
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 247.26it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 247.26it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:18,  1.83it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:13,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:39,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:04,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:03,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<22:51,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:04<22:25,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:47<21:50,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:30<21:14,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:15<20:59,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:59<20:17,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:42<19:32,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:27<19:02,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:14<18:38,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [10:59<17:56,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:42<17:02,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:28<16:28,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:12<15:38,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:57<14:52,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:43<14:14,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:29<13:37,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:15<12:56,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:02<12:13,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:49<11:32,  1.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:35<10:45,  1.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:21<09:58,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:06<09:11,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:51<08:21,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:35<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:20<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:06<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:51<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:36<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:22<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:08<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:53<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:37<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:20<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:08<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:08<00:00,  1.14it/s]
