
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.37it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.40it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:21,  4.19it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:54,  3.80it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:03,  3.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:03,  3.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:00,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:52,  3.39it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:46,  3.32it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:34,  3.30it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:22,  3.28it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:06,  3.28it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:56,  3.24it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:19<06:39,  3.25it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:23,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:07,  3.26it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:55,  3.24it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:21<05:41,  3.23it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:36<05:24,  3.24it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:13,  3.19it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<04:59,  3.18it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:24<04:46,  3.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:40<04:28,  3.16it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:11,  3.19it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:12<03:57,  3.15it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:27<03:41,  3.16it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:43<03:24,  3.18it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:58<03:07,  3.20it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:14<02:52,  3.19it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:30<02:36,  3.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:45<02:20,  3.21it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:01<02:04,  3.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:16<01:48,  3.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:33<01:34,  3.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:48<01:18,  3.18it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:04<01:02,  3.18it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:20<00:47,  3.18it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:35<00:31,  3.19it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:51<00:15,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.30it/s]
