
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.64it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.40it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:21,  4.19it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:55,  3.78it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:07,  3.59it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:08,  3.48it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:02,  3.42it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<08:03,  3.31it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:03<07:50,  3.30it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:36,  3.29it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:22,  3.28it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:07,  3.27it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:05<06:58,  3.23it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:21<06:46,  3.20it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:36<06:29,  3.21it/s]
Processing iterations:  40%|████      | 800/2000 [03:51<06:12,  3.22it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:07<05:58,  3.20it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:23<05:42,  3.21it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:39<05:28,  3.19it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:54<05:13,  3.19it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:10<04:56,  3.20it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:25<04:40,  3.21it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:41<04:24,  3.21it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:56<04:09,  3.21it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:12<03:54,  3.19it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:28<03:39,  3.18it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:44<03:26,  3.15it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:00<03:10,  3.15it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:16<02:53,  3.17it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:32<02:37,  3.17it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:47<02:21,  3.17it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:03<02:05,  3.18it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:19<01:49,  3.19it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:34<01:34,  3.18it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:50<01:18,  3.19it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:05<01:02,  3.20it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:21<00:47,  3.18it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:37<00:31,  3.17it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:53<00:15,  3.16it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:09<00:00,  3.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:09<00:00,  3.28it/s]
