
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.51it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 179.51it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:31,  2.83s/it]
Processing iterations:   8%|▊         | 150/2000 [08:01<1:55:11,  3.74s/it]
Processing iterations:  10%|█         | 200/2000 [12:01<2:04:48,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:03<2:08:28,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:08<2:09:35,  4.57s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:11<2:08:13,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:14<2:06:04,  4.73s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:13<2:02:38,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:18<1:59:44,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:23<1:56:33,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:27<1:53:02,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:30<1:49:03,  4.85s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:39<1:45:51,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:51<1:42:51,  4.94s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:01<1:39:01,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:11<1:35:15,  4.97s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:16<1:30:42,  4.95s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:23<1:26:34,  4.95s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:42<1:23:33,  5.01s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:49<1:19:04,  4.99s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:59<1:14:55,  4.99s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:12<1:10:59,  5.01s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:18<1:06:27,  4.98s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:24<1:02:04,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:31<57:50,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:46<54:10,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:59<50:12,  5.02s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:17<46:23,  5.06s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:32<42:17,  5.07s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:38<37:43,  5.03s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:51<33:34,  5.04s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:01<29:17,  5.02s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:28<25:36,  5.12s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:33<21:03,  5.06s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:39<16:42,  5.01s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:50<12:32,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:57<08:19,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:04<04:08,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:28<00:00,  5.07s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:28<00:00,  4.84s/it]
