
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.21it/s]
Processing iterations:   5%|▌         | 100/2000 [00:18<06:54,  4.58it/s]
Processing iterations:   8%|▊         | 150/2000 [00:29<06:48,  4.53it/s]
Processing iterations:  10%|█         | 200/2000 [00:40<06:39,  4.51it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:52<06:29,  4.49it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:03<06:19,  4.49it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:14<06:07,  4.49it/s]
Processing iterations:  20%|██        | 400/2000 [01:25<05:56,  4.49it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:36<05:44,  4.50it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:48<05:36,  4.46it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:59<05:24,  4.47it/s]
Processing iterations:  30%|███       | 600/2000 [02:10<05:13,  4.47it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:21<05:05,  4.42it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:33<04:53,  4.43it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:44<04:41,  4.43it/s]
Processing iterations:  40%|████      | 800/2000 [02:55<04:29,  4.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:06<04:19,  4.44it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:18<04:07,  4.44it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:29<03:55,  4.45it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:40<03:44,  4.45it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:51<03:32,  4.46it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:03<03:23,  4.42it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:14<03:13,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:26<03:03,  4.36it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:38<02:53,  4.33it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:49<02:42,  4.31it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:01<02:31,  4.29it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:13<02:19,  4.29it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:24<02:08,  4.30it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:36<01:55,  4.34it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:47<01:42,  4.39it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:59<01:32,  4.31it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:10<01:20,  4.33it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:22<01:08,  4.36it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:33<00:56,  4.39it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:44<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:55<00:34,  4.41it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:07<00:22,  4.42it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:18<00:11,  4.42it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:29<00:00,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:29<00:00,  4.45it/s]
