
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 262.09it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 262.09it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:50,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:47<1:23:09,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:41<1:30:15,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:34<1:32:28,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:36<1:34:19,  3.33s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:32<1:33:10,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:27<1:31:20,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:21<1:29:00,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:16<1:26:29,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:13<1:24:16,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [32:11<1:21:45,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:06<1:18:55,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:03<1:16:11,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:05<1:14:04,  3.56s/it]
Processing iterations:  40%|████      | 800/2000 [44:02<1:10:56,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:01<1:08:13,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:05<1:05:53,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:07<1:03:09,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:07<1:00:03,  3.60s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:06<56:56,  3.60s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:03<53:43,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:02<50:43,  3.58s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:03<47:55,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:01<44:46,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:02<41:54,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:59<38:47,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:00<35:54,  3.59s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:00<32:55,  3.59s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:03<30:06,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:09<27:19,  3.64s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:10<24:14,  3.64s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:09<21:08,  3.62s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:06<17:59,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:04<14:56,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:06<12:00,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:01<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:56<05:55,  3.55s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:53<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:50<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:50<00:00,  3.48s/it]
