
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.66it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:28,  2.07s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:55,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:30:52,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:41<1:33:26,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:36<1:33:34,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:31<1:32:36,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:25<1:30:46,  3.40s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:20<1:28:43,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:19<1:27:01,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:16<1:24:28,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:12<1:21:43,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:07<1:18:53,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:04<1:16:05,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:01<1:13:23,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [43:56<1:10:22,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:54<1:07:40,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:57<1:05:26,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:54<1:02:16,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:54<59:33,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:51<56:22,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:52<53:41,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:51<50:41,  3.58s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:51<47:48,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:56<45:15,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:57<42:11,  3.62s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:55<39:00,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:54<35:59,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:55<33:02,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:54<29:56,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:51<26:49,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:50<23:53,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:49<20:52,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:51<17:59,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:54<15:04,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:51<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:50<08:58,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:48<05:57,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:57<03:01,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:07<00:00,  3.69s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:07<00:00,  3.48s/it]
