
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.07it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:32,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:44<1:51:17,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:36<2:00:20,  4.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:28<2:03:36,  4.24s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:20<2:03:58,  4.38s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:19<2:03:59,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:11<2:01:23,  4.55s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:05<1:58:31,  4.59s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:59<1:55:27,  4.62s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:54<1:52:12,  4.64s/it]
Processing iterations:  30%|███       | 600/2000 [42:52<1:49:14,  4.68s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:47<1:45:22,  4.68s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:50<1:42:41,  4.74s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:58<1:40:06,  4.81s/it]
Processing iterations:  40%|████      | 800/2000 [58:55<1:35:40,  4.78s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:09<1:33:23,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:15<1:29:34,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:21<1:25:43,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:37<1:22:41,  4.96s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:36<1:17:43,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:41<1:13:33,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:48<1:09:39,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:57<1:05:47,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:11<1:02:16,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:24<58:20,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:26<53:42,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:29<49:15,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:39<45:21,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:38<40:50,  4.90s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:32<36:14,  4.83s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:34<32:13,  4.83s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:29<27:58,  4.80s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:28<23:56,  4.79s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:33<20:05,  4.82s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:34<16:04,  4.82s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:24:38<12:05,  4.84s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:28:43<08:05,  4.86s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:32:57<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:06<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:06<00:00,  4.71s/it]
