
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 254.40it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 254.40it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:00,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:18,  1.52it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<22:00,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:49<22:32,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<23:15,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:17<22:50,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:26,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:45<22:03,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:28<21:27,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:11<20:47,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:55<20:07,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:38<19:24,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:21<18:44,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:07<18:23,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:52<17:41,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:35<16:48,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:19<16:05,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:04<15:29,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:49<14:52,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:36<14:16,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:20<13:25,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:05<12:43,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:49<11:52,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:33<11:08,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:22<10:41,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:04<09:40,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:48<08:53,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:33<08:12,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:19<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:04<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:49<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:35<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:20<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:05<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:50<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:34<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:18<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:03<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:48<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:48<00:00,  1.16it/s]
