
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.60it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.60it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:11,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:18,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:26,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:33:04,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:33<1:33:19,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:32<1:33:12,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:26<1:31:11,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:20<1:28:49,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:17<1:26:40,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:11<1:23:59,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:15<1:22:29,  3.54s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:12<1:19:39,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:10<1:16:48,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:06<1:13:41,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [44:02<1:10:38,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:58<1:07:38,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:55<1:04:42,  3.53s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:55<1:02:11,  3.55s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:03<1:00:11,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:59<56:47,  3.59s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:57<53:40,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:55<50:34,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:52<47:29,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:49<44:26,  3.56s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:46<41:25,  3.55s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:48<38:46,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:52<36:05,  3.61s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:55<33:11,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:59<30:19,  3.64s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:10<27:43,  3.70s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:11<24:29,  3.67s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:07<21:09,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:04<17:59,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:01<14:55,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:58<11:54,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:01<08:59,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:58<05:58,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:56<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:03<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:03<00:00,  3.48s/it]
