
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 210.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 210.57it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:12,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:43,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:30:51,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:39<1:33:05,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:42<1:34:54,  3.35s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:39<1:33:48,  3.41s/it]
Processing iterations:  20%|██        | 400/2000 [20:35<1:31:57,  3.45s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:32<1:29:45,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:31<1:27:45,  3.51s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:28<1:24:59,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:23<1:22:02,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:20<1:19:15,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:22<1:17:04,  3.56s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:21<1:14:13,  3.56s/it]
Processing iterations:  40%|████      | 800/2000 [44:17<1:11:02,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:17<1:08:16,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:14<1:05:14,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:15<1:02:37,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:23<1:00:33,  3.63s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:28<57:49,  3.65s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:26<54:21,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:25<51:10,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:33<48:42,  3.65s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:32<45:24,  3.63s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:31<42:11,  3.62s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:32<39:10,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:31<36:05,  3.61s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:30<32:59,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:32<30:05,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:30<26:56,  3.59s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:30<23:59,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:29<20:56,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:26<17:53,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:29<14:59,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:31<12:03,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:31<09:01,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:30<06:00,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:30<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:33<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:33<00:00,  3.50s/it]
