
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.48it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:25,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:47,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:05,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<31:57,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:29,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<32:06,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:37,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:49,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<30:00,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:08<29:30,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:09<28:29,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:10<27:28,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:11<26:24,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:14<25:38,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:17<24:47,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:19<23:45,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:21<22:44,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:23<21:44,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:26<20:43,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:31<19:58,  1.26s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:34<18:52,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:37<17:51,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:42<16:57,  1.27s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:44<15:47,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:47<14:45,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:49<13:36,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:51<12:30,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:57<11:37,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:59<10:29,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:01<09:24,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:03<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:05<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:08<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:11<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:15<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:20<03:10,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:23<02:06,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:26<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.21s/it]
