
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.49it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:41,  5.57it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:10,  4.30it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:42,  3.89it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:53,  3.70it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:53,  3.59it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:50,  3.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:43<07:41,  3.47it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:58<07:30,  3.44it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:13<07:17,  3.43it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:28<07:03,  3.42it/s]
Processing iterations:  30%|███       | 600/2000 [02:43<06:51,  3.40it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:57<06:37,  3.39it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:13<06:29,  3.34it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:28<06:12,  3.35it/s]
Processing iterations:  40%|████      | 800/2000 [03:43<06:00,  3.33it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:58<05:44,  3.34it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:13<05:30,  3.33it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:29<05:20,  3.28it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:45<05:09,  3.24it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:00<04:54,  3.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:15<04:37,  3.24it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:31<04:21,  3.25it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:46<04:05,  3.27it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:01<03:50,  3.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:17<03:34,  3.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:32<03:19,  3.26it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:47<03:03,  3.27it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:02<02:47,  3.28it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:18<02:32,  3.27it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:33<02:17,  3.27it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:48<02:02,  3.27it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:03<01:46,  3.29it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:19<01:31,  3.28it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:34<01:16,  3.29it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:49<01:00,  3.29it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:04<00:45,  3.30it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:19<00:30,  3.28it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:36<00:15,  3.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:51<00:00,  3.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:51<00:00,  3.38it/s]
