
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 229.31it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 229.31it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:26,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:09,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:56<2:04:07,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:56<2:07:35,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:56<2:08:00,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:56<2:06:42,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:55<2:04:19,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:56<2:01:49,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:55<1:58:25,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:55<1:54:53,  4.75s/it]
Processing iterations:  30%|███       | 600/2000 [44:07<1:52:58,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:11<1:49:14,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:22<1:46:14,  4.90s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:25<1:41:47,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:28<1:37:38,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:31<1:33:28,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:40<1:29:54,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:47<1:26:04,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:51<1:21:44,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:01<1:18:04,  4.93s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:07<1:13:56,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:22<1:10:33,  4.98s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:39<1:07:02,  5.03s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:46<1:02:33,  5.00s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:51<57:58,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:04<54:09,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:17<50:10,  5.02s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:25<45:49,  5.00s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:38<41:47,  5.02s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:44<37:24,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:50<33:06,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:56<28:53,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:21<25:17,  5.06s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:19<20:43,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:28<16:34,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:37<12:25,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:46<08:17,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:52<04:08,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:58<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:58<00:00,  4.80s/it]
