
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 214.23it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 214.23it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:31,  2.83s/it]
Processing iterations:   8%|▊         | 150/2000 [08:02<1:55:38,  3.75s/it]
Processing iterations:  10%|█         | 200/2000 [12:03<2:05:05,  4.17s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:04<2:08:24,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:05<2:08:54,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:17<2:09:28,  4.71s/it]
Processing iterations:  20%|██        | 400/2000 [28:20<2:06:51,  4.76s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:24<2:03:48,  4.79s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:27<2:00:23,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:31<1:56:46,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:34<1:52:57,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:38<1:49:11,  4.85s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:51<1:46:32,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:54<1:42:03,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:57<1:37:46,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:07<1:34:20,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:16<1:30:31,  4.94s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:21<1:26:15,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:27<1:22:03,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:46<1:19:10,  5.00s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:51<1:14:33,  4.97s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:56<1:10:06,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:59<1:05:40,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:10<1:01:55,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:33<58:48,  5.04s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:39<54:15,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:54<50:21,  5.04s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:01<45:54,  5.01s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:11<41:41,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:21<37:32,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:43<33:48,  5.07s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:53<29:28,  5.05s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:07<25:17,  5.06s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:15<20:57,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:22<16:41,  5.01s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:31<12:29,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:38<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:52<04:10,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:02<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:02<00:00,  4.83s/it]
