
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.22it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 226.22it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:01,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:25,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:38,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:17,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:54<31:24,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:02,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:51<30:26,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:54<30:29,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<29:39,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:54<28:39,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:55<27:55,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:56<27:08,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:56<26:05,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:56<25:03,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:56<24:01,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:58<23:17,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:00<22:25,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:03<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:04<20:30,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:08<19:38,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:11<18:45,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:14<17:46,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:18<16:45,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:20<15:39,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:21<14:29,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:23<13:28,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:26<12:30,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:27<11:20,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:31<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:34<09:25,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:38<08:24,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:40<07:19,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:40<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:43<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:43<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:44<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:46<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:47<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.19s/it]
