
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 151.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 151.94it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:10,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:54,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:31,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:51<2:06:47,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:50<2:07:16,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:54<2:06:58,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:52<2:04:26,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:51<2:01:28,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:49<1:57:59,  4.72s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:53<1:55:13,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [43:53<1:51:25,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:10<1:49:55,  4.89s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:14<1:45:52,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:14<1:41:17,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:16<1:37:05,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:24<1:33:36,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:24<1:29:08,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:25<1:24:47,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:47<1:22:48,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:50<1:18:09,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:53<1:13:37,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:06<1:10:10,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:19<1:06:31,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:32<1:02:37,  5.01s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:36<57:58,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:44<53:47,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:52<49:38,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:56<45:16,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:01<41:05,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:06<36:53,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:11<32:45,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:18<28:41,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:29<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:39<20:42,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:52<16:39,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:01<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:07<08:16,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:16<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:21<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:21<00:00,  4.78s/it]
