
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.46it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:43,  5.53it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:13,  4.27it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:47,  3.85it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<07:57,  3.66it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<07:59,  3.54it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:55,  3.47it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:46,  3.43it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:59<07:33,  3.42it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:23,  3.38it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:29<07:08,  3.38it/s]
Processing iterations:  30%|███       | 600/2000 [02:44<06:54,  3.38it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:00<06:45,  3.33it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:14<06:29,  3.34it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:30<06:16,  3.32it/s]
Processing iterations:  40%|████      | 800/2000 [03:45<06:03,  3.30it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:00<05:46,  3.32it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:15<05:32,  3.31it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:31<05:18,  3.29it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:46<05:07,  3.25it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:02<04:51,  3.25it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:17<04:34,  3.27it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:32<04:21,  3.25it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:48<04:05,  3.25it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:03<03:51,  3.24it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:19<03:36,  3.24it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:34<03:21,  3.23it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:49<03:04,  3.26it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:04<02:48,  3.27it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:20<02:32,  3.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:35<02:16,  3.29it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:50<02:02,  3.28it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:06<01:47,  3.25it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:21<01:32,  3.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:37<01:16,  3.26it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:52<01:01,  3.26it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:07<00:46,  3.25it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:23<00:30,  3.25it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:38<00:15,  3.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:53<00:00,  3.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:53<00:00,  3.37it/s]
