
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.78it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.78it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:30,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:57,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:23,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:19,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:33,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:04<32:14,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:05<31:39,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:06<30:55,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:08<30:14,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:10<29:22,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:11<28:23,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:12<27:27,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:14<26:36,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:15<25:32,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:17<24:36,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:18<23:31,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:20<22:28,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:23<21:42,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:25<20:40,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:27<19:38,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:30<18:42,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:33<17:41,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:36<16:43,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:39<15:40,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:43<14:44,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:45<13:36,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:51<12:42,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:52<11:33,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:54<10:27,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:57<09:24,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:59<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:02<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:05<06:16,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:08<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:12<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:16<03:10,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:23<02:08,  1.29s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:26<01:04,  1.28s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:29<00:00,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:29<00:00,  1.21s/it]
