
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 263.47it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 263.47it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:48,  2.01s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:10,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:33<1:28:48,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:26<1:31:27,  3.14s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:18<1:31:46,  3.24s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:10<1:30:54,  3.31s/it]
Processing iterations:  20%|██        | 400/2000 [20:08<1:30:18,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:03<1:28:25,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:56<1:25:53,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:50<1:23:17,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:43<1:20:32,  3.45s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:36<1:17:47,  3.46s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:46<1:17:02,  3.56s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:39<1:13:31,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:35<1:10:29,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:30<1:07:30,  3.52s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:37<1:05:42,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:41<1:03:11,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:36<59:37,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:34<56:33,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:30<53:23,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:25<50:12,  3.54s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:23<47:15,  3.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:27<44:52,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:22<41:30,  3.56s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:25<38:52,  3.59s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:22<35:44,  3.57s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:20<32:44,  3.57s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:18<29:44,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:13<26:37,  3.55s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:13<23:44,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:10<20:44,  3.56s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:12<17:54,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:08<14:50,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:05<11:50,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:04<08:54,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:04<05:57,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:01<02:58,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:57<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:57<00:00,  3.45s/it]
