
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.66it/s]
Processing iterations:   5%|▌         | 100/2000 [00:05<01:55, 16.50it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:48, 17.12it/s]
Processing iterations:  10%|█         | 200/2000 [00:10<01:42, 17.48it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:13<01:38, 17.71it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:16<01:35, 17.76it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:19<01:32, 17.89it/s]
Processing iterations:  20%|██        | 400/2000 [00:21<01:29, 17.97it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:24<01:26, 18.02it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:27<01:23, 18.04it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:30<01:22, 17.63it/s]
Processing iterations:  30%|███       | 600/2000 [00:33<01:19, 17.72it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:35<01:16, 17.75it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:38<01:14, 17.43it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:41<01:12, 17.23it/s]
Processing iterations:  40%|████      | 800/2000 [00:44<01:09, 17.36it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:47<01:05, 17.45it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:50<01:02, 17.53it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:53<00:59, 17.57it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:56<00:57, 17.50it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:58<00:54, 17.58it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:01<00:51, 17.56it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:04<00:48, 17.41it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:07<00:45, 17.46it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:10<00:43, 17.36it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:13<00:40, 17.21it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:16<00:37, 17.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:19<00:34, 17.21it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:22<00:31, 17.31it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:25<00:28, 17.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:27<00:25, 17.36it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:30<00:23, 17.31it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:33<00:20, 17.25it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:36<00:17, 17.32it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:39<00:14, 17.25it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:42<00:11, 17.29it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:45<00:08, 17.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:48<00:05, 17.28it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:50<00:02, 17.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 16.92it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 17.53it/s]
