
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 224.45it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:03,  5.23it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:33,  4.08it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:06,  3.70it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:16,  3.52it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:17,  3.42it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:33<08:11,  3.35it/s]
Processing iterations:  20%|██        | 400/2000 [01:49<08:02,  3.32it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:04<07:51,  3.29it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:19<07:38,  3.27it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:36<07:30,  3.22it/s]
Processing iterations:  30%|███       | 600/2000 [02:51<07:14,  3.22it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:07<06:59,  3.22it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:22<06:45,  3.21it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:38<06:31,  3.20it/s]
Processing iterations:  40%|████      | 800/2000 [03:54<06:15,  3.20it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:09<05:59,  3.20it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:25<05:46,  3.18it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:41<05:30,  3.18it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:57<05:14,  3.18it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:13<04:58,  3.18it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:28<04:42,  3.18it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:44<04:27,  3.18it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:00<04:11,  3.18it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:15<03:56,  3.17it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:31<03:41,  3.16it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:47<03:25,  3.17it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:03<03:09,  3.17it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:19<02:53,  3.17it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:34<02:37,  3.17it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:50<02:22,  3.17it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:06<02:07,  3.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:22<01:51,  3.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:38<01:35,  3.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:54<01:19,  3.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:10<01:03,  3.16it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:27<00:48,  3.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:42<00:32,  3.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:58<00:15,  3.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:14<00:00,  3.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:14<00:00,  3.25it/s]
