
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.47it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:39, 19.10it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:59, 15.53it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:05, 14.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<02:07, 13.70it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<02:07, 13.37it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:24<02:05, 13.16it/s]
Processing iterations:  20%|██        | 400/2000 [00:28<02:02, 13.03it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:59, 12.95it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:56, 12.89it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:52, 12.84it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:49, 12.75it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:46, 12.71it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:42, 12.64it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:55<01:38, 12.64it/s]
Processing iterations:  40%|████      | 800/2000 [00:59<01:35, 12.62it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:03<01:31, 12.52it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:07<01:28, 12.46it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:11<01:23, 12.53it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:15<01:19, 12.56it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:19<01:15, 12.61it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:23<01:11, 12.58it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:27<01:08, 12.49it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:31<01:05, 12.28it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:35<01:00, 12.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:39<00:56, 12.47it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:43<00:52, 12.39it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:47<00:48, 12.46it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:51<00:44, 12.48it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:55<00:40, 12.41it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [02:00<00:36, 12.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:04<00:32, 12.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:08<00:28, 12.43it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:12<00:24, 12.35it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:16<00:20, 12.32it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:20<00:16, 12.29it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:24<00:12, 12.32it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:28<00:08, 12.35it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:32<00:04, 12.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:36<00:00, 12.43it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:36<00:00, 12.79it/s]
