
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.46it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.46it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:58,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [08:02<1:55:32,  3.75s/it]
Processing iterations:  10%|█         | 200/2000 [12:04<2:05:22,  4.18s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:08<2:09:15,  4.43s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:10<2:09:35,  4.57s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:12<2:08:04,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:14<2:05:51,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:16<2:02:51,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:18<1:59:31,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:23<1:56:22,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:31<1:53:23,  4.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:37<1:49:52,  4.88s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:40<1:45:35,  4.87s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:47<1:41:54,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:55<1:38:13,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:16<1:35:56,  5.01s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:24<1:31:34,  5.00s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:29<1:26:52,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:33<1:22:20,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:47<1:18:52,  4.98s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:52<1:14:21,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:57<1:09:59,  4.94s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:03<1:05:44,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:13<1:01:53,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:29<58:23,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:34<53:52,  4.97s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:41<49:39,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:46<45:20,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:52<41:06,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:59<37:00,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:14<33:15,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:27<29:13,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:34<24:56,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:41<20:42,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:48<16:32,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:57<12:25,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:06<08:17,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:12<04:07,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:19<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:19<00:00,  4.81s/it]
