
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 229.80it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 229.80it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:04,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:50<1:52:50,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:47<2:02:26,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:43<2:05:42,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:41<2:06:37,  4.47s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:39<2:05:28,  4.56s/it]
Processing iterations:  20%|██        | 400/2000 [27:36<2:03:07,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:33<2:00:14,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:48<1:59:48,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:47<1:55:46,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [43:53<1:52:40,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:53<1:48:27,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:52<1:44:13,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:57<1:40:41,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:05<1:37:31,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:05<1:33:01,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:08<1:28:58,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:09<1:24:44,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:12<1:20:50,  4.85s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:17<1:16:57,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:27<1:13:35,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:40<1:10:08,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:43<1:05:40,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:58<1:02:11,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:06<57:59,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:08<53:25,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:11<49:06,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:16<44:59,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:28<41:14,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:35<37:03,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:44<33:01,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:53<28:56,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:59<24:44,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:10<20:42,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:17<16:32,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:20<12:19,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:31<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:42<04:08,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:45<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:45<00:00,  4.76s/it]
