
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 261.99it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 261.99it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:23,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:40,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:59,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:26,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:42,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:27<1:32:40,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:21<1:30:50,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:16<1:28:45,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:12<1:26:37,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:33<1:27:49,  3.63s/it]
Processing iterations:  30%|███       | 600/2000 [32:30<1:24:02,  3.60s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:29<1:20:56,  3.60s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:30<1:18:02,  3.60s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:27<1:14:40,  3.58s/it]
Processing iterations:  40%|████      | 800/2000 [44:26<1:11:37,  3.58s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:23<1:08:29,  3.57s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:25<1:05:49,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:23<1:02:41,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:25<59:58,  3.60s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:30<57:28,  3.63s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:30<54:19,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:30<51:11,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:35<48:33,  3.64s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:34<45:16,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:36<42:20,  3.63s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:45<39:48,  3.67s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:52<36:55,  3.69s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:50<33:30,  3.66s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:54<30:31,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:59<27:31,  3.67s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:59<24:19,  3.65s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:02<21:17,  3.65s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:57<18:01,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:55<14:58,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:57<12:01,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:00<09:03,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:11<06:08,  3.68s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:12<03:03,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:13<00:00,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:13<00:00,  3.52s/it]
