
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 324.44it/s]
Processing iterations:   5%|▌         | 100/2000 [00:08<03:12,  9.85it/s]
Processing iterations:   8%|▊         | 150/2000 [00:16<03:56,  7.82it/s]
Processing iterations:  10%|█         | 200/2000 [00:24<04:16,  7.01it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:33<04:22,  6.67it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:40<04:18,  6.58it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:48<04:16,  6.44it/s]
Processing iterations:  20%|██        | 400/2000 [00:57<04:13,  6.32it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:05<04:08,  6.24it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:13<04:01,  6.22it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:21<03:54,  6.17it/s]
Processing iterations:  30%|███       | 600/2000 [01:30<03:48,  6.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [01:38<03:40,  6.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [01:46<03:33,  6.08it/s]
Processing iterations:  38%|███▊      | 750/2000 [01:54<03:24,  6.11it/s]
Processing iterations:  40%|████      | 800/2000 [02:02<03:16,  6.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:11<03:09,  6.06it/s]
Processing iterations:  45%|████▌     | 900/2000 [02:19<03:01,  6.05it/s]
Processing iterations:  48%|████▊     | 950/2000 [02:27<02:53,  6.05it/s]
Processing iterations:  50%|█████     | 1000/2000 [02:35<02:44,  6.08it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [02:44<02:37,  6.03it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [02:52<02:28,  6.07it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [03:00<02:20,  6.04it/s]
Processing iterations:  60%|██████    | 1200/2000 [03:09<02:11,  6.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [03:17<02:02,  6.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [03:25<01:54,  6.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [03:33<01:46,  6.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [03:41<01:38,  6.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [03:50<01:31,  6.03it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [03:58<01:22,  6.05it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [04:06<01:14,  6.07it/s]
Processing iterations:  80%|████████  | 1600/2000 [04:14<01:06,  6.05it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [04:23<00:58,  6.02it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [04:31<00:49,  6.00it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [04:39<00:41,  6.03it/s]
Processing iterations:  90%|█████████ | 1800/2000 [04:48<00:33,  5.99it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [04:56<00:25,  5.98it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [05:05<00:16,  5.98it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [05:13<00:08,  6.01it/s]
Processing iterations: 100%|██████████| 2000/2000 [05:21<00:00,  6.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [05:21<00:00,  6.22it/s]
