
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.08it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:41,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:40<1:50:06,  3.57s/it]
Processing iterations:  10%|█         | 200/2000 [11:29<1:59:04,  3.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:19<2:02:23,  4.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:26<2:06:13,  4.45s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:20<2:04:24,  4.52s/it]
Processing iterations:  20%|██        | 400/2000 [27:12<2:01:41,  4.56s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:06<1:58:50,  4.60s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:00<1:55:33,  4.62s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:53<1:52:05,  4.64s/it]
Processing iterations:  30%|███       | 600/2000 [42:49<1:48:47,  4.66s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:42<1:44:52,  4.66s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:40<1:41:32,  4.69s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:34<1:37:42,  4.69s/it]
Processing iterations:  40%|████      | 800/2000 [58:35<1:34:34,  4.73s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:47<1:32:20,  4.82s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:51<1:28:42,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:47<1:24:00,  4.80s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:43<1:19:36,  4.78s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:49<1:16:21,  4.82s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:49<1:12:12,  4.81s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:45<1:07:48,  4.79s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:43<1:03:42,  4.78s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:47<1:00:08,  4.81s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:54<56:33,  4.85s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:00<52:47,  4.87s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:05<48:46,  4.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:06<44:34,  4.86s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:06<40:19,  4.84s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:04<36:09,  4.82s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:13<32:26,  4.87s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:19<28:29,  4.88s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:39<24:52,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:40<20:32,  4.93s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:33<16:09,  4.85s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:38<12:09,  4.87s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:41<08:06,  4.87s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:50<04:04,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:54<00:00,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:54<00:00,  4.68s/it]
