
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.86it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.86it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:40,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:12,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:43<2:01:41,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:38<2:05:07,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:33<2:05:32,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:34<2:05:24,  4.56s/it]
Processing iterations:  20%|██        | 400/2000 [27:39<2:04:23,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:38<2:01:23,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:37<1:58:05,  4.72s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:35<1:54:32,  4.74s/it]
Processing iterations:  30%|███       | 600/2000 [43:35<1:51:00,  4.76s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:34<1:47:06,  4.76s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:32<1:43:12,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:46<1:41:15,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [59:47<1:36:54,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:46<1:32:28,  4.82s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:46<1:28:19,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:46<1:24:13,  4.81s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:45<1:20:02,  4.80s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:45<1:16:00,  4.80s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:46<1:12:07,  4.81s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:56<1:08:53,  4.86s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:00<1:04:56,  4.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:01<1:00:41,  4.86s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:03<56:37,  4.85s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:03<52:23,  4.84s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:03<48:15,  4.83s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:09<44:28,  4.85s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:14<40:34,  4.87s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:27<36:55,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:28<32:37,  4.89s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:34<28:36,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:35<24:23,  4.88s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:40<20:20,  4.88s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:44<16:16,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:24:46<12:10,  4.87s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:28:48<08:05,  4.86s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:32:59<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:56<00:00,  4.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:56<00:00,  4.71s/it]
