
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.10it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:27,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:50,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:20,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:11,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:22,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<31:59,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:24,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:41,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<29:57,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:03,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:09,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:11,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:12<26:51,  1.24s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:13<25:40,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:16<24:49,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:19<23:55,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:23<23:06,  1.26s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:27<22:04,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:28<20:50,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:30<19:42,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:31<18:35,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:33<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:34<16:29,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:38<15:36,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:41<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:46<13:40,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:49<12:39,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:54<11:39,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:56<10:32,  1.27s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:58<09:24,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:59<08:19,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:01<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:03<06:13,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:07<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:10<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:12<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:14<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:16<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.21s/it]
