
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:04,  1.97it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:35,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:16,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:51,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:56,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:17<22:40,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:22,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:43<21:48,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:26<21:11,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:35,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<19:56,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:15,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:19<18:43,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:03<18:00,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:49<17:39,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:32<16:49,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:16<16:01,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:00<15:23,  1.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:45<14:44,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:28<13:56,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:14<13:19,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:58<12:33,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:41<11:44,  1.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:26<11:03,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:11<10:23,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:57<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:42<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:28<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:14<07:33,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:58<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:42<05:58,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:27<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:11<04:26,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:54<03:40,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:38<02:56,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:22<02:12,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:06<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:50<00:44,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:34<00:00,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:34<00:00,  1.17it/s]
