
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 172.67it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 172.67it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:55,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:40<1:50:13,  3.57s/it]
Processing iterations:  10%|█         | 200/2000 [11:32<1:59:53,  4.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:24<2:03:09,  4.22s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:22<2:04:48,  4.41s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:14<2:03:20,  4.49s/it]
Processing iterations:  20%|██        | 400/2000 [27:06<2:00:57,  4.54s/it]
Processing iterations:  22%|██▎       | 450/2000 [30:59<1:58:05,  4.57s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:58<1:55:56,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:52<1:52:21,  4.65s/it]
Processing iterations:  30%|███       | 600/2000 [42:46<1:48:40,  4.66s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:40<1:44:56,  4.66s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:34<1:41:15,  4.67s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:35<1:38:14,  4.72s/it]
Processing iterations:  40%|████      | 800/2000 [58:30<1:34:11,  4.71s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:32<1:31:01,  4.75s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:40<1:28:18,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:39<1:23:59,  4.80s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:40<1:20:06,  4.81s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:49<1:16:56,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:58<1:13:27,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:09<1:09:52,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:14<1:05:39,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:15<1:01:10,  4.89s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:19<57:01,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:20<52:44,  4.87s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:28<48:55,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:34<44:56,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:43<41:03,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:47<36:50,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:44<32:25,  4.86s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:42<28:09,  4.83s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:43<24:08,  4.83s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:47<20:10,  4.84s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:46<16:05,  4.83s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:48<12:04,  4.83s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:45<08:00,  4.80s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:48<04:01,  4.82s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:50<00:00,  4.82s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:50<00:00,  4.68s/it]
