
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 204.57it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:08,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:23,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:43,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:33,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:48,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<32:17,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:37,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:47,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<30:03,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:14,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:14,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:07<27:13,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:07<26:10,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:08<25:13,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:13,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:09<23:11,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:10<22:15,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:14<21:33,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:17<20:43,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:18<19:33,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:19<18:29,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:21<17:26,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:24,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:23<15:20,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:16,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:25<13:16,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:26<12:13,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:28<11:16,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:30<10:13,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:31<09:12,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:34<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:36<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:38<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:39<05:08,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:40<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:41<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:42<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:45<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:47<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:47<00:00,  1.19s/it]
