
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.04it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:37,  6.86it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:36,  5.49it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:56,  5.05it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<06:00,  4.85it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:57<06:00,  4.72it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:08<05:55,  4.65it/s]
Processing iterations:  20%|██        | 400/2000 [01:19<05:47,  4.60it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:38,  4.58it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:30,  4.54it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:19,  4.53it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:10,  4.51it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:01,  4.48it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:52,  4.44it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:37<04:41,  4.45it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:30,  4.44it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:19,  4.43it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:07,  4.44it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:59,  4.39it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:47,  4.40it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:34,  4.42it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:22,  4.44it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:12,  4.42it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:03,  4.37it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:52,  4.36it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:41,  4.34it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:29,  4.34it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:06<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:05,  4.39it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:28<01:53,  4.40it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:42,  4.38it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:30,  4.40it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:19,  4.40it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:07,  4.42it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:56,  4.43it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:36<00:45,  4.44it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:47<00:33,  4.44it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:59<00:22,  4.41it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:10<00:11,  4.42it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.53it/s]
