
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.73it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 201.73it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:59,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:15,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:40<2:01:03,  4.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:32<2:04:04,  4.25s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:26<2:04:31,  4.40s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:30<2:05:13,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:27<2:03:04,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:23<1:59:59,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:19<1:56:42,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:29<1:55:14,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [43:26<1:51:08,  4.76s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:28<1:47:39,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:25<1:43:23,  4.77s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:22<1:39:13,  4.76s/it]
Processing iterations:  40%|████      | 800/2000 [59:24<1:35:43,  4.79s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:26<1:32:06,  4.81s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:34<1:28:51,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:45<1:25:47,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:58<1:22:30,  4.95s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:02<1:18:01,  4.93s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:08<1:13:53,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:10<1:09:25,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:11<1:04:57,  4.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:12<1:00:43,  4.86s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:27<57:33,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:28<53:04,  4.90s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:35<49:04,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:41<45:02,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:45<40:50,  4.90s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:52<36:52,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:58<32:45,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:07<28:47,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:16<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:26<20:40,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:35<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:32<12:14,  4.90s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:47<08:16,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:54<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:59<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:59<00:00,  4.74s/it]
