
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.37it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 204.37it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<17:04,  1.86it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:15,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:48,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:17,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:29,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:13,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:07<22:45,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:12,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:39,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<21:00,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:04<20:26,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:48<19:43,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:32<19:03,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:17<18:25,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<17:39,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:45<16:55,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:29<16:13,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:57,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<15:04,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:14,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:32<13:34,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:17<12:47,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:02<11:58,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:47<11:12,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:31<10:26,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:15<09:40,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:01<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:47<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:33<07:33,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:17<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:01<05:58,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:45<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:29<04:26,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:14<03:42,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:58<02:57,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:43<02:13,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:27<01:28,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:14<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.15it/s]
