
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 215.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<17:52,  1.77it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:25,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:46,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:07,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:26,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:23<23:04,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:07<22:34,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:50<21:59,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:33<21:21,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:17<20:52,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [08:00<20:10,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:44<19:29,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:27<18:45,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:13<18:20,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:56<17:34,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:42<17:02,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:26<16:14,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:09<15:24,  1.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:54<14:41,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:37<13:54,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:22<13:13,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:07<12:34,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:51<11:50,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:35<11:03,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:18<10:16,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:04<09:38,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:48<08:51,  1.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:32<08:07,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:18<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:03<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:48<05:58,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:33<05:13,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:17<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:01<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:45<02:57,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:29<02:12,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:14<01:28,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:59<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:43<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:43<00:00,  1.16it/s]
