
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.98it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:17,  7.38it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:18,  5.80it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:41,  5.27it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:48,  5.02it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:47,  4.89it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:51,  4.69it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:43,  4.66it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:33,  4.64it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:24,  4.62it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:15,  4.60it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:08,  4.54it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<05:01,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:50,  4.47it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:35<04:38,  4.48it/s]
Processing iterations:  40%|████      | 800/2000 [02:46<04:30,  4.44it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:17,  4.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:08<04:06,  4.47it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<03:55,  4.46it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:46,  4.42it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:43<03:36,  4.39it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:55<03:27,  4.34it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:14,  4.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:03,  4.36it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:50,  4.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:40,  4.37it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:30,  4.31it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:20,  4.28it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:07,  4.31it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:56,  4.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:39<01:45,  4.28it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:50<01:32,  4.30it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:21,  4.30it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:10,  4.26it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:58,  4.29it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:46,  4.33it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:34,  4.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:59<00:22,  4.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:11<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.52it/s]
