
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:09<03:20,  9.49it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:34, 11.95it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:12, 13.63it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:59, 14.66it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<01:49, 15.54it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:42, 16.10it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:36, 16.55it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:29<01:32, 16.68it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:32<01:29, 16.84it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:35<01:25, 17.02it/s]
Processing iterations:  30%|███       | 600/2000 [00:37<01:22, 17.07it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:40<01:18, 17.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:43<01:15, 17.20it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:46<01:12, 17.24it/s]
Processing iterations:  40%|████      | 800/2000 [00:49<01:09, 17.30it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:52<01:06, 17.25it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:55<01:04, 16.99it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:58<01:01, 17.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:01<00:57, 17.24it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:04<00:54, 17.32it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:06<00:51, 17.35it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:09<00:49, 17.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:12<00:46, 17.18it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:15<00:43, 17.15it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:18<00:40, 17.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:21<00:37, 17.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:24<00:35, 16.99it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:27<00:32, 17.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:30<00:29, 17.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:33<00:26, 17.25it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:36<00:23, 17.20it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:38<00:20, 17.26it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:41<00:17, 17.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:44<00:14, 17.22it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:47<00:11, 17.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:50<00:08, 17.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:53<00:05, 17.05it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:56<00:02, 17.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:59<00:00, 17.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:59<00:00, 16.74it/s]
