
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.15it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.15it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:34,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:00,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:19,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:09,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<32:47,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:06<32:25,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:06<31:45,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:07<30:58,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:09<30:13,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:09<29:14,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:12<28:30,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:13<27:29,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:15<26:38,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:17<25:37,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:19<24:37,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:20<23:34,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:21<22:33,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:26<21:51,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:28<20:46,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:30<19:40,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:31<18:33,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:33<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:37<16:41,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:42<15:49,  1.27s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:44<14:40,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:46<13:33,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:48<12:29,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:50<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:53<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:56<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:58<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:59<07:15,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:02<06:13,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:06<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:09<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:13<03:09,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:17<02:07,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:20<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.21s/it]
