
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.70it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:46,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:17,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:42<1:30:28,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:33:06,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:37<1:34:16,  3.33s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:34<1:33:25,  3.40s/it]
Processing iterations:  20%|██        | 400/2000 [20:30<1:31:33,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:25<1:29:15,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:27<1:27:50,  3.51s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:23<1:24:59,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:21<1:22:18,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:20<1:19:42,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:21<1:17:18,  3.57s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:28<1:15:22,  3.62s/it]
Processing iterations:  40%|████      | 800/2000 [44:25<1:11:56,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:31<1:09:39,  3.63s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:30<1:06:18,  3.62s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:29<1:03:05,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:28<59:57,  3.60s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:28<56:56,  3.60s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:26<53:49,  3.59s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:25<50:46,  3.58s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:26<47:58,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:33<45:30,  3.64s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:33<42:19,  3.63s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:36<39:22,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:48<36:58,  3.70s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:57<34:08,  3.72s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:00<30:50,  3.70s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:58<27:27,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:04<24:30,  3.68s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:02<21:14,  3.64s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:03<18:11,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:05<15:08,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:11<12:12,  3.66s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:12<09:07,  3.65s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:17<06:06,  3.67s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:18<03:02,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:23<00:00,  3.67s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:23<00:00,  3.52s/it]
