
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.95it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.95it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<16:45,  1.89it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:10,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:51,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:24,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:49,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:32,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<23:02,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:27,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:52,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:09<20:48,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:54<20:11,  1.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:40<19:29,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:25<18:50,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:10<18:01,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:56<17:25,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:42<16:38,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:28<16:01,  1.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:15<15:22,  1.08it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:03<14:44,  1.07it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:50<14:00,  1.07it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:36<13:08,  1.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:23<12:25,  1.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:08<11:34,  1.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:54<10:43,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:40<10:01,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:27<09:17,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:14<08:31,  1.07it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [22:00<07:43,  1.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:48<07:01,  1.07it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:35<06:15,  1.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:21<05:27,  1.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [25:08<04:40,  1.07it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:55<03:54,  1.07it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:41<03:05,  1.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:26<02:18,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:13<01:33,  1.07it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:58<00:46,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:45<00:00,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:45<00:00,  1.12it/s]
