
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.34it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.34it/s]
Processing iterations:   5%|▌         | 100/2000 [00:49<18:17,  1.73it/s]
Processing iterations:   8%|▊         | 150/2000 [01:33<22:04,  1.40it/s]
Processing iterations:  10%|█         | 200/2000 [02:17<23:30,  1.28it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:01<23:54,  1.22it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:46<23:54,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:30<23:34,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:14<23:06,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:59<22:34,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:43<21:57,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:28<21:17,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:13<20:43,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:57<19:59,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:42<19:15,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:26<18:32,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:11<17:46,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:56<17:06,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:40<16:21,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:26<15:42,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:10<14:53,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:55<14:07,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:39<13:24,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:26<12:49,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:13<12:09,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:58<11:22,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:42<10:33,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:28<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:15<09:09,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:01<08:26,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:46<07:36,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:31<06:49,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:16<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:04<05:23,  1.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:49<04:34,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:34<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:19<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:06<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:52<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:37<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:21<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:21<00:00,  1.14it/s]
