
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.06it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:31,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:03,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:36,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:29,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:05<32:46,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:06<32:21,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:08<31:53,  1.20s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:09<31:05,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:10<30:13,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:11<29:21,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:13<28:25,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:14<27:28,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:17<26:44,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:19<25:42,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:23<25:00,  1.25s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:25<23:49,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:26<22:44,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:28<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:30<20:37,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:31<19:33,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:34<18:36,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:38<17:47,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:43<16:54,  1.27s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:47<15:53,  1.27s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:53<14:57,  1.28s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:55<13:46,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:59<12:45,  1.28s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [29:02<11:37,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [30:04<10:30,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:09<09:32,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:12<08:27,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:18<07:29,  1.28s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:20<06:21,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:25<05:19,  1.28s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:29<04:15,  1.28s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:33<03:12,  1.28s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:36<02:07,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:37<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:40<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:40<00:00,  1.22s/it]
