
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.87it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:08,  5.16it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:42,  4.00it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:16,  3.63it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:26,  3.45it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:26,  3.36it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:21,  3.29it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:11,  3.26it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<07:59,  3.23it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:51,  3.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:35,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:20,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:07,  3.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:54,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:36,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:21,  3.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:14<06:05,  3.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:30<05:51,  3.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:46<05:38,  3.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:02<05:21,  3.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:18<05:03,  3.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:34<04:47,  3.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:50<04:32,  3.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:07<04:17,  3.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:06,  3.04it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:49,  3.05it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:56<03:32,  3.05it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:13<03:17,  3.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:29<02:59,  3.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:46<02:45,  3.02it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:03<02:28,  3.02it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:19<02:12,  3.02it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:35<01:54,  3.05it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:51<01:37,  3.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:07<01:21,  3.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:24<01:04,  3.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:40<00:48,  3.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:56<00:32,  3.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:12<00:16,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.18it/s]
