
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 177.05it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 177.05it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:17,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:44,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:03:50,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:11,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:53<2:07:42,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:52<2:06:23,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:51<2:04:12,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:50<2:01:13,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:08<2:00:56,  4.84s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:09<1:56:43,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:09<1:52:34,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:11<1:48:35,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:14<1:44:48,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:15<1:40:44,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:24<1:37:29,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:32<1:33:54,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:38<1:30:00,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:05<1:28:11,  5.04s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:15<1:23:44,  5.02s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:28<1:19:44,  5.04s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:37<1:15:14,  5.02s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:47<1:11:00,  5.01s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:03<1:07:17,  5.05s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:14<1:02:58,  5.04s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:21<58:25,  5.01s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:36<54:33,  5.04s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:50<50:30,  5.05s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:05<46:24,  5.06s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:12<41:52,  5.03s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:20<37:32,  5.01s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:27<33:15,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:34<29:00,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:47<24:59,  5.00s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:01<20:56,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:15<16:47,  5.04s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:22<12:31,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:29<08:18,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:31<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:43<00:00,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:43<00:00,  4.82s/it]
