
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.05it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.05it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:46,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:19,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:29,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:58<2:07:48,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:04<2:09:14,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:04<2:07:38,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:03<2:05:01,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:04<2:02:07,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:05<1:58:51,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:12<1:56:20,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:13<1:52:24,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:19<1:48:59,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:21<1:45:01,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:23<1:40:49,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:26<1:36:54,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:29<1:33:01,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:44<1:30:18,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:47<1:25:50,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:52<1:21:44,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:55<1:17:26,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:01<1:13:28,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:03<1:09:13,  4.89s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:10<1:05:18,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:23<1:01:49,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:26<57:25,  4.92s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:34<53:27,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:38<49:09,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:55<45:43,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:01<41:21,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:05<37:02,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:18<33:09,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:25<28:57,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:37<24:57,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:42<20:40,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:47<16:28,  4.94s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:51<12:18,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:58<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:06<04:06,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:17<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:17<00:00,  4.78s/it]
