
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.46it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 215.46it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:28,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:17,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:03:50,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:55<2:07:28,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:56<2:08:03,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:57<2:07:04,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:57<2:04:38,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:57<2:01:52,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:58<1:58:36,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:58<1:55:05,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [43:59<1:51:32,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:04<1:48:26,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:08<1:44:49,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:11<1:40:52,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:24<1:38:05,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:25<1:33:32,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:26<1:29:08,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:29<1:25:04,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:45<1:22:21,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:53<1:18:19,  4.95s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:55<1:13:45,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:59<1:09:25,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:05<1:05:27,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:10<1:01:19,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:15<57:11,  4.90s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:18<52:59,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:22<48:51,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:25<44:42,  4.88s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:29<40:40,  4.88s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:32<36:34,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:52<33:08,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:56<28:50,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:05<24:46,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:25<20:56,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:31<16:39,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:36<12:24,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:42<08:15,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:50<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:55<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:55<00:00,  4.77s/it]
