
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.72it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:46,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:00,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:14,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:03,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:10,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<31:03,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:54<31:14,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:54<30:31,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<29:37,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:53<28:40,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:53<27:42,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:55<27:05,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:55<26:06,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:55<25:05,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:56<24:10,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:59<23:24,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:59<22:15,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:04<21:42,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:04<20:28,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:07<19:35,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:09<18:36,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:10<17:27,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:12<16:30,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:15<15:30,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:17<14:30,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:19<13:26,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:20<12:20,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:20<11:15,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:21<10:12,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:23<09:11,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:25<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:26<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:28<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:31<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:32<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:33<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:34<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:37<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:38<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:38<00:00,  1.19s/it]
