
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.84it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 205.84it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<17:57,  1.76it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:54,  1.41it/s]
Processing iterations:  10%|█         | 200/2000 [02:16<23:15,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:00<23:49,  1.22it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:44<23:42,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:22,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:12<22:53,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:56<22:22,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:40<21:47,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:24<21:04,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:22,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:52<19:50,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:37<19:09,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:20<18:20,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [11:05<17:37,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:49<16:58,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:34<16:14,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:19<15:36,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:03<14:48,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:48<14:06,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:32<13:20,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:18<12:43,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:04<12:02,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:49<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:34<10:30,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:19<09:44,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:03<08:57,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:48<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:35<07:33,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:20<06:48,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:05<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:50<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:35<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:20<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:07<03:02,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:53<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:39<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:24<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:09<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:09<00:00,  1.14it/s]
