
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.93it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 205.93it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:15,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:40,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:04,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:57,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:01,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<32:02,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:24,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:50,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<29:57,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:24,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:09<28:40,  1.23s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:10<27:33,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:11<26:29,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:12<25:28,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:37,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:17<23:45,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:20<22:50,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:22<21:44,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:23<20:34,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:25<19:35,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:27<18:32,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:29<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:34<16:45,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:37<15:42,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:38<14:34,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:42<13:37,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:46<12:37,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:48<11:32,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:50<10:26,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:53<09:23,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:55<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:02<07:26,  1.27s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:04<06:19,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:06<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:09<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:11<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:14<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:18<01:03,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:20<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:20<00:00,  1.21s/it]
