
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 233.18it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 233.18it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:11,  1.84it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:20,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:58,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:32,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:39,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:19,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:50,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:53<22:16,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:37<21:40,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:06,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:27,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:44,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:19<18:32,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<17:45,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:47<16:59,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:32<16:19,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:39,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:04<15:02,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:50<14:21,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:34<13:29,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:19<12:46,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:05<12:07,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:50<11:20,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:35<10:31,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:19<09:43,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:04<08:57,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:48<08:11,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:33<07:25,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:17<06:41,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:03<05:58,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:47<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:32<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:16<03:42,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:00<02:57,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:45<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:30<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:15<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:00<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:00<00:00,  1.15it/s]
