
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 258.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 258.70it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:19,  1.83it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:33,  1.43it/s]
Processing iterations:  10%|█         | 200/2000 [02:14<23:04,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:30,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:31,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:11,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:45,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:11,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:34,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:30,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:52<20:05,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:37<19:28,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:22<18:39,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:06<17:53,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:07,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:26,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:23<15:54,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:08<15:05,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:54<14:26,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:41<13:48,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:26<12:57,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:13<12:14,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:59<11:31,  1.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:45<10:43,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:32<10:01,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:18<09:15,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:03<08:24,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:50<07:42,  1.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:35<06:51,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:21<06:06,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:06<05:20,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:52<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:38<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:24<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:10<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:55<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:40<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:29<00:00,  1.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:29<00:00,  1.13it/s]
