
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:08,  5.16it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:39,  4.03it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:12,  3.66it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:23,  3.48it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:25,  3.36it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:20,  3.29it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:11,  3.26it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<08:00,  3.23it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:49,  3.20it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:35,  3.19it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:20,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:05,  3.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:25<06:50,  3.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:37,  3.14it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:26,  3.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:14,  3.07it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<05:57,  3.08it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:40,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:27,  3.05it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:13,  3.03it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:55,  3.05it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:42,  3.01it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:23,  3.04it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:27<04:07,  3.03it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:51,  3.02it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:00<03:34,  3.03it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:17<03:21,  2.98it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:34<03:04,  2.98it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:50<02:46,  3.00it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:07<02:29,  3.02it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:23<02:12,  3.03it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:39<01:55,  3.03it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:55<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:11<01:21,  3.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:28<01:05,  3.06it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:45<00:49,  3.05it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:01<00:32,  3.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:17<00:16,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.16it/s]
