
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 236.09it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 236.09it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:06,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:17,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:27,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:13,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:45,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:55<31:23,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<30:57,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:17,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:55<29:32,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:57<29:01,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:57<28:02,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:59<27:14,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:01<26:24,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:03<25:37,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:56,  1.25s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:59,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<23:10,  1.26s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:19<22:09,  1.27s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:21<20:57,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:23<19:50,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:25<18:43,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:26<17:35,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:31<16:45,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:35<15:48,  1.27s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:38<14:44,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:41<13:41,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:43<12:32,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:43<11:19,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:45<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:48<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:47<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:50<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:54<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:59<05:16,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:04<04:14,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:10<03:13,  1.29s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:13<02:07,  1.28s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:15<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:17<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:17<00:00,  1.21s/it]
