
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.42it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:27,  7.11it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:23,  5.72it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:44,  5.22it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:51,  4.98it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:59,  4.72it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:52,  4.68it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:46,  4.62it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:44,  4.50it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:32,  4.51it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:21,  4.51it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:13,  4.47it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:01,  4.48it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:50,  4.47it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:39,  4.48it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:30,  4.44it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:20,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:08,  4.44it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:56,  4.45it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:44,  4.45it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:33,  4.46it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:23,  4.43it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:11,  4.44it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:00,  4.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:48,  4.45it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:40,  4.35it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:28,  4.38it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:16,  4.39it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:04,  4.41it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:53,  4.40it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:38<01:42,  4.40it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:31,  4.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:19,  4.42it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:12<01:08,  4.37it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:24<00:57,  4.35it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:35<00:45,  4.39it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:46<00:33,  4.41it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:58<00:22,  4.36it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.52it/s]
