
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.89it/s]
Processing iterations:   5%|▌         | 100/2000 [02:47<1:02:14,  1.97s/it]
Processing iterations:   8%|▊         | 150/2000 [05:35<1:20:26,  2.61s/it]
Processing iterations:  10%|█         | 200/2000 [08:25<1:27:36,  2.92s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:13<1:29:50,  3.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:06<1:30:54,  3.21s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:56<1:29:51,  3.27s/it]
Processing iterations:  20%|██        | 400/2000 [19:45<1:28:07,  3.30s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:35<1:26:11,  3.34s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:39<1:26:05,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:38<1:24:10,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [31:40<1:22:23,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:40<1:19:54,  3.55s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:43<1:17:40,  3.59s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:40<1:14:23,  3.57s/it]
Processing iterations:  40%|████      | 800/2000 [43:36<1:11:05,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:35<1:08:17,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:34<1:05:27,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:40<1:03:11,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:41<1:00:15,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:46<57:40,  3.64s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:52<55:00,  3.67s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:56<51:56,  3.67s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:56<48:39,  3.65s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:58<45:35,  3.65s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:56<42:12,  3.62s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:00<39:22,  3.64s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:12<36:58,  3.70s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:06<33:19,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:10<30:24,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:14<27:25,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:06<23:56,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:11<21:07,  3.62s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:22<18:25,  3.69s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:20<15:11,  3.65s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:12<11:56,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:04<08:51,  3.54s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:08<05:58,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:05<02:58,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:07<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:07<00:00,  3.48s/it]
