
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 214.09it/s]
Processing iterations:   5%|▌         | 100/2000 [00:13<05:02,  6.29it/s]
Processing iterations:   8%|▊         | 150/2000 [00:24<05:46,  5.35it/s]
Processing iterations:  10%|█         | 200/2000 [00:35<06:00,  4.99it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:46<06:03,  4.81it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:57<06:03,  4.68it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:08<05:55,  4.64it/s]
Processing iterations:  20%|██        | 400/2000 [01:20<05:47,  4.60it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:37,  4.59it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:42<05:29,  4.55it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:53<05:19,  4.53it/s]
Processing iterations:  30%|███       | 600/2000 [02:04<05:09,  4.52it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<04:58,  4.52it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:27<04:52,  4.44it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:43,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:30,  4.44it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:18,  4.45it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:08,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:56,  4.44it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:35<03:47,  4.39it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:46<03:35,  4.41it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:22,  4.45it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:11,  4.44it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:00,  4.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:49,  4.42it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:39,  4.38it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:29,  4.35it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:06<02:18,  4.34it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:18<02:07,  4.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:55,  4.35it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:42,  4.37it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:31,  4.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:03<01:19,  4.41it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:07,  4.42it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:56,  4.42it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:36<00:45,  4.44it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:33,  4.43it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:59<00:22,  4.43it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:10<00:11,  4.41it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.52it/s]
