
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.72it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:38,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:01,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:24,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:13,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:05<32:49,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:06<32:25,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:07<31:49,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:08<31:00,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:08<30:05,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:11<29:22,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:14<28:42,  1.23s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:15<27:39,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:17<26:38,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:18<25:34,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:20<24:40,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:21<23:35,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:23<22:32,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:26<21:44,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:31<21:00,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:36<20:07,  1.27s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:38<18:56,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:41<17:48,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:43<16:41,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:44<15:35,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:46<14:31,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:49<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:52<12:29,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:54<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:58<10:29,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:02<09:29,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:04<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:06<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:09<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:11<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:16<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:19<03:09,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:23<02:06,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:25<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:27<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:27<00:00,  1.21s/it]
