
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.88it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 205.88it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:25,  1.93it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:05,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:55,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:31,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:47,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:30,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<23:05,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:55<22:33,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:40<22:07,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:25<21:24,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:09<20:40,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<19:57,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:38<19:16,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:35,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:07<17:49,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:52<17:04,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:20,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:22<15:39,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:08<15:05,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:53<14:19,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:38<13:30,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:24<12:48,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:10<12:10,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:23,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:42<10:42,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:29<10:00,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:15<09:14,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:01<08:25,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:45<07:35,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:30<06:47,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:15<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:02<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:48<04:34,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:33<03:48,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:18<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:03<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:52<01:32,  1.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:38<00:46,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:24<00:00,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:24<00:00,  1.13it/s]
