Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.0034990311832675024
<c_i^dagger c_i+1> = 0.29133887827032834
<c_i^dagger c_i+2_single> = 0.00686495773252062
<c_i^dagger c_i+2> = -0.01136395491100776
<c_i^dagger c_i+3_single> = 0.00570199523948849
<c_i^dagger c_i+3> = -0.0668753766928445
<c_i^dagger c_i+4_single> = 0.005750809622542329
<c_i^dagger c_i+4> = 0.005653079880815652
<c_i^dagger c_i+5_single> = 0.005996907174424181
<c_i^dagger c_i+5> = 0.024411672241854688
<c_i^dagger c_i+6_single> = 0.005415235399266434
<c_i^dagger c_i+6> = -0.004045324963178925
<c_i^dagger c_i+7_single> = 0.006331956528516338
<c_i^dagger c_i+7> = -0.009719952466366697
<c_i^dagger c_i+8_single> = 0.0051731883709241295
<c_i^dagger c_i+8> = 0.0017216588809773948
<c_i^dagger c_i+9_single> = 0.005968150232790185
<c_i^dagger c_i+9> = 0.0022789625152986174
<c_i^dagger c_i+10_single> = 0.006133726735983703
<c_i^dagger c_i+10> = -0.00044527173684203965
<c_i^dagger c_i+11_single> = 0.005771834410466126
<c_i^dagger c_i+11> = 9.034712974100283e-5
<c_i^dagger c_i+12_single> = 0.006177739369449167
<c_i^dagger c_i+12> = 0.0009431280681950667
<c_i^dagger c_i+13_single> = 0.005758614021204319
<c_i^dagger c_i+13> = -0.0012463124087561963
<c_i^dagger c_i+14_single> = 0.005930238353266314
<c_i^dagger c_i+14> = -0.0010347784870620366
<c_i^dagger c_i+15_single> = 0.005920041701590408
<c_i^dagger c_i+15> = 0.0009269422758262224
<c_i^dagger c_i+16_single> = 0.006052534488603283
<c_i^dagger c_i+16> = 0.00031867284112884245
<c_i^dagger c_i+17_single> = 0.005834397065572644
<c_i^dagger c_i+17> = -0.0002567522116510651
<c_i^dagger c_i+18_single> = 0.006228251180593723
<c_i^dagger c_i+18> = 0.00016728781233912664
<c_i^dagger c_i+19_single> = 0.005671241219386354
<c_i^dagger c_i+19> = -0.0013353864734584773
<c_i^dagger c_i+20_single> = 0.006043743269682903
<c_i^dagger c_i+20> = -3.496568502172799e-5
