
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 272.56it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 272.56it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:06,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:18,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:36<1:29:17,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:30<1:32:10,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:23<1:32:24,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:26<1:33:12,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:20<1:31:16,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:17<1:29:17,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:13<1:26:53,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:07<1:24:03,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:04<1:21:34,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:05<1:19:28,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:09<1:17:29,  3.58s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:08<1:14:34,  3.58s/it]
Processing iterations:  40%|████      | 800/2000 [44:05<1:11:22,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:02<1:08:12,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:02<1:05:31,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:09<1:03:25,  3.62s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:08<1:00:06,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:06<56:52,  3.59s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:03<53:43,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:01<50:36,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:59<47:33,  3.57s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:59<44:43,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:58<41:43,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:01<39:02,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:58<35:52,  3.59s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:57<32:49,  3.58s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:57<29:54,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:06<27:19,  3.64s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:02<24:03,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:02<21:01,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:58<17:54,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:57<14:55,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:59<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:01<09:01,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:04<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:01<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:58<00:00,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:58<00:00,  3.48s/it]
