
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 279.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 279.14it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:18,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:57,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:30,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:52<2:07:01,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:53<2:07:47,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:50<2:06:11,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:48<2:03:45,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:47<2:00:56,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:48<1:58:10,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:50<1:55:04,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [43:49<1:51:13,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:49<1:47:27,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:48<1:43:28,  4.78s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:50<1:39:58,  4.80s/it]
Processing iterations:  40%|████      | 800/2000 [59:53<1:36:17,  4.81s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:12<1:34:22,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:13<1:29:41,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:17<1:25:34,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:31<1:22:29,  4.95s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:38<1:18:17,  4.95s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:46<1:14:17,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:58<1:10:29,  4.98s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:01<1:05:52,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:03<1:01:24,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:05<57:04,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:08<52:52,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:18<49:10,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:22<44:58,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:36<41:17,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:39<36:56,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:41<32:41,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:45<28:33,  4.89s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:53<24:34,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:56<20:23,  4.90s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:09<16:29,  4.95s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:22<12:27,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:27<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:35<04:07,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:44<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:44<00:00,  4.76s/it]
