
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.48it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:16,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:40<1:21:35,  2.65s/it]
Processing iterations:  10%|█         | 200/2000 [08:33<1:28:57,  2.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:24<1:31:21,  3.13s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:20<1:32:19,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:12<1:31:13,  3.32s/it]
Processing iterations:  20%|██        | 400/2000 [20:05<1:29:49,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:58<1:27:42,  3.39s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:52<1:25:27,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:47<1:23:16,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:39<1:20:18,  3.44s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:41<1:18:53,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:42<1:16:41,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:36<1:13:21,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [43:31<1:10:15,  3.51s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:29<1:07:35,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:22<1:04:21,  3.51s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:17<1:01:21,  3.51s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:17<58:52,  3.53s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:12<55:45,  3.52s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:06<52:42,  3.51s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:02<49:45,  3.51s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:58<46:51,  3.51s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:59<44:18,  3.55s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:01<41:43,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:04<39:00,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:04<35:58,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:06<33:06,  3.61s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:13<30:25,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:15<27:21,  3.65s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:16<24:15,  3.64s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:16<21:09,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:14<18:02,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:15<15:03,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:16<12:02,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:18<09:03,  3.62s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:19<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:18<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:11<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:11<00:00,  3.46s/it]
