
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.00it/s]
Processing iterations:   5%|▌         | 100/2000 [00:08<03:19,  9.54it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:34, 11.99it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:12, 13.62it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:58, 14.73it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<01:49, 15.49it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:42, 16.09it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:36, 16.55it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:29<01:31, 16.87it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:31<01:27, 17.10it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:34<01:24, 17.24it/s]
Processing iterations:  30%|███       | 600/2000 [00:37<01:20, 17.34it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:40<01:17, 17.39it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:43<01:13, 17.57it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:46<01:10, 17.65it/s]
Processing iterations:  40%|████      | 800/2000 [00:48<01:07, 17.71it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:51<01:04, 17.70it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:54<01:01, 17.75it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:57<00:59, 17.50it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:00<00:57, 17.53it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:03<00:54, 17.59it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:05<00:51, 17.60it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:08<00:48, 17.62it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:11<00:45, 17.52it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:14<00:43, 17.38it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:17<00:40, 17.47it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:20<00:37, 17.51it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:23<00:34, 17.51it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:26<00:31, 17.46it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:28<00:28, 17.56it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:31<00:25, 17.51it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:34<00:22, 17.60it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:37<00:20, 17.49it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:40<00:17, 17.46it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:43<00:14, 17.53it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:45<00:11, 17.55it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:48<00:08, 17.49it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:51<00:05, 17.51it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:54<00:02, 17.45it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.02it/s]
