
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 171.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 171.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:14,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:43,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:28,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:05,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:17,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:37,  1.16it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<23:05,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:27,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:52,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:22<21:27,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:44,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<19:59,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:35<19:14,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:19<18:28,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:43,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:48<17:01,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:33<16:19,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:37,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:03<14:57,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:50<14:24,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:36<13:40,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:22<12:54,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<12:10,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:53<11:23,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:38<10:34,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:22<09:46,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:07<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:52<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:37<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:22<06:43,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:07<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:54<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:39<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:24<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:09<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:54<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:39<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:23<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:08<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:08<00:00,  1.14it/s]
