
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.32it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 227.32it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:25,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:40<1:21:31,  2.64s/it]
Processing iterations:  10%|█         | 200/2000 [08:29<1:28:05,  2.94s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:18<1:30:12,  3.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:06<1:30:13,  3.18s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:55<1:29:14,  3.25s/it]
Processing iterations:  20%|██        | 400/2000 [19:43<1:27:33,  3.28s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:32<1:25:38,  3.32s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:21<1:23:25,  3.34s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:27<1:23:21,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:18<1:20:16,  3.44s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:08<1:17:12,  3.43s/it]
Processing iterations:  35%|███▌      | 700/2000 [36:59<1:14:18,  3.43s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:51<1:11:31,  3.43s/it]
Processing iterations:  40%|████      | 800/2000 [42:43<1:08:38,  3.43s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:36<1:05:55,  3.44s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:29<1:03:14,  3.45s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:27<1:00:55,  3.48s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:29<58:47,  3.53s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:28<56:03,  3.54s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:28<53:22,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:22<50:05,  3.54s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:29<47:57,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:23<44:31,  3.56s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:18<41:19,  3.54s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:16<38:26,  3.55s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:08<35:11,  3.52s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:01<32:06,  3.50s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:55<29:06,  3.49s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:59<26:37,  3.55s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:53<23:32,  3.53s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:47<20:29,  3.51s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:35:40<17:28,  3.50s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:38:33<14:31,  3.49s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:25<11:34,  3.47s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:44:23<08:44,  3.50s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:17<05:49,  3.49s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:15<02:55,  3.51s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:10<00:00,  3.51s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:10<00:00,  3.40s/it]
