
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 218.04it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<17:53,  1.77it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:31,  1.43it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:47,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:13,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:23,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:13,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<23:01,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:27,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:47,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:16,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:08<20:42,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<20:01,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:37<19:15,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:21<18:29,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:06<17:51,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:03,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:27,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:23<15:56,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:08<15:07,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:55<14:30,  1.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:42<13:50,  1.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:29<13:07,  1.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:14<12:14,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:00<11:29,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:46<10:42,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:33<10:00,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:18<09:09,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:03<08:22,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:47<07:32,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:32<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:16<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:03<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:48<04:31,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:32<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:17<02:59,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:02<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:48<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:33<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:18<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:18<00:00,  1.14it/s]
