
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 305.46it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 305.46it/s]
Processing iterations:   5%|▌         | 100/2000 [08:23<3:07:30,  5.92s/it]
Processing iterations:   8%|▊         | 150/2000 [16:56<4:03:37,  7.90s/it]
Processing iterations:  10%|█         | 200/2000 [25:29<4:25:08,  8.84s/it]
Processing iterations:  12%|█▎        | 250/2000 [34:01<4:32:23,  9.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [42:33<4:33:19,  9.65s/it]
Processing iterations:  18%|█▊        | 350/2000 [51:04<4:30:26,  9.83s/it]
Processing iterations:  20%|██        | 400/2000 [59:40<4:26:18,  9.99s/it]
Processing iterations:  22%|██▎       | 450/2000 [1:08:13<4:20:10, 10.07s/it]
Processing iterations:  25%|██▌       | 500/2000 [1:16:45<4:13:08, 10.13s/it]
Processing iterations:  28%|██▊       | 550/2000 [1:25:15<4:05:18, 10.15s/it]
Processing iterations:  30%|███       | 600/2000 [1:33:46<3:57:19, 10.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [1:42:18<3:49:17, 10.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [1:50:55<3:41:42, 10.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [1:59:25<3:33:05, 10.23s/it]
Processing iterations:  40%|████      | 800/2000 [2:07:55<3:24:19, 10.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [2:16:23<3:15:31, 10.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [2:24:57<3:07:23, 10.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [2:33:30<2:59:05, 10.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [2:42:01<2:50:34, 10.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [2:50:48<2:43:28, 10.32s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [2:59:17<2:34:12, 10.28s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [3:07:54<2:25:51, 10.30s/it]
Processing iterations:  60%|██████    | 1200/2000 [3:16:28<2:17:13, 10.29s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [3:25:04<2:08:46, 10.30s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [3:33:34<1:59:51, 10.27s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [3:42:06<1:51:09, 10.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [3:50:38<1:42:33, 10.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [3:59:09<1:33:53, 10.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [4:07:39<1:25:15, 10.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [4:16:13<1:16:51, 10.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [4:24:49<1:08:27, 10.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [4:33:19<59:45, 10.25s/it]  
Processing iterations:  85%|████████▌ | 1700/2000 [4:41:55<51:21, 10.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [4:50:28<42:47, 10.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [4:58:59<34:10, 10.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [5:07:30<25:36, 10.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [5:16:18<17:13, 10.34s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [5:24:53<08:36, 10.33s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:33:28<00:00, 10.32s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:33:28<00:00, 10.00s/it]
