
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.15it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:37,  1.91it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:08,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:54,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:25,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:27,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:23<23:11,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:53,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:20,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:42,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:20<21:04,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:04<20:23,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<20:10,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:22,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:22<18:48,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<18:11,  1.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:53<17:19,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:30,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:22<15:42,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:07<14:59,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:51<14:12,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:37<13:32,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:24<12:53,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<12:03,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:53<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:39<10:36,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:26<09:55,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:12<09:10,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:58<08:25,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:44<07:40,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:31<06:55,  1.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:16<06:08,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:02<05:21,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:48<04:36,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:34<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:20<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:05<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:50<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:36<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:20<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:20<00:00,  1.14it/s]
