
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 227.36it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:14,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:46,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:30,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:00,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:18,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<23:02,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:04<22:36,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:47<22:04,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:31<21:27,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:15<20:52,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:59<20:20,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:43<19:35,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:27<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:13<18:32,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [10:58<17:54,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:46<17:26,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:30<16:34,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:14<15:43,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:58<14:51,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:48<14:38,  1.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:33<13:41,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:17<12:48,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:01<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:45<11:10,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:31<10:29,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:17<09:48,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:02<09:01,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:47<08:17,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:32<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:17<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:02<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:46<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:30<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:14<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:03<03:02,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:46<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:30<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:14<00:44,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.15it/s]
