
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.52it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:28,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:49,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:12,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:04,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:25,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<32:03,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:27,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:45,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:24,  1.22s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:08<29:23,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:09<28:22,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:10<27:23,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:11<26:21,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:14<25:42,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:17<24:46,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:20<23:52,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:22<22:45,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:23<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:27<20:50,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:29<19:42,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:30<18:35,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:31<17:30,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:33<16:26,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:35<15:26,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:38<14:32,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:41<13:32,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:44<12:33,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:47<11:27,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:48<10:22,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:50<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:52<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:54<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:56<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:58<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:00<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:04<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:05<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:09<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.21s/it]
