
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 254.24it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 254.24it/s]
Processing iterations:   5%|▌         | 100/2000 [02:56<1:05:34,  2.07s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:56,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:30:47,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:39<1:33:07,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:37<1:33:58,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:33<1:32:56,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:29<1:31:16,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:23<1:29:01,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:18<1:26:33,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:14<1:24:03,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:11<1:21:35,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:08<1:18:54,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:03<1:16:00,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:02<1:13:30,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [44:02<1:11:01,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:58<1:07:51,  3.54s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:54<1:04:46,  3.53s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:49<1:01:43,  3.53s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:45<58:43,  3.52s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:55<57:08,  3.61s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:51<53:42,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:49<50:36,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:52<48:01,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:50<44:49,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:48<41:46,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:45<38:37,  3.57s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:48<35:57,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:45<32:49,  3.58s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:44<29:50,  3.58s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:47<27:00,  3.60s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:45<23:55,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:44<20:55,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:43<17:55,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:40<14:53,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:42<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:44<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:46<06:01,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:47<03:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:46<00:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:46<00:00,  3.47s/it]
