
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 168.87it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 168.87it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:48,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:41,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:44<1:30:49,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:39<1:33:09,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:35<1:33:35,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:30<1:32:38,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:25<1:30:58,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:20<1:28:48,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:15<1:26:26,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:10<1:23:55,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [32:05<1:21:12,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:00<1:18:29,  3.49s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:03<1:16:37,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:58<1:13:32,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:53<1:10:18,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:49<1:07:25,  3.52s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:43<1:04:20,  3.51s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:40<1:01:35,  3.52s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:35<58:32,  3.51s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:30<55:33,  3.51s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:34<53:21,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:32<50:24,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:27<47:14,  3.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:32<44:53,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:35<42:06,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:39<39:18,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:35<36:00,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:32<32:50,  3.58s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:28<29:39,  3.56s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:26<26:42,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:22<23:40,  3.55s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:21<20:46,  3.56s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:27<18:02,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:29<15:03,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:26<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:24<08:57,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:21<05:56,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:20<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:20<00:00,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:20<00:00,  3.46s/it]
