
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 274.97it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 274.97it/s]
Processing iterations:   5%|▌         | 100/2000 [08:34<3:11:31,  6.05s/it]
Processing iterations:   8%|▊         | 150/2000 [17:11<4:06:59,  8.01s/it]
Processing iterations:  10%|█         | 200/2000 [25:47<4:27:41,  8.92s/it]
Processing iterations:  12%|█▎        | 250/2000 [34:25<4:35:27,  9.44s/it]
Processing iterations:  15%|█▌        | 300/2000 [43:01<4:35:53,  9.74s/it]
Processing iterations:  18%|█▊        | 350/2000 [51:36<4:32:52,  9.92s/it]
Processing iterations:  20%|██        | 400/2000 [1:00:13<4:28:10, 10.06s/it]
Processing iterations:  22%|██▎       | 450/2000 [1:08:49<4:21:52, 10.14s/it]
Processing iterations:  25%|██▌       | 500/2000 [1:17:25<4:14:56, 10.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [1:26:01<4:07:18, 10.23s/it]
Processing iterations:  30%|███       | 600/2000 [1:34:35<3:59:07, 10.25s/it]
Processing iterations:  32%|███▎      | 650/2000 [1:43:11<3:51:00, 10.27s/it]
Processing iterations:  35%|███▌      | 700/2000 [1:51:51<3:43:22, 10.31s/it]
Processing iterations:  38%|███▊      | 750/2000 [2:00:28<3:34:54, 10.32s/it]
Processing iterations:  40%|████      | 800/2000 [2:09:07<3:26:42, 10.34s/it]
Processing iterations:  42%|████▎     | 850/2000 [2:17:43<3:18:03, 10.33s/it]
Processing iterations:  45%|████▌     | 900/2000 [2:26:22<3:09:42, 10.35s/it]
Processing iterations:  48%|████▊     | 950/2000 [2:35:01<3:01:14, 10.36s/it]
Processing iterations:  50%|█████     | 1000/2000 [2:43:37<2:52:23, 10.34s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [2:52:11<2:43:32, 10.33s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [3:00:48<2:34:55, 10.33s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [3:09:20<2:25:55, 10.30s/it]
Processing iterations:  60%|██████    | 1200/2000 [3:17:55<2:17:24, 10.31s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [3:26:29<2:08:40, 10.29s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [3:35:06<2:00:14, 10.31s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [3:43:39<1:51:32, 10.30s/it]
Processing iterations:  70%|███████   | 1400/2000 [3:52:12<1:42:51, 10.29s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [4:00:47<1:34:19, 10.29s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [4:09:27<1:26:01, 10.32s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [4:18:02<1:17:22, 10.32s/it]
Processing iterations:  80%|████████  | 1600/2000 [4:26:40<1:08:51, 10.33s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [4:35:19<1:00:19, 10.34s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [4:43:55<51:40, 10.34s/it]  
Processing iterations:  88%|████████▊ | 1750/2000 [4:52:29<43:00, 10.32s/it]
Processing iterations:  90%|█████████ | 1800/2000 [5:01:09<34:28, 10.34s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [5:09:44<25:50, 10.33s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [5:18:21<17:13, 10.34s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [5:27:00<08:37, 10.35s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:35:51<00:00, 10.43s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:35:51<00:00, 10.08s/it]
