
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.84it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.84it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:15,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:32,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:57,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:48,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:53,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:37,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:36,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:42,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:49,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:51,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<27:53,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:01<26:58,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:04<26:19,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:05<25:26,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:07<24:27,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:08<23:24,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:08<22:21,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:09<21:17,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:10<20:17,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:14,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:14<18:29,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:15<17:26,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:16<16:21,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:16<15:14,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:17<14:13,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:18<13:11,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:19<12:10,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:22<11:16,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:25<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:28<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:28<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:30<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:33<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:35<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:36<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:40<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:42<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:44<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:45<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:45<00:00,  1.19s/it]
