
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.76it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:18,  7.36it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:20,  5.78it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:44,  5.22it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:51,  4.97it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:57,  4.76it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:52,  4.69it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:44,  4.64it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:36,  4.61it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:29,  4.55it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:24,  4.47it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:13,  4.47it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:02,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:53,  4.43it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:41,  4.44it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:28,  4.46it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:20,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:08,  4.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:21<03:57,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:46,  4.42it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:38,  4.34it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:27,  4.34it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:16,  4.33it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:04,  4.33it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:52,  4.35it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:40,  4.37it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:30,  4.32it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:06<02:19,  4.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:07,  4.32it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:56,  4.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:41<01:44,  4.30it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:52<01:32,  4.34it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:04<01:22,  4.27it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:16<01:09,  4.31it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:27<00:57,  4.34it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:38<00:45,  4.36it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:50<00:34,  4.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:01<00:22,  4.37it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:12<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.31it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.49it/s]
