
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 172.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 172.57it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:42,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:47<1:23:15,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:42<1:30:24,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:35<1:32:39,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:30<1:33:05,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:24<1:32:01,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:24<1:31:28,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:18<1:29:00,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:13<1:26:33,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:16<1:25:09,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:12<1:22:12,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:08<1:19:12,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:06<1:16:32,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:03<1:13:35,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [44:04<1:11:11,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:02<1:08:11,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:00<1:05:19,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:56<1:02:07,  3.55s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:59<59:41,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:57<56:33,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:00<53:58,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:04<51:19,  3.62s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:00<47:57,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:00<44:55,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:58<41:51,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:59<38:56,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:05<36:17,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:09<33:25,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:13<30:29,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:13<27:18,  3.64s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:11<24:06,  3.62s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:09<20:59,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:09<17:58,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:14<15:08,  3.63s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:18<12:08,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:18<09:05,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:25<06:06,  3.66s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:25<03:02,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:23<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:23<00:00,  3.49s/it]
