
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 169.73it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 169.73it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:27,  2.83s/it]
Processing iterations:   8%|▊         | 150/2000 [08:00<1:54:55,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:31,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:59<2:07:39,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:00<2:08:15,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:14<2:09:37,  4.71s/it]
Processing iterations:  20%|██        | 400/2000 [28:18<2:06:57,  4.76s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:21<2:03:48,  4.79s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:24<2:00:22,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:30<1:57:06,  4.85s/it]
Processing iterations:  30%|███       | 600/2000 [44:31<1:52:54,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:32<1:48:49,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:35<1:44:52,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:38<1:40:57,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:46<1:37:35,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:49<1:33:26,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:56<1:29:44,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:10<1:26:35,  4.95s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:28<1:23:35,  5.02s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:48<1:20:13,  5.07s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:59<1:15:48,  5.05s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:07<1:11:12,  5.03s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:13<1:06:36,  5.00s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:19<1:02:08,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:25<57:51,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:31<53:34,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:36<49:20,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:46<45:25,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:55<41:19,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:03<37:11,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:18<33:20,  5.00s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:30<29:13,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:32<24:49,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:41<20:41,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:53<16:38,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:00<12:26,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:07<08:16,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:12<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:19<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:19<00:00,  4.81s/it]
