
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.77it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:08,  5.16it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:40,  4.02it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:11,  3.66it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:22,  3.48it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:20,  3.40it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:18,  3.31it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:09,  3.27it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<07:57,  3.24it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:21<07:44,  3.23it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:37<07:31,  3.21it/s]
Processing iterations:  30%|███       | 600/2000 [02:53<07:19,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:09<07:04,  3.18it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:24<06:47,  3.19it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:40<06:31,  3.19it/s]
Processing iterations:  40%|████      | 800/2000 [03:56<06:21,  3.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:13<06:12,  3.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:29<05:56,  3.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:45<05:38,  3.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:01<05:20,  3.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:17<05:05,  3.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:33<04:48,  3.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:50<04:34,  3.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:06<04:16,  3.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:21<03:59,  3.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:38<03:45,  3.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:54<03:28,  3.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:09<03:11,  3.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:26<02:55,  3.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:41<02:39,  3.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:57<02:23,  3.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:13<02:07,  3.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:29<01:51,  3.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:45<01:35,  3.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:02<01:20,  3.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:18<01:04,  3.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:34<00:48,  3.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:50<00:32,  3.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:06<00:16,  3.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:22<00:00,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:22<00:00,  3.21it/s]
