
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.46it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:47,  5.47it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:16,  4.24it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:48,  3.85it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<07:59,  3.65it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<07:59,  3.55it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:59,  3.44it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:50,  3.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:38,  3.38it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:15<07:25,  3.37it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:11,  3.36it/s]
Processing iterations:  30%|███       | 600/2000 [02:45<06:58,  3.34it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:00<06:44,  3.34it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:15<06:30,  3.33it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:30<06:15,  3.33it/s]
Processing iterations:  40%|████      | 800/2000 [03:46<06:02,  3.31it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:01<05:49,  3.29it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:17<05:39,  3.24it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:32<05:22,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:47<05:05,  3.27it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:03<04:51,  3.26it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:18<04:35,  3.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:34<04:21,  3.25it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:49<04:05,  3.26it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:04<03:49,  3.27it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:19<03:34,  3.27it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:35<03:19,  3.25it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:50<03:05,  3.24it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:06<02:50,  3.23it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:22<02:36,  3.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:38<02:20,  3.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:53<02:05,  3.20it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:09<01:49,  3.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:24<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:39<01:17,  3.23it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:55<01:02,  3.22it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:11<00:46,  3.23it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:25<00:30,  3.26it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:40<00:15,  3.29it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:56<00:00,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:56<00:00,  3.35it/s]
