
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.09it/s]
Processing iterations:   5%|▌         | 100/2000 [00:08<03:17,  9.63it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:31, 12.24it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:08, 13.97it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:55, 15.13it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<01:49, 15.54it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:45, 15.68it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:37, 16.35it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:29<01:31, 16.85it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:31<01:27, 17.20it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:34<01:23, 17.41it/s]
Processing iterations:  30%|███       | 600/2000 [00:37<01:20, 17.41it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:40<01:17, 17.53it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:43<01:14, 17.37it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:45<01:11, 17.56it/s]
Processing iterations:  40%|████      | 800/2000 [00:48<01:08, 17.63it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:51<01:04, 17.71it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:54<01:01, 17.76it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:57<00:59, 17.60it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:00<00:57, 17.48it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:03<00:54, 17.50it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:05<00:51, 17.55it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:08<00:48, 17.57it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:11<00:45, 17.59it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:14<00:42, 17.61it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:17<00:39, 17.51it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:20<00:37, 17.50it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:23<00:34, 17.28it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:25<00:31, 17.28it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:28<00:28, 17.33it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:31<00:25, 17.42it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:34<00:22, 17.47it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:37<00:19, 17.60it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:40<00:17, 17.63it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:42<00:14, 17.69it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:45<00:11, 17.30it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:48<00:08, 17.47it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:51<00:05, 17.38it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:54<00:02, 17.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.03it/s]
