
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.77it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.77it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:59,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:33,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:17,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:49,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:57,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:17<22:43,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:00<22:17,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:43<21:47,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:26<21:11,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:38,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<19:57,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:38<19:37,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:24<19:10,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:08<18:25,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:54<17:56,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:38<17:03,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:23<16:21,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:06<15:31,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:50<14:43,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:35<14:03,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:21<13:24,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:06<12:42,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:50<11:56,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:36<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:21<10:31,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:06<09:43,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:50<08:56,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:36<08:17,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:22<07:32,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:06<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:52<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:37<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:23<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:09<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:53<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:40<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:25<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:10<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:54<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:54<00:00,  1.15it/s]
