
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.41it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.41it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:03,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:08,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:23,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:06,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:59,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:56<31:34,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<30:57,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:54<30:12,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:56<29:44,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:56<28:49,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:56<27:50,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:56<26:54,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:56<25:55,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:25,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:02<24:35,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:06<23:47,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:09<22:55,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:10<21:43,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:12<20:37,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:15<19:46,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:19<18:51,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:23<17:50,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:21<16:24,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:22<15:22,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:31<14:53,  1.28s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:33<13:39,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:34<12:30,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:36<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:37<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:40<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:43<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:47<07:19,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:49<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:50<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:52<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:56<03:08,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:56<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:56<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:57<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:57<00:00,  1.20s/it]
