
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.60it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.60it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:09,  1.96it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:23,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:06,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:50<22:39,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<23:18,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:58,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:02<22:30,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:46<22:03,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:30<21:37,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:14<20:56,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:57<20:13,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:42<19:42,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:26<19:04,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:11<18:22,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:55<17:39,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:41<17:11,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:25<16:22,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:11<15:40,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:56<15:01,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:41<14:15,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:26<13:26,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:12<12:49,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:56<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:40<11:10,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:25<10:24,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:09<09:38,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:55<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:41<08:18,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:26<07:32,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:13<06:52,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:59<06:05,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:44<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:30<04:34,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:15<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:59<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:43<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:28<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:14<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.15it/s]
