
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 223.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 223.36it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:28,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:55,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:20,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:06,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:14,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<32:03,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:28,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:43,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<29:53,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:02,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:05,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:28,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:11<26:44,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:13<25:43,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:15<24:38,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:16<23:37,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:18<22:34,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:19<21:34,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:21<20:30,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:22<19:27,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:25<18:33,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:26<17:27,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:27<16:24,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:30<15:28,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:33<14:29,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:39,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:41<12:35,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:42<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:44<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:48<09:26,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:53<08:28,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:58<07:27,  1.28s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:01<06:20,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:03<05:15,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:05<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:09<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:11<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:14<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:16<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:16<00:00,  1.21s/it]
