
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 150.84it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 150.84it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:00,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:27,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<22:04,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:50<22:37,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:59,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:17<22:41,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [04:59<22:14,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:42<21:44,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:26<21:17,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:40,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<20:00,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:36<19:23,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:19<18:40,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:02<18:00,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:45<17:15,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:28<16:30,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:11<15:45,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:54<15:03,  1.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:38<14:25,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:23<13:52,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:06<13:05,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:49<12:18,  1.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:33<11:34,  1.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:18<11:00,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:01<10:13,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:46<09:33,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:30<08:47,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:14<08:03,  1.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:57<07:18,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:40<06:31,  1.15it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:24<05:47,  1.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:07<05:04,  1.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:51<04:21,  1.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:34<03:37,  1.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:19<02:55,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:03<02:11,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:46<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:30<00:43,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:15<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:15<00:00,  1.18it/s]
