
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 276.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 276.59it/s]
Processing iterations:   5%|▌         | 100/2000 [08:34<3:11:36,  6.05s/it]
Processing iterations:   8%|▊         | 150/2000 [17:09<4:06:33,  8.00s/it]
Processing iterations:  10%|█         | 200/2000 [25:47<4:27:42,  8.92s/it]
Processing iterations:  12%|█▎        | 250/2000 [34:28<4:35:59,  9.46s/it]
Processing iterations:  15%|█▌        | 300/2000 [43:03<4:36:18,  9.75s/it]
Processing iterations:  18%|█▊        | 350/2000 [51:38<4:33:07,  9.93s/it]
Processing iterations:  20%|██        | 400/2000 [1:00:15<4:28:18, 10.06s/it]
Processing iterations:  22%|██▎       | 450/2000 [1:08:51<4:21:55, 10.14s/it]
Processing iterations:  25%|██▌       | 500/2000 [1:17:27<4:14:50, 10.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [1:26:02<4:07:07, 10.23s/it]
Processing iterations:  30%|███       | 600/2000 [1:34:40<3:59:38, 10.27s/it]
Processing iterations:  32%|███▎      | 650/2000 [1:43:17<3:51:29, 10.29s/it]
Processing iterations:  35%|███▌      | 700/2000 [1:51:54<3:43:15, 10.30s/it]
Processing iterations:  38%|███▊      | 750/2000 [2:00:33<3:35:11, 10.33s/it]
Processing iterations:  40%|████      | 800/2000 [2:09:09<3:26:30, 10.33s/it]
Processing iterations:  42%|████▎     | 850/2000 [2:17:50<3:18:24, 10.35s/it]
Processing iterations:  45%|████▌     | 900/2000 [2:26:28<3:09:53, 10.36s/it]
Processing iterations:  48%|████▊     | 950/2000 [2:35:31<3:03:52, 10.51s/it]
Processing iterations:  50%|█████     | 1000/2000 [2:44:34<2:56:53, 10.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [2:53:12<2:46:47, 10.53s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [3:01:50<2:37:18, 10.49s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [3:10:30<2:28:10, 10.46s/it]
Processing iterations:  60%|██████    | 1200/2000 [3:19:09<2:19:06, 10.43s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [3:27:45<2:09:59, 10.40s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [3:36:26<2:01:26, 10.41s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [3:45:08<1:52:50, 10.42s/it]
Processing iterations:  70%|███████   | 1400/2000 [3:53:47<1:44:03, 10.41s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [4:02:26<1:35:17, 10.40s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [4:11:04<1:26:33, 10.39s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [4:19:47<1:18:02, 10.41s/it]
Processing iterations:  80%|████████  | 1600/2000 [4:28:28<1:09:24, 10.41s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [4:37:09<1:00:44, 10.41s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [4:45:47<51:59, 10.40s/it]  
Processing iterations:  88%|████████▊ | 1750/2000 [4:54:27<43:19, 10.40s/it]
Processing iterations:  90%|█████████ | 1800/2000 [5:03:06<34:38, 10.39s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [5:11:45<25:58, 10.39s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [5:20:28<17:21, 10.41s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [5:29:09<08:40, 10.41s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:37:47<00:00, 10.40s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:37:47<00:00, 10.13s/it]
