
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 167.02it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 167.02it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:03,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:49<1:52:27,  3.65s/it]
Processing iterations:  10%|█         | 200/2000 [11:44<2:01:47,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:37<2:04:48,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:38<2:06:24,  4.46s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:34<2:05:00,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:29<2:02:29,  4.59s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:26<1:59:50,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:22<1:56:43,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:18<1:53:10,  4.68s/it]
Processing iterations:  30%|███       | 600/2000 [43:14<1:49:30,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:12<1:46:05,  4.71s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:09<1:42:18,  4.72s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:11<1:39:02,  4.75s/it]
Processing iterations:  40%|████      | 800/2000 [59:22<1:36:47,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:38<1:34:19,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:43<1:30:05,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:50<1:26:06,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:57<1:22:06,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:59<1:17:35,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:09<1:14:00,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:22<1:10:23,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:35<1:06:36,  5.00s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:46<1:02:32,  5.00s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:48<57:50,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:59<53:52,  4.97s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:02<49:24,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:07<45:09,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:17<41:16,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:27<37:14,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:32<32:57,  4.94s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:41<28:53,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:37<24:25,  4.88s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:38<20:17,  4.87s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:47<16:19,  4.90s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:54<12:16,  4.91s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:51<08:06,  4.86s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:59<04:04,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:09<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:09<00:00,  4.74s/it]
