
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.15it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.15it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:55,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:52:50,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:50<2:02:58,  4.10s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:48<2:06:30,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:46<2:07:03,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:46<2:06:08,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:43<2:03:34,  4.63s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:39<2:00:29,  4.66s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:37<1:57:21,  4.69s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:34<1:53:44,  4.71s/it]
Processing iterations:  30%|███       | 600/2000 [43:43<1:51:48,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:43<1:47:48,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:59<1:46:01,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:09<1:42:31,  4.92s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:14<1:38:17,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:27<1:35:02,  4.96s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:29<1:30:19,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:33<1:25:56,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:48<1:22:46,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:59<1:18:52,  4.98s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:07<1:14:38,  4.98s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:11<1:10:03,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:21<1:06:12,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:27<1:01:50,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:35<57:49,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:39<53:25,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:47<49:22,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:58<45:31,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:06<41:21,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:09<36:58,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:12<32:44,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:23<28:50,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:29<24:40,  4.93s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:38<20:37,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:48<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:53<12:21,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:57<08:12,  4.92s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:01<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:07<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:07<00:00,  4.77s/it]
