
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.77it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:32,  6.96it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:28,  5.63it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:48,  5.16it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:54,  4.93it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:54,  4.79it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:49,  4.72it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:42,  4.67it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:34,  4.64it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:24,  4.62it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:17,  4.57it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:06,  4.57it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:13<04:58,  4.52it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:47,  4.52it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:35<04:38,  4.49it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:29,  4.46it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:58<04:16,  4.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:09<04:08,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:21<04:00,  4.36it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:50,  4.34it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:38,  4.35it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:28,  4.31it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:17,  4.31it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:19<03:03,  4.35it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:51,  4.38it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:40,  4.36it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:16,  4.39it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:16<02:07,  4.32it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:28<01:55,  4.32it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:39<01:44,  4.33it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:32,  4.35it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:20,  4.33it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:09,  4.34it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:57,  4.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:36<00:45,  4.39it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:34,  4.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:59<00:22,  4.38it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:11<00:11,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.52it/s]
