
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 230.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 230.04it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:56,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:10,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:32,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:20,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:54<31:28,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:08,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:52<30:34,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:51<29:52,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:49<29:02,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:49<28:15,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:47<27:19,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:46<26:22,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:45<25:23,  1.17s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:47<24:50,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:46<23:46,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:46<22:51,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:45<21:48,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:44<20:45,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:45<19:57,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:44<18:54,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:43<17:51,  1.19s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:45<17:01,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:44<15:59,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:49<15:18,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:48<14:08,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:49<13:09,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:49<12:07,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:50<11:06,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:50<10:05,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:50<09:02,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:49<08:00,  1.20s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:49<07:00,  1.20s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:51<06:03,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:53<05:04,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:53<04:03,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:54<03:02,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:54<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:55<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:56<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:56<00:00,  1.17s/it]
