
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.13it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:38, 19.22it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:57, 15.80it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:02, 14.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:04, 14.02it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<02:06, 13.41it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:04, 13.28it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:01, 13.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:58, 13.12it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:54, 13.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:53, 12.75it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:49, 12.79it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:45, 12.82it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:41, 12.87it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:55<01:37, 12.76it/s]
Processing iterations:  40%|████      | 800/2000 [00:59<01:33, 12.79it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:02<01:29, 12.82it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:07<01:27, 12.63it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:11<01:23, 12.51it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:15<01:19, 12.50it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:19<01:15, 12.55it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:23<01:11, 12.52it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:27<01:08, 12.49it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:31<01:03, 12.57it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:35<00:59, 12.51it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:55, 12.58it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:51, 12.57it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:47, 12.59it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:50<00:43, 12.62it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:54<00:39, 12.64it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:58<00:35, 12.66it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:02<00:32, 12.45it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:06<00:27, 12.51it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:10<00:24, 12.47it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:14<00:20, 12.48it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:18<00:15, 12.52it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:22<00:11, 12.55it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:26<00:07, 12.55it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:30<00:03, 12.57it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.55it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.92it/s]
