
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.59it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:49,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:00,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:34,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:21,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<32:16,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:50,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:11,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:23,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:57<29:32,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:58<28:55,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:57<27:47,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:57<26:52,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:58<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:11,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:01<24:19,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:02<23:19,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:03<22:19,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:05<21:27,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:08<20:33,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:08<19:24,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:09<18:18,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:11<17:21,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:11<16:15,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:12<15:15,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:14<14:19,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:16<13:18,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:19<12:24,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:22<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:24<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:27<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:31<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:34<07:20,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:36<06:16,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:38<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:41<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:44<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:45<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:47<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.19s/it]
