
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.61it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 215.61it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:11,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:49<1:52:27,  3.65s/it]
Processing iterations:  10%|█         | 200/2000 [11:44<2:01:51,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:41<2:05:32,  4.30s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:37<2:05:58,  4.45s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:35<2:05:05,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:31<2:02:49,  4.61s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:28<2:00:00,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:25<1:56:49,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:21<1:53:20,  4.69s/it]
Processing iterations:  30%|███       | 600/2000 [43:22<1:50:22,  4.73s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:23<1:46:59,  4.76s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:21<1:43:03,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:20<1:39:17,  4.77s/it]
Processing iterations:  40%|████      | 800/2000 [59:22<1:35:43,  4.79s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:29<1:32:38,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:38<1:29:25,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:43<1:25:28,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:44<1:21:03,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:48<1:17:04,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:00<1:13:51,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:01<1:09:16,  4.89s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:06<1:05:14,  4.89s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:23<1:02:06,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:27<57:39,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:31<53:17,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:41<49:27,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:52<45:31,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:03<41:31,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:15<37:29,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:27<33:24,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:38<29:16,  5.02s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:54<25:13,  5.05s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:56<20:45,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:05<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:12<12:25,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:17<08:15,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:16<04:04,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:17<00:00,  4.88s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:17<00:00,  4.75s/it]
