
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 228.63it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 228.63it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:03,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:47,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:12,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:58<2:07:45,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:04<2:09:11,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:04<2:07:41,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:05<2:05:11,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:05<2:02:09,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:21<2:01:19,  4.85s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:24<1:57:12,  4.85s/it]
Processing iterations:  30%|███       | 600/2000 [44:27<1:53:19,  4.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:30<1:49:19,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:34<1:45:21,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:39<1:41:31,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:42<1:37:23,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:45<1:33:15,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:47<1:29:05,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:50<1:25:02,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:55<1:21:11,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:06<1:17:49,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:07<1:13:20,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:19<1:09:52,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:26<1:05:46,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:35<1:01:50,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:50<58:16,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:05<54:27,  5.03s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:10<49:52,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:16<45:31,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:29<41:37,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:39<37:28,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:47<33:15,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:52<28:55,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:57<24:42,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:03<20:34,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:13<16:31,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:27<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:37<08:19,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:45<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:59<00:00,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:59<00:00,  4.80s/it]
