
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.65it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:17,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:50,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:31,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:07,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:10,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:20<22:55,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:05<22:49,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:49<22:15,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:34<21:47,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:17<21:06,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:01<20:23,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:45<19:40,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:29<18:56,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:13<18:19,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:59<17:46,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:43<16:57,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:28<16:18,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:13<15:37,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:58<14:56,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:42<14:06,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:26<13:21,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:12<12:44,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:57<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:44<11:20,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:29<10:33,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:13<09:46,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:58<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:44<08:19,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:29<07:32,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:13<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:58<05:58,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:42<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:26<04:26,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:11<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:56<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:41<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:24<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:11<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:55<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:55<00:00,  1.15it/s]
