
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.62it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.62it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:53,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:53<1:53:19,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:50<2:02:59,  4.10s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:47<2:06:11,  4.33s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:45<2:06:45,  4.47s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:52<2:07:20,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [27:51<2:04:46,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:52<2:01:53,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:50<1:58:20,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:48<1:54:36,  4.74s/it]
Processing iterations:  30%|███       | 600/2000 [43:57<1:52:19,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:57<1:48:14,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:57<1:44:04,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:58<1:40:10,  4.81s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:00<1:36:26,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:18<1:34:20,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:24<1:30:12,  4.92s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:43<1:27:27,  5.00s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:52<1:23:12,  4.99s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:55<1:18:25,  4.95s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:57<1:13:47,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:02<1:09:38,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:17<1:06:17,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:20<1:01:43,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:30<57:49,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:34<53:26,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:38<49:10,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:43<44:59,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:52<41:04,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:00<37:04,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:07<32:56,  4.94s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:11<28:43,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:15<24:32,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:26<20:35,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:30<16:24,  4.92s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:43<12:24,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:47<08:13,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:53<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:58<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:58<00:00,  4.77s/it]
