
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 157.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 157.52it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:49,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:06,  2.66s/it]
Processing iterations:  10%|█         | 200/2000 [08:33<1:28:48,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:24<1:31:06,  3.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:22<1:32:39,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:14<1:31:30,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:07<1:29:53,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:59<1:27:33,  3.39s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:51<1:25:11,  3.41s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:44<1:22:43,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:36<1:20:01,  3.43s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:32<1:17:45,  3.46s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:33<1:15:55,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:28<1:13:02,  3.51s/it]
Processing iterations:  40%|████      | 800/2000 [43:34<1:11:23,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:32<1:08:16,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:29<1:05:11,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:28<1:02:26,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:31<59:55,  3.60s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:36<57:22,  3.62s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:40<54:35,  3.64s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:38<51:15,  3.62s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:39<48:12,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:35<44:52,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:36<41:59,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:33<38:49,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:32<35:47,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:29<32:41,  3.57s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:39<30:17,  3.64s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:36<27:05,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:32<23:53,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:35<21:00,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:36<18:03,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:31<14:53,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:33<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:34<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:34<06:00,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:36<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:34<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:34<00:00,  3.47s/it]
