
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.61it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.61it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:19,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:49,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:16,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:50<2:06:35,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:48<2:06:59,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:52<2:06:48,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:51<2:04:28,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:51<2:01:37,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:54<1:58:55,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:55<1:55:24,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [43:54<1:51:27,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:53<1:47:29,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:00<1:44:30,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:00<1:40:22,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:01<1:36:25,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:01<1:32:18,  4.82s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:02<1:28:12,  4.81s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:03<1:24:20,  4.82s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:14<1:21:14,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:19<1:17:22,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:31<1:14:00,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:33<1:09:29,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:45<1:05:54,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:57<1:02:11,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:03<57:49,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:05<53:18,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:07<48:59,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:14<44:59,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:16<40:44,  4.89s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:29<37:03,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:35<32:54,  4.94s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:41<28:45,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:43<24:31,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:46<20:21,  4.89s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:49<16:16,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:54<12:12,  4.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:04<08:11,  4.92s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:14<04:07,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:21<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:21<00:00,  4.75s/it]
