
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.39it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 205.39it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:06,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:44<1:22:30,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:36<1:29:17,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:27<1:31:32,  3.14s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:20<1:32:00,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:16<1:31:40,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:08<1:29:53,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:02<1:27:50,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:54<1:25:24,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:47<1:22:53,  3.43s/it]
Processing iterations:  30%|███       | 600/2000 [31:40<1:20:14,  3.44s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:49<1:19:40,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:48<1:16:54,  3.55s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:42<1:13:33,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:39<1:10:39,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:37<1:07:55,  3.54s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:41<1:05:38,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:35<1:02:12,  3.55s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:39<59:51,  3.59s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:39<56:55,  3.59s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:44<54:19,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:40<50:53,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:36<47:37,  3.57s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:32<44:28,  3.56s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:29<41:24,  3.55s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:34<38:57,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:41<36:22,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:41<33:14,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:44<30:17,  3.64s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:42<27:06,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:46<24:14,  3.64s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:41<20:58,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:33<17:45,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:35<14:53,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:34<11:55,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:34<08:57,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:35<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:37<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:40<00:00,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:40<00:00,  3.47s/it]
