
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 214.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 214.10it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:50,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:42,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:27,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:58<2:07:39,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:58<2:08:06,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:01<2:07:21,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [28:00<2:04:50,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:09<2:03:18,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:13<2:00:09,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:18<1:56:49,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:20<1:52:48,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:25<1:49:18,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:31<1:45:41,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:33<1:41:19,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:36<1:37:17,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:48<1:34:10,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:53<1:29:59,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:54<1:25:30,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:57<1:21:16,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:06<1:17:40,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:07<1:13:14,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:11<1:09:08,  4.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:15<1:05:06,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:18<1:00:56,  4.87s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:24<57:01,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:42<53:48,  4.97s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:55<49:56,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:59<45:28,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:05<41:14,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:12<37:07,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:24<33:09,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:29<28:54,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:33<24:38,  4.93s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:44<20:39,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:49<16:28,  4.94s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:58<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:03<08:13,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:11<04:07,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:16<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:16<00:00,  4.78s/it]
