
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.36it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:38,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:53,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:16,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:05,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:18,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<31:04,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:49<30:27,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:48<29:45,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:49<29:18,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:48<28:22,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:47<27:27,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:48<26:47,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:47<25:45,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:46<24:43,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:46<23:46,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:47<22:53,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:46<21:49,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:46<20:52,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:46<19:59,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:46<18:56,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:46<17:56,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:46<17:02,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:47<16:02,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:46<14:59,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:47<14:04,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:47<13:02,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:46<11:58,  1.20s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:46<10:58,  1.20s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:48<10:03,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:48<09:02,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:50<08:05,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:51<07:06,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:51<06:03,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:51<05:01,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:51<04:01,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:52<03:02,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:52<02:00,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:54<01:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:57<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:57<00:00,  1.17s/it]
