
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.99it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:12,  5.10it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:43,  3.99it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:17,  3.62it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:28,  3.44it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:28,  3.34it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:22,  3.28it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:19,  3.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:05,  3.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:51,  3.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:38,  3.16it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:22,  3.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:07,  3.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:53,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:36,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:12,  3.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:54,  3.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:37,  3.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:22,  3.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:20<05:06,  3.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:36<04:51,  3.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:34,  3.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:17,  3.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:00,  3.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:44,  3.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:57<03:28,  3.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:13<03:12,  3.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:29<02:56,  3.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:45<02:40,  3.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:01<02:24,  3.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:17<02:08,  3.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:33<01:53,  3.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:50<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:06<01:21,  3.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:23<01:05,  3.06it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:39<00:49,  3.06it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:55<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:11<00:16,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:27<00:00,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:27<00:00,  3.19it/s]
