
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 173.29it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 173.29it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:13,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:47<1:23:08,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:42<1:30:33,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:33:16,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:24,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:28<1:32:37,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:23<1:30:49,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:20<1:29:13,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:17<1:26:52,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:12<1:24:12,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:07<1:21:29,  3.49s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:05<1:18:55,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:02<1:16:17,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:59<1:13:26,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:59<1:11:00,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:57<1:08:02,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:02<1:05:52,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:18<1:04:36,  3.69s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:15<1:00:51,  3.65s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:16<57:35,  3.64s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:24<55:08,  3.68s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:32<52:24,  3.70s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:31<48:54,  3.67s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:40<46:15,  3.70s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:41<42:50,  3.67s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:47<39:59,  3.69s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:45<36:30,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:52<33:43,  3.68s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:06<31:09,  3.74s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:12<27:58,  3.73s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:08<24:27,  3.67s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:02<21:04,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:57<17:52,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:04<15:06,  3.63s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:59<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:58<08:57,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:59<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:55<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:57<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:57<00:00,  3.51s/it]
