
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.10it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:34,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:21,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:19,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:42,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:59<2:08:22,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:03<2:07:43,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:03<2:05:15,  4.70s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:03<2:02:07,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:06<1:59:13,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:09<1:55:54,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:14<1:52:37,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:15<1:48:39,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:22<1:45:19,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:23<1:41:01,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:25<1:36:57,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:26<1:32:46,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:37<1:29:40,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:37<1:25:08,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:39<1:20:56,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:41<1:16:47,  4.85s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:50<1:13:21,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:02<1:09:52,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:17<1:06:29,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:32<1:02:43,  5.02s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:38<58:14,  4.99s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:52<54:22,  5.02s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:00<49:59,  5.00s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:13<45:57,  5.01s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:26<41:55,  5.03s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:32<37:29,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:46<33:28,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:53<29:08,  5.00s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:57<24:49,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:04<20:38,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:23<16:44,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:29<12:29,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:36<08:17,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:48<04:09,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:59<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:59<00:00,  4.80s/it]
