
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.19it/s]
Processing iterations:   5%|▌         | 100/2000 [00:05<02:06, 15.03it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:54, 16.16it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<01:47, 16.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:14<01:42, 17.01it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:17<01:38, 17.27it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:19<01:34, 17.49it/s]
Processing iterations:  20%|██        | 400/2000 [00:22<01:31, 17.56it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:25<01:28, 17.61it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:28<01:25, 17.49it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:31<01:22, 17.63it/s]
Processing iterations:  30%|███       | 600/2000 [00:33<01:19, 17.61it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:36<01:16, 17.63it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:39<01:13, 17.58it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:42<01:10, 17.62it/s]
Processing iterations:  40%|████      | 800/2000 [00:45<01:08, 17.63it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:48<01:05, 17.51it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:51<01:02, 17.48it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:53<01:00, 17.46it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:56<00:57, 17.54it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:59<00:54, 17.52it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:02<00:51, 17.51it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:05<00:48, 17.54it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:08<00:45, 17.50it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:11<00:42, 17.54it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:13<00:40, 17.44it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:16<00:37, 17.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:19<00:34, 17.40it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:22<00:31, 17.44it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:25<00:28, 17.41it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:28<00:25, 17.52it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:31<00:22, 17.53it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:33<00:19, 17.57it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:36<00:17, 17.59it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:39<00:14, 17.64it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:42<00:11, 17.53it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:45<00:08, 17.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:48<00:05, 17.33it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:51<00:02, 17.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 17.30it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 17.51it/s]
