
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 231.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 231.12it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:22,  1.93it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:56,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:45,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:16,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:39<23:28,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:23<23:16,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:07<22:49,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:17,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:42,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<21:04,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:03<20:22,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:57,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:15,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:32,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<17:51,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:47<17:03,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:31<16:17,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:16<15:34,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:00<14:48,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:44<14:02,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:29<13:17,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:13<12:35,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:00<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:44<11:12,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:30<10:32,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:17<09:52,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:03<09:09,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:50<08:29,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:36<07:39,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:21<06:51,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:05<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:50<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:34<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:19<03:44,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:04<02:59,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:51<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:35<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:19<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:04<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:04<00:00,  1.15it/s]
