
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.03it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.03it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:57,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:11,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:34,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:25,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:36,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:54<31:20,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:54<30:46,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:53<30:04,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:52<29:17,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:52<28:24,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:51<27:30,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:50<26:32,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:50<25:40,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:49<24:40,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:48<23:42,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:48<22:42,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:47<21:42,  1.18s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:46<20:45,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:46<19:52,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:46<18:50,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:45<17:51,  1.19s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:48<17:08,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:48<16:03,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:47<14:58,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:47<13:57,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:46<12:56,  1.19s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:45<11:54,  1.19s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:45<10:55,  1.19s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:45<09:57,  1.19s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:45<08:57,  1.19s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:46<08:02,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:47<07:03,  1.21s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:47<06:01,  1.20s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:46<05:00,  1.20s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:49<04:02,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:49<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:49<02:00,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:48<01:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:48<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:48<00:00,  1.16s/it]
