
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 273.25it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 273.25it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:17,  1.83it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:22,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:46,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:17,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:33,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:14,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:46,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:12,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:36,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:20<21:09,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:32,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:48,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:03,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:30,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:59,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:52<17:31,  1.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:38<16:49,  1.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:24<16:01,  1.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:10<15:19,  1.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:55<14:27,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:41<13:44,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:28<13:05,  1.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:16<12:23,  1.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:02<11:39,  1.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:48<10:50,  1.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:35<10:04,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:20<09:13,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:07<08:27,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:52<07:37,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:36<06:49,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:22<06:03,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:07<05:16,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:52<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:37<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:22<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:07<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:52<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:37<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:23<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:23<00:00,  1.13it/s]
