
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 255.50it/s]
Processing iterations:   5%|▌         | 100/2000 [00:13<04:55,  6.43it/s]
Processing iterations:   8%|▊         | 150/2000 [00:24<05:45,  5.35it/s]
Processing iterations:  10%|█         | 200/2000 [00:35<06:01,  4.99it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:46<06:02,  4.83it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:57<05:59,  4.73it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:09<06:03,  4.54it/s]
Processing iterations:  20%|██        | 400/2000 [01:20<05:54,  4.52it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:31<05:44,  4.50it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:42<05:33,  4.50it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:54<05:23,  4.48it/s]
Processing iterations:  30%|███       | 600/2000 [02:05<05:13,  4.46it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:16<05:04,  4.43it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:28<04:54,  4.42it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:39<04:41,  4.44it/s]
Processing iterations:  40%|████      | 800/2000 [02:50<04:29,  4.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:01<04:18,  4.45it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:13<04:07,  4.45it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:24<03:57,  4.41it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:36<03:46,  4.41it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:47<03:36,  4.38it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:59<03:26,  4.36it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:10<03:15,  4.35it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:22<03:03,  4.35it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:34<02:54,  4.31it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:45<02:41,  4.34it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:56<02:29,  4.35it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:08<02:18,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:19<02:05,  4.37it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:31<01:54,  4.38it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:42<01:43,  4.36it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:54<01:31,  4.35it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:05<01:20,  4.36it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:17<01:09,  4.34it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:29<00:57,  4.31it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:40<00:46,  4.32it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:51<00:34,  4.34it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:03<00:22,  4.36it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:15<00:11,  4.31it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.31it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.48it/s]
