
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.56it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 194.56it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:32,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:56,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:17,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:10,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:18,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<31:56,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:20,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:37,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<30:05,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:13,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:08<28:23,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:22,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:20,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:12<25:36,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:31,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:14<23:26,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:31,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:30,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:25,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:21<19:29,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:22<18:25,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:23<17:23,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:25<16:24,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:28<15:28,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:30<14:27,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:31<13:23,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:32<12:19,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:37<11:27,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:38<10:22,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:40<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:41<08:13,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:44<07:15,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:48<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:50<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:52<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:55<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:57<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:59<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:05<00:00,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:05<00:00,  1.20s/it]
