
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.79it/s]
Processing iterations:   5%|▌         | 100/2000 [00:13<05:00,  6.33it/s]
Processing iterations:   8%|▊         | 150/2000 [00:24<05:47,  5.33it/s]
Processing iterations:  10%|█         | 200/2000 [00:35<06:02,  4.96it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:46<06:05,  4.78it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:57<06:02,  4.69it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:09<05:56,  4.63it/s]
Processing iterations:  20%|██        | 400/2000 [01:20<05:47,  4.60it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:31<05:46,  4.47it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:43<05:36,  4.46it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:54<05:27,  4.43it/s]
Processing iterations:  30%|███       | 600/2000 [02:05<05:15,  4.43it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:17<05:04,  4.44it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:28<04:53,  4.43it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:40<04:45,  4.39it/s]
Processing iterations:  40%|████      | 800/2000 [02:51<04:32,  4.40it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:02<04:22,  4.38it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:14<04:10,  4.39it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:26<04:02,  4.33it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:37<03:50,  4.35it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:49<03:38,  4.34it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:00<03:28,  4.32it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:12<03:15,  4.34it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:23<03:04,  4.35it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:35<02:52,  4.35it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:46<02:41,  4.34it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:58<02:31,  4.28it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:10<02:19,  4.29it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:21<02:07,  4.31it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:33<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:44<01:43,  4.37it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:55<01:31,  4.38it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:07<01:20,  4.33it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:19<01:09,  4.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:30<00:57,  4.32it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:42<00:46,  4.35it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:53<00:34,  4.35it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:05<00:23,  4.32it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:16<00:11,  4.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.46it/s]
