
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.26it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:00,  5.27it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:28,  4.12it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<08:00,  3.75it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:09,  3.57it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:11,  3.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:05,  3.40it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:56,  3.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:03<07:45,  3.33it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:33,  3.30it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:20,  3.30it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:04,  3.29it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:50,  3.29it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:19<06:35,  3.29it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:35<06:28,  3.22it/s]
Processing iterations:  40%|████      | 800/2000 [03:50<06:10,  3.24it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<05:55,  3.23it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:21<05:39,  3.24it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:37<05:24,  3.23it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:08,  3.24it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<04:53,  3.23it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:24<04:42,  3.19it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:25,  3.20it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:10,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:10<03:53,  3.21it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:26<03:37,  3.21it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:41<03:21,  3.22it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:57<03:05,  3.23it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:14<02:55,  3.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:29<02:37,  3.17it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:45<02:20,  3.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:00<02:04,  3.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:16<01:49,  3.19it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:32<01:35,  3.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:48<01:19,  3.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:04<01:03,  3.17it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:19<00:46,  3.19it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:35<00:31,  3.19it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:51<00:15,  3.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.30it/s]
