Norm difference: 0.9999999999999999
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.012509513612103713
<c_i^dagger c_i+1> = 0.297263781715288
<c_i^dagger c_i+2_single> = 0.01660909783931695
<c_i^dagger c_i+2> = -0.005114356924684683
<c_i^dagger c_i+3_single> = 0.009364943444911632
<c_i^dagger c_i+3> = -0.08058908663515829
<c_i^dagger c_i+4_single> = 0.012754907421053919
<c_i^dagger c_i+4> = 0.002550836593305779
<c_i^dagger c_i+5_single> = 0.007953957795964587
<c_i^dagger c_i+5> = 0.03913327210541461
<c_i^dagger c_i+6_single> = 0.010324253317423397
<c_i^dagger c_i+6> = -0.0015580694811536322
<c_i^dagger c_i+7_single> = 0.007144678513622481
<c_i^dagger c_i+7> = -0.023154846877668465
<c_i^dagger c_i+8_single> = 0.00873363871853556
<c_i^dagger c_i+8> = 0.001155004617015338
<c_i^dagger c_i+9_single> = 0.005668763790257481
<c_i^dagger c_i+9> = 0.015088059365305731
<c_i^dagger c_i+10_single> = 0.0076101337777665125
<c_i^dagger c_i+10> = -5.539593301852833e-5
<c_i^dagger c_i+11_single> = 0.004666444299828096
<c_i^dagger c_i+11> = -0.009821163470628638
<c_i^dagger c_i+12_single> = 0.0064990732122861055
<c_i^dagger c_i+12> = 1.9720957126107992e-5
<c_i^dagger c_i+13_single> = 0.0043261174256704815
<c_i^dagger c_i+13> = 0.006913795250462861
<c_i^dagger c_i+14_single> = 0.00563278792251534
<c_i^dagger c_i+14> = -0.00021401268874654574
<c_i^dagger c_i+15_single> = 0.0037742101308430673
<c_i^dagger c_i+15> = -0.004686759272462756
<c_i^dagger c_i+16_single> = 0.005156739173166309
<c_i^dagger c_i+16> = 0.0004890581258112824
<c_i^dagger c_i+17_single> = 0.0033652585789486307
<c_i^dagger c_i+17> = 0.0030655720990847876
<c_i^dagger c_i+18_single> = 0.004694591427061771
<c_i^dagger c_i+18> = -0.0005057967937037565
<c_i^dagger c_i+19_single> = 0.0030049038433205204
<c_i^dagger c_i+19> = -0.002054819187955117
<c_i^dagger c_i+20_single> = 0.0043832714060204015
<c_i^dagger c_i+20> = 0.00039121138757007996
