
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.03it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.03it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:32,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:26,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:36<2:00:19,  4.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:29<2:03:50,  4.25s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:22<2:04:11,  4.38s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:13<2:02:47,  4.47s/it]
Processing iterations:  20%|██        | 400/2000 [27:09<2:01:11,  4.54s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:13<2:00:06,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:07<1:56:31,  4.66s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:12<1:54:18,  4.73s/it]
Processing iterations:  30%|███       | 600/2000 [43:16<1:51:28,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:12<1:47:05,  4.76s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:08<1:42:50,  4.75s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:08<1:39:15,  4.76s/it]
Processing iterations:  40%|████      | 800/2000 [59:16<1:36:25,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:20<1:32:45,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:19<1:28:22,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:27<1:25:08,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:31<1:21:11,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:32<1:16:49,  4.85s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:38<1:13:05,  4.87s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:41<1:08:59,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:50<1:05:24,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:56<1:01:21,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:06<57:32,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:16<53:40,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:27<49:43,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:28<45:11,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:32<40:56,  4.91s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:32<36:35,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:33<32:26,  4.87s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:42<28:34,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:51<24:36,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:55<20:27,  4.91s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:56<16:16,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:11<12:21,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:15<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:21<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:27<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:27<00:00,  4.72s/it]
