
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.22it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:47,  5.47it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:17,  4.23it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:50,  3.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:03,  3.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:05,  3.50it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:00,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:51,  3.39it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:40,  3.37it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:28,  3.34it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:31<07:16,  3.33it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:07,  3.28it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:52,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:33<06:22,  3.27it/s]
Processing iterations:  40%|████      | 800/2000 [03:48<06:06,  3.27it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:04<05:52,  3.26it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:41,  3.22it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:36<05:31,  3.17it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:16,  3.16it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<05:02,  3.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:23<04:43,  3.17it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:28,  3.17it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:13,  3.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:11<03:55,  3.18it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:27<03:41,  3.16it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:42<03:24,  3.18it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:58<03:09,  3.17it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:14<02:52,  3.19it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:29<02:36,  3.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:44<02:20,  3.21it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:00<02:04,  3.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:16<01:49,  3.18it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:32<01:34,  3.17it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:48<01:19,  3.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:04<01:03,  3.16it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:20<00:47,  3.16it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:36<00:31,  3.15it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:52<00:15,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.29it/s]
