
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:06,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:21,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:54,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:37,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:52,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:37,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:57<31:03,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:56<30:10,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:58<29:50,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<28:57,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:00<28:04,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:00<27:03,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:00<26:05,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:02,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:01<24:10,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:01<23:10,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:02<22:11,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:02<21:08,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:02<20:06,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:02<19:04,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:03<18:08,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:07<17:24,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:07<16:17,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:09<15:17,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:11<14:19,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:13<13:20,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:13<12:13,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:13<11:10,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:14<10:08,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:15<09:08,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:18<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:21<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:23<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:26<05:11,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:28<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:31<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:34<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:35<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.19s/it]
