
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.99it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 204.99it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:31,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:53,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:17,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:09,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:23,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:04,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:36,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:51,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:57,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:04,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:10,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:11<27:42,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:15<26:55,  1.24s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:16<25:48,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:17<24:40,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:18<23:34,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:20<22:32,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:21<21:29,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:24<20:41,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:28<19:44,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:29<18:36,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:31<17:37,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:35<16:41,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:37<15:36,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:38<14:30,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:40<13:25,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:42<12:25,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:45<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:47<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:49<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:51<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:53<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:57<06:16,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:59<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:01<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:03<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:05<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:08<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:10<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:10<00:00,  1.21s/it]
