
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.85it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:43,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:48,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:17,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:05,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:16,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<30:52,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:13,  1.13s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:47<29:42,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:52,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:44<28:00,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:42<27:06,  1.16s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:41<26:18,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:40<25:21,  1.17s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:42<24:46,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:41<23:48,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:43<23:05,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:43<22:01,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:45<21:13,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:46<20:13,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:47<19:17,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:47<18:11,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:47<17:07,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:47<16:03,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:47<15:01,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:46<13:58,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:47<13:01,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:47<12:03,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:50<11:09,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:51<10:11,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:51<09:06,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:51<08:04,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:51<07:01,  1.20s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:51<06:01,  1.20s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:51<05:00,  1.20s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:52<04:01,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:53<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:51<01:59,  1.20s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:53<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:53<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:53<00:00,  1.17s/it]
