
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 234.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:13,  5.09it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:44,  3.98it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:16,  3.63it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:26,  3.46it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:24,  3.37it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:26,  3.26it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:15,  3.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:05,  3.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:51,  3.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:36,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:21,  3.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:06,  3.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:51,  3.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:35,  3.16it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:19,  3.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:11,  3.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<05:55,  3.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:41,  3.07it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:24,  3.08it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:12,  3.04it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:54,  3.05it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:37,  3.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:19,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:03,  3.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:41<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:58<03:32,  3.05it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:16,  3.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<02:59,  3.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:44,  3.05it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:04<02:27,  3.06it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:20<02:10,  3.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:36<01:53,  3.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:52<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:09<01:21,  3.07it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:25<01:04,  3.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:41<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:57<00:32,  3.07it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.17it/s]
