
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 160.97it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 160.97it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:46,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:52,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:05,  1.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:52<30:56,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:50<31:01,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<31:05,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:25,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:47<29:45,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:46<28:54,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:44<28:05,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:43<27:10,  1.16s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:42<26:17,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:40<25:18,  1.17s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:39<24:20,  1.17s/it]
Processing iterations:  40%|████      | 800/2000 [14:40<23:45,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:40<22:47,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:40<21:50,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:39<20:46,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:38<19:45,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:38<18:54,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:39<18:01,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:40<17:05,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:40<16:00,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:42<15:12,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:43<14:11,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:43<13:07,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:43<12:05,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:43<11:02,  1.20s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:44<10:05,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:44<09:03,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:46<08:05,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:45<07:02,  1.21s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:45<06:01,  1.20s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:45<05:00,  1.20s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:45<03:59,  1.20s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:44<02:59,  1.20s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:44<01:59,  1.20s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:46<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:45<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:45<00:00,  1.16s/it]
