
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 275.42it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 275.42it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:32,  1.91it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:09,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:54,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:32,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:40,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:29,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<23:02,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:29,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:54,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:15,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:34,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<19:51,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:09,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:21<18:32,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:05<17:48,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:50<17:03,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:34<16:18,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:19<15:34,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:04<14:51,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:48<14:06,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:33<13:23,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:17<12:36,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:02<11:55,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:47<11:08,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:32<10:26,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:18<09:46,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:02<08:58,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:47<08:13,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:32<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:17<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:02<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:48<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:34<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:19<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:03<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:49<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:34<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:20<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.15it/s]
