
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 275.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 275.54it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:31,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:47,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:12,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<31:59,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:20,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<32:02,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:23,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:57,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:26,  1.22s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:09<29:35,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:10<28:29,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:13<27:40,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:14<26:36,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:16<25:36,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:18<24:42,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:22<23:53,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:25<22:55,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:29<22:06,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:31<20:53,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:36<20:05,  1.27s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:38<18:52,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:39<17:40,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:43<16:47,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:46<15:43,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:49<14:42,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:54<13:45,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:58<12:44,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [29:00<11:35,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [30:04<10:35,  1.27s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:08<09:32,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:13<08:32,  1.28s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:14<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:15<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:18<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:20<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:28<03:12,  1.28s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:30<02:07,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:33<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:36<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:36<00:00,  1.22s/it]
