
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 225.93it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 225.93it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:21,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:39,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:14,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:50,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<23:00,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<22:43,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:22,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:50,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:27<21:17,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:11<20:48,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:54<20:04,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:38<19:24,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:23<18:56,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:09<18:28,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:54<17:48,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:37<16:59,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:23<16:20,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:07<15:33,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:51<14:46,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:35<14:01,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:21<13:29,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:07<12:46,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:52<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:36<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:21<10:25,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:06<09:42,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:51<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:35<08:11,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:20<07:27,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:03<06:39,  1.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:48<05:55,  1.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:34<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:19<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:02<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:47<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:32<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:17<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:04<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:49<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:49<00:00,  1.16it/s]
