
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.27it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:50,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:19,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:32,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:21,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:51,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:55<31:25,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:54<30:49,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:54<30:06,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:56<29:44,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:56<28:55,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:57<27:59,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:56<26:57,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:56<25:55,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:59<25:14,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [14:59<24:15,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:59<23:10,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:59<22:05,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:59<21:05,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:03<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:07<19:38,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:08<18:30,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:10<17:31,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:10<16:22,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:11<15:17,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:14<14:24,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:16<13:23,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:16<12:17,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:18<11:17,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:19<10:13,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:23<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:25<08:17,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:28<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:30<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:31<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:34<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:35<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:38<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:40<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.19s/it]
