
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.61it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 184.61it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:49,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:40,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:46,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:00<2:08:06,  4.39s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:00<2:08:17,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:01<2:07:10,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [28:00<2:04:40,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:04<2:02:20,  4.74s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:04<1:58:56,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:04<1:55:15,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [44:03<1:51:22,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:15<1:49:13,  4.85s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:21<1:45:38,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:34<1:42:44,  4.93s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:37<1:38:08,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:40<1:33:47,  4.89s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:57<1:31:06,  4.97s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:05<1:26:56,  4.97s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:12<1:22:38,  4.96s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:31<1:19:32,  5.02s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:35<1:14:39,  4.98s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:39<1:10:07,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:42<1:05:38,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:52<1:01:49,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:02<57:55,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:15<54:05,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:23<49:50,  4.98s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:29<45:29,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:47<41:52,  5.02s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:57<37:36,  5.01s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:03<33:14,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:14<29:09,  5.00s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:23<24:56,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:35<20:51,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:45<16:41,  5.01s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:49<12:24,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:57<08:16,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:21<04:12,  5.06s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:26<00:00,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:26<00:00,  4.81s/it]
