
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.00it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 216.00it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:41,  1.79it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:43,  1.42it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:14,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:44,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:46<24:15,  1.17it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:31<23:55,  1.15it/s]
Processing iterations:  20%|██        | 400/2000 [05:16<23:25,  1.14it/s]
Processing iterations:  22%|██▎       | 450/2000 [06:01<22:50,  1.13it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:46<22:19,  1.12it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:32<21:40,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:17<20:59,  1.11it/s]
Processing iterations:  32%|███▎      | 650/2000 [09:02<20:13,  1.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:49<19:47,  1.09it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:34<18:58,  1.10it/s]
Processing iterations:  40%|████      | 800/2000 [11:20<18:10,  1.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [12:05<17:23,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:50<16:37,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:35<15:52,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:21<15:08,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:07<14:26,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:53<13:43,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:39<13:00,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:26<12:16,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:12<11:30,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:57<10:42,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:43<09:54,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:28<09:07,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:16<08:28,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [22:01<07:38,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:45<06:49,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:32<06:05,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:18<05:21,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [25:04<04:34,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:49<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:35<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:20<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:06<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:54<00:46,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:39<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:39<00:00,  1.12it/s]
