
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 283.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 283.06it/s]
Processing iterations:   5%|▌         | 100/2000 [06:09<2:17:46,  4.35s/it]
Processing iterations:   8%|▊         | 150/2000 [12:21<2:57:32,  5.76s/it]
Processing iterations:  10%|█         | 200/2000 [18:32<3:12:30,  6.42s/it]
Processing iterations:  12%|█▎        | 250/2000 [24:45<3:18:04,  6.79s/it]
Processing iterations:  15%|█▌        | 300/2000 [30:58<3:18:50,  7.02s/it]
Processing iterations:  18%|█▊        | 350/2000 [37:08<3:16:30,  7.15s/it]
Processing iterations:  20%|██        | 400/2000 [43:20<3:13:01,  7.24s/it]
Processing iterations:  22%|██▎       | 450/2000 [49:29<3:08:07,  7.28s/it]
Processing iterations:  25%|██▌       | 500/2000 [55:42<3:03:26,  7.34s/it]
Processing iterations:  28%|██▊       | 550/2000 [1:01:55<2:58:15,  7.38s/it]
Processing iterations:  30%|███       | 600/2000 [1:08:05<2:52:15,  7.38s/it]
Processing iterations:  32%|███▎      | 650/2000 [1:14:15<2:46:10,  7.39s/it]
Processing iterations:  35%|███▌      | 700/2000 [1:20:25<2:40:03,  7.39s/it]
Processing iterations:  38%|███▊      | 750/2000 [1:26:36<2:34:11,  7.40s/it]
Processing iterations:  40%|████      | 800/2000 [1:32:50<2:28:26,  7.42s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:39:02<2:22:21,  7.43s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:45:14<2:16:18,  7.43s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:51:27<2:10:09,  7.44s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:57:39<2:04:02,  7.44s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [2:03:51<1:57:50,  7.44s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [2:10:01<1:51:27,  7.43s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [2:16:14<1:45:18,  7.43s/it]
Processing iterations:  60%|██████    | 1200/2000 [2:22:27<1:39:16,  7.45s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [2:28:41<1:33:09,  7.45s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [2:34:52<1:26:53,  7.45s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [2:41:03<1:20:34,  7.44s/it]
Processing iterations:  70%|███████   | 1400/2000 [2:47:16<1:14:26,  7.44s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [2:53:33<1:08:30,  7.47s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [2:59:45<1:02:11,  7.46s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [3:05:56<55:51,  7.45s/it]  
Processing iterations:  80%|████████  | 1600/2000 [3:12:11<49:45,  7.46s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [3:18:21<43:26,  7.45s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [3:24:31<37:10,  7.43s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [3:30:47<31:04,  7.46s/it]
Processing iterations:  90%|█████████ | 1800/2000 [3:37:02<24:54,  7.47s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [3:43:17<18:41,  7.48s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [3:49:31<12:27,  7.48s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [3:55:42<06:13,  7.46s/it]
Processing iterations: 100%|██████████| 2000/2000 [4:01:56<00:00,  7.47s/it]
Processing iterations: 100%|██████████| 2000/2000 [4:01:56<00:00,  7.26s/it]
