
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 246.03it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 246.03it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<16:51,  1.88it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:13,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:47,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:12,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:14,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<22:57,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:05<22:30,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:48<21:59,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:31<21:23,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:20<21:30,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:49,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<20:04,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:16,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:30,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:02<17:46,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:48<17:13,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:32<16:22,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:19<15:51,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:04<15:01,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:48<14:11,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:32<13:25,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:18<12:46,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:05<12:08,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:50<11:20,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:34<10:32,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:21<09:51,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:09<09:14,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:53<08:21,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:38<07:36,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:23<06:47,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:08<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:52<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:37<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:23<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:09<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:53<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:38<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:22<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.14it/s]
