
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.05it/s]
Processing iterations:   5%|▌         | 100/2000 [00:08<03:17,  9.63it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:30, 12.26it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:07, 14.07it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:54, 15.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<01:45, 16.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:22<01:39, 16.53it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:38, 16.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:28<01:33, 16.52it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:31<01:28, 16.96it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:34<01:23, 17.33it/s]
Processing iterations:  30%|███       | 600/2000 [00:37<01:19, 17.59it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:39<01:16, 17.75it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:42<01:12, 17.83it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:45<01:10, 17.85it/s]
Processing iterations:  40%|████      | 800/2000 [00:48<01:07, 17.65it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:51<01:05, 17.62it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:54<01:02, 17.60it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:57<01:00, 17.40it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:59<00:56, 17.56it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:02<00:54, 17.58it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:05<00:51, 17.51it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:08<00:48, 17.52it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:11<00:45, 17.43it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:14<00:42, 17.53it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:17<00:41, 17.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:20<00:38, 17.06it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:23<00:35, 17.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:25<00:31, 17.27it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:28<00:28, 17.37it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:31<00:25, 17.32it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:34<00:23, 17.32it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:37<00:20, 17.41it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:40<00:17, 17.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:43<00:14, 17.60it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:45<00:11, 17.49it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:48<00:08, 17.52it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:51<00:05, 17.59it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:54<00:02, 17.61it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.72it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.06it/s]
