
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 166.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:57<21:31,  1.47it/s]
Processing iterations:   8%|▊         | 150/2000 [01:55<27:37,  1.12it/s]
Processing iterations:  10%|█         | 200/2000 [02:52<29:49,  1.01it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:50<30:36,  1.05s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:47<30:40,  1.08s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:45<30:23,  1.11s/it]
Processing iterations:  20%|██        | 400/2000 [06:42<29:53,  1.12s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:46<30:11,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:50<30:01,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:48<28:49,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:49<27:56,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:50<27:06,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:50<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:53<25:23,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [14:56<24:41,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:58<23:38,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:00<22:41,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:01<21:33,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:03<20:33,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:05<19:36,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:07<18:35,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:09<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:11<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:12<15:22,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:14<14:23,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:17<13:27,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:20<12:29,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:23<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:26<10:27,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:28<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:31<08:21,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:33<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:35<06:13,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:35<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:35<04:03,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:39<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:46<02:06,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:49<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.19s/it]
