
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.37it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 198.37it/s]
Processing iterations:   5%|▌         | 100/2000 [04:01<1:29:52,  2.84s/it]
Processing iterations:   8%|▊         | 150/2000 [08:04<1:56:01,  3.76s/it]
Processing iterations:  10%|█         | 200/2000 [12:06<2:05:42,  4.19s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:09<2:09:12,  4.43s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:11<2:09:25,  4.57s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:13<2:08:02,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:18<2:06:15,  4.73s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:20<2:03:12,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:22<1:59:48,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:25<1:56:14,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:28<1:52:33,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:30<1:48:40,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:35<1:45:09,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:52<1:42:51,  4.94s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:05<1:39:33,  4.98s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:07<1:34:36,  4.94s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:19<1:30:59,  4.96s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:32<1:27:26,  5.00s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:46<1:23:40,  5.02s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:52<1:19:01,  4.99s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:11<1:15:39,  5.04s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:17<1:10:58,  5.01s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:27<1:06:45,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:36<1:02:29,  5.00s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:43<58:06,  4.98s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:54<54:05,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:01<49:45,  4.98s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:23<46:20,  5.06s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:31<41:53,  5.03s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:38<37:30,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:50<33:25,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:01<29:14,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:13<25:07,  5.02s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:23<20:54,  5.02s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:45<16:56,  5.08s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:58<12:41,  5.08s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:07<08:24,  5.05s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:17<04:11,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:28<00:00,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:28<00:00,  4.84s/it]
