
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.57it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:31,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:51,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:20,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:08,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:17,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:04<32:22,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:05<31:45,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:06<30:58,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:09,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:08<29:11,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:12<28:42,  1.23s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:13<27:37,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:14<26:33,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:15<25:30,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:16<24:29,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:18<23:28,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:20<22:33,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:21<21:30,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:22<20:26,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:24<19:25,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:26<18:30,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:29<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:30<16:28,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:34<15:35,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:37<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:40<13:35,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:41<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:44<11:27,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:46<10:22,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:48<09:20,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:50<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:51<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:54<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:57<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:59<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:00<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:04<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:05<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.21s/it]
