
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.29it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 216.29it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:56,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:44,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [12:01<2:04:58,  4.17s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:03<2:08:34,  4.41s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:05<2:09:07,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:07<2:07:48,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [28:10<2:05:44,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:13<2:03:02,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:16<1:59:49,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:20<1:56:24,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:23<1:52:39,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:26<1:48:50,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:37<1:46:06,  4.90s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:41<1:41:55,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:45<1:37:40,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:53<1:34:07,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:55<1:29:39,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:59<1:25:27,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:01<1:21:13,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:11<1:17:46,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:25<1:14:24,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:34<1:10:20,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:38<1:05:49,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:43<1:01:34,  4.93s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:10<58:55,  5.05s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:22<54:40,  5.05s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:34<50:29,  5.05s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:42<46:03,  5.02s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:58<42:05,  5.05s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:10<37:50,  5.05s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:26<33:47,  5.07s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:35<29:23,  5.04s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:43<25:06,  5.02s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:57<20:59,  5.04s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:12<16:50,  5.05s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:26<12:39,  5.06s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:42<08:27,  5.08s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:54<04:13,  5.07s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:59<00:00,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:59<00:00,  4.83s/it]
