
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.88it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 227.88it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:38,  1.98s/it]
Processing iterations:   8%|▊         | 150/2000 [05:36<1:20:24,  2.61s/it]
Processing iterations:  10%|█         | 200/2000 [08:23<1:26:57,  2.90s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:11<1:29:22,  3.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:06<1:31:03,  3.21s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:55<1:29:55,  3.27s/it]
Processing iterations:  20%|██        | 400/2000 [19:48<1:28:49,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:38<1:26:32,  3.35s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:28<1:24:05,  3.36s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:19<1:21:48,  3.39s/it]
Processing iterations:  30%|███       | 600/2000 [31:11<1:19:20,  3.40s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:06<1:17:09,  3.43s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:01<1:14:43,  3.45s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:51<1:11:35,  3.44s/it]
Processing iterations:  40%|████      | 800/2000 [42:43<1:08:48,  3.44s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:38<1:06:15,  3.46s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:31<1:03:20,  3.45s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:22<1:00:16,  3.44s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:21<58:04,  3.48s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:16<55:15,  3.49s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:09<52:16,  3.48s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:07<49:38,  3.50s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:05:59<46:30,  3.49s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:08:51<43:24,  3.47s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:11:44<40:25,  3.47s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:14:37<37:33,  3.47s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:17:34<34:54,  3.49s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:34<32:16,  3.52s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:28<29:14,  3.51s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:34<26:47,  3.57s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:33<23:48,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:18<20:22,  3.49s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:35:20<17:41,  3.54s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:38:13<14:38,  3.51s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:07<11:40,  3.50s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:43:59<08:43,  3.49s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:46:53<05:48,  3.48s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:49:49<02:54,  3.49s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:43<00:00,  3.49s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:43<00:00,  3.38s/it]
