
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 234.73it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:14,  5.07it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:47,  3.96it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:23,  3.57it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:36,  3.39it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:35,  3.30it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:30,  3.23it/s]
Processing iterations:  20%|██        | 400/2000 [01:53<08:24,  3.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:09<08:11,  3.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:25<07:57,  3.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:41<07:42,  3.14it/s]
Processing iterations:  30%|███       | 600/2000 [02:57<07:27,  3.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:13<07:11,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:29<06:56,  3.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:46<06:48,  3.06it/s]
Processing iterations:  40%|████      | 800/2000 [04:02<06:30,  3.07it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:19<06:15,  3.06it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:35<05:58,  3.07it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:51<05:41,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:07<05:24,  3.08it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:24<05:09,  3.07it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:40<04:53,  3.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:56<04:36,  3.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:13<04:20,  3.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:29<04:03,  3.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:45<03:47,  3.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:01<03:30,  3.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:17<03:14,  3.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:34<02:59,  3.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:51<02:44,  3.03it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:07<02:28,  3.04it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:23<02:11,  3.05it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:40<01:54,  3.05it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:56<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:13<01:22,  3.02it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:30<01:06,  3.02it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:46<00:49,  3.02it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:03<00:33,  3.02it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:19<00:16,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:35<00:00,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:35<00:00,  3.14it/s]
