
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 168.11it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 168.11it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:25,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:03,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:03:44,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:11,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:50<2:07:01,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:01<2:08:07,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:01<2:05:33,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:01<2:02:17,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:00<1:58:40,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:00<1:55:10,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [44:02<1:51:45,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:04<1:48:01,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:06<1:44:15,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:18<1:41:42,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:25<1:37:57,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:33<1:34:19,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:44<1:30:44,  4.95s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:46<1:26:02,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:52<1:21:56,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:55<1:17:33,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:00<1:13:30,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:04<1:09:19,  4.89s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:12<1:05:33,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:16<1:01:18,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:19<57:01,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:21<52:50,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:44<49:54,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:48<45:25,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:54<41:14,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:03<37:10,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:15<33:12,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:30<29:15,  5.02s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:37<24:58,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:45<20:45,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:51<16:32,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:54<12:20,  4.94s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:00<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:05<04:05,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:10<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:10<00:00,  4.78s/it]
