
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.34it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.34it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:44,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:53<1:53:24,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:17,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:50<2:06:43,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:48<2:07:08,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:47<2:05:58,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:46<2:03:52,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:45<2:01:07,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:44<1:57:58,  4.72s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:42<1:54:21,  4.73s/it]
Processing iterations:  30%|███       | 600/2000 [43:42<1:50:52,  4.75s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:46<1:47:44,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:54<1:44:51,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:53<1:40:31,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [59:53<1:36:19,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:06<1:33:39,  4.89s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:04<1:28:55,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:06<1:24:47,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:10<1:20:55,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:20<1:17:37,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:21<1:13:10,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:26<1:09:09,  4.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:33<1:05:20,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:44<1:01:44,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:44<57:06,  4.90s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:47<52:54,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:01<49:27,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:11<45:27,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:21<41:26,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:25<37:03,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:39<33:15,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:45<28:58,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:49<24:40,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:54<20:32,  4.93s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:58<16:22,  4.91s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:59<12:13,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:04<08:09,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:14<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:22<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:22<00:00,  4.75s/it]
