
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.69it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.69it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:09,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:24,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:56,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:46,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:45,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:28,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:36,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:53,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:55,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:14,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:04<27:18,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:14,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:08<25:33,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:25,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:09<23:20,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:13<22:45,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:49,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:17<20:37,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:18<19:29,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:38,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:44,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:26<16:35,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:32<15:46,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:33<14:36,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:37<13:39,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:40<12:34,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:44<11:35,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:45<10:26,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:49<09:28,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:53<08:26,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:56<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:59<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:01<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:01<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:04<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:06<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:11<01:03,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.21s/it]
