
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 219.53it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:20,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:42<1:22:06,  2.66s/it]
Processing iterations:  10%|█         | 200/2000 [08:34<1:28:59,  2.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:25<1:31:21,  3.13s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:18<1:31:53,  3.24s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:10<1:30:54,  3.31s/it]
Processing iterations:  20%|██        | 400/2000 [20:01<1:29:12,  3.35s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:52<1:27:04,  3.37s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:46<1:25:04,  3.40s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:40<1:22:43,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:32<1:20:00,  3.43s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:23<1:17:08,  3.43s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:15<1:14:21,  3.43s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:11<1:12:01,  3.46s/it]
Processing iterations:  40%|████      | 800/2000 [43:03<1:08:59,  3.45s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:56<1:06:14,  3.46s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:55<1:04:04,  3.49s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:50<1:01:05,  3.49s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:52<58:57,  3.54s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:46<55:45,  3.52s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:40<52:37,  3.51s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:32<49:27,  3.49s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:24<46:17,  3.47s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:26<44:02,  3.52s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:23<41:09,  3.53s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:16<38:01,  3.51s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:17<35:23,  3.54s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:17<32:38,  3.56s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:19<29:52,  3.58s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:18<26:52,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:18<23:55,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:16<20:52,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:10<17:44,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:05<14:43,  3.53s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:00<11:45,  3.53s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:44:57<08:49,  3.53s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:54<05:53,  3.53s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:51<02:56,  3.54s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:51<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:51<00:00,  3.42s/it]
