
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.90it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.90it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:22,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [08:01<1:55:16,  3.74s/it]
Processing iterations:  10%|█         | 200/2000 [12:02<2:04:52,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:03<2:08:26,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:04<2:08:46,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:05<2:07:26,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [28:15<2:06:38,  4.75s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:20<2:03:53,  4.80s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:22<2:00:18,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:26<1:56:44,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:29<1:52:53,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:31<1:48:55,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:34<1:44:58,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:37<1:41:02,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:46<1:37:48,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:52<1:33:52,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:56<1:29:44,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:01<1:25:39,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:04<1:21:26,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:08<1:17:20,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:12<1:13:12,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:27<1:10:03,  4.94s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:41<1:06:29,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:53<1:02:34,  5.01s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:00<58:08,  4.98s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:04<53:39,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:08<49:19,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:13<45:06,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:22<41:10,  4.94s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:32<37:10,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:46<33:16,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:50<28:56,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:56<24:44,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:01<20:33,  4.93s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:06<16:24,  4.92s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:18<12:23,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:34<08:20,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:40<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:52<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:52<00:00,  4.80s/it]
