
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.89it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:43,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:52,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:25,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:01<2:08:15,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:01<2:08:30,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:01<2:07:11,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [28:02<2:04:56,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:02<2:01:54,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:01<1:58:29,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:02<1:55:03,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [44:07<1:52:07,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:08<1:48:13,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:09<1:44:19,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:13<1:40:40,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:14<1:36:37,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:16<1:32:34,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:16<1:28:26,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:16<1:24:15,  4.81s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:17<1:20:16,  4.82s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:18<1:16:16,  4.82s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:25<1:12:52,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:26<1:08:39,  4.85s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:39<1:05:24,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:49<1:01:42,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:00<57:54,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:03<53:23,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:05<49:00,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:07<44:48,  4.89s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:19<41:05,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:31<37:13,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:38<33:03,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:50<29:02,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:59<24:55,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:08<20:45,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:19<16:38,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:30<12:30,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:41<08:20,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:53<04:10,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:02<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:02<00:00,  4.77s/it]
