
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.71it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 211.71it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:42,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:22,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:20,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:56<2:07:19,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:54<2:07:32,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:54<2:06:27,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [28:11<2:07:16,  4.77s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:12<2:03:44,  4.79s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:15<2:00:12,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:18<1:56:30,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:19<1:52:34,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:24<1:48:59,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:33<1:45:57,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:37<1:41:44,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:44<1:38:04,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:50<1:34:05,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:58<1:30:11,  4.92s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:05<1:26:11,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:07<1:21:45,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:24<1:18:42,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:33<1:14:36,  4.97s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:37<1:10:07,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:47<1:06:10,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:02<1:02:33,  5.00s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:07<58:02,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:21<54:12,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:35<50:17,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:44<45:57,  5.01s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:50<41:32,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:07<37:44,  5.03s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:18<33:29,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:22<29:03,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:25<24:43,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:35<20:40,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:37<16:25,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:56<12:30,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:04<08:19,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:16<04:10,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:22<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:22<00:00,  4.81s/it]
