
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.99it/s]
Processing iterations:   5%|▌         | 100/2000 [00:09<03:20,  9.47it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:35, 11.92it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:12, 13.56it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:18<02:02, 14.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:21<01:53, 15.04it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:24<01:46, 15.43it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:39, 16.04it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:29<01:33, 16.52it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:32<01:30, 16.59it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:35<01:26, 16.84it/s]
Processing iterations:  30%|███       | 600/2000 [00:38<01:21, 17.08it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:41<01:19, 16.98it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:44<01:16, 16.91it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:47<01:14, 16.89it/s]
Processing iterations:  40%|████      | 800/2000 [00:50<01:10, 16.96it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:53<01:07, 17.04it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:56<01:04, 17.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:59<01:01, 16.99it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:02<00:58, 17.05it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:04<00:55, 17.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:07<00:53, 16.96it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:10<00:50, 16.77it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:14<00:47, 16.72it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:16<00:44, 16.73it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:19<00:41, 16.76it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:22<00:38, 16.78it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:25<00:35, 16.80it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:28<00:32, 16.83it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:31<00:29, 16.89it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:34<00:26, 16.92it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:37<00:23, 16.95it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:40<00:20, 17.02it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:43<00:17, 16.98it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:46<00:14, 16.69it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:49<00:11, 16.88it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:52<00:08, 16.92it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:55<00:05, 16.84it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:58<00:02, 16.79it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:01<00:00, 16.70it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:01<00:00, 16.46it/s]
