
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.75it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.41it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:20,  4.20it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:55,  3.78it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:05,  3.61it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:10,  3.47it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:04,  3.41it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:55,  3.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:44,  3.34it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:32,  3.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:18,  3.30it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:03,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:50,  3.29it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:25,  3.24it/s]
Processing iterations:  40%|████      | 800/2000 [03:50<06:11,  3.23it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:55,  3.24it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:39,  3.24it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:36<05:26,  3.22it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:11,  3.21it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:07<04:55,  3.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:23<04:40,  3.21it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:38<04:24,  3.22it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:54<04:09,  3.21it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:10<03:53,  3.22it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:25<03:36,  3.23it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:40<03:21,  3.23it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:56<03:05,  3.24it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:11<02:49,  3.25it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:27<02:34,  3.24it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:42<02:19,  3.22it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:58<02:04,  3.22it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:14<01:49,  3.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:29<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:44<01:17,  3.23it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:00<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:16<00:47,  3.19it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:32<00:31,  3.19it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:47<00:15,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:03<00:00,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:03<00:00,  3.31it/s]
