
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.27it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.27it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:26,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:38,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:01,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:46,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:28,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<32:07,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:05<31:52,  1.20s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<31:01,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:06<30:07,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:07<29:15,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:08<28:14,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:15,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:16,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:25,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:28,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:14<23:26,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:15<22:23,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:26,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:26,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:19<19:23,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:20<18:23,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:22<17:25,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:26<16:32,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:28<15:32,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:29<14:26,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:33<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:36<12:31,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:39<11:31,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:44<10:33,  1.27s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:48<09:31,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:51<08:27,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:54<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:55<06:16,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:58<05:13,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:02<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:05<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:08<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:10<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.21s/it]
