
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 269.14it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.40it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:22,  4.18it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:54,  3.79it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:05,  3.61it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:08,  3.48it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:00,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:52,  3.39it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:40,  3.36it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:41,  3.25it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:27,  3.24it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:13,  3.23it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:56,  3.24it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:20<06:40,  3.25it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:36<06:29,  3.21it/s]
Processing iterations:  40%|████      | 800/2000 [03:51<06:13,  3.22it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<05:55,  3.23it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:22<05:39,  3.24it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:37<05:24,  3.24it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:53<05:10,  3.23it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<04:54,  3.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:24<04:39,  3.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:23,  3.23it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:09,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:11<03:56,  3.17it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:27<03:41,  3.16it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:43<03:24,  3.18it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:58<03:07,  3.19it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:14<02:52,  3.20it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:30<02:37,  3.17it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:46<02:21,  3.17it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:02<02:06,  3.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:18<01:50,  3.16it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:33<01:34,  3.18it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:49<01:19,  3.16it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:05<01:03,  3.15it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:21<00:47,  3.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:37<00:31,  3.17it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:53<00:15,  3.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:09<00:00,  3.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:09<00:00,  3.28it/s]
