
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:49<18:23,  1.72it/s]
Processing iterations:   8%|▊         | 150/2000 [01:33<22:06,  1.39it/s]
Processing iterations:  10%|█         | 200/2000 [02:17<23:26,  1.28it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:01<23:52,  1.22it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:48<24:19,  1.16it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:32<23:53,  1.15it/s]
Processing iterations:  20%|██        | 400/2000 [05:17<23:23,  1.14it/s]
Processing iterations:  22%|██▎       | 450/2000 [06:01<22:42,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:46<22:03,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:32<21:34,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:16<20:50,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [09:01<20:03,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:45<19:14,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:30<18:33,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:16<18:01,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [12:02<17:27,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:47<16:37,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:34<16:03,  1.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:20<15:16,  1.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:05<14:25,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:52<13:49,  1.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:38<12:59,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:23<12:10,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:08<11:23,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:54<10:36,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:39<09:52,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:25<09:05,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:10<08:18,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:55<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:40<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:25<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:11<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:57<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:43<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:30<03:04,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:15<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:01<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:47<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:32<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:32<00:00,  1.13it/s]
