
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 214.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 214.59it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<18:03,  1.75it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:52,  1.41it/s]
Processing iterations:  10%|█         | 200/2000 [02:16<23:15,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:39,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:45<23:53,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:29<23:33,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:14<23:17,  1.14it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:59<22:39,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:43<22:02,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:28<21:21,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:12<20:38,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:56<19:56,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:41<19:12,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:26<18:34,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:11<17:51,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:55<17:06,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:41<16:29,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:26<15:46,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:10<14:55,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:56<14:15,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:40<13:27,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:25<12:41,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:11<12:01,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:15,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:40<10:28,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:26<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:11<09:02,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:56<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:40<07:27,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:26<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:11<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:58<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:42<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:27<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:12<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:56<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:45<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:31<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.14it/s]
