
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.50it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.50it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:10,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:09,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:39,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:10,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:59<2:08:54,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:58<2:07:13,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [27:57<2:04:38,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:57<2:01:41,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:03<1:59:21,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:03<1:55:38,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:04<1:51:49,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:04<1:47:55,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:22<1:46:22,  4.91s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:26<1:42:02,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:28<1:37:38,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:31<1:33:24,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:32<1:29:06,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:42<1:25:43,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:43<1:21:18,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:46<1:17:06,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:48<1:12:54,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:55<1:09:11,  4.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:02<1:05:21,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:04<1:01:04,  4.89s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:09<56:59,  4.88s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:19<53:19,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:26<49:17,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:34<45:16,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:44<41:16,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:52<37:10,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:17<33:43,  5.06s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:22<29:14,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:28<24:55,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:37<20:45,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:48<16:38,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:00<12:31,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:06<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:11<04:07,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:16<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:16<00:00,  4.78s/it]
