
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.01it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:40, 18.83it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:58, 15.58it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:05, 14.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<02:06, 13.84it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<02:05, 13.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:03, 13.36it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:00, 13.24it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:57, 13.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:55, 13.04it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:51, 13.06it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:47, 13.03it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:45, 12.79it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:41, 12.79it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:55<01:38, 12.68it/s]
Processing iterations:  40%|████      | 800/2000 [00:59<01:34, 12.70it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:03<01:30, 12.72it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:06<01:26, 12.75it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:10<01:22, 12.73it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:14<01:19, 12.58it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:18<01:15, 12.58it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:22<01:11, 12.64it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:26<01:07, 12.68it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:30<01:03, 12.68it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:34<00:59, 12.70it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:54, 12.73it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:51, 12.72it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:47, 12.59it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:50<00:43, 12.65it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:54<00:39, 12.69it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:58<00:35, 12.59it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:02<00:31, 12.53it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:06<00:27, 12.55it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:10<00:23, 12.61it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:14<00:19, 12.65it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:18<00:15, 12.69it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:22<00:11, 12.70it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:26<00:07, 12.69it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:30<00:03, 12.64it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:33<00:00, 12.67it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:33<00:00, 12.99it/s]
