
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 220.65it/s]
Processing iterations:   5%|▌         | 100/2000 [03:49<1:25:31,  2.70s/it]
Processing iterations:   8%|▊         | 150/2000 [07:40<1:50:19,  3.58s/it]
Processing iterations:  10%|█         | 200/2000 [11:31<1:59:34,  3.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:21<2:02:47,  4.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:24<2:05:32,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:18<2:04:07,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:11<2:01:36,  4.56s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:04<1:58:34,  4.59s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:58<1:55:24,  4.62s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:50<1:51:46,  4.62s/it]
Processing iterations:  30%|███       | 600/2000 [42:42<1:48:04,  4.63s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:37<1:44:32,  4.65s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:54<1:43:54,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:49<1:39:23,  4.77s/it]
Processing iterations:  40%|████      | 800/2000 [58:44<1:34:59,  4.75s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:41<1:31:00,  4.75s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:38<1:26:55,  4.74s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:45<1:24:04,  4.80s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:50<1:20:30,  4.83s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:52<1:16:35,  4.84s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:50<1:12:09,  4.81s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:51<1:08:12,  4.81s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:47<1:03:47,  4.78s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:50<1:00:07,  4.81s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:51<56:09,  4.81s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:49<51:55,  4.79s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:54<48:16,  4.83s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:55<44:13,  4.82s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:00<40:24,  4.85s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:05<36:29,  4.87s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:07<32:20,  4.85s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:09<28:18,  4.85s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:05<24:03,  4.81s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:07<20:04,  4.82s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:05<16:00,  4.80s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:04<11:58,  4.79s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:09<08:02,  4.83s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:14<04:02,  4.85s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:19<00:00,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:19<00:00,  4.66s/it]
