
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:37,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:53,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:23,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:12,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:08,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<31:01,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:50<30:30,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:50<30:01,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:48<29:09,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:47<28:15,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:48<27:39,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:51<27:10,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:50<25:58,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:49<24:51,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:49<23:55,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:50<23:01,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:50<21:57,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:49<20:56,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:49<19:56,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:49<18:58,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:49<17:58,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:52<17:11,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:55<16:21,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:57<15:26,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:59<14:24,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:01<13:22,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:01<12:16,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:03<11:16,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:03<10:09,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:05<09:11,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:07<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:09<07:12,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:10<06:08,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:11<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:13<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:14<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:17<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:17<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:18<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:18<00:00,  1.18s/it]
