
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 247.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 247.07it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:59,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:33,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:15,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:45,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:57,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:16<22:35,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [05:00<22:16,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:43<21:48,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:25<21:09,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:42,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<19:58,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:18,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:18<18:34,  1.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:01<17:52,  1.17it/s]
Processing iterations:  40%|████      | 800/2000 [10:44<17:11,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:28<16:36,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:11<15:51,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:55<15:07,  1.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:38<14:23,  1.16it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:22<13:47,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:07<13:11,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:52<12:33,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:36<11:45,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:19<10:59,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:04<10:16,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:49<09:35,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:32<08:47,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:15<08:02,  1.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:58<07:16,  1.15it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:43<06:35,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:26<05:49,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:10<05:07,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:54<04:21,  1.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:39<03:40,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:23<02:55,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:06<02:11,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:52<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:36<00:44,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:19<00:00,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:19<00:00,  1.18it/s]
