
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.53it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:59,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:51<1:24:07,  2.73s/it]
Processing iterations:  10%|█         | 200/2000 [08:47<1:31:20,  3.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:43<1:33:40,  3.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:38<1:33:47,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:33<1:32:47,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:28<1:31:04,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:31<1:30:09,  3.49s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:27<1:27:29,  3.50s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:26<1:25:14,  3.53s/it]
Processing iterations:  30%|███       | 600/2000 [32:23<1:22:24,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:24<1:20:03,  3.56s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:21<1:16:57,  3.55s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:20<1:14:07,  3.56s/it]
Processing iterations:  40%|████      | 800/2000 [44:21<1:11:29,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:25<1:09:11,  3.61s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:23<1:05:53,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:23<1:02:55,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:24<1:00:01,  3.60s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:26<57:14,  3.62s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:31<54:35,  3.64s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:33<51:32,  3.64s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:39<48:53,  3.67s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:39<45:32,  3.64s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:46<42:51,  3.67s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:56<40:12,  3.71s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:54<36:40,  3.67s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:58<33:38,  3.67s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:02<30:37,  3.67s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:01<27:20,  3.65s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:05<24:22,  3.66s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:05<21:12,  3.64s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:07<18:11,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:13<15:16,  3.67s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:17<12:13,  3.67s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:21<09:10,  3.67s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:21<06:05,  3.65s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:25<03:02,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:27<00:00,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:27<00:00,  3.52s/it]
