
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 262.31it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 262.31it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:18,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:50,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:44,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:21,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:22,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:23<23:13,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:06<22:41,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:50<22:11,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:48,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:20<21:20,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:38,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:48<19:49,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:32<19:06,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:17<18:25,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<17:40,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:45<16:56,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:30<16:17,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:14<15:31,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:00<14:53,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:21,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:32<13:35,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:18<12:57,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:05<12:15,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:50<11:26,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:37<10:43,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:21<09:51,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:06<09:02,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:52<08:21,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:37<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:23<06:48,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:08<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:53<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:39<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:24<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:09<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:55<02:15,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:42<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:25<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.14it/s]
