
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:43,  5.53it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:14,  4.25it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:51,  3.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:02,  3.63it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:03,  3.52it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:58,  3.45it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:48,  3.41it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:37,  3.38it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:15<07:25,  3.37it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:13,  3.34it/s]
Processing iterations:  30%|███       | 600/2000 [02:46<07:01,  3.32it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:01<06:47,  3.31it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:16<06:32,  3.31it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:31<06:17,  3.32it/s]
Processing iterations:  40%|████      | 800/2000 [03:46<06:03,  3.30it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:02<05:50,  3.28it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:17<05:36,  3.27it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:32<05:20,  3.28it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:48<05:04,  3.28it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:03<04:49,  3.28it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:19<04:41,  3.20it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:35<04:23,  3.23it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:50<04:06,  3.24it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:05<03:50,  3.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:21<03:37,  3.21it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:36<03:21,  3.22it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:52<03:05,  3.24it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:07<02:49,  3.25it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:22<02:33,  3.26it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:38<02:17,  3.26it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:53<02:02,  3.26it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:08<01:47,  3.26it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:24<01:32,  3.25it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:39<01:17,  3.23it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:55<01:02,  3.21it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:11<00:46,  3.22it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:26<00:30,  3.23it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:42<00:15,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:57<00:00,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:57<00:00,  3.35it/s]
