
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 274.16it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 274.16it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:29,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:21,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:37,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:37<1:33:00,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:39<1:34:37,  3.34s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:34<1:33:15,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:31<1:31:47,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:28<1:29:36,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:24<1:27:12,  3.49s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:22<1:24:49,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:20<1:22:12,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:17<1:19:22,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:13<1:16:28,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:24<1:15:15,  3.61s/it]
Processing iterations:  40%|████      | 800/2000 [44:21<1:11:52,  3.59s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:19<1:08:39,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:17<1:05:32,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:16<1:02:37,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:25<1:00:39,  3.64s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:29<57:48,  3.65s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:29<54:28,  3.63s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:27<51:12,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:30<48:19,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:29<45:11,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:32<42:18,  3.63s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:37<39:30,  3.65s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:36<36:16,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:36<33:10,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:38<30:14,  3.63s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:39<27:11,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:39<24:07,  3.62s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:38<21:01,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:36<17:57,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:36<14:58,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:39<12:02,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:41<09:03,  3.62s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:46<06:04,  3.65s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:47<03:01,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:53<00:00,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:53<00:00,  3.51s/it]
