
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.65it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:05,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:49,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:53,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:35,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:40,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:26<1:32:31,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:20<1:30:45,  3.40s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:15<1:28:36,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:09<1:26:15,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:09<1:24:25,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [32:05<1:21:38,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:59<1:18:42,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:58<1:16:17,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:07<1:15:01,  3.60s/it]
Processing iterations:  40%|████      | 800/2000 [44:04<1:11:35,  3.58s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:02<1:08:27,  3.57s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:59<1:05:19,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:01<1:02:44,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:58<59:31,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:54<56:23,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:02<54:16,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:01<51:07,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:02<48:08,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:00<44:57,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:58<41:50,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:00<38:59,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:01<36:02,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:59<32:54,  3.59s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:59<29:58,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:56<26:50,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:54<23:50,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:54<20:52,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:56<18:00,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:54<14:56,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:51<11:54,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:50<08:56,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:51<05:58,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:49<02:59,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:47<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:47<00:00,  3.47s/it]
