
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.41it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.41it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:15,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:22:52,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:51,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:22,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:33<1:34:04,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:28<1:32:55,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:23<1:31:07,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:21<1:29:18,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:16<1:26:49,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:16<1:24:51,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:12<1:22:03,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:08<1:19:09,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:04<1:16:11,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:02<1:13:31,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:59<1:10:40,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:06<1:08:51,  3.59s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:04<1:05:46,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:01<1:02:27,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:02<59:44,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:03<56:57,  3.60s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:02<53:53,  3.59s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:05<51:10,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:11<48:34,  3.64s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:13<45:30,  3.64s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:21<42:53,  3.68s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:27<39:58,  3.69s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:33<36:59,  3.70s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:34<33:42,  3.68s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:38<30:38,  3.68s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:36<27:19,  3.64s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:36<24:10,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:34<21:02,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:36<18:04,  3.62s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:40<15:09,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:43<12:09,  3.65s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:44<09:05,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:43<06:01,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:39<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:41<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:41<00:00,  3.50s/it]
