
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.98it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 184.98it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:55,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:38,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:29,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:52<2:07:00,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:54<2:08:03,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:53<2:06:38,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:52<2:04:23,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:52<2:01:33,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:57<1:59:09,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:57<1:55:26,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [43:58<1:51:42,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:18<1:50:33,  4.91s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:25<1:46:35,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:43<1:43:59,  4.99s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:45<1:38:57,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:52<1:34:45,  4.94s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:09<1:31:42,  5.00s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:20<1:27:40,  5.01s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:29<1:23:19,  5.00s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:41<1:19:20,  5.01s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:50<1:15:01,  5.00s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:04<1:11:14,  5.03s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:20<1:07:22,  5.05s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:31<1:03:01,  5.04s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:44<58:56,  5.05s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:57<54:45,  5.05s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:06<50:18,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:13<45:51,  5.00s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:20<41:32,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:28<37:18,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:32<32:59,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:41<28:54,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:49<24:47,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:00<20:43,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:14<16:42,  5.01s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:28<12:34,  5.03s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:43<08:24,  5.05s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:53<04:11,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:09<00:00,  5.06s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:09<00:00,  4.83s/it]
