
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.11it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 179.11it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:38,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:06,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:03:39,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:02,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:56<2:08:13,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:55<2:06:46,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:54<2:04:25,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:54<2:01:35,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:55<1:58:31,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:08<1:56:52,  4.84s/it]
Processing iterations:  30%|███       | 600/2000 [44:09<1:52:48,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:11<1:48:47,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:21<1:45:52,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:25<1:41:44,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:32<1:37:56,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:40<1:34:15,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:49<1:30:27,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:55<1:26:17,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:57<1:21:46,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:00<1:17:28,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:12<1:13:59,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:15<1:09:35,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:18<1:05:17,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:20<1:01:01,  4.88s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:24<56:55,  4.88s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:28<52:54,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:32<48:48,  4.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:40<44:55,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:42<40:43,  4.89s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:58<37:10,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:19<33:33,  5.03s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:25<29:10,  5.00s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:29<24:48,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:42<20:48,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:08<16:58,  5.09s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:07<12:29,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:20<08:21,  5.02s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:28<04:10,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:35<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:35<00:00,  4.79s/it]
