
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.33it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:39,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:22,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:42<1:30:16,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:33:16,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:34<1:33:36,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:29<1:32:38,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:24<1:30:57,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:18<1:28:41,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:12<1:26:11,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:06<1:23:37,  3.46s/it]
Processing iterations:  30%|███       | 600/2000 [32:08<1:22:01,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:11<1:20:00,  3.56s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:07<1:16:47,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:03<1:13:40,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [43:59<1:10:38,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:56<1:07:45,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:00<1:05:35,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:56<1:02:21,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:58<59:43,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:57<56:45,  3.58s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:59<54:01,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:01<51:10,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:59<47:56,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:56<44:45,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:59<41:59,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:56<38:49,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:01<36:13,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:58<32:57,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:55<29:48,  3.58s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:51<26:42,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:48<23:40,  3.55s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:49<20:51,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:46<17:49,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:46<14:53,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:50<12:01,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:47<08:58,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:47<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:47<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:47<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:47<00:00,  3.47s/it]
