
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.38it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.38it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:21,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:41,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:06,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<31:59,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:09,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:49,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:20,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:40,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:50,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:02,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:03<27:03,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:13,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:09<25:39,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:10<24:33,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:10<23:28,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:12<22:30,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:15<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:16<20:33,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:17<19:27,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:18<18:23,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:20<17:24,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:21<16:21,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:22<15:19,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:18,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:26<13:22,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:29<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:32<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:35<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:36<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:37<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:40<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:43<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:46<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:48<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:49<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:52<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:55<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:58<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:58<00:00,  1.20s/it]
