
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 170.90it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 170.90it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:35,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:49,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:23,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:49<2:06:34,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:49<2:07:18,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:48<2:06:07,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:46<2:03:52,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:44<2:00:51,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:43<1:57:45,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:58<1:56:39,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:03<1:53:15,  4.85s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:09<1:49:38,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:11<1:45:16,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:12<1:40:58,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:12<1:36:44,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:17<1:32:59,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:16<1:28:36,  4.83s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:26<1:25:28,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:32<1:21:35,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:34<1:17:13,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:48<1:14:04,  4.94s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:00<1:10:24,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:08<1:06:12,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:17<1:02:08,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:22<57:43,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:27<53:25,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:31<49:12,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:36<45:02,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:51<41:23,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:57<37:08,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:01<32:52,  4.93s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:07<28:43,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:15<24:40,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:24<20:37,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:33<16:32,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:44<12:26,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:45<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:49<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:10<00:00,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:10<00:00,  4.78s/it]
