
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 224.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 224.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:34,  1.91it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:06,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:49,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:28,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:31,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:15,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:53,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:24,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:37<21:48,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:07,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:28,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:45,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:04,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:17<18:21,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:57,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:48<17:07,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:33<16:23,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:40,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<14:51,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:46<14:04,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:31<13:21,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:16<12:39,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:00<11:53,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:45<11:07,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:30<10:27,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:15<09:41,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:59<08:54,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:43<08:08,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:28<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:14<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:59<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:45<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:31<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:16<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:00<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:47<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:33<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:18<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:04<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:04<00:00,  1.15it/s]
