
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.66it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:57,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:11,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:32,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:24,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:33,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:12,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:53<30:39,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:51<29:54,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:50<29:04,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:50<28:25,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:50<27:30,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:49<26:37,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:50<25:52,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:51<25:02,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:52<24:08,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:52<23:04,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:52<21:59,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:51<20:57,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:51<19:56,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:58<19:36,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:58<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:58<17:17,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:58<16:11,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:58<15:07,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:59<14:07,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:58<13:04,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:59<12:04,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:00<11:07,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:04<10:14,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:06<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:12<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:12<07:15,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:13<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:14<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:16<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:17<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:20<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:19<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:21<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:21<00:00,  1.18s/it]
