
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 258.52it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:16,  7.42it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:20,  5.78it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:42,  5.26it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:50,  4.99it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:49,  4.86it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:45,  4.77it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:42,  4.67it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:33,  4.65it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:23,  4.64it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:15,  4.59it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:05,  4.59it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:11<04:54,  4.59it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:22<04:45,  4.56it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:33<04:34,  4.55it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:25,  4.52it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:56<04:13,  4.53it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:07<04:02,  4.53it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:18<03:53,  4.50it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:29<03:44,  4.45it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:41<03:33,  4.44it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:52<03:22,  4.44it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:03<03:10,  4.46it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:14<02:59,  4.45it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:26<02:48,  4.45it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:37<02:38,  4.43it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:48<02:25,  4.46it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:00<02:15,  4.43it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:11<02:05,  4.40it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:23<01:53,  4.39it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:34<01:42,  4.41it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:45<01:31,  4.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:56<01:18,  4.43it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:07<01:07,  4.47it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:19<00:56,  4.40it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:31<00:45,  4.37it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:42<00:34,  4.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:53<00:22,  4.42it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:04<00:11,  4.43it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:16<00:00,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:16<00:00,  4.59it/s]
