
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.03it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 174.03it/s]
Processing iterations:   5%|▌         | 100/2000 [04:02<1:30:09,  2.85s/it]
Processing iterations:   8%|▊         | 150/2000 [08:04<1:56:05,  3.77s/it]
Processing iterations:  10%|█         | 200/2000 [12:07<2:05:53,  4.20s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:10<2:09:18,  4.43s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:13<2:09:45,  4.58s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:16<2:08:25,  4.67s/it]
Processing iterations:  20%|██        | 400/2000 [28:19<2:06:05,  4.73s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:29<2:04:25,  4.82s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:39<2:01:47,  4.87s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:49<1:58:39,  4.91s/it]
Processing iterations:  30%|███       | 600/2000 [44:54<1:54:27,  4.91s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:59<1:50:19,  4.90s/it]
Processing iterations:  35%|███▌      | 700/2000 [53:07<1:46:38,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:15<1:42:48,  4.93s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:23<1:38:53,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:35<1:35:19,  4.97s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:44<1:31:12,  4.98s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:53<1:27:02,  4.97s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:59<1:22:40,  4.96s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:22:14<1:19:08,  5.00s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:21<1:14:42,  4.98s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:28<1:10:26,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:35<1:06:08,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:45<1:02:09,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:52<57:55,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:05<54:05,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:13<49:48,  4.98s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:25<45:48,  5.00s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:41<41:58,  5.04s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:57<37:56,  5.06s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:12<33:49,  5.07s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:24<29:31,  5.06s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:34<25:13,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:49<21:05,  5.06s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:25:00<16:49,  5.05s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:29:09<12:34,  5.03s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:17<08:20,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:26<04:09,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:51<00:00,  5.09s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:51<00:00,  4.86s/it]
