
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.62it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:43,  5.53it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:13,  4.26it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:42,  3.89it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:52,  3.70it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<08:00,  3.54it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:52,  3.49it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:44,  3.45it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:59<07:32,  3.43it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:19,  3.41it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:29<07:13,  3.35it/s]
Processing iterations:  30%|███       | 600/2000 [02:44<06:57,  3.35it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:59<06:41,  3.36it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:14<06:27,  3.35it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:29<06:13,  3.35it/s]
Processing iterations:  40%|████      | 800/2000 [03:44<05:59,  3.34it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:59<05:44,  3.34it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:14<05:28,  3.35it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:29<05:17,  3.31it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:45<05:03,  3.29it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:00<04:47,  3.31it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:15<04:32,  3.30it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:30<04:17,  3.31it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:46<04:04,  3.27it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:01<03:48,  3.29it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:16<03:32,  3.30it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:31<03:16,  3.30it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:46<03:03,  3.27it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:02<02:49,  3.24it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:17<02:33,  3.25it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:33<02:18,  3.25it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:48<02:03,  3.25it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:03<01:47,  3.26it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:19<01:32,  3.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:34<01:17,  3.24it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:50<01:01,  3.24it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:05<00:46,  3.25it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:21<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:37<00:15,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:52<00:00,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:52<00:00,  3.38it/s]
