
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.24it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.24it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:18,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:39,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:13,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:19,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:15,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:51,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:19,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:42,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<29:53,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:08,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:09,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:09,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:11,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:10,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:09<24:24,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:09<23:20,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:13<22:34,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:14<21:29,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:15<20:29,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:17<19:27,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:17<18:21,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:19<17:24,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:27,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:22<15:21,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:22,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:27<13:24,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:28<12:19,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:29<11:15,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:30<10:12,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:34<09:20,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:36<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:37<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:39<06:10,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:42<05:11,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:45<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:48<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:51<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:54<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:55<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:55<00:00,  1.20s/it]
