
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.76it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 217.76it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:45,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:44<1:51:11,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:38<2:01:03,  4.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:32<2:04:20,  4.26s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:25<2:04:44,  4.40s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:19<2:03:27,  4.49s/it]
Processing iterations:  20%|██        | 400/2000 [27:12<2:01:12,  4.55s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:09<1:58:58,  4.61s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:06<1:56:16,  4.65s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:09<1:53:55,  4.71s/it]
Processing iterations:  30%|███       | 600/2000 [43:07<1:50:15,  4.73s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:03<1:46:20,  4.73s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:16<1:44:33,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:16<1:40:20,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [59:14<1:35:59,  4.80s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:15<1:32:08,  4.81s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:21<1:28:46,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:21<1:24:30,  4.83s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:24<1:20:39,  4.84s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:33<1:17:13,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:43<1:13:44,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:42<1:09:05,  4.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:52<1:05:28,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:00<1:01:33,  4.93s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:12<57:53,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:19<53:42,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:31<49:46,  4.98s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:37<45:29,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:47<41:25,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:52<37:08,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:49<32:36,  4.89s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:48<28:20,  4.86s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:42<23:59,  4.80s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:43<20:01,  4.81s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:58<16:19,  4.90s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:07<12:17,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:02<08:05,  4.86s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:01<04:01,  4.83s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:11<00:00,  4.88s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:11<00:00,  4.72s/it]
