Norm difference: 0.9999999999999999
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.0017071945094032691
<c_i^dagger c_i+1> = 0.29083542445104815
<c_i^dagger c_i+2_single> = 0.0037104548004247852
<c_i^dagger c_i+2> = -0.0027933907298876124
<c_i^dagger c_i+3_single> = 0.00307184895536507
<c_i^dagger c_i+3> = -0.06211151788104496
<c_i^dagger c_i+4_single> = 0.0031569315836819426
<c_i^dagger c_i+4> = 0.006436644189371039
<c_i^dagger c_i+5_single> = 0.0031050998944989272
<c_i^dagger c_i+5> = 0.026049445577703036
<c_i^dagger c_i+6_single> = 0.003113126010787384
<c_i^dagger c_i+6> = -0.006438677618900992
<c_i^dagger c_i+7_single> = 0.0034277806691621338
<c_i^dagger c_i+7> = -0.011244152137216225
<c_i^dagger c_i+8_single> = 0.003228890570291966
<c_i^dagger c_i+8> = 0.006165321874993406
<c_i^dagger c_i+9_single> = 0.0038780877405897277
<c_i^dagger c_i+9> = 0.005212661622492779
<c_i^dagger c_i+10_single> = 0.0032149863657724978
<c_i^dagger c_i+10> = -0.004545582912898408
<c_i^dagger c_i+11_single> = 0.00405539862590035
<c_i^dagger c_i+11> = 6.952363681966996e-5
<c_i^dagger c_i+12_single> = 0.0033471142011281788
<c_i^dagger c_i+12> = 0.0018322577937737196
<c_i^dagger c_i+13_single> = 0.0038151926779996102
<c_i^dagger c_i+13> = -0.0016733771910418134
<c_i^dagger c_i+14_single> = 0.00369652844114116
<c_i^dagger c_i+14> = -5.4519129295887023e-5
<c_i^dagger c_i+15_single> = 0.0038651228604894743
<c_i^dagger c_i+15> = 0.0020626286805272174
<c_i^dagger c_i+16_single> = 0.003714657049415497
<c_i^dagger c_i+16> = -0.0007283683340828534
<c_i^dagger c_i+17_single> = 0.0034592197634328507
<c_i^dagger c_i+17> = -0.0012738665479882737
<c_i^dagger c_i+18_single> = 0.004342426975772159
<c_i^dagger c_i+18> = 0.001382549708355767
<c_i^dagger c_i+19_single> = 0.003327215011515142
<c_i^dagger c_i+19> = 0.0001812191777522656
<c_i^dagger c_i+20_single> = 0.004665925596996735
<c_i^dagger c_i+20> = -0.0017620926146183309
