
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 279.89it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:32,  6.97it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:27,  5.64it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:47,  5.18it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:51,  4.97it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:51,  4.84it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:46,  4.76it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:38,  4.73it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:30,  4.69it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:23,  4.63it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:13,  4.62it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:02,  4.62it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:11<04:52,  4.61it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:22<04:42,  4.61it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:35,  4.53it/s]
Processing iterations:  40%|████      | 800/2000 [02:44<04:23,  4.55it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:55<04:12,  4.56it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:06<04:00,  4.57it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:18<03:51,  4.53it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:29<03:41,  4.51it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:40<03:30,  4.51it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:51<03:18,  4.53it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:02<03:06,  4.55it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:13<02:58,  4.49it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:24<02:46,  4.50it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:36<02:37,  4.46it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:47<02:24,  4.48it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:58<02:13,  4.50it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:09<02:03,  4.47it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:20<01:51,  4.47it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:31<01:40,  4.49it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:42<01:29,  4.47it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:53<01:17,  4.49it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:05<01:07,  4.45it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:16<00:55,  4.48it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:27<00:44,  4.50it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:38<00:33,  4.49it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:49<00:22,  4.47it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:01<00:11,  4.45it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:12<00:00,  4.47it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:12<00:00,  4.63it/s]
