
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.88it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.88it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:48,  2.00it/s]
Processing iterations:   8%|▊         | 150/2000 [01:24<20:14,  1.52it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<21:57,  1.37it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:49<22:32,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:32<22:41,  1.25it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:15<22:38,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [04:58<22:10,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:40<21:35,  1.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:22<21:00,  1.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:05<20:25,  1.18it/s]
Processing iterations:  30%|███       | 600/2000 [07:50<20:05,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:33<19:22,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:17<18:46,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:00<17:57,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:42<17:10,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:29<16:52,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:12<16:01,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:55<15:15,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:39<14:31,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:22<13:45,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:07<13:11,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:52<12:32,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:36<11:48,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:19<10:59,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:03<10:12,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:46<09:27,  1.15it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:29<08:42,  1.15it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:13<07:58,  1.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:56<07:14,  1.15it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:40<06:32,  1.15it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:23<05:48,  1.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:08<05:06,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:52<04:22,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:36<03:39,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:19<02:55,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:03<02:11,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:48<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:33<00:44,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:16<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:16<00:00,  1.18it/s]
