
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.73it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.73it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:05:08,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:16,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:41<1:30:06,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:34<1:32:27,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:25,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:26<1:32:18,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:19<1:30:30,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:13<1:28:15,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:06<1:25:51,  3.43s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:05<1:24:06,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:06<1:22:08,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:02<1:19:08,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:57<1:16:05,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:51<1:12:57,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:55<1:11:10,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:02<1:09:14,  3.61s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:59<1:05:47,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:55<1:02:28,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:52<59:21,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:49<56:14,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:48<53:27,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:46<50:26,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:41<47:15,  3.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:37<44:13,  3.54s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:45<42:02,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:43<38:54,  3.59s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:47<36:11,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:45<33:00,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:41<29:46,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:37<26:40,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:32<23:37,  3.54s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:28<20:37,  3.53s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:27<17:43,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:30<14:55,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:30<11:57,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:33<09:01,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:38<06:03,  3.64s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:36<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:37<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:37<00:00,  3.47s/it]
