
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.00it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 232.00it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:22,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:54,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:24,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:15,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:19,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:07,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:30,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:46,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:58,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:09<29:32,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:13<28:52,  1.24s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:13<27:42,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:15<26:38,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:16<25:35,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:20<24:49,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:22<23:47,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:23<22:41,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:25<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:26<20:32,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:28<19:35,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:31<18:35,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:33<17:36,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:34<16:30,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:37<15:31,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:38<14:25,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:41<13:26,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:42<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:46<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:48<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:54<09:29,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:56<08:24,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:58<07:19,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:03<06:19,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:05<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:07<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:12<03:10,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:14<02:06,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:16<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.21s/it]
