
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:16, 24.76it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:28, 20.98it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:31, 19.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:11<01:31, 19.03it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:14<01:31, 18.63it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:29, 18.34it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:29, 17.85it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:26, 17.84it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:24, 17.85it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:28<01:21, 17.84it/s]
Processing iterations:  30%|███       | 600/2000 [00:31<01:19, 17.62it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:16, 17.72it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:37<01:13, 17.77it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:40<01:12, 17.33it/s]
Processing iterations:  40%|████      | 800/2000 [00:43<01:09, 17.33it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:46<01:06, 17.35it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:49<01:03, 17.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:51<01:00, 17.48it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:54<00:57, 17.53it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:57<00:54, 17.33it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:00<00:51, 17.39it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:03<00:49, 17.24it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:06<00:46, 17.29it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:09<00:43, 17.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:12<00:40, 17.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:15<00:37, 17.15it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:18<00:34, 17.18it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:20<00:31, 17.35it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:23<00:28, 17.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:26<00:26, 17.24it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:29<00:23, 17.35it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:32<00:20, 17.41it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:35<00:17, 17.50it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:38<00:14, 17.56it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:40<00:11, 17.42it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:43<00:08, 17.32it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:46<00:05, 17.17it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:49<00:02, 17.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.75it/s]
