
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 163.88it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 163.88it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:25,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:53,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:18,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:06,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:13,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:54,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:22,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:37,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<29:50,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<28:58,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:14,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:32,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:26,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:09<25:21,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:35,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:18<24:03,  1.26s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:20<22:55,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:23<21:54,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:26<20:59,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:28<19:47,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:29<18:40,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:31<17:33,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:32<16:28,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:35<15:32,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:37<14:27,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:23,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:41<12:24,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:44<11:27,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:46<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:48<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:52<08:22,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:54<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:57<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:58<05:11,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:00<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:02<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:05<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:08<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:09<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:09<00:00,  1.20s/it]
