
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.99it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.99it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:14,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:42,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:01,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:51,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:58,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:47,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:32,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:46,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<30:02,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:04<29:10,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:26,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:27,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:33,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:28,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:28,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:13<23:27,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:24,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:15<21:22,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:32,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:19<19:30,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:22<18:33,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:24<17:34,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:28<16:42,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:31<15:39,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:35<14:43,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:41,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:42<12:40,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:46<11:39,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:52<10:43,  1.29s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:54<09:32,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:56<08:24,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:57<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:01<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:02<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:05<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:09<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:11<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:14<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:16<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:16<00:00,  1.21s/it]
