
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.17it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:14,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:46,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:38,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:52<2:06:59,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:51<2:07:24,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:48<2:05:57,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:47<2:03:47,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:52<2:01:56,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:52<1:58:42,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:52<1:55:02,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [43:50<1:51:07,  4.76s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:50<1:47:23,  4.77s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:50<1:43:37,  4.78s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:56<1:40:25,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:06<1:37:30,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:12<1:33:41,  4.89s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:15<1:29:27,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:25<1:26:06,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:39<1:22:45,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:46<1:18:27,  4.96s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:53<1:14:16,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:56<1:09:48,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:59<1:05:26,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:06<1:01:27,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:11<57:18,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:23<53:36,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:27<49:16,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:32<45:05,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:38<40:59,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:41<36:46,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:45<32:38,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:53<28:40,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:06<24:47,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:14<20:39,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:26<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:31<12:23,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:39<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:44<04:07,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:52<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:52<00:00,  4.77s/it]
