
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 223.81it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 223.81it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:36,  1.91it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:11,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:58,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:36,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:41,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:27,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<23:00,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:26,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:47,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:20,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:36,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:52<19:54,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:11,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:21<18:31,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:07<17:57,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:08,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:22,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:20<15:34,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:05<14:54,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:50<14:10,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:34<13:23,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:19<12:38,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:04<11:53,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:48<11:10,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:35<10:31,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:20<09:48,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:05<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:50<08:17,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:35<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:20<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:05<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:51<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:36<04:31,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:21<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:06<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:52<02:15,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:20<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.14it/s]
