
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 280.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 280.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:50,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:08,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:27,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:14,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:53<31:18,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<30:58,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:51<30:34,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:50<29:50,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:48<29:00,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:47<28:09,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:46<27:15,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:47<26:40,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:46<25:40,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:49<25:08,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [14:50<24:13,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:52<23:19,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:52<22:12,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:53<21:15,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:52<20:06,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:52<19:01,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:52<18:01,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:51<16:59,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:53<16:05,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:54<15:09,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:54<14:05,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:54<13:03,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:55<12:08,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:57<11:12,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:59<10:13,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:00<09:10,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:03<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:05<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:08<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:08<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:10<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:12<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:13<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:13<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:13<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:13<00:00,  1.18s/it]
