
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.33it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:22,  7.24it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:22,  5.73it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:49,  5.16it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:55,  4.92it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:57,  4.75it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:52,  4.68it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:44,  4.64it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:35,  4.62it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:28,  4.57it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:20,  4.53it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:10,  4.51it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:13<04:59,  4.51it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:52,  4.45it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:41,  4.44it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:30,  4.44it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:20,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:11,  4.37it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:59,  4.38it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:47,  4.40it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:35,  4.42it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:23,  4.42it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:13,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:19<03:02,  4.39it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:50,  4.41it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:42,  4.32it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:29,  4.34it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:16<02:05,  4.37it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:28<01:55,  4.34it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:44,  4.30it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:32,  4.33it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:20,  4.34it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:08,  4.36it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:57,  4.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:46,  4.35it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:34,  4.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:00<00:22,  4.37it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:11<00:11,  4.41it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.43it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.52it/s]
