
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:40,  1.90it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:11,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:50,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:20,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:44,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:25,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:59,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:31,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<22:03,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:21,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:08<20:37,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:54<20:06,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:38<19:21,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:37,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:55,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:53<17:10,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:39<16:36,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:24<15:45,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:09<14:59,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:54<14:17,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:39<13:30,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:24<12:44,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<11:58,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:53<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:40<10:36,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:27<09:55,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:12<09:06,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:59<08:25,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:43<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:27<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:12<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:56<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:43<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:27<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:13<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:58<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:44<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:32<00:46,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:19<00:00,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:19<00:00,  1.14it/s]
