
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.75it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.75it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:34,  2.01s/it]
Processing iterations:   8%|▊         | 150/2000 [05:42<1:21:52,  2.66s/it]
Processing iterations:  10%|█         | 200/2000 [08:34<1:29:08,  2.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:28<1:31:51,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:19<1:31:54,  3.24s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:17<1:32:02,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:09<1:30:07,  3.38s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:03<1:28:04,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:57<1:25:41,  3.43s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:48<1:22:54,  3.43s/it]
Processing iterations:  30%|███       | 600/2000 [31:44<1:20:34,  3.45s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:43<1:18:37,  3.49s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:37<1:15:35,  3.49s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:31<1:12:42,  3.49s/it]
Processing iterations:  40%|████      | 800/2000 [43:25<1:09:38,  3.48s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:18<1:06:35,  3.47s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:11<1:03:43,  3.48s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:20<1:02:22,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:17<59:19,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:22<57:01,  3.60s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:20<53:48,  3.59s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:21<50:58,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:16<47:34,  3.57s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:12<44:23,  3.55s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:09<41:22,  3.55s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:07<38:29,  3.55s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:03<35:25,  3.54s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:58<32:22,  3.53s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:58<29:34,  3.55s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:51<26:25,  3.52s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:55<23:49,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:51<20:43,  3.55s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:47<17:44,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:43<14:44,  3.54s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:39<11:46,  3.53s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:35<08:49,  3.53s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:33<05:53,  3.54s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:30<02:56,  3.54s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:26<00:00,  3.53s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:26<00:00,  3.43s/it]
