
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.72it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:28,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:52,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:18,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:13,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:18,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:08,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:27,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:47,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<29:53,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:09,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:12,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:17,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:17,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:09<25:18,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:10<24:17,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:14<23:37,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:17<22:43,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:18<21:35,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:19<20:30,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:20<19:26,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:22,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:22<17:22,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:24<16:24,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:27<15:29,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:29<14:25,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:30<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:31<12:18,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:36<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:38<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:39<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:40<08:13,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:42<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:47<06:16,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:50<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:53<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:54<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:57<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:00<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.20s/it]
