
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 174.04it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:36,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:04,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:22,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:17,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:22,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:04,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:29,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:45,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:55,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:02,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:07,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:22,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:21,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:21,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:27,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:36,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:31,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:24,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:26,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:20<19:26,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:27,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:24<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:25<16:27,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:28<15:30,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:32<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:34<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:35<12:24,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:38<11:24,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:40<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:43<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:46<08:21,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:49<07:19,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:53<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:57<05:16,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:01<04:14,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:04<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:06<02:06,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:08<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:10<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:10<00:00,  1.21s/it]
