
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.32it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.32it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:31,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:44<1:22:21,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:34<1:28:50,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:24<1:30:52,  3.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:23<1:32:51,  3.28s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:15<1:31:36,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:09<1:30:00,  3.38s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:01<1:27:45,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:55<1:25:33,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:55<1:24:03,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:00<1:22:42,  3.54s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:07<1:21:02,  3.60s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:04<1:17:37,  3.58s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:02<1:14:28,  3.57s/it]
Processing iterations:  40%|████      | 800/2000 [44:00<1:11:27,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:59<1:08:31,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:59<1:05:40,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:56<1:02:29,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:59<59:58,  3.60s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:58<56:49,  3.59s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:55<53:40,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:53<50:33,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:58<48:08,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:01<45:18,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:08<42:39,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:07<39:21,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:07<36:14,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:13<33:31,  3.66s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:17<30:30,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:10<27:01,  3.60s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:05<23:46,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:09<21:00,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:06<17:54,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:03<14:52,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:00<11:52,  3.56s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:57<08:53,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:06<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:04<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:05<00:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:05<00:00,  3.48s/it]
