
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 256.68it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:21,  7.26it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:28,  5.62it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:52,  5.10it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<06:00,  4.86it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:59,  4.72it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:55,  4.64it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:49,  4.58it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:40,  4.55it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:34,  4.49it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:22,  4.50it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:13,  4.47it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:01,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:50,  4.47it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:45,  4.38it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:32,  4.41it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:21,  4.40it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:10,  4.39it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:58,  4.40it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:47,  4.40it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:46<03:34,  4.42it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:23,  4.42it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:12,  4.42it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:04,  4.33it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:32<02:52,  4.34it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:40,  4.36it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:55<02:28,  4.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:06<02:17,  4.36it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:05,  4.38it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:53,  4.39it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:42,  4.39it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:52<01:31,  4.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:03<01:19,  4.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:08,  4.41it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:26<00:56,  4.40it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:45,  4.42it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:49<00:34,  4.36it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:01<00:23,  4.28it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:13<00:11,  4.28it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.31it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.50it/s]
