
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 233.42it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 233.42it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:10,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [08:01<1:55:25,  3.74s/it]
Processing iterations:  10%|█         | 200/2000 [12:02<2:04:55,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:03<2:08:24,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:05<2:08:58,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:25<2:10:58,  4.76s/it]
Processing iterations:  20%|██        | 400/2000 [28:30<2:08:07,  4.80s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:35<2:04:57,  4.84s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:40<2:01:23,  4.86s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:45<1:57:42,  4.87s/it]
Processing iterations:  30%|███       | 600/2000 [44:52<1:54:03,  4.89s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:57<1:50:06,  4.89s/it]
Processing iterations:  35%|███▌      | 700/2000 [53:02<1:46:05,  4.90s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:09<1:42:13,  4.91s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:15<1:38:13,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:26<1:34:51,  4.95s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:31<1:30:23,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:37<1:26:17,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:42<1:21:57,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:46<1:17:42,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:51<1:13:32,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:12<1:10:48,  5.00s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:25<1:06:53,  5.02s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:46<1:03:27,  5.08s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:56<58:58,  5.06s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:01<54:18,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:10<50:00,  5.00s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:23<45:59,  5.02s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:35<41:52,  5.03s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:48<37:46,  5.04s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:09<33:55,  5.09s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:18<29:29,  5.06s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:30<25:15,  5.05s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:43<21:03,  5.05s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:51<16:44,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:29:02<12:33,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:23<08:28,  5.09s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:33<04:12,  5.06s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:42<00:00,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:42<00:00,  4.85s/it]
