
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.67it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.67it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:49,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:50,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:09,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:52<31:01,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:06,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:52<31:22,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:51<30:43,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:49<29:52,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:49<29:15,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:48<28:20,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:48<27:35,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:47<26:33,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:46<25:31,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:45<24:31,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:44<23:35,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:43<22:38,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:46<22:02,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:45<20:55,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:47<20:11,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:46<19:01,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:46<18:00,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:48<17:10,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:51<16:19,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:53<15:22,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:54<14:20,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:55<13:15,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:57<12:16,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:57<11:10,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:56<10:05,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:57<09:06,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:00<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:02<07:10,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:03<06:08,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:03<05:05,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:03<04:02,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:09<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:09<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:10<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:11<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:11<00:00,  1.18s/it]
