
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 229.21it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 229.21it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:17,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:41,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:05,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:07,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:07,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:46,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:33,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:42,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:50,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:04<29:10,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:15,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:39,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:32,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:27,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:28,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:13<23:29,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:27,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:19<21:44,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:20<20:37,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:24<19:50,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:26<18:44,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:30<17:45,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:35<16:53,  1.27s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:38<15:51,  1.27s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:42<14:50,  1.27s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:45<13:45,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:49<12:43,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:52<11:35,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:54<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:00<09:36,  1.28s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:03<08:28,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:08<07:27,  1.28s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:12<06:23,  1.28s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:14<05:17,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:16<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:17<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:18<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:22<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:25<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:25<00:00,  1.21s/it]
