
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 287.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 287.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:50,  1.77it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:35,  1.43it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:52,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:19,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:15,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:29<23:57,  1.15it/s]
Processing iterations:  20%|██        | 400/2000 [05:13<23:21,  1.14it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:57<22:39,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:41<21:59,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:30<21:55,  1.10it/s]
Processing iterations:  30%|███       | 600/2000 [08:14<21:04,  1.11it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:59<20:14,  1.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:46<19:45,  1.10it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:31<18:58,  1.10it/s]
Processing iterations:  40%|████      | 800/2000 [11:16<18:08,  1.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [12:01<17:20,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:46<16:32,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:31<15:44,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:19<15:16,  1.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:04<14:26,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:49<13:41,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:35<12:56,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:21<12:11,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:07<11:28,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:53<10:40,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:39<09:57,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:27<09:18,  1.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:14<08:31,  1.07it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [22:00<07:44,  1.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:46<06:56,  1.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:31<06:07,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:16<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [25:00<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:46<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:32<03:02,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:17<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:03<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:48<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:33<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:33<00:00,  1.13it/s]
