
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.11it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:04,  5.21it/s]
Processing iterations:   8%|▊         | 150/2000 [00:27<06:18,  4.89it/s]
Processing iterations:  10%|█         | 200/2000 [00:38<06:17,  4.77it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:49<06:11,  4.72it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:00<06:09,  4.61it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:11<05:57,  4.62it/s]
Processing iterations:  20%|██        | 400/2000 [01:21<05:44,  4.64it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:32<05:36,  4.61it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:43<05:25,  4.61it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:54<05:13,  4.62it/s]
Processing iterations:  30%|███       | 600/2000 [02:06<05:12,  4.49it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:17<04:59,  4.51it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:28<04:48,  4.51it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:39<04:36,  4.52it/s]
Processing iterations:  40%|████      | 800/2000 [02:50<04:27,  4.49it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:02<04:18,  4.45it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:13<04:07,  4.44it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:24<03:57,  4.42it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:35<03:44,  4.46it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:47<03:33,  4.45it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:58<03:21,  4.46it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:09<03:10,  4.46it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<02:59,  4.45it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:47,  4.48it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:36,  4.46it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:26,  4.43it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:15,  4.43it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:04,  4.41it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:28<01:53,  4.41it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:39<01:41,  4.43it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:50<01:30,  4.44it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:01<01:18,  4.47it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:12<01:06,  4.50it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:24<00:56,  4.45it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:35<00:44,  4.48it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:46<00:33,  4.47it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:57<00:22,  4.47it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.53it/s]
