
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.86it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.86it/s]
Processing iterations:   5%|▌         | 100/2000 [01:01<22:43,  1.39it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:01,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:32,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:29,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<32:35,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:05<32:11,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:05<31:31,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:06<30:45,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:06<29:56,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:09<29:17,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:09<28:19,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:10<27:20,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:12<26:26,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:18<26:00,  1.25s/it]
Processing iterations:  40%|████      | 800/2000 [15:20<24:55,  1.25s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:21<23:47,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:23<22:40,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:24<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:25<20:31,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:28<19:39,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:33<18:48,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:35<17:44,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:37<16:36,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:38<15:32,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:40<14:28,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:42<13:26,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:44<12:25,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:48<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:50<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:52<09:20,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:58<08:26,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:01<07:22,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:03<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:05<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:07<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:09<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:13<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:15<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.21s/it]
