
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 150.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 150.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:07,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:20,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:52,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:44,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:59,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:47,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:11,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:17,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:00<29:56,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<29:06,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<28:04,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:01<27:04,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:02<26:05,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:03<25:11,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:06<24:34,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:07<23:26,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:08<22:23,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:08<21:19,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:10<20:20,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:12<19:25,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:15<18:33,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:16<17:29,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:17<16:23,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:18<15:19,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:19<14:17,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:22<13:22,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:26<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:28<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:32<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:35<09:25,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:39<08:24,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:40<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:42<06:13,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:43<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:44<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:46<03:05,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:48<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:50<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:52<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:52<00:00,  1.20s/it]
