
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 222.94it/s]
Processing iterations:   5%|▌         | 100/2000 [08:32<3:11:04,  6.03s/it]
Processing iterations:   8%|▊         | 150/2000 [17:07<4:06:04,  7.98s/it]
Processing iterations:  10%|█         | 200/2000 [25:39<4:26:06,  8.87s/it]
Processing iterations:  12%|█▎        | 250/2000 [34:13<4:33:29,  9.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [42:47<4:34:28,  9.69s/it]
Processing iterations:  18%|█▊        | 350/2000 [51:19<4:31:21,  9.87s/it]
Processing iterations:  20%|██        | 400/2000 [59:53<4:26:35, 10.00s/it]
Processing iterations:  22%|██▎       | 450/2000 [1:08:28<4:20:42, 10.09s/it]
Processing iterations:  25%|██▌       | 500/2000 [1:17:02<4:13:45, 10.15s/it]
Processing iterations:  28%|██▊       | 550/2000 [1:25:33<4:05:44, 10.17s/it]
Processing iterations:  30%|███       | 600/2000 [1:34:10<3:58:28, 10.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [1:42:44<3:50:22, 10.24s/it]
Processing iterations:  35%|███▌      | 700/2000 [1:51:17<3:41:59, 10.25s/it]
Processing iterations:  38%|███▊      | 750/2000 [1:59:53<3:33:54, 10.27s/it]
Processing iterations:  40%|████      | 800/2000 [2:08:25<3:25:17, 10.26s/it]
Processing iterations:  42%|████▎     | 850/2000 [2:17:00<3:16:55, 10.27s/it]
Processing iterations:  45%|████▌     | 900/2000 [2:25:39<3:08:55, 10.31s/it]
Processing iterations:  48%|████▊     | 950/2000 [2:34:12<3:00:07, 10.29s/it]
Processing iterations:  50%|█████     | 1000/2000 [2:42:48<2:51:36, 10.30s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [2:51:24<2:43:11, 10.31s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [3:00:00<2:34:39, 10.31s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [3:08:35<2:25:59, 10.30s/it]
Processing iterations:  60%|██████    | 1200/2000 [3:17:12<2:17:33, 10.32s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [3:25:45<2:08:45, 10.30s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [3:34:31<2:00:56, 10.37s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [3:43:27<1:53:26, 10.47s/it]
Processing iterations:  70%|███████   | 1400/2000 [3:51:59<1:44:02, 10.40s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [4:00:39<1:35:19, 10.40s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [4:09:12<1:26:20, 10.36s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [4:17:47<1:17:33, 10.34s/it]
Processing iterations:  80%|████████  | 1600/2000 [4:26:19<1:08:43, 10.31s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [4:34:53<1:00:05, 10.30s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [4:43:31<51:35, 10.32s/it]  
Processing iterations:  88%|████████▊ | 1750/2000 [4:52:06<42:58, 10.31s/it]
Processing iterations:  90%|█████████ | 1800/2000 [5:00:40<34:20, 10.30s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [5:09:15<25:45, 10.30s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [5:17:54<17:12, 10.32s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [5:26:45<08:40, 10.42s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:35:36<00:00, 10.48s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:35:36<00:00, 10.07s/it]
