
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 254.28it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 254.28it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:19,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:52,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:35,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:10,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:44,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:24,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:56,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:21,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:44,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:22,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:38,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<20:00,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:35<19:13,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:19<18:27,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<17:43,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:49<17:07,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:33<16:20,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:17<15:34,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<14:50,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:46<14:05,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:33<13:34,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:18<12:45,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:03<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:47<11:11,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:29,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:19<09:48,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:05<09:07,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:51<08:24,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:36<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:21<06:48,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:06<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:51<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:37<04:31,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:22<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:06<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:50<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:25<00:46,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:10<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:10<00:00,  1.14it/s]
