
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 241.03it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 241.03it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:25,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:55,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:17,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:09,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:34,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:04<32:14,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:05<31:36,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:52,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:05,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:07<29:11,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:08<28:12,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:14,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:16,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:25,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:26,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:13<23:20,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:15<22:24,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:21,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:17<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:21<19:40,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:25<18:46,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:27<17:43,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:29<16:33,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:32<15:35,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:36<14:40,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:39<13:40,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:42<12:35,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:43<11:27,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:45<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:46<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:54<08:29,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:56<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:57<06:16,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:59<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:03<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:05<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:07<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:09<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.21s/it]
