
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 174.07it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:54,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:53,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:10,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:04,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:05,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:30,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:52<30:47,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:51<30:03,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:50<29:11,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:49<28:21,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:49<27:30,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:48<26:33,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:48<25:42,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:49<24:56,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:51<24:10,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:51<23:07,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:51<22:08,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:54<21:23,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:57<20:33,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:58<19:26,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:59<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:01<17:27,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:05<16:33,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:08<15:38,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:11<14:36,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:14<13:36,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:18<12:36,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:20<11:30,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:23<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:25<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:26<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:26<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:27<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:29<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:30<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:31<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:33<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:33<01:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:35<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:35<00:00,  1.19s/it]
