
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.08it/s]
Processing iterations:   5%|▌         | 100/2000 [03:51<1:26:10,  2.72s/it]
Processing iterations:   8%|▊         | 150/2000 [07:43<1:51:00,  3.60s/it]
Processing iterations:  10%|█         | 200/2000 [11:38<2:00:56,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:32<2:04:30,  4.27s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:27<2:05:03,  4.41s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:21<2:03:48,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:17<2:01:50,  4.57s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:10<1:58:42,  4.60s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:04<1:55:35,  4.62s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:58<1:52:07,  4.64s/it]
Processing iterations:  30%|███       | 600/2000 [42:52<1:48:36,  4.65s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:48<1:45:11,  4.68s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:47<1:41:53,  4.70s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:42<1:37:58,  4.70s/it]
Processing iterations:  40%|████      | 800/2000 [58:36<1:34:00,  4.70s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:32<1:30:09,  4.70s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:43<1:27:57,  4.80s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:54<1:25:09,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:56<1:20:57,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:59<1:16:56,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:56<1:12:18,  4.82s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:56<1:08:16,  4.82s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:54<1:04:00,  4.80s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:51<59:47,  4.78s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:52<55:53,  4.79s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:59<52:22,  4.83s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:02<48:25,  4.84s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:58<44:05,  4.81s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:04<40:19,  4.84s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:07<36:20,  4.84s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:12<32:24,  4.86s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:20<28:32,  4.89s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:26<24:30,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:25<20:16,  4.87s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:28<16:12,  4.86s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:27<12:06,  4.84s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:39<08:09,  4.90s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:32<04:01,  4.82s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:26<00:00,  4.79s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:26<00:00,  4.66s/it]
