
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.36it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:28,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:16,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:35<1:29:18,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:28<1:31:51,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:19<1:31:48,  3.24s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:17<1:31:57,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:09<1:30:04,  3.38s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:03<1:28:01,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:56<1:25:35,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:50<1:23:09,  3.44s/it]
Processing iterations:  30%|███       | 600/2000 [31:48<1:21:08,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:47<1:18:52,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:43<1:16:03,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:38<1:13:07,  3.51s/it]
Processing iterations:  40%|████      | 800/2000 [43:35<1:10:21,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:30<1:07:21,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:39<1:05:49,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:36<1:02:34,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:38<59:58,  3.60s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:40<57:10,  3.61s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:45<54:30,  3.63s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:45<51:20,  3.62s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:41<47:56,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:46<45:19,  3.63s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:56<42:53,  3.68s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:05<40:10,  3.71s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:10<37:04,  3.71s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:12<33:49,  3.69s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:13<30:33,  3.67s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:16<27:27,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:12<24:07,  3.62s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:07<20:55,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:00<17:43,  3.54s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:55<14:43,  3.54s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:57<11:53,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:59<08:58,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:57<05:57,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:53<02:57,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:52<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:52<00:00,  3.48s/it]
