
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.49it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.49it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:29,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:42<1:22:05,  2.66s/it]
Processing iterations:  10%|█         | 200/2000 [08:35<1:29:10,  2.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:27<1:31:41,  3.14s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:19<1:31:59,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:13<1:31:16,  3.32s/it]
Processing iterations:  20%|██        | 400/2000 [20:14<1:31:01,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:08<1:28:43,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:02<1:26:20,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:01<1:24:21,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [31:55<1:21:23,  3.49s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:54<1:19:04,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:48<1:15:53,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:51<1:14:03,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [43:47<1:10:47,  3.54s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:42<1:07:36,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:42<1:05:05,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:40<1:02:13,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:38<59:13,  3.55s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:33<56:04,  3.54s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:33<53:22,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:31<50:20,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:29<47:25,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:32<44:52,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:34<42:05,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:34<39:01,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:43<36:34,  3.66s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:45<33:26,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:46<30:20,  3.64s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:44<27:06,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:40<23:54,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:36<20:49,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:40<18:00,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:44<15:06,  3.63s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:42<12:01,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:47<09:04,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:49<06:03,  3.63s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:47<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:46<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:46<00:00,  3.47s/it]
