
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 279.67it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 279.67it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:30,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:59,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:24,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:18,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:25,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:05,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:33,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:50,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:06<29:59,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:07<29:07,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:09,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:19,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:16,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:21,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:30,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:13<23:24,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:22,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:29,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:21<20:48,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:23<19:42,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:25<18:39,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:28<17:38,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:32<16:45,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:36<15:49,  1.27s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:41<14:51,  1.27s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:44<13:44,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:45<12:34,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:49<11:32,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:50<10:26,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:54<09:25,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:56<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:58<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:59<06:13,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:03<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:07<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:09<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:11<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:13<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:15<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:15<00:00,  1.21s/it]
