
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 263.39it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:00,  5.27it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:30,  4.11it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<08:01,  3.74it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:10,  3.57it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:18,  3.41it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:33<08:10,  3.36it/s]
Processing iterations:  20%|██        | 400/2000 [01:48<08:00,  3.33it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:03<07:50,  3.30it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:19<07:37,  3.28it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:35<07:26,  3.25it/s]
Processing iterations:  30%|███       | 600/2000 [02:50<07:10,  3.25it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:05<06:55,  3.25it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:21<06:42,  3.23it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:37<06:30,  3.20it/s]
Processing iterations:  40%|████      | 800/2000 [03:54<06:21,  3.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:10<06:07,  3.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:25<05:47,  3.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:41<05:35,  3.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:58<05:20,  3.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:14<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:31<04:52,  3.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:47<04:36,  3.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:03<04:20,  3.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:19<04:03,  3.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:36<03:49,  3.06it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:52<03:31,  3.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:09<03:16,  3.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:25<03:00,  3.04it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:42<02:44,  3.05it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:58<02:26,  3.07it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:14<02:09,  3.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:30<01:53,  3.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:46<01:36,  3.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:02<01:20,  3.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:18<01:04,  3.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:34<00:48,  3.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:50<00:32,  3.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:06<00:15,  3.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:21<00:00,  3.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:21<00:00,  3.22it/s]
