
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 169.47it/s]
Processing iterations:   5%|▌         | 100/2000 [00:08<03:17,  9.64it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:32, 12.11it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:10, 13.79it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:57, 14.86it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<01:49, 15.57it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:42, 16.15it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:36, 16.53it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:29<01:32, 16.78it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:31<01:28, 16.90it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:34<01:25, 17.06it/s]
Processing iterations:  30%|███       | 600/2000 [00:37<01:21, 17.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:40<01:18, 17.27it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:43<01:15, 17.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:46<01:11, 17.36it/s]
Processing iterations:  40%|████      | 800/2000 [00:49<01:11, 16.70it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:52<01:07, 16.95it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:55<01:04, 17.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:58<01:01, 17.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:01<00:57, 17.28it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:03<00:55, 17.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:06<00:52, 17.24it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:09<00:49, 17.26it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:12<00:46, 17.27it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:15<00:43, 17.24it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:18<00:40, 17.23it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:21<00:37, 17.28it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:24<00:34, 17.26it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:27<00:31, 17.34it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:29<00:28, 17.34it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:32<00:25, 17.37it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:35<00:22, 17.43it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:38<00:20, 17.47it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:41<00:17, 17.44it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:44<00:14, 17.36it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:47<00:11, 17.22it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:50<00:08, 17.24it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:53<00:05, 17.26it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:55<00:02, 17.24it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 17.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 16.81it/s]
