
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.23it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.23it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:08,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:28,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:44,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:47,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:51,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:30,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:57<30:57,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:56<30:15,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:56<29:25,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:55<28:34,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:55<27:40,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:56<26:51,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:56<25:53,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:55<24:52,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:56<24:02,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:59<23:17,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:58<22:10,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:59<21:10,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:59<20:06,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:03<19:26,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:03<18:18,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:03<17:14,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:03<16:08,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:06<15:17,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:08<14:20,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:10<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:11<12:17,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:14<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:18<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:20<09:20,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:21<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:22<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:24<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:26<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:28<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:28<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:28<02:01,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:32<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:35<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:35<00:00,  1.19s/it]
