
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.00it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.00it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:48,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:39,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:44<1:30:45,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:33:03,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:34<1:33:27,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:29<1:32:29,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:23<1:30:43,  3.40s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:25<1:29:48,  3.48s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:24<1:27:49,  3.51s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:23<1:25:22,  3.53s/it]
Processing iterations:  30%|███       | 600/2000 [32:20<1:22:24,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:16<1:19:26,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:12<1:16:23,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:08<1:13:25,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [44:10<1:11:11,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:10<1:08:24,  3.57s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:09<1:05:29,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:05<1:02:19,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:02<59:14,  3.55s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:01<56:19,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:04<53:53,  3.59s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:08<51:16,  3.62s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:05<47:54,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:06<45:02,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:11<42:21,  3.63s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:22<39:55,  3.68s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:25<36:47,  3.68s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:24<33:26,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:22<30:10,  3.62s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:21<27:03,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:18<23:56,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:17<20:55,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:15<17:53,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:17<14:58,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:17<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:18<09:01,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:20<06:01,  3.61s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:20<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:24<00:00,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:24<00:00,  3.49s/it]
