
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 272.61it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 272.61it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:05:00,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:52,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:30:53,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:40<1:33:20,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:36<1:33:38,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:32<1:32:57,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:28<1:31:19,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:25<1:29:19,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:21<1:26:52,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:16<1:24:12,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:13<1:21:44,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:08<1:18:50,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:04<1:15:59,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:05<1:13:44,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [44:01<1:10:38,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:00<1:08:01,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:01<1:05:29,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:02<1:02:41,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:59<59:32,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:55<56:19,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:00<53:58,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:56<50:39,  3.58s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:56<47:47,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:00<45:06,  3.61s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:57<41:55,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:58<38:57,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:07<36:30,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:04<33:12,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:03<30:02,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:00<26:54,  3.59s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:03<24:02,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:01<20:59,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:58<17:52,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:55<14:51,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:52<11:52,  3.56s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:51<08:54,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:59<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:56<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:59<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:59<00:00,  3.48s/it]
