
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:45,  6.66it/s]
Processing iterations:   8%|▊         | 150/2000 [00:15<03:17,  9.37it/s]
Processing iterations:  10%|█         | 200/2000 [00:18<02:35, 11.58it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:21<02:11, 13.32it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:23<01:56, 14.62it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:26<01:45, 15.60it/s]
Processing iterations:  20%|██        | 400/2000 [00:29<01:37, 16.33it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:32<01:32, 16.85it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:27, 17.20it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:37<01:22, 17.50it/s]
Processing iterations:  30%|███       | 600/2000 [00:40<01:19, 17.71it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:43<01:15, 17.82it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:45<01:12, 17.95it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:48<01:09, 18.03it/s]
Processing iterations:  40%|████      | 800/2000 [00:51<01:06, 18.01it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:54<01:04, 17.86it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:57<01:01, 17.91it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:59<00:58, 18.04it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:02<00:55, 18.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:05<00:52, 18.02it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:08<00:50, 17.82it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:10<00:47, 17.90it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:13<00:44, 17.91it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:16<00:41, 17.90it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:19<00:39, 17.89it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:22<00:36, 17.78it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:25<00:33, 17.70it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:27<00:30, 17.75it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:30<00:28, 17.83it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:33<00:25, 17.94it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:36<00:22, 17.92it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:38<00:19, 17.95it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:41<00:16, 18.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:44<00:13, 18.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:47<00:11, 17.85it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:50<00:08, 17.82it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:53<00:05, 17.74it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:55<00:02, 17.76it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 17.81it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 16.86it/s]
