
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 225.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 225.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<16:45,  1.89it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:51,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:20,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:50,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<22:56,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:48,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:02<22:21,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:46,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:27<21:08,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:28,  1.18it/s]
Processing iterations:  30%|███       | 600/2000 [07:53<19:53,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:38<19:33,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:22<18:56,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:05<18:08,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:50<17:35,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:35<16:53,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:18<16:06,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:02<15:18,  1.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:47<14:42,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:30<13:54,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:14<13:11,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:59<12:32,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:44<11:49,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:28<11:05,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:12<10:19,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:57<09:36,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:43<08:58,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:28<08:13,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:12<07:28,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:57<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:43<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:26<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:11<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:55<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:39<02:57,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:25<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:11<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:54<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:38<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:38<00:00,  1.16it/s]
