
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.73it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.73it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:14,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:53,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:10,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:05,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:11,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:57,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:28,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:46,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<30:01,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:04<29:00,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:05,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:17,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:07<26:13,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:12,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:09<24:23,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:25,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:13<22:33,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:14<21:25,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:15<20:23,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:16<19:22,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:17<18:19,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:20<17:30,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:21<16:25,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:23<15:24,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:25<14:24,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:26<13:18,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:29<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:31<11:22,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:32<10:17,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:34<09:15,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:37<08:17,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:38<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:40<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:41<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:47<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:51<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:54<02:06,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:55<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.28s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.20s/it]
