
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.42it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.42it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<17:54,  1.77it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:41,  1.42it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:08,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:58<23:31,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:28,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:37,  1.16it/s]
Processing iterations:  20%|██        | 400/2000 [05:12<23:04,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:56<22:27,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:40<21:55,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:24<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:10<20:39,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:54<19:52,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:21,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:24<18:34,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:09<17:55,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:54<17:11,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:39<16:29,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:26<15:52,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:11<15:05,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:56<14:20,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:41<13:32,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:26<12:49,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:12<12:03,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:41<10:29,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:26<09:43,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:11<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:58<08:21,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:44<07:37,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:29<06:49,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:14<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:58<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:45<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:31<03:48,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:16<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:00<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:46<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:32<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:18<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:18<00:00,  1.14it/s]
