
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:05<02:05, 15.16it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:54, 16.16it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<01:47, 16.72it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:14<01:42, 17.02it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:17<01:39, 17.06it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:19<01:35, 17.23it/s]
Processing iterations:  20%|██        | 400/2000 [00:22<01:32, 17.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:25<01:28, 17.49it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:28<01:25, 17.58it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:31<01:22, 17.59it/s]
Processing iterations:  30%|███       | 600/2000 [00:34<01:20, 17.48it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:36<01:16, 17.57it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:39<01:13, 17.60it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:42<01:11, 17.53it/s]
Processing iterations:  40%|████      | 800/2000 [00:45<01:08, 17.43it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:48<01:06, 17.40it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:51<01:04, 17.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:54<01:01, 17.21it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:57<00:58, 17.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:00<00:56, 16.93it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:03<00:52, 16.99it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:06<00:49, 17.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:09<00:47, 17.02it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:12<00:43, 17.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:14<00:40, 17.16it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:17<00:37, 17.16it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:20<00:34, 17.20it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:23<00:32, 17.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:26<00:29, 17.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:29<00:26, 17.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:32<00:23, 17.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:35<00:20, 17.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:38<00:17, 17.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:41<00:14, 17.21it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:44<00:11, 17.06it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:47<00:08, 16.89it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:50<00:05, 16.85it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:53<00:02, 16.86it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:55<00:00, 17.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:55<00:00, 17.25it/s]
