
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.53it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:34,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:53:58,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:19,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:16,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:54<2:08:00,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:57<2:07:16,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [27:57<2:04:50,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:58<2:02:07,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:59<1:58:49,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:02<1:55:44,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:05<1:52:09,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:06<1:48:15,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:06<1:44:12,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:18<1:41:38,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:26<1:38:00,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:40<1:35:00,  4.96s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:00<1:32:09,  5.03s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:01<1:26:56,  4.97s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:17<1:23:29,  5.01s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:27<1:19:19,  5.01s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:30<1:14:27,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:50<1:11:18,  5.03s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:01<1:07:04,  5.03s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:11<1:02:45,  5.02s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:20<58:28,  5.01s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:29<54:10,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:50<50:41,  5.07s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:05<46:30,  5.07s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:13<42:01,  5.04s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:18<37:30,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:31<33:27,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:45<29:21,  5.03s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:51<24:59,  5.00s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:58<20:46,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:06<16:35,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:12<12:23,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:20<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:27<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:41<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:41<00:00,  4.82s/it]
