
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:49,  5.44it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:19,  4.21it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:54,  3.79it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:06,  3.60it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:07,  3.49it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:07,  3.39it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:57,  3.35it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:45,  3.33it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:32,  3.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:18,  3.30it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:04,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:54,  3.26it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:19<06:38,  3.26it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:22,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:08,  3.26it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:52,  3.26it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:37,  3.26it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:36<05:25,  3.22it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:51<05:08,  3.24it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:07<04:52,  3.25it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:22<04:36,  3.25it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:37<04:21,  3.25it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:53<04:09,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:09<03:54,  3.19it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:25<03:39,  3.19it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:41<03:25,  3.17it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:57<03:09,  3.17it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:13<02:54,  3.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:28<02:38,  3.16it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:44<02:22,  3.16it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:00<02:05,  3.19it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:15<01:49,  3.19it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:31<01:33,  3.21it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:46<01:17,  3.21it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:02<01:02,  3.18it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:18<00:47,  3.17it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:34<00:31,  3.16it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:50<00:15,  3.16it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:05<00:00,  3.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:05<00:00,  3.30it/s]
