
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.46it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:32,  6.98it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:26,  5.67it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:44,  5.23it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:51,  4.98it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:51,  4.83it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:46,  4.76it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:39,  4.71it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:31,  4.68it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:23,  4.64it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:13,  4.63it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:03,  4.62it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:11<04:53,  4.60it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:22<04:44,  4.57it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:33<04:33,  4.58it/s]
Processing iterations:  40%|████      | 800/2000 [02:44<04:22,  4.58it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:55<04:10,  4.58it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:06<04:02,  4.53it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:18<03:54,  4.47it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:29<03:44,  4.46it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:40<03:32,  4.47it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:51<03:20,  4.49it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:02<03:08,  4.50it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:14<02:59,  4.45it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:25<02:49,  4.43it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:36<02:37,  4.46it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:48<02:26,  4.43it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:59<02:15,  4.41it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:11<02:04,  4.42it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:22<01:52,  4.44it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:33<01:41,  4.42it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:45<01:30,  4.41it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:56<01:19,  4.40it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:07<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:18<00:56,  4.43it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:29<00:44,  4.46it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:41<00:33,  4.44it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:52<00:22,  4.46it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:03<00:11,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:15<00:00,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:15<00:00,  4.60it/s]
