
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.23it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 184.23it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:39,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:55,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:16,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:05,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:13,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<30:53,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:16,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:46<29:37,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:54,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:44<28:02,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:43<27:10,  1.16s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:41<26:13,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:43<25:41,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:41<24:37,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:40<23:37,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:40<22:44,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:40<21:49,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:39<20:45,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:38<19:43,  1.18s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:37<18:43,  1.18s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:36<17:42,  1.18s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:35<16:44,  1.18s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:34<15:44,  1.18s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:33<14:46,  1.18s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:32<13:45,  1.18s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:33<12:54,  1.19s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:32<11:53,  1.19s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:31<10:52,  1.19s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:30<09:52,  1.19s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:32<09:00,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:36<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:36<07:04,  1.21s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:36<06:04,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:36<05:01,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:38<04:03,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:37<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:37<02:00,  1.20s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:36<01:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:37<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:37<00:00,  1.16s/it]
