
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.19it/s]
Processing iterations:   5%|▌         | 100/2000 [04:01<1:29:55,  2.84s/it]
Processing iterations:   8%|▊         | 150/2000 [08:04<1:55:59,  3.76s/it]
Processing iterations:  10%|█         | 200/2000 [12:07<2:05:56,  4.20s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:12<2:09:41,  4.45s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:15<2:10:05,  4.59s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:19<2:08:43,  4.68s/it]
Processing iterations:  20%|██        | 400/2000 [28:22<2:06:27,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:25<2:03:24,  4.78s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:40<2:01:57,  4.88s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:47<1:58:23,  4.90s/it]
Processing iterations:  30%|███       | 600/2000 [44:54<1:54:36,  4.91s/it]
Processing iterations:  32%|███▎      | 650/2000 [49:01<1:50:35,  4.92s/it]
Processing iterations:  35%|███▌      | 700/2000 [53:14<1:47:30,  4.96s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:19<1:42:55,  4.94s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:27<1:39:00,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:39<1:35:20,  4.97s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:45<1:30:52,  4.96s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:54<1:26:52,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:18:00<1:22:30,  4.95s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:22:11<1:18:44,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:17<1:14:24,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:25<1:10:13,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:31<1:05:57,  4.95s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:39:06<1:03:56,  5.11s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:43:15<59:08,  5.07s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:22<54:31,  5.03s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:34<50:20,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:45<46:05,  5.03s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:52<41:42,  5.01s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:04:08<37:45,  5.04s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:16<33:27,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:27<29:15,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:42<25:12,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:56<21:02,  5.05s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:25:05<16:46,  5.03s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:29:17<12:35,  5.04s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:27<08:22,  5.03s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:47<04:13,  5.08s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:55<00:00,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:55<00:00,  4.86s/it]
