
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.76it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:04,  5.21it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:35,  4.06it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:07,  3.69it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:18,  3.51it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:18,  3.41it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:33<08:12,  3.35it/s]
Processing iterations:  20%|██        | 400/2000 [01:49<08:10,  3.26it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:05<07:57,  3.25it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:21<07:43,  3.24it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:36<07:30,  3.22it/s]
Processing iterations:  30%|███       | 600/2000 [02:52<07:20,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:08<07:06,  3.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:25<06:54,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:41<06:39,  3.13it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:30,  3.07it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:18,  3.04it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<06:02,  3.04it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:45,  3.04it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:26,  3.06it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:20<05:07,  3.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:36<04:51,  3.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:37,  3.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:20,  3.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:05,  3.05it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:42<03:52,  3.02it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:36,  3.01it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:16,  3.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<03:00,  3.05it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:42,  3.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:03<02:26,  3.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:19<02:09,  3.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:36<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:52<01:38,  3.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:09<01:22,  3.04it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:26<01:05,  3.03it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:42<00:49,  3.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:59<00:33,  3.02it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:15<00:16,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.17it/s]
