
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 177.25it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 177.25it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:05:07,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:57,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:44<1:30:39,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:39<1:33:11,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:34<1:33:25,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:28<1:32:21,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:26<1:31:15,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:21<1:29:00,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:16<1:26:29,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:10<1:23:52,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [32:06<1:21:14,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:00<1:18:24,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:57<1:15:45,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:52<1:12:55,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [44:06<1:12:16,  3.61s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:09<1:09:34,  3.63s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:08<1:06:15,  3.61s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:10<1:03:21,  3.62s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:07<59:56,  3.60s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:12<57:26,  3.63s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:10<54:07,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:08<50:52,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:06<47:45,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:03<44:37,  3.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:01<41:37,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:58<38:34,  3.56s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:00<35:49,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:57<32:42,  3.57s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:54<29:41,  3.56s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:56<26:52,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:57<23:57,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:59<21:02,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:59<18:02,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:57<14:58,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:01<12:03,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:05<09:05,  3.64s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:05<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:03<03:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:04<00:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:04<00:00,  3.48s/it]
