
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.59it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:16,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:50<1:52:45,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:48<2:02:35,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:44<2:06:00,  4.32s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:40<2:06:16,  4.46s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:36<2:04:52,  4.54s/it]
Processing iterations:  20%|██        | 400/2000 [27:44<2:04:36,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:59<2:04:08,  4.81s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:00<2:00:19,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:14<1:58:16,  4.89s/it]
Processing iterations:  30%|███       | 600/2000 [44:17<1:53:56,  4.88s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:20<1:49:45,  4.88s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:23<1:45:34,  4.87s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:26<1:41:21,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:36<1:38:11,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:43<1:34:16,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:57<1:31:04,  4.97s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:10<1:27:20,  4.99s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:26<1:23:54,  5.03s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:35<1:19:24,  5.02s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:53<1:15:55,  5.06s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:08<1:11:48,  5.07s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:17<1:07:16,  5.05s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:19<1:02:16,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:50<59:38,  5.11s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:52<54:31,  5.03s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:05<50:24,  5.04s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:23<46:30,  5.07s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:40<42:28,  5.10s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:53<38:06,  5.08s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:02<33:41,  5.05s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:18<29:36,  5.07s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:34<25:26,  5.09s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:50<21:13,  5.10s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:25:06<17:00,  5.10s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:29:12<12:37,  5.05s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:17<08:20,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:24<04:09,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:42<00:00,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:42<00:00,  4.85s/it]
