
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.50it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.50it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:20,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:49<1:52:23,  3.65s/it]
Processing iterations:  10%|█         | 200/2000 [11:45<2:02:01,  4.07s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:39<2:05:08,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:35<2:05:35,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:30<2:04:28,  4.53s/it]
Processing iterations:  20%|██        | 400/2000 [27:26<2:02:12,  4.58s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:21<1:59:21,  4.62s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:37<1:59:21,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:45<1:56:43,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [43:42<1:52:05,  4.80s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:41<1:47:56,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:39<1:43:44,  4.79s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:37<1:39:29,  4.78s/it]
Processing iterations:  40%|████      | 800/2000 [59:43<1:36:26,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:48<1:32:51,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:01<1:29:59,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:13<1:26:35,  4.95s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:17<1:22:07,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:16<1:17:20,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:21<1:13:17,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:23<1:09:05,  4.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:24<1:04:47,  4.86s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:25<1:00:33,  4.84s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:26<56:24,  4.84s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:34<52:47,  4.87s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:36<48:38,  4.86s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:37<44:29,  4.85s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:42<40:32,  4.87s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:43<36:23,  4.85s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:46<32:21,  4.85s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:50<28:22,  4.86s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:53<24:18,  4.86s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:56<20:14,  4.86s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:02<16:16,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:08<12:13,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:13<08:09,  4.90s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:23<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:27<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:27<00:00,  4.72s/it]
