
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.64it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.64it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:12,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:38,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:37<1:29:21,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:29<1:31:44,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:21<1:31:59,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:13<1:31:04,  3.31s/it]
Processing iterations:  20%|██        | 400/2000 [20:05<1:29:22,  3.35s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:09<1:29:12,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:02<1:26:28,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:56<1:23:41,  3.46s/it]
Processing iterations:  30%|███       | 600/2000 [31:50<1:20:53,  3.47s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:43<1:18:01,  3.47s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:36<1:15:07,  3.47s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:30<1:12:15,  3.47s/it]
Processing iterations:  40%|████      | 800/2000 [43:24<1:09:24,  3.47s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:19<1:06:43,  3.48s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:23<1:04:54,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:28<1:02:48,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:26<59:37,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:21<56:20,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:28<54:10,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:24<50:44,  3.58s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:20<47:29,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:15<44:21,  3.55s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:14<41:29,  3.56s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:12<38:33,  3.56s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:14<35:47,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:09<32:37,  3.56s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:05<29:31,  3.54s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:00<26:29,  3.53s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:56<23:30,  3.53s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:54<20:38,  3.54s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:56<17:50,  3.57s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:56<14:54,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:55<11:55,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:47<08:50,  3.54s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:47<05:55,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:41<02:56,  3.54s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:42<00:00,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:42<00:00,  3.44s/it]
