
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:05<01:53, 16.70it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:48, 17.03it/s]
Processing iterations:  10%|█         | 200/2000 [00:10<01:44, 17.27it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:13<01:41, 17.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:16<01:36, 17.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:19<01:33, 17.71it/s]
Processing iterations:  20%|██        | 400/2000 [00:22<01:29, 17.83it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:24<01:26, 17.91it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:27<01:25, 17.64it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:30<01:21, 17.81it/s]
Processing iterations:  30%|███       | 600/2000 [00:33<01:18, 17.95it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:35<01:15, 18.00it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:38<01:12, 18.03it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:41<01:09, 17.92it/s]
Processing iterations:  40%|████      | 800/2000 [00:44<01:06, 18.00it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:47<01:03, 18.08it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:49<01:00, 18.07it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:52<00:57, 18.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:55<00:55, 18.02it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:58<00:53, 17.78it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:01<00:51, 17.63it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:03<00:47, 17.73it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:06<00:44, 17.80it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:09<00:42, 17.85it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:12<00:39, 17.74it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:15<00:36, 17.61it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:18<00:33, 17.70it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:20<00:30, 17.77it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:23<00:28, 17.81it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:26<00:25, 17.84it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:29<00:22, 17.74it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:32<00:19, 17.71it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:34<00:16, 17.84it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:37<00:14, 17.83it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:40<00:11, 17.61it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:43<00:08, 17.72it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:46<00:05, 17.78it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:48<00:02, 17.86it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:51<00:00, 17.84it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:51<00:00, 17.89it/s]
