
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 268.45it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 268.45it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:15,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:33,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:39,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:16,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:26,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:57,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:34,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:59<30:42,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:00<29:48,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<28:51,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:00<27:56,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:00<26:56,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:01<26:08,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:01<25:08,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:02<24:09,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:03<23:12,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:04<22:19,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:05<21:17,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:06<20:19,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:31,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:10<18:22,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:10<17:17,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:13<16:23,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:14<15:22,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:15<14:17,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:16<13:13,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:18<12:15,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:19<11:13,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:21<10:14,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:23<09:14,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:24<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:24<07:08,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:26<06:07,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:28<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:31<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:34<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:35<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:38<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.19s/it]
