
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.33it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:03,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:32,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:57<2:04:01,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:39,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:57<2:07:58,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:05<2:08:14,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:06<2:05:41,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:07<2:02:37,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:08<1:59:14,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:09<1:55:37,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [44:12<1:52:10,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:23<1:49:34,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:26<1:45:28,  4.87s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:28<1:41:17,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:31<1:37:15,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:34<1:33:09,  4.86s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:36<1:28:59,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:41<1:25:11,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:45<1:21:12,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:01<1:18:18,  4.95s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:01<1:13:33,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:14<1:10:06,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:17<1:05:39,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:24<1:01:33,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:28<57:17,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:31<53:01,  4.90s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:34<48:53,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:45<45:08,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:48<40:52,  4.90s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:53<36:47,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:58<32:42,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:14<28:59,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:19<24:43,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:28<20:39,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:40<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:53<12:30,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:04<08:21,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:10<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:23<00:00,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:23<00:00,  4.78s/it]
