
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 228.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 228.06it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:13,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:40,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:25,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:58<2:07:40,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:00<2:08:33,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:01<2:07:08,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [28:00<2:04:43,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:00<2:01:51,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:08<1:59:40,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:12<1:56:22,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:24<1:54:00,  4.89s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:26<1:49:38,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:27<1:45:16,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:32<1:41:24,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:37<1:37:31,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:48<1:34:17,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:50<1:29:46,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:57<1:25:55,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:11<1:22:39,  4.96s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:16<1:18:16,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:19<1:13:46,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:32<1:10:14,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:42<1:06:18,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:48<1:01:56,  4.96s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:57<57:55,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:04<53:41,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:18<49:55,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:32<46:03,  5.02s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:47<42:02,  5.05s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:00<37:51,  5.05s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:06<33:23,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:12<29:04,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:18<24:49,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:24<20:37,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:35<16:34,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:44<12:26,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:47<08:13,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:51<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:58<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:58<00:00,  4.80s/it]
