
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.15it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 217.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:44,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:58,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:24,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:17,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:53<31:26,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:52<31:05,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:57<31:37,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:42,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:56<29:43,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:56<28:46,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:56<27:49,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:56<26:52,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:57<26:02,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:57<25:05,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:58<24:08,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:58<23:05,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:59<22:12,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:02<21:24,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:05<20:34,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:08<19:42,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:12<18:47,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:13<17:38,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:18<16:47,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:19<15:34,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:25<14:49,  1.27s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:27<13:40,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:28<12:30,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:29<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:28<10:10,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:31<09:15,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:33<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:37<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:40<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:42<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:44<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:44<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:46<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:50<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:50<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:50<00:00,  1.20s/it]
