
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.97it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:43,  5.52it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:11,  4.29it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:42,  3.90it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:50,  3.72it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<08:01,  3.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:54,  3.48it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:44,  3.45it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:59<07:32,  3.42it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:24,  3.37it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:29<07:10,  3.37it/s]
Processing iterations:  30%|███       | 600/2000 [02:44<06:59,  3.34it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:59<06:44,  3.34it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:14<06:29,  3.34it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:29<06:15,  3.33it/s]
Processing iterations:  40%|████      | 800/2000 [03:45<06:01,  3.32it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:00<05:52,  3.27it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:16<05:35,  3.28it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:31<05:21,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:46<05:04,  3.28it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:01<04:48,  3.30it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:16<04:32,  3.30it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:31<04:16,  3.31it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:46<04:02,  3.30it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:02<03:46,  3.30it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:17<03:32,  3.30it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:32<03:16,  3.31it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:47<03:01,  3.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:02<02:46,  3.31it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:17<02:31,  3.30it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:33<02:17,  3.28it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:48<02:01,  3.29it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:03<01:47,  3.27it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:18<01:31,  3.28it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:33<01:15,  3.29it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:49<01:00,  3.29it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:04<00:45,  3.27it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:20<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:35<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:51<00:00,  3.24it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:51<00:00,  3.38it/s]
