
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.66it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:05,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:35,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:37<1:29:27,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:30<1:32:05,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:23<1:32:23,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:18<1:31:50,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:12<1:30:08,  3.38s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:05<1:28:03,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:59<1:25:37,  3.43s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:53<1:23:13,  3.44s/it]
Processing iterations:  30%|███       | 600/2000 [31:51<1:21:13,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:45<1:18:14,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:44<1:16:04,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:38<1:12:55,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:38<1:10:38,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:38<1:08:02,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:35<1:05:06,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:38<1:02:39,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:33<59:19,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:33<56:30,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:31<53:31,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:30<50:36,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:34<48:00,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:31<44:49,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:30<41:48,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:37<39:17,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:37<36:12,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:38<33:12,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:38<30:06,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:39<27:08,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:44<24:16,  3.64s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:54<21:31,  3.69s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:47<18:06,  3.62s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:45<15:00,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:45<12:00,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:40<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:44<06:00,  3.61s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:43<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:46<00:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:46<00:00,  3.47s/it]
