
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 323.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 323.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:23<08:46,  3.61it/s]
Processing iterations:   8%|▊         | 150/2000 [00:46<11:07,  2.77it/s]
Processing iterations:  10%|█         | 200/2000 [01:09<12:00,  2.50it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:32<12:22,  2.36it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:56<12:29,  2.27it/s]
Processing iterations:  18%|█▊        | 350/2000 [02:20<12:23,  2.22it/s]
Processing iterations:  20%|██        | 400/2000 [02:43<12:10,  2.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [03:06<11:50,  2.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [03:30<11:36,  2.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [03:53<11:14,  2.15it/s]
Processing iterations:  30%|███       | 600/2000 [04:17<10:56,  2.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [04:41<10:36,  2.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [05:05<10:16,  2.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [05:29<09:53,  2.11it/s]
Processing iterations:  40%|████      | 800/2000 [05:53<09:27,  2.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [06:16<09:01,  2.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [06:39<08:35,  2.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [07:02<08:12,  2.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [07:25<07:46,  2.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [07:49<07:23,  2.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [08:13<07:05,  2.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [08:37<06:42,  2.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [09:01<06:18,  2.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [09:24<05:53,  2.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [09:47<05:29,  2.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [10:11<05:06,  2.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [10:34<04:41,  2.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [10:58<04:18,  2.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [11:22<03:57,  2.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [11:45<03:32,  2.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [12:09<03:09,  2.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [12:33<02:45,  2.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [12:56<02:20,  2.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [13:19<01:56,  2.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [13:42<01:33,  2.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [14:06<01:10,  2.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [14:30<00:47,  2.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [14:53<00:23,  2.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [15:18<00:00,  2.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [15:18<00:00,  2.18it/s]
