
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.81it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.81it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:45,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:19,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:42<1:30:15,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:36<1:32:50,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:30<1:33:01,  3.28s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:23<1:31:57,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:26<1:31:41,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:24<1:29:51,  3.48s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:23<1:27:44,  3.51s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:18<1:24:50,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:17<1:22:22,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:13<1:19:22,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:13<1:16:50,  3.55s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:08<1:13:38,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [44:04<1:10:38,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:13<1:09:05,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:12<1:05:55,  3.60s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:15<1:03:14,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:14<1:00:08,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:14<57:03,  3.60s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:21<54:40,  3.64s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:25<51:47,  3.66s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:24<48:24,  3.63s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:26<45:24,  3.63s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:30<42:35,  3.65s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:37<39:48,  3.67s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:40<36:43,  3.67s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:39<33:24,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:40<30:19,  3.64s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:39<27:07,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:34<23:53,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:39<21:05,  3.62s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:32<17:51,  3.57s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:38<15:04,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:36<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:35<08:59,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:37<06:00,  3.61s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:36<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:44<00:00,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:44<00:00,  3.50s/it]
