
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.61it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 217.61it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:22,  1.93it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:56,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:46,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:19,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:20,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<23:05,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:05<22:38,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:49<22:06,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:33<21:33,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:32,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:53,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<20:14,  1.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:23,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:20<18:35,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:50,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:17,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:34,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:22<15:52,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:07<15:08,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:54<14:26,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:38<13:35,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:23<12:49,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<12:02,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:53<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:39<10:35,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:27<09:59,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:13<09:12,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:58<08:23,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:44<07:38,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:29<06:49,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:15<06:05,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:59<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:44<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:30<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:15<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:00<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:46<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:33<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:19<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:19<00:00,  1.14it/s]
