
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.99it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 226.99it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:16,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:34,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:13,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:45,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:33<22:44,  1.25it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:16<22:33,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [04:59<22:08,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:41<21:37,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:24<21:03,  1.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:06<20:24,  1.18it/s]
Processing iterations:  30%|███       | 600/2000 [07:50<19:51,  1.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:32<19:10,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:15<18:28,  1.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [09:58<17:45,  1.17it/s]
Processing iterations:  40%|████      | 800/2000 [10:42<17:11,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:25<16:28,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:07<15:43,  1.17it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:50<14:59,  1.17it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:36<14:37,  1.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:19<13:47,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:02<13:02,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:45<12:17,  1.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:29<11:33,  1.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:13<10:56,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [17:57<10:11,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:41<09:30,  1.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:25<08:46,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:08<08:00,  1.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:51<07:14,  1.15it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:34<06:29,  1.15it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:17<05:45,  1.16it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:00<05:01,  1.16it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:43<04:19,  1.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:27<03:37,  1.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:11<02:54,  1.15it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [25:54<02:10,  1.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:39<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:22<00:43,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:05<00:00,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:05<00:00,  1.19it/s]
