
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 276.86it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 276.86it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:42,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:20,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:42<1:30:15,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:35<1:32:41,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:34<1:33:55,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:30<1:32:54,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:25<1:31:08,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:20<1:28:59,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:16<1:26:43,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:12<1:24:12,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:15<1:22:30,  3.54s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:14<1:19:50,  3.55s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:21<1:18:08,  3.61s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:18<1:14:43,  3.59s/it]
Processing iterations:  40%|████      | 800/2000 [44:21<1:12:06,  3.61s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:19<1:08:52,  3.59s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:16<1:05:33,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:14<1:02:31,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:12<59:30,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:18<57:12,  3.61s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:19<54:16,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:18<51:07,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:16<47:54,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:15<44:49,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:17<42:04,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:19<39:08,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:18<36:00,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:17<32:57,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:25<30:22,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:23<27:10,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:21<24:01,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:24<21:06,  3.62s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:29<18:12,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:31<15:10,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:33<12:08,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:39<09:09,  3.66s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:39<06:04,  3.65s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:38<03:01,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:41<00:00,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:41<00:00,  3.50s/it]
