
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.35it/s]
Processing iterations:   5%|▌         | 100/2000 [00:13<04:56,  6.40it/s]
Processing iterations:   8%|▊         | 150/2000 [00:24<05:41,  5.42it/s]
Processing iterations:  10%|█         | 200/2000 [00:35<05:55,  5.07it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:57,  4.89it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:57<05:57,  4.75it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:08<05:52,  4.68it/s]
Processing iterations:  20%|██        | 400/2000 [01:19<05:45,  4.63it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:36,  4.61it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:26,  4.59it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:17,  4.57it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:09,  4.52it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<04:58,  4.52it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:49,  4.50it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:37,  4.51it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:26,  4.50it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:15,  4.50it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:04,  4.50it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:21<03:53,  4.50it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:32<03:43,  4.47it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:33,  4.44it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:55<03:23,  4.43it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:13,  4.38it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:01,  4.40it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:49,  4.43it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:37,  4.44it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:51<02:25,  4.46it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:03<02:16,  4.38it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:05,  4.40it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:53,  4.40it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:41,  4.41it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:48<01:30,  4.43it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:59<01:18,  4.44it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:07,  4.42it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:56,  4.44it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:33<00:45,  4.44it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:45<00:33,  4.44it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:56<00:22,  4.45it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:07<00:11,  4.46it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:18<00:00,  4.46it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:18<00:00,  4.56it/s]
