
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.88it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:40,  6.77it/s]
Processing iterations:   8%|▊         | 150/2000 [00:15<03:15,  9.45it/s]
Processing iterations:  10%|█         | 200/2000 [00:18<02:34, 11.64it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:20<02:11, 13.33it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:23<01:57, 14.52it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:27<01:50, 14.89it/s]
Processing iterations:  20%|██        | 400/2000 [00:29<01:41, 15.76it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:32<01:33, 16.50it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:28, 17.01it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:25, 17.04it/s]
Processing iterations:  30%|███       | 600/2000 [00:41<01:21, 17.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:43<01:17, 17.37it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:46<01:14, 17.35it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:49<01:11, 17.47it/s]
Processing iterations:  40%|████      | 800/2000 [00:52<01:08, 17.63it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:55<01:04, 17.71it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:57<01:02, 17.62it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:00<01:00, 17.50it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:03<00:57, 17.47it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:06<00:54, 17.34it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:09<00:52, 17.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:12<00:49, 17.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:15<00:47, 17.02it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:18<00:43, 17.05it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:21<00:40, 17.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:24<00:38, 16.91it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:27<00:35, 17.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:30<00:32, 16.90it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:33<00:29, 17.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:36<00:26, 17.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:38<00:23, 17.28it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:41<00:20, 17.37it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:44<00:17, 17.44it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:47<00:14, 17.48it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:50<00:11, 17.54it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:53<00:08, 17.44it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:56<00:05, 17.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:59<00:02, 17.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:01<00:00, 17.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:01<00:00, 16.40it/s]
