
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:44,  5.51it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:10,  4.30it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:41,  3.90it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:55,  3.68it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:54,  3.58it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:49,  3.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:53,  3.38it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:41,  3.36it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:15<07:31,  3.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:17,  3.32it/s]
Processing iterations:  30%|███       | 600/2000 [02:45<07:01,  3.32it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:01<06:49,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:16<06:34,  3.29it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:32<06:22,  3.27it/s]
Processing iterations:  40%|████      | 800/2000 [03:47<06:07,  3.26it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:02<05:52,  3.26it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:17<05:35,  3.27it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:33<05:22,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:48<05:06,  3.27it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:04<04:53,  3.23it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:20<04:39,  3.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:35<04:23,  3.22it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:51<04:07,  3.24it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:06<03:51,  3.25it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:21<03:35,  3.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:37<03:20,  3.24it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:52<03:05,  3.24it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:08<02:51,  3.20it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:24<02:35,  3.21it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:39<02:19,  3.23it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:54<02:03,  3.24it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:10<01:48,  3.23it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:26<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:42<01:18,  3.19it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:58<01:03,  3.16it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:13<00:47,  3.18it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:29<00:31,  3.18it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:44<00:15,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:00<00:00,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:00<00:00,  3.33it/s]
