
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 194.65it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:33,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:01,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:19,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:11,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:24,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:02,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:25,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:42,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:58,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:03,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:05,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:06,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:07<26:12,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:27,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:46,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:16<23:46,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:20<22:55,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:24<22:07,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:27<21:01,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:30<19:55,  1.26s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:31<18:43,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:33<17:37,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:35<16:34,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:36<15:29,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:38<14:26,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:39<13:23,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:42<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:46<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:48<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:50<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:52<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:55<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:56<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:59<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:03<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:07<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:09<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:12<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.21s/it]
