
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.49it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.49it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:23,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:52,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:10,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:06,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:08,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:17,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:42,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:54,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:06<30:04,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:08,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:11,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:11,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:08<26:12,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:09<25:16,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:10<24:14,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:10<23:14,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:11<22:14,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:12<21:16,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:14<20:19,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:14<19:16,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:17<18:26,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:19<17:29,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:24<15:30,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:25<14:24,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:26<13:19,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:28<12:20,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:30<11:17,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:31<10:15,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:34<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:35<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:38<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:41<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:44<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:46<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:47<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:48<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:50<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:52<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:52<00:00,  1.20s/it]
