
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 267.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 267.85it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:28,  1.92it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:06,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:50,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:27,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:35,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:20,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:54,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:37<21:46,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:10,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:29,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:45,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:05,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:27,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:05<17:57,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:49<17:09,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:34<16:26,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:38,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:03<14:52,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:05,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:32<13:22,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:19<12:49,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:05<12:09,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:52<11:28,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:38<10:45,  1.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:23<09:56,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:10<09:11,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:55<08:23,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:40<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:26<06:50,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:10<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:55<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:40<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:25<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:10<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:55<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:40<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:25<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.14it/s]
