
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 253.58it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 253.58it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:20,  1.83it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:27,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:58,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:58<23:34,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:37,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:19,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<22:53,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:21,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:47,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:22<21:05,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:25,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:50<19:41,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:21,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:21<18:35,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:05<17:47,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:49<16:59,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:35<16:28,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:20<15:39,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:04<14:54,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:49<14:11,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:35<13:31,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:21<12:51,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:07<12:11,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:54<11:27,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:40<10:45,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:27<09:59,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:13<09:15,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:00<08:29,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:46<07:41,  1.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:31<06:53,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:17<06:07,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:03<05:22,  1.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:49<04:36,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:35<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:20<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:05<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:52<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:37<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:22<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:22<00:00,  1.13it/s]
