
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.47it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:09,  5.14it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:41,  4.01it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:14,  3.64it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:27,  3.45it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:25,  3.36it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:19,  3.31it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:12,  3.25it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<08:00,  3.22it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:47,  3.21it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:32,  3.20it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:22,  3.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:14,  3.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:55,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:38,  3.14it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:21,  3.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:19,  3.03it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<06:00,  3.05it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:45,  3.04it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:26,  3.06it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:10,  3.06it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:52,  3.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:35,  3.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:19,  3.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:05,  3.06it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:42<03:48,  3.06it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:32,  3.05it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:16,  3.06it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:32<03:01,  3.04it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:49<02:45,  3.03it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:05<02:28,  3.03it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:22<02:12,  3.03it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:38<01:54,  3.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:54<01:37,  3.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:10<01:21,  3.07it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:26<01:04,  3.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:43<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:59<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:15<00:16,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.17it/s]
