
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.01it/s]
Processing iterations:   5%|▌         | 100/2000 [02:57<1:06:03,  2.09s/it]
Processing iterations:   8%|▊         | 150/2000 [05:56<1:25:22,  2.77s/it]
Processing iterations:  10%|█         | 200/2000 [08:54<1:32:29,  3.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:52<1:34:58,  3.26s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:50<1:35:11,  3.36s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:48<1:34:08,  3.42s/it]
Processing iterations:  20%|██        | 400/2000 [20:47<1:32:31,  3.47s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:43<1:30:06,  3.49s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:41<1:27:42,  3.51s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:38<1:25:05,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:36<1:22:27,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:44<1:21:00,  3.60s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:45<1:18:05,  3.60s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:48<1:15:25,  3.62s/it]
Processing iterations:  40%|████      | 800/2000 [44:47<1:12:16,  3.61s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:56<1:10:09,  3.66s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:55<1:06:42,  3.64s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:55<1:03:24,  3.62s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:55<1:00:19,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:55<57:11,  3.61s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:56<54:10,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:55<51:06,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:09:00<48:24,  3.63s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:59<45:12,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:58<42:04,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:18:02<39:19,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:03<36:16,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:04<33:11,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:09<30:23,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:13<27:25,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:19<24:31,  3.68s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:20<21:20,  3.66s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:19<18:11,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:24<15:12,  3.65s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:36<12:21,  3.71s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:41<09:15,  3.71s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:45<06:09,  3.70s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:44<03:03,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:45<00:00,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:45<00:00,  3.53s/it]
