
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.51it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.51it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:14,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:49<1:52:30,  3.65s/it]
Processing iterations:  10%|█         | 200/2000 [11:44<2:01:47,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:38<2:04:58,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:43<2:07:14,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:39<2:05:42,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:37<2:03:28,  4.63s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:34<2:00:26,  4.66s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:31<1:57:08,  4.69s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:29<1:53:52,  4.71s/it]
Processing iterations:  30%|███       | 600/2000 [43:29<1:50:32,  4.74s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:32<1:47:27,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:31<1:43:26,  4.77s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:30<1:39:27,  4.77s/it]
Processing iterations:  40%|████      | 800/2000 [59:35<1:36:17,  4.81s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:33<1:31:58,  4.80s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:41<1:28:54,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:41<1:24:33,  4.83s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:52<1:21:27,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:01<1:17:49,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:07<1:13:47,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:14<1:09:43,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:20<1:05:37,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:21<1:01:09,  4.89s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:27<57:10,  4.90s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:40<53:34,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:50<49:38,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:55<45:19,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:06<41:24,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:11<37:05,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:26<33:17,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:35<29:05,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:49<25:05,  5.02s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:56<20:49,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:15<16:49,  5.05s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:17<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:25<08:17,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:35<04:09,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:40<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:40<00:00,  4.76s/it]
