
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 171.05it/s]
Processing iterations:   5%|▌         | 100/2000 [00:09<03:21,  9.42it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:33, 12.02it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:10, 13.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:57, 14.87it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<01:47, 15.84it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:39, 16.51it/s]
Processing iterations:  20%|██        | 400/2000 [00:25<01:34, 16.93it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:28<01:31, 16.94it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:31<01:29, 16.68it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:34<01:25, 16.88it/s]
Processing iterations:  30%|███       | 600/2000 [00:37<01:21, 17.19it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:40<01:17, 17.43it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:43<01:14, 17.54it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:46<01:10, 17.64it/s]
Processing iterations:  40%|████      | 800/2000 [00:48<01:08, 17.58it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:51<01:05, 17.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:54<01:02, 17.54it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:57<01:00, 17.29it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:00<00:57, 17.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:03<00:55, 17.18it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:06<00:51, 17.33it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:09<00:49, 17.30it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:12<00:46, 17.32it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:14<00:43, 17.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:17<00:40, 17.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:20<00:38, 17.02it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:23<00:35, 16.95it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:26<00:32, 16.96it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:29<00:29, 17.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:32<00:26, 17.01it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:35<00:23, 16.93it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:38<00:20, 17.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:41<00:17, 17.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:44<00:14, 17.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:47<00:11, 16.98it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:50<00:08, 17.06it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:53<00:05, 16.99it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:56<00:02, 16.90it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:59<00:00, 16.99it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:59<00:00, 16.79it/s]
