
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.68it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:46,  5.49it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:18,  4.22it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:52,  3.81it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:03,  3.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:04,  3.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:59,  3.44it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:50,  3.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:38,  3.38it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:26,  3.36it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:31<07:13,  3.35it/s]
Processing iterations:  30%|███       | 600/2000 [02:46<07:00,  3.33it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:01<06:48,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:16<06:32,  3.31it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:32<06:19,  3.30it/s]
Processing iterations:  40%|████      | 800/2000 [03:47<06:04,  3.30it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:03<05:52,  3.26it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:18<05:38,  3.25it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:33<05:21,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:48<05:05,  3.27it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:04<04:49,  3.28it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:19<04:34,  3.28it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:34<04:20,  3.26it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:50<04:04,  3.27it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:05<03:48,  3.28it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:20<03:33,  3.28it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:36<03:21,  3.22it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:52<03:07,  3.20it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:08<02:52,  3.19it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:23<02:35,  3.21it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:39<02:20,  3.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:54<02:04,  3.22it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:09<01:48,  3.24it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:25<01:32,  3.25it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:41<01:17,  3.22it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:56<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:11<00:46,  3.24it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:26<00:30,  3.25it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:42<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:57<00:00,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:57<00:00,  3.35it/s]
