
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 234.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 234.57it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:19,  1.83it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:26,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:59,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:29,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:31,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:17,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:11<23:11,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:55<22:32,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:51,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:29,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<19:57,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:28,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:38,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:51,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:52<17:03,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:25,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:24<15:51,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:08<15:01,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:54<14:22,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:40<13:36,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:25<12:52,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:11<12:09,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:57<11:23,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:42<10:35,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:27<09:49,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:13<09:07,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:00<08:24,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:45<07:37,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:30<06:50,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:16<06:04,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:01<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:47<04:34,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:33<03:48,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:19<03:02,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:04<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:49<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:34<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:18<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:18<00:00,  1.14it/s]
