
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 259.18it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:18,  5.02it/s]
Processing iterations:   8%|▊         | 150/2000 [00:27<06:25,  4.79it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:24,  4.68it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:18,  4.63it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:09,  4.60it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:11<05:58,  4.60it/s]
Processing iterations:  20%|██        | 400/2000 [01:22<05:48,  4.59it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:34<05:43,  4.51it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:45<05:32,  4.51it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:56<05:21,  4.51it/s]
Processing iterations:  30%|███       | 600/2000 [02:07<05:09,  4.52it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:18<04:58,  4.53it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:29<04:46,  4.53it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:40<04:36,  4.52it/s]
Processing iterations:  40%|████      | 800/2000 [02:51<04:26,  4.50it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:03<04:16,  4.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:14<04:08,  4.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:26<04:02,  4.33it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:38<03:49,  4.36it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:49<03:36,  4.39it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:00<03:23,  4.41it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:11<03:12,  4.42it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:23<03:00,  4.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:34<02:48,  4.45it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:45<02:38,  4.42it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:56<02:26,  4.44it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:08<02:17,  4.36it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:20<02:05,  4.37it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:31<01:53,  4.40it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:42<01:41,  4.44it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:53<01:30,  4.44it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:04<01:18,  4.45it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:16<01:07,  4.42it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:27<00:56,  4.40it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:39<00:45,  4.40it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:50<00:33,  4.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:01<00:22,  4.41it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:12<00:11,  4.43it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.50it/s]
