
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 223.37it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:11,  5.11it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:43,  3.99it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:18,  3.61it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:30,  3.43it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:29,  3.34it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:25,  3.26it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:15,  3.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:03,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:50,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:36,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:22,  3.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:07,  3.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:58,  3.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:41,  3.11it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:08,  3.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:57,  3.08it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:40,  3.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:23,  3.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:53,  3.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:37,  3.06it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:21,  3.06it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:05,  3.05it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:48,  3.06it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:32,  3.06it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:15,  3.06it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:32<03:00,  3.05it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:49<02:45,  3.03it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:05<02:29,  3.02it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:22<02:12,  3.01it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:38<01:55,  3.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:55<01:39,  3.03it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:11<01:22,  3.02it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:28<01:06,  3.02it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:45<00:49,  3.01it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:01<00:33,  3.01it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:18<00:16,  3.00it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.02it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.15it/s]
