
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.39it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:03,  5.23it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:31,  4.10it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<08:03,  3.73it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:13,  3.55it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:15,  3.43it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:33<08:09,  3.37it/s]
Processing iterations:  20%|██        | 400/2000 [01:48<08:00,  3.33it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:03<07:48,  3.31it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:19<07:38,  3.27it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:35<07:26,  3.25it/s]
Processing iterations:  30%|███       | 600/2000 [02:50<07:11,  3.25it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:05<06:55,  3.25it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:21<06:40,  3.25it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:36<06:24,  3.25it/s]
Processing iterations:  40%|████      | 800/2000 [03:52<06:11,  3.23it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:07<05:55,  3.24it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:23<05:42,  3.22it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:38<05:25,  3.22it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:55<05:13,  3.19it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:10<04:57,  3.19it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:26<04:43,  3.17it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:42<04:26,  3.19it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:57<04:10,  3.19it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:13<03:56,  3.17it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:30<03:42,  3.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:46<03:28,  3.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:02<03:13,  3.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:18<02:55,  3.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:33<02:38,  3.16it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:49<02:21,  3.18it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:05<02:06,  3.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:21<01:50,  3.17it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:36<01:34,  3.17it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:52<01:18,  3.17it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:08<01:03,  3.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:25<00:48,  3.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:41<00:32,  3.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:57<00:16,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:13<00:00,  3.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:13<00:00,  3.26it/s]
