
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.95it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.95it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:22,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:50<1:52:43,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:44<2:01:40,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:38<2:04:50,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:32<2:05:16,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:27<2:04:03,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:30<2:03:10,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:45<2:03:18,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:43<1:59:08,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:43<1:55:24,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [43:48<1:52:23,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:47<1:48:06,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:46<1:43:54,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:44<1:39:44,  4.79s/it]
Processing iterations:  40%|████      | 800/2000 [59:43<1:35:42,  4.79s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:50<1:32:35,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:51<1:28:30,  4.83s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:55<1:24:42,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:55<1:20:30,  4.83s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:56<1:16:25,  4.83s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:57<1:12:22,  4.83s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:58<1:08:22,  4.83s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:07<1:04:57,  4.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:15<1:01:13,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:24<57:24,  4.92s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:26<53:02,  4.90s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:36<49:15,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:46<45:22,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:49<41:01,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:50<36:42,  4.89s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:55<32:36,  4.89s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:04<28:42,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:12<24:39,  4.93s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:23<20:39,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:37<16:39,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:43<12:25,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:50<08:16,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:01<04:08,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:14<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:14<00:00,  4.75s/it]
