
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.17it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:31,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:53:58,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:23,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:51<2:06:42,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:49<2:07:08,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:48<2:05:56,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:55<2:05:14,  4.70s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:05<2:03:47,  4.79s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:05<1:59:55,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:06<1:56:03,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:08<1:52:16,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:11<1:48:34,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:12<1:44:36,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:14<1:40:36,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:15<1:36:29,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:15<1:32:23,  4.82s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:32<1:30:04,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:35<1:25:46,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:39<1:21:29,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:41<1:17:11,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:44<1:13:06,  4.87s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:00<1:10:05,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:05<1:05:48,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:09<1:01:25,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:18<57:32,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:19<53:07,  4.90s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:28<49:14,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:33<45:03,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:40<41:03,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:47<36:57,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:55<32:55,  4.94s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:59<28:41,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:02<24:31,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:06<20:23,  4.89s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:10<16:18,  4.89s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:19<12:17,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:29<08:14,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:33<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:37<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:37<00:00,  4.76s/it]
