
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.05it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.05it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:06,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:27,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:47,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:30,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:49,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:56<31:26,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:56<30:53,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:10,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:55<29:28,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:55<28:35,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:54<27:37,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:58<27:18,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:03<26:48,  1.24s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:03<25:32,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:07<24:48,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:07<23:36,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:08<22:27,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:09<21:28,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:11<20:29,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:13<19:32,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:15<18:29,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:16<17:23,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:16<16:19,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:17<15:16,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:21<14:24,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:22<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:23<12:16,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:24<11:15,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:25<10:13,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:28<09:14,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:29<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:30<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:31<06:07,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:32<05:05,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:36<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:38<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:38<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:40<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:41<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:41<00:00,  1.19s/it]
