
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.97it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 220.97it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:04,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:37<1:20:51,  2.62s/it]
Processing iterations:  10%|█         | 200/2000 [08:27<1:27:40,  2.92s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:15<1:30:00,  3.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:03<1:30:01,  3.18s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:04<1:31:24,  3.32s/it]
Processing iterations:  20%|██        | 400/2000 [19:54<1:29:16,  3.35s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:45<1:27:03,  3.37s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:42<1:25:34,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:34<1:22:49,  3.43s/it]
Processing iterations:  30%|███       | 600/2000 [31:26<1:19:59,  3.43s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:19<1:17:22,  3.44s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:16<1:15:08,  3.47s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:17<1:13:12,  3.51s/it]
Processing iterations:  40%|████      | 800/2000 [43:10<1:09:56,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:03<1:06:49,  3.49s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:56<1:03:47,  3.48s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:50<1:00:54,  3.48s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:51<58:44,  3.52s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:50<55:59,  3.54s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:44<52:48,  3.52s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:37<49:39,  3.51s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:39<47:14,  3.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:39<44:30,  3.56s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:34<41:18,  3.54s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:27<38:06,  3.52s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:21<35:03,  3.51s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:18<32:13,  3.52s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:14<29:18,  3.52s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:09<26:21,  3.52s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:12<23:42,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:06<20:37,  3.53s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:07<17:48,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:00<14:43,  3.53s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:53<11:41,  3.51s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:44:50<08:47,  3.52s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:45<05:51,  3.51s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:41<02:55,  3.51s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:32<00:00,  3.49s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:32<00:00,  3.41s/it]
