
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.42it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 211.42it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:19,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:44,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:44<1:30:34,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:32:53,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:31<1:33:02,  3.28s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:26<1:32:10,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:23<1:31:01,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:18<1:28:44,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:12<1:26:21,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:08<1:23:53,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [32:13<1:22:37,  3.54s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:14<1:20:09,  3.56s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:18<1:17:59,  3.60s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:16<1:14:45,  3.59s/it]
Processing iterations:  40%|████      | 800/2000 [44:14<1:11:34,  3.58s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:13<1:08:35,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:11<1:05:30,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:08<1:02:23,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:06<59:21,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:03<56:18,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:59<53:13,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:57<50:16,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:54<47:18,  3.55s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:55<44:37,  3.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:59<41:59,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:57<38:53,  3.59s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:02<36:13,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:02<33:10,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:59<29:56,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:56<26:49,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:55<23:50,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:51<20:46,  3.56s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:48<17:46,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:51<14:56,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:52<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:54<09:00,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:55<06:01,  3.61s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:56<03:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:01<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:01<00:00,  3.48s/it]
