
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.30it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.30it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:19,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:53:02,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:50<2:03:01,  4.10s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:48<2:06:32,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:48<2:07:26,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:45<2:05:52,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:44<2:03:47,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:42<2:00:46,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:42<1:57:50,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:42<1:54:40,  4.75s/it]
Processing iterations:  30%|███       | 600/2000 [43:41<1:50:51,  4.75s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:39<1:47:01,  4.76s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:37<1:43:07,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:35<1:39:07,  4.76s/it]
Processing iterations:  40%|████      | 800/2000 [59:42<1:36:13,  4.81s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:57<1:33:55,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:58<1:29:22,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:00<1:25:06,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:00<1:20:46,  4.85s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:00<1:16:27,  4.83s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:59<1:12:16,  4.82s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:07<1:08:48,  4.86s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:09<1:04:44,  4.86s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:10<1:00:33,  4.85s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:15<56:42,  4.86s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:15<52:28,  4.84s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:18<48:26,  4.84s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:19<44:20,  4.84s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:24<40:30,  4.86s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:34<36:45,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:43<32:50,  4.93s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:52<28:48,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:01<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:10<20:40,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:16<16:30,  4.95s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:19<12:18,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:30<08:14,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:38<04:07,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:46<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:46<00:00,  4.73s/it]
