
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.12it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:15,  7.44it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:16,  5.84it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:40,  5.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:43<05:47,  5.03it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:48,  4.88it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:44,  4.79it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:46,  4.61it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:38,  4.58it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:28,  4.57it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:26,  4.45it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:15,  4.43it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:13<05:02,  4.46it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:51,  4.47it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:41,  4.43it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:34,  4.37it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:23,  4.36it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:14,  4.32it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<04:03,  4.31it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:50,  4.34it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:38,  4.36it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:25,  4.38it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:13,  4.39it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:03,  4.36it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:51,  4.38it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:39,  4.38it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:29,  4.33it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:16,  4.41it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:16<02:04,  4.43it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:28<01:53,  4.41it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:43,  4.34it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:32,  4.31it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:03<01:20,  4.34it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:09,  4.32it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:26<00:57,  4.35it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:46,  4.34it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:49<00:34,  4.34it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:01<00:23,  4.31it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:12<00:11,  4.28it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.31it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.50it/s]
