Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 9.765464821542513e-5
<c_i^dagger c_i+1> = 0.29398149865949813
<c_i^dagger c_i+2_single> = 8.401570462089733e-5
<c_i^dagger c_i+2> = -0.0061701743250326384
<c_i^dagger c_i+3_single> = 0.00011122090352825873
<c_i^dagger c_i+3> = -0.07911481844682769
<c_i^dagger c_i+4_single> = 0.00010471212711741338
<c_i^dagger c_i+4> = 0.004752954792340986
<c_i^dagger c_i+5_single> = 0.00011351051307393437
<c_i^dagger c_i+5> = 0.03797557618429863
<c_i^dagger c_i+6_single> = 0.00010571143873268254
<c_i^dagger c_i+6> = -0.0015532557359527177
<c_i^dagger c_i+7_single> = 0.00013721387989608274
<c_i^dagger c_i+7> = -0.021697591225631876
<c_i^dagger c_i+8_single> = 0.00010246340371649956
<c_i^dagger c_i+8> = 0.0006614976758501593
<c_i^dagger c_i+9_single> = 0.0001580320838400735
<c_i^dagger c_i+9> = 0.013369204805861436
<c_i^dagger c_i+10_single> = 0.0001292284279152055
<c_i^dagger c_i+10> = -0.0003395215897360258
<c_i^dagger c_i+11_single> = 0.00018251969565878136
<c_i^dagger c_i+11> = -0.00897427529945239
<c_i^dagger c_i+12_single> = 0.0001860466521691029
<c_i^dagger c_i+12> = 3.318244518513646e-5
<c_i^dagger c_i+13_single> = 0.0002164923746904896
<c_i^dagger c_i+13> = 0.006012295337668107
<c_i^dagger c_i+14_single> = 0.0001891220700723245
<c_i^dagger c_i+14> = -0.00021420474530946989
<c_i^dagger c_i+15_single> = 0.00023231618337550813
<c_i^dagger c_i+15> = -0.004364023121454145
<c_i^dagger c_i+16_single> = 0.0002148998591195807
<c_i^dagger c_i+16> = 0.0002767215190600538
<c_i^dagger c_i+17_single> = 0.0002455498642875552
<c_i^dagger c_i+17> = 0.0031628624424069264
<c_i^dagger c_i+18_single> = 0.00020508815482482492
<c_i^dagger c_i+18> = -0.00026141786086923794
<c_i^dagger c_i+19_single> = 0.00029791763797965205
<c_i^dagger c_i+19> = -0.0021714039408158494
<c_i^dagger c_i+20_single> = 0.00026766821600249956
<c_i^dagger c_i+20> = 0.00012933452175180722
