
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:38, 19.36it/s]
Processing iterations:   8%|▊         | 150/2000 [00:07<01:40, 18.48it/s]
Processing iterations:  10%|█         | 200/2000 [00:10<01:38, 18.21it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:36, 18.09it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:15<01:34, 18.00it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:18<01:31, 17.95it/s]
Processing iterations:  20%|██        | 400/2000 [00:21<01:29, 17.89it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:24<01:26, 17.88it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:24, 17.77it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:29<01:21, 17.80it/s]
Processing iterations:  30%|███       | 600/2000 [00:32<01:18, 17.80it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:35<01:15, 17.81it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:38<01:13, 17.80it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:41<01:10, 17.75it/s]
Processing iterations:  40%|████      | 800/2000 [00:43<01:07, 17.71it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:46<01:05, 17.61it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:49<01:02, 17.67it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:52<00:59, 17.59it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:55<00:56, 17.65it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:58<00:54, 17.50it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:01<00:51, 17.49it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:03<00:48, 17.58it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:06<00:45, 17.62it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:09<00:42, 17.54it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:12<00:40, 17.35it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:15<00:37, 17.31it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:18<00:34, 17.34it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:21<00:31, 17.32it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:23<00:28, 17.46it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:26<00:25, 17.45it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:29<00:22, 17.47it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:32<00:19, 17.55it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:35<00:17, 17.62it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:38<00:14, 17.63it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:41<00:11, 17.36it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:44<00:08, 17.32it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:46<00:05, 17.34it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:49<00:02, 17.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.28it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.74it/s]
