
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 220.54it/s]
Processing iterations:   5%|▌         | 100/2000 [02:56<1:05:33,  2.07s/it]
Processing iterations:   8%|▊         | 150/2000 [05:53<1:24:36,  2.74s/it]
Processing iterations:  10%|█         | 200/2000 [08:49<1:31:36,  3.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:46<1:34:05,  3.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:41<1:34:08,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:38<1:33:15,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:35<1:31:44,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:32<1:29:37,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:28<1:27:04,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:29<1:25:10,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:26<1:22:21,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:23<1:19:29,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:25<1:17:18,  3.57s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:25<1:14:34,  3.58s/it]
Processing iterations:  40%|████      | 800/2000 [44:23<1:11:28,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:24<1:08:41,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:33<1:06:50,  3.65s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:40<1:04:14,  3.67s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:38<1:00:37,  3.64s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:36<57:14,  3.62s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:40<54:32,  3.64s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:44<51:40,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:42<48:17,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:41<45:07,  3.61s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:46<42:27,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:45<39:13,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:00<37:00,  3.70s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:00<33:39,  3.67s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:00<30:26,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:04<27:26,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:06<24:20,  3.65s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:04<21:09,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:16<18:27,  3.69s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:17<15:16,  3.67s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:22<12:15,  3.68s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:28<09:13,  3.69s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:30<06:07,  3.67s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:26<03:01,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:29<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:29<00:00,  3.52s/it]
