
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:19<07:20,  4.31it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<06:57,  4.43it/s]
Processing iterations:  10%|█         | 200/2000 [00:41<06:37,  4.53it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:52<06:21,  4.59it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:02<06:09,  4.60it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:13<05:55,  4.64it/s]
Processing iterations:  20%|██        | 400/2000 [01:24<05:50,  4.57it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:35<05:36,  4.60it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:46<05:25,  4.61it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:57<05:16,  4.58it/s]
Processing iterations:  30%|███       | 600/2000 [02:08<05:04,  4.59it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:18<04:53,  4.60it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:30<04:44,  4.57it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:41<04:34,  4.56it/s]
Processing iterations:  40%|████      | 800/2000 [02:51<04:22,  4.57it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:02<04:11,  4.58it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:13<04:01,  4.55it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:24<03:49,  4.57it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:35<03:37,  4.59it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:46<03:27,  4.57it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:18,  4.55it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:09<03:09,  4.49it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<02:57,  4.51it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:45,  4.53it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:33,  4.56it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:23,  4.52it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:12,  4.54it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:02,  4.49it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:52,  4.46it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:38<01:41,  4.44it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:30,  4.42it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:18,  4.46it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:06,  4.49it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:54,  4.56it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:33<00:44,  4.52it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:44<00:33,  4.52it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:56<00:22,  4.45it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:07<00:11,  4.48it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:18<00:00,  4.48it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:18<00:00,  4.56it/s]
