
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.22it/s]
Processing iterations:   5%|▌         | 100/2000 [00:18<06:54,  4.59it/s]
Processing iterations:   8%|▊         | 150/2000 [00:29<06:47,  4.54it/s]
Processing iterations:  10%|█         | 200/2000 [00:40<06:37,  4.53it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:51<06:27,  4.52it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:03<06:16,  4.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:14<06:06,  4.50it/s]
Processing iterations:  20%|██        | 400/2000 [01:25<05:55,  4.50it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:36<05:44,  4.50it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:47<05:33,  4.50it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:58<05:22,  4.50it/s]
Processing iterations:  30%|███       | 600/2000 [02:10<05:17,  4.41it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:21<05:04,  4.43it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:32<04:52,  4.44it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:44<04:41,  4.45it/s]
Processing iterations:  40%|████      | 800/2000 [02:55<04:29,  4.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:06<04:19,  4.43it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:18<04:09,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:29<03:58,  4.40it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:41<03:48,  4.37it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:52<03:36,  4.39it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:03<03:24,  4.40it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:15<03:12,  4.41it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:26<03:01,  4.42it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:37<02:49,  4.42it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:48<02:38,  4.43it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:00<02:27,  4.42it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:11<02:15,  4.41it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:22<02:04,  4.41it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:34<01:54,  4.38it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:46<01:43,  4.34it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:58<01:32,  4.31it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:09<01:20,  4.32it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:20<01:08,  4.35it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:32<00:57,  4.38it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:43<00:45,  4.40it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:54<00:34,  4.41it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:06<00:22,  4.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:17<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:29<00:00,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:29<00:00,  4.45it/s]
