
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.92it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.92it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:26,  1.93it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:03,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:47,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:21,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:39<23:25,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:18,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:07<22:49,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:17,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:40,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<21:04,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:38,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:56,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:34<19:12,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:19<18:39,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:52,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:48<17:05,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:33<16:19,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:40,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<14:52,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:05,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:31<13:22,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:18<12:48,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:03<12:02,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:49<11:19,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:31,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:18<09:43,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:03<09:01,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:49<08:17,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:33<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:18<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:03<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:48<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:33<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:19<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:04<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:50<02:15,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:21<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.14it/s]
