
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.65it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:40,  5.57it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:08,  4.32it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:39,  3.91it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:50,  3.72it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:13<07:52,  3.60it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:28<07:47,  3.53it/s]
Processing iterations:  20%|██        | 400/2000 [01:43<07:38,  3.49it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:58<07:27,  3.46it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:13<07:23,  3.38it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:28<07:07,  3.39it/s]
Processing iterations:  30%|███       | 600/2000 [02:43<06:52,  3.39it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:57<06:39,  3.38it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:12<06:24,  3.38it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:27<06:10,  3.38it/s]
Processing iterations:  40%|████      | 800/2000 [03:42<05:54,  3.38it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:56<05:39,  3.39it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:12<05:27,  3.36it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:27<05:17,  3.30it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:43<05:03,  3.29it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [04:58<04:46,  3.31it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:12<04:30,  3.33it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:28<04:17,  3.30it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:43<04:01,  3.31it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [05:58<03:46,  3.32it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:13<03:31,  3.30it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:28<03:17,  3.29it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:43<03:01,  3.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [06:58<02:45,  3.32it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:13<02:30,  3.33it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:28<02:15,  3.32it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:43<02:00,  3.32it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [07:59<01:45,  3.32it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:14<01:30,  3.32it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:29<01:15,  3.30it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:44<01:00,  3.30it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [08:59<00:45,  3.30it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:15<00:30,  3.28it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:30<00:15,  3.28it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:45<00:00,  3.29it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:45<00:00,  3.42it/s]
