
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.27it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:58,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:24,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:07,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:50<22:46,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:33<22:49,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<22:56,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:00<22:23,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:53,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:26<21:13,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:11<20:54,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:56<20:24,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:40<19:38,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:24<19:04,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:09<18:22,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:52<17:34,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:37<16:58,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:23<16:22,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:07<15:31,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:52<14:50,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:35<14:02,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:19<13:15,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:04<12:35,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:51<12:03,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:36<11:17,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:21<10:29,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:06<09:46,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:52<09:04,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:37<08:17,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:23<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:09<06:49,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:54<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:39<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:23<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:09<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:54<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:40<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:24<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:08<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:55<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:55<00:00,  1.15it/s]
