
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 245.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 245.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:57,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:09,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:21,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:08,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:47,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:54<31:21,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:53<30:44,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:52<29:58,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:51<29:08,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:51<28:28,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:50<27:33,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:50<26:36,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:49<25:39,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:50<24:49,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:51<24:01,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:50<22:57,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:51<22:04,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:51<21:01,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:50<19:58,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:51<19:02,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:51<18:02,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:53<17:08,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:52<16:03,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:53<15:05,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:54<14:08,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:54<13:06,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:56<12:09,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:57<11:09,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:59<10:10,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:00<09:10,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:00<08:07,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:01<07:06,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:01<06:04,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:03<05:04,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:06<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:06<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:06<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:07<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:07<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:07<00:00,  1.17s/it]
