
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 225.18it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 225.18it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:10,  1.84it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:12,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:53,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:17,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:33,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:17,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:47,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:15,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:39,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:20<21:01,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:51,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<20:00,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:18,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:20<18:32,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:05<17:49,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:19,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:28,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:21<15:46,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:07<15:07,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:54<14:28,  1.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:39<13:40,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:25<12:58,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:11<12:11,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:58<11:30,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:43<10:40,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:29<09:55,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:14<09:09,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:01<08:27,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:46<07:37,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:31<06:48,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:17<06:05,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:03<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:49<04:34,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:36<03:50,  1.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:21<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:08<02:18,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:54<01:32,  1.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:40<00:46,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:25<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:25<00:00,  1.13it/s]
