Norm difference: 1.0000000000000002
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 5.011335462630032e-5
<c_i^dagger c_i+1> = 0.30074583868009563
<c_i^dagger c_i+2_single> = 5.648185305773777e-5
<c_i^dagger c_i+2> = 0.0017199325423747453
<c_i^dagger c_i+3_single> = 5.1277392050831175e-5
<c_i^dagger c_i+3> = -0.08359487735702434
<c_i^dagger c_i+4_single> = 5.623603671999641e-5
<c_i^dagger c_i+4> = -0.0019729141236990953
<c_i^dagger c_i+5_single> = 5.051646652286842e-5
<c_i^dagger c_i+5> = 0.044165505005956625
<c_i^dagger c_i+6_single> = 5.735752898909619e-5
<c_i^dagger c_i+6> = 0.0016274774869331449
<c_i^dagger c_i+7_single> = 4.962987253835312e-5
<c_i^dagger c_i+7> = -0.029479310779250967
<c_i^dagger c_i+8_single> = 5.416567679122381e-5
<c_i^dagger c_i+8> = -0.0007543951641853776
<c_i^dagger c_i+9_single> = 4.5901906725113307e-5
<c_i^dagger c_i+9> = 0.021621554377097913
<c_i^dagger c_i+10_single> = 5.518733223744576e-5
<c_i^dagger c_i+10> = 0.0010070225491655882
<c_i^dagger c_i+11_single> = 4.635622524103375e-5
<c_i^dagger c_i+11> = -0.016271837547692073
<c_i^dagger c_i+12_single> = 5.5942906422576754e-5
<c_i^dagger c_i+12> = -6.698168460161178e-5
<c_i^dagger c_i+13_single> = 5.303373557399623e-5
<c_i^dagger c_i+13> = 0.011975723834242167
<c_i^dagger c_i+14_single> = 6.295334514630614e-5
<c_i^dagger c_i+14> = -0.00041649995674792424
<c_i^dagger c_i+15_single> = 6.539861819407616e-5
<c_i^dagger c_i+15> = -0.010562864874382506
<c_i^dagger c_i+16_single> = 8.379223607300144e-5
<c_i^dagger c_i+16> = -0.0004898917578591633
<c_i^dagger c_i+17_single> = 8.847955258171143e-5
<c_i^dagger c_i+17> = 0.009300707969415836
<c_i^dagger c_i+18_single> = 0.00010568718470213928
<c_i^dagger c_i+18> = 0.0007420685439585952
<c_i^dagger c_i+19_single> = 0.0001034140647470273
<c_i^dagger c_i+19> = -0.008001287458824825
<c_i^dagger c_i+20_single> = 0.00011251565534917649
<c_i^dagger c_i+20> = -0.0003075341787433773
