
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.13it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.13it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:38,  1.98s/it]
Processing iterations:   8%|▊         | 150/2000 [05:33<1:19:43,  2.59s/it]
Processing iterations:  10%|█         | 200/2000 [08:20<1:26:27,  2.88s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:06<1:28:35,  3.04s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:09<1:32:06,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:59<1:30:50,  3.30s/it]
Processing iterations:  20%|██        | 400/2000 [19:53<1:29:32,  3.36s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:43<1:27:07,  3.37s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:33<1:24:31,  3.38s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:23<1:21:48,  3.39s/it]
Processing iterations:  30%|███       | 600/2000 [31:17<1:19:40,  3.41s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:07<1:16:45,  3.41s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:00<1:14:11,  3.42s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:55<1:11:45,  3.44s/it]
Processing iterations:  40%|████      | 800/2000 [42:47<1:08:50,  3.44s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:49<1:07:08,  3.50s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:42<1:04:03,  3.49s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:37<1:01:05,  3.49s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:34<58:29,  3.51s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:36<56:08,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:31<52:57,  3.53s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:32<50:25,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:27<47:14,  3.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:18<43:49,  3.51s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:11<40:44,  3.49s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:04<37:44,  3.48s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:03<35:04,  3.51s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:57<32:07,  3.50s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:48<28:58,  3.48s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:43<26:06,  3.48s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:40<23:21,  3.50s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:39<20:33,  3.53s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:35:37<17:39,  3.53s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:38:32<14:41,  3.53s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:29<11:46,  3.53s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:44:28<08:51,  3.55s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:19<05:50,  3.51s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:11<02:54,  3.48s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:13<00:00,  3.53s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:13<00:00,  3.40s/it]
