
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.01it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:37,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:58,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:01<2:04:55,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:01<2:08:12,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:03<2:08:46,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:03<2:07:22,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [28:04<2:05:06,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:05<2:02:12,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:06<1:58:52,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:07<1:55:25,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [44:19<1:53:16,  4.85s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:20<1:49:01,  4.85s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:22<1:45:02,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:31<1:41:49,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:34<1:37:29,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:43<1:34:07,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:59<1:31:11,  4.97s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:05<1:26:43,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:10<1:22:19,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:26<1:19:04,  4.99s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:36<1:14:53,  4.99s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:40<1:10:18,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:45<1:05:53,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:57<1:02:09,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:02<57:43,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:09<53:36,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:15<49:21,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:20<45:11,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:27<41:04,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:32<36:54,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:37<32:44,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:42<28:38,  4.91s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:47<24:32,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:00<20:38,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:14<16:37,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:20<12:25,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:25<08:15,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:31<04:07,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:40<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:40<00:00,  4.79s/it]
