
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.71it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:50,  5.42it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:20,  4.20it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:53,  3.80it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:04,  3.61it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:04,  3.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:06,  3.39it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:57,  3.35it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:45,  3.33it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:31,  3.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:17,  3.32it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:05,  3.29it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:49,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:35,  3.29it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:33<06:20,  3.29it/s]
Processing iterations:  40%|████      | 800/2000 [03:48<06:05,  3.29it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:04<05:52,  3.27it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:19<05:35,  3.28it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:34<05:19,  3.28it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:04,  3.28it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:05<04:48,  3.29it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:20<04:35,  3.27it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:36<04:22,  3.24it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:51<04:06,  3.25it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:06<03:50,  3.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:22<03:34,  3.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:37<03:20,  3.25it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:53<03:06,  3.22it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:08<02:50,  3.23it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:24<02:34,  3.23it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:39<02:18,  3.24it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:55<02:04,  3.22it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:11<01:48,  3.22it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:26<01:33,  3.21it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:42<01:18,  3.20it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:57<01:02,  3.22it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:13<00:46,  3.23it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:28<00:30,  3.24it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:43<00:15,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.24it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.34it/s]
