
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 215.54it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:15,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:43,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:41,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:09,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:54<2:07:56,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:54<2:06:43,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:53<2:04:21,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:52<2:01:23,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:51<1:58:11,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:52<1:54:53,  4.75s/it]
Processing iterations:  30%|███       | 600/2000 [44:00<1:52:20,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:05<1:49:00,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:11<1:45:27,  4.87s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:14<1:41:15,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:15<1:36:57,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:23<1:33:34,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:23<1:29:08,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:24<1:24:46,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:23<1:20:30,  4.83s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:36<1:17:30,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:01<1:15:13,  5.02s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:03<1:10:21,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:06<1:05:48,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:10<1:01:27,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:23<57:52,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:37<54:05,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:51<50:12,  5.02s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:02<46:03,  5.02s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:07<41:30,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:11<37:09,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:19<33:01,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:31<29:02,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:36<24:48,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:47<20:43,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:02<16:42,  5.01s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:09<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:14<08:16,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:20<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:24<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:24<00:00,  4.78s/it]
