
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.22it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 184.22it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:02,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:39<1:21:10,  2.63s/it]
Processing iterations:  10%|█         | 200/2000 [08:29<1:28:05,  2.94s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:20<1:30:47,  3.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:11<1:31:06,  3.22s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:06<1:31:04,  3.31s/it]
Processing iterations:  20%|██        | 400/2000 [19:58<1:29:25,  3.35s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:50<1:27:12,  3.38s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:42<1:24:55,  3.40s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:37<1:22:56,  3.43s/it]
Processing iterations:  30%|███       | 600/2000 [31:34<1:20:45,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:25<1:17:37,  3.45s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:17<1:14:40,  3.45s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:09<1:11:47,  3.45s/it]
Processing iterations:  40%|████      | 800/2000 [43:05<1:09:17,  3.46s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:58<1:06:23,  3.46s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:49<1:03:20,  3.46s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:47<1:00:58,  3.48s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:47<58:40,  3.52s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:48<56:10,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:50<53:41,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:47<50:29,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:45<47:31,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:41<44:20,  3.55s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:38<41:21,  3.54s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:32<38:11,  3.53s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:26<35:09,  3.52s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:21<32:10,  3.51s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:17<29:16,  3.51s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:10<26:14,  3.50s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:08<23:25,  3.51s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:03<20:27,  3.51s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:06<17:46,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:01<14:44,  3.54s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:53<11:42,  3.51s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:44:54<08:51,  3.54s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:59<05:58,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:56<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:52<00:00,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:52<00:00,  3.42s/it]
