
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.89it/s]
Processing iterations:   5%|▌         | 100/2000 [00:18<06:47,  4.66it/s]
Processing iterations:   8%|▊         | 150/2000 [00:29<06:38,  4.65it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:28,  4.64it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:17,  4.64it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:07,  4.63it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:12<05:56,  4.63it/s]
Processing iterations:  20%|██        | 400/2000 [01:23<05:47,  4.61it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:34<05:36,  4.60it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:45<05:25,  4.60it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:55<05:15,  4.60it/s]
Processing iterations:  30%|███       | 600/2000 [02:07<05:11,  4.50it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:18<04:58,  4.52it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:29<04:47,  4.53it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:40<04:35,  4.54it/s]
Processing iterations:  40%|████      | 800/2000 [02:51<04:24,  4.54it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:02<04:15,  4.51it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:14<04:05,  4.48it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:25<03:52,  4.51it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:36<03:41,  4.52it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:47<03:31,  4.50it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:58<03:19,  4.51it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:09<03:10,  4.45it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:21<03:00,  4.42it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:32<02:49,  4.41it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:44<02:40,  4.35it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:56<02:29,  4.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:07<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:18<02:04,  4.41it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:52,  4.44it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:41<01:42,  4.41it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:52<01:29,  4.45it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:03<01:18,  4.48it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:07,  4.46it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:56,  4.43it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:33,  4.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:59<00:22,  4.46it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:10<00:11,  4.46it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.47it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.53it/s]
