
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 224.18it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 224.18it/s]
Processing iterations:   5%|▌         | 100/2000 [00:20<07:32,  4.20it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:09,  4.31it/s]
Processing iterations:  10%|█         | 200/2000 [00:42<06:53,  4.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:54<06:38,  4.39it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:05<06:24,  4.42it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:16<06:12,  4.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:27<06:03,  4.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:39<05:50,  4.43it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:50<05:39,  4.42it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:01<05:26,  4.44it/s]
Processing iterations:  30%|███       | 600/2000 [02:12<05:15,  4.44it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:24<05:05,  4.42it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:35<04:53,  4.42it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:46<04:43,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:58<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:09<04:19,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:21<04:10,  4.39it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:32<04:01,  4.36it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:44<03:48,  4.37it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:55<03:36,  4.39it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:06<03:24,  4.40it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:18<03:12,  4.41it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:29<03:01,  4.41it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:40<02:49,  4.41it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:52<02:40,  4.37it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:03<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:15<02:17,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:27<02:07,  4.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:38<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:49<01:42,  4.38it/s]
Processing iterations:  80%|████████  | 1600/2000 [06:01<01:31,  4.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:12<01:19,  4.40it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:23<01:08,  4.40it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:34<00:56,  4.41it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:46<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:57<00:34,  4.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:09<00:22,  4.39it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:21<00:11,  4.30it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:33<00:00,  4.28it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:33<00:00,  4.41it/s]
