
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.50it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.50it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:08,  1.96it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:42,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:23,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:59,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<23:04,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<22:47,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:02<22:23,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:45<21:52,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:28<21:17,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:13<20:58,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:56<20:12,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:40<19:31,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:24<18:51,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:08<18:11,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:52<17:32,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:36<16:52,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:20<16:06,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:05<15:26,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:50<14:49,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:34<14:01,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:19<13:24,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:03<12:35,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:50<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:34<11:10,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:17<10:21,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:01<09:35,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:46<08:51,  1.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:30<08:06,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:15<07:24,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:58<06:37,  1.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:42<05:52,  1.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:28<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:14<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:59<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:43<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:28<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:15<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:00<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:43<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:43<00:00,  1.16it/s]
