
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.90it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.90it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<18:13,  1.74it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:58,  1.40it/s]
Processing iterations:  10%|█         | 200/2000 [02:16<23:20,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:00<23:46,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:44<23:41,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:29<23:29,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:13<22:59,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:57<22:24,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:41<21:46,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:25<21:10,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:09<20:31,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:54<19:51,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:38<19:11,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:27,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:07<17:44,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<16:58,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:16,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:21<15:33,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:05<14:48,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:51<14:14,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:35<13:25,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:21<12:43,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:06<11:58,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:51<11:17,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:37<10:33,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:25<10:00,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:10<09:08,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:55<08:19,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:39<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:23<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:08<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:53<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:37<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:22<03:43,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:06<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:51<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:35<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:22<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:09<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:09<00:00,  1.14it/s]
