
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.97it/s]
Processing iterations:   5%|▌         | 100/2000 [00:17<06:31,  4.85it/s]
Processing iterations:   8%|▊         | 150/2000 [00:28<06:36,  4.67it/s]
Processing iterations:  10%|█         | 200/2000 [00:40<06:32,  4.58it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:51<06:24,  4.55it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:02<06:15,  4.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:13<06:05,  4.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:24<05:55,  4.50it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:36<05:51,  4.41it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:47<05:39,  4.41it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:58<05:27,  4.43it/s]
Processing iterations:  30%|███       | 600/2000 [02:10<05:15,  4.43it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:21<05:05,  4.42it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:32<04:53,  4.43it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:44<04:42,  4.43it/s]
Processing iterations:  40%|████      | 800/2000 [02:55<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:06<04:20,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:18<04:11,  4.37it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:30<04:00,  4.36it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:41<03:50,  4.35it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:53<03:37,  4.37it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:04<03:25,  4.38it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:15<03:14,  4.37it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:27<03:04,  4.32it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:39<02:54,  4.29it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:51<02:43,  4.28it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:02<02:30,  4.31it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:14<02:19,  4.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:26<02:08,  4.29it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:37<01:56,  4.29it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:49<01:44,  4.32it/s]
Processing iterations:  80%|████████  | 1600/2000 [06:00<01:32,  4.35it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:11<01:20,  4.37it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:23<01:09,  4.30it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:35<00:57,  4.34it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:46<00:45,  4.37it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:58<00:34,  4.32it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:09<00:22,  4.35it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:21<00:11,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:32<00:00,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
