
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.90it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:26,  7.13it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:26,  5.66it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:48,  5.17it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:57,  4.90it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<06:01,  4.70it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:55,  4.65it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:47,  4.60it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:38,  4.58it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:35,  4.47it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:25,  4.45it/s]
Processing iterations:  30%|███       | 600/2000 [02:04<05:16,  4.42it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:05,  4.43it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:27<04:55,  4.40it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:43,  4.41it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:01<04:23,  4.36it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:10,  4.39it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:57,  4.42it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:35<03:46,  4.41it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:46<03:35,  4.41it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:24,  4.40it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:09<03:12,  4.42it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:01,  4.41it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:50,  4.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:40,  4.35it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:55<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:06<02:17,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:18<02:06,  4.36it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:55,  4.34it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:41<01:43,  4.33it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:53<01:32,  4.31it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:04<01:20,  4.32it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:16<01:09,  4.29it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:27<00:57,  4.32it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:38<00:45,  4.40it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:50<00:34,  4.38it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:01<00:22,  4.36it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:13<00:11,  4.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.50it/s]
