
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.99it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.99it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:13,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:51<1:24:12,  2.73s/it]
Processing iterations:  10%|█         | 200/2000 [08:47<1:31:21,  3.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:45<1:34:05,  3.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:43<1:34:37,  3.34s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:38<1:33:20,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:37<1:32:03,  3.45s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:34<1:29:54,  3.48s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:32<1:27:32,  3.50s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:28<1:24:51,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:25<1:22:06,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:21<1:19:13,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:21<1:16:45,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:18<1:13:49,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [44:15<1:10:47,  3.54s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:13<1:07:58,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:10<1:05:00,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:07<1:01:58,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:05<59:11,  3.55s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:05<56:27,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:03<53:26,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:01<50:26,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:58<47:24,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:56<44:26,  3.56s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:56<41:38,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:01<39:04,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:06<36:20,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:04<33:08,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:03<30:01,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:00<26:52,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:00<23:56,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:01<20:58,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:00<17:57,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:04<15:04,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:06<12:04,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:04<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:01<05:58,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:00<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:08<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:08<00:00,  3.48s/it]
