
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.67it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.67it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:44,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:52,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:18,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:51<2:06:38,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:48<2:07:00,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:46<2:05:43,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:46<2:03:50,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:55<2:02:35,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:55<1:59:11,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:53<1:55:08,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [43:53<1:51:25,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:53<1:47:36,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:54<1:43:46,  4.79s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:53<1:39:49,  4.79s/it]
Processing iterations:  40%|████      | 800/2000 [59:53<1:35:51,  4.79s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:54<1:31:57,  4.80s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:54<1:28:03,  4.80s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:59<1:24:30,  4.83s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:08<1:21:15,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:21<1:18:01,  4.93s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:39<1:15:00,  5.00s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:44<1:10:23,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:51<1:06:11,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:01<1:02:08,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:07<57:51,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:09<53:20,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:35<50:23,  5.04s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:38<45:44,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:41<41:14,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:45<36:56,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:48<32:42,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:52<28:34,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:55<24:26,  4.89s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:59<20:21,  4.88s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:02<16:15,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:09<12:14,  4.90s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:16<08:10,  4.91s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:18<04:04,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:21<00:00,  4.88s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:21<00:00,  4.75s/it]
