
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.95it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:40, 18.91it/s]
Processing iterations:   8%|▊         | 150/2000 [00:07<01:40, 18.35it/s]
Processing iterations:  10%|█         | 200/2000 [00:10<01:38, 18.25it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:35, 18.33it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:15<01:33, 18.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:18<01:30, 18.28it/s]
Processing iterations:  20%|██        | 400/2000 [00:21<01:27, 18.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:25, 18.21it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:22, 18.28it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:29<01:19, 18.31it/s]
Processing iterations:  30%|███       | 600/2000 [00:32<01:16, 18.24it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:14, 18.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:37<01:13, 17.79it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:40<01:11, 17.60it/s]
Processing iterations:  40%|████      | 800/2000 [00:43<01:08, 17.54it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:46<01:04, 17.70it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:49<01:01, 17.79it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:51<00:58, 17.84it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:54<00:56, 17.56it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:57<00:54, 17.51it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:00<00:51, 17.59it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:03<00:48, 17.61it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:06<00:45, 17.57it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:09<00:42, 17.52it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:12<00:40, 17.39it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:14<00:37, 17.43it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:17<00:34, 17.52it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:20<00:31, 17.58it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:23<00:28, 17.64it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:26<00:25, 17.68it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:28<00:22, 17.73it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:31<00:19, 17.65it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:34<00:17, 17.53it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:37<00:14, 17.43it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:40<00:11, 17.47it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:43<00:08, 17.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:46<00:05, 17.28it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:49<00:02, 17.31it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.85it/s]
