
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 221.13it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 221.13it/s]
Processing iterations:   5%|▌         | 100/2000 [02:56<1:05:42,  2.07s/it]
Processing iterations:   8%|▊         | 150/2000 [05:53<1:24:34,  2.74s/it]
Processing iterations:  10%|█         | 200/2000 [08:49<1:31:31,  3.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:45<1:33:58,  3.22s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:43<1:34:28,  3.33s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:39<1:33:23,  3.40s/it]
Processing iterations:  20%|██        | 400/2000 [20:36<1:31:46,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:32<1:29:35,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:34<1:28:03,  3.52s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:31<1:25:13,  3.53s/it]
Processing iterations:  30%|███       | 600/2000 [32:28<1:22:22,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:26<1:19:32,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:31<1:17:40,  3.59s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:33<1:15:08,  3.61s/it]
Processing iterations:  40%|████      | 800/2000 [44:32<1:11:56,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:36<1:09:24,  3.62s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:35<1:06:10,  3.61s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:35<1:03:02,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:44<1:00:59,  3.66s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:44<57:36,  3.64s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:44<54:24,  3.63s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:43<51:13,  3.62s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:46<48:24,  3.63s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:54<45:51,  3.67s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:53<42:28,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:54<39:21,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:56<36:22,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:01<33:29,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:05<30:32,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:09<27:29,  3.67s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:07<24:13,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:04<21:03,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:09<18:10,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:13<15:12,  3.65s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:13<12:07,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:20<09:09,  3.67s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:26<06:07,  3.68s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:28<03:03,  3.67s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:36<00:00,  3.70s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:36<00:00,  3.53s/it]
