
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.57it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:42,  5.55it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:08,  4.32it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:40,  3.91it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:51,  3.71it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:57,  3.56it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:51,  3.50it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:42,  3.46it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:58<07:30,  3.44it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:13<07:17,  3.42it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:29<07:11,  3.36it/s]
Processing iterations:  30%|███       | 600/2000 [02:44<06:58,  3.35it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:59<06:42,  3.35it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:13<06:27,  3.36it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:28<06:12,  3.35it/s]
Processing iterations:  40%|████      | 800/2000 [03:44<06:04,  3.29it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:00<05:53,  3.25it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:15<05:38,  3.25it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:30<05:20,  3.27it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:46<05:07,  3.25it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:01<04:50,  3.27it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:17<04:35,  3.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:32<04:21,  3.25it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:47<04:04,  3.27it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:03<03:51,  3.24it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:19<03:37,  3.22it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:34<03:20,  3.24it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:49<03:04,  3.25it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:04<02:48,  3.27it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:20<02:33,  3.25it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:35<02:17,  3.27it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:50<02:03,  3.25it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:06<01:48,  3.24it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:22<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:37<01:16,  3.25it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:52<01:01,  3.24it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:08<00:46,  3.23it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:23<00:30,  3.24it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:39<00:15,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:55<00:00,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:55<00:00,  3.36it/s]
