
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.86it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:22,  7.25it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:19,  5.80it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:39,  5.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:43<05:46,  5.05it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:58,  4.74it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:51,  4.69it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:42,  4.67it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:34,  4.63it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:24,  4.62it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:14,  4.61it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:03,  4.61it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:11<04:53,  4.60it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:44,  4.57it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:37,  4.51it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:27,  4.48it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:21,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:08<04:08,  4.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:19<03:55,  4.47it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:47,  4.39it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:43<03:37,  4.36it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:54<03:25,  4.37it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:14,  4.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:03,  4.37it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:28<02:50,  4.39it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:39<02:38,  4.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:51<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:03<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:06,  4.36it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:56,  4.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:38<01:44,  4.29it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:31,  4.37it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:18,  4.45it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:07,  4.47it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:56,  4.42it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:45,  4.40it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:45<00:34,  4.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:56<00:22,  4.44it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:07<00:11,  4.43it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.55it/s]
