
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 252.18it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:44,  5.51it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:12,  4.28it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:45,  3.86it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:56,  3.67it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<07:59,  3.54it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:55,  3.47it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:45,  3.44it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:59<07:33,  3.41it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:22,  3.39it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:29<07:10,  3.37it/s]
Processing iterations:  30%|███       | 600/2000 [02:44<06:56,  3.36it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:59<06:44,  3.34it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:14<06:28,  3.34it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:29<06:14,  3.33it/s]
Processing iterations:  40%|████      | 800/2000 [03:45<06:03,  3.30it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:00<05:49,  3.29it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:15<05:33,  3.30it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:30<05:17,  3.31it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:45<05:00,  3.32it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:01<04:47,  3.30it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:16<04:31,  3.31it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:31<04:17,  3.30it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:46<04:03,  3.28it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:02<03:50,  3.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:18<03:36,  3.24it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:33<03:20,  3.24it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:49<03:06,  3.23it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:04<02:49,  3.25it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:19<02:33,  3.27it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:35<02:20,  3.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:50<02:03,  3.24it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:05<01:47,  3.26it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:21<01:32,  3.25it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:36<01:16,  3.27it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:52<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:07<00:46,  3.25it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:22<00:30,  3.25it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:38<00:15,  3.24it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:54<00:00,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:54<00:00,  3.37it/s]
