
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.35it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 174.35it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:58,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:10,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:43<2:01:43,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:38<2:05:10,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:33<2:05:26,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:28<2:04:10,  4.52s/it]
Processing iterations:  20%|██        | 400/2000 [27:23<2:01:56,  4.57s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:25<2:00:24,  4.66s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:24<1:57:19,  4.69s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:40<1:56:35,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [43:45<1:53:07,  4.85s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:43<1:48:32,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:44<1:44:31,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:44<1:40:21,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [59:45<1:36:18,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:59<1:33:47,  4.89s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:07<1:30:07,  4.92s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:10<1:25:43,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:20<1:22:09,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:26<1:18:01,  4.93s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:27<1:13:25,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:32<1:09:18,  4.89s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:49<1:06:16,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:00<1:02:19,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:10<58:11,  4.99s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:30<54:45,  5.05s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:34<49:59,  5.00s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:46<45:57,  5.01s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:55<41:40,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:00<37:17,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:10<33:10,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:15<28:55,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:24<24:49,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:30<20:37,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:41<16:34,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:48<12:24,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:09<08:23,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:08<04:08,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:08<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:08<00:00,  4.77s/it]
