
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.22it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 193.22it/s]
Processing iterations:   5%|▌         | 100/2000 [01:01<22:44,  1.39it/s]
Processing iterations:   8%|▊         | 150/2000 [02:02<29:15,  1.05it/s]
Processing iterations:  10%|█         | 200/2000 [03:03<31:36,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:04<32:32,  1.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:05<32:37,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:06<32:15,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:07<31:39,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:09<31:10,  1.21s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:10<30:17,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:11<29:22,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:13<28:24,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:13<27:22,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:18<26:50,  1.24s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:20<25:47,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:21<24:44,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:24<23:50,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:28<22:55,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:31<22:01,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:35<21:04,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:38<19:55,  1.26s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:40<18:51,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:43<17:46,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:45<16:41,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:47<15:37,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:52<14:44,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:57<13:48,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:59<12:38,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [29:02<11:33,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [30:04<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:08<09:28,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:12<08:27,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:15<07:22,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:17<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:19<05:13,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:23<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:26<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:28<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:31<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:35<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:35<00:00,  1.22s/it]
