
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.40it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 222.40it/s]
Processing iterations:   5%|▌         | 100/2000 [02:47<1:02:18,  1.97s/it]
Processing iterations:   8%|▊         | 150/2000 [05:33<1:19:42,  2.59s/it]
Processing iterations:  10%|█         | 200/2000 [08:22<1:27:07,  2.90s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:11<1:29:35,  3.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:05<1:30:54,  3.21s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:56<1:30:15,  3.28s/it]
Processing iterations:  20%|██        | 400/2000 [19:45<1:28:22,  3.31s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:35<1:26:12,  3.34s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:33<1:25:09,  3.41s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:26<1:22:47,  3.43s/it]
Processing iterations:  30%|███       | 600/2000 [31:18<1:20:03,  3.43s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:15<1:17:51,  3.46s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:09<1:15:06,  3.47s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:07<1:12:51,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:01<1:09:45,  3.49s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:52<1:06:29,  3.47s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:46<1:03:43,  3.48s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:44<1:01:12,  3.50s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:45<58:52,  3.53s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:38<55:34,  3.51s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:31<52:27,  3.50s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:24<49:21,  3.48s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:19<46:31,  3.49s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:15<43:45,  3.50s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:11<40:52,  3.50s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:13<38:25,  3.55s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:08<35:18,  3.53s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:55<31:52,  3.48s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:48<28:56,  3.47s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:47<26:16,  3.50s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:40<23:15,  3.49s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:39<20:30,  3.52s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:35:39<17:41,  3.54s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:38:40<14:51,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:38<11:52,  3.56s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:44:31<08:50,  3.53s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:27<05:52,  3.53s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:25<02:57,  3.54s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:25<00:00,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:25<00:00,  3.40s/it]
