
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.68it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.68it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:24,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:41<1:21:48,  2.65s/it]
Processing iterations:  10%|█         | 200/2000 [08:33<1:28:54,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:25<1:31:23,  3.13s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:22<1:32:49,  3.28s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:16<1:31:49,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:08<1:29:51,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:00<1:27:44,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:53<1:25:23,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:53<1:23:50,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [31:45<1:20:44,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:45<1:18:46,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:39<1:15:42,  3.49s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:33<1:12:44,  3.49s/it]
Processing iterations:  40%|████      | 800/2000 [43:39<1:11:13,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:41<1:08:45,  3.59s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:37<1:05:23,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:36<1:02:27,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:33<59:16,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:29<56:11,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:26<53:09,  3.54s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:29<50:45,  3.58s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:34<48:15,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:33<45:03,  3.61s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:32<41:58,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:35<39:09,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:39<36:21,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:41<33:18,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:38<30:02,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:39<27:06,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:37<23:58,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:37<20:58,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:36<17:57,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:33<14:54,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:34<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:36<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:36<06:00,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:39<03:01,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:41<00:00,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:41<00:00,  3.47s/it]
