
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 194.52it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:34,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:55,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:17,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:59<2:08:00,  4.39s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:58<2:08:06,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:56<2:06:23,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:54<2:03:57,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:06<2:03:13,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:06<1:59:36,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:07<1:55:48,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:08<1:52:04,  4.80s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:18<1:49:23,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:21<1:45:20,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:23<1:41:09,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:44<1:39:12,  4.96s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:47<1:34:36,  4.94s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:54<1:30:25,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:58<1:26:07,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:04<1:21:56,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:17<1:18:31,  4.96s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:34<1:15:15,  5.02s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:52<1:11:42,  5.06s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:58<1:06:50,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:07<1:02:33,  5.00s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:22<58:42,  5.03s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:37<54:44,  5.05s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:57<50:58,  5.10s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:12<46:43,  5.10s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:27<42:31,  5.10s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:35<37:56,  5.06s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:41<33:26,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:41<28:53,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:50<24:47,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:03<20:48,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:10<16:35,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:28<12:34,  5.03s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:36<08:20,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:44<04:09,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:52<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:52<00:00,  4.83s/it]
