
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.31it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.31it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:57,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:30,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:57<2:04:07,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:31,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:56<2:07:55,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:56<2:06:35,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:55<2:04:19,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:54<2:01:26,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:03<1:59:42,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:20<1:58:16,  4.89s/it]
Processing iterations:  30%|███       | 600/2000 [44:23<1:53:59,  4.89s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:27<1:49:52,  4.88s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:31<1:45:45,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:38<1:42:02,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:42<1:37:48,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:44<1:33:27,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:56<1:30:19,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:08<1:26:48,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:11<1:22:11,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:12<1:17:30,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:20<1:13:46,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:25<1:09:31,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:30<1:05:27,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:34<1:01:13,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:40<57:12,  4.90s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:51<53:32,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:55<49:13,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:59<45:01,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:03<40:51,  4.90s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:09<36:46,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:18<32:50,  4.93s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:28<28:52,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:47<25:06,  5.02s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:51<20:44,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:58<16:32,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:16<12:33,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:21<08:18,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:28<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:30<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:30<00:00,  4.79s/it]
