
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 230.20it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 230.20it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<18:09,  1.74it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:59,  1.40it/s]
Processing iterations:  10%|█         | 200/2000 [02:17<23:26,  1.28it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:01<23:49,  1.22it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:45<23:46,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:29<23:34,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:14<23:07,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:58<22:31,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:42<21:56,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:27<21:15,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:11<20:36,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:55<19:51,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:40<19:09,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:24<18:25,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:40,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:53<16:59,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:38<16:20,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:22<15:34,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:06<14:46,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:52<14:08,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:38<13:33,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:23<12:46,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:53<11:14,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:37<10:28,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:22<09:44,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:09<09:03,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:53<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:38<07:28,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:22<06:42,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:06<05:56,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:51<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:35<04:26,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:20<03:42,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:04<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:49<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:35<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:21<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.15it/s]
