
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 263.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 263.94it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:27,  2.07s/it]
Processing iterations:   8%|▊         | 150/2000 [05:51<1:24:08,  2.73s/it]
Processing iterations:  10%|█         | 200/2000 [08:47<1:31:13,  3.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:43<1:33:46,  3.22s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:40<1:34:08,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:39<1:33:42,  3.41s/it]
Processing iterations:  20%|██        | 400/2000 [20:36<1:32:01,  3.45s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:33<1:29:54,  3.48s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:34<1:28:06,  3.52s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:32<1:25:18,  3.53s/it]
Processing iterations:  30%|███       | 600/2000 [32:40<1:23:59,  3.60s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:40<1:21:04,  3.60s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:40<1:18:04,  3.60s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:39<1:14:52,  3.59s/it]
Processing iterations:  40%|████      | 800/2000 [44:39<1:11:58,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:38<1:08:46,  3.59s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:37<1:05:48,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:42<1:03:24,  3.62s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:42<1:00:14,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:42<57:07,  3.61s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:44<54:18,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:47<51:26,  3.63s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:53<48:47,  3.66s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:53<45:29,  3.64s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:53<42:20,  3.63s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:57<39:27,  3.64s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:59<36:27,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:09<33:49,  3.69s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:10<30:34,  3.67s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:10<27:20,  3.65s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:20<24:36,  3.69s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:26<21:35,  3.70s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:25<18:19,  3.66s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:23<15:09,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:22<12:03,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:26<09:05,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:26<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:36<03:04,  3.68s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:35<00:00,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:35<00:00,  3.53s/it]
