
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.04it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:26, 21.84it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:34, 19.59it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:35, 18.83it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:34, 18.46it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:15<01:33, 18.09it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:18<01:31, 18.01it/s]
Processing iterations:  20%|██        | 400/2000 [00:21<01:30, 17.76it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:27, 17.67it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:25, 17.58it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:29<01:22, 17.53it/s]
Processing iterations:  30%|███       | 600/2000 [00:32<01:20, 17.49it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:35<01:16, 17.55it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:38<01:13, 17.60it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:41<01:12, 17.28it/s]
Processing iterations:  40%|████      | 800/2000 [00:44<01:10, 17.05it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:47<01:07, 17.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:49<01:03, 17.21it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:52<01:01, 17.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:55<00:58, 17.19it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:58<00:55, 17.24it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:01<00:52, 17.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:04<00:50, 16.76it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:07<00:47, 16.91it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:10<00:44, 17.01it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:13<00:41, 16.98it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:16<00:38, 16.84it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:19<00:35, 16.81it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:22<00:32, 16.78it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:25<00:29, 16.88it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:28<00:26, 16.88it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:31<00:23, 16.96it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:34<00:20, 17.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:37<00:17, 17.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:40<00:14, 17.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:42<00:11, 17.17it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:45<00:08, 17.18it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:48<00:05, 17.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:51<00:02, 16.91it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 16.95it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 17.43it/s]
