
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 229.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 229.94it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:39,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:03,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:29,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:24,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:05<32:44,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:06<32:21,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:07<31:43,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:07<30:56,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:08<30:05,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:10<29:19,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:11<28:20,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:13<27:29,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:15<26:32,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:16<25:31,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:18<24:40,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:22<23:54,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:25<22:55,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:28<21:55,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:30<20:45,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:31<19:40,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:33<18:35,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:36<17:36,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:39<16:38,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:41<15:33,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:43<14:34,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:45<13:29,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:48<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:52<11:30,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:54<10:26,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:56<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:58<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:00<07:15,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:04<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:07<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:10<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:12<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:14<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:19<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.21s/it]
