
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 217.14it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:54,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:28,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:44<1:30:46,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:37<1:32:54,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:12,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:33<1:33:31,  3.40s/it]
Processing iterations:  20%|██        | 400/2000 [20:30<1:31:45,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:26<1:29:31,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:22<1:27:08,  3.49s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:19<1:24:39,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:18<1:22:14,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:15<1:19:22,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:17<1:17:08,  3.56s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:18<1:14:36,  3.58s/it]
Processing iterations:  40%|████      | 800/2000 [44:15<1:11:22,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:16<1:08:41,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:21<1:06:19,  3.62s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:19<1:03:02,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:16<59:41,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:14<56:36,  3.58s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:14<53:44,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:11<50:37,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:11<47:40,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:08<44:36,  3.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:06<41:36,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:12<39:07,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:16<36:18,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:15<33:09,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:16<30:09,  3.62s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:18<27:09,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:21<24:13,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:30<21:28,  3.68s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:29<18:15,  3.65s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:28<15:06,  3.63s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:28<12:04,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:27<09:00,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:33<06:03,  3.64s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:36<03:02,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:37<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:37<00:00,  3.50s/it]
