
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.23it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:45,  5.51it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:11,  4.29it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:41,  3.90it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:53,  3.70it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:50,  3.61it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:28<07:45,  3.54it/s]
Processing iterations:  20%|██        | 400/2000 [01:43<07:43,  3.46it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:58<07:30,  3.44it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:13<07:17,  3.43it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:28<07:04,  3.42it/s]
Processing iterations:  30%|███       | 600/2000 [02:42<06:50,  3.41it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:58<06:40,  3.37it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:13<06:31,  3.32it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:29<06:19,  3.29it/s]
Processing iterations:  40%|████      | 800/2000 [03:44<06:04,  3.29it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:59<05:49,  3.29it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:14<05:32,  3.31it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:29<05:20,  3.28it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:45<05:08,  3.24it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:01<04:51,  3.26it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:16<04:36,  3.25it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:31<04:20,  3.26it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:46<04:04,  3.28it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:02<03:49,  3.27it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:17<03:32,  3.29it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:32<03:17,  3.30it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:47<03:01,  3.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:02<02:45,  3.31it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:17<02:32,  3.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:33<02:17,  3.28it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:48<02:02,  3.26it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:04<01:49,  3.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:19<01:32,  3.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:35<01:16,  3.26it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:50<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:06<00:46,  3.25it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:21<00:30,  3.26it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:36<00:15,  3.27it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:51<00:00,  3.27it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:51<00:00,  3.38it/s]
