
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.65it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:15,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:38,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:02,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:51,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:56,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:40,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:59<31:14,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:59<30:27,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:59<29:38,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:00<28:52,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:28,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:24,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:25,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:12<26:05,  1.25s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:56,  1.25s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:48,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:17<22:46,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:19<21:43,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:21<20:36,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:24<19:41,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:25<18:34,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:34<18:06,  1.28s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:36<16:54,  1.27s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:37<15:41,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:41<14:42,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:43<13:36,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:47<12:36,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:50<11:35,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:54<10:34,  1.27s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:58<09:31,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:58<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:58<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:59<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:03<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:05<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:10<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:13<02:06,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:16<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.21s/it]
