
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 211.89it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:27,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:44,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:08,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<31:57,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:20,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<31:58,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:22,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:37,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<30:11,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:12,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:12,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:07<27:14,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:29,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:24,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:11<24:24,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:12<23:23,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:13<22:20,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:14<21:21,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:21<20:58,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:26<20:04,  1.27s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:27<18:49,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:29<17:39,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:31<16:37,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:32<15:30,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:36<14:38,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:41<12:28,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:42<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:44<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:48<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:50<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:54<07:19,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:55<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:57<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:00<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:03<03:08,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:07<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:08<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:09<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:09<00:00,  1.20s/it]
