
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 239.88it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 239.88it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:14,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:53<1:53:23,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:49<2:02:39,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:48<2:06:24,  4.33s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:47<2:07:12,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:44<2:05:38,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:42<2:03:33,  4.63s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:41<2:00:46,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:38<1:57:20,  4.69s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:37<1:54:03,  4.72s/it]
Processing iterations:  30%|███       | 600/2000 [43:35<1:50:25,  4.73s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:55<1:49:40,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:06<1:46:33,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:05<1:41:42,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:07<1:37:22,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:08<1:32:58,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:13<1:29:15,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:25<1:26:06,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:26<1:21:30,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:35<1:17:47,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:39<1:13:32,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:53<1:10:15,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:01<1:06:04,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:03<1:01:30,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:04<57:06,  4.90s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:07<52:54,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:10<48:44,  4.87s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:22<45:07,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:37<41:30,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:46<37:19,  4.98s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:55<33:11,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:00<28:55,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:04<24:39,  4.93s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:13<20:36,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:17<16:25,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:22<12:17,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:26<08:10,  4.91s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:30<04:04,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:35<00:00,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:35<00:00,  4.76s/it]
