
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.33it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:00,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:28,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:43,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:38,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:49,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:56<31:26,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:56<30:54,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:11,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:59<30:06,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<29:04,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:00<28:03,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:00<27:03,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:59<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:01,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:01,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:00<23:05,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:00<22:03,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:03<21:21,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:05<20:21,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:05<19:15,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:05<18:10,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:05<17:08,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:06<16:07,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:06<15:05,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:06<14:04,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:07<13:08,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:10<12:15,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:13<11:18,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:16<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:17<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:18<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:22<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:23<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:24<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:25<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:27<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:28<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:29<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:29<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:29<00:00,  1.18s/it]
