
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 231.10it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:08,  5.16it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:38,  4.03it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:10,  3.67it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:21,  3.49it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:33,  3.31it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:25,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:13,  3.24it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:09,  3.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:55,  3.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:39,  3.16it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:24,  3.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:08,  3.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:53,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:40,  3.12it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:08,  3.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:54,  3.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:42,  3.06it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:27,  3.05it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:09,  3.07it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:38<04:56,  3.04it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:38,  3.06it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:21,  3.06it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:27<04:04,  3.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:47,  3.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:31,  3.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:15,  3.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:33<03:03,  3.00it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:49<02:45,  3.03it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:05<02:28,  3.04it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:21<02:10,  3.06it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:38<01:54,  3.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:54<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:11<01:22,  3.04it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:27<01:05,  3.06it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:44<00:49,  3.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:00<00:32,  3.05it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:17<00:16,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.02it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.16it/s]
