
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.20it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.20it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:15,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:39,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:16,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:53,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<23:09,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:50,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:22,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:49,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:27<21:13,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:14<21:09,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:00<20:43,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:44<19:53,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:27<19:05,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:11<18:18,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:55<17:35,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:40<16:59,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:25<16:15,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:11<15:44,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:57<15:03,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:41<14:14,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:26<13:26,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:10<12:38,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:55<11:57,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:41<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:25<10:27,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:10<09:42,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:54<08:54,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:40<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:24<07:27,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:09<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:54<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:38<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:22<04:25,  1.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:06<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:51<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:36<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:22<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:07<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:53<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:53<00:00,  1.15it/s]
