
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.90it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.90it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:15,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:41,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:11,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:01,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:02,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:51,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:11,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:30,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:00<29:38,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:57,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<28:00,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:03<27:10,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:03<26:08,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:05<25:21,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:06<24:17,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:10<23:43,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:56,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:56,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:20<20:55,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:22<19:45,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:26<18:51,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:28<17:47,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:32<16:50,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:35<15:44,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:37<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:39<13:34,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:42<12:31,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:44<11:27,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:47<10:27,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:50<09:24,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:55<08:26,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:56<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:58<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:01<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:03<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:07<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:11<02:06,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:13<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.21s/it]
