
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.43it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:11,  5.11it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:43,  3.99it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:15,  3.63it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:25,  3.46it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:23,  3.38it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:17,  3.31it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:07,  3.28it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:04,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:50,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:38,  3.16it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:24,  3.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:09,  3.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:53,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:41,  3.11it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:23,  3.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:08,  3.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:30<05:50,  3.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:36,  3.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:03<05:24,  3.08it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:20<05:08,  3.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:36<04:51,  3.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:33,  3.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:20,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:05,  3.05it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:42<03:51,  3.03it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:58<03:35,  3.02it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:19,  3.01it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:32<03:03,  3.00it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:49<02:46,  3.00it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:05<02:29,  3.02it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:21<02:11,  3.04it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:37<01:54,  3.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:54<01:38,  3.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:10<01:21,  3.07it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:26<01:05,  3.07it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:42<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:59<00:32,  3.06it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:15<00:16,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:32<00:00,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:32<00:00,  3.16it/s]
