
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.66it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:34, 20.20it/s]
Processing iterations:   8%|▊         | 150/2000 [00:07<01:38, 18.73it/s]
Processing iterations:  10%|█         | 200/2000 [00:10<01:38, 18.20it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:37, 17.96it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:15<01:36, 17.68it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:18<01:34, 17.39it/s]
Processing iterations:  20%|██        | 400/2000 [00:21<01:31, 17.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:24<01:28, 17.45it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:27<01:26, 17.26it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:30<01:23, 17.32it/s]
Processing iterations:  30%|███       | 600/2000 [00:33<01:22, 17.02it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:36<01:19, 16.93it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:39<01:16, 17.03it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:42<01:13, 17.12it/s]
Processing iterations:  40%|████      | 800/2000 [00:45<01:09, 17.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:47<01:06, 17.19it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:50<01:04, 17.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:53<01:01, 17.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:56<00:58, 17.05it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:59<00:56, 16.93it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:02<00:52, 16.98it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:05<00:50, 16.87it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:08<00:47, 16.73it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:11<00:44, 16.78it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:14<00:41, 16.85it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:17<00:38, 16.90it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:20<00:35, 16.96it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:23<00:32, 16.98it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:26<00:29, 17.02it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:29<00:26, 16.91it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:32<00:23, 16.94it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:35<00:20, 16.75it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:38<00:17, 16.76it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:41<00:14, 17.02it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:44<00:11, 16.79it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:47<00:09, 16.64it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:50<00:05, 16.91it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:53<00:02, 17.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:56<00:00, 16.87it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:56<00:00, 17.23it/s]
