
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.89it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:55,  1.99it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:28,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<22:02,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:49<22:34,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:33<22:51,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:15<22:34,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [04:58<22:08,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:41<21:37,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:25<21:15,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:07<20:33,  1.18it/s]
Processing iterations:  30%|███       | 600/2000 [07:50<19:52,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:32<19:08,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:15<18:28,  1.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:02<18:14,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:46<17:31,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:30<16:49,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:13<16:00,  1.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:56<15:13,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:39<14:30,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:23<13:48,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:07<13:04,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:50<12:18,  1.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:33<11:34,  1.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:16<10:49,  1.15it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:00<10:08,  1.15it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:45<09:29,  1.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:29<08:48,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:14<08:08,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:58<07:20,  1.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:41<06:35,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:25<05:49,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:08<05:05,  1.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:52<04:21,  1.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:36<03:39,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:20<02:54,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:03<02:11,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:47<01:27,  1.15it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:30<00:43,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:14<00:00,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:14<00:00,  1.18it/s]
