
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.56it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 201.56it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:47,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:08,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:45<2:02:14,  4.07s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:41<2:05:41,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:39<2:06:25,  4.46s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:36<2:05:13,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:31<2:02:41,  4.60s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:27<1:59:42,  4.63s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:25<1:56:49,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:23<1:53:36,  4.70s/it]
Processing iterations:  30%|███       | 600/2000 [43:21<1:50:05,  4.72s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:19<1:46:29,  4.73s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:17<1:42:40,  4.74s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:12<1:38:28,  4.73s/it]
Processing iterations:  40%|████      | 800/2000 [59:13<1:35:08,  4.76s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:18<1:32:00,  4.80s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:28<1:29:03,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:29<1:24:48,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:32<1:20:51,  4.85s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:40<1:17:19,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:45<1:13:18,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:53<1:09:32,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:00<1:05:38,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:59<1:00:58,  4.88s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:05<57:04,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:09<52:57,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:19<49:12,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:29<45:18,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:33<41:02,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:41<37:02,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:55<33:11,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:01<28:56,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:13<24:54,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:15<20:36,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:17<16:21,  4.91s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:17<12:11,  4.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:24<08:09,  4.90s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:33<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:31<00:00,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:31<00:00,  4.73s/it]
