
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.39it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 201.39it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:57,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:23,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:16,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:46,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:33<22:45,  1.25it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:15<22:29,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [04:58<22:09,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:41<21:42,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:25<21:16,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:48,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<20:03,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:21,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:18<18:38,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:02<17:57,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:45<17:15,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:28<16:30,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:10<15:45,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:53<15:02,  1.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:40<14:39,  1.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:24<13:55,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:09<13:17,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:52<12:28,  1.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:36<11:45,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:20<10:57,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:05<10:21,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:49<09:33,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:33<08:48,  1.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:17<08:06,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:00<07:18,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:44<06:33,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:28<05:50,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:11<05:04,  1.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:55<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:39<03:38,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:22<02:54,  1.15it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:06<02:10,  1.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:50<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:33<00:43,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:17<00:00,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:17<00:00,  1.18it/s]
