
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 254.83it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 254.83it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:23,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:40,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:11,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:01,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:17,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:51,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:13,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:33,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<30:18,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:09<29:46,  1.23s/it]
Processing iterations:  30%|███       | 600/2000 [11:10<28:42,  1.23s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:15<28:10,  1.25s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:17<26:56,  1.24s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:18<25:47,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:20<24:44,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:21<23:38,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:23<22:38,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:26<21:43,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:28<20:42,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:29<19:37,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:32<18:39,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:34<17:33,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:35<16:30,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:37<15:26,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:39<14:27,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:41<13:23,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:44<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:46<11:24,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:48<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:51<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:55<08:21,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:57<07:19,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:59<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:01<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:03<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:04<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:07<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:09<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.21s/it]
