
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.12it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:31,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:01,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:23,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:14,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:19,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<31:57,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:28,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:42,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:57,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:03,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:16,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:18,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:26,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:22,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:11<24:22,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:12<23:22,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:23,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:15<21:23,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:16<20:24,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:19<19:32,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:20<18:26,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:21<17:23,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:24<16:26,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:25<15:22,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:27<14:23,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:28<13:19,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:29<12:18,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:31<11:17,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:33<10:16,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:37<09:20,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:38<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:40<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:41<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:43<05:08,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:44<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:50<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:52<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:54<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:56<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:56<00:00,  1.20s/it]
