
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 167.55it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 167.55it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:17,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:44,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:40<1:30:14,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:34<1:32:29,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:29<1:33:11,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:25<1:32:24,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:20<1:30:50,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:14<1:28:35,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:08<1:26:10,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:06<1:24:07,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:07<1:22:13,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:09<1:19:57,  3.55s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:11<1:17:39,  3.58s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:09<1:14:27,  3.57s/it]
Processing iterations:  40%|████      | 800/2000 [44:06<1:11:21,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:03<1:08:10,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:00<1:05:04,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:06<1:03:05,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:10<1:00:26,  3.63s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:18<57:59,  3.66s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:26<55:23,  3.69s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:28<52:05,  3.68s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:28<48:45,  3.66s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:35<45:58,  3.68s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:36<42:43,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:47<40:13,  3.71s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:55<37:13,  3.72s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:55<33:49,  3.69s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:03<30:53,  3.71s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:03<27:33,  3.68s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:56<24:04,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:48<20:47,  3.56s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:47<17:49,  3.57s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:43<14:48,  3.55s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:46<11:56,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:48<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:52<06:02,  3.63s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:52<03:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:00<00:00,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:00<00:00,  3.51s/it]
