
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.42it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.42it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:49,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:00,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:13,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:07,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:06,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<30:54,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:18,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:50<30:05,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:49<29:16,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:47<28:16,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:46<27:20,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:46<26:33,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:45<25:34,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:45<24:40,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:44<23:43,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:44<22:50,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:43<21:46,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:44<20:54,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:44<19:55,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:42<18:50,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:42<17:51,  1.19s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:43<16:57,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:42<15:55,  1.19s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:45<15:08,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:46<14:10,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:47<13:10,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:46<12:03,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:45<11:00,  1.20s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:47<10:04,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:48<09:05,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:49<08:05,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:49<07:03,  1.21s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:50<06:04,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:51<05:04,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:54<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:55<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:55<02:01,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:54<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:55<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:55<00:00,  1.17s/it]
