
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.84it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.84it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:35,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:22:51,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:38<1:29:39,  2.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:31<1:32:01,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:36<1:34:44,  3.34s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:32<1:33:27,  3.40s/it]
Processing iterations:  20%|██        | 400/2000 [20:28<1:31:36,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:23<1:29:20,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:24<1:27:39,  3.51s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:19<1:24:47,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:16<1:21:58,  3.51s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:12<1:19:08,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:08<1:16:10,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:13<1:14:24,  3.57s/it]
Processing iterations:  40%|████      | 800/2000 [44:11<1:11:27,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:09<1:08:18,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:07<1:05:19,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:06<1:02:28,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:06<59:39,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:05<56:38,  3.58s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:01<53:25,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:57<50:15,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:56<47:26,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:56<44:40,  3.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:52<41:29,  3.56s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:48<38:24,  3.55s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:45<35:25,  3.54s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:48<32:47,  3.58s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:51<30:01,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:54<27:09,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:52<24:00,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:51<20:59,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:53<18:01,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:52<14:59,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:49<11:56,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:46<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:46<05:57,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:44<02:58,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:42<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:42<00:00,  3.47s/it]
