
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 171.16it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 171.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:15,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:42,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:20,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:56,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<23:00,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<22:48,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:22,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:50,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:27<21:14,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:10<20:36,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:53<19:57,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:37<19:25,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:21<18:45,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:05<18:09,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:48<17:22,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:32<16:42,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:16<16:02,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:00<15:16,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:44<14:37,  1.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:29<14:01,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:13<13:12,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:56<12:25,  1.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:40<11:41,  1.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:24<10:58,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:08<10:13,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:52<09:32,  1.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:36<08:45,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:20<08:03,  1.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:04<07:18,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:49<06:38,  1.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:32<05:51,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:17<05:08,  1.13it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:01<04:25,  1.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:46<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:29<02:56,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:14<02:12,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:58<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:43<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:27<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:27<00:00,  1.17it/s]
