
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 226.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:46,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:55,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:15,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:06,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:11,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<30:52,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:17,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:47<29:40,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:53,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:44<27:59,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:42<27:04,  1.16s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:41<26:15,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:41<25:32,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:40<24:30,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:39<23:35,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:39<22:45,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:40<21:56,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:39<20:50,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:38<19:46,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:37<18:43,  1.18s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:36<17:43,  1.18s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:36<16:48,  1.19s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:34<15:46,  1.18s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:34<14:49,  1.19s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:36<13:59,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:38<13:09,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:38<12:07,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:38<11:02,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:38<10:03,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:38<09:01,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:40<08:05,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:40<07:02,  1.21s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:40<06:01,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:41<05:02,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:43<04:03,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:44<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:46<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:46<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:47<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:47<00:00,  1.16s/it]
