
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.99it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 220.99it/s]
Processing iterations:   5%|▌         | 100/2000 [03:51<1:26:14,  2.72s/it]
Processing iterations:   8%|▊         | 150/2000 [07:47<1:51:55,  3.63s/it]
Processing iterations:  10%|█         | 200/2000 [11:41<2:01:27,  4.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:37<2:05:03,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:32<2:05:27,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:29<2:04:39,  4.53s/it]
Processing iterations:  20%|██        | 400/2000 [27:25<2:02:24,  4.59s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:23<1:59:55,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:18<1:56:34,  4.66s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:13<1:52:58,  4.67s/it]
Processing iterations:  30%|███       | 600/2000 [43:18<1:50:40,  4.74s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:23<1:47:45,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:20<1:43:27,  4.78s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:34<1:41:26,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [59:33<1:36:46,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:33<1:32:31,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:42<1:29:23,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:48<1:25:29,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:46<1:20:51,  4.85s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:46<1:16:30,  4.83s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:52<1:12:53,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:56<1:08:59,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:01<1:05:03,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:13<1:01:32,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:24<57:48,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:33<53:44,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:41<49:37,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:45<45:14,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:53<41:11,  4.94s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:54<36:49,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:59<32:40,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:04<28:35,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:11<24:34,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:07<20:14,  4.86s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:08<16:09,  4.85s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:16<12:11,  4.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:19<08:07,  4.88s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:22<04:03,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:30<00:00,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:30<00:00,  4.73s/it]
