
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 280.37it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 280.37it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:43,  1.89it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:56,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:33,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:00,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:10,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:20<22:55,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:04<22:30,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:47<21:57,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:30<21:24,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:14<20:46,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:57<20:04,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:40<19:26,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:24<18:45,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:08<18:10,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:52<17:27,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:35<16:41,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:19<16:00,  1.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:03<15:14,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:48<14:40,  1.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:32<14:00,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:17<13:19,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:01<12:30,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:44<11:43,  1.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:29<11:00,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:13<10:19,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:57<09:32,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:41<08:47,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:25<08:05,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:09<07:19,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:53<06:36,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:37<05:52,  1.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:21<05:07,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:04<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:48<03:38,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:34<02:57,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:17<02:12,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:00<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:47<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:32<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:32<00:00,  1.17it/s]
