
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.47it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.47it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:33,  1.91it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:07,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:44,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:18,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:37,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:17,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:52,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:19,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:43,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:13,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:31,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:50,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:07,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:23,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:02<17:38,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:46<16:54,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:30<16:13,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:15<15:29,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:00<14:49,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:46<14:16,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:31<13:32,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:17<12:51,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:03<12:07,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:48<11:20,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:32,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:18<09:46,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:04<09:06,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:52<08:27,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:39<07:45,  1.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:25<06:56,  1.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:09<06:05,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:55<05:20,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:40<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:24<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:09<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:53<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:38<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:25<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:10<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:10<00:00,  1.14it/s]
