
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 273.80it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:23,  7.22it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:29,  5.61it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:53,  5.09it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<06:01,  4.84it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<06:01,  4.70it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:57,  4.62it/s]
Processing iterations:  20%|██        | 400/2000 [01:19<05:50,  4.57it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:41,  4.54it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:32,  4.51it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:22,  4.50it/s]
Processing iterations:  30%|███       | 600/2000 [02:04<05:15,  4.44it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:03,  4.44it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:52,  4.44it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:42,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:50<04:35,  4.36it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:01<04:24,  4.34it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:13<04:13,  4.34it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:25<04:03,  4.31it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:36<03:52,  4.30it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:48<03:41,  4.28it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:59<03:28,  4.32it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:11<03:15,  4.35it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:22<03:04,  4.35it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:34<02:53,  4.34it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:45<02:41,  4.33it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:57<02:30,  4.31it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:09<02:19,  4.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:21<02:08,  4.28it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:32<01:57,  4.26it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:44<01:45,  4.26it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:56<01:34,  4.25it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:07<01:21,  4.29it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:19<01:09,  4.31it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:30<00:57,  4.35it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:42<00:46,  4.32it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:53<00:34,  4.33it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:05<00:22,  4.35it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:16<00:11,  4.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.46it/s]
