
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:17<06:28,  4.90it/s]
Processing iterations:   8%|▊         | 150/2000 [00:28<06:32,  4.71it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:26,  4.66it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:18,  4.63it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:09,  4.61it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:12<05:58,  4.61it/s]
Processing iterations:  20%|██        | 400/2000 [01:23<05:47,  4.61it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:33<05:36,  4.60it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:44<05:27,  4.58it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:56<05:19,  4.54it/s]
Processing iterations:  30%|███       | 600/2000 [02:07<05:07,  4.55it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:18<04:56,  4.55it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:29<04:48,  4.51it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:40<04:37,  4.50it/s]
Processing iterations:  40%|████      | 800/2000 [02:52<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:03<04:22,  4.38it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:15<04:08,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:26<03:57,  4.41it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:37<03:45,  4.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:48<03:33,  4.44it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:59<03:22,  4.45it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:11<03:11,  4.44it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:22<02:59,  4.45it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:33<02:49,  4.42it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:45<02:38,  4.42it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:56<02:26,  4.44it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:07<02:14,  4.45it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:18<02:03,  4.45it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:52,  4.46it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:41<01:42,  4.40it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:52<01:30,  4.43it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:04<01:19,  4.40it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:15<01:08,  4.38it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:27<00:56,  4.39it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:38<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:49<00:33,  4.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:01<00:22,  4.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:12<00:11,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.50it/s]
