
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 165.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 165.07it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:23,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:48,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:13,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:03,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:09,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:49,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:24,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:36,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:44,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<28:52,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<27:56,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:29,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:08<26:37,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:44,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:47,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:40,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:33,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:30,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:19<20:32,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:20<19:27,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:22<17:21,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:26<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:30<15:37,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:31<14:31,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:33<13:26,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:34<12:21,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:36<11:20,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:39<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:42<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:45<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:47<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:50<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:54<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:57<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:00<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:03<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:05<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:07<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:07<00:00,  1.20s/it]
