
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.95it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 198.95it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:50,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:52,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:10,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:52<30:54,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:17,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<30:53,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:17,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:48<29:53,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:48<29:11,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:46<28:15,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:45<27:20,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:47<26:46,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:48<26:04,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:53<25:35,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [14:56<24:44,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:57<23:38,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:57<22:28,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:02<21:51,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:07<21:03,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:08<19:43,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:09<18:38,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:09<17:25,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:11<16:23,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:13<15:25,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:16<14:30,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:15<13:16,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:17<12:17,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:17<11:12,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:18<10:10,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:20<09:09,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:22<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:22<07:06,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:24<06:08,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:27<05:08,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:30<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:33<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:36<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:39<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:41<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:41<00:00,  1.19s/it]
