
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 164.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 164.12it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:39,  1.98s/it]
Processing iterations:   8%|▊         | 150/2000 [05:37<1:20:51,  2.62s/it]
Processing iterations:  10%|█         | 200/2000 [08:25<1:27:23,  2.91s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:13<1:29:42,  3.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:01<1:29:50,  3.17s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:49<1:28:56,  3.23s/it]
Processing iterations:  20%|██        | 400/2000 [19:45<1:28:41,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:34<1:26:18,  3.34s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:23<1:23:51,  3.35s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:12<1:21:09,  3.36s/it]
Processing iterations:  30%|███       | 600/2000 [31:01<1:18:29,  3.36s/it]
Processing iterations:  32%|███▎      | 650/2000 [33:50<1:15:50,  3.37s/it]
Processing iterations:  35%|███▌      | 700/2000 [36:47<1:14:09,  3.42s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:37<1:11:09,  3.42s/it]
Processing iterations:  40%|████      | 800/2000 [42:27<1:08:15,  3.41s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:17<1:05:16,  3.41s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:15<1:03:21,  3.46s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:13<1:01:01,  3.49s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:08<58:07,  3.49s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:07<55:37,  3.51s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:07<53:08,  3.54s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:02:59<49:43,  3.51s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:05:49<46:24,  3.48s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:08:48<43:51,  3.51s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:11:41<40:47,  3.50s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:14:38<37:58,  3.51s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:17:36<35:14,  3.52s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:33<32:20,  3.53s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:27<29:17,  3.51s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:23<26:22,  3.52s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:15<23:17,  3.49s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:12<20:27,  3.51s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:35:02<17:22,  3.47s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:37:52<14:22,  3.45s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:40:42<11:27,  3.44s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:43:35<08:36,  3.44s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:46:29<05:45,  3.45s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:49:23<02:52,  3.46s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:19<00:00,  3.48s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:19<00:00,  3.37s/it]
