
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.39it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 198.39it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:19,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:53,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:21,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:15,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:24,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:06,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:27,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:40,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<29:48,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:08,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:12,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:07<27:14,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:08<26:14,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:09<25:19,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:10<24:19,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:12<23:24,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:32,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:31,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:38,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:20<19:31,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:20<18:25,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:22<17:24,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:18,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:26<15:27,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:28<14:25,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:30<13:25,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:32<12:25,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:34<11:20,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:35<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:38<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:40<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:41<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:43<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:46<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:48<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:49<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:51<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:55<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:57<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:57<00:00,  1.20s/it]
