
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.31it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.31it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:10,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:54,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:01<2:04:50,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:02<2:08:15,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:08<2:09:47,  4.58s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:09<2:08:05,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:12<2:05:55,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:14<2:02:54,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:18<1:59:56,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:24<1:56:50,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:27<1:52:53,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:30<1:49:05,  4.85s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:33<1:45:04,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:36<1:41:07,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:41<1:37:23,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:48<1:33:42,  4.89s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:49<1:29:16,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:55<1:25:27,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:07<1:22:07,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:28<1:19:28,  5.02s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:40<1:15:21,  5.02s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:48<1:10:54,  5.01s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:53<1:06:18,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:57<1:01:51,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:14<58:20,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:20<53:54,  4.98s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:25<49:32,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:32<45:22,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:45<41:32,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:55<37:24,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:00<33:06,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:07<28:53,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:15<24:48,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:25<20:43,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:33<16:32,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:41<12:25,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:48<08:15,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:56<04:08,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:01<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:01<00:00,  4.80s/it]
