
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.15it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 227.15it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:26,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:44<1:22:26,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:38<1:29:37,  2.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:30<1:31:56,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:31<1:33:50,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:25<1:32:36,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:20<1:30:50,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:21<1:29:47,  3.48s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:21<1:27:50,  3.51s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:24<1:26:03,  3.56s/it]
Processing iterations:  30%|███       | 600/2000 [32:20<1:22:48,  3.55s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:18<1:19:48,  3.55s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:14<1:16:47,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:12<1:13:56,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [44:10<1:11:02,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:08<1:08:05,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:12<1:05:52,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:14<1:03:06,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:17<1:00:18,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:14<56:59,  3.60s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:20<54:29,  3.63s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:27<51:56,  3.67s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:30<48:52,  3.67s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:31<45:36,  3.65s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:29<42:17,  3.63s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:31<39:18,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:28<36:00,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:28<33:00,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:29<30:02,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:33<27:13,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:31<24:02,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:29<20:57,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:27<17:54,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:25<14:54,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:24<11:55,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:24<08:57,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:21<05:57,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:19<02:58,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:20<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:20<00:00,  3.49s/it]
