
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 243.00it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 243.00it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<18:04,  1.75it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:44,  1.42it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:03,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:58<23:25,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:22,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:03,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:11<23:06,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:55<22:30,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:51,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:06,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:26,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:50<19:42,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:35<19:05,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:20<18:25,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:42,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:50<17:09,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:35<16:24,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:21<15:51,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:06<15:04,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:53<14:24,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:39<13:44,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:26<13:06,  1.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:13<12:20,  1.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:59<11:36,  1.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:46<10:51,  1.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:33<10:06,  1.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:20<09:19,  1.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:05<08:27,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:48<07:33,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:33<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:17<05:58,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:02<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:48<04:31,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:35<03:48,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:20<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:06<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:50<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:36<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:22<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:22<00:00,  1.13it/s]
