
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 222.07it/s]
Processing iterations:   5%|▌         | 100/2000 [00:20<07:28,  4.23it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:02,  4.38it/s]
Processing iterations:  10%|█         | 200/2000 [00:42<06:44,  4.45it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:53<06:30,  4.49it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:04<06:18,  4.49it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:15<06:06,  4.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:26<05:54,  4.52it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:37<05:42,  4.52it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:48<05:31,  4.52it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:59<05:23,  4.48it/s]
Processing iterations:  30%|███       | 600/2000 [02:10<05:11,  4.49it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:22<05:02,  4.46it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:33<04:50,  4.47it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:44<04:39,  4.47it/s]
Processing iterations:  40%|████      | 800/2000 [02:56<04:32,  4.41it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:07<04:19,  4.43it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:18<04:07,  4.44it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:29<03:55,  4.46it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:40<03:44,  4.46it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:52<03:35,  4.41it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:04<03:27,  4.35it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:15<03:14,  4.38it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:27<03:02,  4.37it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:38<02:51,  4.38it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:49<02:38,  4.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:01<02:29,  4.35it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:12<02:18,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:24<02:06,  4.35it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:35<01:55,  4.35it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:47<01:44,  4.32it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:59<01:32,  4.34it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:10<01:20,  4.35it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:21<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:32<00:56,  4.40it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:44<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:55<00:34,  4.38it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:07<00:22,  4.38it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:18<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:30<00:00,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:30<00:00,  4.44it/s]
