
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.28it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:48,  5.45it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:18,  4.22it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:51,  3.81it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:03,  3.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:14,  3.44it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:06,  3.39it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:55,  3.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:42,  3.35it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:32,  3.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:18,  3.30it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:05,  3.29it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:51,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:23,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:08,  3.25it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:53,  3.25it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:40,  3.23it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:37<05:29,  3.18it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:12,  3.20it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:09<05:02,  3.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:24<04:43,  3.18it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:26,  3.19it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:09,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:10<03:53,  3.22it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:26<03:40,  3.18it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:42<03:23,  3.19it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:58<03:09,  3.17it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:14<02:54,  3.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:30<02:39,  3.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:46<02:22,  3.15it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:01<02:06,  3.17it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:17<01:50,  3.16it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:33<01:34,  3.17it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:49<01:19,  3.16it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:06<01:04,  3.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:22<00:48,  3.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:38<00:32,  3.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:53<00:15,  3.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.28it/s]
