
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 257.37it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 257.37it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:13,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:31,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:44,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:56<31:26,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:54,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:56<31:26,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<30:50,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:06,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:55<29:25,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:57<29:00,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:00<28:22,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:00<27:16,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:01<26:15,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:03<25:25,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:05<24:32,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:09<23:48,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:09<22:35,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:10<21:27,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:12<20:30,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:14<19:35,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:15<18:28,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:18<17:34,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:24<16:51,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:28<15:49,  1.27s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:34<14:56,  1.28s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:33<13:34,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:40<12:48,  1.28s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:42<11:35,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:43<10:25,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:44<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:47<08:19,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:47<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:50<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:52<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:54<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:56<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:59<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:03<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:06<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:06<00:00,  1.20s/it]
