
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.95it/s]
Processing iterations:   5%|▌         | 100/2000 [00:07<02:35, 12.21it/s]
Processing iterations:   8%|▊         | 150/2000 [00:09<02:10, 14.14it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<01:57, 15.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<01:49, 16.03it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:18<01:43, 16.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:21<01:38, 16.80it/s]
Processing iterations:  20%|██        | 400/2000 [00:24<01:33, 17.07it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:26<01:29, 17.28it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:29<01:26, 17.44it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:32<01:22, 17.51it/s]
Processing iterations:  30%|███       | 600/2000 [00:35<01:19, 17.55it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:38<01:16, 17.59it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:41<01:14, 17.40it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:44<01:12, 17.36it/s]
Processing iterations:  40%|████      | 800/2000 [00:47<01:09, 17.18it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:50<01:06, 17.21it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:52<01:03, 17.27it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:55<01:00, 17.24it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:58<00:57, 17.32it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:01<00:55, 17.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:04<00:52, 17.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:07<00:48, 17.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:10<00:46, 17.26it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:13<00:44, 17.00it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:16<00:40, 17.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:19<00:37, 17.18it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:21<00:34, 17.21it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:24<00:31, 17.25it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:27<00:28, 17.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:30<00:26, 17.24it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:33<00:23, 17.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:36<00:20, 17.20it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:39<00:17, 17.26it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:42<00:14, 17.24it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:45<00:11, 17.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:48<00:08, 17.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:51<00:05, 17.05it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:54<00:02, 16.82it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 16.90it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.08it/s]
