
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 171.77it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 171.77it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:27,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:51,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:19,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:12,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:32,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:05,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:26,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:41,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:06<30:09,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:07<29:12,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:08<28:17,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:17,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:17,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:22,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:11<24:19,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:12<23:16,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:13<22:20,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:32,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:24<21:09,  1.27s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:27<19:59,  1.26s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:28<18:45,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:31<17:46,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:33<16:39,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:35<15:34,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:36<14:28,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:25,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:43<12:32,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:45<11:27,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:47<10:25,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:49<09:20,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:55<08:28,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:00<07:26,  1.28s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:02<06:20,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:04<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:07<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:11<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:12<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:15<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:18<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:18<00:00,  1.21s/it]
