
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.03it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.03it/s]
Processing iterations:   5%|▌         | 100/2000 [02:56<1:05:51,  2.08s/it]
Processing iterations:   8%|▊         | 150/2000 [05:54<1:24:49,  2.75s/it]
Processing iterations:  10%|█         | 200/2000 [08:50<1:31:42,  3.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:47<1:34:06,  3.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:55<1:36:35,  3.41s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:54<1:35:22,  3.47s/it]
Processing iterations:  20%|██        | 400/2000 [20:53<1:33:23,  3.50s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:53<1:31:21,  3.54s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:53<1:28:51,  3.55s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:54<1:26:21,  3.57s/it]
Processing iterations:  30%|███       | 600/2000 [32:54<1:23:32,  3.58s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:54<1:20:38,  3.58s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:53<1:17:44,  3.59s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:54<1:14:50,  3.59s/it]
Processing iterations:  40%|████      | 800/2000 [44:55<1:12:00,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:54<1:08:56,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:54<1:05:59,  3.60s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:56<1:03:10,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:59<1:00:23,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:00:07<58:03,  3.67s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:03:09<54:53,  3.66s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:06:10<51:36,  3.64s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:09:17<49:01,  3.68s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:12:27<46:23,  3.71s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:15:31<43:11,  3.70s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:18:32<39:49,  3.68s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:34<36:39,  3.67s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:34<33:27,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:34<30:16,  3.63s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:36<27:16,  3.64s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:37<24:11,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:39<21:11,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:40<18:08,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:39<15:04,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:40<12:02,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:42<09:03,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:44<06:02,  3.63s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:45<03:01,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:46<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:46<00:00,  3.53s/it]
