
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 168.31it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 168.31it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:52,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:48,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:43,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:01<2:08:17,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:01<2:08:26,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:04<2:07:36,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:05<2:05:13,  4.70s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:05<2:02:14,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:07<1:59:04,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:08<1:55:32,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [44:22<1:53:41,  4.87s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:24<1:49:19,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:26<1:45:10,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:31<1:41:23,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:34<1:37:17,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:39<1:33:27,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:45<1:29:37,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:48<1:25:27,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:51<1:21:13,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:52<1:16:58,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:59<1:13:15,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:10<1:09:43,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:13<1:05:24,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:19<1:01:19,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:32<57:48,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:46<54:03,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:50<49:34,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:02<45:41,  4.98s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:09<41:26,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:23<37:31,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:33<33:20,  5.00s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:42<29:08,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:59<25:11,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:12<21:00,  5.04s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:20<16:44,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:29<12:31,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:37<08:19,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:51<04:10,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:03<00:00,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:03<00:00,  4.80s/it]
