
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.70it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:59,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:19,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:38<1:29:42,  2.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:37,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:30<1:33:35,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:23<1:32:15,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:17<1:30:24,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:11<1:28:21,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:13<1:27:09,  3.49s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:17<1:25:43,  3.55s/it]
Processing iterations:  30%|███       | 600/2000 [32:15<1:22:49,  3.55s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:12<1:19:46,  3.55s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:23<1:18:41,  3.63s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:28<1:16:06,  3.65s/it]
Processing iterations:  40%|████      | 800/2000 [44:28<1:12:45,  3.64s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:29<1:09:33,  3.63s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:30<1:06:31,  3.63s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:29<1:03:14,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:29<1:00:07,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:36<57:47,  3.65s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:38<54:40,  3.64s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:42<51:46,  3.66s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:54<49:31,  3.71s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:49<45:37,  3.65s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:15:07<43:36,  3.74s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:18:04<39:53,  3.68s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:08<36:46,  3.68s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:09<33:34,  3.66s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:07<30:16,  3.63s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:10<27:18,  3.64s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:16<24:25,  3.66s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:20<21:24,  3.67s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:20<18:14,  3.65s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:26<15:16,  3.67s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:24<12:07,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:22<09:01,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:34<06:08,  3.68s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:50<03:07,  3.75s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:57<00:00,  3.75s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:57<00:00,  3.54s/it]
