
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.24it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 220.24it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:07,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:39<1:21:17,  2.64s/it]
Processing iterations:  10%|█         | 200/2000 [08:29<1:28:01,  2.93s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:18<1:30:25,  3.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:12<1:31:30,  3.23s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:03<1:30:24,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:54<1:28:49,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:45<1:26:43,  3.36s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:35<1:24:16,  3.37s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:27<1:21:59,  3.39s/it]
Processing iterations:  30%|███       | 600/2000 [31:17<1:19:14,  3.40s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:09<1:16:40,  3.41s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:00<1:13:53,  3.41s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:51<1:11:07,  3.41s/it]
Processing iterations:  40%|████      | 800/2000 [42:43<1:08:29,  3.42s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:38<1:06:05,  3.45s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:30<1:03:08,  3.44s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:24<1:00:25,  3.45s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:20<57:52,  3.47s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:24<56:01,  3.54s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:24<53:21,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:26<50:40,  3.58s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:23<47:34,  3.57s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:17<44:18,  3.55s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:15<41:25,  3.55s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:12<38:22,  3.54s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:05<35:11,  3.52s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:58<32:04,  3.50s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:49<28:59,  3.48s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:51<26:28,  3.53s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:48<23:32,  3.53s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:43<20:32,  3.52s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:35:48<17:52,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:38:45<14:50,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:36<11:44,  3.52s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:44:34<08:49,  3.53s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:27<05:51,  3.51s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:22<02:55,  3.50s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:16<00:00,  3.50s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:16<00:00,  3.40s/it]
