
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.49it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.49it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:05,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:02,  3.63s/it]
Processing iterations:  10%|█         | 200/2000 [11:43<2:01:42,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:39<2:05:15,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:41<2:07:04,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:39<2:05:44,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:35<2:03:08,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:30<2:00:03,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:27<1:56:54,  4.68s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:25<1:53:33,  4.70s/it]
Processing iterations:  30%|███       | 600/2000 [43:23<1:50:03,  4.72s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:19<1:46:10,  4.72s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:24<1:43:23,  4.77s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:28<1:40:08,  4.81s/it]
Processing iterations:  40%|████      | 800/2000 [59:40<1:37:33,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:43<1:33:23,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:45<1:29:04,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:45<1:24:48,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:58<1:21:44,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:59<1:17:17,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:59<1:12:53,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:03<1:08:54,  4.86s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:11<1:05:12,  4.89s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:21<1:01:32,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:30<57:41,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:32<53:13,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:37<49:03,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:36<44:39,  4.87s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:49<41:01,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:12<37:41,  5.03s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:17<33:15,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:20<28:51,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:28<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:25<20:22,  4.89s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:49<16:41,  5.01s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:45<12:18,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:52<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:54<04:04,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:58<00:00,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:58<00:00,  4.74s/it]
