
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.00it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:20, 23.50it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:30, 20.53it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:32, 19.45it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:32, 18.83it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:14<01:31, 18.48it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:29, 18.35it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:28, 18.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:25, 18.11it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:22, 18.10it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:28<01:20, 18.06it/s]
Processing iterations:  30%|███       | 600/2000 [00:31<01:18, 17.94it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:15, 17.94it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:37<01:12, 17.94it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:40<01:09, 17.86it/s]
Processing iterations:  40%|████      | 800/2000 [00:42<01:07, 17.85it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:45<01:04, 17.74it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:48<01:02, 17.64it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:51<00:59, 17.66it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:54<00:57, 17.47it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:57<00:54, 17.56it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [00:59<00:51, 17.52it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:02<00:48, 17.38it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:05<00:46, 17.31it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:08<00:43, 17.20it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:11<00:40, 17.28it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:14<00:37, 17.32it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:17<00:34, 17.21it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:20<00:31, 17.29it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:23<00:28, 17.38it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:26<00:25, 17.40it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:28<00:23, 17.32it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:31<00:20, 17.22it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:34<00:17, 17.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:37<00:14, 17.21it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:40<00:11, 17.22it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:43<00:08, 17.25it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:46<00:05, 17.48it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:49<00:02, 17.65it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.29it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.84it/s]
