
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 222.14it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:18,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:39<1:21:14,  2.63s/it]
Processing iterations:  10%|█         | 200/2000 [08:28<1:27:54,  2.93s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:18<1:30:28,  3.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:11<1:31:09,  3.22s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:00<1:30:05,  3.28s/it]
Processing iterations:  20%|██        | 400/2000 [19:50<1:28:21,  3.31s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:44<1:26:54,  3.36s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:35<1:24:31,  3.38s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:35<1:23:21,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:33<1:21:15,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:26<1:18:09,  3.47s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:24<1:15:50,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:17<1:12:38,  3.49s/it]
Processing iterations:  40%|████      | 800/2000 [43:10<1:09:37,  3.48s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:06<1:06:56,  3.49s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:06<1:04:35,  3.52s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:02<1:01:43,  3.53s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:00<58:51,  3.53s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:54<55:43,  3.52s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:53<53:03,  3.54s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:52<50:18,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:51<47:26,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:51<44:38,  3.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:48<41:34,  3.56s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:47<38:37,  3.56s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:53<36:07,  3.61s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:48<32:48,  3.58s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:43<29:38,  3.56s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:39<26:34,  3.54s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:36<23:38,  3.55s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:32<20:37,  3.53s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:28<17:38,  3.53s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:22<14:39,  3.52s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:18<11:43,  3.52s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:15<08:48,  3.52s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:21<05:58,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:19<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:15<00:00,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:15<00:00,  3.43s/it]
