
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.35it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 218.35it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:50,  1.77it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:36,  1.43it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:06,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:58<23:36,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:33,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:12,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<22:51,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:42,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:22<21:02,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:21,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:38,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<18:57,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:17<18:15,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [11:02<17:40,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:46<16:55,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:31<16:15,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:17<15:43,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<14:57,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:48<14:15,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:33<13:32,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:17<12:44,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:04<12:06,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:50<11:22,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:34<10:32,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:19<09:44,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:03<08:58,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:48<08:12,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:32<07:25,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:16<06:41,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:01<05:56,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:46<05:11,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:31<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:15<03:42,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:00<02:59,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:45<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:29<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:16<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:01<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:01<00:00,  1.15it/s]
