
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.71it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 226.71it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:28,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:51,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:13,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:05,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:14,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:52,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:17,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:31,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:41,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<29:05,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:07,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:14,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:12,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:11,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:09<24:32,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:31,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:12<22:27,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:12<21:23,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:13<20:21,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:16<19:28,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:18<18:30,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:19<17:23,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:20<16:19,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:20<15:16,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:26<14:34,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:27<13:25,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:28<12:20,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:31<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:32<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:34<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:36<08:13,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:37<07:10,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:38<06:08,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:39<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:41<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:46<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:48<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:49<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:51<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:51<00:00,  1.20s/it]
