
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 273.31it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:40, 18.98it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:56, 15.82it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:02, 14.72it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:03, 14.20it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:02, 13.93it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:01, 13.61it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<01:58, 13.54it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:55, 13.46it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:51, 13.41it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:48, 13.31it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:45, 13.27it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:46<01:42, 13.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:49<01:38, 13.18it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:53<01:36, 12.94it/s]
Processing iterations:  40%|████      | 800/2000 [00:57<01:33, 12.86it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:01<01:29, 12.86it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:05<01:25, 12.92it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:09<01:21, 12.91it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:13<01:17, 12.84it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:17<01:14, 12.76it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:21<01:10, 12.81it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:25<01:06, 12.75it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:29<01:02, 12.72it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:33<00:59, 12.65it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:37<00:55, 12.58it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:41<00:51, 12.54it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:45<00:47, 12.66it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:49<00:43, 12.66it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:52<00:39, 12.65it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:57<00:35, 12.59it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:00<00:31, 12.61it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:04<00:27, 12.57it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:08<00:23, 12.61it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:12<00:19, 12.69it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:16<00:15, 12.52it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:20<00:11, 12.52it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:24<00:07, 12.51it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:28<00:03, 12.70it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:32<00:00, 12.85it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:32<00:00, 13.12it/s]
