
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.66it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:11,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:23:00,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:54,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:29,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:26<1:32:37,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:20<1:31:47,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:15<1:30:22,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:15<1:29:18,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:10<1:26:44,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:05<1:24:00,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:00<1:21:15,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:07<1:20:07,  3.56s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:02<1:16:48,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:59<1:13:45,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [43:57<1:10:57,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:03<1:08:59,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:09<1:06:37,  3.63s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:11<1:03:38,  3.64s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:12<1:00:31,  3.63s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:12<57:21,  3.62s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:10<54:01,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:08<50:50,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:06<47:45,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:07<44:54,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:05<41:47,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:13<39:26,  3.64s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:17<36:30,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:20<33:27,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:17<30:08,  3.62s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:26<27:30,  3.67s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:23<24:11,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:26<21:13,  3.64s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:26<18:08,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:30<15:11,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:29<12:05,  3.63s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:32<09:04,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:35<06:04,  3.64s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:40<03:02,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:42<00:00,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:42<00:00,  3.50s/it]
