
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.73it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.30it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:27,  5.65it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:49,  5.15it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:57,  4.90it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:56,  4.76it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:55,  4.65it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:49,  4.58it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:41,  4.54it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:34,  4.48it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:23,  4.48it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:14,  4.45it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:03,  4.45it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:54,  4.41it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:42,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:19,  4.43it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:14,  4.32it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:24<04:00,  4.36it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:35<03:51,  4.33it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:47<03:39,  4.33it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:58<03:26,  4.36it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:11<03:20,  4.25it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:22<03:07,  4.27it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:34<02:54,  4.29it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:45<02:42,  4.31it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:57<02:31,  4.29it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:08<02:19,  4.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:20<02:07,  4.32it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:32<01:56,  4.30it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:44<01:45,  4.25it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:55<01:33,  4.28it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:07<01:21,  4.29it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:18<01:09,  4.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:30<00:57,  4.34it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:41<00:45,  4.35it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:53<00:34,  4.33it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:04<00:23,  4.32it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:16<00:11,  4.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:27<00:00,  4.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:27<00:00,  4.46it/s]
