
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.91it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:15,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:49<1:52:26,  3.65s/it]
Processing iterations:  10%|█         | 200/2000 [11:44<2:01:47,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:40<2:05:17,  4.30s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:34<2:05:34,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:38<2:05:55,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:53<2:06:31,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:53<2:02:57,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:01<2:00:28,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:06<1:57:08,  4.85s/it]
Processing iterations:  30%|███       | 600/2000 [44:18<1:54:25,  4.90s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:19<1:49:43,  4.88s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:20<1:45:19,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:32<1:42:24,  4.92s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:35<1:37:58,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:37<1:33:37,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:43<1:29:40,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:57<1:26:33,  4.95s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:00<1:22:05,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:06<1:17:55,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:13<1:13:56,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:20<1:09:48,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:36<1:06:29,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:45<1:02:19,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:48<57:44,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:51<53:19,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:55<49:06,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:00<44:58,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:03<40:45,  4.89s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:10<36:48,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:15<32:41,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:26<28:48,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:35<24:44,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:40<20:33,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:48<16:28,  4.94s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:06<12:31,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:24<08:25,  5.05s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:28<04:10,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:36<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:36<00:00,  4.79s/it]
