
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 159.75it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 159.75it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:10,  1.96it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:43,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:26,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:04,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<23:07,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:53,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:05<22:51,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:48<22:15,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:32<21:37,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:16<20:57,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:00<20:18,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:43<19:35,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:29<19:10,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:15<18:37,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<18:03,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:45<17:10,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:29<16:22,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:16<15:49,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:01<15:05,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:23,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:34<13:43,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:19<12:56,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:04<12:07,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:51<11:28,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:37<10:44,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:24<10:01,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:11<09:18,  1.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:56<08:25,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:42<07:39,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:27<06:51,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:13<06:06,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:58<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:42<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:27<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:15<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:00<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:45<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:29<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:14<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:14<00:00,  1.14it/s]
