Norm difference: 0.9999999999999999
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.021069955983660908
<c_i^dagger c_i+1> = 0.3026418704852684
<c_i^dagger c_i+2_single> = 0.015239870153654448
<c_i^dagger c_i+2> = 0.0020902539950447088
<c_i^dagger c_i+3_single> = 0.016289478974996212
<c_i^dagger c_i+3> = -0.08487746291102917
<c_i^dagger c_i+4_single> = 0.013421560287261075
<c_i^dagger c_i+4> = 0.0005677964555597476
<c_i^dagger c_i+5_single> = 0.015123459203124086
<c_i^dagger c_i+5> = 0.045451253967150586
<c_i^dagger c_i+6_single> = 0.01236222161340876
<c_i^dagger c_i+6> = -0.001309780214006861
<c_i^dagger c_i+7_single> = 0.01383725439657186
<c_i^dagger c_i+7> = -0.029880873598127036
<c_i^dagger c_i+8_single> = 0.011464793023673234
<c_i^dagger c_i+8> = 0.0006121405777937147
<c_i^dagger c_i+9_single> = 0.012817946025596582
<c_i^dagger c_i+9> = 0.021326366745232667
<c_i^dagger c_i+10_single> = 0.010836472337543044
<c_i^dagger c_i+10> = -0.00020401943033442098
<c_i^dagger c_i+11_single> = 0.011662503594812357
<c_i^dagger c_i+11> = -0.015478773499462615
<c_i^dagger c_i+12_single> = 0.010498143213625731
<c_i^dagger c_i+12> = 5.03364939049377e-5
<c_i^dagger c_i+13_single> = 0.0106935998288174
<c_i^dagger c_i+13> = 0.012028479615236839
<c_i^dagger c_i+14_single> = 0.010495803675771008
<c_i^dagger c_i+14> = -0.0002049038447128171
<c_i^dagger c_i+15_single> = 0.009637511005497642
<c_i^dagger c_i+15> = -0.009844383017472015
<c_i^dagger c_i+16_single> = 0.010098578228856013
<c_i^dagger c_i+16> = -6.109564628677225e-5
<c_i^dagger c_i+17_single> = 0.00894831102876883
<c_i^dagger c_i+17> = 0.0087149893975769
<c_i^dagger c_i+18_single> = 0.009567659101617254
<c_i^dagger c_i+18> = 0.00044664691087633517
<c_i^dagger c_i+19_single> = 0.008455296134496634
<c_i^dagger c_i+19> = -0.007955131058943148
<c_i^dagger c_i+20_single> = 0.00875557254073439
<c_i^dagger c_i+20> = -0.0010758502885117654
