
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.35it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.35it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:50,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:38,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:40<2:01:24,  4.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:36<2:04:59,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:37<2:06:40,  4.47s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:33<2:05:14,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:34<2:03:42,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:32<2:00:42,  4.67s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:28<1:57:14,  4.69s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:26<1:53:48,  4.71s/it]
Processing iterations:  30%|███       | 600/2000 [43:27<1:50:37,  4.74s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:29<1:47:23,  4.77s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:27<1:43:18,  4.77s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:24<1:39:14,  4.76s/it]
Processing iterations:  40%|████      | 800/2000 [59:29<1:35:59,  4.80s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:38<1:33:04,  4.86s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:37<1:28:39,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:44<1:25:06,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:44<1:20:45,  4.85s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:50<1:17:07,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:00<1:13:34,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:59<1:08:57,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:23<1:06:34,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:37<1:02:46,  5.02s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:43<58:11,  4.99s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:44<53:31,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:50<49:19,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:55<45:07,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:57<40:48,  4.90s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:10<37:06,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:17<32:58,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:29<29:00,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:39<24:53,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:48<20:44,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:00<16:39,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:02<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:09<08:14,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:08<04:04,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:16<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:16<00:00,  4.75s/it]
