
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.93it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.93it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:57,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:10,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:33,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:43,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:47,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:56<31:26,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<30:50,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:13,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<29:23,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:54<28:30,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:53<27:33,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:54<26:49,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:53<25:48,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:53<24:47,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:53<23:53,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:53<22:57,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:56<22:14,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:57<21:19,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:59<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:00<19:24,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:04<18:37,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:05<17:26,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:06<16:23,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:08<15:23,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:09<14:21,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:10<13:17,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:12<12:17,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:15<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:17<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:19<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:22<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:24<07:15,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:25<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:30<05:13,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:33<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:36<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:37<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:36<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:37<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:37<00:00,  1.19s/it]
