
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.93it/s]
Processing iterations:   5%|▌         | 100/2000 [00:07<02:45, 11.47it/s]
Processing iterations:   8%|▊         | 150/2000 [00:10<02:15, 13.67it/s]
Processing iterations:  10%|█         | 200/2000 [00:13<02:00, 14.96it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<01:50, 15.85it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:18<01:43, 16.42it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:21<01:38, 16.83it/s]
Processing iterations:  20%|██        | 400/2000 [00:24<01:33, 17.10it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:27<01:30, 17.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:30<01:26, 17.25it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:33<01:23, 17.37it/s]
Processing iterations:  30%|███       | 600/2000 [00:35<01:20, 17.49it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:38<01:16, 17.55it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:41<01:14, 17.43it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:44<01:11, 17.52it/s]
Processing iterations:  40%|████      | 800/2000 [00:47<01:08, 17.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:50<01:05, 17.51it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:53<01:02, 17.50it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:55<00:59, 17.54it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:58<00:57, 17.40it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:01<00:54, 17.30it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:04<00:51, 17.31it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:07<00:48, 17.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:10<00:46, 17.29it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:13<00:43, 17.23it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:16<00:40, 17.27it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:19<00:37, 17.23it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:21<00:34, 17.27it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:24<00:31, 17.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:27<00:28, 17.27it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:30<00:26, 17.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:33<00:23, 17.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:36<00:20, 17.22it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:39<00:17, 17.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:42<00:14, 17.31it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:45<00:11, 17.37it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:47<00:08, 17.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:50<00:05, 17.44it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:53<00:02, 17.47it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:56<00:00, 17.47it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:56<00:00, 17.16it/s]
