
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.76it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:50,  5.42it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:22,  4.18it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:55,  3.78it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:06,  3.59it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:16,  3.42it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:09,  3.37it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:59,  3.34it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:03<07:48,  3.31it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:35,  3.29it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:22,  3.28it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:07,  3.28it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:52,  3.27it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:19<06:37,  3.27it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:35<06:23,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:51<06:11,  3.23it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<05:55,  3.24it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:21<05:38,  3.25it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:37<05:23,  3.25it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:53<05:10,  3.22it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<04:55,  3.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:23<04:39,  3.23it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:23,  3.22it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:09,  3.21it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:10<03:53,  3.21it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:26<03:38,  3.20it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:42<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:57<03:06,  3.22it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:12<02:50,  3.23it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:28<02:35,  3.22it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:44<02:22,  3.16it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:00<02:05,  3.18it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:16<01:50,  3.17it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:32<01:35,  3.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:47<01:18,  3.17it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:03<01:02,  3.18it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:19<00:47,  3.19it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:34<00:31,  3.19it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:50<00:15,  3.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.30it/s]
