
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 193.85it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:23,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:41,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [12:01<2:04:53,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:03<2:08:38,  4.41s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:04<2:08:52,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:15<2:09:20,  4.70s/it]
Processing iterations:  20%|██        | 400/2000 [28:20<2:07:01,  4.76s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:24<2:03:55,  4.80s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:26<2:00:17,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:28<1:56:33,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:31<1:52:45,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:38<1:49:24,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:50<1:46:38,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:07<1:43:49,  4.98s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:10<1:38:57,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:15<1:34:31,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:21<1:30:23,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:43<1:27:52,  5.02s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:48<1:23:06,  4.99s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:54<1:18:40,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:00<1:14:17,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:08<1:10:08,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:24<1:06:45,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:39<1:02:52,  5.03s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:53<58:52,  5.05s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:59<54:17,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:13<50:18,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:26<46:10,  5.04s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:43<42:14,  5.07s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:04:00<38:09,  5.09s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:09<33:41,  5.05s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:27<29:40,  5.09s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:32<25:10,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:40<20:51,  5.01s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:56<16:48,  5.04s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:58<12:27,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:04<08:16,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:26<04:12,  5.05s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:29<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:29<00:00,  4.84s/it]
