
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.13it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.13it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:06,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:22,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:42,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:56<31:32,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:40,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:38,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:56<30:59,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:56<30:14,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:55<29:24,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:57<28:57,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:58<28:03,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:59<27:09,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:59<26:04,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:59<25:01,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:11,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:04<23:35,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:05<22:30,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:08<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:08<20:29,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:09<19:22,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:10<18:22,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:11<17:17,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:11<16:13,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:14<15:19,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:15<14:17,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:16<13:15,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:19<12:20,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:20<11:18,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:21<10:12,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:27<09:25,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:30<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:31<07:15,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:32<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:32<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:31<04:02,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:34<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:36<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:39<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:41<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:41<00:00,  1.19s/it]
