
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.19it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:56,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:47<1:51:58,  3.63s/it]
Processing iterations:  10%|█         | 200/2000 [11:40<2:01:01,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:34<2:04:27,  4.27s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:28<2:04:53,  4.41s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:21<2:03:30,  4.49s/it]
Processing iterations:  20%|██        | 400/2000 [27:15<2:01:18,  4.55s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:15<1:59:31,  4.63s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:09<1:56:05,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:01<1:52:17,  4.65s/it]
Processing iterations:  30%|███       | 600/2000 [42:59<1:49:10,  4.68s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:02<1:46:30,  4.73s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:57<1:42:17,  4.72s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:53<1:38:24,  4.72s/it]
Processing iterations:  40%|████      | 800/2000 [58:50<1:34:32,  4.73s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:54<1:31:32,  4.78s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:07<1:29:04,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:10<1:25:03,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:13<1:20:57,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:12<1:16:32,  4.83s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:10<1:12:11,  4.81s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:08<1:08:00,  4.80s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:06<1:03:48,  4.79s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:05<59:46,  4.78s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:06<55:57,  4.80s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:11<52:17,  4.83s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:09<48:03,  4.81s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:11<44:08,  4.82s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:10<40:02,  4.81s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:08<35:56,  4.79s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:06<31:54,  4.79s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:11<28:05,  4.82s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:15<24:10,  4.84s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:20<20:14,  4.86s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:23<16:11,  4.86s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:24<12:06,  4.84s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:23<08:02,  4.83s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:23<04:00,  4.82s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:23<00:00,  4.81s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:23<00:00,  4.66s/it]
