
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.29it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.30it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:21,  5.75it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:44,  5.22it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:53,  4.95it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:54,  4.80it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:57,  4.62it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:50,  4.56it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:41,  4.54it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:31,  4.52it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:21,  4.51it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:10,  4.50it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:00,  4.50it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:50,  4.48it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:39,  4.48it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:28,  4.48it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:16,  4.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:06,  4.45it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:58,  4.40it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:51,  4.31it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:41,  4.30it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:28,  4.32it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:16,  4.33it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:03,  4.36it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:51,  4.38it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:39,  4.40it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:16,  4.38it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:16<02:05,  4.40it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:28<01:53,  4.39it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:39<01:42,  4.37it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:30,  4.41it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:19,  4.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:08,  4.37it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:56,  4.39it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:46,  4.33it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:34,  4.35it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:59<00:22,  4.36it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:11<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.52it/s]
