
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 218.07it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:10,  1.96it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:40,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:22,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:59,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:32,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<23:13,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:05<22:46,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:49<22:12,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:32<21:34,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<21:20,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:03<20:32,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:47<19:50,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:31<19:02,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:15<18:26,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:00<17:43,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:46<17:13,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:32<16:33,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:17<15:44,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<15:01,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:48<14:23,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:35<13:45,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:20<12:56,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:05<12:05,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:50<11:17,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:35<10:34,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:22<09:54,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:08<09:09,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:54<08:23,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:39<07:35,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:27<06:56,  1.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:13<06:11,  1.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:59<05:23,  1.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:45<04:36,  1.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:30<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:15<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:00<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:45<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:30<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:15<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:15<00:00,  1.14it/s]
