
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.19it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:59,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:12,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:49<2:02:40,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:44<2:05:46,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:52<2:08:17,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:51<2:06:51,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:50<2:04:26,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:58<2:02:52,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:58<1:59:15,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:57<1:55:24,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [44:04<1:52:34,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:05<1:48:32,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:23<1:46:43,  4.93s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:25<1:42:05,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:28<1:37:42,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:30<1:33:26,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:39<1:29:56,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:44<1:25:48,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:56<1:22:24,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:07<1:18:37,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:14<1:14:19,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:18<1:09:53,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:21<1:05:32,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:26<1:01:22,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:34<57:28,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:42<53:25,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:49<49:22,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:58<45:23,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:03<41:06,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:12<37:06,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:17<32:54,  4.94s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:24<28:46,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:30<24:38,  4.93s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:35<20:30,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:47<16:31,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:11<12:38,  5.05s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:22<08:24,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:33<04:11,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:38<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:38<00:00,  4.79s/it]
