
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.15it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.15it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:29,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:45,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:03,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:52,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:56,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:21,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:40,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:57,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<30:05,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:11,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:10<28:42,  1.23s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:11<27:37,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:15<26:52,  1.24s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:18<25:57,  1.25s/it]
Processing iterations:  40%|████      | 800/2000 [15:19<24:50,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:21<23:44,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:23<22:40,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:24<21:36,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:26<20:34,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:27<19:31,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:29<18:29,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:31<17:30,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:34<16:36,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:36<15:28,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:38<14:29,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:39<13:24,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:40<12:19,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:43<11:20,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:46<10:22,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:48<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:50<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:53<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:56<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:58<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:01<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:02<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:06<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:09<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:12<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:12<00:00,  1.21s/it]
