
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 250.68it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 250.68it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<17:01,  1.86it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:02,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:24,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<22:53,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:18,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<22:56,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:04<22:28,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:47<21:54,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:30<21:17,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:15<20:57,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:58<20:14,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:41<19:30,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:27<19:03,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:12<18:30,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:56<17:41,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:41<17:04,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:25<16:14,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:09<15:30,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:54<14:47,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:38<14:03,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:25<13:29,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:11<12:49,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:55<11:58,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:39<11:12,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:26<10:33,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:11<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:57<09:07,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:45<08:26,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:30<07:38,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:15<06:50,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:59<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:44<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:28<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:14<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:00<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:44<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:29<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:14<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:00<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:00<00:00,  1.15it/s]
