
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 252.78it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:13,  5.09it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:48,  3.95it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:20,  3.60it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:31,  3.42it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:29,  3.34it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:24,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:16,  3.22it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:04,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:49,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:35,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:19,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:05,  3.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<07:00,  3.09it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:42,  3.11it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:08,  3.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<05:52,  3.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:36,  3.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:25,  3.07it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:09,  3.07it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:51,  3.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:34,  3.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:17,  3.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:01,  3.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:41<03:45,  3.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:57<03:29,  3.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:14<03:14,  3.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:30<02:58,  3.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:46<02:41,  3.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:02<02:26,  3.07it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:19<02:10,  3.06it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:35<01:53,  3.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:52<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:08<01:21,  3.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:24<01:05,  3.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:40<00:48,  3.08it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:57<00:32,  3.06it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:13<00:16,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.18it/s]
