
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.01it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:13,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:25,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:43,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:35,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:39,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:56<31:27,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<30:52,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:10,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<29:22,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:53<28:27,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:54<27:42,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:53<26:42,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:53<25:44,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:52<24:44,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:55<24:10,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:59<23:31,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:01<22:36,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:01<21:26,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:02<20:19,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:02<19:15,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:03<18:16,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:06<17:26,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:07<16:21,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:07<15:14,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:09<14:18,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:11<13:18,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:12<12:14,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:15<11:20,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:16<10:16,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:16<09:11,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:17<08:08,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:19<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:22<06:10,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:24<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:27<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:29<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:30<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:30<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:31<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:31<00:00,  1.19s/it]
