
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 160.84it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 160.84it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:24,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:41,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:14,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:08,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:17,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<31:56,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:21,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:35,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<29:48,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<29:00,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:09,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:11,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:14,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:43,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:11<24:31,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:14<23:42,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:15<22:34,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:38,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:31,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:19<19:27,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:24<18:44,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:27<17:41,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:28<16:32,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:29<15:26,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:30<14:22,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:31<13:18,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:34<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:38<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:42<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:45<09:26,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:47<08:22,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:49<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:56<06:23,  1.28s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:58<05:16,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:00<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:05<03:09,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:06<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:06<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:12<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:12<00:00,  1.21s/it]
