
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.32it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.32it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:01,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:13,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:32,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:18,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:54<31:25,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:07,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:56<31:22,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:56<30:32,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:55<29:34,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:55<28:41,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:55<27:43,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:54<26:45,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:54<25:45,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:54<24:55,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:56<24:07,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:57<23:14,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:57<22:10,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:58<21:09,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:59<20:11,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:02<19:27,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:03<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:07<17:34,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:10<16:36,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:13<15:38,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:16<14:38,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:19<13:35,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:22<12:33,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:25<11:31,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:26<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:28<09:20,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:32<08:22,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:34<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:37<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:43<05:18,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:44<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:45<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:46<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:47<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:51<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:51<00:00,  1.20s/it]
