
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 257.19it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:36, 19.66it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:55, 16.09it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<02:00, 14.97it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:01, 14.40it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:01, 14.00it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:59, 13.82it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:56, 13.69it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:53, 13.62it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:50, 13.58it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:37<01:46, 13.57it/s]
Processing iterations:  30%|███       | 600/2000 [00:41<01:43, 13.58it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:45<01:39, 13.54it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:48<01:35, 13.55it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:52<01:34, 13.28it/s]
Processing iterations:  40%|████      | 800/2000 [00:56<01:31, 13.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:00<01:28, 13.05it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:04<01:25, 12.86it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:08<01:21, 12.90it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:12<01:16, 13.02it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:16<01:12, 13.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:19<01:09, 13.03it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:23<01:05, 13.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:27<01:01, 13.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:31<00:57, 13.06it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:35<00:54, 12.93it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:39<00:50, 12.98it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:43<00:46, 12.96it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:46<00:42, 13.05it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:50<00:38, 13.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:54<00:34, 13.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:58<00:30, 13.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:02<00:27, 12.65it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:06<00:23, 12.86it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:09<00:19, 13.03it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:13<00:15, 12.96it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:17<00:11, 12.93it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:21<00:07, 12.99it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:25<00:03, 12.97it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:29<00:00, 13.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:29<00:00, 13.40it/s]
