
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.78it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.78it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:15,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:15,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:34<1:28:56,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:26<1:31:24,  3.13s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:18<1:31:37,  3.23s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:09<1:30:40,  3.30s/it]
Processing iterations:  20%|██        | 400/2000 [20:14<1:31:18,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:07<1:28:50,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:00<1:26:03,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:53<1:23:20,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:46<1:20:34,  3.45s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:41<1:17:59,  3.47s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:45<1:16:28,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:39<1:13:14,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [43:34<1:10:12,  3.51s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:41<1:08:38,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:38<1:05:23,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:42<1:03:04,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:46<1:00:21,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:52<57:50,  3.65s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:56<54:54,  3.66s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:57<51:44,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:55<48:17,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:50<44:48,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:46<41:36,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:42<38:30,  3.55s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:41<35:37,  3.56s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:46<33:00,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:45<29:56,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:40<26:44,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:39<23:47,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:39<20:53,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:41<17:59,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:45<15:06,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:44<12:02,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:45<09:01,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:45<06:01,  3.61s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:45<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:45<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:45<00:00,  3.47s/it]
