
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.72it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:35,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:22:56,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:40<1:29:54,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:34<1:32:37,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:26<1:32:31,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:20<1:31:47,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:22<1:31:31,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:17<1:29:15,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:16<1:27:15,  3.49s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:14<1:24:50,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:09<1:21:50,  3.51s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:04<1:18:56,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:01<1:16:10,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:57<1:13:17,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [43:58<1:10:56,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:53<1:07:44,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:54<1:05:18,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:53<1:02:25,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:56<59:49,  3.59s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:55<56:52,  3.59s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:59<54:16,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:02<51:22,  3.63s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:59<48:02,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:55<44:42,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:58<42:02,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:57<38:59,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:03<36:18,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:01<33:06,  3.61s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:58<29:54,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:56<26:51,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:12<24:33,  3.68s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:14<21:25,  3.67s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:11<18:09,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:21<15:19,  3.68s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:14<12:02,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:16<09:03,  3.62s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:14<06:00,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:15<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:13<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:13<00:00,  3.49s/it]
