
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 295.21it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:23,  7.21it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:25,  5.68it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:52,  5.10it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<06:00,  4.85it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<06:04,  4.66it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:08<05:59,  4.59it/s]
Processing iterations:  20%|██        | 400/2000 [01:19<05:51,  4.55it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:43,  4.52it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:33,  4.50it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:53<05:24,  4.47it/s]
Processing iterations:  30%|███       | 600/2000 [02:04<05:13,  4.47it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:01,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:52,  4.45it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:41,  4.44it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:32,  4.40it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:01<04:20,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:09,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:57,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:45,  4.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:46<03:37,  4.37it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:24,  4.39it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:09<03:15,  4.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:21<03:05,  4.32it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:33<02:54,  4.30it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:45<02:43,  4.28it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:56<02:32,  4.26it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:08<02:20,  4.28it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:20<02:08,  4.26it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:32<01:57,  4.26it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:43<01:44,  4.30it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:54<01:32,  4.32it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:06<01:21,  4.31it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:18<01:10,  4.28it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:29<00:58,  4.29it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:41<00:46,  4.27it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:53<00:35,  4.27it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:05<00:23,  4.27it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:17<00:11,  4.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.27it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.46it/s]
