
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.61it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:05,  5.20it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:38,  4.03it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:12,  3.66it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:23,  3.48it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:23,  3.37it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:17,  3.32it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:08,  3.28it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:05<07:56,  3.25it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:21<07:44,  3.23it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:37<07:29,  3.22it/s]
Processing iterations:  30%|███       | 600/2000 [02:53<07:24,  3.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:17,  3.08it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:58,  3.10it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:41,  3.11it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:30,  3.07it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:17,  3.05it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:59,  3.06it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:41,  3.07it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:24,  3.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:20<05:06,  3.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:36<04:49,  3.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:33,  3.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:19,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:03,  3.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:41<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:57<03:30,  3.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:13<03:13,  3.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:30<02:59,  3.07it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:46<02:42,  3.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:02<02:26,  3.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:18<02:09,  3.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:35<01:54,  3.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:51<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:07<01:21,  3.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:24<01:05,  3.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:39<00:48,  3.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:55<00:32,  3.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:13<00:16,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.03it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.18it/s]
