
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 252.24it/s]
Processing iterations:   5%|▌         | 100/2000 [00:13<05:01,  6.31it/s]
Processing iterations:   8%|▊         | 150/2000 [00:24<05:41,  5.41it/s]
Processing iterations:  10%|█         | 200/2000 [00:35<05:53,  5.09it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:54,  4.93it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:50,  4.85it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:43,  4.80it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:42,  4.68it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:35,  4.62it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:24,  4.62it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:13,  4.63it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:02,  4.63it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:51,  4.63it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:43,  4.59it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:35,  4.54it/s]
Processing iterations:  40%|████      | 800/2000 [02:46<04:26,  4.50it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:14,  4.52it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:08<04:02,  4.54it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:19<03:50,  4.55it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:29<03:39,  4.56it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:40<03:28,  4.56it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:52<03:17,  4.55it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:03<03:08,  4.50it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:14<02:58,  4.48it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:26<02:48,  4.45it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:37<02:36,  4.48it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:48<02:24,  4.50it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:59<02:13,  4.50it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:10<02:02,  4.50it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:21<01:50,  4.52it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:32<01:40,  4.49it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:43<01:29,  4.45it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:54<01:18,  4.48it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:05<01:06,  4.52it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:16<00:55,  4.53it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:27<00:43,  4.55it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:38<00:32,  4.56it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:50<00:22,  4.45it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:01<00:11,  4.48it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:12<00:00,  4.51it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:12<00:00,  4.63it/s]
