
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<05:58,  5.31it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:25,  4.16it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:58,  3.76it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:11,  3.56it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:09,  3.47it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:04,  3.41it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:55,  3.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:43,  3.35it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:31,  3.33it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:17,  3.32it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:03,  3.31it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:48,  3.31it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:37,  3.27it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:22,  3.27it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:06,  3.28it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:53,  3.25it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:36,  3.26it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:36<05:26,  3.21it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:14,  3.18it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<05:02,  3.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:24<04:45,  3.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:40<04:29,  3.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:56<04:12,  3.17it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:11<03:55,  3.18it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:27<03:38,  3.20it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:42<03:21,  3.22it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:58<03:07,  3.20it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:13<02:51,  3.20it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:29<02:36,  3.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:45<02:20,  3.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:00<02:05,  3.19it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:17<01:50,  3.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:32<01:35,  3.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:48<01:19,  3.16it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:04<01:02,  3.18it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:20<00:47,  3.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:35<00:31,  3.17it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:51<00:15,  3.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:07<00:00,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:07<00:00,  3.29it/s]
