
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.27it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.27it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:36,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:05,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:03:50,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:05,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:52<2:07:27,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:52<2:06:24,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:51<2:04:03,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:51<2:01:23,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:59<1:59:33,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:13<1:57:42,  4.87s/it]
Processing iterations:  30%|███       | 600/2000 [44:17<1:53:49,  4.88s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:27<1:50:32,  4.91s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:28<1:45:50,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:31<1:41:32,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:33<1:37:16,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:39<1:33:36,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:41<1:29:19,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:47<1:25:29,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:53<1:21:32,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:00<1:17:42,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:02<1:13:18,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:11<1:09:38,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:16<1:05:31,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:22<1:01:24,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:31<57:33,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:36<53:21,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:46<49:27,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:00<45:41,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:14<41:46,  5.01s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:26<37:41,  5.03s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:35<33:24,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:45<29:12,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:02<25:13,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:11<20:57,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:18<16:40,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:26<12:27,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:36<08:19,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:48<04:10,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:00<00:00,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:00<00:00,  4.80s/it]
