
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 251.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 251.52it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:03,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:59,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:45,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:05,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:52<2:07:30,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:57<2:07:25,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [27:58<2:05:05,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:58<2:02:02,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:58<1:58:43,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:02<1:55:47,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:03<1:51:57,  4.80s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:03<1:47:55,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:06<1:44:23,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:05<1:40:08,  4.81s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:11<1:36:47,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:11<1:32:36,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:15<1:28:47,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:27<1:25:45,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:31<1:21:38,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:43<1:18:10,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:45<1:13:40,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:59<1:10:17,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:14<1:06:39,  5.00s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:23<1:02:25,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:27<57:55,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:39<54:00,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:46<49:41,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:50<45:20,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:52<40:56,  4.91s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:59<36:55,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:10<32:59,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:22<29:01,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:30<24:52,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:44<20:50,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:51<16:37,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:56<12:24,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:01<08:13,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:07<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:12<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:12<00:00,  4.78s/it]
