
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.13it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.13it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:01,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:27,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:52,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:42,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:50,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:31,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:56<30:57,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:22,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:57<29:32,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:56<28:36,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:56<27:39,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:56<26:48,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:57<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:57<24:58,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:57<24:01,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:57<22:58,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:56<21:56,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:57<21:03,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:58<20:07,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:58<19:06,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:00<18:11,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:59<17:05,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:01<16:13,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:02<15:12,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:04<14:16,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:07<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:08<12:16,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:10<11:18,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:10<10:12,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:11<09:08,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:13<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:18<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:18<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:19<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:19<04:04,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:20<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:21<02:01,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:21<01:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:22<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:22<00:00,  1.18s/it]
