
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 210.69it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 210.69it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:44,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:48,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:09,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:52<31:02,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<32:10,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:56<31:42,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<31:02,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:54<30:13,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<29:28,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:55<28:49,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:55<27:50,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:55<26:50,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:55<25:55,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:56<25:03,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:57<24:11,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:59<23:18,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:01<22:30,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:02<21:26,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:03<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:06<19:28,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:09<18:36,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:12<17:42,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:16<16:45,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:20<15:45,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:23<14:44,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:27<13:42,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:30<12:39,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:33<11:35,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:37<10:34,  1.27s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:39<09:27,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:42<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:41<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:42<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:42<05:05,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:41<04:02,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:43<03:02,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:44<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:47<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:50<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:50<00:00,  1.20s/it]
