
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.42it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:13,  5.09it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:45,  3.97it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:18,  3.61it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:29,  3.43it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:30,  3.33it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:23,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:14,  3.24it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:02,  3.21it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:48,  3.20it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:45,  3.12it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:30,  3.10it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:13,  3.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:56,  3.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:39,  3.13it/s]
Processing iterations:  40%|████      | 800/2000 [04:01<06:28,  3.09it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:17<06:11,  3.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:33<05:54,  3.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:38,  3.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:21,  3.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:22<05:11,  3.05it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:38<04:53,  3.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:36,  3.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:19,  3.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:27<04:03,  3.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:48,  3.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:31,  3.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:14,  3.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<02:58,  3.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:48<02:42,  3.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:04<02:25,  3.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:20<02:09,  3.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:36<01:53,  3.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:52<01:36,  3.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:08<01:20,  3.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:26<01:05,  3.04it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:42<00:49,  3.05it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:58<00:32,  3.06it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.17it/s]
