
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.59it/s]
Processing iterations:   5%|▌         | 100/2000 [02:46<1:02:09,  1.96s/it]
Processing iterations:   8%|▊         | 150/2000 [05:35<1:20:13,  2.60s/it]
Processing iterations:  10%|█         | 200/2000 [08:23<1:27:05,  2.90s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:10<1:29:19,  3.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [13:58<1:29:39,  3.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:06<1:32:22,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [19:59<1:30:29,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:52<1:28:10,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:44<1:25:32,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:36<1:22:43,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:27<1:19:51,  3.42s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:30<1:18:36,  3.49s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:27<1:16:05,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:25<1:13:25,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [43:19<1:10:15,  3.51s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:14<1:07:14,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:08<1:04:09,  3.50s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:02<1:01:07,  3.49s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:59<58:28,  3.51s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:52<55:16,  3.49s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:51<52:45,  3.52s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:52<50:17,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:53<47:36,  3.57s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:59<45:10,  3.61s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:53<41:43,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:54<38:51,  3.59s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:52<35:47,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:46<32:32,  3.55s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:44<29:38,  3.56s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:46<26:50,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:48<23:58,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:46<20:55,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:46<17:56,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:42<14:51,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:36<11:49,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:30<08:48,  3.53s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:25<05:51,  3.52s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:23<02:56,  3.53s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:16<00:00,  3.51s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:16<00:00,  3.43s/it]
