
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.89it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:52,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:53<1:53:18,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:51<2:03:12,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:50<2:06:45,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:58<2:09:02,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:58<2:07:31,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [27:58<2:05:01,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:57<2:01:51,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:57<1:58:31,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:04<1:56:07,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:10<1:52:54,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:10<1:48:35,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:11<1:44:35,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:20<1:41:25,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:34<1:38:41,  4.93s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:35<1:33:58,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:37<1:29:26,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:37<1:25:03,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:45<1:21:26,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:47<1:17:12,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:50<1:13:00,  4.87s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:52<1:08:54,  4.86s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:01<1:05:14,  4.89s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:04<1:01:05,  4.89s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:08<56:56,  4.88s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:11<52:49,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:15<48:46,  4.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:18<44:39,  4.87s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:29<40:57,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:33<36:47,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:38<32:42,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:50<28:51,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:55<24:39,  4.93s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:13<20:50,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:17<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:23<12:21,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:27<08:13,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:33<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:43<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:43<00:00,  4.76s/it]
