
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.51it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.51it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:22,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:38,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:18,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:51<2:06:46,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:51<2:07:32,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:49<2:06:07,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:48<2:03:54,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:45<2:00:55,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:51<1:58:52,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:51<1:55:07,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [43:54<1:51:56,  4.80s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:54<1:47:54,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:05<1:45:25,  4.87s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:20<1:42:50,  4.94s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:22<1:38:04,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:21<1:33:20,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:29<1:29:46,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:35<1:25:47,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:53<1:22:58,  4.98s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:06<1:19:14,  5.00s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:09<1:14:26,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:16<1:10:11,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:22<1:05:53,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:29<1:01:45,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:33<57:28,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:43<53:36,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:45<49:09,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:51<45:03,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:01<41:09,  4.94s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:05<36:54,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:12<32:50,  4.93s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:23<28:55,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:29<24:42,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:35<20:34,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:40<16:25,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:48<12:20,  4.94s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:52<08:12,  4.92s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:58<04:05,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:02<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:02<00:00,  4.77s/it]
