
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.98it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.98it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:17,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:32,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:00,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:49,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:00,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:39,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:04,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:59<30:25,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:00<29:54,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:57,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<27:58,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:00<26:57,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:01<25:59,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:01<25:01,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:01<24:03,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:06<23:32,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:09<22:45,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:10<21:33,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:11<20:28,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:11<19:22,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:14<18:28,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:17<17:34,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:18<16:27,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:21<15:33,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:23<14:31,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:24<13:23,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:26<12:21,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:27<11:18,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:31<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:32<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:34<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:35<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:36<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:37<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:39<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:41<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:44<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:47<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.19s/it]
