
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 217.12it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:25,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:51,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:14,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:08,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:41,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:04<32:16,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:05<31:40,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:06<30:52,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:03,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:08<29:11,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:09<28:19,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:10<27:20,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:11<26:21,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:13<25:28,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:25,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:16<23:31,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:17<22:30,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:18<21:24,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:21<20:34,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:24<19:39,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:26<18:37,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:27<17:31,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:29<16:30,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:31<15:27,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:34<14:31,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:35,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:42<12:38,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:45<11:34,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:47<10:27,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:49<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:51<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:54<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:58<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:00<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:02<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:07<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:11<02:07,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:13<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:16<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:16<00:00,  1.21s/it]
