
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 253.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 253.66it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:09,  1.96it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:37,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:17,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:50,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:53,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:17<22:38,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:00<22:13,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:42<21:43,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:26<21:14,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:37,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<19:57,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:37<19:35,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:20<18:46,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:04<18:04,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:47<17:17,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:30<16:37,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:15<16:02,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:00<15:29,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:45<14:50,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:30<14:07,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:15<13:23,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:59<12:37,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:45<11:57,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:31<11:17,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:17<10:37,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:02<09:48,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:45<08:57,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:29<08:10,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:14<07:24,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:58<06:39,  1.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:44<05:58,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:26<05:08,  1.13it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:10<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:53<03:39,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:37<02:55,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:22<02:12,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:06<01:28,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:51<00:44,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:36<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:36<00:00,  1.17it/s]
