
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.26it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.26it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:13,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:43,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:51,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:32<1:32:23,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:28<1:33:06,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:22<1:31:59,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:15<1:30:13,  3.38s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:07<1:27:50,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:05<1:26:16,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:05<1:24:32,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:00<1:21:39,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:58<1:19:07,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:54<1:16:10,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:56<1:14:00,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [43:54<1:11:10,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:56<1:08:36,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:53<1:05:26,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:49<1:02:13,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:55<1:00:05,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:53<56:48,  3.59s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:50<53:35,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:48<50:34,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:45<47:31,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:47<44:49,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:44<41:41,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:42<38:39,  3.57s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:45<35:58,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:43<32:52,  3.59s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:40<29:45,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:43<26:59,  3.60s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:40<23:52,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:37<20:48,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:33<17:46,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:32<14:49,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:31<11:53,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:29<08:54,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:26<05:56,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:24<02:57,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:25<00:00,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:25<00:00,  3.46s/it]
