
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.99it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 194.99it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:42,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:49,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:12,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:12,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:21,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:52<31:12,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:50<30:33,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:49<29:48,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:47<28:58,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:46<28:07,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:45<27:16,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:46<26:40,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:45<25:37,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:44<24:35,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:43<23:34,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:42<22:38,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:41<21:38,  1.18s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:40<20:42,  1.18s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:39<19:40,  1.18s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:39<18:43,  1.18s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:38<17:44,  1.18s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:37<16:47,  1.19s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:37<15:50,  1.19s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:39<15:01,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:40<14:05,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:41<13:07,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:41<12:03,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:41<11:02,  1.20s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:41<10:01,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:42<09:03,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:43<08:04,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:44<07:06,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:44<06:03,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:44<05:01,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:44<04:00,  1.20s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:43<03:00,  1.20s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:45<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:46<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:46<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:46<00:00,  1.16s/it]
