
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 271.58it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:05,  5.20it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:35,  4.06it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:06,  3.70it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:18,  3.51it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:20,  3.40it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:33<08:13,  3.34it/s]
Processing iterations:  20%|██        | 400/2000 [01:49<08:04,  3.31it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:04<07:52,  3.28it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:20<07:38,  3.27it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:36<07:34,  3.19it/s]
Processing iterations:  30%|███       | 600/2000 [02:52<07:20,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:08<07:03,  3.19it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:23<06:46,  3.20it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:39<06:30,  3.20it/s]
Processing iterations:  40%|████      | 800/2000 [03:56<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:11<06:04,  3.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:28<05:51,  3.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:44<05:37,  3.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:00<05:20,  3.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:16<05:08,  3.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:32<04:50,  3.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:48<04:33,  3.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:04<04:16,  3.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:20<04:00,  3.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:37<03:45,  3.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:53<03:30,  3.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:09<03:13,  3.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:25<02:56,  3.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:41<02:40,  3.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:57<02:25,  3.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:14<02:11,  3.04it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:30<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:47<01:37,  3.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:03<01:20,  3.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:18<01:04,  3.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:35<00:48,  3.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:51<00:32,  3.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:07<00:16,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:23<00:00,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:23<00:00,  3.21it/s]
