
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.72it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:09,  5.14it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:43,  3.99it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:16,  3.62it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:28,  3.44it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:29,  3.34it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:22,  3.28it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:14,  3.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:02,  3.21it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:49,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:35,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:22,  3.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:11,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:53,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:38,  3.14it/s]
Processing iterations:  40%|████      | 800/2000 [04:01<06:36,  3.03it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:17<06:17,  3.04it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:33<05:58,  3.07it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:40,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:23,  3.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:06,  3.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:51,  3.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:37,  3.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:21,  3.05it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:27<04:04,  3.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:44<03:51,  3.03it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:00<03:34,  3.04it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:17<03:18,  3.02it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:33<03:01,  3.03it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:50<02:46,  3.01it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:06<02:28,  3.03it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:22<02:11,  3.05it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:39<01:55,  3.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:56<01:39,  3.02it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:12<01:22,  3.02it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:29<01:06,  3.01it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:45<00:49,  3.02it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:02<00:32,  3.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:18<00:16,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.15it/s]
