
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.09it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.09it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:42,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:59,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:15,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:16,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:53<31:29,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:52<31:11,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:51<30:33,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:51<30:06,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<29:54,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:56<29:11,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [10:56<28:05,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:55<26:59,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:56<26:06,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:56<25:04,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:57<24:08,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:00<23:27,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:03<22:34,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:03<21:26,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:05<20:25,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:07<19:32,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:09<18:33,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:13<17:38,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:15<16:37,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:19<15:40,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:22<14:41,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:25<13:37,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:26<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:26<11:18,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:27<10:13,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:28<09:11,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:29<08:10,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:33<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:36<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:39<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:42<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:44<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:47<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:50<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:50<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:50<00:00,  1.20s/it]
