
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.45it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:47,  6.61it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:35,  5.51it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:54,  5.08it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:57,  4.89it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:54,  4.79it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:53,  4.66it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:46,  4.62it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:37,  4.59it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:32,  4.52it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:21,  4.51it/s]
Processing iterations:  30%|███       | 600/2000 [02:04<05:13,  4.46it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:16<05:09,  4.36it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:27<04:55,  4.40it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:41,  4.44it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:28,  4.46it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:16,  4.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:04,  4.49it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:59,  4.39it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:48,  4.38it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:46<03:39,  4.32it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:58<03:26,  4.36it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:09<03:14,  4.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:02,  4.38it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:32<02:50,  4.39it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:44<02:42,  4.31it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:55<02:31,  4.30it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:07<02:18,  4.33it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:18<02:06,  4.36it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:30<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:41<01:43,  4.36it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:52<01:31,  4.37it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:04<01:20,  4.32it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:16<01:09,  4.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:27<00:57,  4.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:38<00:45,  4.39it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:50<00:34,  4.38it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:01<00:22,  4.39it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:13<00:11,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.50it/s]
