
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 205.04it/s]
Processing iterations:   5%|▌         | 100/2000 [00:49<18:15,  1.73it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:56,  1.41it/s]
Processing iterations:  10%|█         | 200/2000 [02:16<23:15,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:36,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:44<23:44,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:26,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:12<22:58,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:56<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:40<21:46,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:24<21:07,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:10<20:46,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:55<19:58,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:13,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:26,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:07<17:40,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<16:57,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:21,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:21<15:34,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:06<14:54,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:51<14:08,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:36<13:26,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:20<12:39,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:04<11:52,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:50<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:36<10:33,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:21<09:46,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:09<09:10,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:54<08:21,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:37<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:21<06:42,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:07<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:52<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:39<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:24<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:09<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:55<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:40<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:24<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:09<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:09<00:00,  1.14it/s]
