
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.33it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:13,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:32,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:08,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:01,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:59,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:45,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:59<31:10,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:59<30:27,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:00<29:39,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:00<28:45,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<28:15,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:04<27:25,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:18,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:50,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:55,  1.25s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:17<24:08,  1.26s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:19<22:57,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:24<22:08,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:26<21:02,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:28<19:50,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:31<18:48,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:32<17:39,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:34<16:36,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:36<15:30,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:39<14:34,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:43<13:35,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:46<12:36,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:49<11:30,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:52<10:30,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:55<09:26,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:57<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:59<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:03<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:06<05:15,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:06<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:06<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:07<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:11<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.21s/it]
