
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.35it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.35it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:41,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:02,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:30,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:22,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:05<32:49,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:06<32:23,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:07<31:46,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:08<31:00,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:10<30:16,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:11<29:22,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:12<28:20,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:13<27:23,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:14<26:25,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:21<26:04,  1.25s/it]
Processing iterations:  40%|████      | 800/2000 [15:25<25:15,  1.26s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:28<24:09,  1.26s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:31<23:10,  1.26s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:33<22:00,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:36<20:53,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:39<19:52,  1.26s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:42<18:50,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:45<17:48,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:47<16:43,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:49<15:38,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:51<14:34,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:54<13:31,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:56<12:29,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:58<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [30:01<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:09<09:37,  1.28s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:12<08:28,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:14<07:22,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:16<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:19<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:23<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:25<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:28<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:30<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:35<00:00,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:35<00:00,  1.22s/it]
