
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.11it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:30,  7.03it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:26,  5.66it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:45,  5.21it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:50,  4.99it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:52,  4.82it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:47,  4.75it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:39,  4.71it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:31,  4.68it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:21,  4.66it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:13,  4.63it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:02,  4.62it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:11<04:52,  4.61it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:45,  4.55it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:27,  4.48it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:20,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:08<04:08,  4.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<03:59,  4.39it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:48,  4.38it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:43<03:37,  4.37it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:55<03:27,  4.34it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:16,  4.34it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:05,  4.31it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:54,  4.30it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:41,  4.33it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:31,  4.28it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:18,  4.34it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:05,  4.37it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:55,  4.34it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:38<01:42,  4.40it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:30,  4.41it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:19,  4.43it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:07,  4.45it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:23<00:56,  4.45it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:45,  4.44it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:46<00:33,  4.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:57<00:22,  4.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.54it/s]
