
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.14it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:16,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:52:50,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:46<2:02:15,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:42<2:05:38,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:39<2:06:08,  4.45s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:44<2:06:27,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:40<2:03:39,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:39<2:01:00,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:36<1:57:30,  4.70s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:36<1:54:15,  4.73s/it]
Processing iterations:  30%|███       | 600/2000 [43:43<1:51:51,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:41<1:47:37,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:42<1:43:54,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:39<1:39:37,  4.78s/it]
Processing iterations:  40%|████      | 800/2000 [59:38<1:35:31,  4.78s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:45<1:32:30,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:54<1:29:21,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:06<1:26:11,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:08<1:21:38,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:20<1:18:14,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:20<1:13:29,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:26<1:09:27,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:30<1:05:18,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:32<1:01:00,  4.88s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:41<57:16,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:52<53:33,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:57<49:19,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:09<45:29,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:29<41:56,  5.03s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:33<37:25,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:40<33:09,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:49<29:01,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:59<24:54,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:06<20:42,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:15<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:27<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:37<08:19,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:46<04:09,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:58<00:00,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:58<00:00,  4.77s/it]
