
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.27it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:49<18:16,  1.73it/s]
Processing iterations:   8%|▊         | 150/2000 [01:33<22:15,  1.38it/s]
Processing iterations:  10%|█         | 200/2000 [02:17<23:33,  1.27it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:02<24:00,  1.22it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:46<23:52,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:30<23:29,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:15<23:12,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [06:00<22:40,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:44<22:02,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:28<21:17,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:13<20:39,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:57<19:55,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:42<19:14,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:27<18:30,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:11<17:46,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:55<17:02,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:40<16:19,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:25<15:39,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:10<14:55,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:55<14:10,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:39<13:23,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:24<12:40,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:09<11:56,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:54<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:40<10:31,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:25<09:44,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:11<09:03,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:55<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:40<07:28,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:24<06:42,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:09<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:54<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:42<04:35,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:27<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:11<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:57<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:43<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:30<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.14it/s]
