
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.85it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:40,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:10,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:49<2:02:38,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:45<2:05:56,  4.32s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:45<2:07:05,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:44<2:05:52,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:41<2:03:26,  4.63s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:38<2:00:36,  4.67s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:35<1:57:14,  4.69s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:50<1:56:23,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [43:49<1:52:05,  4.80s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:48<1:47:51,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:47<1:43:47,  4.79s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:48<1:40:03,  4.80s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:01<1:37:34,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:13<1:34:26,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:30<1:31:29,  4.99s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:37<1:27:05,  4.98s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:40<1:22:18,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:41<1:17:41,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:08<1:15:32,  5.04s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:13<1:10:45,  4.99s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:22<1:06:30,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:28<1:02:07,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:31<57:37,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:35<53:17,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:38<48:59,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:50<45:17,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:54<41:02,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:57<36:48,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:01<32:38,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:06<28:33,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:12<24:30,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:15<20:23,  4.89s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:19<16:17,  4.89s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:23<12:13,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:34<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:43<04:07,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:50<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:50<00:00,  4.77s/it]
