
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 290.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 290.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:09,  1.96it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:34,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:15,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:53,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<23:02,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<22:47,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:22,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:47<22:21,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:31<21:38,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:15<21:05,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:58<20:20,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:42<19:38,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:26<18:53,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:09<18:08,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:55<17:42,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:39<16:54,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:24<16:20,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:12<15:55,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:57<15:08,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:44<14:28,  1.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:29<13:42,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:14<12:49,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:58<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:44<11:17,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:28<10:30,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:15<09:51,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:01<09:06,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:46<08:21,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:30<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:16<06:47,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:02<06:05,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:48<05:19,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:33<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:18<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:03<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:47<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:32<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:17<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.15it/s]
