
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 221.09it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 221.09it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:41,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:47<1:51:58,  3.63s/it]
Processing iterations:  10%|█         | 200/2000 [11:41<2:01:18,  4.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:36<2:04:48,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:30<2:05:09,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:26<2:04:11,  4.52s/it]
Processing iterations:  20%|██        | 400/2000 [27:20<2:01:52,  4.57s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:15<1:59:02,  4.61s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:10<1:55:55,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:04<1:52:22,  4.65s/it]
Processing iterations:  30%|███       | 600/2000 [43:02<1:49:21,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:57<1:45:32,  4.69s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:03<1:43:06,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:58<1:38:44,  4.74s/it]
Processing iterations:  40%|████      | 800/2000 [58:55<1:34:46,  4.74s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:54<1:31:02,  4.75s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:59<1:27:56,  4.80s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:05<1:24:34,  4.83s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:09<1:20:47,  4.85s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:15<1:17:04,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:22<1:13:25,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:29<1:09:27,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:41<1:05:57,  4.95s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:43<1:01:25,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:45<57:05,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:50<53:00,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:51<48:43,  4.87s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:54<44:37,  4.87s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:57<40:33,  4.87s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:57<36:20,  4.85s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:00<32:20,  4.85s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:08<28:28,  4.88s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:14<24:28,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:22<20:27,  4.91s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:24<16:18,  4.89s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:24:24<12:09,  4.86s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:28:26<08:05,  4.86s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:32:26<04:02,  4.84s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:32<00:00,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:32<00:00,  4.70s/it]
