
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 250.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 250.19it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:09,  1.96it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:36,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:13,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:45,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:33<22:47,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<23:05,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:02<22:35,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:45<22:01,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:28<21:22,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:12<20:43,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:55<20:06,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:40<19:41,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:24<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:08<18:11,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:51<17:25,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:35<16:44,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:21<16:16,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:05<15:27,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:49<14:43,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:33<13:56,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:18<13:21,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:03<12:36,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:48<11:57,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:33<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:17<10:24,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:02<09:39,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:47<08:57,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:32<08:12,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:16<07:27,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:00<06:40,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:44<05:54,  1.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:28<05:09,  1.13it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:12<04:24,  1.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:56<03:40,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:40<02:56,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:24<02:12,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:09<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:53<00:44,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:38<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:38<00:00,  1.16it/s]
