
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.00it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 218.00it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:20,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:44,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:37<1:29:23,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:30<1:31:58,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:22<1:32:09,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:16<1:31:31,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:09<1:29:46,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:02<1:27:42,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:58<1:25:51,  3.43s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:55<1:23:45,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [31:49<1:20:58,  3.47s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:44<1:18:19,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:38<1:15:22,  3.48s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:31<1:12:24,  3.48s/it]
Processing iterations:  40%|████      | 800/2000 [43:27<1:09:48,  3.49s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:24<1:07:05,  3.50s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:20<1:04:19,  3.51s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:21<1:01:56,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:18<59:04,  3.54s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:16<56:10,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:17<53:30,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:22<51:08,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:18<47:43,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:16<44:43,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:16<41:47,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:12<38:37,  3.57s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:09<35:32,  3.55s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:05<32:30,  3.55s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:07<29:46,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:06<26:47,  3.57s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:20<24:26,  3.67s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:18<21:12,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:15<18:02,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:12<14:57,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:09<11:54,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:06<08:54,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:04<05:56,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:02<02:57,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:58<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:58<00:00,  3.45s/it]
