
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.88it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:48,  5.46it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:16,  4.23it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:49,  3.83it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:01,  3.64it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:02,  3.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:07,  3.39it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:56,  3.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:44,  3.33it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:31,  3.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:18,  3.31it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:03,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:51,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:38,  3.26it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:33<06:21,  3.27it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:06,  3.27it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:04<05:50,  3.28it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:40,  3.23it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:35<05:24,  3.24it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:51<05:09,  3.23it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:06<04:55,  3.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:23<04:43,  3.17it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:38<04:27,  3.18it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:14,  3.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:11<03:59,  3.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:27<03:43,  3.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:42<03:26,  3.15it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:58<03:08,  3.18it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:14<02:54,  3.16it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:29<02:37,  3.18it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:45<02:22,  3.17it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:01<02:06,  3.16it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:17<01:51,  3.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:33<01:34,  3.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:48<01:18,  3.17it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:05<01:03,  3.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:20<00:47,  3.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:36<00:31,  3.17it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:52<00:15,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.29it/s]
