
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 227.01it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:18,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:50,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [12:01<2:04:46,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:03<2:08:31,  4.41s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:04<2:08:55,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:10<2:08:23,  4.67s/it]
Processing iterations:  20%|██        | 400/2000 [28:14<2:06:17,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:17<2:03:16,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:19<1:59:53,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:20<1:56:07,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:24<1:52:35,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:26<1:48:38,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:29<1:44:54,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:33<1:41:07,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:37<1:37:11,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:39<1:32:59,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:48<1:29:40,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:55<1:25:51,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:57<1:21:27,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:07<1:17:53,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:17<1:14:08,  4.94s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:20<1:09:39,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:23<1:05:23,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:26<1:01:06,  4.89s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:29<56:56,  4.88s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:51<54:02,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:54<49:31,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:59<45:13,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:11<41:23,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:24<37:26,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:36<33:24,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:43<29:05,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:48<24:48,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:58<20:42,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:09<16:38,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:20<12:29,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:31<08:20,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:36<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:41<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:41<00:00,  4.79s/it]
