
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 219.36it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:23,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:53<1:53:20,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:49<2:02:37,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:47<2:06:09,  4.33s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:55<2:08:47,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:55<2:07:13,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [27:54<2:04:40,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:52<2:01:27,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:50<1:58:00,  4.72s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:59<1:55:58,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:00<1:52:05,  4.80s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:59<1:48:01,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:59<1:44:00,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:08<1:41:04,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:23<1:38:32,  4.93s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:28<1:34:17,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:36<1:30:23,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:47<1:26:47,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:00<1:23:10,  4.99s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:11<1:19:09,  5.00s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:27<1:15:29,  5.03s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:41<1:11:33,  5.05s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:47<1:06:49,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:53<1:02:14,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:57<57:47,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:02<53:28,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:09<49:22,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:14<45:08,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:19<40:58,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:23<36:49,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:26<32:36,  4.89s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:31<28:32,  4.89s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:38<24:31,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:42<20:24,  4.90s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:49<16:22,  4.91s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:54<12:16,  4.91s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:11<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:22<04:09,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:40<00:00,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:40<00:00,  4.79s/it]
