Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.018568223413611695
<c_i^dagger c_i+1> = 0.3005428193348524
<c_i^dagger c_i+2_single> = 0.011966902191640833
<c_i^dagger c_i+2> = -0.005991959045408617
<c_i^dagger c_i+3_single> = 0.013465857098098695
<c_i^dagger c_i+3> = -0.07930671910680112
<c_i^dagger c_i+4_single> = 0.010227109668948851
<c_i^dagger c_i+4> = 0.002535583917305596
<c_i^dagger c_i+5_single> = 0.011241168832925181
<c_i^dagger c_i+5> = 0.03800631564814856
<c_i^dagger c_i+6_single> = 0.008860133332627184
<c_i^dagger c_i+6> = -0.0021329396133928044
<c_i^dagger c_i+7_single> = 0.00891121124519558
<c_i^dagger c_i+7> = -0.021964103142832675
<c_i^dagger c_i+8_single> = 0.007503594542746272
<c_i^dagger c_i+8> = 0.0016794735905780152
<c_i^dagger c_i+9_single> = 0.00722727735572789
<c_i^dagger c_i+9> = 0.013060721776045687
<c_i^dagger c_i+10_single> = 0.006289608615850062
<c_i^dagger c_i+10> = -0.0008577378349407086
<c_i^dagger c_i+11_single> = 0.0053149248726347235
<c_i^dagger c_i+11> = -0.008287905002529107
<c_i^dagger c_i+12_single> = 0.004946781825245012
<c_i^dagger c_i+12> = -3.336290759501109e-5
<c_i^dagger c_i+13_single> = 0.004184648395915671
<c_i^dagger c_i+13> = 0.005694707705277271
<c_i^dagger c_i+14_single> = 0.003878627906395394
<c_i^dagger c_i+14> = 0.00018165648054817822
<c_i^dagger c_i+15_single> = 0.0032185029940724886
<c_i^dagger c_i+15> = -0.003884274986907859
<c_i^dagger c_i+16_single> = 0.0026049472196067918
<c_i^dagger c_i+16> = -0.0003520240116334862
<c_i^dagger c_i+17_single> = 0.0022097437602400342
<c_i^dagger c_i+17> = 0.0028520612073262277
<c_i^dagger c_i+18_single> = 0.001804781097030349
<c_i^dagger c_i+18> = 5.2774597778366554e-5
<c_i^dagger c_i+19_single> = 0.0017185328662544953
<c_i^dagger c_i+19> = -0.001999505881791057
<c_i^dagger c_i+20_single> = 0.0013063057056411451
<c_i^dagger c_i+20> = -9.437848860360029e-7
