
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.54it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:12,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:37,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:58,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:49,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:53,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:30,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:57<30:55,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:58<30:31,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:58<29:40,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:58<28:47,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:59<27:51,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:00<27:08,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:00<26:05,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:01,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:02<24:16,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:06<23:38,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:07<22:32,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:08<21:27,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:09<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:09<19:16,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:12<18:25,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:13<17:25,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:16<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:17<15:24,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:18<14:20,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:19<13:16,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:20<12:13,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:20<11:11,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:22<10:10,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:23<09:10,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:23<08:07,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:24<07:06,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:25<06:05,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:27<05:05,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:27<04:03,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:29<03:03,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:30<02:01,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:35<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.19s/it]
