
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.16it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:13,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:29,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:50,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:39,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:44,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<32:15,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:48,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:54,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<29:59,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<28:58,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:00,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:04<27:04,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:04<26:04,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:19,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:07<24:17,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:07<23:14,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:09<22:22,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:10<21:20,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:10<20:15,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:11<19:13,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:13<18:21,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:14<17:17,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:16<16:20,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:16<15:15,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:19<14:21,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:20<13:17,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:20<12:12,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:20<11:09,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:22<10:10,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:27<09:20,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:28<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:29<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:31<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:33<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:34<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:37<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:38<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:42<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:44<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:44<00:00,  1.19s/it]
