
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.52it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:40,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:34,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:30,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:33:11,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:34<1:33:31,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:29<1:32:39,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:25<1:31:09,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:19<1:28:48,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:14<1:26:20,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:16<1:24:48,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:13<1:22:09,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:13<1:19:45,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:13<1:17:10,  3.56s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:17<1:14:59,  3.60s/it]
Processing iterations:  40%|████      | 800/2000 [44:25<1:12:58,  3.65s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:25<1:09:33,  3.63s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:30<1:06:57,  3.65s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:29<1:03:32,  3.63s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:32<1:00:41,  3.64s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:31<57:17,  3.62s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:28<53:58,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:27<50:55,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:42<49:07,  3.68s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:47<46:04,  3.69s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:15:00<43:36,  3.74s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:59<40:01,  3.70s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:03<36:51,  3.69s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:02<33:32,  3.66s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:03<30:21,  3.64s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:02<27:12,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:10<24:25,  3.66s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:12<21:20,  3.66s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:12<18:11,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:20<15:18,  3.68s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:17<12:07,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:18<09:05,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:19<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:22<03:01,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:31<00:00,  3.68s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:31<00:00,  3.53s/it]
