
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 264.21it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 264.21it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:29,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:55,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:18,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:08,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:24,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:08,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:28,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:45,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:59,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:08<29:28,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:15<29:16,  1.25s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:17<28:04,  1.25s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:18<26:55,  1.24s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:20<25:48,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:21<24:42,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:24<23:44,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:25<22:40,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:26<21:34,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:28<20:30,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:31<19:40,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:33<18:34,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:37<17:46,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:41<16:46,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:42<15:38,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:44<14:34,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:46<13:29,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:50<12:31,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:54<11:33,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:56<10:27,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:58<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:00<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:02<07:15,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:04<06:13,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:06<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:08<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:11<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:14<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:18<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:20<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:20<00:00,  1.21s/it]
