
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.16it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 220.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:12,  1.84it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:28,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:14<23:05,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:31,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:30,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:16,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:11<23:05,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:55<22:32,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:56,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:11,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:09<20:45,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:55<20:14,  1.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:24,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:26<18:55,  1.10it/s]
Processing iterations:  40%|████      | 800/2000 [11:13<18:20,  1.09it/s]
Processing iterations:  42%|████▎     | 850/2000 [12:00<17:38,  1.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:44<16:44,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:29<15:53,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:14<15:06,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:59<14:17,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:44<13:30,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:30<12:53,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:17<12:15,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:03<11:28,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:50<10:45,  1.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:35<09:55,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:21<09:08,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:07<08:26,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:53<07:40,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:38<06:51,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:24<06:06,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:09<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:54<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:41<03:48,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:26<03:02,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:13<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:57<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:42<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:28<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:28<00:00,  1.13it/s]
