
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.50it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.50it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:45,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:45,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:53<30:00,  1.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:51<30:48,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:27,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<31:02,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:24,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:46<29:36,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:46,  1.15s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:43<27:58,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:44<27:24,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:43<26:25,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:41<25:24,  1.17s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:41<24:37,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:40<23:35,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:39<22:37,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:40<21:49,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:39<20:51,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:38<19:46,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:37<18:44,  1.18s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:38<17:56,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:38<16:55,  1.19s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:37<15:52,  1.19s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:37<14:56,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:36<13:54,  1.19s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:35<12:53,  1.19s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:36<11:57,  1.20s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:38<11:03,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:37<10:00,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:36<08:58,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:36<07:58,  1.20s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:36<06:58,  1.19s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:37<06:01,  1.20s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:36<04:59,  1.20s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:36<03:59,  1.20s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:37<03:00,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:37<02:00,  1.20s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:37<01:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:37<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:37<00:00,  1.16s/it]
