
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.70it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<16:46,  1.89it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:16,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:55,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:28,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:30,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:27<23:50,  1.15it/s]
Processing iterations:  20%|██        | 400/2000 [05:12<23:17,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:56<22:40,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:40<22:00,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:25<21:21,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:10<20:46,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:55<20:01,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:17,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:24<18:34,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:09<17:49,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:53<17:05,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:40<16:32,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:25<15:50,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:10<15:00,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:54<14:13,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:39<13:27,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:25<12:46,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:10<12:04,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:55<11:17,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:40<10:30,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:25<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:10<09:01,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:55<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:40<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:26<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:10<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:55<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:40<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:26<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:12<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:57<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:42<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:28<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:13<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:13<00:00,  1.14it/s]
