
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.17it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:16,  7.41it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:17,  5.82it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:42,  5.25it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:49,  5.01it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:48,  4.88it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:47,  4.75it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:39,  4.71it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:30,  4.69it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:28,  4.56it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:19,  4.54it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:08,  4.54it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:57,  4.54it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:48,  4.51it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:36,  4.52it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:25,  4.53it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:56<04:16,  4.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:08<04:09,  4.40it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<03:58,  4.40it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:47,  4.39it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:42<03:34,  4.42it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:54<03:25,  4.39it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:05<03:14,  4.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:05,  4.32it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:53,  4.31it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:41,  4.34it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:30,  4.32it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:19,  4.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:07,  4.30it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:55,  4.33it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:38<01:44,  4.31it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:50<01:32,  4.32it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:01<01:20,  4.34it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:13<01:09,  4.34it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:24<00:57,  4.35it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:35<00:45,  4.40it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:46<00:33,  4.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:58<00:22,  4.43it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.53it/s]
