
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.81it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:39, 19.11it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:57, 15.74it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:03, 14.57it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<02:05, 13.98it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:04, 13.65it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:02, 13.45it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:01, 13.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:57, 13.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:54, 13.09it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:53, 12.83it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:48, 12.92it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:44, 12.95it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:41, 12.83it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:54<01:37, 12.77it/s]
Processing iterations:  40%|████      | 800/2000 [00:59<01:35, 12.60it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:03<01:32, 12.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:07<01:28, 12.46it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:11<01:23, 12.56it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:14<01:19, 12.64it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:19<01:15, 12.52it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:22<01:11, 12.61it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:27<01:08, 12.49it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:31<01:04, 12.48it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:35<01:01, 12.24it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:39<00:57, 12.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:43<00:52, 12.39it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:47<00:48, 12.47it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:51<00:44, 12.44it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:55<00:39, 12.64it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:59<00:35, 12.66it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:03<00:31, 12.66it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:07<00:27, 12.54it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:11<00:24, 12.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:15<00:20, 12.45it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:19<00:15, 12.60it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:23<00:11, 12.50it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:27<00:07, 12.53it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:30<00:03, 12.68it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.48it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.89it/s]
