
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.74it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.74it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:42,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:46<1:51:33,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:39<2:00:53,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:30<2:03:53,  4.25s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:28<2:05:17,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:22<2:03:51,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:16<2:01:31,  4.56s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:09<1:58:42,  4.60s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:12<1:56:49,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:07<1:53:05,  4.68s/it]
Processing iterations:  30%|███       | 600/2000 [43:03<1:49:28,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:03<1:46:23,  4.73s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:01<1:42:34,  4.73s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:58<1:38:40,  4.74s/it]
Processing iterations:  40%|████      | 800/2000 [58:54<1:34:40,  4.73s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:49<1:30:29,  4.72s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:48<1:26:53,  4.74s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:54<1:23:52,  4.79s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:49<1:19:27,  4.77s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:52<1:15:57,  4.80s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:50<1:11:47,  4.79s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:58<1:08:29,  4.83s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:57<1:04:17,  4.82s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:58<1:00:15,  4.82s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:57<56:06,  4.81s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:57<52:04,  4.81s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:01<48:15,  4.83s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:05<44:24,  4.84s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:12<40:36,  4.87s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:20<36:44,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:27<32:44,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:35<28:43,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:42<24:38,  4.93s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:46<20:28,  4.91s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:52<16:23,  4.92s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:57<12:16,  4.91s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:57<08:07,  4.88s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:58<04:02,  4.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:56<00:00,  4.83s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:56<00:00,  4.68s/it]
