
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 157.99it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:15,  5.06it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:49,  3.94it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:22,  3.58it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:33,  3.41it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:31,  3.32it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:28,  3.25it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:18,  3.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:08<08:06,  3.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:24<07:54,  3.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:40,  3.15it/s]
Processing iterations:  30%|███       | 600/2000 [02:57<07:33,  3.09it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:13<07:15,  3.10it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:29<06:57,  3.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:45<06:44,  3.09it/s]
Processing iterations:  40%|████      | 800/2000 [04:02<06:27,  3.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:18<06:12,  3.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:34<05:55,  3.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:50<05:40,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:07<05:26,  3.06it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:23<05:09,  3.07it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:39<04:52,  3.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:55<04:36,  3.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:12<04:19,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:28<04:02,  3.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:44<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:00<03:31,  3.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:17<03:16,  3.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:34<03:01,  3.03it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:50<02:44,  3.04it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:06<02:27,  3.06it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:23<02:11,  3.03it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:40<01:55,  3.03it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:56<01:38,  3.05it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:12<01:22,  3.04it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:29<01:05,  3.04it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:45<00:49,  3.06it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:01<00:32,  3.06it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:18<00:16,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.15it/s]
