
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.94it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:56,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:29,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:34,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:39<1:33:18,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:35<1:33:40,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:30<1:32:40,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:26<1:31:07,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:24<1:29:30,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:20<1:26:56,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:20<1:25:04,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:17<1:22:11,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:12<1:19:07,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:08<1:16:16,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:13<1:14:28,  3.57s/it]
Processing iterations:  40%|████      | 800/2000 [44:10<1:11:15,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:14<1:08:55,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:10<1:05:33,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:08<1:02:24,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:05<59:22,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:02<56:16,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:00<53:20,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:57<50:20,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:54<47:19,  3.55s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:58<44:51,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:55<41:41,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:57<38:52,  3.59s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:53<35:43,  3.57s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:51<32:41,  3.57s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:46<29:33,  3.55s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:49<26:50,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:48<23:52,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:52<21:03,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:51<18:00,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:54<15:04,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:58<12:07,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:58<09:04,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:01<06:03,  3.64s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:03<03:01,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:11<00:00,  3.68s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:11<00:00,  3.49s/it]
