
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 159.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:09,  5.14it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:42,  4.00it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:17,  3.62it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:29,  3.44it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:30,  3.33it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:24,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:16,  3.22it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:03,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:50,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:37,  3.17it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:22,  3.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:11,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:55,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:40,  3.12it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:08,  3.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<05:51,  3.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:35,  3.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:25,  3.07it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:20<05:09,  3.07it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:51,  3.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:36,  3.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:19,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:03,  3.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:41<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:58<03:30,  3.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:14<03:13,  3.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:30<02:57,  3.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:46<02:42,  3.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:02<02:25,  3.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:18<02:09,  3.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:35<01:53,  3.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:51<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:07<01:21,  3.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:23<01:04,  3.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:39<00:48,  3.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:56<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:12<00:16,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:28<00:00,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:28<00:00,  3.18it/s]
