
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 156.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:15,  7.43it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:20,  5.77it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:42,  5.25it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:49,  5.01it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:52,  4.82it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:47,  4.74it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:40,  4.70it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:31,  4.67it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:24,  4.63it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:13,  4.63it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:03,  4.62it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:58,  4.52it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:47,  4.53it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:37,  4.51it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:25,  4.52it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:56<04:14,  4.52it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:07<04:03,  4.51it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:18<03:52,  4.51it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:29<03:42,  4.50it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:40<03:31,  4.50it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:51<03:19,  4.51it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:03<03:08,  4.51it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:14<02:57,  4.51it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:25<02:45,  4.52it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:36<02:35,  4.49it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:47<02:24,  4.50it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:58<02:13,  4.49it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:10<02:03,  4.47it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:20<01:51,  4.50it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:31<01:39,  4.51it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:42<01:28,  4.52it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:53<01:17,  4.52it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:05<01:06,  4.50it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:16<00:55,  4.52it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:27<00:44,  4.52it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:38<00:33,  4.52it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:50<00:22,  4.41it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:01<00:11,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:12<00:00,  4.42it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:12<00:00,  4.62it/s]
