
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 259.80it/s]
Processing iterations:   5%|▌         | 100/2000 [00:17<06:26,  4.91it/s]
Processing iterations:   8%|▊         | 150/2000 [00:28<06:30,  4.74it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:22,  4.70it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:16,  4.64it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:00<06:07,  4.63it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:11<05:57,  4.62it/s]
Processing iterations:  20%|██        | 400/2000 [01:22<05:47,  4.60it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:34<05:40,  4.56it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:45<05:31,  4.53it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:56<05:19,  4.54it/s]
Processing iterations:  30%|███       | 600/2000 [02:07<05:11,  4.49it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:18<05:00,  4.49it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:29<04:48,  4.51it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:41<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:52<04:28,  4.47it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:03<04:17,  4.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:15<04:09,  4.41it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:27<04:01,  4.35it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:38<03:48,  4.38it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:49<03:35,  4.41it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:00<03:24,  4.40it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:12<03:13,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:23<03:01,  4.41it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:35<02:51,  4.38it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:46<02:39,  4.40it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:57<02:27,  4.40it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:09<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:21<02:06,  4.34it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:32<01:55,  4.33it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:44<01:43,  4.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:55<01:31,  4.36it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:06<01:19,  4.40it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:17<01:07,  4.42it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:29<00:56,  4.40it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:40<00:45,  4.39it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:51<00:34,  4.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:03<00:22,  4.36it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:15<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.48it/s]
