
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 168.58it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 168.58it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:45,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:08,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:49<2:02:38,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:47<2:06:26,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:58<2:09:23,  4.57s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:00<2:07:59,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [28:02<2:05:42,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:03<2:02:38,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:06<1:59:33,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:09<1:56:05,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:13<1:52:43,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:14<1:48:36,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:27<1:46:07,  4.90s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:36<1:42:31,  4.92s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:46<1:38:51,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:51<1:34:30,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:53<1:29:57,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:01<1:26:08,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:06<1:21:54,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:16<1:18:11,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:24<1:14:14,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:32<1:10:09,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:37<1:05:49,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:41<1:01:28,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:47<57:23,  4.92s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:53<53:16,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:14<50:04,  5.01s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:19<45:35,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:23<41:13,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:27<36:56,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:32<32:48,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:44<28:54,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:55<24:52,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:07<20:48,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:12<16:32,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:17<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:23<08:14,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:32<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:42<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:42<00:00,  4.79s/it]
