
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.17it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:17,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:47,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:46<1:31:00,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:40<1:33:20,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:35<1:33:26,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:32<1:32:55,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:29<1:31:28,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:25<1:29:22,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:21<1:26:57,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:18<1:24:27,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [32:18<1:22:15,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:14<1:19:18,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:10<1:16:21,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:06<1:13:23,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [44:11<1:11:29,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:13<1:08:57,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:22<1:06:56,  3.65s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:20<1:03:21,  3.62s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:17<1:00:01,  3.60s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:21<57:22,  3.62s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:21<54:15,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:35<52:18,  3.69s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:36<48:57,  3.67s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:40<45:57,  3.68s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:40<42:35,  3.65s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:39<39:19,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:38<36:10,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:38<33:07,  3.61s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:39<30:07,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:44<27:17,  3.64s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:42<24:05,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:40<20:58,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:41<18:01,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:45<15:06,  3.63s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:46<12:04,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:49<09:05,  3.64s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:49<06:02,  3.63s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:49<03:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:47<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:47<00:00,  3.50s/it]
