
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 246.25it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 246.25it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:12,  1.84it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:24,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<23:00,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:33,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:33,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:23,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<22:57,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:48,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:34,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<19:47,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:10,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:20<18:24,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:39,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:50<17:06,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:34<16:19,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:32,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:03<14:50,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:06,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:34<13:30,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:20<12:53,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:05<12:03,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:49<11:15,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:36<10:35,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:20<09:46,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:05<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:50<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:35<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:20<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:04<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:49<05:13,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:34<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:20<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:05<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:49<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:35<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:20<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:05<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:05<00:00,  1.15it/s]
