
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 249.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 249.59it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<16:51,  1.88it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:56,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:24,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<22:53,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<22:51,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:49,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:02<22:21,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:46<22:03,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:30<21:32,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:14<21:00,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:58<20:19,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:43<19:44,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:27<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:12<18:25,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:58<17:57,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:44<17:16,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:31<16:44,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:17<16:04,  1.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<15:13,  1.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:48<14:27,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:33<13:36,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:17<12:46,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:02<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:46<11:12,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:30<10:25,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:15<09:39,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:59<08:54,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:44<08:09,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:29<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:14<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:00<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:44<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:29<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:14<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:00<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:44<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:28<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:15<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.15it/s]
