
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.63it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.63it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:38,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:51,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:23,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:06,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:11,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:54<31:37,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:53<30:52,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:52<30:11,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:52<29:21,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:54<28:54,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:53<27:47,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:53<26:54,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:54<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:55<25:09,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [14:55<24:05,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:56<23:07,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:56<22:10,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:58<21:17,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:58<20:14,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:59<19:10,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:00<18:15,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:03<17:25,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:05<16:27,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:06<15:19,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:06<14:14,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:11<13:27,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:10<12:13,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:12<11:17,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:15<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:17<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:18<08:13,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:20<07:12,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:22<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:25<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:28<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:30<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:34<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:36<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:38<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:38<00:00,  1.19s/it]
