
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:39, 19.17it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:58, 15.60it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:04, 14.46it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<02:05, 13.90it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<02:07, 13.37it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:04, 13.22it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:01, 13.13it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:58, 13.06it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:55, 12.99it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:52, 12.89it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:48, 12.91it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:44, 12.91it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:40, 12.88it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:55<01:37, 12.83it/s]
Processing iterations:  40%|████      | 800/2000 [00:59<01:33, 12.82it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:03<01:30, 12.74it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:06<01:26, 12.71it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:11<01:23, 12.59it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:15<01:20, 12.39it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:19<01:16, 12.48it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:23<01:11, 12.54it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:27<01:07, 12.60it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:30<01:03, 12.65it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:34<00:59, 12.67it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:55, 12.64it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:51, 12.53it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:47<00:48, 12.40it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:51<00:44, 12.39it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:55<00:40, 12.32it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:59<00:36, 12.31it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:03<00:32, 12.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:07<00:28, 12.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:11<00:24, 12.34it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:15<00:20, 12.41it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:19<00:16, 12.42it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:23<00:12, 12.36it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:27<00:08, 12.35it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:31<00:04, 12.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.46it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.86it/s]
