
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.41it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.41it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<16:54,  1.87it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:17,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:55,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:30,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:30,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:20,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:53,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:53<22:19,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:39,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:20<21:01,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:04<20:21,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:48<19:43,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:32<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:16<18:15,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [11:00<17:31,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:44<16:49,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:30<16:18,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:15<15:38,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:01<14:59,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:46<14:16,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:30<13:28,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:15<12:41,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:01<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:46<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:30<10:27,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:15<09:41,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:59<08:56,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:45<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:30<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:15<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:00<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:44<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:29<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:13<03:43,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:59<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:44<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:29<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:14<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.15it/s]
