
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.23it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.23it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:35,  1.80it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:45,  1.42it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:15,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:43,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:43<23:38,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:27<23:19,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:11<22:56,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:56<22:36,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:41<21:55,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:25<21:16,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:09<20:31,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<19:51,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:38<19:13,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:33,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:48,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:52<17:05,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:20,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:22<15:42,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:08<14:59,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:52<14:10,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:37<13:28,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:22<12:41,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<12:02,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:55<11:24,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:41<10:40,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:25<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:10<09:02,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:55<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:39<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:27<06:50,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:11<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:56<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:40<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:25<03:43,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:11<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:57<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:43<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:29<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:15<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:15<00:00,  1.14it/s]
