
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 171.78it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 171.78it/s]
Processing iterations:   5%|▌         | 100/2000 [04:03<1:30:38,  2.86s/it]
Processing iterations:   8%|▊         | 150/2000 [08:08<1:56:53,  3.79s/it]
Processing iterations:  10%|█         | 200/2000 [12:11<2:06:33,  4.22s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:16<2:10:03,  4.46s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:21<2:10:35,  4.61s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:29<2:09:52,  4.72s/it]
Processing iterations:  20%|██        | 400/2000 [28:34<2:07:33,  4.78s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:40<2:04:35,  4.82s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:44<2:01:03,  4.84s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:49<1:57:28,  4.86s/it]
Processing iterations:  30%|███       | 600/2000 [44:55<1:53:45,  4.88s/it]
Processing iterations:  32%|███▎      | 650/2000 [49:00<1:49:53,  4.88s/it]
Processing iterations:  35%|███▌      | 700/2000 [53:12<1:46:48,  4.93s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:22<1:43:11,  4.95s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:32<1:39:20,  4.97s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:37<1:34:46,  4.95s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:43<1:30:36,  4.94s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:50<1:26:24,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:55<1:22:07,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:22:08<1:18:39,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:14<1:14:17,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:26<1:10:30,  4.98s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:32<1:06:10,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:40<1:02:00,  4.96s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:48<57:52,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:00<54:00,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:09<49:51,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:24<45:58,  5.02s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:33<41:43,  5.01s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:41<37:27,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:50<33:15,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:56<28:59,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:03<24:48,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:12<20:40,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:19<16:31,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:48<12:42,  5.08s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:57<08:25,  5.05s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:04<04:11,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:13<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:13<00:00,  4.84s/it]
