
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<05:58,  5.30it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:28,  4.12it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<08:02,  3.73it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:12,  3.55it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:14,  3.44it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:33<08:12,  3.35it/s]
Processing iterations:  20%|██        | 400/2000 [01:48<08:02,  3.31it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:04<07:50,  3.29it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:19<07:39,  3.26it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:35<07:27,  3.24it/s]
Processing iterations:  30%|███       | 600/2000 [02:51<07:16,  3.21it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:07<07:08,  3.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:23<06:49,  3.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:38<06:31,  3.19it/s]
Processing iterations:  40%|████      | 800/2000 [03:54<06:15,  3.19it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:10<06:00,  3.19it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:25<05:43,  3.20it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:41<05:31,  3.17it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:58<05:18,  3.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:13<05:01,  3.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:29<04:45,  3.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:45<04:30,  3.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:01<04:16,  3.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:18<04:00,  3.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:34<03:44,  3.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:49<03:27,  3.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:06<03:15,  3.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:23<02:58,  3.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:38<02:41,  3.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:55<02:25,  3.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:11<02:08,  3.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:27<01:52,  3.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:42<01:35,  3.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:58<01:19,  3.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:14<01:03,  3.15it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:30<00:48,  3.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:46<00:31,  3.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:02<00:16,  3.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:18<00:00,  3.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:18<00:00,  3.23it/s]
