
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.40it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.40it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:59,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:15,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:29,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:18,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:46,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:55<31:21,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:53<30:43,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:52<30:00,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:52<29:11,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:51<28:20,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:50<27:25,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:49<26:29,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:50<25:48,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:50<24:47,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:49<23:44,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:48<22:44,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:47<21:44,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:47<20:49,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:47<19:49,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:46<18:51,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:48<18:03,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:48<17:02,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:48<16:03,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:49<15:07,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:50<14:06,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:51<13:10,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:53<12:13,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:54<11:12,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:54<10:07,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:54<09:04,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:55<08:05,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:57<07:06,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:58<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:58<05:03,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:58<04:01,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:58<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:59<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:59<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:00<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:00<00:00,  1.17s/it]
