
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 166.01it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:51,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:56,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:13,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:02,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:09,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:49<30:46,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:19,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:47<29:39,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:51,  1.15s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:43<27:59,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:42<27:07,  1.16s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:41<26:18,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:40<25:21,  1.17s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:41<24:39,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:39<23:36,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:38<22:33,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:36<21:32,  1.17s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:36<20:42,  1.18s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:36<19:46,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:35<18:45,  1.18s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:37<17:59,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:38<17:06,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:37<16:00,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:37<14:58,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:36<13:57,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:37<13:00,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:39<12:06,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:41<11:10,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:42<10:10,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:41<09:05,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:42<08:04,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:42<07:02,  1.21s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:41<06:00,  1.20s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:41<04:59,  1.20s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:42<04:01,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:42<03:00,  1.20s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:42<02:00,  1.20s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:42<00:59,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:42<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:42<00:00,  1.16s/it]
