
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.48it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:14,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:47,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:30:55,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:41<1:33:25,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:36<1:33:43,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:31<1:32:38,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:26<1:30:56,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:21<1:28:46,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:15<1:26:20,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:13<1:24:15,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [32:11<1:21:52,  3.51s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:07<1:18:55,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:08<1:16:45,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:11<1:14:31,  3.58s/it]
Processing iterations:  40%|████      | 800/2000 [44:25<1:13:25,  3.67s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:23<1:09:39,  3.63s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:20<1:06:13,  3.61s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:19<1:02:59,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:20<1:00:04,  3.60s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:26<57:37,  3.64s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:25<54:17,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:28<51:29,  3.64s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:29<48:22,  3.63s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:30<45:20,  3.63s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:37<42:40,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:36<39:23,  3.64s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:40<36:32,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:47<33:42,  3.68s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:50<30:36,  3.67s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:51<27:25,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:49<24:09,  3.62s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:45<20:58,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:48<18:04,  3.62s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:48<15:02,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:48<12:01,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:47<08:59,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:46<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:46<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:53<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:53<00:00,  3.51s/it]
