
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 229.71it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 229.71it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:51,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<27:59,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:19,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:11,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:18,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<30:56,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:49<30:24,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:54<30:45,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:53<29:39,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:52<28:37,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:55<28:06,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:54<27:00,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:56<26:12,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:57<25:17,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [14:59<24:27,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:00<23:24,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:02<22:25,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:06<21:41,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:07<20:36,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:43,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:12<18:40,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:15<17:37,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:18<16:41,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:22<15:44,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:38,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:27<13:38,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:28<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:32<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:35<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:38<09:25,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:42<08:24,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:45<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:46<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:47<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:50<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:53<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:54<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:56<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:57<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:57<00:00,  1.20s/it]
