
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.43it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.43it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:38,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:55<27:39,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:53<29:54,  1.00it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:35,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:53<31:35,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:52<31:13,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:50<30:29,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:50<29:58,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:49<29:08,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:48<28:16,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:47<27:24,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:46<26:28,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:46<25:34,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:46<24:43,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:46<23:47,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:45<22:45,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:47<22:01,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:47<21:03,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:47<20:01,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:46<18:59,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:48<18:05,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:50<17:15,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:52<16:20,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:54<15:23,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:56<14:24,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:57<13:17,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:58<12:14,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:59<11:12,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:01<10:14,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:06<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:06<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:07<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:08<06:07,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:12<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:13<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:14<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:14<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:14<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:15<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:15<00:00,  1.18s/it]
