
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.98it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:50,  5.42it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:19,  4.21it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:53,  3.81it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:12,  3.55it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:10,  3.47it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:04,  3.41it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:53,  3.38it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:45,  3.33it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:32,  3.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:28,  3.23it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:11,  3.24it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:55,  3.25it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:20<06:45,  3.21it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:36<06:28,  3.22it/s]
Processing iterations:  40%|████      | 800/2000 [03:51<06:12,  3.22it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:07<05:57,  3.22it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:22<05:41,  3.22it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:38<05:25,  3.22it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:54<05:12,  3.20it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:09<04:55,  3.21it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:24<04:39,  3.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:40<04:24,  3.22it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:08,  3.22it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:11<03:52,  3.23it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:26<03:37,  3.22it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:42<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:58<03:06,  3.22it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:13<02:51,  3.20it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:29<02:36,  3.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:45<02:21,  3.19it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:00<02:05,  3.19it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:16<01:49,  3.20it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:32<01:33,  3.19it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:48<01:18,  3.17it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:03<01:02,  3.19it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:19<00:46,  3.20it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:34<00:31,  3.21it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:50<00:15,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.30it/s]
