
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.04it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:33,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [08:00<1:55:05,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:41,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:00<2:07:59,  4.39s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:00<2:08:20,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:00<2:06:58,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [28:10<2:06:24,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:12<2:03:18,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:15<1:59:55,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:17<1:56:16,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:19<1:52:28,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:20<1:48:28,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:22<1:44:36,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:26<1:40:51,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:28<1:36:50,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:30<1:32:45,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:34<1:28:54,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:38<1:25:00,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:49<1:21:52,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:53<1:17:33,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:56<1:13:19,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:59<1:09:06,  4.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:03<1:05:06,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:16<1:01:41,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:24<57:38,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:28<53:18,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:31<49:01,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:35<44:54,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:41<40:50,  4.90s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:55<37:10,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:59<32:53,  4.93s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:01<28:37,  4.91s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:05<24:30,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:26<20:48,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:30<16:31,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:45<12:30,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:51<08:17,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:56<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:10<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:10<00:00,  4.78s/it]
