
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.04it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:47,  5.47it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:15,  4.25it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:47,  3.85it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<07:58,  3.66it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:00,  3.54it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:52,  3.49it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:44,  3.45it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:59<07:32,  3.43it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:22,  3.39it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:31<07:21,  3.28it/s]
Processing iterations:  30%|███       | 600/2000 [02:46<07:05,  3.29it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:01<06:54,  3.26it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:16<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:31<06:19,  3.29it/s]
Processing iterations:  40%|████      | 800/2000 [03:47<06:05,  3.28it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:02<05:51,  3.27it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:17<05:35,  3.28it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:32<05:19,  3.29it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:48<05:03,  3.29it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:03<04:50,  3.27it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:19<04:38,  3.23it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:35<04:25,  3.20it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:50<04:07,  3.23it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:06<03:54,  3.20it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:21<03:37,  3.22it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:37<03:20,  3.24it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:52<03:05,  3.24it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:07<02:49,  3.24it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:23<02:33,  3.25it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:38<02:19,  3.24it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:54<02:04,  3.22it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:09<01:48,  3.23it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:25<01:32,  3.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:40<01:16,  3.25it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:56<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:11<00:46,  3.24it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:26<00:30,  3.25it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:42<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:57<00:00,  3.24it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:57<00:00,  3.35it/s]
