
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.42it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.41it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:22,  4.18it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:57,  3.77it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:08,  3.59it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:14,  3.44it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:07,  3.38it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:58,  3.35it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:45,  3.33it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:36,  3.29it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:21,  3.28it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:08,  3.27it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:53,  3.26it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:19<06:37,  3.27it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:35<06:22,  3.27it/s]
Processing iterations:  40%|████      | 800/2000 [03:50<06:06,  3.27it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<05:54,  3.24it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:21<05:39,  3.24it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:37<05:25,  3.23it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:11,  3.21it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<04:55,  3.21it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:24<04:40,  3.21it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:24,  3.22it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:54<04:07,  3.23it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:10<03:51,  3.24it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:25<03:36,  3.24it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:41<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:57<03:06,  3.22it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:13<02:52,  3.19it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:28<02:36,  3.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:44<02:20,  3.21it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:59<02:04,  3.22it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:16<01:50,  3.16it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:31<01:34,  3.18it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:47<01:18,  3.19it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:02<01:02,  3.21it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:17<00:46,  3.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:33<00:31,  3.21it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:49<00:15,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:05<00:00,  3.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:05<00:00,  3.30it/s]
