
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 270.05it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 270.05it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:46,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:31,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:30,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:36<1:32:43,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:24,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:26<1:32:09,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:22<1:30:48,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:16<1:28:33,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:13<1:26:42,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:08<1:23:56,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [32:12<1:22:30,  3.54s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:07<1:19:22,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:09<1:17:09,  3.56s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:06<1:14:03,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [44:02<1:10:51,  3.54s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:02<1:08:14,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:08<1:06:11,  3.61s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:12<1:03:31,  3.63s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:12<1:00:23,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:20<57:58,  3.66s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:23<54:55,  3.66s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:22<51:32,  3.64s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:21<48:18,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:23<45:21,  3.63s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:27<42:29,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:27<39:19,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:31<36:26,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:38<33:38,  3.67s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:39<30:27,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:36<27:09,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:42<24:20,  3.65s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:40<21:09,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:39<18:04,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:38<15:00,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:37<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:37<08:59,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:37<05:59,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:37<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:36<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:36<00:00,  3.50s/it]
