
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 170.95it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 170.95it/s]
Processing iterations:   5%|▌         | 100/2000 [04:01<1:29:55,  2.84s/it]
Processing iterations:   8%|▊         | 150/2000 [08:03<1:55:49,  3.76s/it]
Processing iterations:  10%|█         | 200/2000 [12:06<2:05:35,  4.19s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:08<2:08:58,  4.42s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:10<2:09:23,  4.57s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:13<2:08:09,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:15<2:05:51,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:18<2:02:59,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:20<1:59:45,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:23<1:56:15,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:26<1:52:33,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:28<1:48:38,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:42<1:46:16,  4.90s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:02<1:44:00,  4.99s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:11<1:39:48,  4.99s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:16<1:35:05,  4.96s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:21<1:30:39,  4.95s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:26<1:26:20,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:34<1:22:18,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:41<1:18:13,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:48<1:14:04,  4.94s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:54<1:09:54,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:00<1:05:45,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:15<1:02:12,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:20<57:50,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:27<53:36,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:32<49:22,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:42<45:26,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:02<41:54,  5.03s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:12<37:39,  5.02s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:24<33:29,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:40<29:28,  5.05s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:02<25:32,  5.11s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:27<21:31,  5.17s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:41<17:08,  5.14s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:50<12:43,  5.09s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:02<08:27,  5.08s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:11<04:12,  5.05s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:18<00:00,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:18<00:00,  4.84s/it]
