
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.29it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.29it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:09,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:45,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:04,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:55,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:11,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:51,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:14,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:29,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:00<29:38,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<29:12,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:14,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:04<27:12,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:12,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:05<25:11,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:55,  1.25s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:14<23:55,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:19<23:04,  1.26s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:21<22:01,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:25<21:00,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:26<19:47,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:28<18:40,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:31<17:42,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:32<16:35,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:39<15:52,  1.27s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:44<14:56,  1.28s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:48<13:51,  1.28s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:53<12:50,  1.28s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:55<11:40,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:55<10:25,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:56<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:58<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:00<07:15,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:03<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:06<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:08<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:12<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:15<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:18<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:21<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:21<00:00,  1.21s/it]
