
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 230.85it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:15,  5.06it/s]
Processing iterations:   8%|▊         | 150/2000 [00:27<06:21,  4.85it/s]
Processing iterations:  10%|█         | 200/2000 [00:38<06:19,  4.74it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:49<06:12,  4.70it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:00<06:05,  4.65it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:11<05:55,  4.64it/s]
Processing iterations:  20%|██        | 400/2000 [01:22<05:45,  4.63it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:32<05:34,  4.63it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:43<05:24,  4.63it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:54<05:17,  4.57it/s]
Processing iterations:  30%|███       | 600/2000 [02:06<05:08,  4.54it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:17<04:56,  4.56it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:27<04:44,  4.57it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:34,  4.55it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:23,  4.55it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:01<04:14,  4.52it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:02,  4.53it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:52,  4.51it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:39,  4.55it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:29,  4.54it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:19,  4.51it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:09,  4.50it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<02:57,  4.50it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:45,  4.53it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:34,  4.54it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:24,  4.48it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:02<02:12,  4.51it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:13<02:01,  4.52it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:24<01:50,  4.53it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:35<01:38,  4.55it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:46<01:27,  4.56it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:58<01:17,  4.49it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:09<01:06,  4.53it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:20<00:56,  4.46it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:31<00:44,  4.49it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:42<00:33,  4.50it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:53<00:22,  4.52it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:04<00:11,  4.52it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:15<00:00,  4.53it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:15<00:00,  4.59it/s]
