
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.48it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:29,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:36,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:37<1:29:20,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:28<1:31:29,  3.14s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:18<1:31:33,  3.23s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:09<1:30:33,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [20:01<1:28:58,  3.34s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:01<1:28:22,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:55<1:25:56,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:48<1:23:14,  3.44s/it]
Processing iterations:  30%|███       | 600/2000 [31:42<1:20:38,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:38<1:18:09,  3.47s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:42<1:16:36,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:38<1:13:32,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:31<1:10:14,  3.51s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:31<1:07:47,  3.54s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:32<1:05:22,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:34<1:02:45,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:32<59:39,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:34<56:57,  3.60s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:30<53:34,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:31<50:46,  3.58s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:29<47:41,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:30<44:55,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:26<41:40,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:25<38:44,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:22<35:36,  3.56s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:21<32:43,  3.57s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:18<29:40,  3.56s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:17<26:45,  3.57s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:15<23:44,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:13<20:46,  3.56s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:10<17:47,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:06<14:45,  3.54s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:04<11:49,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:06<08:56,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:57<05:53,  3.53s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:57<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:58<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:58<00:00,  3.45s/it]
