
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.90it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:45,  5.49it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:16,  4.23it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:50,  3.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:02,  3.63it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:08,  3.48it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:00,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:50,  3.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:38,  3.38it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:26,  3.36it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:31<07:17,  3.32it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:05,  3.29it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:49,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:35,  3.29it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:32<06:21,  3.28it/s]
Processing iterations:  40%|████      | 800/2000 [03:48<06:06,  3.27it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:04<05:58,  3.21it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:42,  3.21it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:35<05:27,  3.21it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:51<05:10,  3.22it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:06<04:54,  3.23it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:21<04:38,  3.24it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:38<04:26,  3.19it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:53<04:11,  3.18it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:09<03:55,  3.18it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:25<03:38,  3.20it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:40<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:56<03:08,  3.17it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:12<02:54,  3.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:28<02:38,  3.16it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:44<02:21,  3.18it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:59<02:04,  3.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:14<01:49,  3.20it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:30<01:34,  3.19it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:46<01:19,  3.16it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:02<01:03,  3.17it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:18<00:47,  3.16it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:34<00:31,  3.16it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:50<00:15,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.30it/s]
