
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.41it/s]
Processing iterations:   5%|▌         | 100/2000 [00:09<03:20,  9.50it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:33, 12.08it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:09, 13.89it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:55, 15.14it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<01:46, 15.90it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:22<01:39, 16.50it/s]
Processing iterations:  20%|██        | 400/2000 [00:25<01:34, 16.91it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:28<01:29, 17.26it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:31<01:26, 17.29it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:34<01:22, 17.52it/s]
Processing iterations:  30%|███       | 600/2000 [00:36<01:19, 17.66it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:39<01:16, 17.57it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:42<01:13, 17.61it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:45<01:10, 17.62it/s]
Processing iterations:  40%|████      | 800/2000 [00:48<01:07, 17.68it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:51<01:04, 17.70it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:54<01:02, 17.54it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:56<00:59, 17.57it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:59<00:57, 17.39it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:02<00:54, 17.30it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:05<00:52, 17.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:08<00:49, 17.16it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:11<00:46, 17.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:14<00:43, 17.19it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:17<00:40, 17.21it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:20<00:37, 17.18it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:23<00:35, 17.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:26<00:32, 16.78it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:29<00:29, 16.78it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:32<00:26, 16.84it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:35<00:23, 17.03it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:38<00:20, 16.80it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:41<00:17, 16.78it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:44<00:14, 16.89it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:47<00:11, 16.86it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:49<00:08, 17.08it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:52<00:05, 17.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:55<00:02, 16.96it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 17.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 16.84it/s]
