
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.56it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.56it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:09,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:25,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:40,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:56<31:31,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<32:01,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:37,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:57<31:00,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:19,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:56<29:28,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:58<28:52,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:58<27:53,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:57<26:54,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:58<26:00,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:59<25:11,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:04<24:40,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:04<23:28,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:04<22:20,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:07<21:31,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:07<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:08<19:21,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:12<18:32,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:15<17:37,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:18<16:41,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:21<15:38,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:25<14:40,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:27<13:35,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:29<12:30,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:30<11:22,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:34<10:25,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:34<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:37<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:38<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:40<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:41<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:43<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:45<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:47<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:51<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:52<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:52<00:00,  1.20s/it]
