
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 260.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 260.06it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:02,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:39<1:21:11,  2.63s/it]
Processing iterations:  10%|█         | 200/2000 [08:29<1:28:08,  2.94s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:20<1:30:40,  3.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:15<1:31:51,  3.24s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:04<1:30:31,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:55<1:28:47,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:48<1:27:03,  3.37s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:42<1:25:11,  3.41s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:34<1:22:35,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:26<1:19:49,  3.42s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:29<1:18:35,  3.49s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:31<1:16:44,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:25<1:13:21,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [43:18<1:10:03,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:14<1:07:14,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:11<1:04:30,  3.52s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:19<1:02:47,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:16<59:36,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:15<56:37,  3.58s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:12<53:27,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:06<50:09,  3.54s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:06<47:27,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:03<44:21,  3.55s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:02<41:32,  3.56s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:56<38:20,  3.54s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:54<35:26,  3.54s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:55<32:39,  3.56s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:00<30:02,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:07<27:21,  3.65s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:59<23:54,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:57<20:51,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:01<18:01,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:57<14:55,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:59<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:58<08:59,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:49<05:54,  3.54s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:53<02:59,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:50<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:50<00:00,  3.45s/it]
