
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.22it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:38, 19.28it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:56, 15.84it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:02, 14.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:04, 14.06it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:04, 13.68it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:05, 13.18it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:02, 13.11it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:58, 13.08it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:55, 12.97it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:51, 12.95it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:49, 12.84it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:45, 12.81it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:41, 12.86it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:54<01:37, 12.87it/s]
Processing iterations:  40%|████      | 800/2000 [00:58<01:33, 12.87it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:02<01:29, 12.79it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:06<01:26, 12.67it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:10<01:23, 12.59it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:14<01:19, 12.53it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:19<01:16, 12.42it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:23<01:12, 12.37it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:27<01:08, 12.37it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:31<01:04, 12.45it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:35<00:59, 12.55it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:39<00:56, 12.44it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:43<00:51, 12.51it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:47, 12.61it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:51<00:44, 12.50it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:55<00:40, 12.24it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:59<00:36, 12.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:03<00:32, 12.40it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:07<00:27, 12.50it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:11<00:23, 12.56it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:15<00:19, 12.58it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:19<00:16, 12.50it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:23<00:12, 12.43it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:27<00:08, 12.48it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:31<00:04, 12.41it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.47it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.88it/s]
