
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.58it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.58it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:37,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:21,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:42<1:30:22,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:36<1:32:47,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:29<1:32:51,  3.28s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:25<1:32:16,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:19<1:30:30,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:13<1:28:25,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:08<1:26:06,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:02<1:23:33,  3.46s/it]
Processing iterations:  30%|███       | 600/2000 [32:03<1:21:48,  3.51s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:58<1:18:49,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:53<1:15:54,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:48<1:12:54,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:43<1:10:00,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:47<1:08:11,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:42<1:04:54,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:38<1:01:47,  3.53s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:36<58:59,  3.54s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:35<56:15,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:40<53:56,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:39<50:55,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:36<47:38,  3.57s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:37<44:53,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:38<42:00,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:38<39:00,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:38<35:58,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:38<32:58,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:34<29:46,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:29<26:39,  3.55s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:25<23:36,  3.54s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:20<20:35,  3.53s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:20<17:45,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:15<14:45,  3.54s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:14<11:50,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:15<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:17<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:19<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:22<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:22<00:00,  3.46s/it]
