
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.92it/s]
Processing iterations:   5%|▌         | 100/2000 [00:07<02:45, 11.51it/s]
Processing iterations:   8%|▊         | 150/2000 [00:10<02:16, 13.55it/s]
Processing iterations:  10%|█         | 200/2000 [00:13<01:59, 15.03it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<01:49, 16.03it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:18<01:43, 16.39it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:21<01:37, 16.90it/s]
Processing iterations:  20%|██        | 400/2000 [00:24<01:32, 17.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:27<01:28, 17.51it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:29<01:24, 17.73it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:32<01:22, 17.66it/s]
Processing iterations:  30%|███       | 600/2000 [00:35<01:18, 17.81it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:38<01:15, 17.90it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:40<01:12, 17.96it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:43<01:09, 18.07it/s]
Processing iterations:  40%|████      | 800/2000 [00:46<01:06, 18.01it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:49<01:03, 18.06it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:52<01:01, 17.82it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:55<00:59, 17.57it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:57<00:56, 17.60it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:00<00:53, 17.65it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:03<00:51, 17.50it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:06<00:48, 17.61it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:09<00:45, 17.68it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:12<00:42, 17.73it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:14<00:39, 17.63it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:17<00:37, 17.49it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:20<00:34, 17.38it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:23<00:31, 17.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:26<00:28, 17.27it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:29<00:26, 17.21it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:32<00:23, 17.31it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:35<00:20, 17.35it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:38<00:17, 17.49it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:40<00:14, 17.57it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:43<00:11, 17.58it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:46<00:08, 17.51it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:49<00:05, 17.46it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:52<00:02, 17.50it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:55<00:00, 17.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:55<00:00, 17.36it/s]
