
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:46,  5.49it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:15,  4.25it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:46,  3.86it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<07:57,  3.67it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:01,  3.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:57,  3.46it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:47,  3.42it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:36,  3.40it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:15<07:25,  3.36it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:11,  3.36it/s]
Processing iterations:  30%|███       | 600/2000 [02:45<06:57,  3.36it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:00<06:44,  3.34it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:15<06:31,  3.32it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:31<06:20,  3.28it/s]
Processing iterations:  40%|████      | 800/2000 [03:46<06:04,  3.30it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:01<05:48,  3.30it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:16<05:34,  3.29it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:32<05:20,  3.27it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:47<05:06,  3.26it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:02<04:50,  3.27it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:18<04:37,  3.24it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:34<04:22,  3.24it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:49<04:07,  3.23it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:05<03:51,  3.24it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:20<03:35,  3.25it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:35<03:19,  3.26it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:50<03:03,  3.27it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:05<02:47,  3.28it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:21<02:34,  3.24it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:36<02:18,  3.25it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:52<02:03,  3.24it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:08<01:48,  3.22it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:23<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:39<01:17,  3.24it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:54<01:01,  3.25it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:09<00:46,  3.25it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:25<00:31,  3.21it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:40<00:15,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:56<00:00,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:56<00:00,  3.35it/s]
