
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.73it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 179.73it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:52,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:14,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:56<2:03:53,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:56<2:07:28,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:56<2:07:59,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:56<2:06:50,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [28:07<2:06:28,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:10<2:03:22,  4.78s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:11<1:59:47,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:16<1:56:33,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:18<1:52:40,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:20<1:48:40,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:21<1:44:39,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:29<1:41:22,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:33<1:37:25,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:38<1:33:33,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:42<1:29:28,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:50<1:25:52,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:53<1:21:28,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:05<1:18:09,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:17<1:14:28,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:18<1:09:45,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:20<1:05:19,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:33<1:01:47,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:41<57:45,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:45<53:25,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:49<49:10,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:53<44:55,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:07<41:18,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:17<37:15,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:20<32:56,  4.94s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:27<28:49,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:32<24:36,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:38<20:30,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:42<16:22,  4.91s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:50<12:18,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:57<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:02<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:07<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:07<00:00,  4.77s/it]
