
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.79it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:38, 19.33it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:56, 15.95it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<02:01, 14.85it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:03, 14.20it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:02, 13.91it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:00, 13.70it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:57, 13.62it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:54, 13.49it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:52, 13.33it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:48, 13.32it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:45, 13.27it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:45<01:41, 13.29it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:49<01:37, 13.32it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:53<01:34, 13.26it/s]
Processing iterations:  40%|████      | 800/2000 [00:57<01:30, 13.26it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:01<01:26, 13.25it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:04<01:24, 13.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:08<01:20, 13.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:12<01:15, 13.17it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:16<01:12, 13.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:20<01:08, 13.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:23<01:04, 13.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:27<01:01, 13.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:31<00:57, 13.01it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:35<00:53, 13.02it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:39<00:49, 13.06it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:43<00:46, 13.01it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:47<00:42, 13.04it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:50<00:38, 13.06it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:54<00:34, 13.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:58<00:30, 13.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:02<00:26, 13.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:06<00:22, 13.05it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:09<00:19, 13.05it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:13<00:15, 13.03it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:17<00:11, 12.98it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:21<00:07, 12.91it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:25<00:03, 12.85it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:29<00:00, 12.85it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:29<00:00, 13.38it/s]
