
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.06it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:34,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:03,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:30,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:22,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<32:33,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:05<32:15,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:06<31:39,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:07<30:53,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:02,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:08<29:07,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:09<28:11,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:10<27:21,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:11<26:22,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:12<25:21,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:21,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:25,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:22,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:23,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:23,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:21<19:29,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:22<18:23,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:23<17:21,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:24<16:22,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:28<15:30,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:35<14:50,  1.27s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:36<13:37,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:39<12:34,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:42<11:31,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:44<10:25,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:47<09:23,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:50<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:54<07:22,  1.27s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:58<06:20,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:01<05:16,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:04<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:06<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:08<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:10<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:13<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:13<00:00,  1.21s/it]
