
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 167.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 167.33it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:52,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:44,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:52,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:26,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:53<2:07:47,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:53<2:06:36,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:54<2:04:32,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:54<2:01:38,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:54<1:58:26,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:04<1:56:25,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:05<1:52:25,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:05<1:48:16,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:20<1:46:14,  4.90s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:22<1:41:45,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:24<1:37:25,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:38<1:34:32,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:48<1:30:48,  4.95s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:59<1:26:58,  4.97s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:08<1:22:56,  4.98s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:26<1:19:36,  5.03s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:32<1:14:58,  5.00s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:52<1:11:38,  5.06s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:00<1:07:05,  5.03s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:07<1:02:32,  5.00s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:15<58:12,  4.99s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:21<53:48,  4.97s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:27<49:30,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:45<45:59,  5.02s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:52<41:35,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:01<37:24,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:08<33:09,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:22<29:12,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:30<24:57,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:36<20:43,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:38<16:25,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:46<12:21,  4.94s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:51<08:13,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:07<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:17<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:17<00:00,  4.81s/it]
