
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 255.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 255.89it/s]
Processing iterations:   5%|▌         | 100/2000 [03:47<1:24:38,  2.67s/it]
Processing iterations:   8%|▊         | 150/2000 [07:35<1:49:11,  3.54s/it]
Processing iterations:  10%|█         | 200/2000 [11:23<1:58:05,  3.94s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:10<2:01:17,  4.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [18:58<2:01:44,  4.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [22:57<2:02:20,  4.45s/it]
Processing iterations:  20%|██        | 400/2000 [26:48<2:00:10,  4.51s/it]
Processing iterations:  22%|██▎       | 450/2000 [30:38<1:57:08,  4.53s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:44<1:56:17,  4.65s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:39<1:52:50,  4.67s/it]
Processing iterations:  30%|███       | 600/2000 [42:36<1:49:24,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:44<1:47:21,  4.77s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:50<1:44:19,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:47<1:39:56,  4.80s/it]
Processing iterations:  40%|████      | 800/2000 [58:43<1:35:27,  4.77s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:53<1:32:44,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:51<1:28:18,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:53<1:24:24,  4.82s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:01<1:21:03,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:11<1:17:37,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:17<1:13:36,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:27<1:09:57,  4.94s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:39<1:06:14,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:50<1:02:17,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:02<58:21,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:14<54:18,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:21<49:55,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:27<45:31,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:37<41:30,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:49<37:29,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:01<33:23,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:05<28:59,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:03<24:32,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:13<20:33,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:20<16:27,  4.94s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:19<12:13,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:23<08:08,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:22<04:02,  4.85s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:27<00:00,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:27<00:00,  4.72s/it]
