
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 172.75it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 172.75it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:16,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:37,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:05,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:52,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:57,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:48,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:17,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:36,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:45,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:50,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<27:58,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:01<26:58,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:02<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:03<25:14,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:06<24:26,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:52,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:56,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:15<21:44,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:16<20:36,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:17<19:30,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:20<18:33,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:22<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:27<16:45,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:29<15:40,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:32<14:38,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:35<13:37,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:36<12:28,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:38<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:39<10:19,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:43<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:48<08:24,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:50<07:19,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:51<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:54<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:00<04:14,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:01<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:04<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:07<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:10<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:10<00:00,  1.21s/it]
