
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.07it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:13,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:41,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:20,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:55,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<23:11,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:55,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:02<22:28,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:46<21:57,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:29<21:23,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:13<20:46,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:56<20:06,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:39<19:27,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:25<19:01,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:08<18:13,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:54<17:41,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:39<17:02,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:22<16:12,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:07<15:29,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:53<14:55,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:38<14:14,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:23<13:31,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:08<12:45,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:53<11:57,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:38<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:23<10:27,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:07<09:39,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:52<08:58,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:37<08:11,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:20<07:24,  1.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:04<06:38,  1.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:49<05:55,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:37<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:21<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:07<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:52<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:36<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:20<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:08<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:53<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:53<00:00,  1.15it/s]
