
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 222.53it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:35,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:06,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:32,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:23,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<32:28,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:05<32:15,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:06<31:41,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:07<30:54,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:02,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:08<29:09,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:09<28:16,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:12<27:31,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:13<26:30,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:14<25:28,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:17<24:40,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:21<23:56,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:23<22:48,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:27<21:56,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:32<21:06,  1.27s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:34<19:55,  1.26s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:36<18:49,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:38<17:41,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:40<16:39,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:42<15:34,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:45<14:32,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:51<13:45,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:53<12:36,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:54<11:29,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:57<10:26,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:00<09:24,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:04<08:25,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:08<07:23,  1.27s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:10<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:16<05:19,  1.28s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:19<04:13,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:21<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:23<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:26<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.21s/it]
