
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.40it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.30it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:24,  5.70it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:47,  5.18it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:55,  4.92it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:54,  4.79it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:56,  4.63it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:50,  4.56it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:41,  4.54it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:32,  4.51it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:23,  4.49it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:12,  4.48it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:02,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:51,  4.46it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:37<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:29,  4.46it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:17,  4.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:06,  4.47it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:55,  4.46it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:44,  4.46it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:34,  4.44it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:55<03:22,  4.44it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:12,  4.42it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:01,  4.41it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:50,  4.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:38,  4.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:28,  4.39it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:16<02:05,  4.37it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:54,  4.39it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:38<01:42,  4.38it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:50<01:31,  4.36it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:01<01:20,  4.37it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:13<01:08,  4.38it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:24<00:57,  4.34it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:36<00:45,  4.38it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:47<00:34,  4.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:58<00:22,  4.41it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:10<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.30it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.52it/s]
