
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 224.41it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:10,  5.12it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:42,  4.00it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:16,  3.62it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:28,  3.44it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:35,  3.30it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:28,  3.24it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:18,  3.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:08<08:05,  3.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:24<07:52,  3.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:39,  3.16it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:24,  3.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:09,  3.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:53,  3.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:36,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:23,  3.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:07,  3.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<05:51,  3.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:34,  3.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:03<05:20,  3.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:19<05:03,  3.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:35<04:47,  3.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:51<04:31,  3.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:17,  3.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:01,  3.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:57<03:32,  3.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:13<03:15,  3.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:29<02:58,  3.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:45<02:42,  3.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:02<02:27,  3.05it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:18<02:10,  3.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:34<01:53,  3.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:50<01:36,  3.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:06<01:20,  3.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:23<01:05,  3.07it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:39<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:55<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:11<00:16,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:28<00:00,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:28<00:00,  3.18it/s]
