
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 233.96it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 233.96it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:36,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:56,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:15,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:06,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:12,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:51,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:24,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:40,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<29:51,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:04<28:59,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:04,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:07,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:08,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:15,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:07<24:13,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:08<23:13,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:09<22:18,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:10<21:20,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:14<20:37,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:16<19:32,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:17<18:29,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:18<17:25,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:20<16:23,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:22<15:24,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:26,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:28<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:29<12:24,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:32<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:35<10:25,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:36<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:38<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:40<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:41<06:10,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:42<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:43<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:46<03:05,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:50<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:52<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:53<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:53<00:00,  1.20s/it]
