
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.74it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:17,  5.03it/s]
Processing iterations:   8%|▊         | 150/2000 [00:33<07:51,  3.93it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:23,  3.57it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:05<08:36,  3.39it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:21<08:37,  3.29it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:37<08:33,  3.21it/s]
Processing iterations:  20%|██        | 400/2000 [01:53<08:23,  3.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:09<08:11,  3.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:25<07:58,  3.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:41<07:43,  3.13it/s]
Processing iterations:  30%|███       | 600/2000 [02:57<07:28,  3.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:14<07:13,  3.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:30<06:57,  3.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:46<06:44,  3.09it/s]
Processing iterations:  40%|████      | 800/2000 [04:02<06:28,  3.09it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:19<06:12,  3.08it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:35<05:56,  3.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:51<05:39,  3.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:08<05:28,  3.04it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:24<05:10,  3.06it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:40<04:53,  3.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:56<04:36,  3.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:13<04:22,  3.05it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:29<04:05,  3.05it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:46<03:49,  3.05it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:02<03:32,  3.05it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:18<03:15,  3.06it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:35<03:01,  3.04it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:51<02:43,  3.06it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:08<02:26,  3.06it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:24<02:10,  3.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:40<01:54,  3.05it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:57<01:38,  3.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:13<01:22,  3.04it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:30<01:05,  3.05it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:46<00:49,  3.05it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:03<00:32,  3.03it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:20<00:16,  2.99it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:36<00:00,  3.01it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:36<00:00,  3.14it/s]
