
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 231.86it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:39, 19.03it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:57, 15.77it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:02, 14.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:04, 14.08it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:05, 13.56it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:03, 13.38it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:00, 13.27it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:57, 13.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:53, 13.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:51, 13.06it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:47, 13.04it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:46<01:43, 13.06it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:50<01:39, 13.03it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:54<01:35, 13.03it/s]
Processing iterations:  40%|████      | 800/2000 [00:58<01:32, 12.92it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:02<01:29, 12.81it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:06<01:25, 12.86it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:10<01:21, 12.88it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:14<01:18, 12.76it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:17<01:14, 12.80it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:21<01:10, 12.77it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:25<01:06, 12.80it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:29<01:02, 12.74it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:33<00:58, 12.74it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:37<00:55, 12.69it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:41<00:51, 12.71it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:45<00:47, 12.60it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:49<00:43, 12.55it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:53<00:39, 12.52it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:57<00:35, 12.56it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:01<00:31, 12.60it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:05<00:27, 12.58it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:09<00:24, 12.38it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:13<00:20, 12.48it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:17<00:15, 12.63it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:21<00:11, 12.56it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:25<00:07, 12.61it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:29<00:03, 12.57it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:33<00:00, 12.60it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:33<00:00, 13.03it/s]
