
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 219.07it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:53,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:37,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:27,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:50<2:06:45,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:49<2:07:17,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:47<2:05:55,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:46<2:03:49,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:45<2:00:57,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:57<1:59:56,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:58<1:56:00,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [43:59<1:52:08,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:57<1:47:52,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:02<1:44:35,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:02<1:40:23,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:02<1:36:13,  4.81s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:01<1:32:05,  4.80s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:01<1:28:03,  4.80s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:00<1:23:55,  4.80s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:19<1:21:50,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:21<1:17:23,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:21<1:12:58,  4.87s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:30<1:09:21,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:38<1:05:33,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:51<1:02:01,  4.96s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:54<57:32,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:57<53:08,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:03<49:06,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:11<45:08,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:17<41:03,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:27<37:05,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:43<33:20,  5.00s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:56<29:14,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:00<24:53,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:10<20:45,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:14<16:30,  4.95s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:18<12:19,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:25<08:13,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:29<04:05,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.76s/it]
