
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.42it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.42it/s]
Processing iterations:   5%|▌         | 100/2000 [00:20<07:28,  4.23it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:05,  4.35it/s]
Processing iterations:  10%|█         | 200/2000 [00:42<06:47,  4.41it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:53<06:33,  4.44it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:04<06:22,  4.45it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:15<06:10,  4.46it/s]
Processing iterations:  20%|██        | 400/2000 [01:27<06:03,  4.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:38<05:50,  4.42it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:49<05:38,  4.43it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:01<05:27,  4.43it/s]
Processing iterations:  30%|███       | 600/2000 [02:12<05:15,  4.44it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:23<05:03,  4.44it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:34<04:52,  4.45it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:46<04:41,  4.44it/s]
Processing iterations:  40%|████      | 800/2000 [02:57<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:08<04:19,  4.43it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:20<04:07,  4.45it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:31<03:56,  4.44it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:42<03:46,  4.41it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:54<03:37,  4.38it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:05<03:24,  4.40it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:17<03:13,  4.39it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:28<03:02,  4.39it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:40<02:51,  4.37it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:51<02:40,  4.37it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:02<02:28,  4.38it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:14<02:16,  4.41it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:25<02:05,  4.39it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:37<01:54,  4.37it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:48<01:43,  4.33it/s]
Processing iterations:  80%|████████  | 1600/2000 [06:00<01:31,  4.36it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:11<01:19,  4.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:23<01:08,  4.36it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:34<00:57,  4.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:45<00:45,  4.38it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:56<00:34,  4.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:08<00:22,  4.41it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:19<00:11,  4.41it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:31<00:00,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:31<00:00,  4.43it/s]
