
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:42,  5.54it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:12,  4.28it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:45,  3.87it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:56,  3.67it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:57,  3.56it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:51,  3.50it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:42,  3.46it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:59<07:32,  3.43it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:22,  3.39it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:29<07:08,  3.38it/s]
Processing iterations:  30%|███       | 600/2000 [02:44<06:54,  3.38it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:59<06:40,  3.37it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:14<06:31,  3.32it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:29<06:14,  3.34it/s]
Processing iterations:  40%|████      | 800/2000 [03:44<05:58,  3.34it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:59<05:47,  3.31it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:15<05:35,  3.28it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:30<05:21,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:46<05:06,  3.26it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:01<04:50,  3.27it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:16<04:33,  3.29it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:31<04:19,  3.28it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:46<04:02,  3.30it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:01<03:46,  3.31it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:17<03:34,  3.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:33<03:21,  3.23it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:48<03:04,  3.26it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:03<02:48,  3.27it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:19<02:33,  3.25it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:34<02:17,  3.27it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:49<02:02,  3.26it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:04<01:47,  3.27it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:20<01:31,  3.28it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:35<01:16,  3.28it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:50<01:01,  3.26it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:06<00:45,  3.26it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:21<00:30,  3.23it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:37<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:52<00:00,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:52<00:00,  3.38it/s]
