
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 244.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 244.94it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:32,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:46,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:29,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:51<2:06:53,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:49<2:07:11,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:47<2:05:55,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:45<2:03:43,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:44<2:00:52,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:42<1:57:37,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:40<1:54:07,  4.72s/it]
Processing iterations:  30%|███       | 600/2000 [43:38<1:50:27,  4.73s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:46<1:48:04,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:55<1:45:08,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:54<1:40:44,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [59:55<1:36:31,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:54<1:32:19,  4.82s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:58<1:28:35,  4.83s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:04<1:25:01,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:11<1:21:23,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:16<1:17:25,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:17<1:13:01,  4.87s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:18<1:08:44,  4.85s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:19<1:04:33,  4.84s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:19<1:00:22,  4.83s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:26<56:46,  4.87s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:30<52:45,  4.87s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:41<49:06,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:53<45:24,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:04<41:26,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:08<37:04,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:08<32:41,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:10<28:27,  4.88s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:19<24:34,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:26<20:30,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:29<16:20,  4.90s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:31<12:12,  4.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:37<08:09,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:49<04:07,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:54<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:54<00:00,  4.74s/it]
