
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.67it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:19,  7.33it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:22,  5.73it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:47,  5.18it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:53,  4.95it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:52,  4.82it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:49,  4.73it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:48,  4.59it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:38,  4.57it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:29,  4.56it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:21,  4.51it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:11,  4.49it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:02,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:52,  4.44it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:30,  4.44it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:58<04:17,  4.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:09,  4.41it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:21<03:57,  4.41it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:45,  4.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:33,  4.44it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:55<03:24,  4.40it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:13,  4.39it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:01,  4.41it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:51,  4.36it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:39,  4.38it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:29,  4.34it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:18,  4.34it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:16<02:06,  4.36it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:39<01:44,  4.32it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:32,  4.33it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:21,  4.31it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:09,  4.31it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:26<00:57,  4.31it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:45,  4.35it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:49<00:34,  4.30it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:00<00:23,  4.29it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:12<00:11,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.30it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.50it/s]
