Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.003606062964078693
<c_i^dagger c_i+1> = 0.3037252900609541
<c_i^dagger c_i+2_single> = 0.004128088230468243
<c_i^dagger c_i+2> = 0.00576664272786861
<c_i^dagger c_i+3_single> = 0.003035104629419092
<c_i^dagger c_i+3> = -0.08539437670292241
<c_i^dagger c_i+4_single> = 0.0034335721802266897
<c_i^dagger c_i+4> = -0.002233373176097654
<c_i^dagger c_i+5_single> = 0.0031980182328548022
<c_i^dagger c_i+5> = 0.04332767420407559
<c_i^dagger c_i+6_single> = 0.0032432661022504822
<c_i^dagger c_i+6> = -1.1262394796418811e-5
<c_i^dagger c_i+7_single> = 0.0031348372483524967
<c_i^dagger c_i+7> = -0.02494175654026424
<c_i^dagger c_i+8_single> = 0.0024544515670514378
<c_i^dagger c_i+8> = 0.00023079122081297158
<c_i^dagger c_i+9_single> = 0.002421365743119329
<c_i^dagger c_i+9> = 0.016241490233992257
<c_i^dagger c_i+10_single> = 0.0022646237025230813
<c_i^dagger c_i+10> = -0.001872682751940485
<c_i^dagger c_i+11_single> = 0.0020327384478468855
<c_i^dagger c_i+11> = -0.012208976026515586
<c_i^dagger c_i+12_single> = 0.0021045510500627604
<c_i^dagger c_i+12> = 0.0014690346518214884
<c_i^dagger c_i+13_single> = 0.0016910631188868817
<c_i^dagger c_i+13> = 0.009159188991244502
<c_i^dagger c_i+14_single> = 0.0020172843066050593
<c_i^dagger c_i+14> = -0.0017688747895650723
<c_i^dagger c_i+15_single> = 0.0014766325688274702
<c_i^dagger c_i+15> = -0.007087699679125637
<c_i^dagger c_i+16_single> = 0.0017298743667652522
<c_i^dagger c_i+16> = 0.0017643732066616648
<c_i^dagger c_i+17_single> = 0.0013459470181218008
<c_i^dagger c_i+17> = 0.005598641074315726
<c_i^dagger c_i+18_single> = 0.0013996433810999898
<c_i^dagger c_i+18> = -0.0008254130778210683
<c_i^dagger c_i+19_single> = 0.0013158498224655616
<c_i^dagger c_i+19> = -0.004452383808038062
<c_i^dagger c_i+20_single> = 0.0012550191915514759
<c_i^dagger c_i+20> = 4.5085885206802654e-5
