Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.0038912255957283203
<c_i^dagger c_i+1> = 0.29249973945918856
<c_i^dagger c_i+2_single> = 0.0035474306629523686
<c_i^dagger c_i+2> = -0.0022637062104521634
<c_i^dagger c_i+3_single> = 0.002658336682825822
<c_i^dagger c_i+3> = -0.07599521528289059
<c_i^dagger c_i+4_single> = 0.0018276376591185937
<c_i^dagger c_i+4> = 0.0018827080102517347
<c_i^dagger c_i+5_single> = 0.001351932822642977
<c_i^dagger c_i+5> = 0.03554933778377409
<c_i^dagger c_i+6_single> = 0.0010171688009532652
<c_i^dagger c_i+6> = -0.0007953809435956858
<c_i^dagger c_i+7_single> = 0.0009266875515267443
<c_i^dagger c_i+7> = -0.01951972819403784
<c_i^dagger c_i+8_single> = 0.0005818434983880563
<c_i^dagger c_i+8> = 5.914028691436411e-5
<c_i^dagger c_i+9_single> = 0.0008337418062964467
<c_i^dagger c_i+9> = 0.012006517208706094
<c_i^dagger c_i+10_single> = 0.0004294069992869625
<c_i^dagger c_i+10> = 7.175692945078619e-5
<c_i^dagger c_i+11_single> = 0.0007393169987860987
<c_i^dagger c_i+11> = -0.007867242877773796
<c_i^dagger c_i+12_single> = 0.0004363102034221521
<c_i^dagger c_i+12> = -3.894629550835558e-5
<c_i^dagger c_i+13_single> = 0.0005609803702482547
<c_i^dagger c_i+13> = 0.005395861072493527
<c_i^dagger c_i+14_single> = 0.0004308185546173722
<c_i^dagger c_i+14> = -0.0001614441836768167
<c_i^dagger c_i+15_single> = 0.0003996033290369773
<c_i^dagger c_i+15> = -0.003928010779789422
<c_i^dagger c_i+16_single> = 0.0004115725035022331
<c_i^dagger c_i+16> = 0.00016987267141279703
<c_i^dagger c_i+17_single> = 0.00034678685420655415
<c_i^dagger c_i+17> = 0.0031144890992634774
<c_i^dagger c_i+18_single> = 0.00036613116515727095
<c_i^dagger c_i+18> = -0.00012565681552126006
<c_i^dagger c_i+19_single> = 0.0002923176144943561
<c_i^dagger c_i+19> = -0.0023135354305614413
<c_i^dagger c_i+20_single> = 0.00028094090524838795
<c_i^dagger c_i+20> = -9.023578637192414e-5
