
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.79it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 232.79it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:35,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:58,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:22,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:14,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:17,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:04<32:20,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:05<31:39,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:06<30:59,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:05,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:08<29:11,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:09<28:14,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:15,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:16,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:12<25:24,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:23,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:18<23:52,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:20<22:43,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:21<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:23<20:36,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:25<19:37,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:27<18:36,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:30<17:36,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:32<16:35,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:34<15:33,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:36<14:29,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:27,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:41<12:26,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:43<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:45<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:47<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:48<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:50<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:51<06:10,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:54<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:56<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:00<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:04<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:05<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:07<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:07<00:00,  1.20s/it]
