
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.06it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:20,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:44,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:09,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<31:57,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:07,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:46,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:11,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:27,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:54,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<28:55,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:18,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:07<27:32,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:07<26:25,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:08<25:22,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:19,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:09<23:18,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:11<22:22,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:12<21:20,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:12<20:17,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:13<19:14,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:14<18:14,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:16<17:23,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:17<16:18,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:18<15:15,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:20<14:18,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:21<13:15,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:21<12:12,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:24<11:16,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:25<10:13,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:26<09:10,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:26<08:08,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:27<07:07,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:29<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:30<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:34<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:35<03:05,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:36<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:37<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.19s/it]
