
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.22it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.22it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:59,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:23,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:57,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:45,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:51,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<32:08,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:28,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:40,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:46,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<28:04,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:04<27:17,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:27,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:21,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:07<24:22,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:08<23:16,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:11<22:31,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:12<21:28,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:13<20:26,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:14<19:21,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:15<18:21,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:16<17:19,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:19<16:24,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:22<15:32,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:26,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:24<13:19,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:25<12:16,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:28<11:19,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:31<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:33<09:20,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:37<08:19,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:39<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:41<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:43<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:44<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:46<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:51<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:54<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:58<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:58<00:00,  1.20s/it]
