
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.85it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<05:57,  5.32it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:28,  4.12it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<08:02,  3.73it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:14,  3.54it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:12,  3.45it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:09,  3.37it/s]
Processing iterations:  20%|██        | 400/2000 [01:48<07:59,  3.34it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:04<07:52,  3.28it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:19<07:40,  3.26it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:35<07:28,  3.23it/s]
Processing iterations:  30%|███       | 600/2000 [02:51<07:14,  3.22it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:07<07:09,  3.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:23<06:52,  3.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:39<06:37,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [03:55<06:18,  3.17it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:11<06:04,  3.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:26<05:47,  3.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:43<05:37,  3.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:59<05:20,  3.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:15<05:05,  3.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:32<04:52,  3.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:48<04:35,  3.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:04<04:20,  3.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:21<04:04,  3.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:37<03:48,  3.06it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:54<03:32,  3.05it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:10<03:16,  3.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:25<02:57,  3.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:42<02:42,  3.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:59<02:28,  3.04it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:15<02:09,  3.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:31<01:54,  3.05it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:48<01:38,  3.05it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:04<01:21,  3.05it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:20<01:05,  3.07it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:36<00:48,  3.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:53<00:32,  3.05it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:09<00:16,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:25<00:00,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:25<00:00,  3.20it/s]
