
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.07it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:31,  7.01it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:29,  5.61it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:49,  5.14it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:56,  4.91it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:53,  4.81it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:54,  4.66it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:47,  4.60it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:39,  4.57it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:29,  4.56it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:18,  4.55it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:09,  4.52it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<04:59,  4.51it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:47,  4.52it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:39,  4.47it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:29,  4.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:18,  4.46it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:05,  4.47it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:21<03:55,  4.46it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:32<03:43,  4.46it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:43<03:32,  4.47it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:55<03:23,  4.43it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:11,  4.43it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:00,  4.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:48,  4.45it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:38,  4.43it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:51<02:26,  4.44it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:02<02:14,  4.45it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:04,  4.43it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:25<01:53,  4.39it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:42,  4.41it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:48<01:30,  4.41it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:59<01:19,  4.40it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:57,  4.36it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:45,  4.37it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:45<00:34,  4.35it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:57<00:22,  4.39it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.54it/s]
