
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.36it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:08,  5.15it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:40,  4.01it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:13,  3.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:24,  3.47it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:27,  3.35it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:20,  3.30it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:10,  3.26it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<07:58,  3.24it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:49,  3.20it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:34,  3.19it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:18,  3.19it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:09<07:03,  3.18it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:53,  3.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:38,  3.14it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:21,  3.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:13<06:05,  3.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:30<05:51,  3.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:46<05:36,  3.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:02<05:19,  3.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:17<05:03,  3.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:34<04:48,  3.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:50<04:35,  3.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:07<04:20,  3.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:23<04:02,  3.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:39<03:45,  3.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:55<03:28,  3.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:11<03:12,  3.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:27<02:58,  3.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:44<02:44,  3.04it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:01<02:29,  3.00it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:18<02:14,  2.98it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:34<01:56,  3.02it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:51<01:39,  3.03it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:09<01:24,  2.96it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:25<01:06,  2.99it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:41<00:49,  3.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:56<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:13<00:16,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.17it/s]
