
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.01it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:21,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:52:51,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:47<2:02:30,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:44<2:05:59,  4.32s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:44<2:06:58,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:42<2:05:40,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:38<2:03:14,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:35<2:00:22,  4.66s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:34<1:57:22,  4.70s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:40<1:55:06,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [43:43<1:51:52,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:51<1:48:57,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:50<1:44:27,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:49<1:40:12,  4.81s/it]
Processing iterations:  40%|████      | 800/2000 [59:49<1:36:06,  4.81s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:47<1:31:55,  4.80s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:47<1:27:52,  4.79s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:55<1:24:50,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:04<1:21:25,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:14<1:17:54,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:21<1:13:53,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:22<1:09:19,  4.89s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:24<1:05:01,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:27<1:00:52,  4.87s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:33<56:59,  4.88s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:36<52:51,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:43<48:57,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:49<44:57,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:52<40:45,  4.89s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:13<37:26,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:25<33:22,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:36<29:13,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:42<24:54,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:51<20:45,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:56<16:30,  4.95s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:53<12:14,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:51<08:05,  4.85s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:53<04:02,  4.85s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:06<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:06<00:00,  4.74s/it]
