
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.17it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:07,  5.17it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:39,  4.02it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:15,  3.64it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:26,  3.45it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:27,  3.35it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:21,  3.29it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:11,  3.25it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<08:00,  3.22it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:47,  3.21it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:35,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:19,  3.19it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:07,  3.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:53,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:36,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:23,  3.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:14<06:10,  3.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:30<05:52,  3.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:46<05:35,  3.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:02<05:18,  3.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:19<05:06,  3.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:35<04:50,  3.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:51<04:34,  3.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:21,  3.06it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:03,  3.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:56<03:30,  3.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:12<03:13,  3.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:28<02:56,  3.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:44<02:40,  3.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:00<02:24,  3.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:16<02:09,  3.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:32<01:53,  3.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:48<01:36,  3.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:05<01:20,  3.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:21<01:04,  3.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:38<00:48,  3.06it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:54<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:10<00:16,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:26<00:00,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:26<00:00,  3.19it/s]
