
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.43it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:49,  5.43it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:18,  4.22it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:50,  3.83it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:01,  3.63it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:12,  3.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:04,  3.40it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:54,  3.37it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:43,  3.35it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:29,  3.34it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:18,  3.31it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:03,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:48,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:34,  3.30it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:33<06:19,  3.30it/s]
Processing iterations:  40%|████      | 800/2000 [03:48<06:04,  3.29it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:03<05:49,  3.29it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:18<05:34,  3.29it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:34<05:20,  3.28it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:05,  3.28it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:05<04:53,  3.24it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:20<04:36,  3.25it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:36<04:23,  3.23it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:51<04:08,  3.22it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:07<03:51,  3.23it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:22<03:35,  3.24it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:37<03:19,  3.26it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:54<03:07,  3.19it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:09<02:51,  3.20it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:25<02:36,  3.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:40<02:20,  3.21it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:56<02:04,  3.22it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:11<01:48,  3.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:27<01:33,  3.21it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:42<01:17,  3.22it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:58<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:13<00:46,  3.24it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:29<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:44<00:15,  3.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:00<00:00,  3.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:00<00:00,  3.33it/s]
