
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.19it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:05,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:36,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:38<1:29:47,  2.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:31<1:32:14,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:24<1:32:22,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:24<1:32:43,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:18<1:30:50,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:13<1:28:40,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:06<1:26:09,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:01<1:23:38,  3.46s/it]
Processing iterations:  30%|███       | 600/2000 [31:56<1:20:56,  3.47s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:54<1:18:40,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:48<1:15:46,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:43<1:12:50,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:38<1:09:57,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:34<1:07:06,  3.50s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:45<1:05:55,  3.60s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:54<1:03:55,  3.65s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:52<1:00:27,  3.63s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:55<57:36,  3.64s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:52<54:06,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:51<50:57,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:47<47:38,  3.57s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:45<44:37,  3.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:42<41:34,  3.56s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:44<38:51,  3.59s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:49<36:11,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:52<33:17,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:52<30:10,  3.62s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:55<27:14,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:52<24:01,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:52<21:01,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:46<17:50,  3.57s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:44<14:51,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:40<11:49,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:36<08:51,  3.55s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:43<05:59,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:42<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:52<00:00,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:52<00:00,  3.48s/it]
