
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.04it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:46,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:58,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:15,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:03,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:08,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<31:05,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:50<30:31,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:48<29:45,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:46<28:55,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:46<28:14,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:46<27:29,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:45<26:27,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:43<25:28,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:42<24:29,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:41<23:31,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:41<22:37,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:40<21:38,  1.18s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:39<20:43,  1.18s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:40<19:55,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:41<19:00,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:41<17:58,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:41<17:00,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:41<16:02,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:41<14:58,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:41<14:00,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:41<13:00,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:40<11:57,  1.20s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:41<10:59,  1.20s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:40<09:59,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:41<09:00,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:42<08:03,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:42<07:01,  1.21s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:42<06:00,  1.20s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:43<05:02,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:44<04:01,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:46<03:02,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:47<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:47<01:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:47<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:47<00:00,  1.16s/it]
