
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 235.38it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 235.38it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:58,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:06,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:03:50,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:14,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:53<2:07:43,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:52<2:06:25,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:52<2:04:14,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:57<2:02:17,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:56<1:58:42,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:56<1:55:10,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [43:55<1:51:19,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:05<1:48:52,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:20<1:46:31,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:30<1:43:01,  4.95s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:37<1:38:50,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:59<1:36:22,  5.03s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:07<1:31:49,  5.01s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:13<1:27:15,  4.99s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:32<1:24:00,  5.04s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:44<1:19:52,  5.04s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:51<1:15:10,  5.01s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:04<1:11:09,  5.02s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:13<1:06:49,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:30<1:03:07,  5.05s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:40<58:44,  5.04s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:01<55:07,  5.09s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:19<51:09,  5.12s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:31<46:40,  5.09s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:34<41:50,  5.02s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:47<37:45,  5.03s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:56<33:25,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:03<29:07,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:15<25:02,  5.01s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:31<21:00,  5.04s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:47<16:52,  5.06s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:57<12:37,  5.05s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:13<08:26,  5.07s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:29<04:14,  5.08s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:36<00:00,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:36<00:00,  4.85s/it]
