
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 270.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 270.91it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:48,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:44<1:22:33,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:37<1:29:39,  2.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:30<1:32:07,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:24<1:32:30,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:18<1:31:48,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:12<1:30:07,  3.38s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:05<1:27:56,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:01<1:26:04,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:58<1:23:51,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [31:54<1:21:19,  3.49s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:47<1:18:12,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:41<1:15:26,  3.48s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:38<1:12:48,  3.49s/it]
Processing iterations:  40%|████      | 800/2000 [43:33<1:10:01,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:33<1:07:37,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:40<1:05:51,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:39<1:02:50,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:35<59:27,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:32<56:19,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:36<53:55,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:35<50:50,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:31<47:35,  3.57s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:26<44:23,  3.55s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:23<41:22,  3.55s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:20<38:23,  3.54s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:16<35:21,  3.54s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:15<32:32,  3.55s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:06<29:16,  3.51s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:06<26:32,  3.54s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:03<23:34,  3.54s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:04<20:47,  3.56s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:07<17:57,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:08<14:59,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:04<11:54,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:59<08:53,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:56<05:54,  3.55s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:49<02:56,  3.52s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:44<00:00,  3.52s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:44<00:00,  3.44s/it]
