
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.30it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.30it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:56,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [08:00<1:55:01,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:37,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:01<2:08:08,  4.39s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:03<2:08:45,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:03<2:07:23,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [28:06<2:05:23,  4.70s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:07<2:02:26,  4.74s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:08<1:59:10,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:18<1:56:51,  4.84s/it]
Processing iterations:  30%|███       | 600/2000 [44:34<1:54:55,  4.93s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:42<1:50:59,  4.93s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:46<1:46:31,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:50<1:42:09,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:53<1:37:51,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:58<1:33:49,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:02<1:29:41,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:09<1:25:52,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:15<1:21:48,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:23<1:17:57,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:27<1:13:39,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:32<1:09:32,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:40<1:05:39,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:44<1:01:21,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:49<57:15,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:58<53:23,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:05<49:18,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:11<45:10,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:16<41:00,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:24<36:59,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:39<33:12,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:49<29:05,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:02<25:03,  5.01s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:08<20:46,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:13<16:32,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:24<12:26,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:43<08:23,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:51<04:10,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:56<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:56<00:00,  4.80s/it]
