
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 210.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 210.70it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:45,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:34,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:15,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:59<2:07:57,  4.39s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:08<2:10:07,  4.59s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:11<2:08:36,  4.68s/it]
Processing iterations:  20%|██        | 400/2000 [28:13<2:06:11,  4.73s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:14<2:02:57,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:21<2:00:21,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:32<1:57:48,  4.88s/it]
Processing iterations:  30%|███       | 600/2000 [44:38<1:54:02,  4.89s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:42<1:49:56,  4.89s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:45<1:45:42,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:49<1:41:42,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:06<1:39:11,  4.96s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:20<1:35:40,  4.99s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:40<1:32:40,  5.06s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:48<1:28:01,  5.03s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:59<1:23:44,  5.02s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:22:10<1:19:32,  5.02s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:19<1:15:06,  5.01s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:30<1:11:04,  5.02s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:41<1:06:51,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:47<1:02:18,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:58<58:17,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:24<55:11,  5.09s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:32<50:33,  5.06s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:40<46:03,  5.03s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:47<41:38,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:04:01<37:42,  5.03s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:09<33:21,  5.00s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:12<28:57,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:22<24:50,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:35<20:49,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:54<16:50,  5.05s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:29:10<12:40,  5.07s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:18<08:24,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:20<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:25<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:25<00:00,  4.84s/it]
