
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 229.47it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 229.47it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:42,  1.89it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:09,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:52,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:25,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:37,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:20,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:56,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:53<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:58,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:22<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:34,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<19:50,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:18,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:21<18:32,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:05<17:48,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:50<17:05,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:28,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:21<15:46,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:05<14:57,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:50<14:12,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:35<13:26,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:19<12:40,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:04<11:56,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:49<11:10,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:25,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:18<09:40,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:05<09:02,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:49<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:34<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:19<06:43,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:04<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:49<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:35<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:20<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:05<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:50<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:21<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:08<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:08<00:00,  1.14it/s]
