
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 184.12it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:16,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:40,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:07,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<31:59,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:19,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:53,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:16,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:29,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:51,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<27:59,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:19,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:16,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:14,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:06<24:13,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:06<23:10,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:08<22:16,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:10<21:25,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:14<20:37,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:14<19:30,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:15<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:16<17:21,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:17<16:18,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:18<15:14,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:19<14:13,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:20<13:12,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:22<12:15,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:23<11:14,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:26<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:27<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:28<08:10,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:29<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:30<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:31<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:34<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:37<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:40<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:41<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:42<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:42<00:00,  1.19s/it]
