
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 268.38it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 268.38it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:00,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:28,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<22:05,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:50<22:35,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:32<22:37,  1.25it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:14<22:22,  1.23it/s]
Processing iterations:  20%|██        | 400/2000 [04:57<22:08,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:40<21:37,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:22<20:58,  1.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:05<20:21,  1.19it/s]
Processing iterations:  30%|███       | 600/2000 [07:48<19:48,  1.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:33<19:26,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:19<19:10,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:05<18:39,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [10:49<17:45,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:34<17:03,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:18<16:18,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:03<15:37,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:49<14:58,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:35<14:19,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:21<13:37,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:07<12:56,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:53<12:13,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:39<11:29,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:22<10:29,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:05<09:38,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:51<08:58,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:37<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:21<07:27,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:06<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:52<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:36<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:22<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:07<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:51<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:35<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:21<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:05<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:50<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:50<00:00,  1.16it/s]
