
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 165.24it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:50,  5.43it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:20,  4.20it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:54,  3.79it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:05,  3.60it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:06,  3.50it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:01,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:55,  3.37it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:43,  3.34it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:30,  3.33it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:19,  3.30it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:04,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:50,  3.29it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:40,  3.24it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:35<06:31,  3.19it/s]
Processing iterations:  40%|████      | 800/2000 [03:50<06:15,  3.20it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<05:59,  3.20it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:22<05:43,  3.20it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:38<05:31,  3.17it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:54<05:19,  3.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:10<05:01,  3.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:26<04:45,  3.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:42<04:29,  3.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:57<04:11,  3.18it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:13<03:56,  3.17it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:28<03:40,  3.18it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:44<03:25,  3.17it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:00<03:10,  3.16it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:16<02:53,  3.16it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:32<02:37,  3.17it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:47<02:21,  3.18it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:03<02:05,  3.20it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:19<01:50,  3.16it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:35<01:34,  3.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:51<01:18,  3.17it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:06<01:02,  3.18it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:21<00:46,  3.22it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:36<00:30,  3.24it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:53<00:15,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.29it/s]
