
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 260.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 260.33it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:31,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:00,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:36,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:25,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<32:30,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:05<32:16,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:06<31:38,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:06<30:53,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:02,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:08<29:09,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:10<28:22,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:11<27:24,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:12<26:23,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:13<25:24,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:15<24:26,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:16<23:25,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:21,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:19<21:28,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:23<20:43,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:24<19:34,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:28<18:45,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:30<17:40,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:32<16:36,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:35<15:36,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:36<14:31,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:26,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:43<12:33,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:44<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:47<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:49<09:20,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:51<08:17,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:54<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:58<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:01<05:15,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:05<04:13,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:09<03:10,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:13<02:07,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:17<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:21<00:00,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:21<00:00,  1.21s/it]
