
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 228.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 228.54it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:57,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:41<1:50:29,  3.58s/it]
Processing iterations:  10%|█         | 200/2000 [11:33<2:00:02,  4.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:25<2:03:17,  4.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:26<2:05:33,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:20<2:04:04,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:12<2:01:27,  4.55s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:10<1:59:18,  4.62s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:04<1:55:57,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:02<1:52:55,  4.67s/it]
Processing iterations:  30%|███       | 600/2000 [42:58<1:49:24,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:58<1:46:15,  4.72s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:02<1:43:16,  4.77s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:02<1:39:31,  4.78s/it]
Processing iterations:  40%|████      | 800/2000 [59:06<1:36:09,  4.81s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:14<1:33:02,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:13<1:28:34,  4.83s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:09<1:23:57,  4.80s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:07<1:19:46,  4.79s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:04<1:15:34,  4.77s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:01<1:11:30,  4.77s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:59<1:07:26,  4.76s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:58<1:03:36,  4.77s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:57<59:39,  4.77s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:54<55:32,  4.76s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:56<51:49,  4.78s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:59<48:05,  4.81s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:57<43:55,  4.79s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:01<40:11,  4.82s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:00<36:02,  4.80s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:02:59<32:00,  4.80s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:04<28:10,  4.83s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:06<24:09,  4.83s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:33<20:46,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:29<16:21,  4.91s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:28<12:09,  4.86s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:29<08:05,  4.86s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:25<04:00,  4.82s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:30<00:00,  4.84s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:30<00:00,  4.67s/it]
