
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.65it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:35,  1.98s/it]
Processing iterations:   8%|▊         | 150/2000 [05:35<1:20:16,  2.60s/it]
Processing iterations:  10%|█         | 200/2000 [08:28<1:28:13,  2.94s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:17<1:30:20,  3.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:05<1:30:24,  3.19s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:55<1:29:38,  3.26s/it]
Processing iterations:  20%|██        | 400/2000 [19:59<1:30:25,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:51<1:27:59,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:43<1:25:20,  3.41s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:33<1:22:32,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:32<1:20:48,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:24<1:17:44,  3.46s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:26<1:16:03,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:32<1:14:25,  3.57s/it]
Processing iterations:  40%|████      | 800/2000 [43:32<1:11:40,  3.58s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:37<1:09:21,  3.62s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:36<1:06:06,  3.61s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:32<1:02:37,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:35<1:00:04,  3.60s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:35<57:03,  3.60s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:38<54:16,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:40<51:22,  3.63s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:37<47:59,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:47<45:43,  3.66s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:49<42:39,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:50<39:30,  3.65s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:52<36:26,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:52<33:15,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:46<29:50,  3.58s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:46<26:55,  3.59s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:40<23:43,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:44<20:58,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:44<17:57,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:47<15:03,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:49<12:05,  3.63s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:47<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:41<05:56,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:37<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:45<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:45<00:00,  3.47s/it]
