
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.81it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 205.81it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:06,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:49<1:52:31,  3.65s/it]
Processing iterations:  10%|█         | 200/2000 [11:46<2:02:13,  4.07s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:42<2:05:38,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:39<2:06:12,  4.45s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:40<2:05:54,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:35<2:03:08,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:31<2:00:00,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:27<1:56:41,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:23<1:53:13,  4.69s/it]
Processing iterations:  30%|███       | 600/2000 [43:25<1:50:30,  4.74s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:28<1:47:24,  4.77s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:25<1:43:12,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:23<1:39:06,  4.76s/it]
Processing iterations:  40%|████      | 800/2000 [59:33<1:36:36,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:31<1:32:10,  4.81s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:29<1:27:58,  4.80s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:29<1:23:59,  4.80s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:29<1:19:55,  4.80s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:32<1:16:16,  4.82s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:42<1:13:02,  4.87s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:50<1:09:25,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:52<1:05:02,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:02<1:01:29,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:07<57:17,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:15<53:23,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:22<49:17,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:23<44:54,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:27<40:46,  4.89s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:37<36:56,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:46<32:55,  4.94s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:52<28:47,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:52<24:28,  4.89s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:52<20:16,  4.87s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:57<16:14,  4.87s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:04<12:13,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:06<08:07,  4.88s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:13<04:05,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:14<00:00,  4.88s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:14<00:00,  4.72s/it]
