
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.25it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 216.25it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:22,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:51,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:18,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:16,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:27,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:06<32:38,  1.19s/it]
Processing iterations:  20%|██        | 400/2000 [07:07<31:55,  1.20s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:08<31:10,  1.21s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:09<30:12,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:10<29:17,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:13<28:38,  1.23s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:17<27:57,  1.24s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:18<26:49,  1.24s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:20<25:45,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:21<24:39,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:23<23:39,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:25<22:39,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:27<21:35,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:28<20:32,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:30<19:29,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:31<18:28,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:34<17:35,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:37<16:35,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:41<15:40,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:43<14:35,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:44<13:29,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:46<12:25,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:49<11:24,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:53<10:29,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:57<09:28,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:00<08:25,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:04<07:22,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:06<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:08<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:11<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:17<03:11,  1.28s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:20<02:07,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:25<01:03,  1.28s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:26<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:26<00:00,  1.21s/it]
