
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 227.72it/s]
Processing iterations:   5%|▌         | 100/2000 [03:49<1:25:37,  2.70s/it]
Processing iterations:   8%|▊         | 150/2000 [07:40<1:50:11,  3.57s/it]
Processing iterations:  10%|█         | 200/2000 [11:31<1:59:32,  3.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:21<2:02:51,  4.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:22<2:05:03,  4.41s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:15<2:03:43,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:07<2:01:11,  4.54s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:00<1:58:20,  4.58s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:10<1:57:37,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:02<1:53:18,  4.69s/it]
Processing iterations:  30%|███       | 600/2000 [43:04<1:50:22,  4.73s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:57<1:46:04,  4.71s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:55<1:42:22,  4.72s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:49<1:38:10,  4.71s/it]
Processing iterations:  40%|████      | 800/2000 [58:44<1:34:07,  4.71s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:46<1:31:03,  4.75s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:46<1:27:19,  4.76s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:47<1:23:37,  4.78s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:45<1:19:36,  4.78s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:41<1:15:21,  4.76s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:37<1:11:11,  4.75s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:39<1:07:39,  4.78s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:37<1:03:33,  4.77s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:36<59:41,  4.77s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:32<55:27,  4.75s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:31<51:38,  4.77s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:27<47:30,  4.75s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:26<43:38,  4.76s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:54:35<40:13,  4.83s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:58:32<35:59,  4.80s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:02:29<31:52,  4.78s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:06:27<27:50,  4.77s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:10:27<23:54,  4.78s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:28<19:58,  4.79s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:23<15:53,  4.77s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:22:21<11:54,  4.76s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:26:30<08:02,  4.83s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:30:44<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:47<00:00,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:47<00:00,  4.64s/it]
