
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.13it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.13it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:38,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:53:56,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:29,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:12,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:57<2:08:26,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:58<2:07:11,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [27:57<2:04:39,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:57<2:01:52,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:59<1:58:48,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:09<1:56:43,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:11<1:52:48,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:12<1:48:41,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:13<1:44:32,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:29<1:42:21,  4.91s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:31<1:37:54,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:34<1:33:33,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:35<1:29:13,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:39<1:25:10,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:44<1:21:17,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:49<1:17:18,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:52<1:13:12,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:58<1:09:17,  4.89s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:02<1:05:08,  4.89s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:05<1:00:57,  4.88s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:07<56:49,  4.87s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:19<53:15,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:30<49:28,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:37<45:22,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:48<41:24,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:57<37:17,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:10<33:19,  5.00s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:19<29:06,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:24<24:49,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:30<20:37,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:40<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:45<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:50<08:13,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:53<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:58<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:58<00:00,  4.77s/it]
