
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 198.17it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:37,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:08,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:37,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:27,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<32:33,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:08<32:39,  1.19s/it]
Processing iterations:  20%|██        | 400/2000 [07:09<31:56,  1.20s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:10<31:12,  1.21s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:12<30:30,  1.22s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:16<29:48,  1.23s/it]
Processing iterations:  30%|███       | 600/2000 [11:17<28:47,  1.23s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:19<27:46,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:21<26:42,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:22<25:40,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:24<24:41,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:26<23:38,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:27<22:35,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:30<21:40,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:33<20:48,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:35<19:42,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:37<18:36,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:39<17:33,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:41<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:43<15:31,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:46<14:33,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:48<13:27,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:51<12:29,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:53<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:56<10:26,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:00<09:27,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:04<08:26,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:07<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:09<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:12<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:15<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:17<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:19<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:21<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.21s/it]
