
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 171.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 171.48it/s]
Processing iterations:   5%|▌         | 100/2000 [03:51<1:26:22,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:29,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:38<2:00:51,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:31<2:04:07,  4.26s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:30<2:05:41,  4.44s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:25<2:04:16,  4.52s/it]
Processing iterations:  20%|██        | 400/2000 [27:19<2:01:58,  4.57s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:14<1:59:06,  4.61s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:12<1:56:25,  4.66s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:09<1:53:04,  4.68s/it]
Processing iterations:  30%|███       | 600/2000 [43:04<1:49:22,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:03<1:46:07,  4.72s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:07<1:43:12,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:02<1:38:56,  4.75s/it]
Processing iterations:  40%|████      | 800/2000 [59:00<1:35:00,  4.75s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:56<1:30:52,  4.74s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:50<1:26:37,  4.73s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:54<1:23:24,  4.77s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:53<1:19:30,  4.77s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:49<1:15:22,  4.76s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:47<1:11:23,  4.76s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:47<1:07:34,  4.77s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:54<1:04:17,  4.82s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:58<1:00:29,  4.84s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:59<56:21,  4.83s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:57<52:06,  4.81s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:03<48:27,  4.85s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:07<44:31,  4.86s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:14<40:41,  4.88s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:21<36:45,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:21<32:25,  4.86s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:20<28:14,  4.84s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:21<24:11,  4.84s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:23<20:09,  4.84s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:31<16:15,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:32<12:08,  4.86s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:31<08:03,  4.83s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:32<04:01,  4.83s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:36<00:00,  4.85s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:36<00:00,  4.67s/it]
