
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.51it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.51it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:22,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:49,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:01,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:51,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:06,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:44,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:10,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:31,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:00<29:39,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:53,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:00<27:52,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:01<26:58,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:01<25:59,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:03<25:12,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:03<24:14,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:03<23:09,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:04<22:07,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:06<21:21,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:08<20:27,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:09<19:23,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:11<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:12<17:19,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:15<16:29,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:18<15:33,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:19<14:25,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:21<13:22,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:21<12:16,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:23<11:18,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:24<10:14,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:26<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:27<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:28<07:08,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:31<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:32<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:35<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:37<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:40<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:43<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:45<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:45<00:00,  1.19s/it]
