
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.44it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.44it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<16:51,  1.88it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<20:57,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:25,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<22:57,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<22:55,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:42,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:17,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:42,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:28<21:14,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:10<20:35,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:53<19:56,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:37<19:20,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:23<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:06<18:09,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:49<17:24,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:33<16:44,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:16<15:57,  1.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:00<15:15,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:43<14:29,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:29<13:56,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:14<13:17,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:59<12:39,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:44<11:57,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:30<11:14,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:15<10:33,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:00<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:46<09:02,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:30<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:16<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:00<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:46<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:30<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:14<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:58<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:41<02:56,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:25<02:12,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:08<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:52<00:43,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:35<00:00,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:35<00:00,  1.17it/s]
