
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.75it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:19, 24.01it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:29, 20.59it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:33, 19.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:33, 18.66it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:14<01:33, 18.25it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:31, 18.09it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:29, 17.93it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:26, 17.89it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:24, 17.85it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:29<01:21, 17.75it/s]
Processing iterations:  30%|███       | 600/2000 [00:31<01:19, 17.72it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:17, 17.40it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:37<01:14, 17.42it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:40<01:11, 17.46it/s]
Processing iterations:  40%|████      | 800/2000 [00:43<01:08, 17.43it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:46<01:05, 17.46it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:49<01:02, 17.49it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:52<00:59, 17.50it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:54<00:57, 17.50it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:57<00:54, 17.48it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:00<00:51, 17.48it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:03<00:48, 17.47it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:06<00:45, 17.45it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:09<00:43, 17.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:12<00:40, 17.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:15<00:38, 17.00it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:18<00:35, 17.01it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:21<00:32, 17.03it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:24<00:29, 16.98it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:27<00:26, 16.95it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:30<00:23, 16.84it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:33<00:20, 16.88it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:35<00:17, 16.98it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:38<00:14, 17.02it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:41<00:11, 17.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:44<00:08, 17.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:47<00:05, 17.18it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:50<00:02, 17.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:53<00:00, 17.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:53<00:00, 17.63it/s]
