
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 237.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 237.91it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:53,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:37,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:28,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:37<1:32:51,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:09,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:26<1:32:11,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:19<1:30:24,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:13<1:28:15,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:24<1:28:30,  3.54s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:20<1:25:23,  3.53s/it]
Processing iterations:  30%|███       | 600/2000 [32:16<1:22:22,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:12<1:19:22,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:11<1:16:45,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:15<1:14:38,  3.58s/it]
Processing iterations:  40%|████      | 800/2000 [44:13<1:11:36,  3.58s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:11<1:08:25,  3.57s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:08<1:05:16,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:11<1:02:53,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:08<59:35,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:04<56:24,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:05<53:39,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:03<50:35,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:04<47:51,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:05<44:58,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:03<41:48,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:00<38:42,  3.57s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:58<35:41,  3.57s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:57<32:42,  3.57s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:55<29:45,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:00<27:02,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:04<24:11,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:01<20:59,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:01<18:00,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:01<15:01,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:59<11:57,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:59<08:58,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:57<05:58,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:55<02:58,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:54<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:54<00:00,  3.48s/it]
