
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 160.29it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 160.29it/s]
Processing iterations:   5%|▌         | 100/2000 [03:51<1:26:21,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:43<1:50:51,  3.60s/it]
Processing iterations:  10%|█         | 200/2000 [11:35<2:00:18,  4.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:26<2:03:18,  4.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:16<2:03:19,  4.35s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:20<2:04:26,  4.52s/it]
Processing iterations:  20%|██        | 400/2000 [27:19<2:02:50,  4.61s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:16<2:00:12,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:11<1:56:38,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:05<1:52:49,  4.67s/it]
Processing iterations:  30%|███       | 600/2000 [43:18<1:51:41,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:23<1:48:30,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:33<1:45:35,  4.87s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:32<1:40:57,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [59:43<1:38:03,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:50<1:34:11,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:50<1:29:23,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:56<1:25:37,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:03<1:21:47,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:05<1:17:18,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:05<1:12:54,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:05<1:08:35,  4.84s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:05<1:04:22,  4.83s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:05<1:00:14,  4.82s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:12<56:40,  4.86s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:24<53:13,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:35<49:27,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:28<44:31,  4.86s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:46<41:13,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:53<37:05,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:56<32:47,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:04<28:46,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:06<24:32,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:09<20:23,  4.89s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:20<16:25,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:25<12:17,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:37<08:15,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:35<04:05,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:31<00:00,  4.84s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:31<00:00,  4.73s/it]
