
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 214.24it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 214.24it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:07,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:35,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:51<2:03:04,  4.10s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:17,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:52<2:07:45,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:51<2:06:27,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:50<2:04:07,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:55<2:02:12,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:56<1:58:59,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:17<1:58:27,  4.90s/it]
Processing iterations:  30%|███       | 600/2000 [44:31<1:55:38,  4.96s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:36<1:51:02,  4.94s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:40<1:46:32,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:46<1:42:32,  4.92s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:56<1:38:54,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:07<1:35:11,  4.97s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:12<1:30:42,  4.95s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:20<1:26:39,  4.95s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:29<1:22:37,  4.96s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:39<1:18:42,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:44<1:14:17,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:49<1:09:55,  4.94s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:55<1:05:42,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:09<1:02:13,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:22<58:19,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:27<53:50,  4.97s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:34<49:36,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:39<45:18,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:45<41:08,  4.94s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:03<37:30,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:14<33:23,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:20<29:03,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:30<24:55,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:39<20:46,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:53<16:43,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:00<12:29,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:06<08:16,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:17<04:09,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:28<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:28<00:00,  4.81s/it]
