
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.09it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.09it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:08,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:34,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:57,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:49,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:55,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:37,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:08,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:58<30:22,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:59<29:39,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:00<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<28:06,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:02<27:14,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:03<26:18,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:05<25:23,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:06<24:23,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:10<23:45,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:15<23:05,  1.26s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:19<22:05,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:23<21:12,  1.27s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:27<20:05,  1.27s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:30<19:02,  1.27s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:35<18:03,  1.28s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:39<17:04,  1.28s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:43<16:01,  1.28s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:48<14:58,  1.28s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:50<13:47,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:53<12:41,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:58<11:43,  1.28s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [30:02<10:37,  1.28s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:05<09:32,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:09<08:29,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:12<07:24,  1.27s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:14<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:16<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:20<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:25<03:11,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:27<02:06,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:28<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:33<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:33<00:00,  1.22s/it]
