
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.13it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.13it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:27,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:51,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:11,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:02,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:17,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<31:56,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:31,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:43,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<29:53,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:04<29:02,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:05,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:09,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:09,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:11,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:15,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:09<23:16,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:09<22:13,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:10<21:15,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:12<20:23,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:16<19:35,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:18<18:34,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:21<17:38,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:23<15:24,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:19,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:25<13:17,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:28<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:30<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:31<10:16,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:32<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:34<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:35<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:37<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:39<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:40<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:43<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:45<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:46<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:47<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:47<00:00,  1.19s/it]
