
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 225.41it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 225.41it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:28,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:23:04,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:40<1:30:02,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:34<1:32:33,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:28<1:32:51,  3.28s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:22<1:31:56,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:17<1:30:25,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:12<1:28:32,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:07<1:26:19,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:02<1:23:44,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [32:04<1:22:03,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:59<1:19:00,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:58<1:16:33,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:08<1:15:18,  3.61s/it]
Processing iterations:  40%|████      | 800/2000 [44:07<1:12:03,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:03<1:08:38,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:00<1:05:20,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:56<1:02:09,  3.55s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:53<59:07,  3.55s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:49<56:06,  3.54s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:47<53:12,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:53<50:56,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:51<47:48,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:56<45:15,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:49<41:40,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:54<39:08,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:57<36:15,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:56<33:07,  3.61s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:52<29:52,  3.58s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:50<26:49,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:47<23:45,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:51<21:00,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:48<17:55,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:47<14:55,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:47<11:57,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:47<08:58,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:45<05:58,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:50<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:52<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:52<00:00,  3.48s/it]
