
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.10it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:12,  5.10it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:47,  3.95it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:22,  3.58it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:32,  3.41it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:33,  3.31it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:29,  3.24it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:18,  3.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:08<08:06,  3.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:24<07:52,  3.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:40,  3.15it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:25,  3.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:11,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:54,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:39,  3.13it/s]
Processing iterations:  40%|████      | 800/2000 [04:00<06:23,  3.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:09,  3.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:33<05:54,  3.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:38,  3.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:25,  3.07it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:08,  3.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:38<04:52,  3.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:35,  3.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:19,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:27<04:06,  3.04it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:49,  3.05it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:00<03:32,  3.06it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:16<03:15,  3.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:32<02:58,  3.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:48<02:42,  3.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:05<02:27,  3.05it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:21<02:10,  3.06it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:37<01:53,  3.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:55<01:39,  3.02it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:11<01:22,  3.02it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:28<01:06,  3.01it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:44<00:49,  3.01it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:01<00:32,  3.03it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:17<00:16,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.16it/s]
