
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.70it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:43,  6.70it/s]
Processing iterations:   8%|▊         | 150/2000 [00:15<03:17,  9.38it/s]
Processing iterations:  10%|█         | 200/2000 [00:18<02:35, 11.57it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:21<02:12, 13.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:23<01:57, 14.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:26<01:47, 15.38it/s]
Processing iterations:  20%|██        | 400/2000 [00:29<01:39, 16.13it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:32<01:33, 16.53it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:28, 16.90it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:24, 17.17it/s]
Processing iterations:  30%|███       | 600/2000 [00:40<01:20, 17.35it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:43<01:17, 17.41it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:46<01:14, 17.53it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:49<01:11, 17.59it/s]
Processing iterations:  40%|████      | 800/2000 [00:52<01:08, 17.61it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:55<01:05, 17.53it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:58<01:03, 17.34it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:00<01:00, 17.37it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:03<00:57, 17.37it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:06<00:54, 17.45it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:09<00:51, 17.37it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:12<00:48, 17.44it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:15<00:45, 17.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:18<00:42, 17.49it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:20<00:40, 17.47it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:23<00:37, 17.28it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:26<00:34, 17.22it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:29<00:32, 17.16it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:32<00:29, 17.21it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:35<00:25, 17.31it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:38<00:23, 17.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:41<00:20, 17.42it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:44<00:17, 17.40it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:46<00:14, 17.34it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:49<00:11, 17.31it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:52<00:08, 17.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:55<00:05, 17.17it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:58<00:02, 17.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:01<00:00, 17.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:01<00:00, 16.46it/s]
