
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.58it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.58it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:03,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:29,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:46,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:36,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:43,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:56<31:26,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:56<30:54,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:14,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:55<29:24,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:54<28:31,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:54<27:38,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:54<26:41,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:53<25:46,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:54<24:56,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:55<24:03,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:56<23:12,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:56<22:05,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:56<21:02,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:57<20:08,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:59<19:19,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:02<18:25,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:03<17:21,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:08<16:40,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:09<15:29,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:10<14:26,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:11<13:18,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:11<12:13,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:12<11:09,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:12<10:07,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:13<09:06,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:15<08:09,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:16<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:17<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:17<05:04,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:20<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:22<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:22<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:24<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:26<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:26<00:00,  1.18s/it]
