
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.40it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:46,  5.48it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:17,  4.23it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:52,  3.81it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:04,  3.61it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:04,  3.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<07:59,  3.44it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:50,  3.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:38,  3.38it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:27,  3.35it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:31<07:13,  3.34it/s]
Processing iterations:  30%|███       | 600/2000 [02:46<07:01,  3.32it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:01<06:48,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:34,  3.30it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:32<06:22,  3.27it/s]
Processing iterations:  40%|████      | 800/2000 [03:48<06:12,  3.22it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:03<05:53,  3.25it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:19<05:37,  3.26it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:34<05:22,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:07,  3.26it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:06<04:57,  3.20it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:22<04:42,  3.18it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:37<04:25,  3.21it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:53<04:10,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:09<03:56,  3.18it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:24<03:39,  3.19it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:40<03:23,  3.19it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:55<03:07,  3.20it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:11<02:50,  3.22it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:26<02:35,  3.21it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:42<02:20,  3.21it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:58<02:04,  3.20it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:14<01:50,  3.17it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:29<01:34,  3.19it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:45<01:18,  3.19it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:01<01:03,  3.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:17<00:47,  3.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:33<00:31,  3.18it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:49<00:15,  3.16it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:04<00:00,  3.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:04<00:00,  3.31it/s]
