
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.01it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:47,  1.78it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:40,  1.42it/s]
Processing iterations:  10%|█         | 200/2000 [02:14<22:58,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:20,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:30,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:09,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:41,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:03,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:38,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:20<21:03,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:04<20:26,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:48<19:40,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:31<18:53,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:16<18:19,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<17:39,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:45<16:56,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:29<16:11,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:13<15:26,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:57<14:42,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:41<13:56,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:28<13:28,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:12<12:40,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:56<11:52,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:42<11:12,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:27<10:29,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:12<09:44,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:00<09:10,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:45<08:21,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:29<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:13<06:43,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:59<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:45<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:29<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:14<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:58<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:42<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:27<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:13<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.15it/s]
