
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.60it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 179.60it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:42,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:32,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:57<2:04:09,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:34,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:58<2:08:19,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:59<2:07:02,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:58<2:04:40,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:58<2:01:45,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:58<1:58:29,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:57<1:54:53,  4.75s/it]
Processing iterations:  30%|███       | 600/2000 [43:59<1:51:30,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:00<1:47:50,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:09<1:44:56,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:10<1:40:50,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:12<1:36:48,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:13<1:32:36,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:13<1:28:25,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:18<1:24:50,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:19<1:20:39,  4.84s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:33<1:17:43,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:36<1:13:27,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:45<1:09:44,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:50<1:05:31,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:57<1:01:29,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:00<57:11,  4.90s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:01<52:51,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:04<48:42,  4.87s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:06<44:35,  4.86s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:09<40:30,  4.86s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:13<36:31,  4.87s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:17<32:29,  4.87s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:26<28:36,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:31<24:30,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:38<20:28,  4.91s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:41<16:19,  4.90s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:03<12:29,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:17<08:22,  5.03s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:21<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:25<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:25<00:00,  4.75s/it]
