
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.34it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.34it/s]
Processing iterations:   5%|▌         | 100/2000 [02:56<1:05:37,  2.07s/it]
Processing iterations:   8%|▊         | 150/2000 [05:52<1:24:16,  2.73s/it]
Processing iterations:  10%|█         | 200/2000 [08:46<1:30:59,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:43<1:33:41,  3.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:38<1:33:54,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:35<1:33:05,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:31<1:31:23,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:27<1:29:14,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:23<1:26:57,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:20<1:24:28,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:15<1:21:34,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:11<1:18:54,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:08<1:16:07,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:08<1:13:47,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [44:05<1:10:46,  3.54s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:00<1:07:40,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:05<1:05:37,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:11<1:03:21,  3.62s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:11<1:00:16,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:09<56:56,  3.60s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:13<54:19,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:10<50:58,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:09<47:55,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:12<45:08,  3.61s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:10<41:56,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:08<38:51,  3.59s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:06<35:48,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:08<32:57,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:08<29:59,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:10<27:05,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:07<23:56,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:04<20:51,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:06<17:58,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:10<15:04,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:07<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:03<08:56,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:59<05:55,  3.55s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:01<02:59,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:00<00:00,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:00<00:00,  3.48s/it]
