
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.64it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.64it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:10,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:53<1:53:13,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:49<2:02:44,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:46<2:06:05,  4.32s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:45<2:06:53,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:41<2:05:22,  4.56s/it]
Processing iterations:  20%|██        | 400/2000 [27:39<2:03:14,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:36<2:00:15,  4.66s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:45<1:59:01,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:00<1:57:26,  4.86s/it]
Processing iterations:  30%|███       | 600/2000 [44:00<1:52:59,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:01<1:48:50,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:02<1:44:44,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:12<1:41:39,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:12<1:37:09,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:14<1:32:56,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:17<1:28:58,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:19<1:24:54,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:20<1:20:42,  4.84s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:31<1:17:30,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:35<1:13:21,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:45<1:09:46,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:53<1:05:45,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:55<1:01:19,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:57<56:59,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:00<52:50,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:04<48:48,  4.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:14<45:01,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:19<40:54,  4.91s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:27<36:57,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:31<32:43,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:36<28:37,  4.91s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:43<24:34,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:49<20:30,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:48<16:15,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:00<12:19,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:03<08:10,  4.91s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:03<04:03,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:09<00:00,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:09<00:00,  4.74s/it]
