
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.95it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.28it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:24,  5.71it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:47,  5.18it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:54,  4.94it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:54,  4.80it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:51,  4.69it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:44,  4.64it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:37,  4.59it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:29,  4.56it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:18,  4.55it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:07,  4.55it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:13<05:00,  4.49it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:49,  4.49it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:43,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:20,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:12,  4.36it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<04:00,  4.37it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:48,  4.38it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:36,  4.39it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:25,  4.37it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:14,  4.37it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:19<03:02,  4.39it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:49,  4.42it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:38,  4.42it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:16,  4.40it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:16<02:05,  4.39it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:39<01:42,  4.39it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:50<01:31,  4.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:20,  4.36it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:13<01:08,  4.38it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:24<00:56,  4.39it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:36<00:45,  4.40it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:47<00:34,  4.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:58<00:22,  4.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:10<00:11,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.53it/s]
