
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.68it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:26,  7.13it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:27,  5.65it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:49,  5.15it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:56,  4.91it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:56,  4.77it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:51,  4.69it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:45,  4.63it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:37,  4.59it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:28,  4.56it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:19,  4.54it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:08,  4.53it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:13<04:58,  4.53it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:47,  4.52it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:35<04:36,  4.51it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:26,  4.51it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:58<04:15,  4.50it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:09<04:04,  4.51it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<03:52,  4.51it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:44,  4.45it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:43<03:36,  4.40it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:54<03:24,  4.40it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:12,  4.41it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:00,  4.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:28<02:48,  4.45it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:39<02:37,  4.44it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:51<02:27,  4.42it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:02<02:17,  4.38it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:05,  4.39it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:25<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:42,  4.37it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:48<01:31,  4.38it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:20,  4.37it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:08,  4.37it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:57,  4.38it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:45,  4.35it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:46<00:34,  4.35it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:57<00:22,  4.36it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.54it/s]
