
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.81it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.81it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:32,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:22:52,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:41<1:30:17,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:22,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:30<1:33:11,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:23<1:32:07,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:17<1:30:23,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:10<1:28:11,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:17<1:27:46,  3.51s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:13<1:24:52,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:08<1:21:52,  3.51s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:10<1:19:49,  3.55s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:08<1:16:59,  3.55s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:05<1:13:54,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [44:07<1:11:36,  3.58s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:03<1:08:13,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:00<1:05:06,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:02<1:02:42,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:01<59:38,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:02<56:53,  3.59s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:59<53:39,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:02<50:59,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:03<48:05,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:01<44:56,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:00<41:49,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:57<38:43,  3.57s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:56<35:45,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:02<33:10,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:10<30:29,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:08<27:13,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:05<24:02,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:06<21:02,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:08<18:05,  3.62s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:10<15:05,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:09<12:02,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:08<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:06<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:06<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:06<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:06<00:00,  3.48s/it]
