
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.71it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 198.71it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:55,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:54:04,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:56<2:04:13,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:51,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:58<2:08:27,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:07<2:08:35,  4.68s/it]
Processing iterations:  20%|██        | 400/2000 [28:07<2:05:47,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:09<2:02:47,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:09<1:59:11,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:08<1:55:24,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [44:10<1:51:50,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:12<1:48:11,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:19<1:45:00,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:29<1:42:00,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:36<1:38:10,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:40<1:33:52,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:43<1:29:33,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:45<1:25:14,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:51<1:21:25,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:59<1:17:42,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:14<1:14:29,  4.97s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:29<1:10:58,  5.01s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:43<1:07:04,  5.03s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:48<1:02:22,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:00<58:22,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:16<54:34,  5.04s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:30<50:31,  5.05s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:46<46:29,  5.07s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:56<42:04,  5.05s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:16<38:12,  5.09s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:23<33:39,  5.05s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:33<29:22,  5.04s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:42<25:05,  5.02s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:56<20:59,  5.04s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:09<16:48,  5.04s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:18<12:33,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:25<08:20,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:32<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:38<00:00,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:38<00:00,  4.82s/it]
