
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.92it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:32, 20.44it/s]
Processing iterations:   8%|▊         | 150/2000 [00:07<01:36, 19.26it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:35, 18.79it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:34, 18.53it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:15<01:33, 18.14it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:18<01:31, 18.02it/s]
Processing iterations:  20%|██        | 400/2000 [00:21<01:29, 17.97it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:26, 18.00it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:23, 18.00it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:29<01:20, 17.98it/s]
Processing iterations:  30%|███       | 600/2000 [00:32<01:18, 17.76it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:35<01:15, 17.85it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:37<01:12, 17.86it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:40<01:09, 17.87it/s]
Processing iterations:  40%|████      | 800/2000 [00:43<01:07, 17.91it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:46<01:04, 17.89it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:49<01:02, 17.70it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:51<00:59, 17.69it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:54<00:56, 17.69it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:57<00:53, 17.70it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:00<00:51, 17.58it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:03<00:48, 17.66it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:06<00:46, 17.33it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:09<00:43, 17.42it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:11<00:40, 17.50it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:14<00:37, 17.44it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:17<00:34, 17.41it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:20<00:31, 17.24it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:23<00:29, 17.18it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:26<00:26, 17.15it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:29<00:23, 17.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:32<00:20, 17.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:35<00:17, 17.25it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:38<00:14, 17.32it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:40<00:11, 17.36it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:43<00:08, 17.33it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:46<00:05, 17.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:49<00:02, 17.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.78it/s]
