
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.86it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.86it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:47,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [08:00<1:55:10,  3.74s/it]
Processing iterations:  10%|█         | 200/2000 [12:02<2:05:01,  4.17s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:03<2:08:35,  4.41s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:06<2:09:06,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:07<2:07:43,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:08<2:05:23,  4.70s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:09<2:02:22,  4.74s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:10<1:59:03,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:11<1:55:30,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [44:17<1:52:30,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:21<1:48:53,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:24<1:44:58,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:25<1:40:50,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:27<1:36:46,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:31<1:32:59,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:33<1:28:54,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:41<1:25:25,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:43<1:21:08,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:45<1:16:58,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:48<1:12:55,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:00<1:09:38,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:07<1:05:36,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:09<1:01:14,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:12<57:00,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:15<52:49,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:18<48:41,  4.87s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:31<45:12,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:35<40:56,  4.91s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:48<37:11,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:00<33:13,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:03<28:51,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:12<24:46,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:16<20:32,  4.93s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:19<16:22,  4.91s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:23<12:15,  4.90s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:30<08:10,  4.91s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:36<04:05,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:41<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:41<00:00,  4.76s/it]
