
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 223.21it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 223.21it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:31,  1.92it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:59,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:41,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:30,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:42,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:24,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:58,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:53<22:26,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:54,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:22,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:39,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<19:52,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:35<19:09,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:20<18:27,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:44,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:49<17:03,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:34<16:17,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:32,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<14:48,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:05,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:31<13:19,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:16<12:36,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:00<11:51,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:45<11:06,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:30<10:25,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:16<09:44,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:01<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:47<08:18,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:32<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:17<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:01<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:46<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:31<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:16<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:01<02:59,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:46<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:32<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:17<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:03<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:03<00:00,  1.15it/s]
