
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.21it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.21it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:40,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:43<1:50:57,  3.60s/it]
Processing iterations:  10%|█         | 200/2000 [11:35<2:00:20,  4.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:27<2:03:44,  4.24s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:20<2:04:11,  4.38s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:18<2:03:48,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:11<2:01:31,  4.56s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:04<1:58:33,  4.59s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:57<1:55:15,  4.61s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:50<1:51:46,  4.63s/it]
Processing iterations:  30%|███       | 600/2000 [42:43<1:48:06,  4.63s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:39<1:44:52,  4.66s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:34<1:41:11,  4.67s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:28<1:37:21,  4.67s/it]
Processing iterations:  40%|████      | 800/2000 [58:23<1:33:38,  4.68s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:20<1:30:04,  4.70s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:15<1:26:13,  4.70s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:12<1:22:29,  4.71s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:11<1:18:50,  4.73s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:12<1:15:21,  4.76s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:18<1:12:05,  4.81s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:23<1:08:32,  4.84s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:19<1:04:01,  4.80s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:15<59:42,  4.78s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:11<55:31,  4.76s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:09<51:32,  4.76s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:12<47:52,  4.79s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:17<44:14,  4.83s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:54:22<40:23,  4.85s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:58:22<36:13,  4.83s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:02:20<32:04,  4.81s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:06:18<27:57,  4.79s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:10:18<24:00,  4.80s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:16<19:55,  4.78s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:19<16:01,  4.81s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:22:19<12:00,  4.81s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:26:16<07:58,  4.79s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:30:12<03:58,  4.77s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:10<00:00,  4.77s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:10<00:00,  4.63s/it]
