
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.61it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.61it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:06,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:33,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:36,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:52<2:07:06,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:51<2:07:22,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:49<2:06:10,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:49<2:04:01,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:47<2:01:05,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:47<1:58:02,  4.72s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:45<1:54:27,  4.74s/it]
Processing iterations:  30%|███       | 600/2000 [43:45<1:50:51,  4.75s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:45<1:47:18,  4.77s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:57<1:45:01,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:03<1:41:31,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:05<1:37:13,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:05<1:32:52,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:06<1:28:36,  4.83s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:08<1:24:36,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:08<1:20:28,  4.83s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:15<1:16:56,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:16<1:12:42,  4.85s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:18<1:08:40,  4.85s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:25<1:04:57,  4.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:24<1:00:36,  4.85s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:27<56:36,  4.85s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:38<53:06,  4.90s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:47<49:13,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:00<45:30,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:13<41:35,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:18<37:16,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:21<32:52,  4.93s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:23<28:37,  4.91s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:26<24:27,  4.89s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:29<20:20,  4.88s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:38<16:22,  4.91s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:41<12:14,  4.90s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:44<08:08,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:46<04:03,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:48<00:00,  4.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:48<00:00,  4.73s/it]
