
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 211.33it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:11,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:22:52,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:40<1:30:07,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:29,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:41,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:27<1:32:44,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:21<1:30:51,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:17<1:28:53,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:14<1:26:46,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:09<1:24:02,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:07<1:21:43,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:06<1:19:23,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:02<1:16:25,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:59<1:13:30,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:55<1:10:33,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:51<1:07:35,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:47<1:04:31,  3.52s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:46<1:01:57,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:01<1:00:46,  3.65s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:06<57:58,  3.66s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:12<55:11,  3.68s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:11<51:45,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:09<48:19,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:09<45:10,  3.61s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:15<42:32,  3.65s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:18<39:36,  3.66s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:20<36:30,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:21<33:22,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:17<30:02,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:17<26:59,  3.60s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:24<24:17,  3.64s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:19<21:00,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:25<18:11,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:24<15:04,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:22<12:00,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:28<09:05,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:22<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:24<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:18<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:18<00:00,  3.49s/it]
