
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.28it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.28it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:26,  1.82it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:33,  1.43it/s]
Processing iterations:  10%|█         | 200/2000 [02:14<23:01,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:58<23:37,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:37,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:18,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<22:51,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:22,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:53,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:10<20:52,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:54<20:04,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:24,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:35,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:48,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:52<17:01,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:17,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:21<15:37,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:07<14:55,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:52<14:12,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:37<13:29,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:21<12:41,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<12:03,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:54<11:22,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:39<10:36,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:23<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:08<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:53<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:37<07:27,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:23<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:09<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:54<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:39<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:24<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:10<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:54<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:38<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:26<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:13<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:13<00:00,  1.14it/s]
