
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.65it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:11,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:44<1:22:18,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:34<1:28:50,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:26<1:31:25,  3.13s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:31<1:34:10,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:24<1:32:37,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:18<1:30:52,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:12<1:28:30,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:06<1:26:08,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:13<1:25:28,  3.54s/it]
Processing iterations:  30%|███       | 600/2000 [32:09<1:22:19,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:05<1:19:21,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:00<1:16:17,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:55<1:13:13,  3.51s/it]
Processing iterations:  40%|████      | 800/2000 [43:56<1:10:56,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:53<1:07:55,  3.54s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:49<1:04:49,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:45<1:01:47,  3.53s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:41<58:45,  3.53s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:41<56:13,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:42<53:33,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:39<50:29,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:40<47:42,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:42<44:59,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:40<41:50,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:44<39:08,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:43<36:01,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:44<33:05,  3.61s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:44<30:01,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:41<26:53,  3.59s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:38<23:48,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:36<20:49,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:36<17:52,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:32<14:50,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:29<11:50,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:28<08:54,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:27<05:56,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:27<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:24<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:24<00:00,  3.46s/it]
