
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 216.75it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 216.75it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:09,  1.85it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:19,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:53,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:23,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:48,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:28,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<22:57,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:21,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:52,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:29,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:54<20:16,  1.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:27,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:24<18:42,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:54,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:53<17:11,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:38<16:26,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:23<15:43,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:08<14:59,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:53<14:12,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:38<13:28,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:23<12:41,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<11:57,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:52<11:11,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:37<10:27,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:25<09:54,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:10<09:06,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:55<08:18,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:40<07:32,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:25<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:10<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:56<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:42<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:27<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:11<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:56<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:41<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:26<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.14it/s]
