
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.86it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 226.86it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:47,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:04,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:22,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:11,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:53<31:19,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<31:00,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:50<30:29,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:49<29:50,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:48<29:02,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:47<28:09,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:45<27:11,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:46<26:32,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:45<25:33,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:44<24:37,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:43<23:38,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:42<22:38,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:41<21:35,  1.18s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:44<21:05,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:44<20:04,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:46<19:14,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:46<18:06,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:46<17:04,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:48<16:15,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:48<15:11,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:51<14:16,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:50<13:09,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:51<12:08,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:55<11:17,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:55<10:12,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:56<09:08,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:56<08:06,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:57<07:05,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:58<06:05,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:58<05:03,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:57<04:01,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:58<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:59<02:00,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:59<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:59<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:59<00:00,  1.17s/it]
