
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.36it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:33,  1.91it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:06,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:43,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:16,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:39<23:24,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:23<23:09,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:06<22:44,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:50<22:12,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:34<21:40,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:18<21:00,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:02<20:19,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:46<19:39,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:30<19:00,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:43,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<18:00,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:47<17:07,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:32<16:25,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:16<15:40,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:01<14:54,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:15,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:32<13:31,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:16<12:43,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:02<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:46<11:12,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:30<10:25,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:16<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:01<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:48<08:20,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:32<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:17<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:01<05:58,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:46<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:33<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:19<03:48,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:05<03:02,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:51<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:37<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:23<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:09<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:09<00:00,  1.14it/s]
