
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.55it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 216.55it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:27,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:41<1:21:41,  2.65s/it]
Processing iterations:  10%|█         | 200/2000 [08:32<1:28:34,  2.95s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:22<1:30:50,  3.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:20<1:32:40,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:12<1:31:24,  3.32s/it]
Processing iterations:  20%|██        | 400/2000 [20:04<1:29:39,  3.36s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:56<1:27:25,  3.38s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:49<1:25:09,  3.41s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:46<1:23:16,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:38<1:20:29,  3.45s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:31<1:17:37,  3.45s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:23<1:14:44,  3.45s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:18<1:12:09,  3.46s/it]
Processing iterations:  40%|████      | 800/2000 [43:25<1:10:54,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:19<1:07:35,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:13<1:04:21,  3.51s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:08<1:01:24,  3.51s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:04<58:33,  3.51s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:01<55:42,  3.52s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:54<52:34,  3.51s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:49<49:37,  3.50s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:46<46:48,  3.51s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:43<44:00,  3.52s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:38<41:00,  3.52s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:33<37:59,  3.51s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:28<35:04,  3.51s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:24<32:10,  3.51s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:16<29:03,  3.49s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:09<26:06,  3.48s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:02<23:10,  3.48s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:01<20:27,  3.51s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:05<17:48,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:10<15:00,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:08<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:04<08:54,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:58<05:53,  3.54s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:54<02:56,  3.53s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:52<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:52<00:00,  3.42s/it]
