
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.85it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:05,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:05,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:42<2:01:26,  4.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:36<2:04:46,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:30<2:05:07,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:39<2:06:29,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:35<2:03:39,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:32<2:00:35,  4.67s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:29<1:57:20,  4.69s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:27<1:53:46,  4.71s/it]
Processing iterations:  30%|███       | 600/2000 [43:47<1:53:21,  4.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:46<1:48:54,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:46<1:44:32,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:46<1:40:21,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [59:51<1:36:52,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:52<1:32:38,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:03<1:29:37,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:03<1:25:06,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:03<1:20:44,  4.84s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:02<1:16:27,  4.83s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:05<1:12:32,  4.84s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:05<1:08:22,  4.83s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:16<1:05:05,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:21<1:01:05,  4.89s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:22<56:46,  4.87s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:21<52:29,  4.84s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:21<48:17,  4.83s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:26<44:27,  4.85s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:28<40:22,  4.85s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:36<36:36,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:37<32:25,  4.86s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:40<28:21,  4.86s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:44<24:19,  4.87s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:48<20:18,  4.87s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:49<16:11,  4.86s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:24:57<12:13,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:01<08:08,  4.88s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:12<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:15<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:15<00:00,  4.72s/it]
