
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.16it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.16it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:32,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:49<1:52:17,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:43<2:01:34,  4.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:38<2:04:54,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:32<2:05:12,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:25<2:03:48,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:19<2:01:27,  4.55s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:32<2:01:42,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:45<2:00:30,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:47<1:56:39,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [43:46<1:52:20,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:46<1:48:11,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:45<1:43:59,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:51<1:40:42,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [59:58<1:37:19,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:02<1:33:22,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:02<1:28:55,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:05<1:24:55,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:05<1:20:37,  4.84s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:05<1:16:22,  4.82s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:06<1:12:22,  4.83s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:07<1:08:20,  4.82s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:08<1:04:19,  4.82s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:09<1:00:14,  4.82s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:09<56:10,  4.82s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:09<52:05,  4.81s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:11<48:11,  4.82s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:17<44:28,  4.85s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:24<40:37,  4.87s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:28<36:36,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:32<32:30,  4.88s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:32<28:20,  4.86s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:32<24:11,  4.84s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:40<20:18,  4.87s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:54<16:26,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:24:57<12:17,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:04<08:12,  4.92s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:10<04:05,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:20<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:20<00:00,  4.72s/it]
