
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 306.82it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 306.82it/s]
Processing iterations:   5%|▌         | 100/2000 [08:33<3:11:21,  6.04s/it]
Processing iterations:   8%|▊         | 150/2000 [17:14<4:07:58,  8.04s/it]
Processing iterations:  10%|█         | 200/2000 [25:50<4:28:07,  8.94s/it]
Processing iterations:  12%|█▎        | 250/2000 [34:28<4:35:40,  9.45s/it]
Processing iterations:  15%|█▌        | 300/2000 [43:06<4:36:33,  9.76s/it]
Processing iterations:  18%|█▊        | 350/2000 [51:44<4:33:48,  9.96s/it]
Processing iterations:  20%|██        | 400/2000 [1:00:21<4:28:41, 10.08s/it]
Processing iterations:  22%|██▎       | 450/2000 [1:08:58<4:22:31, 10.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [1:17:36<4:15:28, 10.22s/it]
Processing iterations:  28%|██▊       | 550/2000 [1:26:16<4:08:21, 10.28s/it]
Processing iterations:  30%|███       | 600/2000 [1:34:54<4:00:25, 10.30s/it]
Processing iterations:  32%|███▎      | 650/2000 [1:43:32<3:52:14, 10.32s/it]
Processing iterations:  35%|███▌      | 700/2000 [1:52:10<3:43:49, 10.33s/it]
Processing iterations:  38%|███▊      | 750/2000 [2:00:47<3:35:14, 10.33s/it]
Processing iterations:  40%|████      | 800/2000 [2:09:26<3:26:55, 10.35s/it]
Processing iterations:  42%|████▎     | 850/2000 [2:18:05<3:18:36, 10.36s/it]
Processing iterations:  45%|████▌     | 900/2000 [2:26:40<3:09:36, 10.34s/it]
Processing iterations:  48%|████▊     | 950/2000 [2:35:16<3:00:52, 10.34s/it]
Processing iterations:  50%|█████     | 1000/2000 [2:43:53<2:52:14, 10.33s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [2:52:38<2:44:27, 10.39s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [3:01:16<2:35:41, 10.38s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [3:09:52<2:26:44, 10.36s/it]
Processing iterations:  60%|██████    | 1200/2000 [3:18:27<2:17:54, 10.34s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [3:27:05<2:09:19, 10.35s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [3:35:41<2:00:35, 10.34s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [3:44:15<1:51:49, 10.32s/it]
Processing iterations:  70%|███████   | 1400/2000 [3:52:53<1:43:19, 10.33s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [4:01:35<1:34:58, 10.36s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [4:10:09<1:26:09, 10.34s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [4:18:59<1:18:08, 10.42s/it]
Processing iterations:  80%|████████  | 1600/2000 [4:27:34<1:09:13, 10.38s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [4:36:12<1:00:31, 10.38s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [4:44:50<51:51, 10.37s/it]  
Processing iterations:  88%|████████▊ | 1750/2000 [4:53:26<43:09, 10.36s/it]
Processing iterations:  90%|█████████ | 1800/2000 [5:02:06<34:33, 10.37s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [5:10:41<25:52, 10.35s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [5:19:17<17:14, 10.34s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [5:27:56<08:37, 10.35s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:36:34<00:00, 10.35s/it]
Processing iterations: 100%|██████████| 2000/2000 [5:36:34<00:00, 10.10s/it]
