
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 214.73it/s]
Processing iterations:   5%|▌         | 100/2000 [00:10<04:01,  7.88it/s]
Processing iterations:   8%|▊         | 150/2000 [00:13<02:54, 10.58it/s]
Processing iterations:  10%|█         | 200/2000 [00:16<02:22, 12.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:19<02:03, 14.20it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:21<01:50, 15.35it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:24<01:41, 16.20it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<01:35, 16.81it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:29, 17.23it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:32<01:25, 17.52it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:35<01:21, 17.73it/s]
Processing iterations:  30%|███       | 600/2000 [00:38<01:18, 17.86it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:41<01:15, 17.87it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:44<01:13, 17.75it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:46<01:10, 17.77it/s]
Processing iterations:  40%|████      | 800/2000 [00:49<01:07, 17.89it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:52<01:03, 17.98it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:55<01:02, 17.73it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:58<00:59, 17.51it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:01<00:57, 17.50it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:03<00:54, 17.59it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:06<00:50, 17.67it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:09<00:47, 17.72it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:12<00:45, 17.78it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:15<00:42, 17.82it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:17<00:39, 17.86it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:20<00:36, 17.84it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:23<00:34, 17.65it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:26<00:31, 17.45it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:29<00:28, 17.41it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:32<00:25, 17.60it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:35<00:22, 17.49it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:37<00:19, 17.61it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:40<00:16, 17.69it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:43<00:14, 17.75it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:46<00:11, 17.75it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:49<00:08, 17.63it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:52<00:05, 17.54it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:54<00:02, 17.46it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 16.98it/s]
