Norm difference: 0.9999999999999999
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.015229455279388435
<c_i^dagger c_i+1> = 0.29534073388921106
<c_i^dagger c_i+2_single> = 0.014600151119171073
<c_i^dagger c_i+2> = -0.005167546387785339
<c_i^dagger c_i+3_single> = 0.010950155001559178
<c_i^dagger c_i+3> = -0.0775441694513712
<c_i^dagger c_i+4_single> = 0.011679645038835661
<c_i^dagger c_i+4> = 0.003189509644529833
<c_i^dagger c_i+5_single> = 0.009406692590220228
<c_i^dagger c_i+5> = 0.0386544803018684
<c_i^dagger c_i+6_single> = 0.010589229782586862
<c_i^dagger c_i+6> = -0.0008904452367802839
<c_i^dagger c_i+7_single> = 0.00777789533358453
<c_i^dagger c_i+7> = -0.022637769900267203
<c_i^dagger c_i+8_single> = 0.009508854179932963
<c_i^dagger c_i+8> = 7.844030814492845e-6
<c_i^dagger c_i+9_single> = 0.007545607398077057
<c_i^dagger c_i+9> = 0.015526066614337872
<c_i^dagger c_i+10_single> = 0.008434736492866121
<c_i^dagger c_i+10> = -0.00014957490532357042
<c_i^dagger c_i+11_single> = 0.007516334447430426
<c_i^dagger c_i+11> = -0.01085128062174952
<c_i^dagger c_i+12_single> = 0.007967589819605695
<c_i^dagger c_i+12> = -1.9100559822305568e-5
<c_i^dagger c_i+13_single> = 0.007319562092943641
<c_i^dagger c_i+13> = 0.008012243054003762
<c_i^dagger c_i+14_single> = 0.007429007359555223
<c_i^dagger c_i+14> = -0.0001529205577043956
<c_i^dagger c_i+15_single> = 0.006592901436553631
<c_i^dagger c_i+15> = -0.005784832451197351
<c_i^dagger c_i+16_single> = 0.006716290453176138
<c_i^dagger c_i+16> = 0.00016926628920073481
<c_i^dagger c_i+17_single> = 0.005741186587787492
<c_i^dagger c_i+17> = 0.004315023149761647
<c_i^dagger c_i+18_single> = 0.006337636892827561
<c_i^dagger c_i+18> = -0.0004400470495425276
<c_i^dagger c_i+19_single> = 0.005289643759098689
<c_i^dagger c_i+19> = -0.0030540436203382593
<c_i^dagger c_i+20_single> = 0.005804873030005498
<c_i^dagger c_i+20> = 0.0007664361769608265
