
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 165.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 165.70it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:52,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:57,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:10,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:52<30:58,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:05,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:49<30:50,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:17,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:46<29:34,  1.14s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:53,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:45<28:18,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:45<27:27,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:43<26:24,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:42<25:31,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:41<24:27,  1.17s/it]
Processing iterations:  40%|████      | 800/2000 [14:40<23:35,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:39<22:37,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:39<21:44,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:40<20:51,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:40<19:55,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:39<18:53,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:40<17:57,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:39<16:55,  1.19s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:39<15:56,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:41<15:07,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:40<14:02,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:41<13:02,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:43<12:09,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:43<11:07,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:44<10:06,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:46<09:08,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:47<08:08,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:49<07:10,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:49<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:49<05:03,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:50<04:02,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:49<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:50<02:00,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:49<01:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:49<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:49<00:00,  1.16s/it]
