
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.53it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.28it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:19,  5.79it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:41,  5.27it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:47,  5.03it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:47,  4.90it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:45,  4.77it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:47,  4.61it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:37,  4.59it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:27,  4.58it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:16,  4.58it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:07,  4.55it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:56,  4.55it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:45,  4.55it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:35<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:46<04:28,  4.47it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:19,  4.43it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:09<04:09,  4.41it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<04:00,  4.37it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:32<03:50,  4.33it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:39,  4.32it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:29,  4.30it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:15,  4.35it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:03,  4.37it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:50,  4.39it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:38,  4.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:27,  4.40it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:03<02:15,  4.41it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:04,  4.42it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:52,  4.45it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:41,  4.42it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:31,  4.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:19,  4.40it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:23<00:56,  4.39it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:45,  4.38it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:45<00:33,  4.41it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:57<00:22,  4.37it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:08<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.54it/s]
