
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 177.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 177.04it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:19,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:44,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:05,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:57,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:19,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:57,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:19,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:35,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:48,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:07,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:13,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:19,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:49,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:44,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:13<23:36,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:15<22:36,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:18<21:40,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:19<20:31,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:20<19:29,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:22<17:22,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:24<16:24,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:26<15:24,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:27<14:20,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:30<13:24,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:31<12:20,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:37<11:32,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:39<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:40<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:41<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:44<07:15,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:46<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:47<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:50<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:52<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:56<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:57<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:00<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:00<00:00,  1.20s/it]
