
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 233.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 233.65it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:14,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:34,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:56,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:47,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:56,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:35,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:01,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:18,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:57<29:30,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:57<28:41,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:57<27:44,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:57<26:48,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:57<25:50,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:17,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:02<24:29,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:05<23:40,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:08<22:45,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:08<21:32,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:09<20:23,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:09<19:17,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:13<18:30,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:13<17:24,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:14<16:19,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:16<15:19,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:16<14:16,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:19<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:23<12:28,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:26<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:28<10:22,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:29<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:32<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:35<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:39<06:16,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:41<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:42<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:45<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:48<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:51<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:53<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:53<00:00,  1.20s/it]
