
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.70it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:59,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:52:58,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:51<2:03:10,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:48<2:06:27,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:47<2:07:07,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:46<2:05:56,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:42<2:03:20,  4.63s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:39<2:00:28,  4.66s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:51<1:59:32,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:57<1:56:30,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [43:57<1:52:22,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:05<1:49:18,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:07<1:45:09,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:15<1:41:43,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:16<1:37:17,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:17<1:33:02,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:19<1:28:51,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:20<1:24:46,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:23<1:20:44,  4.84s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:24<1:16:38,  4.84s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:38<1:13:36,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:51<1:10:13,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:03<1:06:22,  4.98s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:05<1:01:44,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:07<57:15,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:09<52:56,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:19<49:13,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:22<44:57,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:26<40:49,  4.90s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:28<36:35,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:40<32:50,  4.93s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:45<28:41,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:54<24:42,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:07<20:43,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:11<16:29,  4.95s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:16<12:20,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:21<08:12,  4.92s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:23<04:04,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:29<00:00,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:29<00:00,  4.75s/it]
