
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 220.10it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:40,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:44<1:51:14,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:36<2:00:32,  4.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:30<2:04:07,  4.26s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:22<2:04:24,  4.39s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:15<2:02:59,  4.47s/it]
Processing iterations:  20%|██        | 400/2000 [27:16<2:02:13,  4.58s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:10<1:59:11,  4.61s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:03<1:55:49,  4.63s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:00<1:52:39,  4.66s/it]
Processing iterations:  30%|███       | 600/2000 [42:54<1:48:54,  4.67s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:48<1:45:08,  4.67s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:43<1:41:25,  4.68s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:40<1:37:54,  4.70s/it]
Processing iterations:  40%|████      | 800/2000 [58:37<1:34:10,  4.71s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:32<1:30:15,  4.71s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:28<1:26:23,  4.71s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:36<1:23:42,  4.78s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:35<1:19:41,  4.78s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:42<1:16:31,  4.83s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:46<1:12:41,  4.85s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:53<1:09:02,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:04<1:05:35,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:01<1:00:49,  4.87s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:59<56:22,  4.83s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:01<52:23,  4.84s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:08<48:40,  4.87s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:06<44:19,  4.84s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:05<40:07,  4.82s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:01<35:56,  4.79s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:00<31:53,  4.78s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:06:58<27:53,  4.78s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:10:57<23:54,  4.78s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:55<19:52,  4.77s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:53<15:53,  4.77s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:22:58<12:00,  4.81s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:02<08:02,  4.83s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:06<04:02,  4.85s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:05<00:00,  4.83s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:05<00:00,  4.65s/it]
