
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:01,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:26,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:47,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:34,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:37,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:55<31:21,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:56<30:58,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:13,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<29:23,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:54<28:30,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:55<27:48,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:54<26:47,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:54<25:48,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:54<24:55,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:54<23:56,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:55<23:06,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:56<22:10,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:56<21:05,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:59<20:19,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:00<19:21,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:01<18:16,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:01<17:11,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:01<16:07,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:02<15:12,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:05<14:19,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:07<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:09<12:17,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:11<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:12<10:14,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:15<09:16,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:15<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:16<07:08,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:18<06:08,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:20<05:08,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:22<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:22<03:03,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:22<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:24<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:24<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:24<00:00,  1.18s/it]
