
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 164.29it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 164.29it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:09,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:31,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:57,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:49,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:56,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:35,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:01,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:18,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:57<29:28,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<28:54,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:59<27:58,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:02<27:22,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:04<26:28,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:04<25:20,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:05<24:23,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:05<23:17,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:06<22:16,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:07<21:14,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:07<20:12,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:26,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:12<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:12<17:18,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:12<16:14,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:15<15:20,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:17<14:22,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:18<13:17,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:19<12:15,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:20<11:12,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:20<10:09,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:23<09:12,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:24<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:25<07:08,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:26<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:27<05:05,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:29<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:31<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:32<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:32<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:33<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:33<00:00,  1.19s/it]
