
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:04,  5.21it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:35,  4.06it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:07,  3.69it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:20,  3.50it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:20,  3.39it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:15,  3.33it/s]
Processing iterations:  20%|██        | 400/2000 [01:49<08:06,  3.29it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:05<07:55,  3.26it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:21<07:42,  3.24it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:36<07:28,  3.23it/s]
Processing iterations:  30%|███       | 600/2000 [02:52<07:14,  3.22it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:07<06:59,  3.21it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:23<06:44,  3.21it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:38<06:29,  3.21it/s]
Processing iterations:  40%|████      | 800/2000 [03:55<06:21,  3.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:11<06:05,  3.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:27<05:48,  3.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:42<05:31,  3.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:58<05:15,  3.17it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:15<05:02,  3.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:30<04:46,  3.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:46<04:30,  3.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:02<04:15,  3.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:19<04:04,  3.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:35<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:51<03:28,  3.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:07<03:11,  3.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:23<02:55,  3.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:39<02:39,  3.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:55<02:23,  3.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:11<02:08,  3.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:27<01:53,  3.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:44<01:37,  3.07it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:00<01:21,  3.07it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:16<01:04,  3.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:32<00:48,  3.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:48<00:32,  3.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:04<00:16,  3.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:20<00:00,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:20<00:00,  3.22it/s]
