
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.76it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:06,  5.19it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:38,  4.03it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:10,  3.67it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:19,  3.50it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:19,  3.40it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:19,  3.30it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:15,  3.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<08:02,  3.21it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:47,  3.21it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:36,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:22,  3.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:08,  3.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:53,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:37,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [03:57<06:20,  3.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:13<06:04,  3.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:29<05:50,  3.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:46<05:38,  3.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:02<05:25,  3.08it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:18<05:06,  3.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:35<04:51,  3.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:39,  3.05it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:20,  3.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:02,  3.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:45,  3.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:56<03:31,  3.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:12<03:14,  3.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:28<02:57,  3.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:45<02:44,  3.05it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:01<02:27,  3.06it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:18<02:10,  3.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:34<01:53,  3.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:51<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:06<01:21,  3.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:23<01:05,  3.07it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:39<00:48,  3.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:55<00:32,  3.07it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:11<00:16,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:27<00:00,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:27<00:00,  3.19it/s]
