
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 221.16it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 221.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:33,  1.80it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:37,  1.43it/s]
Processing iterations:  10%|█         | 200/2000 [02:14<23:05,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:58<23:32,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:37,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:23,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<22:53,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:22,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:46,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:22<21:06,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:10<20:54,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:57<20:25,  1.10it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:41<19:33,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:25<18:42,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:11<18:04,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:58<17:28,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:44<16:45,  1.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:29<15:53,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:13<15:03,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:58<14:16,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:43<13:31,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:28<12:46,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:15<12:07,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:59<11:19,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:46<10:37,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:31<09:49,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:16<09:03,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:01<08:17,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:46<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:31<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:16<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:02<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:47<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:33<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:19<03:02,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:05<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:49<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:34<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:20<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:20<00:00,  1.14it/s]
