
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.23it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.23it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:45,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:33,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:53,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:12,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:56<2:08:25,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:55<2:06:55,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:53<2:04:08,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:52<2:01:18,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:54<1:58:35,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:57<1:55:31,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [44:05<1:52:49,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:07<1:48:41,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:07<1:44:30,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:09<1:40:37,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:09<1:36:27,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:19<1:33:22,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:30<1:30:12,  4.92s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:35<1:25:58,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:36<1:21:21,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:47<1:17:58,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:52<1:13:47,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:00<1:09:50,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:11<1:06:08,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:15<1:01:39,  4.93s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:18<57:18,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:22<53:05,  4.90s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:25<48:55,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:30<44:49,  4.89s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:34<40:43,  4.89s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:38<36:38,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:48<32:49,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:09<29:13,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:17<24:59,  5.00s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:21<20:40,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:32<16:35,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:42<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:54<08:19,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:00<04:08,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:05<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:05<00:00,  4.77s/it]
