
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 259.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:06<02:17, 13.81it/s]
Processing iterations:   8%|▊         | 150/2000 [00:09<02:01, 15.26it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<01:50, 16.25it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:14<01:43, 16.84it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:17<01:38, 17.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:20<01:34, 17.53it/s]
Processing iterations:  20%|██        | 400/2000 [00:22<01:30, 17.69it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:25<01:27, 17.81it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:28<01:23, 17.91it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:31<01:20, 17.97it/s]
Processing iterations:  30%|███       | 600/2000 [00:34<01:18, 17.93it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:36<01:16, 17.70it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:39<01:13, 17.60it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:42<01:10, 17.63it/s]
Processing iterations:  40%|████      | 800/2000 [00:45<01:07, 17.71it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:48<01:04, 17.73it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:51<01:02, 17.47it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:54<01:00, 17.37it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:57<00:57, 17.33it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:59<00:54, 17.43it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:02<00:51, 17.51it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:05<00:48, 17.48it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:08<00:45, 17.50it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:11<00:42, 17.53it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:14<00:39, 17.56it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:16<00:37, 17.55it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:19<00:34, 17.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:22<00:31, 17.36it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:25<00:28, 17.43it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:28<00:25, 17.32it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:31<00:23, 17.02it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:34<00:20, 17.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:37<00:17, 17.27it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:40<00:14, 17.29it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:43<00:11, 17.35it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:45<00:08, 17.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:48<00:05, 17.42it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:51<00:02, 17.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 17.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 17.46it/s]
