
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.21it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.21it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:11,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:50<1:52:46,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:45<2:02:04,  4.07s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:42<2:05:42,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:40<2:06:24,  4.46s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:36<2:05:04,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:32<2:02:39,  4.60s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:28<1:59:53,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:27<1:56:59,  4.68s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:49<1:57:17,  4.85s/it]
Processing iterations:  30%|███       | 600/2000 [43:49<1:52:48,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:59<1:49:58,  4.89s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:10<1:46:46,  4.93s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:17<1:42:43,  4.93s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:30<1:39:24,  4.97s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:37<1:35:02,  4.96s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:38<1:30:12,  4.92s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:42<1:25:53,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:45<1:21:31,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:53<1:17:49,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:01<1:13:52,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:17<1:10:37,  4.99s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:33<1:07:01,  5.03s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:38<1:02:22,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:49<58:16,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:04<54:26,  5.02s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:05<49:39,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:18<45:47,  5.00s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:26<41:31,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:38<37:29,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:45<33:12,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:05<29:26,  5.05s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:09<24:59,  5.00s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:21<20:53,  5.01s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:35<16:46,  5.03s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:49<12:36,  5.05s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:16<08:33,  5.13s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:29<04:15,  5.11s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:38<00:00,  5.07s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:38<00:00,  4.82s/it]
