
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.72it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:07,  5.17it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:39,  4.02it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:13,  3.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:27,  3.45it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:27,  3.35it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:22,  3.28it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:12,  3.25it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<08:01,  3.22it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:48,  3.20it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:34,  3.19it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:20,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:04,  3.18it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:25<06:49,  3.18it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:41<06:33,  3.17it/s]
Processing iterations:  40%|████      | 800/2000 [03:57<06:17,  3.17it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:13<06:03,  3.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:30<05:53,  3.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:46<05:40,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:02<05:22,  3.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:18<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:35<04:54,  3.05it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:39,  3.04it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:21,  3.06it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:03,  3.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:56<03:30,  3.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:13<03:15,  3.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:29<02:58,  3.07it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:46<02:43,  3.05it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:02<02:26,  3.06it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:18<02:10,  3.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:34<01:53,  3.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:50<01:37,  3.07it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:06<01:20,  3.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:23<01:05,  3.05it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:39<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:56<00:32,  3.06it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:12<00:16,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:29<00:00,  3.18it/s]
