
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.16it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:41,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:56,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:23,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:17,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:54<31:36,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:17,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:52<30:41,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:51<30:00,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:51<29:12,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:50<28:19,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:50<27:33,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:49<26:38,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:48<25:37,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:49<24:50,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:48<23:47,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:52<23:15,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:52<22:13,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:51<21:04,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:54<20:20,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:54<19:12,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:56<18:16,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:58<17:24,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:01<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:04<15:31,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:05<14:25,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:07<13:24,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:08<12:20,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:09<11:14,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:12<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:14<09:15,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:14<08:10,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:14<07:07,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:15<06:05,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:16<05:04,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:17<04:03,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:19<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:19<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:20<01:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:20<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:20<00:00,  1.18s/it]
