
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:05,  5.20it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:37,  4.05it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:10,  3.67it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:21,  3.49it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:24,  3.37it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:18,  3.31it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:08,  3.27it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:05<07:57,  3.25it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:53,  3.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:37,  3.17it/s]
Processing iterations:  30%|███       | 600/2000 [02:53<07:19,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:09<07:04,  3.18it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:25<06:50,  3.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:41<06:35,  3.16it/s]
Processing iterations:  40%|████      | 800/2000 [03:57<06:18,  3.17it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:12<06:02,  3.17it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:28<05:47,  3.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:44<05:31,  3.17it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:00<05:18,  3.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:17<05:06,  3.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:33<04:48,  3.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:49<04:32,  3.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:05<04:15,  3.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:21<03:59,  3.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:36<03:43,  3.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:53<03:31,  3.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:10<03:16,  3.06it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:26<02:59,  3.07it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:42<02:41,  3.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:58<02:24,  3.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:14<02:08,  3.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:30<01:52,  3.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:46<01:36,  3.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:02<01:20,  3.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:18<01:04,  3.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:34<00:48,  3.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:50<00:32,  3.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:07<00:16,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:23<00:00,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:23<00:00,  3.21it/s]
