
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.61it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.61it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:34,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:49,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:24,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:25,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:28,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:04<32:15,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:29,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:42,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:06<29:58,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:07<29:06,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:10,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:13,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:12<26:39,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:13<25:36,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:17<24:51,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:18<23:43,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:20<22:42,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:21<21:33,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:25<20:43,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:26<19:36,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:28<18:33,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:32<17:42,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:34<16:40,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:36<15:33,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:37<14:27,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:39<13:24,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:41<12:22,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:42<11:19,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:44<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:48<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:50<08:17,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:53<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:56<06:16,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:58<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:00<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:05<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:07<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:08<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:10<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:10<00:00,  1.21s/it]
