
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.22it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:21,  7.26it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:26,  5.67it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:50,  5.13it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<06:00,  4.86it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<06:00,  4.71it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:55,  4.64it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:49,  4.58it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:41,  4.54it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:31,  4.53it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:21,  4.50it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:11,  4.49it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:03,  4.45it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:53,  4.43it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:37<04:43,  4.41it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:31,  4.43it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:19,  4.43it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:07,  4.44it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:56,  4.44it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:45,  4.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:36,  4.38it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:25,  4.38it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:09<03:15,  4.34it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:03,  4.36it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:51,  4.37it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:40,  4.37it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:55<02:30,  4.33it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:06<02:17,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:05,  4.37it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:54,  4.38it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:42,  4.38it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:31,  4.38it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:03<01:19,  4.38it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:08,  4.40it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:56,  4.41it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:45,  4.42it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:33,  4.43it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:00<00:22,  4.39it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:11<00:11,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:23<00:00,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:23<00:00,  4.51it/s]
