
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.83it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:19,  7.32it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:22,  5.73it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:47,  5.19it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:54,  4.94it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:53,  4.81it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:50,  4.71it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:42,  4.67it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:35,  4.62it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:25,  4.61it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:15,  4.59it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:05,  4.59it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:13<05:01,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:49,  4.49it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:42,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:29,  4.44it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:58<04:18,  4.45it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:09<04:06,  4.46it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<03:56,  4.44it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:32<03:45,  4.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:43<03:34,  4.44it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:54<03:23,  4.41it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:14,  4.37it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:03,  4.35it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:50,  4.39it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:40,  4.35it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:30,  4.33it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:17,  4.36it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:05,  4.38it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:54,  4.38it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:42,  4.41it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:30,  4.41it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:19,  4.43it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:07,  4.44it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:56,  4.44it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:45,  4.43it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:45<00:34,  4.41it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:57<00:22,  4.38it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:08<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.54it/s]
