
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.49it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 201.49it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:59,  2.72s/it]
Processing iterations:   8%|▊         | 150/2000 [07:44<1:51:24,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:38<2:00:58,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:32<2:04:26,  4.27s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:27<2:05:03,  4.41s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:22<2:03:50,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:15<2:01:33,  4.56s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:10<1:58:50,  4.60s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:07<1:56:06,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:16<1:54:40,  4.75s/it]
Processing iterations:  30%|███       | 600/2000 [43:16<1:51:04,  4.76s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:13<1:46:59,  4.75s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:19<1:44:09,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:21<1:40:22,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [59:31<1:37:24,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:35<1:33:21,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:40<1:29:30,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:45<1:25:29,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:55<1:22:02,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:08<1:18:33,  4.96s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:20<1:14:49,  4.99s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:32<1:10:53,  5.00s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:39<1:06:26,  4.98s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:48<1:02:15,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:01<58:25,  5.01s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:14<54:22,  5.02s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:20<49:54,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:32<45:54,  5.01s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:45<41:50,  5.02s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:57<37:43,  5.03s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:05<33:23,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:17<29:14,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:23<24:56,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:27<20:38,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:35<16:30,  4.95s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:33<12:15,  4.90s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:36<08:08,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:43<04:04,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:46<00:00,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:46<00:00,  4.76s/it]
