
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 172.96it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 172.96it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:34,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:41,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:33,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:50<2:06:46,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:51<2:07:37,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:49<2:06:14,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:47<2:03:51,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:45<2:00:55,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:58<1:59:52,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:55<1:55:30,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [43:54<1:51:32,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:58<1:48:15,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:17<1:46:38,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:19<1:42:01,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:21<1:37:36,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:23<1:33:17,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:25<1:29:04,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:36<1:25:54,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:40<1:21:39,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:56<1:18:36,  4.96s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:03<1:14:20,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:06<1:09:49,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:10<1:05:29,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:19<1:01:39,  4.93s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:31<57:56,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:36<53:33,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:42<49:21,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:45<45:03,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:49<40:52,  4.91s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:02<37:07,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:11<33:03,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:15<28:47,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:19<24:36,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:24<20:28,  4.91s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:34<16:27,  4.94s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:44<12:23,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:52<08:15,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:01<04:08,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:04<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:04<00:00,  4.77s/it]
