
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.10it/s]
Processing iterations:   5%|▌         | 100/2000 [03:49<1:25:31,  2.70s/it]
Processing iterations:   8%|▊         | 150/2000 [07:39<1:49:49,  3.56s/it]
Processing iterations:  10%|█         | 200/2000 [11:27<1:58:53,  3.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:20<2:02:48,  4.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:10<2:02:59,  4.34s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:01<2:01:59,  4.44s/it]
Processing iterations:  20%|██        | 400/2000 [27:09<2:02:47,  4.60s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:05<1:59:44,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:58<1:56:06,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:01<1:53:53,  4.71s/it]
Processing iterations:  30%|███       | 600/2000 [43:01<1:50:33,  4.74s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:02<1:47:06,  4.76s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:11<1:44:41,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:19<1:41:26,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [59:29<1:38:05,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:42<1:34:54,  4.95s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:45<1:30:17,  4.92s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:57<1:26:46,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:10<1:23:13,  4.99s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:17<1:18:47,  4.98s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:29<1:14:57,  5.00s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:37<1:10:35,  4.98s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:50<1:06:45,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:02<1:02:40,  5.01s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:13<58:33,  5.02s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:21<54:11,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:19<49:15,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:24<45:05,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:23<40:39,  4.88s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:27<36:35,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:32<32:32,  4.88s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:53<29:04,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:51<24:36,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:56<20:27,  4.91s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:58<16:18,  4.89s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:07<12:17,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:17<08:14,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:26<04:07,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:36<00:00,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:36<00:00,  4.76s/it]
