
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 244.40it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 244.40it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:27,  1.81it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:28,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:14<23:00,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:28,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:44,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:21,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<22:58,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:57<22:46,  1.13it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:41<22:05,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:27<21:35,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:13<21:02,  1.11it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:58<20:14,  1.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:43<19:31,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:28<18:44,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:12<17:57,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:59<17:26,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:44<16:37,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:31<16:00,  1.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:16<15:13,  1.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:03<14:31,  1.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:48<13:42,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:33<12:54,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:21<12:18,  1.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:09<11:42,  1.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:56<10:55,  1.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:43<10:08,  1.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:29<09:17,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:13<08:25,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:59<07:37,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:44<06:51,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:28<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:13<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:59<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:44<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:30<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:17<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:03<01:32,  1.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:50<00:46,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:38<00:00,  1.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:38<00:00,  1.12it/s]
