
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.26it/s]
Processing iterations:   5%|▌         | 100/2000 [00:19<07:19,  4.32it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<06:57,  4.43it/s]
Processing iterations:  10%|█         | 200/2000 [00:41<06:39,  4.50it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:52<06:23,  4.56it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:02<06:10,  4.59it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:13<05:57,  4.62it/s]
Processing iterations:  20%|██        | 400/2000 [01:25<05:53,  4.53it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:35<05:39,  4.56it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:46<05:28,  4.57it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:57<05:16,  4.58it/s]
Processing iterations:  30%|███       | 600/2000 [02:08<05:04,  4.59it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:19<04:55,  4.56it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:30<04:44,  4.57it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:41<04:37,  4.51it/s]
Processing iterations:  40%|████      | 800/2000 [02:52<04:23,  4.55it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:03<04:11,  4.57it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:15<04:05,  4.48it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:26<03:56,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:38<03:45,  4.44it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:49<03:33,  4.45it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:00<03:23,  4.42it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:12<03:12,  4.41it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:23<03:01,  4.42it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:34<02:48,  4.44it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:45<02:37,  4.44it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:56<02:25,  4.46it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:08<02:15,  4.44it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:19<02:04,  4.40it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:31<01:53,  4.40it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:42<01:42,  4.40it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:54<01:31,  4.37it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:05<01:19,  4.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:16<01:07,  4.42it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:27<00:56,  4.42it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:39<00:45,  4.43it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:50<00:33,  4.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:01<00:22,  4.44it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:13<00:11,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.50it/s]
