
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.30it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 184.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:47,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:54,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:12,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:01,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:22,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:52<31:11,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:50<30:32,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:49<29:49,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:47<28:58,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:47<28:18,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:48<27:36,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:47<26:34,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:46<25:37,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:45<24:39,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:44<23:36,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:44<22:44,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:43<21:43,  1.18s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:44<20:52,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:43<19:49,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:42<18:47,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:44<18:02,  1.20s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:43<16:57,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:43<15:59,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:42<14:56,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:43<14:00,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:43<12:59,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:43<11:58,  1.20s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:44<11:04,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:46<10:08,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:46<09:05,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:46<08:03,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:48<07:05,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:47<06:02,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:47<05:01,  1.20s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:47<04:00,  1.20s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:47<03:00,  1.20s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:47<02:00,  1.20s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:49<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:47<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:47<00:00,  1.16s/it]
