
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.39it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.39it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:37,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:18,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:38<2:00:48,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:31<2:04:09,  4.26s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:29<2:05:27,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:23<2:03:58,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:28<2:03:37,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:35<2:02:09,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:32<1:58:15,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:39<1:55:57,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [43:38<1:51:44,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:36<1:47:37,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:34<1:43:24,  4.77s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:37<1:40:02,  4.80s/it]
Processing iterations:  40%|████      | 800/2000 [59:41<1:36:27,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:54<1:33:53,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:11<1:31:05,  4.97s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:17<1:26:43,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:22<1:22:15,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:33<1:18:36,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:45<1:14:46,  4.99s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:58<1:10:58,  5.01s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:11<1:06:55,  5.02s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:19<1:02:31,  5.00s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:24<58:00,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:41<54:24,  5.02s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:00<50:43,  5.07s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:22<46:56,  5.12s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:27<42:09,  5.06s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:35<37:41,  5.03s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:39<33:13,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:47<29:02,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:55<24:50,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:03<20:41,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:07<16:28,  4.94s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:11<12:18,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:21<08:14,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:30<04:07,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:44<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:44<00:00,  4.79s/it]
