
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.48it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:56,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:24,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:41<1:29:58,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:15,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:26<1:32:23,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:32<1:33:48,  3.41s/it]
Processing iterations:  20%|██        | 400/2000 [20:27<1:31:46,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:24<1:29:39,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:18<1:26:55,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:13<1:24:08,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:13<1:22:02,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:10<1:19:20,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:11<1:16:56,  3.55s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:07<1:13:47,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [44:14<1:12:05,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:19<1:09:38,  3.63s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:18<1:06:17,  3.62s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:20<1:03:23,  3.62s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:18<1:00:04,  3.60s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:21<57:20,  3.62s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:23<54:22,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:21<51:04,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:19<47:55,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:34<46:02,  3.68s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:33<42:37,  3.65s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:36<39:35,  3.65s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:39<36:32,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:41<33:27,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:40<30:16,  3.63s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:38<27:04,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:50<24:32,  3.68s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:54<21:26,  3.68s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:53<18:15,  3.65s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:51<15:05,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:49<12:00,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:52<09:03,  3.62s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:01<06:06,  3.66s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:04<03:03,  3.67s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:03<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:03<00:00,  3.51s/it]
