
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.44it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:14,  5.07it/s]
Processing iterations:   8%|▊         | 150/2000 [00:27<06:23,  4.83it/s]
Processing iterations:  10%|█         | 200/2000 [00:38<06:23,  4.70it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:49<06:15,  4.67it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:12,  4.56it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:12<06:01,  4.56it/s]
Processing iterations:  20%|██        | 400/2000 [01:22<05:49,  4.58it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:34<05:40,  4.55it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:45<05:29,  4.55it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:56<05:21,  4.51it/s]
Processing iterations:  30%|███       | 600/2000 [02:07<05:14,  4.45it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:19<05:03,  4.44it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:31<04:57,  4.37it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:42<04:43,  4.40it/s]
Processing iterations:  40%|████      | 800/2000 [02:53<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:05<04:22,  4.39it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:16<04:09,  4.41it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:27<03:58,  4.41it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:39<03:49,  4.36it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:50<03:36,  4.38it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:02<03:27,  4.34it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:14<03:17,  4.31it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:25<03:06,  4.30it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:37<02:54,  4.31it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:48<02:41,  4.34it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:00<02:29,  4.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:12<02:19,  4.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:23<02:07,  4.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:35<01:56,  4.30it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:46<01:44,  4.30it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:58<01:32,  4.31it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:10<01:21,  4.31it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:21<01:09,  4.31it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:33<00:57,  4.31it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:44<00:46,  4.33it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:56<00:34,  4.35it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:07<00:22,  4.36it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:19<00:11,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:31<00:00,  4.30it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:31<00:00,  4.43it/s]
