
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.14it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:11,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:28,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:48,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:52,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:57,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:35,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:02,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:58<30:24,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:58<29:41,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:58<28:40,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:57<27:43,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:57<26:50,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:00<26:14,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:05,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:02<24:19,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:02<23:15,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:06<22:38,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:08<21:35,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:08<20:26,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:25,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:12<18:29,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:13<17:22,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:13<16:17,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:14<15:13,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:15<14:13,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:17<13:18,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:20<12:22,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:23<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:25<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:27<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:28<08:13,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:29<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:30<06:08,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:32<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:36<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:37<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:36<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:38<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:41<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:41<00:00,  1.19s/it]
