Norm difference: 1.0
Norm difference: 0.9999999999999999
<c_i^dagger c_i+1_single> = 0.004797060957289964
<c_i^dagger c_i+1> = 0.29746398238527477
<c_i^dagger c_i+2_single> = 0.004260571142268408
<c_i^dagger c_i+2> = -0.004997908678407444
<c_i^dagger c_i+3_single> = 0.00287086888649158
<c_i^dagger c_i+3> = -0.07709799189213304
<c_i^dagger c_i+4_single> = 0.0021226890337259193
<c_i^dagger c_i+4> = 0.005641584957055382
<c_i^dagger c_i+5_single> = 0.0014244484255572158
<c_i^dagger c_i+5> = 0.036050717598140436
<c_i^dagger c_i+6_single> = 0.0011554534065174329
<c_i^dagger c_i+6> = -0.0047025883419433544
<c_i^dagger c_i+7_single> = 0.0008317104015674913
<c_i^dagger c_i+7> = -0.02047899273111841
<c_i^dagger c_i+8_single> = 0.0006411962625768549
<c_i^dagger c_i+8> = 0.0037940336226521256
<c_i^dagger c_i+9_single> = 0.0005132078938752887
<c_i^dagger c_i+9> = 0.012521411237508731
<c_i^dagger c_i+10_single> = 0.0002958908364233158
<c_i^dagger c_i+10> = -0.002999561884159629
<c_i^dagger c_i+11_single> = 0.00020048860729676482
<c_i^dagger c_i+11> = -0.008161079083479707
<c_i^dagger c_i+12_single> = 0.00013171723093356128
<c_i^dagger c_i+12> = 0.0021417083790615265
<c_i^dagger c_i+13_single> = 9.541822180917214e-5
<c_i^dagger c_i+13> = 0.005928589472051094
<c_i^dagger c_i+14_single> = 7.129172046604914e-5
<c_i^dagger c_i+14> = -0.001212880060972182
<c_i^dagger c_i+15_single> = 7.327650464097134e-5
<c_i^dagger c_i+15> = -0.0043975544357220285
<c_i^dagger c_i+16_single> = 4.4706671114748886e-5
<c_i^dagger c_i+16> = 0.0005022262050141957
<c_i^dagger c_i+17_single> = 4.932361212084786e-5
<c_i^dagger c_i+17> = 0.003464503911043841
<c_i^dagger c_i+18_single> = 3.658198395981809e-5
<c_i^dagger c_i+18> = -7.01506004210164e-5
<c_i^dagger c_i+19_single> = 2.5840923029252782e-5
<c_i^dagger c_i+19> = -0.0029495095378334092
<c_i^dagger c_i+20_single> = 2.3629908251654235e-5
<c_i^dagger c_i+20> = -4.006668690699632e-5
