
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 205.10it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:31,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:46<1:51:39,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:41<2:01:25,  4.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:34<2:04:34,  4.27s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:30<2:05:21,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:24<2:03:59,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:20<2:02:02,  4.58s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:16<1:59:15,  4.62s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:13<1:56:24,  4.66s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:09<1:53:01,  4.68s/it]
Processing iterations:  30%|███       | 600/2000 [43:16<1:50:55,  4.75s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:11<1:46:34,  4.74s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:14<1:43:33,  4.78s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:19<1:40:19,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [59:32<1:37:42,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:41<1:34:10,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:50<1:30:25,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:49<1:25:34,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:00<1:22:09,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:12<1:18:31,  4.96s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:18<1:14:16,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:29<1:10:22,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:38<1:06:21,  4.98s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:55<1:02:46,  5.02s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:08<58:44,  5.04s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:16<54:17,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:20<49:43,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:23<45:15,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:28<41:04,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:26<36:35,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:31<32:32,  4.88s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:33<28:25,  4.87s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:46<24:38,  4.93s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:59<20:41,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:08<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:03<12:13,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:05<08:07,  4.87s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:23<04:08,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.76s/it]
