
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.59it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:29,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:18,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:34,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:51<2:06:41,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:49<2:06:56,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:46<2:05:32,  4.56s/it]
Processing iterations:  20%|██        | 400/2000 [27:48<2:04:11,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:47<2:01:10,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:51<1:58:49,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:50<1:54:58,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [43:49<1:51:11,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:48<1:47:21,  4.77s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:59<1:44:56,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:59<1:40:38,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [59:58<1:36:19,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:58<1:32:13,  4.81s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:58<1:28:10,  4.81s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:03<1:24:37,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:16<1:21:41,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:18<1:17:18,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:18<1:12:52,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:20<1:08:46,  4.85s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:21<1:04:35,  4.84s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:23<1:00:31,  4.84s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:24<56:26,  4.84s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:30<52:39,  4.86s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:38<48:55,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:40<44:40,  4.87s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:40<40:28,  4.86s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:52<36:48,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:51<32:28,  4.87s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:00<28:35,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:03<24:27,  4.89s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:09<20:25,  4.90s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:11<16:16,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:14<12:11,  4.87s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:18<08:07,  4.88s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:22<04:03,  4.88s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:32<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:32<00:00,  4.73s/it]
