
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.56it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.56it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:30,  2.83s/it]
Processing iterations:   8%|▊         | 150/2000 [08:03<1:55:47,  3.76s/it]
Processing iterations:  10%|█         | 200/2000 [12:05<2:05:27,  4.18s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:07<2:08:58,  4.42s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:10<2:09:32,  4.57s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:12<2:08:09,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:15<2:05:54,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:24<2:04:04,  4.80s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:26<2:00:23,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:37<1:57:46,  4.87s/it]
Processing iterations:  30%|███       | 600/2000 [44:40<1:53:38,  4.87s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:44<1:49:40,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:47<1:45:30,  4.87s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:51<1:41:35,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:55<1:37:27,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:06<1:34:16,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:10<1:29:57,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:22<1:26:36,  4.95s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:33<1:22:50,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:52<1:19:40,  5.03s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:58<1:14:59,  5.00s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:14<1:11:20,  5.04s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:29<1:07:22,  5.05s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:36<1:02:45,  5.02s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:49<58:40,  5.03s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:55<54:10,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:10<50:15,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:21<46:03,  5.02s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:37<42:06,  5.05s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:53<38:04,  5.08s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:04<33:43,  5.06s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:14<29:24,  5.04s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:30<25:18,  5.06s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:47<21:12,  5.09s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:25:13<17:10,  5.15s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:29:31<12:53,  5.16s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:36<08:28,  5.08s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:48<04:13,  5.07s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:42:02<00:00,  5.07s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:42:02<00:00,  4.86s/it]
