
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.63it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.63it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:40,  1.79it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:28,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:47,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:12,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:34,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:14,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:43,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:08,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:34,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<20:54,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [08:02<20:15,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:46<19:34,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:30<18:54,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:14<18:10,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:58<17:29,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:42<16:51,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:26<16:07,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:15<15:52,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:59<14:58,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:45<14:23,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:32<13:42,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:16<12:50,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:02<12:06,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:46<11:17,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:39,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:18<09:49,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:02<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:48<08:20,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:34<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:17<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:03<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:47<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:32<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:17<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:02<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:48<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:34<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:20<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:03<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:03<00:00,  1.15it/s]
