
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.54it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:15,  5.06it/s]
Processing iterations:   8%|▊         | 150/2000 [00:28<06:28,  4.76it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:27,  4.64it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:21,  4.59it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:12,  4.57it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:12<06:02,  4.55it/s]
Processing iterations:  20%|██        | 400/2000 [01:23<05:52,  4.54it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:34<05:41,  4.53it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:45<05:33,  4.50it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:57<05:25,  4.46it/s]
Processing iterations:  30%|███       | 600/2000 [02:08<05:13,  4.47it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:19<05:01,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:31<04:54,  4.42it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:42<04:42,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:54<04:32,  4.40it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:05<04:24,  4.35it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:17<04:14,  4.33it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:29<04:01,  4.34it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:40<03:49,  4.35it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:52<03:40,  4.30it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:03<03:27,  4.33it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:15<03:17,  4.31it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:27<03:05,  4.32it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:38<02:55,  4.28it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:50<02:44,  4.25it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:02<02:32,  4.26it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:14<02:20,  4.28it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:25<02:08,  4.28it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:37<01:55,  4.32it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:48<01:43,  4.36it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:59<01:31,  4.37it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:10<01:19,  4.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:22<01:08,  4.40it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:33<00:56,  4.41it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:44<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:57<00:34,  4.32it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:08<00:23,  4.31it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:19<00:11,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:31<00:00,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:31<00:00,  4.43it/s]
