
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 231.39it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:09,  5.15it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:38,  4.04it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:08,  3.68it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:20,  3.50it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:19,  3.40it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:14,  3.34it/s]
Processing iterations:  20%|██        | 400/2000 [01:49<08:04,  3.30it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:05<07:54,  3.27it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:20<07:41,  3.25it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:36<07:26,  3.24it/s]
Processing iterations:  30%|███       | 600/2000 [02:51<07:13,  3.23it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:07<06:59,  3.22it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:23<06:43,  3.22it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:38<06:28,  3.22it/s]
Processing iterations:  40%|████      | 800/2000 [03:54<06:13,  3.21it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:11<06:07,  3.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:28<05:56,  3.08it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:44<05:39,  3.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:59<05:20,  3.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:15<05:04,  3.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:31<04:48,  3.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:47<04:31,  3.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:03<04:15,  3.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:19<03:59,  3.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:35<03:42,  3.15it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:51<03:28,  3.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:08<03:15,  3.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:24<02:57,  3.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:42<02:46,  3.01it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:58<02:28,  3.02it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:14<02:11,  3.05it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:30<01:53,  3.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:46<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:02<01:21,  3.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:19<01:05,  3.07it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:35<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:50<00:32,  3.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:07<00:16,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:22<00:00,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:22<00:00,  3.21it/s]
