
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.77it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.77it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:29,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:01,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:24,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:20,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:26,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:04,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:30,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:06<30:53,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:06<30:02,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:07<29:11,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:08<28:17,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:16,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:20,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:21,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:31,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:32,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:28,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:18<21:32,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:21<20:34,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:22<19:30,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:23<18:26,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:26<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:28<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:32<15:37,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:35<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:36,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:40<12:31,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:42<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:44<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:47<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:50<08:21,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:55<07:23,  1.27s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:01<06:25,  1.28s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:03<05:17,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:05<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:08<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:12<02:06,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:15<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:18<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:18<00:00,  1.21s/it]
