
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 229.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:45,  5.50it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:13,  4.27it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:44,  3.87it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:56,  3.67it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:58,  3.55it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:52,  3.50it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:42,  3.46it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:59<07:31,  3.43it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:15<07:29,  3.34it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:13,  3.34it/s]
Processing iterations:  30%|███       | 600/2000 [02:45<07:03,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:00<06:47,  3.31it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:16<06:37,  3.27it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:31<06:23,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:46<06:06,  3.27it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:02<05:55,  3.24it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:18<05:38,  3.25it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:33<05:22,  3.25it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:48<05:06,  3.27it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:04<04:51,  3.25it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:19<04:35,  3.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:34<04:21,  3.25it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:50<04:09,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:06<03:54,  3.20it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:22<03:39,  3.19it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:37<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:52<03:05,  3.23it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:08<02:50,  3.22it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:23<02:34,  3.23it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:39<02:18,  3.24it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:54<02:03,  3.25it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:09<01:47,  3.25it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:26<01:34,  3.19it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:41<01:18,  3.19it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:57<01:02,  3.19it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:12<00:46,  3.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:28<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:44<00:15,  3.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.34it/s]
