
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 214.63it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 214.63it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:29,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:42,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:05,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:12,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:09,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:44,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:46,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:57,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:06<30:12,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:07<29:21,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:08<28:19,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:21,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:20,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:12<25:30,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:25,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:31,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:18<22:45,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:23<21:58,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:25<20:51,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:27<19:45,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:31<18:54,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:35<17:52,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:37<16:47,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:41<15:48,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:43<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:44<13:31,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:46<12:25,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:50<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:53<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:56<09:26,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:58<08:21,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:01<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:05<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:08<05:16,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:12<04:13,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:16<03:10,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:19<02:06,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:22<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:25<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:25<00:00,  1.21s/it]
