
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 260.96it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 260.96it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:19,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:51,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:36,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:10,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:39<23:33,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<23:11,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:06<22:44,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:50<22:14,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:46,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<21:06,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:02<20:24,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:46<19:41,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:18,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:42,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<17:55,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:48<17:11,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:32<16:22,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:46,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:03<14:57,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:11,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:34<13:37,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:19<12:48,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:03<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:48<11:12,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:29,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:18<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:04<09:01,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:48<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:34<07:33,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:21<06:50,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:07<06:06,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:54<05:22,  1.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:38<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:25<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:10<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:56<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:44<01:32,  1.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:29<00:46,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:14<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:14<00:00,  1.14it/s]
