
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 274.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 274.89it/s]
Processing iterations:   5%|▌         | 100/2000 [02:56<1:05:50,  2.08s/it]
Processing iterations:   8%|▊         | 150/2000 [05:53<1:24:28,  2.74s/it]
Processing iterations:  10%|█         | 200/2000 [08:49<1:31:32,  3.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:44<1:33:41,  3.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:40<1:34:00,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:37<1:33:09,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:32<1:31:26,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:30<1:29:37,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:27<1:27:16,  3.49s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:31<1:25:42,  3.55s/it]
Processing iterations:  30%|███       | 600/2000 [32:33<1:23:29,  3.58s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:33<1:20:32,  3.58s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:31<1:17:30,  3.58s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:32<1:14:44,  3.59s/it]
Processing iterations:  40%|████      | 800/2000 [44:35<1:12:12,  3.61s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:33<1:08:56,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:32<1:05:48,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:30<1:02:40,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:34<1:00:11,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:32<56:57,  3.60s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:32<53:56,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:31<50:50,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:30<47:52,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:41<45:45,  3.66s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:48<42:55,  3.68s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:51<39:48,  3.67s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:57<36:54,  3.69s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:05<34:01,  3.71s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:09<30:51,  3.70s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:14<27:45,  3.70s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:15<24:29,  3.67s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:17<21:23,  3.67s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:19<18:17,  3.66s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:19<15:09,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:24<12:11,  3.66s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:25<09:07,  3.65s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:27<06:04,  3.65s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:23<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:28<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:28<00:00,  3.52s/it]
