
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.84it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:38, 19.34it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:55, 16.01it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<02:01, 14.83it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:02, 14.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:02, 13.93it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:01, 13.64it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<01:57, 13.58it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:55, 13.47it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:51, 13.41it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:48, 13.40it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:44, 13.43it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:45<01:41, 13.24it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:49<01:38, 13.22it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:53<01:35, 13.15it/s]
Processing iterations:  40%|████      | 800/2000 [00:57<01:31, 13.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:01<01:29, 12.88it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:05<01:26, 12.70it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:09<01:22, 12.78it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:13<01:18, 12.71it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:17<01:14, 12.78it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:21<01:10, 12.81it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:24<01:06, 12.80it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:28<01:02, 12.77it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:32<00:59, 12.70it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:36<00:55, 12.70it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:40<00:51, 12.61it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:44<00:47, 12.60it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:48<00:43, 12.64it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:52<00:39, 12.54it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:56<00:35, 12.63it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:00<00:31, 12.72it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:04<00:27, 12.76it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:08<00:23, 12.75it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:12<00:19, 12.65it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:16<00:15, 12.61it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:20<00:11, 12.59it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:24<00:07, 12.61it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:28<00:03, 12.62it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:32<00:00, 12.62it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:32<00:00, 13.13it/s]
