
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.20it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.20it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:40,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:19,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:43<2:01:42,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:38<2:05:12,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:36<2:06:07,  4.45s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:32<2:04:47,  4.54s/it]
Processing iterations:  20%|██        | 400/2000 [27:27<2:02:18,  4.59s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:22<1:59:23,  4.62s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:17<1:56:12,  4.65s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:15<1:53:05,  4.68s/it]
Processing iterations:  30%|███       | 600/2000 [43:11<1:49:28,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:06<1:45:40,  4.70s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:03<1:41:59,  4.71s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:58<1:38:06,  4.71s/it]
Processing iterations:  40%|████      | 800/2000 [59:09<1:36:03,  4.80s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:07<1:31:44,  4.79s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:04<1:27:30,  4.77s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:00<1:23:17,  4.76s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:58<1:19:17,  4.76s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:03<1:15:59,  4.80s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:00<1:11:47,  4.79s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:06<1:08:21,  4.83s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:05<1:04:09,  4.81s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:06<1:00:08,  4.81s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:15<56:42,  4.86s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:19<52:44,  4.87s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:21<48:35,  4.86s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:19<44:16,  4.83s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:22<40:20,  4.84s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:32<36:40,  4.89s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:36<32:32,  4.88s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:37<28:23,  4.87s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:42<24:22,  4.88s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:41<20:11,  4.85s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:43<16:08,  4.84s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:44<12:05,  4.84s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:56<08:10,  4.90s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:32:02<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:02<00:00,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:02<00:00,  4.68s/it]
