
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 170.37it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 170.37it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:44,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:56,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:04:01,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:56<2:07:44,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:57<2:08:21,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:57<2:06:56,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:57<2:04:40,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:57<2:01:51,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:58<1:58:36,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:57<1:54:58,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [44:02<1:51:58,  4.80s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:06<1:48:31,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:23<1:46:41,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:25<1:42:02,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:37<1:38:43,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:56<1:36:06,  5.01s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:00<1:31:08,  4.97s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:04<1:26:30,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:07<1:22:00,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:11<1:17:43,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:29<1:14:42,  4.98s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:37<1:10:27,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:42<1:06:01,  4.95s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:50<1:01:55,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:55<57:39,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:02<53:30,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:21<50:06,  5.01s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:27<45:41,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:32<41:20,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:42<37:17,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:56<33:21,  5.00s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:10<29:18,  5.02s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:25<25:14,  5.05s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:38<21:02,  5.05s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:50<16:49,  5.05s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:58<12:33,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:06<08:20,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:12<04:08,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:18<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:18<00:00,  4.81s/it]
