
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.69it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.69it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:09,  1.96it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:31,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:08,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:50<22:42,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:33<22:45,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<23:00,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:32,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:45<21:57,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:28<21:20,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:11<20:42,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:54<20:04,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:39<19:34,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:24<19:06,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:09<18:29,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:55<17:57,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:41<17:16,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:26<16:32,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:11<15:47,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:56<14:59,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:42<14:23,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:27<13:35,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:12<12:44,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:57<12:02,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:43<11:22,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:28<10:34,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:14<09:49,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:58<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:42<08:12,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:26<07:25,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:10<06:40,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:56<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:41<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:26<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:11<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:56<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:41<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:26<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:12<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.15it/s]
