
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 215.59it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:40,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:50,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:12,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:03,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:53<31:34,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:52<31:11,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:51<30:35,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:49<29:50,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:49<29:07,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:47<28:09,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:46<27:20,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:45<26:26,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:44<25:28,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:43<24:31,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:42<23:34,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:41<22:35,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:40<21:36,  1.18s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:40<20:41,  1.18s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:40<19:50,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:39<18:47,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:38<17:45,  1.18s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:39<16:53,  1.19s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:41<16:06,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:42<15:07,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:42<14:06,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:43<13:08,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:45<12:13,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:46<11:11,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:47<10:08,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:46<09:04,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:46<08:01,  1.20s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:45<07:00,  1.20s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:48<06:05,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:48<05:02,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:49<04:02,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:51<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:51<02:01,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:53<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:55<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:55<00:00,  1.17s/it]
