
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.05it/s]
Processing iterations:   5%|▌         | 100/2000 [00:09<03:23,  9.35it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:34, 11.97it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:10, 13.78it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:56, 15.04it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<01:46, 15.93it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:39, 16.55it/s]
Processing iterations:  20%|██        | 400/2000 [00:25<01:34, 16.97it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:28<01:29, 17.29it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:31<01:25, 17.49it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:34<01:22, 17.64it/s]
Processing iterations:  30%|███       | 600/2000 [00:36<01:18, 17.73it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:39<01:15, 17.81it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:42<01:12, 17.86it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:45<01:09, 17.88it/s]
Processing iterations:  40%|████      | 800/2000 [00:48<01:07, 17.88it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:51<01:05, 17.69it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:53<01:01, 17.86it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:56<00:58, 17.84it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:59<00:55, 17.90it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:02<00:53, 17.78it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:05<00:50, 17.73it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:07<00:47, 17.72it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:10<00:45, 17.70it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:13<00:42, 17.83it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:16<00:39, 17.71it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:19<00:36, 17.85it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:21<00:33, 17.94it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:24<00:31, 17.70it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:27<00:28, 17.82it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:30<00:25, 17.89it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:33<00:22, 17.89it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:35<00:19, 17.84it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:38<00:16, 17.91it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:41<00:14, 17.73it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:44<00:11, 17.51it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:47<00:08, 17.49it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:50<00:05, 17.61it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:52<00:02, 17.76it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:55<00:00, 17.76it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:55<00:00, 17.28it/s]
