
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 241.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 241.17it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:18,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:32,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:30,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:32:57,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:08,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:28<1:32:31,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:22<1:30:40,  3.40s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:17<1:28:36,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:13<1:26:30,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:11<1:24:17,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [32:06<1:21:30,  3.49s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:01<1:18:37,  3.49s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:58<1:16:01,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:52<1:12:59,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:54<1:10:51,  3.54s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:01<1:09:04,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:59<1:05:45,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:56<1:02:31,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:52<59:16,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:50<56:19,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:50<53:36,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:00<51:33,  3.64s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:03<48:39,  3.65s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:05<45:30,  3.64s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:03<42:12,  3.62s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:04<39:12,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:04<36:08,  3.61s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:00<32:53,  3.59s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:05<30:10,  3.62s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:08<27:13,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:09<24:12,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:12<21:12,  3.64s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:19<18:20,  3.67s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:24<15:19,  3.68s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:21<12:07,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:25<09:06,  3.65s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:25<06:03,  3.63s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:29<03:02,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:28<00:00,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:28<00:00,  3.49s/it]
