
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.19it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:50,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:14,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:34<1:28:54,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:26<1:31:32,  3.14s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:19<1:31:56,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:13<1:31:16,  3.32s/it]
Processing iterations:  20%|██        | 400/2000 [20:16<1:31:29,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:12<1:29:17,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:05<1:26:33,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:08<1:24:59,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:02<1:21:53,  3.51s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:56<1:18:47,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:52<1:15:54,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:47<1:12:58,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:42<1:10:02,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:39<1:07:25,  3.52s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:35<1:04:24,  3.51s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:30<1:01:27,  3.51s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:25<58:31,  3.51s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:27<56:08,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:24<53:12,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:28<50:47,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:35<48:25,  3.63s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:32<45:01,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:29<41:48,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:25<38:39,  3.57s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:22<35:33,  3.56s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:23<32:47,  3.58s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:26<30:01,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:28<27:05,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:27<24:00,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:20<20:47,  3.56s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:16<17:44,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:18<14:54,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:19<11:57,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:18<08:58,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:19<05:59,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:23<03:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:21<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:21<00:00,  3.46s/it]
