
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 241.24it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:13,  5.08it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:46,  3.96it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:20,  3.59it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:32,  3.42it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:30,  3.33it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:24,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:14,  3.24it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:04,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:49,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:37,  3.17it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:21,  3.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:06,  3.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:51,  3.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:35,  3.16it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:20,  3.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:12,  3.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:56,  3.08it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:39,  3.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:21,  3.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:20<05:05,  3.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:36<04:48,  3.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:32,  3.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:16,  3.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:00,  3.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:44,  3.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:56<03:28,  3.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:12<03:12,  3.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:28<02:56,  3.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:44<02:40,  3.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:00<02:25,  3.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:17<02:10,  3.06it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:33<01:53,  3.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:49<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:05<01:20,  3.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:22<01:04,  3.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:38<00:49,  3.06it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:55<00:32,  3.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:12<00:16,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:28<00:00,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:28<00:00,  3.18it/s]
