
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.31it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:38, 19.38it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:55, 16.01it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<02:01, 14.86it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:02, 14.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:02, 13.93it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:59, 13.78it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:57, 13.67it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:53, 13.61it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:50, 13.56it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:47, 13.51it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:45, 13.24it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:45<01:41, 13.31it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:49<01:37, 13.36it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:53<01:33, 13.35it/s]
Processing iterations:  40%|████      | 800/2000 [00:57<01:31, 13.18it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:00<01:27, 13.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:04<01:23, 13.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:08<01:19, 13.17it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:12<01:16, 13.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:16<01:12, 13.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:19<01:08, 13.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:23<01:05, 12.98it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:27<01:01, 13.04it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:31<00:57, 12.96it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:35<00:54, 12.90it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:39<00:49, 13.01it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:43<00:45, 13.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:46<00:42, 13.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:50<00:38, 13.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:54<00:35, 12.84it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:58<00:31, 12.88it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:02<00:27, 12.94it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:06<00:23, 12.98it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:10<00:19, 13.02it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:14<00:15, 12.87it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:17<00:11, 12.89it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:21<00:07, 12.97it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:25<00:03, 13.00it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:29<00:00, 12.81it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:29<00:00, 13.37it/s]
