
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.85it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<17:00,  1.86it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:06,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:38,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:10,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:11,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<22:56,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:05<22:36,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:35,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:37<22:11,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:22<21:24,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:37,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:50<19:53,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:34<19:07,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:21,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<17:43,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:46<16:55,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:31<16:14,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:15<15:28,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:59<14:43,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:43<13:59,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:29<13:22,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:14<12:42,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:59<11:56,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:44<11:12,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:28<10:26,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:14<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:58<08:57,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:43<08:11,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:27<07:24,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:13<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:58<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:43<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:28<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:14<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:59<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:43<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:27<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:12<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.15it/s]
