
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.92it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.92it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:39,  1.90it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:01,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:45,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:24,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:43<24:14,  1.17it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:49,  1.15it/s]
Processing iterations:  20%|██        | 400/2000 [05:12<23:19,  1.14it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:57<22:43,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:42<22:04,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:27<21:34,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:12<20:50,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:57<20:09,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:42<19:23,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:27<18:42,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:12<17:57,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:57<17:11,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:42<16:26,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:27<15:45,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:14<15:15,  1.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:00<14:26,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:46<13:46,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:31<12:56,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:18<12:13,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:03<11:25,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:48<10:37,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:33<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:18<09:03,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:03<08:17,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:48<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:33<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:17<05:58,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:02<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:48<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:35<03:48,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:21<03:02,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:06<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:51<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:38<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:24<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:24<00:00,  1.13it/s]
