
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:59,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:17,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:41,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:36,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<32:02,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:40,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:57<31:00,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:56<30:15,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:57<29:33,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:56<28:38,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:56<27:40,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:57<27:02,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:59<26:10,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:59<25:07,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [14:59<24:10,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:00<23:12,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:03<22:26,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:03<21:17,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:04<20:16,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:04<19:14,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:07<18:22,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:07<17:17,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:08<16:13,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:09<15:13,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:10<14:13,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:14<13:23,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:14<12:16,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:14<11:12,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:17<10:16,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:18<09:11,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:20<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:20<07:08,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:23<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:24<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:28<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:30<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:30<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:31<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:33<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:33<00:00,  1.19s/it]
