
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 218.72it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:23,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:25,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:32,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:33:06,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:30<1:32:59,  3.28s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:27<1:32:28,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:20<1:30:32,  3.40s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:14<1:28:18,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:11<1:26:23,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:07<1:24:00,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:06<1:21:50,  3.51s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:01<1:18:54,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:59<1:16:21,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:55<1:13:19,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [43:53<1:10:43,  3.54s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:52<1:07:58,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:48<1:04:52,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:45<1:01:59,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:51<59:54,  3.59s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:51<56:56,  3.60s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:54<54:11,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:58<51:28,  3.63s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:01<48:33,  3.64s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:07<45:47,  3.66s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:16<43:12,  3.70s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:16<39:45,  3.67s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:15<36:24,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:16<33:20,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:24<30:37,  3.67s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:28<27:33,  3.67s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:30<24:24,  3.66s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:27<21:09,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:24<18:00,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:25<15:01,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:27<12:03,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:26<09:00,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:20<05:56,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:22<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:30<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:30<00:00,  3.50s/it]
