
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 246.41it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 246.41it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:08,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:40<1:21:38,  2.65s/it]
Processing iterations:  10%|█         | 200/2000 [08:31<1:28:35,  2.95s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:24<1:31:18,  3.13s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:15<1:31:30,  3.23s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:06<1:30:35,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:58<1:29:06,  3.34s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:49<1:26:57,  3.37s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:45<1:25:15,  3.41s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:38<1:22:45,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:29<1:19:57,  3.43s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:21<1:17:09,  3.43s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:15<1:14:35,  3.44s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:07<1:11:43,  3.44s/it]
Processing iterations:  40%|████      | 800/2000 [43:03<1:09:22,  3.47s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:04<1:07:21,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:02<1:04:36,  3.52s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:58<1:01:44,  3.53s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:03<59:38,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:58<56:15,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:55<53:12,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:53<50:17,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:48<47:09,  3.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:46<44:20,  3.55s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:48<41:39,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:47<38:43,  3.57s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:50<36:01,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:50<33:00,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:48<29:53,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:43<26:41,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:43<23:49,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:45<20:57,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:42<17:54,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:42<14:56,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:39<11:53,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:30<08:48,  3.53s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:19<05:48,  3.48s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:21<02:56,  3.53s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:17<00:00,  3.52s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:17<00:00,  3.43s/it]
