
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.16it/s]
Processing iterations:   5%|▌         | 100/2000 [00:08<03:10,  9.98it/s]
Processing iterations:   8%|▊         | 150/2000 [00:11<02:28, 12.45it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:07, 14.11it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:54, 15.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<01:46, 16.02it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:22<01:39, 16.53it/s]
Processing iterations:  20%|██        | 400/2000 [00:25<01:34, 16.90it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:28<01:30, 17.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:31<01:26, 17.34it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:34<01:24, 17.24it/s]
Processing iterations:  30%|███       | 600/2000 [00:37<01:21, 17.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:39<01:18, 17.29it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:42<01:14, 17.41it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:45<01:11, 17.55it/s]
Processing iterations:  40%|████      | 800/2000 [00:48<01:08, 17.60it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:51<01:06, 17.38it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:54<01:02, 17.46it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:56<01:00, 17.48it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:59<00:56, 17.57it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:02<00:54, 17.52it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:05<00:52, 17.16it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:08<00:49, 17.23it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:11<00:46, 17.31it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:14<00:43, 17.31it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:17<00:40, 17.33it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:20<00:37, 17.24it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:23<00:34, 17.30it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:25<00:32, 17.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:28<00:29, 17.16it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:31<00:26, 17.28it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:34<00:23, 17.33it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:37<00:20, 17.16it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:40<00:17, 17.20it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:43<00:14, 17.16it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:46<00:11, 17.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:49<00:08, 17.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:52<00:05, 17.01it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:55<00:02, 17.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 17.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 16.94it/s]
