
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.37it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.37it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:55,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:21,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:28,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:36<1:32:47,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:30<1:33:00,  3.28s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:24<1:32:03,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:22<1:31:04,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:17<1:28:53,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:15<1:26:51,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:17<1:25:16,  3.53s/it]
Processing iterations:  30%|███       | 600/2000 [32:13<1:22:16,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:10<1:19:21,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:06<1:16:22,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:03<1:13:35,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [44:12<1:12:09,  3.61s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:08<1:08:36,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:04<1:05:20,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:06<1:02:41,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:02<59:24,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:03<56:40,  3.58s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:00<53:33,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:59<50:34,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:02<47:59,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:00<44:49,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:58<41:45,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:56<38:44,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:56<35:47,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:03<33:15,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:59<29:58,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:12<27:32,  3.67s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:10<24:16,  3.64s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:06<21:02,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:06<18:01,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:05<14:58,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:02<11:55,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:00<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:00<05:58,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:01<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:14<00:00,  3.67s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:14<00:00,  3.49s/it]
