
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 233.64it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 233.64it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:50,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:15,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:35<1:29:13,  2.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:29<1:32:05,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:23<1:32:23,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:16<1:31:35,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:09<1:29:53,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:01<1:27:41,  3.39s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:00<1:26:10,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:14<1:26:32,  3.58s/it]
Processing iterations:  30%|███       | 600/2000 [32:25<1:25:15,  3.65s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:22<1:21:25,  3.62s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:17<1:17:42,  3.59s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:17<1:14:44,  3.59s/it]
Processing iterations:  40%|████      | 800/2000 [44:25<1:12:49,  3.64s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:34<1:10:31,  3.68s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:34<1:07:02,  3.66s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:40<1:04:19,  3.68s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:38<1:00:43,  3.64s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:45<58:09,  3.67s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:45<54:42,  3.65s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:48<51:46,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:53<48:52,  3.67s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:51<45:26,  3.64s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:51<42:18,  3.63s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:53<39:16,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:58<36:29,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:57<33:17,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:02<30:24,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:01<27:13,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:01<24:07,  3.62s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:00<21:02,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:04<18:08,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:03<15:04,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:09<12:09,  3.65s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:13<09:08,  3.66s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:16<06:05,  3.66s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:16<03:02,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:20<00:00,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:20<00:00,  3.52s/it]
