
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.18it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.18it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:01,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:39<1:21:15,  2.64s/it]
Processing iterations:  10%|█         | 200/2000 [08:30<1:28:28,  2.95s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:20<1:30:46,  3.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:11<1:31:02,  3.21s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:02<1:30:15,  3.28s/it]
Processing iterations:  20%|██        | 400/2000 [20:02<1:30:15,  3.38s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:54<1:27:52,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:45<1:25:11,  3.41s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:37<1:22:32,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:33<1:20:25,  3.45s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:34<1:18:43,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:27<1:15:34,  3.49s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:29<1:13:36,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:24<1:10:24,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:17<1:07:12,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:11<1:04:06,  3.50s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:11<1:01:47,  3.53s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:07<58:44,  3.52s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:01<55:35,  3.51s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:03<53:16,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:08<50:55,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:10<48:06,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:05<44:42,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:07<41:57,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:07<38:56,  3.59s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:03<35:44,  3.57s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:06<32:58,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:06<30:01,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:00<26:43,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:55<23:38,  3.55s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:09<21:15,  3.64s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:00<17:52,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:57<14:51,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:53<11:50,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:52<08:53,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:48<05:55,  3.55s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:44<02:56,  3.54s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:53<00:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:53<00:00,  3.45s/it]
