
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 279.27it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 279.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:12,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:42,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:29,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:00,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<23:04,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:50,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:03<22:35,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:48<22:18,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:32<21:40,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:15<20:57,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:59<20:19,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:43<19:38,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:27<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:13<18:26,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:56<17:36,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:40<16:51,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:25<16:13,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:08<15:24,  1.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:53<14:44,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:38<14:07,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:23<13:24,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:11<12:54,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:56<12:04,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:40<11:14,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:25<10:31,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:10<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:57<09:06,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:42<08:20,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:27<07:32,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:13<06:49,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:00<06:06,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:45<05:19,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:29<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:15<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:00<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:46<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:31<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:17<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.15it/s]
