
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.09it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.09it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:43,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:42<1:50:45,  3.59s/it]
Processing iterations:  10%|█         | 200/2000 [11:33<1:59:59,  4.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:24<2:03:11,  4.22s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:16<2:03:34,  4.36s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:08<2:02:26,  4.45s/it]
Processing iterations:  20%|██        | 400/2000 [26:58<1:59:58,  4.50s/it]
Processing iterations:  22%|██▎       | 450/2000 [30:49<1:57:19,  4.54s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:46<1:55:03,  4.60s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:37<1:51:20,  4.61s/it]
Processing iterations:  30%|███       | 600/2000 [42:38<1:49:02,  4.67s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:30<1:44:54,  4.66s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:29<1:41:43,  4.70s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:27<1:38:13,  4.72s/it]
Processing iterations:  40%|████      | 800/2000 [58:20<1:33:56,  4.70s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:38<1:32:41,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:32<1:27:52,  4.79s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:31<1:23:46,  4.79s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:54<1:22:10,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:51<1:17:10,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:59<1:13:27,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:56<1:08:44,  4.85s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:09<1:05:29,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:06<1:00:47,  4.86s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:05<56:24,  4.83s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:04<52:11,  4.82s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:01<47:59,  4.80s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:06<44:14,  4.83s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:04<40:02,  4.81s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:01<35:55,  4.79s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:03<32:00,  4.80s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:02<27:58,  4.80s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:00<23:55,  4.79s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:59<19:55,  4.78s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:57<15:55,  4.78s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:00<12:00,  4.80s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:26:57<07:58,  4.79s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:01<04:00,  4.82s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:05<00:00,  4.83s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:05<00:00,  4.65s/it]
