
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.80it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.80it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:49,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:13,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:56<2:03:59,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:55<2:07:23,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:59<2:08:31,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:57<2:06:46,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:55<2:04:20,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:56<2:01:40,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:55<1:58:12,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:09<1:56:55,  4.84s/it]
Processing iterations:  30%|███       | 600/2000 [44:14<1:53:17,  4.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:15<1:49:02,  4.85s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:17<1:44:56,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:18<1:40:44,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:21<1:36:53,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:25<1:32:59,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:26<1:28:49,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:26<1:24:36,  4.83s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:30<1:20:47,  4.85s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:36<1:17:06,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:46<1:13:37,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:55<1:09:49,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:01<1:05:39,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:04<1:01:19,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:07<57:03,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:18<53:23,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:29<49:36,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:42<45:41,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:45<41:15,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:49<36:57,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:53<32:44,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:01<28:44,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:05<24:33,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:15<20:35,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:27<16:34,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:44<12:33,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:50<08:18,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:01<04:09,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:08<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:08<00:00,  4.77s/it]
