
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.29it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.29it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:58,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:56,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:37,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:01<2:08:16,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:03<2:08:52,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:05<2:07:36,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:08<2:05:33,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:10<2:02:42,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:11<1:59:23,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:12<1:55:45,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:31<1:54:24,  4.90s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:32<1:49:49,  4.88s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:39<1:46:06,  4.90s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:44<1:42:03,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:52<1:38:18,  4.92s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:05<1:35:06,  4.96s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:21<1:31:47,  5.01s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:24<1:26:54,  4.97s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:28<1:22:17,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:32<1:17:58,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:40<1:14:01,  4.94s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:57<1:10:47,  5.00s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:01<1:06:08,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:09<1:01:57,  4.96s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:24<58:20,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:35<54:15,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:52<50:27,  5.05s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:02<46:09,  5.03s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:15<41:59,  5.04s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:22<37:35,  5.01s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:28<33:13,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:35<29:00,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:41<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:04<21:01,  5.05s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:08<16:39,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:22<12:33,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:38<08:24,  5.05s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:50<04:12,  5.05s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:02<00:00,  5.05s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:02<00:00,  4.83s/it]
