
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.83it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.83it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:40,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:24:01,  2.73s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:31:00,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:40<1:33:24,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:37<1:33:57,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:32<1:32:48,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:27<1:31:03,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:22<1:28:56,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:17<1:26:26,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:20<1:25:00,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:17<1:22:16,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:13<1:19:16,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:07<1:16:08,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:14<1:14:32,  3.58s/it]
Processing iterations:  40%|████      | 800/2000 [44:25<1:13:04,  3.65s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:27<1:09:52,  3.65s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:31<1:07:06,  3.66s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:30<1:03:35,  3.63s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:29<1:00:18,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:32<57:28,  3.63s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:32<54:20,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:31<51:06,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:34<48:21,  3.63s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:35<45:16,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:36<42:14,  3.62s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:37<39:13,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:36<36:05,  3.61s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:35<33:00,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:35<30:00,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:45<27:26,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:43<24:11,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:41<21:03,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:44<18:07,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:40<14:59,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:50<12:10,  3.65s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:51<09:07,  3.65s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:56<06:05,  3.66s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:56<03:02,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:02<00:00,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:02<00:00,  3.51s/it]
