
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.13it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.13it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:05,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:18,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:39,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:56<31:34,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:42,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:55<31:24,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<30:56,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:10,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<29:21,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:54<28:31,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:54<27:43,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:54<26:48,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:54<25:49,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:54<24:51,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:54<23:54,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:55<23:04,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:57<22:17,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:59<21:26,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:02<20:36,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:03<19:26,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:03<18:20,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:07<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:07<16:21,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:09<15:21,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:10<14:21,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:12<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:15<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:16<11:19,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:19<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:22<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:26<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:29<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:31<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:34<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:36<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:36<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:38<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:38<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:39<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:39<00:00,  1.19s/it]
