
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.96it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.96it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:24,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:41,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:04,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:53,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:56,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:39,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:32,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:52,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<30:03,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:04<29:04,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:06,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:16,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:44,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:41,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:45,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:37,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:33,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:20<21:45,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:24<20:57,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:25<19:45,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:27<18:41,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:29<17:35,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:31<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:32<15:27,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:34<14:24,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:35<13:22,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:39<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:43<11:30,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:47<10:30,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:54<09:39,  1.29s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:55<08:27,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:58<07:22,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:02<06:20,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:04<05:15,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:04<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:10<03:09,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:12<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:15<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:16<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:16<00:00,  1.21s/it]
