
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 172.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 172.19it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:37,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:47<1:23:09,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:40<1:30:00,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:35<1:32:40,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:31<1:33:16,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:24<1:32:11,  3.35s/it]
Processing iterations:  20%|██        | 400/2000 [20:18<1:30:29,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:19<1:29:25,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:22<1:28:07,  3.52s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:24<1:25:57,  3.56s/it]
Processing iterations:  30%|███       | 600/2000 [32:21<1:22:55,  3.55s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:19<1:19:59,  3.56s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:30<1:18:43,  3.63s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:30<1:15:32,  3.63s/it]
Processing iterations:  40%|████      | 800/2000 [44:28<1:12:05,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:28<1:09:06,  3.61s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:27<1:05:57,  3.60s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:26<1:02:47,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:26<59:53,  3.59s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:33<57:33,  3.64s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:40<55:04,  3.67s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:43<51:54,  3.66s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:46<48:51,  3.66s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:48<45:41,  3.66s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:48<42:28,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:48<39:16,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:47<36:09,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:48<33:07,  3.61s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:46<29:59,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:56<27:28,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:04<24:34,  3.69s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:03<21:21,  3.66s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:04<18:12,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:15<15:24,  3.70s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:19<12:18,  3.69s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:20<09:10,  3.67s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:18<06:03,  3.64s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:24<03:03,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:26<00:00,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:26<00:00,  3.52s/it]
