
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:28, 21.59it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:35, 19.39it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:36, 18.57it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:36, 18.14it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:15<01:35, 17.84it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:18<01:32, 17.74it/s]
Processing iterations:  20%|██        | 400/2000 [00:21<01:30, 17.68it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:24<01:27, 17.63it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:25, 17.61it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:29<01:23, 17.45it/s]
Processing iterations:  30%|███       | 600/2000 [00:32<01:20, 17.45it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:35<01:17, 17.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:38<01:14, 17.46it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:41<01:12, 17.34it/s]
Processing iterations:  40%|████      | 800/2000 [00:44<01:09, 17.18it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:47<01:06, 17.21it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:50<01:03, 17.22it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:53<01:01, 17.05it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:56<00:58, 17.04it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:59<00:56, 16.81it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:02<00:52, 17.00it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:04<00:49, 17.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:07<00:46, 17.02it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:10<00:43, 17.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:13<00:40, 17.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:16<00:38, 17.06it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:19<00:35, 17.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:22<00:32, 17.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:25<00:29, 17.17it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:28<00:26, 17.19it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:31<00:23, 17.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:34<00:20, 17.16it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:36<00:17, 17.19it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:40<00:14, 16.97it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:42<00:11, 16.91it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:45<00:08, 16.93it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:48<00:05, 16.95it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:51<00:02, 16.94it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 16.90it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 17.42it/s]
