
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 223.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 223.19it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:41,  1.98s/it]
Processing iterations:   8%|▊         | 150/2000 [05:37<1:20:42,  2.62s/it]
Processing iterations:  10%|█         | 200/2000 [08:25<1:27:24,  2.91s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:14<1:29:54,  3.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:03<1:30:04,  3.18s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:58<1:30:24,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:48<1:28:39,  3.32s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:44<1:27:22,  3.38s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:34<1:24:40,  3.39s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:27<1:22:26,  3.41s/it]
Processing iterations:  30%|███       | 600/2000 [31:18<1:19:39,  3.41s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:23<1:18:43,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:14<1:15:23,  3.48s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:07<1:12:20,  3.47s/it]
Processing iterations:  40%|████      | 800/2000 [43:00<1:09:20,  3.47s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:54<1:06:34,  3.47s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:46<1:03:26,  3.46s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:43<1:01:03,  3.49s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:36<57:57,  3.48s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:28<54:53,  3.47s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:27<52:27,  3.50s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:34<50:38,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:31<47:29,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:26<44:16,  3.54s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:43<42:44,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:38<39:08,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:32<35:46,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:26<32:28,  3.54s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:25<29:39,  3.56s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:23<26:39,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:16<23:31,  3.53s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:16<20:42,  3.55s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:14<17:46,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:09<14:43,  3.53s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:58<11:37,  3.49s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:00<08:50,  3.53s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:51<05:50,  3.50s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:47<02:55,  3.51s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:51<00:00,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:51<00:00,  3.42s/it]
