
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.54it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:23,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:40<1:21:30,  2.64s/it]
Processing iterations:  10%|█         | 200/2000 [08:31<1:28:35,  2.95s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:23<1:31:04,  3.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:14<1:31:21,  3.22s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:05<1:30:25,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [20:05<1:30:28,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:58<1:28:10,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:50<1:25:32,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:55<1:24:37,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:02<1:23:28,  3.58s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:01<1:20:25,  3.57s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:00<1:17:30,  3.58s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:55<1:14:08,  3.56s/it]
Processing iterations:  40%|████      | 800/2000 [43:55<1:11:19,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:52<1:08:10,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:49<1:05:07,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:48<1:02:18,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:47<59:31,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:01<57:56,  3.66s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:03<54:52,  3.66s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:04<51:38,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:06<48:33,  3.64s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:11<45:43,  3.66s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:13<42:38,  3.65s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:12<39:22,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:17<36:30,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:17<33:21,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:10<29:52,  3.58s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:13<27:03,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:12<23:59,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:13<21:01,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:10<17:54,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:12<15:00,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:17<12:06,  3.63s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:18<09:04,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:11<05:57,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:16<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:10<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:10<00:00,  3.49s/it]
