
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.78it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 227.78it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:09,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:53:06,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:47<2:02:28,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:43<2:05:39,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:44<2:07:01,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:42<2:05:47,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:43<2:04:05,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:41<2:01:07,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:45<1:58:38,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:07<1:58:15,  4.89s/it]
Processing iterations:  30%|███       | 600/2000 [44:10<1:54:04,  4.89s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:11<1:49:29,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:16<1:45:39,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:26<1:42:20,  4.91s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:48<1:40:10,  5.01s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:58<1:35:59,  5.01s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:03<1:31:12,  4.98s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:07<1:26:35,  4.95s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:18<1:22:48,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:34<1:19:23,  5.01s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:50<1:15:42,  5.05s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:52<1:10:38,  4.99s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:00<1:06:18,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:16<1:02:45,  5.02s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:31<58:52,  5.05s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:42<54:34,  5.04s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:53<50:19,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:00<45:52,  5.00s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:07<41:30,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:13<37:15,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:24<33:13,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:31<28:57,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:44<24:58,  5.00s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:51<20:45,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:01<16:37,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:09<12:26,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:30<08:24,  5.05s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:44<04:12,  5.06s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:54<00:00,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:54<00:00,  4.83s/it]
