
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 241.92it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 241.92it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:54,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:05,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:31,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:15,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:55<2:08:03,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:55<2:06:52,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:55<2:04:39,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:55<2:01:47,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:55<1:58:33,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:14<1:57:45,  4.87s/it]
Processing iterations:  30%|███       | 600/2000 [44:15<1:53:21,  4.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:15<1:48:57,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:16<1:44:44,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:17<1:40:36,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:18<1:36:28,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:20<1:32:32,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:20<1:28:24,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:21<1:24:24,  4.82s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:28<1:20:58,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:40<1:17:43,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:47<1:13:48,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:50<1:09:25,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:57<1:05:29,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:06<1:01:42,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:11<57:25,  4.92s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:15<53:12,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:19<49:01,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:24<44:54,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:35<41:08,  4.94s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:42<37:01,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:50<32:57,  4.94s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:00<28:55,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:04<24:41,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:23<20:52,  5.01s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:27<16:34,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:32<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:45<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:49<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:55<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:55<00:00,  4.77s/it]
