
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.74it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 217.74it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:19,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:44<1:22:19,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:36<1:29:16,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:28<1:31:44,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:34:15,  3.33s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:26<1:32:54,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:21<1:31:02,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:16<1:28:51,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:10<1:26:24,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:05<1:23:48,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [31:59<1:20:58,  3.47s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:59<1:18:59,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:07<1:17:39,  3.58s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:05<1:14:34,  3.58s/it]
Processing iterations:  40%|████      | 800/2000 [44:02<1:11:18,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:58<1:08:05,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:54<1:04:59,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:50<1:01:53,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:47<58:53,  3.53s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:43<55:55,  3.53s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:39<52:55,  3.53s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:47<50:57,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:44<47:42,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:47<45:03,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:44<41:51,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:42<38:46,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:45<35:59,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:45<32:59,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:43<29:56,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:42<26:52,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:37<23:43,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:32<20:40,  3.54s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:29<17:41,  3.54s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:26<14:45,  3.54s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:27<11:53,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:28<08:56,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:28<05:58,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:28<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:27<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:27<00:00,  3.46s/it]
