
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 215.53it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:21,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:47,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:29,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:06,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:14,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:20<22:56,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:04<22:33,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:47<22:01,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:34<21:58,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:18<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:01<20:27,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:45<19:44,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:29<19:00,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:16<18:41,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<17:51,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:46<17:14,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:31<16:24,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:15<15:40,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:01<15:01,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:18,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:31<13:31,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:16<12:43,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:00<11:55,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:46<11:15,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:37,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:19<09:53,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:03<09:03,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:48<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:33<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:18<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:04<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:49<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:34<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:19<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:04<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:49<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:20<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.15it/s]
