
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.30it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 216.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:33,  1.80it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:41,  1.42it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:15,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:42,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:43<23:42,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:28,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:12<23:01,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:56<22:27,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:40<21:51,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:24<21:11,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:08<20:30,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<19:48,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:37<19:09,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:33,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:07<17:46,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:02,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:16,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:20<15:30,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:04<14:46,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:48<14:02,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:35<13:29,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:20<12:45,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:04<11:56,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:49<11:11,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:24,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:18<09:39,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:03<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:49<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:35<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:20<06:47,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:04<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:49<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:33<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:19<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:04<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:48<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:33<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:18<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.15it/s]
