
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 221.69it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 221.69it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:23,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:58,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:23,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:17,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:27,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:05,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:29,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:45,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:58,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:00,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:07,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:25,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:12<26:39,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:13<25:32,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:34,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:16<23:32,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:17<22:32,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:18<21:26,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:19<20:25,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:21<19:24,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:22<18:23,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:23<17:21,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:24<16:17,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:26<15:20,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:28<14:20,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:31<13:24,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:32<12:22,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:36<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:38<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:41<09:23,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:43<08:17,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:45<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:46<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:51<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:53<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:55<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:58<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:00<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.20s/it]
