
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.41it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:38,  6.83it/s]
Processing iterations:   8%|▊         | 150/2000 [00:15<03:14,  9.51it/s]
Processing iterations:  10%|█         | 200/2000 [00:18<02:34, 11.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:21<02:13, 13.16it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:24<02:00, 14.13it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:26<01:49, 15.12it/s]
Processing iterations:  20%|██        | 400/2000 [00:29<01:41, 15.82it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:32<01:34, 16.34it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:29, 16.70it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:25, 16.89it/s]
Processing iterations:  30%|███       | 600/2000 [00:41<01:21, 17.08it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:44<01:18, 17.27it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:46<01:14, 17.35it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:49<01:12, 17.35it/s]
Processing iterations:  40%|████      | 800/2000 [00:52<01:08, 17.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:55<01:05, 17.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:58<01:02, 17.52it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:01<00:59, 17.51it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:04<00:57, 17.39it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:06<00:54, 17.46it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:09<00:51, 17.54it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:12<00:48, 17.47it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:15<00:46, 17.26it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:18<00:43, 17.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:21<00:40, 17.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:24<00:38, 17.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:27<00:35, 17.03it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:30<00:32, 17.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:33<00:29, 17.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:36<00:26, 17.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:38<00:23, 17.26it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:41<00:20, 17.26it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:44<00:17, 17.32it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:47<00:14, 17.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:50<00:11, 17.36it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:53<00:08, 17.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:56<00:05, 17.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:59<00:02, 17.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:02<00:00, 17.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:02<00:00, 16.38it/s]
