
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 221.84it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 221.84it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:16,  1.83it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:29,  1.43it/s]
Processing iterations:  10%|█         | 200/2000 [02:14<23:01,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:31,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:32,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:15,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:48,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:53<22:16,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:37,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:22,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:38,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<19:51,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:37<19:23,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:22<18:38,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:06<17:50,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:09,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:27,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:21<15:39,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:05<14:52,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:51<14:13,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:38<13:38,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:24<12:56,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:10<12:12,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:26,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:40<10:36,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:25<09:48,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:13<09:14,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:58<08:24,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:44<07:39,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:30<06:52,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:15<06:05,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:00<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:46<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:32<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:18<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:04<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:50<01:32,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:35<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:22<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:22<00:00,  1.13it/s]
