
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.20it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:39, 19.08it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:57, 15.80it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:02, 14.68it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:04, 14.03it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:04, 13.68it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:02, 13.51it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<01:59, 13.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:56, 13.31it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:53, 13.25it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:50, 13.12it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:47, 13.02it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:46<01:43, 13.08it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:50<01:39, 13.08it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:54<01:36, 12.99it/s]
Processing iterations:  40%|████      | 800/2000 [00:58<01:32, 13.01it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:02<01:28, 12.97it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:05<01:24, 12.98it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:09<01:20, 12.97it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:13<01:17, 12.94it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:17<01:13, 12.87it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:21<01:10, 12.76it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:25<01:06, 12.74it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:29<01:03, 12.66it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:33<00:58, 12.75it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:37<00:54, 12.79it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:41<00:51, 12.69it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:45<00:47, 12.71it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:49<00:43, 12.72it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:53<00:39, 12.75it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:56<00:35, 12.81it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:00<00:31, 12.83it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:04<00:27, 12.79it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:08<00:23, 12.66it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:12<00:19, 12.66it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:16<00:15, 12.68it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:20<00:11, 12.61it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:24<00:07, 12.64it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:28<00:03, 12.65it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:32<00:00, 12.68it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:32<00:00, 13.12it/s]
