
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 267.42it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:42,  5.55it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:10,  4.30it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:42,  3.89it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:54,  3.69it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:54,  3.58it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<08:01,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:50,  3.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:37,  3.39it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:23,  3.38it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:14,  3.34it/s]
Processing iterations:  30%|███       | 600/2000 [02:46<07:08,  3.27it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:01<06:53,  3.26it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:16<06:37,  3.27it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:32<06:20,  3.28it/s]
Processing iterations:  40%|████      | 800/2000 [03:47<06:04,  3.29it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:02<05:48,  3.30it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:17<05:33,  3.30it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:32<05:18,  3.30it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:47<05:03,  3.30it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:03<04:49,  3.28it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:18<04:34,  3.28it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:33<04:18,  3.29it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:49<04:05,  3.26it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:04<03:49,  3.27it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:19<03:34,  3.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:35<03:21,  3.23it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:51<03:05,  3.23it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:06<02:51,  3.21it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:22<02:36,  3.19it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:38<02:21,  3.18it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:53<02:04,  3.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:09<01:48,  3.22it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:25<01:33,  3.20it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:40<01:17,  3.22it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:55<01:02,  3.22it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:11<00:46,  3.23it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:26<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:42<00:15,  3.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:58<00:00,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:58<00:00,  3.34it/s]
