
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.05it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.05it/s]
Processing iterations:   5%|▌         | 100/2000 [00:20<07:30,  4.22it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:04,  4.35it/s]
Processing iterations:  10%|█         | 200/2000 [00:42<06:46,  4.43it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:53<06:31,  4.47it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:04<06:16,  4.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:15<06:05,  4.52it/s]
Processing iterations:  20%|██        | 400/2000 [01:26<05:54,  4.52it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:37<05:42,  4.53it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:48<05:35,  4.47it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:00<05:28,  4.42it/s]
Processing iterations:  30%|███       | 600/2000 [02:11<05:15,  4.43it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:22<05:04,  4.44it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:33<04:51,  4.46it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:45<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:56<04:28,  4.47it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:07<04:18,  4.46it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:18<04:06,  4.47it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:29<03:54,  4.48it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:40<03:43,  4.48it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:52<03:35,  4.42it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:04<03:26,  4.37it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:16<03:15,  4.34it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:27<03:05,  4.31it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:39<02:54,  4.30it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:50<02:41,  4.35it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:03<02:33,  4.22it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:14<02:19,  4.29it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:25<02:07,  4.32it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:37<01:54,  4.35it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:48<01:43,  4.36it/s]
Processing iterations:  80%|████████  | 1600/2000 [06:00<01:33,  4.29it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:12<01:20,  4.33it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:23<01:09,  4.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:35<00:57,  4.34it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:46<00:45,  4.37it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:58<00:34,  4.32it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:09<00:23,  4.32it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:21<00:11,  4.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:32<00:00,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
