
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:41,  1.90it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:21,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<23:08,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:58<23:48,  1.22it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:43<23:53,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:41,  1.16it/s]
Processing iterations:  20%|██        | 400/2000 [05:13<23:22,  1.14it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:58<22:49,  1.13it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:44<22:17,  1.12it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:29<21:37,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:14<20:56,  1.11it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:59<20:15,  1.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:45<19:34,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:31<18:57,  1.10it/s]
Processing iterations:  40%|████      | 800/2000 [11:16<18:09,  1.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [12:02<17:26,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:47<16:38,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:32<15:50,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:18<15:05,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:03<14:19,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:48<13:36,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:37<13:06,  1.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:24<12:23,  1.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:11<11:40,  1.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:56<10:47,  1.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:42<09:58,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:28<09:11,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:14<08:26,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:59<07:37,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:45<06:53,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:31<06:06,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:16<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [25:01<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:47<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:32<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:20<02:18,  1.08it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:06<01:32,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:51<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:37<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:37<00:00,  1.13it/s]
