
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.13it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:46,  5.48it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:18,  4.22it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:51,  3.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:03,  3.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:02,  3.52it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:57,  3.46it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:49,  3.41it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:37,  3.39it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:15<07:25,  3.36it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:12,  3.36it/s]
Processing iterations:  30%|███       | 600/2000 [02:46<07:04,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:51,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:32<06:20,  3.29it/s]
Processing iterations:  40%|████      | 800/2000 [03:47<06:06,  3.28it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:03<05:52,  3.26it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:19<05:40,  3.23it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:34<05:24,  3.24it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:07,  3.25it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:05<04:52,  3.24it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:20<04:39,  3.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:36<04:22,  3.24it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:51<04:06,  3.25it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:06<03:50,  3.25it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:22<03:38,  3.21it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:38<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:54<03:09,  3.16it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:10<02:54,  3.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:26<02:38,  3.15it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:42<02:22,  3.17it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:58<02:06,  3.16it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:13<01:50,  3.17it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:29<01:35,  3.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:45<01:18,  3.18it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:00<01:02,  3.20it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:16<00:46,  3.19it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:31<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:46<00:15,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:03<00:00,  3.16it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:03<00:00,  3.31it/s]
