
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.93it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 204.93it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:50,  1.77it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:44,  1.42it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:09,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:39,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:43<23:42,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:27<23:22,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:11<22:55,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:55<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:46,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:07,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:08<20:30,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<19:57,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:37<19:11,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:22<18:33,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:59,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:54<17:20,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:42<16:52,  1.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:29<16:09,  1.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:16<15:31,  1.07it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:02<14:43,  1.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:47<13:47,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:32<12:56,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:17<12:07,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:03<11:25,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:50<10:42,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:37<10:00,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:23<09:15,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:09<08:28,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:54<07:39,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:42<06:56,  1.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:27<06:07,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:12<05:21,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:59<04:36,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:45<03:50,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:30<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:17<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:01<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:47<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:32<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:32<00:00,  1.13it/s]
