
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.52it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:54,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:33,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:17,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:51<2:06:55,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:49<2:07:12,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:48<2:06:04,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:46<2:03:46,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:44<2:00:53,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:43<1:57:46,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:51<1:55:39,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [43:57<1:52:39,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:57<1:48:21,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:55<1:44:00,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:53<1:39:49,  4.79s/it]
Processing iterations:  40%|████      | 800/2000 [59:56<1:36:12,  4.81s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:57<1:32:12,  4.81s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:10<1:29:38,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:14<1:25:25,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:15<1:21:07,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:17<1:16:55,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:18<1:12:42,  4.85s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:20<1:08:36,  4.84s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:29<1:05:06,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:37<1:01:23,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:39<57:02,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:44<52:59,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:49<48:57,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:56<44:58,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:04<41:01,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:15<37:07,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:37<33:34,  5.04s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:40<29:05,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:45<24:48,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:49<20:34,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:55<16:26,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:04<12:21,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:22<08:21,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:26<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.76s/it]
