Norm difference: 1.0
Norm difference: 0.9999999999999999
<c_i^dagger c_i+1_single> = 0.006182817863365643
<c_i^dagger c_i+1> = 0.2721695209611078
<c_i^dagger c_i+2_single> = 0.007800406200816129
<c_i^dagger c_i+2> = -0.009373683293045547
<c_i^dagger c_i+3_single> = 0.007671623260202668
<c_i^dagger c_i+3> = -0.041680846194883776
<c_i^dagger c_i+4_single> = 0.007925062454659012
<c_i^dagger c_i+4> = 6.782820074463552e-5
<c_i^dagger c_i+5_single> = 0.008198539942677822
<c_i^dagger c_i+5> = 0.0065314146049652395
<c_i^dagger c_i+6_single> = 0.008172891048998359
<c_i^dagger c_i+6> = 0.006749351320381598
<c_i^dagger c_i+7_single> = 0.007453700463980925
<c_i^dagger c_i+7> = -0.004597200780346605
<c_i^dagger c_i+8_single> = 0.0078064591765283605
<c_i^dagger c_i+8> = -0.0077348760068588
<c_i^dagger c_i+9_single> = 0.007936167727367428
<c_i^dagger c_i+9> = 0.0037369936537090887
<c_i^dagger c_i+10_single> = 0.007550615260214375
<c_i^dagger c_i+10> = 0.005308764423874923
<c_i^dagger c_i+11_single> = 0.007526051652746626
<c_i^dagger c_i+11> = -0.0009515623840627515
<c_i^dagger c_i+12_single> = 0.0073639960797469775
<c_i^dagger c_i+12> = -3.6831865715952566e-5
<c_i^dagger c_i+13_single> = 0.007643640195134021
<c_i^dagger c_i+13> = -0.0008285573477929571
<c_i^dagger c_i+14_single> = 0.007121947863629731
<c_i^dagger c_i+14> = -0.00300483888070398
<c_i^dagger c_i+15_single> = 0.007341166283027778
<c_i^dagger c_i+15> = 0.0017525585229312508
<c_i^dagger c_i+16_single> = 0.007263454529565654
<c_i^dagger c_i+16> = 0.004507512206741548
<c_i^dagger c_i+17_single> = 0.007060175064380743
<c_i^dagger c_i+17> = -0.002695408312770863
<c_i^dagger c_i+18_single> = 0.007256719037756181
<c_i^dagger c_i+18> = -0.0017979027623574921
<c_i^dagger c_i+19_single> = 0.0073952892612458914
<c_i^dagger c_i+19> = 0.0019718166630529493
<c_i^dagger c_i+20_single> = 0.007030036486196347
<c_i^dagger c_i+20> = 0.0015559847478826391
