
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.84it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:48,  5.46it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:19,  4.21it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:52,  3.81it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:02,  3.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:02,  3.52it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<07:59,  3.44it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:50,  3.40it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:39,  3.37it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:27,  3.35it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:31<07:14,  3.34it/s]
Processing iterations:  30%|███       | 600/2000 [02:46<07:00,  3.33it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:01<06:48,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:33,  3.31it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:32<06:18,  3.31it/s]
Processing iterations:  40%|████      | 800/2000 [03:47<06:03,  3.30it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:02<05:50,  3.28it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:18<05:36,  3.27it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:34<05:24,  3.23it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:50<05:14,  3.18it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:05<04:56,  3.20it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:21<04:39,  3.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:37<04:27,  3.18it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:52<04:09,  3.21it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:07<03:52,  3.22it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:23<03:36,  3.23it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:39<03:24,  3.18it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:54<03:07,  3.20it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:10<02:50,  3.22it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:25<02:35,  3.22it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:41<02:19,  3.24it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:56<02:03,  3.24it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:11<01:47,  3.24it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:27<01:33,  3.21it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:43<01:18,  3.20it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:59<01:02,  3.20it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:14<00:46,  3.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:30<00:31,  3.21it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:45<00:15,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:01<00:00,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:01<00:00,  3.32it/s]
