
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 268.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 268.33it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:57,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:49<1:52:23,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:45<2:02:09,  4.07s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:45<2:06:28,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:52<2:08:42,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:51<2:07:00,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:49<2:04:22,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:48<2:01:19,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:46<1:58:01,  4.72s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:45<1:54:30,  4.74s/it]
Processing iterations:  30%|███       | 600/2000 [43:44<1:50:47,  4.75s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:47<1:47:36,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:52<1:44:20,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:54<1:40:31,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [59:53<1:36:12,  4.81s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:05<1:33:31,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:04<1:28:57,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:14<1:25:43,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:26<1:22:19,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:35<1:18:22,  4.95s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:38<1:13:50,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:46<1:09:56,  4.94s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:49<1:05:28,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:54<1:01:20,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:07<57:46,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:13<53:34,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:16<49:09,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:18<44:52,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:28<41:05,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:37<37:02,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:40<32:46,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:44<28:37,  4.91s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:54<24:41,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:05<20:39,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:17<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:37<12:37,  5.05s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:40<08:19,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:51<04:09,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:02<00:00,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:02<00:00,  4.77s/it]
