
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.23it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.23it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:59,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:16,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:38<1:29:47,  2.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:30<1:32:01,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:22<1:32:08,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:14<1:31:08,  3.31s/it]
Processing iterations:  20%|██        | 400/2000 [20:21<1:31:56,  3.45s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:16<1:29:32,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:11<1:26:53,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:06<1:24:06,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:00<1:21:20,  3.49s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:58<1:18:52,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:54<1:16:00,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:55<1:13:50,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [43:50<1:10:35,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:45<1:07:31,  3.52s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:42<1:04:36,  3.52s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:37<1:01:33,  3.52s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:34<58:45,  3.53s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:32<55:58,  3.54s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:34<53:28,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:30<50:19,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:25<47:10,  3.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:21<44:07,  3.53s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:19<41:20,  3.54s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:20<38:36,  3.56s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:23<35:56,  3.59s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:26<33:07,  3.61s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:27<30:08,  3.62s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:25<26:59,  3.60s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:26<24:03,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:30<21:08,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:27<18:00,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:21<14:50,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:16<11:49,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:18<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:20<05:59,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:19<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:18<00:00,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:18<00:00,  3.46s/it]
