
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.77it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<05:56,  5.32it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:26,  4.14it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:55,  3.79it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:09,  3.57it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:11,  3.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:06,  3.39it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:56,  3.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:44,  3.34it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:31,  3.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:20,  3.29it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:09,  3.26it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:52,  3.27it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:19<06:37,  3.27it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:35<06:23,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:50<06:08,  3.26it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<05:56,  3.23it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:21<05:39,  3.24it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:37<05:27,  3.20it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:11,  3.21it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<04:54,  3.23it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:23<04:39,  3.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:24,  3.22it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:09,  3.21it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:10<03:52,  3.22it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:25<03:36,  3.23it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:41<03:20,  3.24it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:57<03:06,  3.21it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:12<02:50,  3.22it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:28<02:35,  3.22it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:43<02:19,  3.23it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:59<02:04,  3.20it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:15<01:51,  3.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:31<01:34,  3.17it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:47<01:18,  3.18it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:02<01:02,  3.20it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:18<00:46,  3.20it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:33<00:31,  3.21it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:50<00:15,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:05<00:00,  3.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:05<00:00,  3.30it/s]
