
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 172.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 172.52it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:51,  1.98s/it]
Processing iterations:   8%|▊         | 150/2000 [05:36<1:20:35,  2.61s/it]
Processing iterations:  10%|█         | 200/2000 [08:25<1:27:24,  2.91s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:14<1:29:51,  3.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:06<1:30:48,  3.21s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:00<1:30:33,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:50<1:28:46,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:41<1:26:39,  3.35s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:31<1:24:14,  3.37s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:20<1:21:27,  3.37s/it]
Processing iterations:  30%|███       | 600/2000 [31:26<1:21:09,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:20<1:18:14,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:11<1:15:01,  3.46s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:04<1:12:03,  3.46s/it]
Processing iterations:  40%|████      | 800/2000 [42:58<1:09:24,  3.47s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:04<1:07:51,  3.54s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:01<1:04:59,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:03<1:02:27,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:04<59:44,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:58<56:14,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:51<52:55,  3.53s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:45<49:44,  3.51s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:39<46:44,  3.51s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:32<43:39,  3.49s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:40<41:38,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:34<38:24,  3.55s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:34<35:34,  3.56s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:34<32:43,  3.57s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:25<29:24,  3.53s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:25<26:37,  3.55s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:19<23:30,  3.53s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:17<20:38,  3.54s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:13<17:39,  3.53s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:07<14:39,  3.52s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:01<11:41,  3.51s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:44:59<08:47,  3.52s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:56<05:52,  3.53s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:52<02:56,  3.53s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:49<00:00,  3.53s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:49<00:00,  3.41s/it]
