
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.96it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:28,  7.06it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:30,  5.60it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:52,  5.11it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:59,  4.87it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:58,  4.74it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:08<05:59,  4.59it/s]
Processing iterations:  20%|██        | 400/2000 [01:19<05:51,  4.55it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:41,  4.53it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:31,  4.52it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:23,  4.49it/s]
Processing iterations:  30%|███       | 600/2000 [02:04<05:13,  4.47it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:02,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:50,  4.47it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:37<04:39,  4.47it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:28,  4.47it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:17,  4.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:05,  4.47it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:57,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:45,  4.44it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:34,  4.42it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:25,  4.38it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:14,  4.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:19<03:02,  4.38it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:50,  4.39it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:39,  4.39it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:17,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:05,  4.38it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:28<01:53,  4.39it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:39<01:41,  4.42it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:50<01:30,  4.42it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:19,  4.41it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:13<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:56,  4.39it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:36<00:45,  4.40it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:47<00:33,  4.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:58<00:22,  4.43it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:10<00:11,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.45it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.53it/s]
