
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.53it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:27,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:06,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:56<2:03:55,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:55<2:07:28,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:09<2:10:33,  4.61s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:11<2:08:54,  4.69s/it]
Processing iterations:  20%|██        | 400/2000 [28:13<2:06:14,  4.73s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:14<2:03:02,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:17<1:59:42,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:25<1:57:00,  4.84s/it]
Processing iterations:  30%|███       | 600/2000 [44:40<1:54:53,  4.92s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:47<1:50:52,  4.93s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:54<1:46:49,  4.93s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:59<1:42:29,  4.92s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:05<1:38:27,  4.92s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:15<1:34:46,  4.94s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:37<1:32:16,  5.03s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:50<1:28:13,  5.04s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:18:02<1:24:03,  5.04s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:22:07<1:19:10,  5.00s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:13<1:14:37,  4.97s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:20<1:10:19,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:27<1:06:05,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:37<1:02:05,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:43<57:48,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:51<53:39,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:58<49:30,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:06<45:24,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:22<41:43,  5.01s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:33<37:33,  5.01s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:40<33:16,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:48<29:02,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:54<24:49,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:21<21:08,  5.07s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:29<16:47,  5.04s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:37<12:32,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:52<08:24,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:12<04:14,  5.09s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:23<00:00,  5.07s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:23<00:00,  4.84s/it]
