
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 184.66it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:14,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:50,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:34,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:06,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:12,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<23:01,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:04<22:36,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:48<22:05,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:31<21:29,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:16<21:02,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:59<20:19,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:43<19:38,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:27<18:56,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:12<18:18,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:58<17:47,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:44<17:19,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:30<16:34,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:14<15:41,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:58<14:51,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:42<14:06,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:26<13:21,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:12<12:42,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:58<12:01,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:42<11:12,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:27<10:27,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:11<09:41,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:56<08:55,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:40<08:10,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:26<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:11<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:56<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:40<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:25<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:09<03:43,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:55<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:39<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:24<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:08<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:53<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:53<00:00,  1.15it/s]
