
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 230.46it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:36,  6.88it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:34,  5.54it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:54,  5.08it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<06:00,  4.86it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:59,  4.73it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:55,  4.65it/s]
Processing iterations:  20%|██        | 400/2000 [01:19<05:48,  4.59it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:40,  4.55it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:30,  4.54it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:20,  4.53it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:10,  4.51it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:00,  4.49it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:27<04:57,  4.37it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:44,  4.39it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:32,  4.40it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:20,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:08,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:56,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:35<03:48,  4.38it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:46<03:37,  4.37it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:25,  4.39it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:09<03:13,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:01,  4.40it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:50,  4.41it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:38,  4.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:27,  4.40it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:16,  4.40it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:05,  4.38it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:54,  4.35it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:43,  4.34it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:52<01:32,  4.34it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:03<01:20,  4.35it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:15<01:08,  4.37it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:26<00:57,  4.36it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:45,  4.38it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:49<00:34,  4.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:01<00:23,  4.35it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:12<00:11,  4.31it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:24<00:00,  4.50it/s]
