
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 269.05it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 269.05it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:03,  1.97it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:29,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:07,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:50<22:42,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:53,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:16<22:36,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [04:59<22:12,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:41<21:40,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:26<21:24,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:12<21:08,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [07:55<20:19,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:39<19:34,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:22<18:46,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:06<18:11,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:50<17:27,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:33<16:44,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:17<16:03,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:01<15:15,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:47<14:47,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:30<13:59,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:16<13:23,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:00<12:35,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:46<11:56,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:31<11:15,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:17<10:32,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:01<09:42,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:45<08:55,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:30<08:13,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:16<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:01<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:43<05:54,  1.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:29<05:11,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:11<04:24,  1.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:54<03:38,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:42<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:26<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:10<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:57<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:43<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:43<00:00,  1.16it/s]
