
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.04it/s]
Processing iterations:   5%|▌         | 100/2000 [00:17<06:21,  4.98it/s]
Processing iterations:   8%|▊         | 150/2000 [00:28<06:27,  4.78it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:27,  4.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:18,  4.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:08,  4.61it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:12<06:04,  4.52it/s]
Processing iterations:  20%|██        | 400/2000 [01:24<05:57,  4.48it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:35<05:45,  4.49it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:46<05:33,  4.50it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:57<05:24,  4.46it/s]
Processing iterations:  30%|███       | 600/2000 [02:09<05:15,  4.43it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:20<05:06,  4.41it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:31<04:55,  4.40it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:43<04:42,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:54<04:30,  4.43it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:05<04:19,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:16<04:07,  4.44it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:28<03:59,  4.38it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:40<03:48,  4.38it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:52<03:40,  4.31it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:03<03:29,  4.29it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:15<03:19,  4.27it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:27<03:08,  4.25it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:38<02:54,  4.29it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:50<02:41,  4.33it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:02<02:30,  4.31it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:13<02:19,  4.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:25<02:08,  4.28it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:37<01:56,  4.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:49<01:45,  4.26it/s]
Processing iterations:  80%|████████  | 1600/2000 [06:00<01:33,  4.28it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:12<01:21,  4.31it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:23<01:09,  4.34it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:34<00:57,  4.34it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:46<00:46,  4.34it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:58<00:35,  4.28it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:09<00:23,  4.30it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:21<00:11,  4.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:33<00:00,  4.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:33<00:00,  4.41it/s]
