
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.78it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 217.78it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:26,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:22,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:37,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:58<2:07:50,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:57<2:08:02,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:59<2:07:10,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:59<2:04:44,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:59<2:01:50,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:58<1:58:25,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:58<1:54:52,  4.75s/it]
Processing iterations:  30%|███       | 600/2000 [43:58<1:51:17,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:28<1:51:32,  4.96s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:31<1:46:49,  4.93s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:39<1:42:50,  4.94s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:47<1:38:53,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:58<1:35:15,  4.97s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:15<1:32:00,  5.02s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:22<1:27:26,  5.00s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:28<1:22:51,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:37<1:18:45,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:49<1:14:54,  4.99s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:00<1:10:52,  5.00s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:05<1:06:16,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:10<1:01:51,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:18<57:49,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:36<54:18,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:43<49:55,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:49<45:35,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:53<41:12,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:01<37:06,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:12<33:08,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:32<29:23,  5.04s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:40<25:04,  5.01s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:56<21:01,  5.05s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:04<16:44,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:18<12:35,  5.04s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:26<08:21,  5.02s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:48<04:13,  5.08s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:55<00:00,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:55<00:00,  4.83s/it]
