Norm difference: 0.9999999999999998
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.005240173395941172
<c_i^dagger c_i+1> = 0.2750121383473259
<c_i^dagger c_i+2_single> = 0.006676083840550859
<c_i^dagger c_i+2> = -0.02412045246503806
<c_i^dagger c_i+3_single> = 0.00676377849797798
<c_i^dagger c_i+3> = -0.038667000268254946
<c_i^dagger c_i+4_single> = 0.00608375418615403
<c_i^dagger c_i+4> = 0.012593753099315106
<c_i^dagger c_i+5_single> = 0.007198979557470003
<c_i^dagger c_i+5> = 0.004589311103009216
<c_i^dagger c_i+6_single> = 0.00627195680708205
<c_i^dagger c_i+6> = -0.003530762596579259
<c_i^dagger c_i+7_single> = 0.0073330232162035335
<c_i^dagger c_i+7> = -0.002089508327055318
<c_i^dagger c_i+8_single> = 0.007173016998270638
<c_i^dagger c_i+8> = 0.0010615482218192967
<c_i^dagger c_i+9_single> = 0.006441415206537754
<c_i^dagger c_i+9> = 0.008122446975585599
<c_i^dagger c_i+10_single> = 0.006911213121422746
<c_i^dagger c_i+10> = -0.002354145077519306
<c_i^dagger c_i+11_single> = 0.006937497983830767
<c_i^dagger c_i+11> = -0.006426805305180137
<c_i^dagger c_i+12_single> = 0.007227308017809778
<c_i^dagger c_i+12> = 0.0014879622837886662
<c_i^dagger c_i+13_single> = 0.006665413658177458
<c_i^dagger c_i+13> = 0.003380853553300618
<c_i^dagger c_i+14_single> = 0.006510226363146668
<c_i^dagger c_i+14> = -0.0024288722608382827
<c_i^dagger c_i+15_single> = 0.006584292779988227
<c_i^dagger c_i+15> = 8.187469378736535e-5
<c_i^dagger c_i+16_single> = 0.006687868684146793
<c_i^dagger c_i+16> = 0.0010596406208302374
<c_i^dagger c_i+17_single> = 0.006564625208673481
<c_i^dagger c_i+17> = -0.0009598472269215409
<c_i^dagger c_i+18_single> = 0.00638624986444879
<c_i^dagger c_i+18> = -2.886095766853702e-6
<c_i^dagger c_i+19_single> = 0.006584295148726117
<c_i^dagger c_i+19> = 0.00105748890162098
<c_i^dagger c_i+20_single> = 0.006808826729780944
<c_i^dagger c_i+20> = 0.001580751200442148
