
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.84it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:34,  6.91it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:32,  5.57it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:53,  5.09it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:59,  4.87it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<06:01,  4.70it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:08<05:56,  4.63it/s]
Processing iterations:  20%|██        | 400/2000 [01:19<05:48,  4.59it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:40,  4.55it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:30,  4.53it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:53<05:26,  4.45it/s]
Processing iterations:  30%|███       | 600/2000 [02:04<05:16,  4.42it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:04,  4.43it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:27<04:53,  4.42it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:38<04:44,  4.40it/s]
Processing iterations:  40%|████      | 800/2000 [02:50<04:32,  4.41it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:01<04:20,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:08,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:24<03:59,  4.39it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:35<03:49,  4.37it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:47<03:37,  4.37it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:58<03:26,  4.35it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:10<03:14,  4.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:21<03:02,  4.38it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:33<02:52,  4.35it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:44<02:40,  4.36it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:55<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:07<02:16,  4.39it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:18<02:05,  4.39it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:30<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:41<01:43,  4.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:53<01:31,  4.36it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:05<01:21,  4.31it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:16<01:09,  4.34it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:28<00:57,  4.32it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:39<00:46,  4.33it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:51<00:34,  4.34it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:02<00:22,  4.36it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:13<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:25<00:00,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:25<00:00,  4.49it/s]
