
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 293.44it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 293.44it/s]
Processing iterations:   5%|▌         | 100/2000 [00:23<08:46,  3.61it/s]
Processing iterations:   8%|▊         | 150/2000 [00:46<11:06,  2.77it/s]
Processing iterations:  10%|█         | 200/2000 [01:10<12:05,  2.48it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:33<12:26,  2.34it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:56<12:29,  2.27it/s]
Processing iterations:  18%|█▊        | 350/2000 [02:20<12:24,  2.22it/s]
Processing iterations:  20%|██        | 400/2000 [02:44<12:18,  2.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [03:07<11:53,  2.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [03:31<11:37,  2.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [03:54<11:12,  2.15it/s]
Processing iterations:  30%|███       | 600/2000 [04:17<10:51,  2.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [04:41<10:29,  2.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [05:04<10:08,  2.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [05:28<09:47,  2.13it/s]
Processing iterations:  40%|████      | 800/2000 [05:52<09:23,  2.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [06:15<09:02,  2.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [06:38<08:35,  2.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [07:02<08:13,  2.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [07:26<07:53,  2.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [07:50<07:29,  2.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [08:13<07:02,  2.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [08:36<06:37,  2.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [09:00<06:17,  2.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [09:24<05:54,  2.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [09:47<05:28,  2.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [10:10<05:04,  2.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [10:33<04:39,  2.15it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [10:56<04:14,  2.16it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [11:20<03:52,  2.15it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [11:43<03:29,  2.15it/s]
Processing iterations:  80%|████████  | 1600/2000 [12:06<03:06,  2.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [12:30<02:43,  2.13it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [12:54<02:21,  2.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [13:18<01:58,  2.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [13:41<01:34,  2.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [14:06<01:11,  2.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [14:30<00:47,  2.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [14:54<00:23,  2.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [15:18<00:00,  2.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [15:18<00:00,  2.18it/s]
