
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.00it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:11,  5.11it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:42,  4.00it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:15,  3.63it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:27,  3.45it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:26,  3.35it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:23,  3.28it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:11,  3.25it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:00,  3.23it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:46,  3.22it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:31,  3.21it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:23,  3.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:07,  3.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:54,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:38,  3.14it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:23,  3.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:14<06:08,  3.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<05:53,  3.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:39,  3.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:03<05:21,  3.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:19<05:05,  3.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:35<04:50,  3.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:37,  3.06it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:19,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:04,  3.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:56<03:29,  3.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:12<03:13,  3.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:29<02:57,  3.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:45<02:43,  3.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:02<02:27,  3.05it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:18<02:11,  3.04it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:35<01:55,  3.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:51<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:08<01:22,  3.03it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:24<01:05,  3.04it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:41<00:49,  3.03it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:57<00:32,  3.06it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.01it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.02it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.17it/s]
