Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.0022876304072911866
<c_i^dagger c_i+1> = 0.285981353747585
<c_i^dagger c_i+2_single> = 0.0038283970164296635
<c_i^dagger c_i+2> = -0.014521507375744038
<c_i^dagger c_i+3_single> = 0.0033001741112685078
<c_i^dagger c_i+3> = -0.05755241913663108
<c_i^dagger c_i+4_single> = 0.0033640426104317913
<c_i^dagger c_i+4> = 0.008653902043423572
<c_i^dagger c_i+5_single> = 0.0033943856688298368
<c_i^dagger c_i+5> = 0.02230244948344199
<c_i^dagger c_i+6_single> = 0.0030198197459798386
<c_i^dagger c_i+6> = -0.0072530710241601615
<c_i^dagger c_i+7_single> = 0.003254691146839951
<c_i^dagger c_i+7> = -0.011163343287403458
<c_i^dagger c_i+8_single> = 0.0031255538727027305
<c_i^dagger c_i+8> = 0.00792660798585287
<c_i^dagger c_i+9_single> = 0.002981142441031005
<c_i^dagger c_i+9> = 0.007071214608997789
<c_i^dagger c_i+10_single> = 0.003404819745861475
<c_i^dagger c_i+10> = -0.010302249662239868
<c_i^dagger c_i+11_single> = 0.0030825653610492684
<c_i^dagger c_i+11> = -0.004328267502239877
<c_i^dagger c_i+12_single> = 0.002865576226232433
<c_i^dagger c_i+12> = 0.010774701328672856
<c_i^dagger c_i+13_single> = 0.003473590072634085
<c_i^dagger c_i+13> = 0.0008882023579468437
<c_i^dagger c_i+14_single> = 0.003100305234324112
<c_i^dagger c_i+14> = -0.008345262127145665
<c_i^dagger c_i+15_single> = 0.0032229985350586254
<c_i^dagger c_i+15> = 8.699197250019644e-5
<c_i^dagger c_i+16_single> = 0.0030685232966093687
<c_i^dagger c_i+16> = 0.006295260914164825
<c_i^dagger c_i+17_single> = 0.003312421126182317
<c_i^dagger c_i+17> = -6.162798425894374e-5
<c_i^dagger c_i+18_single> = 0.0029485590871822843
<c_i^dagger c_i+18> = -0.004851981029794266
<c_i^dagger c_i+19_single> = 0.003105037887812222
<c_i^dagger c_i+19> = -0.00018611090530640104
<c_i^dagger c_i+20_single> = 0.003110967643876515
<c_i^dagger c_i+20> = 0.005348170920879974
