
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.39it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:39, 19.15it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:58, 15.55it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:04, 14.41it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<02:06, 13.84it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<02:05, 13.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:24<02:05, 13.12it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:02, 13.03it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:59, 12.96it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:55, 12.96it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:52, 12.92it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:49, 12.75it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:46, 12.72it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:42, 12.74it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:55<01:37, 12.77it/s]
Processing iterations:  40%|████      | 800/2000 [00:59<01:33, 12.81it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:03<01:29, 12.80it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:07<01:26, 12.72it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:11<01:22, 12.73it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:15<01:18, 12.73it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:19<01:14, 12.70it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:22<01:10, 12.71it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:26<01:06, 12.69it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:30<01:03, 12.57it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:34<00:59, 12.62it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:55, 12.60it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:52, 12.50it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:47, 12.53it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:50<00:43, 12.51it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:54<00:39, 12.54it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:58<00:36, 12.50it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:02<00:31, 12.50it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:06<00:28, 12.45it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:10<00:24, 12.46it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:15<00:20, 12.45it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:19<00:16, 12.30it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:23<00:12, 12.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:27<00:08, 12.46it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:31<00:04, 12.48it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.53it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.90it/s]
