
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.66it/s]
Processing iterations:   5%|▌         | 100/2000 [00:57<21:30,  1.47it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:47,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:53<30:03,  1.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:51<30:51,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:29,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<31:05,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:49<30:30,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:48<29:47,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:48<29:17,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:48<28:26,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:47<27:28,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:46<26:28,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:49<26:03,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:48<24:56,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:47<23:54,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:47<22:51,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:47<21:54,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:47<20:59,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:48<20:02,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:50<19:12,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:51<18:12,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:54<17:26,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:54<16:18,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:54<15:10,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:54<14:06,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:56<13:11,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:56<12:10,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:58<11:10,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:59<10:11,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:59<09:07,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:00<08:06,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:00<07:04,  1.21s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:00<06:02,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:01<05:01,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:03<04:03,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:07<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:05<02:01,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:07<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:09<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:09<00:00,  1.17s/it]
