
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.10it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:00,  5.28it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:33,  4.08it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:07,  3.70it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:17,  3.52it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:17,  3.42it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:33<08:11,  3.36it/s]
Processing iterations:  20%|██        | 400/2000 [01:48<08:01,  3.32it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:04<07:51,  3.29it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:19<07:39,  3.27it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:35<07:26,  3.25it/s]
Processing iterations:  30%|███       | 600/2000 [02:51<07:13,  3.23it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:07<07:05,  3.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:23<06:51,  3.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:39<06:32,  3.18it/s]
Processing iterations:  40%|████      | 800/2000 [03:54<06:18,  3.17it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:11<06:07,  3.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:27<05:52,  3.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:44<05:39,  3.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:00<05:25,  3.07it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:17<05:10,  3.06it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:33<04:55,  3.04it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:50<04:40,  3.03it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:06<04:23,  3.04it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:22<04:05,  3.06it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:39<03:48,  3.06it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:55<03:31,  3.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:11<03:14,  3.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:27<02:59,  3.07it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:43<02:41,  3.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:59<02:24,  3.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:15<02:07,  3.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:31<01:51,  3.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:47<01:35,  3.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:03<01:19,  3.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:19<01:03,  3.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:35<00:47,  3.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:50<00:31,  3.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:06<00:15,  3.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:24<00:00,  3.02it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:24<00:00,  3.20it/s]
