
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.14it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:38, 19.34it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:55, 16.02it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<02:01, 14.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:03, 14.20it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:04, 13.64it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:04, 13.26it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:01, 13.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:57, 13.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:54, 13.12it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:51, 13.02it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:47, 13.02it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:46<01:43, 12.99it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:50<01:39, 13.02it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:54<01:36, 12.98it/s]
Processing iterations:  40%|████      | 800/2000 [00:58<01:33, 12.89it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:02<01:29, 12.83it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:06<01:26, 12.66it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:10<01:23, 12.61it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:14<01:20, 12.48it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:18<01:16, 12.45it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:22<01:12, 12.41it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:26<01:08, 12.36it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:30<01:04, 12.31it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:34<01:01, 12.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:39<00:57, 12.22it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:43<00:53, 12.19it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:47<00:48, 12.27it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:51<00:44, 12.32it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:55<00:40, 12.43it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:59<00:36, 12.50it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:03<00:31, 12.58it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:07<00:28, 12.46it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:11<00:23, 12.60it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:15<00:19, 12.55it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:18<00:15, 12.66it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:22<00:11, 12.74it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:26<00:07, 12.64it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:30<00:03, 12.56it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.52it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.91it/s]
