
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.76it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.76it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:47,  1.78it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:17,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:30,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<22:51,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:12,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:20<22:46,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:03<22:15,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:45<21:40,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:29<21:14,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:12<20:36,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:55<19:54,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:37<19:12,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:20<18:30,  1.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:04<17:58,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:48<17:17,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:31<16:34,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:14<15:47,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:58<15:10,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:41<14:28,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:25<13:45,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:10<13:11,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:55<12:32,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:40<11:53,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:25<11:08,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:09<10:20,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:53<09:35,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:38<08:54,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:22<08:09,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:05<07:20,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:48<06:33,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:31<05:48,  1.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:15<05:05,  1.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:00<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:44<03:40,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:31<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:15<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:58<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:42<00:44,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:27<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:27<00:00,  1.17it/s]
