
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.14it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:07,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:53<1:53:19,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:51<2:03:06,  4.10s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:48<2:06:23,  4.33s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:46<2:06:58,  4.48s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:44<2:05:37,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:59<2:06:19,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:59<2:02:57,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:00<1:59:25,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:00<1:55:39,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:01<1:51:49,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:06<1:48:32,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:08<1:44:37,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:08<1:40:27,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:10<1:36:30,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:11<1:32:28,  4.82s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:16<1:28:54,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:17<1:24:44,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:18<1:20:31,  4.83s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:20<1:16:31,  4.83s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:23<1:12:40,  4.84s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:25<1:08:35,  4.84s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:29<1:04:41,  4.85s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:32<1:00:43,  4.86s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:43<57:11,  4.90s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:45<52:57,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:51<48:56,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:57<44:58,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:09<41:11,  4.94s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:19<37:11,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:33<33:19,  5.00s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:37<28:56,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:40<24:38,  4.93s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:54<20:44,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:02<16:34,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:12<12:26,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:12<08:12,  4.92s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:11<04:03,  4.88s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:13<00:00,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:13<00:00,  4.75s/it]
