
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.45it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.45it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:45,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:43,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:04,  1.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:51<30:50,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:13,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:48<30:45,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:46<30:09,  1.13s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:44<29:27,  1.14s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:44<28:58,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:42<28:01,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:43<27:25,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:42<26:25,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:40<25:25,  1.17s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:40<24:34,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:40<23:46,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:39<22:41,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:38<21:37,  1.18s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:36<20:38,  1.18s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:37<19:47,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:36<18:44,  1.18s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:35<17:44,  1.18s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:36<16:57,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:38<16:05,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:39<15:11,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:40<14:09,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:41<13:11,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:41<12:06,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:40<11:02,  1.20s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:41<10:01,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:40<08:58,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:40<07:59,  1.20s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:39<06:58,  1.19s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:38<05:57,  1.19s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:40<05:01,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:41<04:02,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:42<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:41<02:00,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:42<01:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:41<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:41<00:00,  1.16s/it]
