
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 216.10it/s]
Processing iterations:   5%|▌         | 100/2000 [00:49<18:14,  1.74it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:58,  1.40it/s]
Processing iterations:  10%|█         | 200/2000 [02:16<23:20,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:00<23:42,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:44<23:38,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:19,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:11<22:50,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:55<22:16,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:39,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:00,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:09<20:43,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<19:57,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:38<19:13,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:24<18:39,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:55,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:55<17:21,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:40<16:35,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:24<15:44,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:09<14:55,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:55<14:20,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:40<13:33,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:25<12:46,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:09<11:58,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:55<11:15,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:40<10:31,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:26<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:12<09:07,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:57<08:18,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:41<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:26<06:43,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:12<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:59<05:20,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:45<04:34,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:30<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:15<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:00<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:48<01:32,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:33<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:19<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:19<00:00,  1.14it/s]
