
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.46it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.46it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:23,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:55,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:56<2:04:03,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:55<2:07:27,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:56<2:08:05,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:16<2:10:22,  4.74s/it]
Processing iterations:  20%|██        | 400/2000 [28:18<2:07:23,  4.78s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:21<2:04:02,  4.80s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:23<2:00:22,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:26<1:56:37,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:28<1:52:46,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:33<1:49:10,  4.85s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:35<1:45:01,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:37<1:40:58,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:40<1:37:01,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:45<1:33:12,  4.86s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:48<1:29:08,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:52<1:25:12,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:55<1:21:04,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:00<1:17:15,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:09<1:13:35,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:12<1:09:20,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:15<1:05:07,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:24<1:01:24,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:29<57:16,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:34<53:09,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:38<48:58,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:41<44:47,  4.89s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:45<40:40,  4.88s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:49<36:38,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:53<32:32,  4.88s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:00<28:34,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:03<24:26,  4.89s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:07<20:20,  4.88s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:10<16:15,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:26<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:30<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:34<04:05,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:38<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:38<00:00,  4.76s/it]
