
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 223.03it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.28it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:23,  5.72it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:45,  5.21it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:53,  4.95it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:52,  4.82it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:48,  4.73it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:45,  4.63it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:39,  4.57it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:29,  4.55it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:20,  4.52it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:09,  4.52it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:05,  4.42it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:52,  4.44it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:40,  4.45it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:31,  4.41it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:21,  4.39it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:09,  4.41it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:57,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:45,  4.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:34,  4.44it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:55<03:22,  4.44it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:11,  4.45it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:03,  4.37it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:54,  4.31it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:41,  4.34it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:30,  4.33it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:19,  4.30it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:08,  4.28it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:28<01:55,  4.32it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:43,  4.36it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:32,  4.34it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:03<01:20,  4.33it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:09,  4.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:26<00:57,  4.35it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:45,  4.35it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:34,  4.38it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:00<00:22,  4.39it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:11<00:11,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:23<00:00,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:23<00:00,  4.51it/s]
