
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 236.45it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 236.45it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:31,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:25,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:39<2:01:07,  4.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:34<2:04:41,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:34<2:06:12,  4.45s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:29<2:04:43,  4.54s/it]
Processing iterations:  20%|██        | 400/2000 [27:25<2:02:28,  4.59s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:19<1:59:17,  4.62s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:17<1:56:31,  4.66s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:23<1:54:35,  4.74s/it]
Processing iterations:  30%|███       | 600/2000 [43:35<1:52:49,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:33<1:48:09,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:49<1:46:16,  4.90s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:50<1:41:40,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:00<1:38:18,  4.92s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:00<1:33:31,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:00<1:29:00,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:01<1:24:45,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:11<1:21:32,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:11<1:17:02,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:34<1:14:44,  4.98s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:34<1:09:51,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:35<1:05:18,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:40<1:01:11,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:47<57:16,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:51<53:05,  4.90s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:53<48:49,  4.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:57<44:44,  4.88s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:58<40:30,  4.86s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:01<36:28,  4.86s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:10<32:40,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:26<28:56,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:31<24:43,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:34<20:29,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:42<16:26,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:59<12:29,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:09<08:19,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:12<04:07,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:14<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:14<00:00,  4.75s/it]
