
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 170.20it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:10,  5.13it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:40,  4.02it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:13,  3.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:24,  3.47it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:25,  3.36it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:30,  3.23it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:18,  3.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:04,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:49,  3.20it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:34,  3.19it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:25,  3.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:09,  3.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:55,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:38,  3.13it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:23,  3.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:07,  3.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<05:49,  3.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:34,  3.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:03<05:21,  3.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:19<05:04,  3.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:35<04:47,  3.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:35,  3.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:20,  3.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:02,  3.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:45,  3.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:56<03:30,  3.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:13<03:15,  3.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:29<02:58,  3.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:45<02:43,  3.06it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:02<02:27,  3.06it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:18<02:11,  3.05it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:35<01:55,  3.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:52<01:39,  3.02it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:08<01:22,  3.02it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:25<01:06,  3.01it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:41<00:49,  3.02it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:58<00:33,  3.03it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:15<00:16,  3.02it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.02it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.17it/s]
