
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 158.98it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 158.98it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:35,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:38,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:25,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:37,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:06<2:09:41,  4.58s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:07<2:08:00,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [28:09<2:05:42,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:10<2:02:45,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:12<1:59:26,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:18<1:56:25,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:19<1:52:29,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:21<1:48:38,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:24<1:44:47,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:26<1:40:48,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:36<1:37:40,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:40<1:33:34,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:44<1:29:33,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:49<1:25:30,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:52<1:21:20,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:06<1:18:14,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:09<1:13:43,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:24<1:10:28,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:38<1:06:40,  5.00s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:49<1:02:35,  5.01s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:03<58:43,  5.03s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:17<54:39,  5.05s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:22<50:00,  5.00s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:29<45:39,  4.98s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:34<41:19,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:38<37:01,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:50<33:05,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:02<29:06,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:07<24:49,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:13<20:37,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:26<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:31<12:23,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:37<08:14,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:43<04:06,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:54<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:54<00:00,  4.80s/it]
