
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.80it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 176.80it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:53,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:44<1:22:22,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:37<1:29:39,  2.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:30<1:32:09,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:23<1:32:17,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:23<1:32:40,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:17<1:30:47,  3.40s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:10<1:28:28,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:05<1:26:06,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:58<1:23:24,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:55<1:21:04,  3.47s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:55<1:19:08,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:50<1:16:06,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:45<1:13:06,  3.51s/it]
Processing iterations:  40%|████      | 800/2000 [43:49<1:11:10,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:55<1:09:04,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:50<1:05:34,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:51<1:02:46,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:54<1:00:09,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:57<57:23,  3.62s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:02<54:45,  3.65s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:07<51:54,  3.66s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:09<48:46,  3.66s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:13<45:45,  3.66s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:15<42:39,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:21<39:48,  3.67s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:25<36:46,  3.68s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:25<33:27,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:28<30:28,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:27<27:13,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:25<24:03,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:27<21:06,  3.62s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:27<18:04,  3.62s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:24<14:58,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:22<11:57,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:19<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:20<05:58,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:20<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:21<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:21<00:00,  3.49s/it]
