
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.21it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.21it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:13,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:33,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:56,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:43,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:04,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:40,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:06,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:58<30:19,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:58<29:31,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:58<28:43,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:58<27:46,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:58<26:49,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:58<25:57,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:59<25:01,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:59<24:01,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:02<23:22,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:02<22:13,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:03<21:17,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:03<20:14,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:04<19:10,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:04<18:09,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:04<17:08,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:05<16:09,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:06<15:10,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:08<14:16,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:11<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:12<12:18,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:13<11:13,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:14<10:11,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:16<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:17<08:10,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:26<07:24,  1.27s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:27<06:16,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:27<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:28<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:30<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:31<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:35<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.19s/it]
