
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.68it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.68it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:40,  1.90it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:36,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:25,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:49,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:21,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:20<23:00,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:03<22:29,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:47<21:59,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:30<21:22,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:13<20:43,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:56<20:02,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:39<19:21,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:22<18:38,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:06<18:00,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:50<17:22,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:33<16:37,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:17<15:55,  1.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:03<15:28,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:47<14:45,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:30<13:55,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:16<13:22,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:00<12:32,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:44<11:45,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:28<11:02,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:12<10:18,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:58<09:40,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:42<08:53,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:26<08:08,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:11<07:23,  1.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:54<06:37,  1.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:38<05:52,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:22<05:08,  1.13it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:07<04:25,  1.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:50<03:40,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:34<02:56,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:18<02:12,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:05<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:49<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:33<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:33<00:00,  1.17it/s]
