
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.34it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:06,  5.19it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:32,  4.09it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:09,  3.68it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:20,  3.50it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:23,  3.37it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:20,  3.29it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:10,  3.26it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:05<07:57,  3.25it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:21<07:45,  3.23it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:41,  3.14it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:25,  3.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:08,  3.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:25<06:51,  3.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:41<06:35,  3.16it/s]
Processing iterations:  40%|████      | 800/2000 [03:57<06:20,  3.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:13<06:04,  3.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:29<05:48,  3.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:45<05:32,  3.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:00<05:15,  3.16it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:17<05:02,  3.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:32<04:45,  3.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:48<04:30,  3.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:04<04:14,  3.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:20<03:58,  3.15it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:36<03:42,  3.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:52<03:27,  3.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:08<03:10,  3.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:24<02:56,  3.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:41<02:42,  3.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:57<02:26,  3.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:13<02:09,  3.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:29<01:53,  3.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:45<01:36,  3.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:01<01:20,  3.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:18<01:04,  3.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:34<00:48,  3.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:50<00:32,  3.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:06<00:16,  3.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:22<00:00,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:22<00:00,  3.21it/s]
