
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:00,  5.27it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:29,  4.12it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<08:01,  3.74it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:12,  3.55it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:11,  3.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:06,  3.39it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:57,  3.35it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:03<07:47,  3.32it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:34,  3.30it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:34<07:24,  3.26it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:09,  3.26it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:05<06:56,  3.24it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:20<06:41,  3.24it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:36<06:26,  3.24it/s]
Processing iterations:  40%|████      | 800/2000 [03:52<06:18,  3.17it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:08<06:01,  3.18it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:23<05:44,  3.19it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:40<05:32,  3.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:55<05:15,  3.17it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:11<04:58,  3.18it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:27<04:42,  3.18it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:42<04:25,  3.20it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:58<04:12,  3.17it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:14<03:57,  3.16it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:30<03:40,  3.18it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:45<03:24,  3.18it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:01<03:09,  3.17it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:17<02:52,  3.19it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:33<02:38,  3.16it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:49<02:22,  3.17it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:04<02:05,  3.18it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:21<01:51,  3.13it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:37<01:36,  3.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:53<01:20,  3.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:09<01:03,  3.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:24<00:47,  3.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:40<00:31,  3.15it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:56<00:15,  3.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:11<00:00,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:11<00:00,  3.27it/s]
