
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.90it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 177.90it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:35,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:48,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:08,  4.10s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:50<2:06:34,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:52<2:07:47,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:51<2:06:23,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:49<2:04:00,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:49<2:01:19,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:54<1:58:59,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:53<1:55:12,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [43:58<1:52:12,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:13<1:50:09,  4.90s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:24<1:46:55,  4.94s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:36<1:43:23,  4.96s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:41<1:38:57,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:44<1:34:16,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:47<1:29:52,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:58<1:26:22,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:11<1:22:55,  4.98s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:20<1:18:46,  4.98s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:44<1:15:58,  5.07s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:58<1:11:52,  5.07s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:07<1:07:15,  5.04s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:23<1:03:18,  5.06s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:37<59:10,  5.07s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:43<54:27,  5.03s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:55<50:18,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:10<46:16,  5.05s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:26<42:16,  5.07s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:42<38:10,  5.09s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:44<33:25,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:59<29:22,  5.04s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:06<25:03,  5.01s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:20<20:57,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:34<16:48,  5.04s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:46<12:36,  5.05s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:02<08:26,  5.07s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:16<04:13,  5.07s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:25<00:00,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:25<00:00,  4.84s/it]
