
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.17it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:45,  5.49it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:14,  4.26it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:45,  3.87it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:56,  3.68it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:01,  3.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:56,  3.46it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:47,  3.43it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:35,  3.40it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:22,  3.39it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:12,  3.35it/s]
Processing iterations:  30%|███       | 600/2000 [02:45<06:58,  3.35it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:00<06:43,  3.35it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:15<06:28,  3.35it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:30<06:14,  3.33it/s]
Processing iterations:  40%|████      | 800/2000 [03:45<06:01,  3.32it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:01<05:51,  3.27it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:17<05:39,  3.24it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:32<05:22,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:47<05:04,  3.28it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:02<04:48,  3.29it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:17<04:36,  3.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:33<04:22,  3.24it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:48<04:06,  3.25it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:04<03:50,  3.25it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:19<03:34,  3.27it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:34<03:18,  3.28it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:49<03:04,  3.26it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:05<02:47,  3.27it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:20<02:32,  3.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:35<02:17,  3.28it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:50<02:01,  3.29it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:06<01:47,  3.25it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:21<01:32,  3.26it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:36<01:16,  3.26it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:52<01:01,  3.28it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:08<00:46,  3.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:23<00:30,  3.24it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:38<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:54<00:00,  3.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:54<00:00,  3.37it/s]
