
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 227.17it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:54,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:03,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:18,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:10,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:53<31:19,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:20,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:52<30:42,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:51<29:55,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:49<29:04,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:48<28:13,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:48<27:28,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:47<26:29,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:47<25:38,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:46<24:41,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:46<23:46,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:45<22:43,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:47<21:59,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:46<20:55,  1.20s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:45<19:52,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:45<18:52,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:44<17:53,  1.19s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:45<16:58,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:45<15:56,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:50<15:20,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:51<14:20,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:51<13:12,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:52<12:09,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:52<11:06,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:53<10:07,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:53<09:05,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:55<08:08,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:56<07:06,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:57<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:58<05:04,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:01<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:00<03:02,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:01<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:01<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:01<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:01<00:00,  1.17s/it]
