
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.28it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 216.28it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:51,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:50<1:52:40,  3.65s/it]
Processing iterations:  10%|█         | 200/2000 [11:47<2:02:15,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:43<2:05:38,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:46<2:07:32,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:44<2:06:07,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:41<2:03:33,  4.63s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:38<2:00:32,  4.67s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:42<1:58:14,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:53<1:56:30,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [43:54<1:52:25,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:55<1:48:28,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:53<1:44:07,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:53<1:40:04,  4.80s/it]
Processing iterations:  40%|████      | 800/2000 [59:59<1:36:39,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:15<1:34:22,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:23<1:30:29,  4.94s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:34<1:26:43,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:49<1:23:23,  5.00s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:06<1:19:49,  5.04s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:22<1:15:58,  5.06s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:31<1:11:26,  5.04s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:51<1:07:48,  5.09s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:02<1:03:22,  5.07s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:10<58:46,  5.04s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:17<54:13,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:30<50:12,  5.02s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:35<45:42,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:46<41:37,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:51<37:15,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:59<33:06,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:11<29:06,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:27<25:08,  5.03s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:32<20:46,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:36<16:31,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:40<12:19,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:39<08:08,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:49<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:59<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:59<00:00,  4.80s/it]
