
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.94it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:25,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:53,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:17,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:07,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:15,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:14,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:37,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:50,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:57,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:03,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:14,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:26,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:12<26:38,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:14<25:39,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:15<24:36,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:16<23:29,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:17<22:25,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:21<21:42,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:23<20:43,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:26<19:46,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:29<18:43,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:32<17:43,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:32<16:32,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:36<15:37,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:39<14:36,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:41<13:31,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:45<12:34,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:49<11:37,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:53<10:34,  1.27s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:57<09:32,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:01<08:29,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:04<07:24,  1.27s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:06<06:19,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:08<05:13,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:10<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:13<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:18<02:06,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:21<01:03,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.21s/it]
