
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.38it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:47,  5.47it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:20,  4.20it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:51,  3.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:02,  3.63it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:03,  3.52it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:57,  3.46it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:47,  3.42it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:38,  3.38it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:35,  3.30it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:21,  3.29it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:04,  3.29it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:50,  3.29it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:37,  3.27it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:33<06:20,  3.29it/s]
Processing iterations:  40%|████      | 800/2000 [03:48<06:04,  3.29it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:03<05:48,  3.30it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:18<05:33,  3.30it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:33<05:19,  3.29it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:05,  3.28it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:04<04:51,  3.26it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:19<04:36,  3.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:35<04:20,  3.26it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:50<04:04,  3.27it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:05<03:49,  3.27it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:20<03:33,  3.27it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:36<03:19,  3.26it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:51<03:04,  3.25it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:07<02:48,  3.27it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:22<02:33,  3.26it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:37<02:17,  3.27it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:53<02:03,  3.25it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:08<01:47,  3.24it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:24<01:32,  3.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:39<01:17,  3.24it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:55<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:11<00:46,  3.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:26<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:41<00:15,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:57<00:00,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:57<00:00,  3.35it/s]
