
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.82it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 201.82it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:14,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:37,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:20,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:51,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:52,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<22:47,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:22,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:47,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:26<21:11,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:31,  1.18it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<19:56,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:13,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:20<18:45,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:03<17:59,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:46<17:14,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:29<16:34,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:12<15:49,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:57<15:17,  1.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:40<14:31,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:24<13:50,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:08<13:04,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:52<12:24,  1.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:36<11:40,  1.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:19<10:56,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:04<10:13,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:49<09:34,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:33<08:50,  1.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:16<08:03,  1.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:00<07:18,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:45<06:37,  1.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:28<05:51,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:11<05:05,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:54<04:21,  1.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:40<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:24<02:56,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:07<02:11,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:50<01:27,  1.15it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:34<00:43,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:18<00:00,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:18<00:00,  1.18it/s]
