
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 227.00it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:16,  5.05it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:49,  3.94it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:22,  3.58it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:34,  3.40it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:36,  3.29it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:29,  3.24it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:18,  3.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:09<08:08,  3.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:25<07:56,  3.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:42<07:51,  3.08it/s]
Processing iterations:  30%|███       | 600/2000 [02:58<07:34,  3.08it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:14<07:17,  3.08it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:30<07:01,  3.09it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:46<06:45,  3.09it/s]
Processing iterations:  40%|████      | 800/2000 [04:03<06:27,  3.09it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:19<06:16,  3.06it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:35<05:57,  3.07it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:52<05:41,  3.07it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:08<05:28,  3.05it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:25<05:12,  3.04it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:41<04:55,  3.04it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:58<04:42,  3.01it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:15<04:25,  3.01it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:31<04:07,  3.03it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:48<03:50,  3.04it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:04<03:33,  3.05it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:21<03:18,  3.02it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:37<03:01,  3.03it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:54<02:44,  3.04it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:10<02:27,  3.06it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:26<02:11,  3.05it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:43<01:55,  3.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:59<01:38,  3.05it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:16<01:22,  3.03it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:33<01:06,  3.01it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:49<00:49,  3.00it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:06<00:33,  2.98it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:23<00:16,  3.00it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:39<00:00,  3.00it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:39<00:00,  3.13it/s]
