
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 171.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 171.52it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:54,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:51,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:36,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:01<2:08:16,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:03<2:08:45,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:04<2:07:34,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:04<2:04:58,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:05<2:02:07,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:05<1:58:47,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:06<1:55:23,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [44:08<1:51:49,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:08<1:47:56,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:09<1:44:04,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:09<1:40:03,  4.80s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:14<1:36:33,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:13<1:32:18,  4.82s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:18<1:28:42,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:20<1:24:43,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:23<1:20:47,  4.85s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:34<1:17:34,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:36<1:13:14,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:39<1:09:02,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:41<1:04:52,  4.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:41<1:00:34,  4.85s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:50<57:01,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:51<52:43,  4.87s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:53<48:35,  4.86s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:54<44:24,  4.85s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:55<40:19,  4.84s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:00<36:25,  4.86s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:02<32:20,  4.85s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:04<28:16,  4.85s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:13<24:25,  4.88s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:19<20:25,  4.90s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:21<16:15,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:29<12:15,  4.91s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:32<08:09,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:39<04:05,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:56<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:56<00:00,  4.74s/it]
