
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.59it/s]
Processing iterations:   5%|▌         | 100/2000 [03:51<1:26:10,  2.72s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:36,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:38<2:00:50,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:31<2:04:10,  4.26s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:27<2:05:07,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:21<2:03:42,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:13<2:01:13,  4.55s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:11<1:59:10,  4.61s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:07<1:56:06,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:00<1:52:21,  4.65s/it]
Processing iterations:  30%|███       | 600/2000 [42:54<1:48:42,  4.66s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:49<1:45:07,  4.67s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:44<1:41:25,  4.68s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:43<1:38:05,  4.71s/it]
Processing iterations:  40%|████      | 800/2000 [58:43<1:34:47,  4.74s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:40<1:30:44,  4.73s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:49<1:28:09,  4.81s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:53<1:24:32,  4.83s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:49<1:20:01,  4.80s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:47<1:15:46,  4.79s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:43<1:11:29,  4.77s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:44<1:07:45,  4.78s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:42<1:03:42,  4.78s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:38<59:30,  4.76s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:46<56:12,  4.82s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:50<52:22,  4.84s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:49<48:13,  4.82s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:46<43:58,  4.80s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:54:58<40:32,  4.87s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:58:59<36:23,  4.85s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:02:59<32:14,  4.84s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:00<28:11,  4.83s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:00<24:07,  4.82s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:59<20:03,  4.81s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:58<16:00,  4.80s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:03<12:04,  4.83s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:20<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:20<04:04,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:20<00:00,  4.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:20<00:00,  4.66s/it]
