
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.66it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:53,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:20,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:35<1:29:08,  2.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:27<1:31:39,  3.14s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:20<1:31:58,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:15<1:31:33,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:07<1:29:44,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:59<1:27:36,  3.39s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:52<1:25:18,  3.41s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:45<1:22:50,  3.43s/it]
Processing iterations:  30%|███       | 600/2000 [31:44<1:20:58,  3.47s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:38<1:18:12,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:31<1:15:13,  3.47s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:24<1:12:11,  3.47s/it]
Processing iterations:  40%|████      | 800/2000 [43:27<1:10:26,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:20<1:07:13,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:16<1:04:21,  3.51s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:10<1:01:13,  3.50s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:05<58:18,  3.50s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:59<55:20,  3.50s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:53<52:21,  3.49s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:48<49:29,  3.49s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:41<46:29,  3.49s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:36<43:34,  3.49s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:33<40:54,  3.51s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:30<38:04,  3.52s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:31<35:28,  3.55s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:31<32:37,  3.56s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:31<29:45,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:25<26:36,  3.55s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:20<23:31,  3.53s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:13<20:29,  3.51s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:20<17:54,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:16<14:50,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:20<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:25<09:03,  3.62s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:21<05:59,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:24<03:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:23<00:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:23<00:00,  3.43s/it]
