
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 177.09it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 177.09it/s]
Processing iterations:   5%|▌         | 100/2000 [03:51<1:26:12,  2.72s/it]
Processing iterations:   8%|▊         | 150/2000 [07:42<1:50:37,  3.59s/it]
Processing iterations:  10%|█         | 200/2000 [11:34<2:00:12,  4.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:25<2:03:19,  4.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:21<2:04:22,  4.39s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:13<2:03:00,  4.47s/it]
Processing iterations:  20%|██        | 400/2000 [27:04<2:00:37,  4.52s/it]
Processing iterations:  22%|██▎       | 450/2000 [30:59<1:58:13,  4.58s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:51<1:54:56,  4.60s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:54<1:52:59,  4.68s/it]
Processing iterations:  30%|███       | 600/2000 [42:48<1:49:04,  4.67s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:42<1:45:18,  4.68s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:36<1:41:20,  4.68s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:30<1:37:27,  4.68s/it]
Processing iterations:  40%|████      | 800/2000 [58:33<1:34:42,  4.74s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:27<1:30:28,  4.72s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:22<1:26:24,  4.71s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:17<1:22:24,  4.71s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:14<1:18:34,  4.71s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:17<1:15:23,  4.76s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:19<1:11:46,  4.78s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:15<1:07:29,  4.76s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:11<1:03:19,  4.75s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:07<59:19,  4.75s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:13<55:56,  4.79s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:19<52:19,  4.83s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:20<48:16,  4.83s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:16<43:58,  4.80s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:54:14<39:52,  4.78s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:58:09<35:41,  4.76s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:02:08<31:46,  4.77s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:06:08<27:52,  4.78s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:10:11<24:00,  4.80s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:09<19:57,  4.79s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:11<16:00,  4.80s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:22:23<12:11,  4.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:26:26<08:06,  4.87s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:30:25<04:02,  4.84s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:29<00:00,  4.85s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:29<00:00,  4.63s/it]
