
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 172.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 172.85it/s]
Processing iterations:   5%|▌         | 100/2000 [04:01<1:30:03,  2.84s/it]
Processing iterations:   8%|▊         | 150/2000 [08:06<1:56:30,  3.78s/it]
Processing iterations:  10%|█         | 200/2000 [12:10<2:06:24,  4.21s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:17<2:10:37,  4.48s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:20<2:10:35,  4.61s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:25<2:09:15,  4.70s/it]
Processing iterations:  20%|██        | 400/2000 [28:30<2:07:01,  4.76s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:37<2:04:30,  4.82s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:49<2:02:15,  4.89s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:55<1:58:19,  4.90s/it]
Processing iterations:  30%|███       | 600/2000 [45:07<1:55:15,  4.94s/it]
Processing iterations:  32%|███▎      | 650/2000 [49:16<1:51:28,  4.95s/it]
Processing iterations:  35%|███▌      | 700/2000 [53:24<1:47:24,  4.96s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:32<1:43:14,  4.96s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:53<1:40:41,  5.03s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:06:03<1:36:17,  5.02s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:10:10<1:31:41,  5.00s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:14:30<1:28:33,  5.06s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:18:46<1:24:35,  5.08s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:22:52<1:19:36,  5.03s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:27:02<1:15:20,  5.02s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:31:12<1:11:02,  5.01s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:35:21<1:06:46,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:39:33<1:02:38,  5.01s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:43:42<58:21,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:50<54:05,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:59<49:54,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:56:17<46:11,  5.04s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [2:00:25<41:46,  5.01s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:04:39<37:46,  5.04s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:57<33:48,  5.07s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:13:09<29:32,  5.06s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:17:19<25:13,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:21:29<20:58,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:25:40<16:45,  5.03s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:29:49<12:32,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:34:01<08:22,  5.02s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:38:29<04:16,  5.12s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:42:42<00:00,  5.10s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:42:42<00:00,  4.88s/it]
