
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.41it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.41it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:52,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:35,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:40<2:01:25,  4.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:35<2:04:52,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:31<2:05:36,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:27<2:04:25,  4.52s/it]
Processing iterations:  20%|██        | 400/2000 [27:23<2:02:13,  4.58s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:17<1:59:13,  4.62s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:12<1:56:00,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:12<1:53:24,  4.69s/it]
Processing iterations:  30%|███       | 600/2000 [43:20<1:51:18,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:33<1:49:19,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:33<1:44:57,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:31<1:40:22,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [59:36<1:36:53,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:49<1:34:03,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:01<1:30:43,  4.95s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:01<1:25:44,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:01<1:21:12,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:07<1:17:20,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:09<1:13:08,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:10<1:08:49,  4.86s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:12<1:04:39,  4.85s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:14<1:00:38,  4.85s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:21<56:52,  4.87s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:28<53:00,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:40<49:22,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:51<45:29,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:05<41:38,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:07<37:07,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:15<33:01,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:25<28:59,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:22<24:29,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:27<20:24,  4.90s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:45<16:35,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:46<12:19,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:54<08:13,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:02<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:12<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:12<00:00,  4.75s/it]
