
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.37it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:16,  7.42it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:18,  5.80it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:42,  5.25it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:49,  5.01it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:49,  4.86it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:44,  4.79it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:37,  4.74it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:30,  4.69it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:22,  4.66it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:18,  4.55it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:07,  4.55it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:11<04:56,  4.55it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:22<04:45,  4.55it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:33<04:34,  4.55it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:25,  4.51it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:56<04:15,  4.50it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:07<04:05,  4.48it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:18<03:54,  4.48it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:30<03:46,  4.42it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:42<03:37,  4.38it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:53<03:24,  4.40it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:04<03:14,  4.38it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:16<03:01,  4.41it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:27<02:49,  4.42it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:38<02:39,  4.38it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:50<02:29,  4.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:01<02:17,  4.36it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:13<02:05,  4.40it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:24<01:53,  4.41it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:35<01:42,  4.39it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:47<01:32,  4.32it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:59<01:21,  4.32it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:10<01:08,  4.35it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:21<00:56,  4.42it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:33<00:45,  4.40it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:44<00:34,  4.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:55<00:22,  4.42it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:07<00:11,  4.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:18<00:00,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:18<00:00,  4.56it/s]
