
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 261.43it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 261.43it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:56,  1.99it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:37,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:10,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:50<22:42,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:52,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:16<22:31,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [04:59<22:09,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:41<21:37,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:24<21:01,  1.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:08<20:43,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<20:04,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:22,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:18<18:39,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:01<17:54,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:44<17:15,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:29<16:45,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:12<15:56,  1.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:56<15:13,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:39<14:29,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:23<13:46,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:06<13:02,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:49<12:18,  1.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:33<11:34,  1.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:18<10:58,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:01<10:13,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:45<09:28,  1.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:28<08:43,  1.15it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:12<07:58,  1.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:54<07:12,  1.16it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:37<06:28,  1.16it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:21<05:46,  1.16it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:04<05:03,  1.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:50<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:33<03:38,  1.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:15<02:53,  1.15it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [25:59<02:10,  1.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:42<01:26,  1.15it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:26<00:43,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:12<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:12<00:00,  1.18it/s]
