
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 219.36it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:29,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:44,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:13,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:03,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:05,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:46,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:15,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:32,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:47,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:50,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<27:52,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:01<26:53,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:01<25:55,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:32,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:34,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:08<23:26,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:11<22:37,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:13<21:38,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:14<20:31,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:15<19:26,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:16<18:22,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:20<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:23<16:38,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:27<15:44,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:29<14:34,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:30<13:26,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:32<12:25,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:37<11:33,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:39<10:27,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:43<09:27,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:46<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:48<07:20,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:51<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:55<05:15,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:56<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:57<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:59<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:01<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.20s/it]
