
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.20it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.20it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:47,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:51,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:07,  1.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:52<30:57,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:13,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:54<31:37,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:52<30:53,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:53<30:24,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:52<29:28,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:53<28:42,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:53<27:46,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:53<26:50,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:54<26:00,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:53<24:55,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:53<23:54,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:52<22:51,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:54<22:11,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:54<21:05,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:55<20:11,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:56<19:09,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:57<18:15,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:00<17:23,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:02<16:22,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:03<15:21,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:07<14:31,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:10<13:31,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:14<12:34,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:16<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:18<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:19<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:22<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:24<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:25<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:29<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:30<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:32<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:33<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:34<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:35<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:35<00:00,  1.19s/it]
