
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 158.67it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 158.67it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:40,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:46<1:51:46,  3.63s/it]
Processing iterations:  10%|█         | 200/2000 [11:39<2:00:51,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:32<2:04:18,  4.26s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:25<2:04:26,  4.39s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:42<2:07:31,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [27:38<2:04:26,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:36<2:01:17,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:34<1:57:48,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:32<1:54:20,  4.73s/it]
Processing iterations:  30%|███       | 600/2000 [43:35<1:51:12,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:35<1:47:26,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:51<1:45:43,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:51<1:41:15,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [59:53<1:37:01,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:59<1:33:21,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:14<1:30:32,  4.94s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:14<1:25:46,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:25<1:22:13,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:34<1:18:19,  4.95s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:35<1:13:39,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:41<1:09:39,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:51<1:05:53,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:59<1:01:46,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:02<57:23,  4.92s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:18<53:55,  4.98s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:25<49:41,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:31<45:24,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:39<41:18,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:42<36:56,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:45<32:42,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:53<28:42,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:04<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:06<20:30,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:20<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:31<12:27,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:36<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:46<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:58<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:58<00:00,  4.77s/it]
