
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 171.05it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 171.05it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:42,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:50,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:14,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:36,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:57<2:07:55,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:58<2:06:54,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [28:01<2:05:07,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:01<2:02:07,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:05<1:59:21,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:05<1:55:38,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:10<1:52:22,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:10<1:48:20,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:11<1:44:18,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:12<1:40:20,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:15<1:36:33,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:22<1:33:12,  4.86s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:37<1:30:25,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:54<1:27:25,  5.00s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:59<1:22:45,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:01<1:18:03,  4.93s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:03<1:13:35,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:06<1:09:18,  4.89s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:18<1:05:48,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:24<1:01:36,  4.93s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:35<57:50,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:39<53:25,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:42<49:05,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:52<45:15,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:58<41:07,  4.94s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:02<36:52,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:29<33:37,  5.04s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:40<29:22,  5.04s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:47<25:02,  5.01s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:51<20:42,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:56<16:29,  4.95s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:00<12:19,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:10<08:14,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:15<04:06,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:21<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:21<00:00,  4.78s/it]
