
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.43it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:39,  6.81it/s]
Processing iterations:   8%|▊         | 150/2000 [00:15<03:13,  9.55it/s]
Processing iterations:  10%|█         | 200/2000 [00:18<02:32, 11.78it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:20<02:09, 13.52it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:23<01:56, 14.62it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:26<01:46, 15.45it/s]
Processing iterations:  20%|██        | 400/2000 [00:29<01:38, 16.22it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:32, 16.79it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:27, 17.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:37<01:24, 17.14it/s]
Processing iterations:  30%|███       | 600/2000 [00:40<01:21, 17.23it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:43<01:18, 17.29it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:46<01:15, 17.31it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:49<01:11, 17.52it/s]
Processing iterations:  40%|████      | 800/2000 [00:51<01:08, 17.65it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:54<01:05, 17.50it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:57<01:02, 17.61it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:00<00:59, 17.60it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:03<00:56, 17.64it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:06<00:53, 17.72it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:08<00:51, 17.61it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:11<00:48, 17.67it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:14<00:44, 17.78it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:17<00:42, 17.83it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:20<00:39, 17.69it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:23<00:37, 17.35it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:26<00:34, 17.40it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:28<00:31, 17.53it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:31<00:28, 17.65it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:34<00:25, 17.74it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:37<00:22, 17.67it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:40<00:19, 17.57it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:42<00:17, 17.56it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:45<00:14, 17.72it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:48<00:11, 17.60it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:51<00:08, 17.49it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:54<00:05, 17.51it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:57<00:02, 17.58it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:00<00:00, 17.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:00<00:00, 16.65it/s]
