
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.62it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:14,  5.07it/s]
Processing iterations:   8%|▊         | 150/2000 [00:27<06:19,  4.87it/s]
Processing iterations:  10%|█         | 200/2000 [00:38<06:17,  4.77it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:49<06:09,  4.73it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:59<06:01,  4.70it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:11<05:58,  4.60it/s]
Processing iterations:  20%|██        | 400/2000 [01:21<05:46,  4.62it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:32<05:36,  4.61it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:43<05:25,  4.61it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:55<05:20,  4.52it/s]
Processing iterations:  30%|███       | 600/2000 [02:06<05:09,  4.52it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:17<04:58,  4.53it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:28<04:51,  4.46it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:40<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:51<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:03<04:22,  4.39it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:14<04:08,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:25<03:58,  4.41it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:37<03:46,  4.41it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:48<03:34,  4.42it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:59<03:24,  4.41it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:11<03:13,  4.39it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:22<03:03,  4.36it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:34<02:53,  4.33it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:46<02:43,  4.28it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:58<02:30,  4.31it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:09<02:18,  4.33it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:20<02:06,  4.36it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:31<01:53,  4.40it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:43<01:43,  4.33it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:55<01:32,  4.31it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:06<01:20,  4.36it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:17<01:08,  4.41it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:28<00:56,  4.43it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:40<00:44,  4.46it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:52<00:34,  4.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:02<00:22,  4.44it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:14<00:11,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:25<00:00,  4.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:25<00:00,  4.49it/s]
