
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 228.56it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 228.56it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:31,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:22:49,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:37<1:29:20,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:31<1:32:11,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:24<1:32:24,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:18<1:31:42,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:14<1:30:23,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:07<1:28:13,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:02<1:26:02,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:57<1:23:31,  3.46s/it]
Processing iterations:  30%|███       | 600/2000 [31:57<1:21:46,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:53<1:18:52,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:46<1:15:41,  3.49s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:48<1:13:38,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [43:43<1:10:28,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:38<1:07:28,  3.52s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:40<1:05:08,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:36<1:02:01,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:33<59:04,  3.54s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:39<56:55,  3.60s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:44<54:25,  3.63s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:47<51:29,  3.63s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:44<48:06,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:40<44:48,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:38<41:44,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:38<38:49,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:39<35:54,  3.59s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:35<32:44,  3.57s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:32<29:42,  3.56s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:33<26:49,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:33<23:53,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:33<20:56,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:33<17:58,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:35<15:02,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:34<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:32<08:57,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:29<05:57,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:28<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:31<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:31<00:00,  3.47s/it]
