
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 270.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 270.94it/s]
Processing iterations:   5%|▌         | 100/2000 [02:58<1:06:37,  2.10s/it]
Processing iterations:   8%|▊         | 150/2000 [05:57<1:25:30,  2.77s/it]
Processing iterations:  10%|█         | 200/2000 [08:55<1:32:37,  3.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:56<1:35:36,  3.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:54<1:35:36,  3.37s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:53<1:34:33,  3.44s/it]
Processing iterations:  20%|██        | 400/2000 [20:52<1:32:59,  3.49s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:54<1:31:17,  3.53s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:54<1:28:49,  3.55s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:53<1:26:02,  3.56s/it]
Processing iterations:  30%|███       | 600/2000 [32:55<1:23:36,  3.58s/it]
Processing iterations:  32%|███▎      | 650/2000 [36:04<1:21:58,  3.64s/it]
Processing iterations:  35%|███▌      | 700/2000 [39:04<1:18:44,  3.63s/it]
Processing iterations:  38%|███▊      | 750/2000 [42:05<1:15:33,  3.63s/it]
Processing iterations:  40%|████      | 800/2000 [45:05<1:12:21,  3.62s/it]
Processing iterations:  42%|████▎     | 850/2000 [48:08<1:09:34,  3.63s/it]
Processing iterations:  45%|████▌     | 900/2000 [51:07<1:06:20,  3.62s/it]
Processing iterations:  48%|████▊     | 950/2000 [54:08<1:03:21,  3.62s/it]
Processing iterations:  50%|█████     | 1000/2000 [57:11<1:00:27,  3.63s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:00:15<57:44,  3.65s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:03:16<54:31,  3.63s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:06:20<51:42,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:09:23<48:44,  3.66s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:12:30<46:00,  3.68s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:15:38<43:10,  3.70s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:18:48<40:24,  3.73s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:52<37:10,  3.72s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:57<34:03,  3.72s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:28:00<30:48,  3.70s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:31:03<27:38,  3.69s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:34:05<24:29,  3.67s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:37:11<21:30,  3.69s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:40:18<18:30,  3.70s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:43:25<15:28,  3.71s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:46:31<12:23,  3.72s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:49:38<09:18,  3.72s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:52:45<06:12,  3.73s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:55:51<03:06,  3.73s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:58:57<00:00,  3.73s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:58:57<00:00,  3.57s/it]
