
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 225.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 225.70it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:59,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:17,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:40,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:56<31:31,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:36,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<32:10,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:36,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:47,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:53,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:04<29:09,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:09,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:18,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:16,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:15,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:22,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:09<23:18,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:12<22:31,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:13<21:25,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:14<20:23,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:17<19:36,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:20<18:36,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:21<17:29,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:26,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:23<15:20,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:18,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:27<13:22,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:28<12:18,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:31<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:32<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:33<09:14,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:35<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:36<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:36<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:39<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:40<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:44<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:47<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:48<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:50<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:50<00:00,  1.20s/it]
