
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 258.60it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 258.60it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:24,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:41<1:21:49,  2.65s/it]
Processing iterations:  10%|█         | 200/2000 [08:33<1:28:47,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:23<1:31:07,  3.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:14<1:31:20,  3.22s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:06<1:30:34,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:57<1:28:49,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:49<1:26:54,  3.36s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:40<1:24:32,  3.38s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:31<1:22:00,  3.39s/it]
Processing iterations:  30%|███       | 600/2000 [31:23<1:19:34,  3.41s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:18<1:17:20,  3.44s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:22<1:15:59,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:14<1:12:38,  3.49s/it]
Processing iterations:  40%|████      | 800/2000 [43:08<1:09:48,  3.49s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:00<1:06:36,  3.47s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:54<1:03:42,  3.47s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:52<1:01:15,  3.50s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:46<58:13,  3.49s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:39<55:08,  3.48s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:36<52:31,  3.50s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:30<49:29,  3.49s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:24<46:31,  3.49s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:31<44:32,  3.56s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:24<41:16,  3.54s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:27<38:40,  3.57s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:36<36:19,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:30<32:54,  3.59s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:24<29:38,  3.56s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:21<26:36,  3.55s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:13<23:27,  3.52s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:11<20:35,  3.53s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:13<17:49,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:11<14:51,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:12<11:55,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:04<08:50,  3.54s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:56<05:50,  3.51s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:55<02:56,  3.53s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:53<00:00,  3.54s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:53<00:00,  3.42s/it]
