
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 283.05it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:15, 25.17it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:27, 21.12it/s]
Processing iterations:  10%|█         | 200/2000 [00:08<01:30, 19.92it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:11<01:30, 19.30it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:14<01:31, 18.59it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:29, 18.44it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:27, 18.35it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:22<01:24, 18.27it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:25<01:22, 18.12it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:28<01:19, 18.13it/s]
Processing iterations:  30%|███       | 600/2000 [00:31<01:17, 18.11it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:33<01:14, 18.09it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:36<01:12, 18.04it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:39<01:09, 18.00it/s]
Processing iterations:  40%|████      | 800/2000 [00:42<01:07, 17.91it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:45<01:04, 17.90it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:48<01:02, 17.60it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:50<00:59, 17.62it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:53<00:57, 17.41it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:56<00:54, 17.29it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [00:59<00:52, 17.17it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:02<00:49, 17.18it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:05<00:46, 17.31it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:08<00:43, 17.23it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:11<00:40, 17.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:14<00:37, 17.26it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:17<00:34, 17.39it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:19<00:31, 17.40it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:22<00:28, 17.27it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:25<00:26, 17.30it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:28<00:23, 17.37it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:31<00:20, 17.25it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:34<00:17, 17.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:37<00:14, 17.25it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:40<00:11, 17.19it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:43<00:08, 17.22it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:46<00:05, 17.26it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:48<00:02, 17.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:51<00:00, 17.42it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:51<00:00, 17.89it/s]
