
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.16it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.16it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:02,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:03,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:48<2:02:31,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:46<2:06:11,  4.33s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:46<2:07:12,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:51<2:07:06,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:50<2:04:34,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:56<2:02:39,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:56<1:59:06,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:55<1:55:17,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [44:05<1:52:54,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:12<1:49:33,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:29<1:47:17,  4.95s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:35<1:42:57,  4.94s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:42<1:38:49,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:49<1:34:42,  4.94s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:56<1:30:33,  4.94s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:57<1:25:52,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:12<1:22:46,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:35<1:19:57,  5.05s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:49<1:15:53,  5.06s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:05<1:11:58,  5.08s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:13<1:07:13,  5.04s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:28<1:03:16,  5.06s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:37<58:44,  5.04s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:37<53:46,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:51<49:58,  5.00s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:58<45:40,  4.98s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:04<41:21,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:11<37:10,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:23<33:13,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:29<28:57,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:30<24:35,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:39<20:35,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:44<16:25,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:54<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:08<08:18,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:29<04:12,  5.06s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:40<00:00,  5.05s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:40<00:00,  4.82s/it]
