
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:19,  7.32it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:23,  5.71it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:47,  5.18it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:55,  4.93it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:59,  4.73it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:55,  4.65it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:47,  4.60it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:39,  4.56it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:30,  4.54it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:26,  4.45it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:14,  4.45it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:02,  4.46it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:51,  4.45it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:37<04:40,  4.45it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:30,  4.43it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:20,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:08,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:56,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:45,  4.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:36,  4.38it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:24,  4.39it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:12,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:19<03:01,  4.40it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:50,  4.41it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:40,  4.37it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:28,  4.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:06,  4.36it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:28<01:55,  4.33it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:44,  4.32it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:52<01:33,  4.29it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:03<01:21,  4.32it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:14<01:08,  4.35it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:26<00:57,  4.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:46,  4.34it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:49<00:34,  4.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:00<00:22,  4.37it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:12<00:11,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:23<00:00,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:23<00:00,  4.51it/s]
