
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.98it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.41it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:20,  4.20it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:53,  3.80it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:04,  3.61it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:04,  3.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<07:59,  3.44it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<08:00,  3.33it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:46,  3.32it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:32,  3.31it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:23,  3.27it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:07,  3.28it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:51,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:21,  3.28it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:06,  3.27it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:04<05:51,  3.28it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:19<05:35,  3.28it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:35<05:20,  3.28it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:50<05:05,  3.27it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:06<04:53,  3.24it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:22<04:40,  3.21it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:38<04:26,  3.20it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:53<04:09,  3.21it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:08<03:52,  3.22it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:24<03:36,  3.23it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:39<03:20,  3.24it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:55<03:07,  3.20it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:11<02:51,  3.21it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:26<02:35,  3.22it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:41<02:19,  3.23it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:57<02:03,  3.23it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:12<01:48,  3.22it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:28<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:44<01:18,  3.20it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:59<01:02,  3.21it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:15<00:46,  3.22it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:31<00:31,  3.20it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:46<00:15,  3.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:02<00:00,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:02<00:00,  3.32it/s]
