
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 184.06it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:51,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:01,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:35,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:29,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:37,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:54<31:18,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:56<31:08,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:22,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:57<29:49,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<29:11,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [10:59<28:10,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:59<27:07,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:59<26:05,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:59<25:03,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:04,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:03<23:24,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:05<22:28,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:05<21:20,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:05<20:16,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:07<19:17,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:07<18:13,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:09<17:22,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:16<16:45,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:17<15:34,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:20<14:35,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:22<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:23<12:22,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:25<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:26<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:27<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:28<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:29<07:08,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:32<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:36<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:37<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:40<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:41<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:42<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:45<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:45<00:00,  1.19s/it]
