
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.88it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.88it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<17:02,  1.86it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:24,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:56,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:32,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:31,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:18,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<23:05,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:30,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:40<22:01,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:15,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:31,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:52<19:56,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:31,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:24<18:41,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:09<18:00,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:54<17:11,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:39<16:29,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:24<15:44,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:11<15:13,  1.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:57<14:30,  1.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:42<13:38,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:27<12:51,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:14<12:14,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:00<11:28,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:45<10:38,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:30<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:16<09:06,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:02<08:24,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:47<07:34,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:34<06:54,  1.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:19<06:06,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:05<05:20,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:50<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:34<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:20<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:06<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:50<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:35<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:20<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:20<00:00,  1.14it/s]
