
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.10it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:11,  5.12it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:44,  3.98it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:18,  3.61it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:30,  3.43it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:29,  3.34it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:25,  3.26it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:13,  3.24it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:01,  3.22it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:47,  3.21it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:37,  3.17it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:32,  3.10it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:13,  3.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:57,  3.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:39,  3.13it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:23,  3.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:09,  3.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:52,  3.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:35,  3.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:21,  3.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:08,  3.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:53,  3.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:36,  3.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:19,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:02,  3.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:41<03:45,  3.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:57<03:29,  3.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:14<03:14,  3.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:30<02:59,  3.07it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:43,  3.06it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:03<02:27,  3.05it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:20<02:11,  3.04it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:36<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:53<01:39,  3.01it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:09<01:22,  3.03it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:26<01:05,  3.05it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:42<00:48,  3.06it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:58<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.17it/s]
