
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.86it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.86it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:16,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:40,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:17,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:48,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:53,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:57,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:02<22:27,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:45<21:53,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:29<21:31,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:12<20:49,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:55<20:06,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:39<19:24,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:22<18:43,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:06<18:03,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:49<17:21,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:32<16:37,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:16<15:53,  1.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:00<15:14,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:46<14:45,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:30<13:58,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:13<13:11,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:57<12:29,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:42<11:48,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:27<11:07,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:12<10:22,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:56<09:37,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:41<08:56,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:26<08:10,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:10<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:55<06:41,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:38<05:53,  1.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:21<05:07,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:06<04:24,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:52<03:43,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:37<02:59,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:21<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:07<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:51<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:36<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:36<00:00,  1.17it/s]
