
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.21it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:13,  5.09it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:46,  3.96it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:20,  3.59it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:31,  3.42it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:32,  3.32it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:25,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:16,  3.22it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:08<08:04,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:24<07:52,  3.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:40,  3.15it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:25,  3.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:10,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:54,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:37,  3.14it/s]
Processing iterations:  40%|████      | 800/2000 [04:00<06:23,  3.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:07,  3.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:51,  3.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:35,  3.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:19,  3.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:20<05:03,  3.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:35<04:47,  3.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:31,  3.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:15,  3.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:23<03:59,  3.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:44,  3.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:56<03:28,  3.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:12<03:11,  3.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:28<02:55,  3.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:44<02:39,  3.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:01<02:28,  3.03it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:17<02:10,  3.06it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:33<01:53,  3.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:50<01:37,  3.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:06<01:21,  3.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:22<01:04,  3.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:38<00:48,  3.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:54<00:32,  3.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:10<00:16,  3.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:27<00:00,  3.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:27<00:00,  3.19it/s]
