
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.00it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:30,  7.02it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:26,  5.67it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:45,  5.20it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:51,  4.98it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:50,  4.85it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:48,  4.73it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:41,  4.69it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:32,  4.66it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:23,  4.64it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:16,  4.59it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:10,  4.51it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:58,  4.52it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:51,  4.46it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:35<04:39,  4.47it/s]
Processing iterations:  40%|████      | 800/2000 [02:46<04:27,  4.48it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:16,  4.49it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:09<04:05,  4.48it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<03:54,  4.48it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:42,  4.48it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:42<03:32,  4.46it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:53<03:22,  4.45it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:05<03:12,  4.42it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:02,  4.38it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:28<02:52,  4.36it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:41,  4.34it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:31,  4.29it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:20,  4.27it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:07,  4.31it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:56,  4.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:38<01:44,  4.32it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:31,  4.36it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:01<01:20,  4.36it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:12<01:08,  4.38it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:24<00:57,  4.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:35<00:45,  4.42it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:46<00:34,  4.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:58<00:23,  4.32it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.53it/s]
