
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 211.57it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:58,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:47,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:30:50,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:40<1:33:19,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:35<1:33:28,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:30<1:32:41,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:26<1:31:00,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:20<1:28:47,  3.44s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:16<1:26:32,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:14<1:24:22,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [32:08<1:21:28,  3.49s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:08<1:19:12,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:06<1:16:35,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:07<1:14:12,  3.56s/it]
Processing iterations:  40%|████      | 800/2000 [44:07<1:11:28,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:03<1:08:07,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:59<1:05:01,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:08<1:03:15,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:15<1:00:50,  3.65s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:22<58:12,  3.68s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:27<55:14,  3.68s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:26<51:46,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:25<48:24,  3.63s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:25<45:15,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:29<42:28,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:36<39:47,  3.67s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:41<36:47,  3.68s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:42<33:34,  3.66s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:41<30:17,  3.64s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:40<27:09,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:43<24:13,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:47<21:15,  3.64s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:52<18:18,  3.66s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:50<15:07,  3.63s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:47<12:01,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:47<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:02<06:09,  3.69s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:01<03:03,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:01<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:01<00:00,  3.51s/it]
