
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:43,  5.53it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:12,  4.28it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:45,  3.87it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:57,  3.67it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:59,  3.55it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:53,  3.49it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:43,  3.45it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:59<07:32,  3.43it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:23,  3.38it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:29<07:10,  3.37it/s]
Processing iterations:  30%|███       | 600/2000 [02:45<07:01,  3.32it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:00<06:51,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:16<06:39,  3.26it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:31<06:25,  3.25it/s]
Processing iterations:  40%|████      | 800/2000 [03:47<06:11,  3.23it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:02<05:53,  3.26it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:17<05:36,  3.27it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:33<05:22,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:14,  3.18it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:05<04:55,  3.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:20<04:38,  3.23it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:35<04:23,  3.23it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:51<04:10,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:07<03:53,  3.22it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:22<03:36,  3.24it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:38<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:54<03:07,  3.20it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:09<02:51,  3.20it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:25<02:35,  3.21it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:40<02:19,  3.23it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:56<02:04,  3.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:11<01:47,  3.25it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:27<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:42<01:17,  3.21it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:58<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:13<00:46,  3.23it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:28<00:30,  3.24it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:44<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.34it/s]
