
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.32it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:16, 24.86it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:27, 21.06it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:31, 19.71it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:11<01:31, 19.17it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:14<01:30, 18.86it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:28, 18.58it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:26, 18.45it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:22<01:24, 18.40it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:25<01:22, 18.21it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:28<01:21, 17.83it/s]
Processing iterations:  30%|███       | 600/2000 [00:31<01:20, 17.43it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:17, 17.45it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:37<01:15, 17.33it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:40<01:11, 17.46it/s]
Processing iterations:  40%|████      | 800/2000 [00:43<01:08, 17.46it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:45<01:05, 17.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:48<01:02, 17.48it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:51<00:59, 17.54it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:54<00:57, 17.51it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:57<00:54, 17.51it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:00<00:51, 17.36it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:03<00:49, 17.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:06<00:46, 17.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:09<00:43, 17.18it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:11<00:40, 17.22it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:14<00:38, 17.01it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:17<00:35, 17.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:20<00:31, 17.30it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:23<00:28, 17.27it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:26<00:26, 17.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:29<00:23, 17.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:32<00:20, 17.28it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:35<00:17, 17.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:38<00:14, 17.25it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:41<00:11, 17.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:44<00:08, 17.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:47<00:05, 16.92it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:50<00:02, 16.87it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 16.93it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.70it/s]
