
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.12it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:29,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:54,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:22,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:17,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:19,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<31:59,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:24,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:39,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<29:48,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:04<28:55,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:01,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:10,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:11,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:10,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:16,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:08<23:13,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:08<22:10,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:09<21:09,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:09<20:08,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:12,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:12<18:18,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:13<17:17,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:14<16:14,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:16<15:17,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:16<14:13,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:17<13:11,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:18<12:11,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:21<11:17,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:24<10:19,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:24<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:27<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:29<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:31<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:33<05:08,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:33<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:36<03:05,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:38<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:39<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.19s/it]
