
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 244.81it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 244.81it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:14,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:53<1:53:16,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:16,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:50<2:06:45,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:49<2:07:18,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:11<2:10:13,  4.74s/it]
Processing iterations:  20%|██        | 400/2000 [28:13<2:07:11,  4.77s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:14<2:03:41,  4.79s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:17<2:00:13,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:18<1:56:20,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:22<1:52:47,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:24<1:48:45,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:26<1:44:43,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:27<1:40:43,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:30<1:36:49,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:32<1:32:48,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:42<1:29:32,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:44<1:25:20,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:48<1:21:12,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:57<1:17:42,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:05<1:13:50,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:20<1:10:30,  4.98s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:34<1:06:43,  5.00s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:49<1:02:57,  5.04s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:02<58:47,  5.04s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:06<54:08,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:10<49:36,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:29<46:05,  5.03s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:36<41:38,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:50<37:40,  5.02s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:59<33:23,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:04<29:03,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:13<24:52,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:28<20:54,  5.02s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:39<16:43,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:48<12:31,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:54<08:17,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:01<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:08<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:08<00:00,  4.80s/it]
