
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 265.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 265.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:39,  1.90it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:14,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:55,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:32,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:32,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:27,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<23:08,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:56<22:42,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:40<22:03,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:24<21:21,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:09<20:39,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:54<19:59,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:38<19:15,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:22<18:30,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:07<17:47,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:02,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:23,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:22<15:42,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:06<14:54,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:52<14:15,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:38<13:36,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:23<12:48,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:52<11:12,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:37<10:29,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:25<09:54,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:11<09:10,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:57<08:25,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:42<07:36,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:27<06:47,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:12<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:57<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:41<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:26<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:12<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:57<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:42<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:26<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.14it/s]
