
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.19it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:45,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:47<1:23:15,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:41<1:30:12,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:36<1:32:45,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:43<1:35:33,  3.37s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:40<1:34:12,  3.43s/it]
Processing iterations:  20%|██        | 400/2000 [20:36<1:32:14,  3.46s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:33<1:30:00,  3.48s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:31<1:27:35,  3.50s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:32<1:25:31,  3.54s/it]
Processing iterations:  30%|███       | 600/2000 [32:30<1:22:47,  3.55s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:27<1:19:48,  3.55s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:28<1:17:15,  3.57s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:34<1:15:14,  3.61s/it]
Processing iterations:  40%|████      | 800/2000 [44:40<1:12:57,  3.65s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:41<1:09:47,  3.64s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:41<1:06:27,  3.62s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:40<1:03:11,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:38<1:00:00,  3.60s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:39<57:01,  3.60s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:43<54:23,  3.63s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:41<51:06,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:46<48:27,  3.63s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:51<45:40,  3.65s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:51<42:26,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:50<39:14,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:50<36:06,  3.61s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:55<33:21,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:57<30:21,  3.64s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:56<27:10,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:57<24:07,  3.62s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:07<21:26,  3.68s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:07<18:16,  3.65s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:17<15:23,  3.69s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:20<12:16,  3.68s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:19<09:08,  3.66s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:18<06:03,  3.63s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:19<03:01,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:20<00:00,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:20<00:00,  3.52s/it]
