
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.02it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 199.02it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:33,  1.91it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:06,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:50,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:27,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:39,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:26,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<23:00,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:29,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:57,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:17,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:35,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:52<19:54,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:38<19:31,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:42,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:55,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:52<17:07,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:25,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:26<16:03,  1.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:10<15:09,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:55<14:20,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:40<13:35,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:27<12:55,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:12<12:08,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:57<11:20,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:42<10:35,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:28<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:14<09:06,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:59<08:18,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:44<07:33,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:29<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:14<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:59<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:44<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:29<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:15<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:00<02:15,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:47<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:32<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:17<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:17<00:00,  1.14it/s]
