
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.56it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:23,  7.20it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:23,  5.71it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:43,  5.24it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:51,  4.98it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:52,  4.82it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:47,  4.75it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:38,  4.72it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:34,  4.63it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:24,  4.62it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:14,  4.61it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:04,  4.60it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:57,  4.53it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:48,  4.50it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:36,  4.52it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:24,  4.53it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:56<04:13,  4.54it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:07<04:05,  4.49it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:19<03:54,  4.48it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:30<03:46,  4.42it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:41<03:33,  4.46it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:52<03:21,  4.47it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:04<03:11,  4.45it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:15<02:59,  4.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:26<02:49,  4.43it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:38<02:38,  4.40it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:49<02:27,  4.40it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:01<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:13<02:06,  4.36it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:24<01:55,  4.34it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:36<01:43,  4.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:47<01:32,  4.35it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:59<01:20,  4.35it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:10<01:08,  4.36it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:21<00:57,  4.36it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:33<00:45,  4.40it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:44<00:33,  4.45it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:55<00:22,  4.43it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:06<00:11,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:18<00:00,  4.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:18<00:00,  4.56it/s]
