
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 166.65it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:24,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:01,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:26,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:08,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:00<2:09:08,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:02<2:07:45,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [28:03<2:05:23,  4.70s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:03<2:02:18,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:04<1:59:01,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:09<1:56:03,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:10<1:52:08,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:16<1:48:59,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:19<1:45:02,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:22<1:41:02,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:29<1:37:37,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:42<1:34:31,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:58<1:31:29,  4.99s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:03<1:26:47,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:24<1:24:02,  5.04s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:33<1:19:28,  5.02s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:38<1:14:44,  4.98s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:43<1:10:16,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:48<1:05:54,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:59<1:02:02,  4.96s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:04<57:44,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:23<54:18,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:35<50:14,  5.02s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:41<45:45,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:47<41:26,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:58<37:23,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:08<33:15,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:15<29:00,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:20<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:29<20:39,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:41<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:43<12:21,  4.94s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:46<08:11,  4.92s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:01<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:10<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:10<00:00,  4.81s/it]
