
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.43it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 215.43it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:51,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:38,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:18,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:36,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:04<2:09:24,  4.57s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:07<2:08:07,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:08<2:05:34,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:09<2:02:33,  4.74s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:10<1:59:14,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:14<1:56:04,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:17<1:52:26,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:22<1:49:00,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:24<1:44:53,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:25<1:40:44,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:26<1:36:40,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:28<1:32:37,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:30<1:28:40,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:36<1:25:05,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:42<1:21:17,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:44<1:17:04,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:48<1:13:03,  4.87s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:51<1:08:59,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:04<1:05:42,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:25<1:02:41,  5.02s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:29<58:02,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:35<53:39,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:39<49:18,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:50<45:29,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:56<41:12,  4.94s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:02<37:01,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:07<32:50,  4.93s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:13<28:43,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:35<25:06,  5.02s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:40<20:46,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:45<16:31,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:58<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:10<08:20,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:23<04:10,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:33<00:00,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:33<00:00,  4.79s/it]
