
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 256.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:13<05:00,  6.33it/s]
Processing iterations:   8%|▊         | 150/2000 [00:24<05:41,  5.42it/s]
Processing iterations:  10%|█         | 200/2000 [00:35<05:53,  5.09it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:55,  4.92it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:53,  4.81it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:48,  4.73it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:39,  4.72it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:30,  4.69it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:21,  4.66it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:11,  4.65it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:01,  4.64it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:51,  4.63it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:41,  4.62it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:30,  4.62it/s]
Processing iterations:  40%|████      | 800/2000 [02:44<04:19,  4.62it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:55<04:10,  4.60it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:07<04:02,  4.53it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:18<03:51,  4.54it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:29<03:39,  4.56it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:40<03:28,  4.56it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:50<03:16,  4.58it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:01<03:06,  4.57it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:12<02:54,  4.57it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:23<02:43,  4.58it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:34<02:32,  4.58it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:45<02:22,  4.55it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:57<02:13,  4.50it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:08<02:03,  4.47it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:19<01:52,  4.46it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:30<01:40,  4.48it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:41<01:29,  4.49it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:53<01:18,  4.48it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:03<01:06,  4.53it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:15<00:55,  4.52it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:25<00:44,  4.54it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:37<00:33,  4.51it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:48<00:22,  4.48it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [06:59<00:11,  4.49it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:10<00:00,  4.50it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:10<00:00,  4.64it/s]
