
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.23it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.23it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:38,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:46<1:51:46,  3.63s/it]
Processing iterations:  10%|█         | 200/2000 [11:39<2:00:58,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:31<2:04:01,  4.25s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:35<2:06:23,  4.46s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:30<2:04:51,  4.54s/it]
Processing iterations:  20%|██        | 400/2000 [27:25<2:02:28,  4.59s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:20<1:59:27,  4.62s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:22<1:57:15,  4.69s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:17<1:53:32,  4.70s/it]
Processing iterations:  30%|███       | 600/2000 [43:14<1:49:53,  4.71s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:09<1:45:53,  4.71s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:12<1:43:01,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:09<1:38:57,  4.75s/it]
Processing iterations:  40%|████      | 800/2000 [59:09<1:35:12,  4.76s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:16<1:32:17,  4.82s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:23<1:28:56,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:28<1:25:14,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:33<1:21:17,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:37<1:17:15,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:35<1:12:39,  4.84s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:35<1:08:22,  4.83s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:38<1:04:30,  4.84s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:45<1:00:50,  4.87s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:42<56:23,  4.83s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:45<52:23,  4.84s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:52<48:41,  4.87s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:00<44:54,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:10<41:03,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:18<37:02,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:16<32:32,  4.88s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:24<28:36,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:32<24:36,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:39<20:31,  4.93s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:40<16:19,  4.90s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:24:44<12:13,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:28:47<08:08,  4.88s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:32:48<04:03,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:51<00:00,  4.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:51<00:00,  4.71s/it]
