
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.01it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:06,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:47,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:50,  2.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:32<1:32:17,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:26<1:32:38,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:19<1:31:39,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:14<1:30:20,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:07<1:28:05,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:02<1:25:55,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:56<1:23:25,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:50<1:20:46,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:48<1:18:26,  3.49s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:48<1:16:19,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:45<1:13:27,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:41<1:10:34,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:36<1:07:28,  3.52s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:37<1:05:00,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:39<1:02:32,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:36<59:23,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:34<56:28,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:34<53:34,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:31<50:27,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:35<48:01,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:33<44:52,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:30<41:39,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:27<38:35,  3.56s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:28<35:48,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:37<33:23,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:47<30:45,  3.69s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:45<27:22,  3.65s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:42<24:05,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:43<21:05,  3.62s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:41<18:00,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:47<15:08,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:50<12:08,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:43<08:58,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:42<05:58,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:44<03:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:44<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:44<00:00,  3.47s/it]
