
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 176.49it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:11,  5.11it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:46,  3.97it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:19,  3.60it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:29,  3.44it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:31,  3.33it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:24,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:14,  3.24it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:02,  3.21it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:48,  3.20it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:41,  3.14it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:25,  3.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:08,  3.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:58,  3.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:46,  3.07it/s]
Processing iterations:  40%|████      | 800/2000 [04:01<06:35,  3.03it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:18<06:16,  3.05it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:34<05:58,  3.07it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:50<05:41,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:06<05:23,  3.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:22<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:38<04:50,  3.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:34,  3.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:17,  3.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:01,  3.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:42<03:45,  3.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:29,  3.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:13,  3.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<02:57,  3.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:41,  3.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:03<02:25,  3.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:20<02:09,  3.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:36<01:53,  3.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:52<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:09<01:22,  3.04it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:25<01:05,  3.06it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:41<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:57<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.17it/s]
