
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.18it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.18it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:02:57,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:37<1:20:39,  2.62s/it]
Processing iterations:  10%|█         | 200/2000 [08:25<1:27:23,  2.91s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:13<1:29:38,  3.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:02<1:29:56,  3.17s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:50<1:29:03,  3.24s/it]
Processing iterations:  20%|██        | 400/2000 [19:38<1:27:25,  3.28s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:40<1:27:38,  3.39s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:30<1:24:45,  3.39s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:20<1:22:02,  3.39s/it]
Processing iterations:  30%|███       | 600/2000 [31:12<1:19:28,  3.41s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:09<1:17:38,  3.45s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:00<1:14:30,  3.44s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:52<1:11:40,  3.44s/it]
Processing iterations:  40%|████      | 800/2000 [42:43<1:08:42,  3.44s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:33<1:05:39,  3.43s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:25<1:02:50,  3.43s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:15<59:51,  3.42s/it]  
Processing iterations:  50%|█████     | 1000/2000 [54:16<57:59,  3.48s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [57:13<55:20,  3.50s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:04<52:07,  3.48s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:02:57<49:10,  3.47s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:05:56<46:44,  3.51s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:08:47<43:29,  3.48s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:11:43<40:44,  3.49s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:14:38<37:48,  3.49s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:17:37<35:11,  3.52s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:34<32:18,  3.53s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:28<29:15,  3.51s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:20<26:11,  3.49s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:12<23:09,  3.47s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:05<20:15,  3.47s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:34:59<17:21,  3.47s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:37:51<14:24,  3.46s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:40:44<11:32,  3.46s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:43:37<08:39,  3.46s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:46:32<05:47,  3.47s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:49:25<02:53,  3.47s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:18<00:00,  3.47s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:18<00:00,  3.37s/it]
