
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.92it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.92it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:38,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:46<1:51:43,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:40<2:01:07,  4.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:42<2:06:11,  4.33s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:39<2:06:32,  4.47s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:34<2:05:04,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:39<2:04:13,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:37<2:01:08,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:39<1:58:20,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:44<1:55:40,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [43:43<1:51:40,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:48<1:48:29,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:54<1:45:03,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:58<1:41:13,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [59:59<1:36:57,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:00<1:32:41,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:11<1:29:41,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:16<1:25:42,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:18<1:21:15,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:22<1:17:14,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:28<1:13:22,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:36<1:09:37,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:50<1:06:10,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:55<1:01:46,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:01<57:36,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:12<53:45,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:25<49:52,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:37<45:52,  5.01s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:52<41:56,  5.03s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:04<37:47,  5.04s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:14<33:30,  5.03s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:19<29:05,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:23<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:28<20:35,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:44<16:38,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:59<12:33,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:12<08:23,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:13<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:14<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:14<00:00,  4.78s/it]
