
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 173.64it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 173.64it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:26:01,  2.72s/it]
Processing iterations:   8%|▊         | 150/2000 [07:42<1:50:48,  3.59s/it]
Processing iterations:  10%|█         | 200/2000 [11:36<2:00:36,  4.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:30<2:04:16,  4.26s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:24<2:04:45,  4.40s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:20<2:03:46,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:15<2:01:44,  4.57s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:07<1:58:36,  4.59s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:00<1:55:18,  4.61s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:02<1:53:03,  4.68s/it]
Processing iterations:  30%|███       | 600/2000 [42:58<1:49:31,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:56<1:46:00,  4.71s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:53<1:42:20,  4.72s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:49<1:38:22,  4.72s/it]
Processing iterations:  40%|████      | 800/2000 [58:44<1:34:17,  4.71s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:38<1:30:13,  4.71s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:39<1:26:51,  4.74s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:33<1:22:37,  4.72s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:36<1:19:20,  4.76s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:42<1:16:08,  4.81s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:36<1:11:36,  4.77s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:32<1:07:19,  4.75s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:27<1:03:13,  4.74s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:22<59:03,  4.72s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:22<55:26,  4.75s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:27<51:57,  4.80s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:34<48:21,  4.84s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:32<44:07,  4.81s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:54:29<39:57,  4.80s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:58:31<36:02,  4.81s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:02:36<32:14,  4.84s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:06:41<28:19,  4.86s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:10:38<24:05,  4.82s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:35<19:59,  4.80s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:37<16:02,  4.81s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:22:34<11:58,  4.79s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:26:31<07:57,  4.77s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:30:28<03:58,  4.76s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:35<00:00,  4.82s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:35<00:00,  4.64s/it]
