
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.25it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 198.25it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:16,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:51,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:34,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:10,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:13,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<23:03,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:04<22:36,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:48<22:08,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:32<21:30,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:15<20:49,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:59<20:15,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:44<19:47,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:32<19:32,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:17<18:44,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<17:54,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:45<17:04,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:29<16:16,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:14<15:33,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:58<14:49,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:43<14:04,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:27<13:19,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:12<12:38,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:56<11:53,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:42<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:28<10:33,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:14<09:52,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:00<09:08,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:46<08:24,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:31<07:35,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:18<06:54,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:04<06:07,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:49<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:35<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:19<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:04<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:48<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:32<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:17<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.15it/s]
