
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.19it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<18:08,  1.74it/s]
Processing iterations:   8%|▊         | 150/2000 [01:33<22:04,  1.40it/s]
Processing iterations:  10%|█         | 200/2000 [02:17<23:25,  1.28it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:01<23:54,  1.22it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:45<23:48,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:29<23:31,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:14<23:10,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:59<22:39,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:43<21:58,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:29<21:29,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:15<20:58,  1.11it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:59<20:10,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:44<19:24,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:29<18:41,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:14<17:55,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [12:01<17:29,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:48<16:50,  1.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:33<15:57,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:18<15:07,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:03<14:19,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:48<13:37,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:34<12:50,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:20<12:11,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:05<11:23,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:51<10:37,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:36<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:21<09:03,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:07<08:20,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:53<07:36,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:39<06:50,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:24<06:03,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:09<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:54<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:40<03:48,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:26<03:02,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:13<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:58<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:43<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:29<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:29<00:00,  1.13it/s]
