
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 194.01it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:44,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:57,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:12,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:01,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:08,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<30:57,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:19,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:47<29:37,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:51,  1.15s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:44<28:00,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:43<27:16,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:42<26:25,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:46<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:44<24:51,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:44<23:51,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:43<22:50,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:43<21:51,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:42<20:48,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:41<19:46,  1.19s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:40<18:44,  1.18s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:41<17:52,  1.19s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:40<16:50,  1.19s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:41<16:01,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:40<14:57,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:40<13:58,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:41<13:00,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:40<11:57,  1.20s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:42<11:02,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:42<10:01,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:41<08:59,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:40<07:58,  1.20s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:40<06:57,  1.19s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:39<05:57,  1.19s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:39<04:57,  1.19s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:40<04:00,  1.20s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:40<03:00,  1.20s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:40<01:59,  1.20s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:39<00:59,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:39<00:00,  1.20s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:39<00:00,  1.16s/it]
