
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.33it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:05:04,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:48<1:23:28,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:43<1:30:25,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:39<1:33:14,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:34<1:33:37,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:30<1:32:44,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:25<1:31:01,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:31<1:30:35,  3.51s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:29<1:28:11,  3.53s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:36<1:26:50,  3.59s/it]
Processing iterations:  30%|███       | 600/2000 [32:34<1:23:32,  3.58s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:37<1:21:03,  3.60s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:40<1:18:30,  3.62s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:39<1:15:08,  3.61s/it]
Processing iterations:  40%|████      | 800/2000 [44:48<1:13:16,  3.66s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:48<1:09:46,  3.64s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:54<1:07:09,  3.66s/it]
Processing iterations:  48%|████▊     | 950/2000 [54:00<1:04:27,  3.68s/it]
Processing iterations:  50%|█████     | 1000/2000 [57:05<1:01:27,  3.69s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:00:11<58:33,  3.70s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:03:16<55:25,  3.70s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:06:22<52:30,  3.71s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:09:23<49:04,  3.68s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:12:32<46:19,  3.71s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:15:34<43:01,  3.69s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:18:36<39:47,  3.67s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:37<36:35,  3.66s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:41<33:36,  3.67s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:43<30:29,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:48<27:29,  3.67s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:56<24:40,  3.70s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:37:02<21:36,  3.70s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:40:06<18:28,  3.70s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:43:02<15:11,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:57<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:49:13<09:14,  3.70s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:52:13<06:06,  3.67s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:55:19<03:04,  3.68s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:58:18<00:00,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:58:18<00:00,  3.55s/it]
