
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.51it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:39, 19.03it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:57, 15.71it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:03, 14.57it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<02:05, 13.93it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:05, 13.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:03, 13.39it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:00, 13.25it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:57, 13.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:54, 13.10it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:50, 13.08it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:47, 13.07it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:46<01:43, 13.02it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:50<01:40, 12.94it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:54<01:37, 12.83it/s]
Processing iterations:  40%|████      | 800/2000 [00:58<01:33, 12.84it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:02<01:29, 12.85it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:06<01:25, 12.90it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:10<01:21, 12.87it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:14<01:18, 12.80it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:18<01:14, 12.68it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:22<01:11, 12.60it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:26<01:07, 12.66it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:30<01:03, 12.58it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:34<01:00, 12.48it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:55, 12.59it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:51, 12.62it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:47, 12.59it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:50<00:44, 12.47it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:54<00:40, 12.32it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:58<00:36, 12.27it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:02<00:32, 12.39it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:06<00:28, 12.35it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:10<00:24, 12.45it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:14<00:20, 12.44it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:18<00:16, 12.39it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:22<00:12, 12.38it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:26<00:08, 12.35it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:30<00:04, 12.30it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.92it/s]
