
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.69it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.69it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:02,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:16,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:03:33,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:10,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:56<2:08:09,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:55<2:06:39,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:55<2:04:29,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:54<2:01:31,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:53<1:58:06,  4.72s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:53<1:54:43,  4.75s/it]
Processing iterations:  30%|███       | 600/2000 [43:56<1:51:38,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:57<1:47:51,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:57<1:43:57,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:13<1:41:59,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:28<1:39:03,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:32<1:34:30,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:34<1:29:56,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:40<1:25:53,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:51<1:22:21,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:53<1:17:47,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:09<1:14:39,  4.98s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:13<1:10:05,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:28<1:06:31,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:34<1:02:06,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:49<58:27,  5.01s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:11<55:02,  5.08s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:27<50:53,  5.09s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:47<46:58,  5.12s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:55<42:17,  5.08s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:07<37:59,  5.07s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:14<33:31,  5.03s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:22<29:11,  5.00s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:27<24:52,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:27<20:30,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:32<16:23,  4.92s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:39<12:18,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:53<08:16,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:00<04:08,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:07<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:07<00:00,  4.80s/it]
