
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 265.86it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 265.86it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:22,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:41<1:21:52,  2.66s/it]
Processing iterations:  10%|█         | 200/2000 [08:33<1:28:57,  2.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:25<1:31:27,  3.14s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:18<1:31:53,  3.24s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:10<1:30:57,  3.31s/it]
Processing iterations:  20%|██        | 400/2000 [20:02<1:29:24,  3.35s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:01<1:28:21,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:52<1:25:35,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:47<1:23:10,  3.44s/it]
Processing iterations:  30%|███       | 600/2000 [31:40<1:20:29,  3.45s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:37<1:18:17,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:33<1:15:34,  3.49s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:27<1:12:37,  3.49s/it]
Processing iterations:  40%|████      | 800/2000 [43:24<1:10:04,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:29<1:08:18,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:28<1:05:21,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:28<1:02:34,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:28<59:43,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:24<56:26,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:25<53:41,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:28<51:05,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:31<48:18,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:34<45:23,  3.63s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:36<42:26,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:41<39:33,  3.65s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:43<36:31,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:46<33:28,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:48<30:24,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:47<27:12,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:38<23:47,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:39<20:54,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:31<17:41,  3.54s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:31<14:48,  3.55s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:24<11:45,  3.53s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:26<08:54,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:26<05:57,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:24<02:58,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:26<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:26<00:00,  3.46s/it]
