
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 268.13it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:40, 18.85it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:59, 15.49it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:04, 14.42it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<02:05, 13.90it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<02:05, 13.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:03, 13.34it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:00, 13.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:57, 13.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:54, 13.10it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:52, 12.85it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:48, 12.90it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:45, 12.84it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:40, 12.90it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:54<01:36, 12.92it/s]
Processing iterations:  40%|████      | 800/2000 [00:59<01:34, 12.66it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:02<01:30, 12.76it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:07<01:27, 12.56it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:11<01:23, 12.53it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:15<01:19, 12.59it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:19<01:15, 12.55it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:23<01:12, 12.45it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:27<01:08, 12.45it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:31<01:03, 12.56it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:34<00:59, 12.58it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:55, 12.60it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:51, 12.63it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:47, 12.60it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:50<00:43, 12.50it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:55<00:40, 12.44it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:59<00:36, 12.40it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:03<00:32, 12.32it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:07<00:28, 12.30it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:11<00:24, 12.30it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:15<00:20, 12.28it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:19<00:16, 12.35it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:23<00:12, 12.33it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:27<00:08, 12.42it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:31<00:04, 12.48it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.45it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.87it/s]
