
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.80it/s]
Processing iterations:   5%|▌         | 100/2000 [00:10<03:48,  8.31it/s]
Processing iterations:   8%|▊         | 150/2000 [00:13<02:48, 10.99it/s]
Processing iterations:  10%|█         | 200/2000 [00:15<02:18, 12.97it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:18<02:01, 14.40it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:21<01:50, 15.44it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:24<01:42, 16.17it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<01:35, 16.68it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:29<01:30, 17.05it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:32<01:26, 17.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:35<01:23, 17.43it/s]
Processing iterations:  30%|███       | 600/2000 [00:38<01:22, 17.03it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:41<01:18, 17.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:44<01:15, 17.19it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:47<01:12, 17.32it/s]
Processing iterations:  40%|████      | 800/2000 [00:50<01:09, 17.38it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:52<01:05, 17.44it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:55<01:02, 17.50it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:58<00:59, 17.55it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:01<00:57, 17.53it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:04<00:54, 17.51it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:07<00:51, 17.55it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:09<00:48, 17.54it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:12<00:45, 17.47it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:15<00:43, 17.42it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:18<00:40, 17.45it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:21<00:37, 17.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:24<00:34, 17.27it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:27<00:31, 17.35it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:30<00:28, 17.40it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:33<00:25, 17.33it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:35<00:22, 17.41it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:38<00:20, 17.34it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:41<00:17, 17.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:44<00:14, 17.36it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:47<00:11, 17.39it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:50<00:08, 17.23it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:53<00:05, 17.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:56<00:02, 17.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:59<00:00, 16.99it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:59<00:00, 16.77it/s]
