
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.63it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.63it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:04,  1.97it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:25,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<21:59,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:49<22:34,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:32<22:39,  1.25it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:14<22:23,  1.23it/s]
Processing iterations:  20%|██        | 400/2000 [04:57<22:00,  1.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:39<21:30,  1.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:22<20:56,  1.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:08<20:52,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:50<20:05,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:34<19:24,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:17<18:43,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:01<18:05,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:44<17:16,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:29<16:45,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:14<16:12,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:58<15:28,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:42<14:42,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:25<13:53,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:10<13:12,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:55<12:34,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:38<11:45,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:22<10:58,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:06<10:14,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:51<09:34,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:36<08:53,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:21<08:10,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:05<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:50<06:42,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:32<05:51,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:15<05:04,  1.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:58<04:20,  1.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:43<03:39,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:29<02:57,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:14<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:59<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:42<00:44,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:26<00:00,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:26<00:00,  1.17it/s]
