
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 177.57it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:53,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:55,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:40,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:11,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:53<2:07:45,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:52<2:06:29,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:50<2:04:04,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:50<2:01:16,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:50<1:58:08,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:58<1:56:03,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [43:59<1:52:09,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:10<1:49:38,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:22<1:46:37,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:26<1:42:12,  4.91s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:31<1:38:09,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:43<1:34:45,  4.94s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:46<1:30:12,  4.92s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:52<1:26:05,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:01<1:22:16,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:09<1:18:20,  4.95s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:13<1:13:53,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:20<1:09:48,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:33<1:06:14,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:38<1:01:52,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:49<57:58,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:02<54:07,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:16<50:14,  5.02s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:30<46:10,  5.04s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:44<42:05,  5.05s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:59<37:59,  5.06s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:15<33:52,  5.08s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:25<29:30,  5.06s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:31<25:03,  5.01s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:40<20:51,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:48<16:37,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:59<12:29,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:05<08:17,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:18<04:10,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:33<00:00,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:33<00:00,  4.82s/it]
