
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 264.74it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 264.74it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:53,  1.99it/s]
Processing iterations:   8%|▊         | 150/2000 [01:24<20:14,  1.52it/s]
Processing iterations:  10%|█         | 200/2000 [02:06<21:54,  1.37it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:49<22:30,  1.30it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:31<22:32,  1.26it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:16<22:52,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [04:58<22:19,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:41<21:41,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:25<21:16,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:08<20:37,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<20:09,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:24,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:18<18:38,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:01<17:54,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:43<17:10,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:26<16:27,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:09<15:45,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:52<15:01,  1.17it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:35<14:19,  1.16it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:19<13:39,  1.16it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:02<12:56,  1.16it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:46<12:18,  1.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:30<11:38,  1.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:13<10:52,  1.15it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [17:57<10:07,  1.15it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:41<09:27,  1.15it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:24<08:42,  1.15it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:07<07:57,  1.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:53<07:20,  1.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:36<06:34,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:19<05:48,  1.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:02<05:03,  1.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:45<04:19,  1.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:29<03:37,  1.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:15<02:57,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:00<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:44<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:26<00:43,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:09<00:00,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:09<00:00,  1.18it/s]
