
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.72it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:17,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:35,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:12,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:49,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:51,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:17<22:36,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [05:00<22:13,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:42<21:41,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:25<21:11,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:08<20:32,  1.18it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<20:03,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:18,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:18<18:39,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:01<17:55,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:45<17:16,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:28<16:31,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:13<16:03,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:59<15:31,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:44<14:48,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:27<13:57,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:10<13:10,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:54<12:22,  1.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:37<11:37,  1.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:21<10:56,  1.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:05<10:12,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:49<09:29,  1.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:33<08:45,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:18<08:08,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:03<07:24,  1.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:48<06:41,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:33<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:16<05:10,  1.13it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:00<04:24,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:43<03:39,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:26<02:54,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:12<02:12,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:56<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:40<00:44,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:25<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:25<00:00,  1.17it/s]
