
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.81it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.81it/s]
Processing iterations:   5%|▌         | 100/2000 [03:49<1:25:38,  2.70s/it]
Processing iterations:   8%|▊         | 150/2000 [07:41<1:50:36,  3.59s/it]
Processing iterations:  10%|█         | 200/2000 [11:32<1:59:47,  3.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:24<2:03:15,  4.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:19<2:04:15,  4.39s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:11<2:02:52,  4.47s/it]
Processing iterations:  20%|██        | 400/2000 [27:02<2:00:31,  4.52s/it]
Processing iterations:  22%|██▎       | 450/2000 [30:55<1:57:51,  4.56s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:53<1:55:36,  4.62s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:46<1:52:00,  4.63s/it]
Processing iterations:  30%|███       | 600/2000 [42:40<1:48:29,  4.65s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:35<1:44:58,  4.67s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:40<1:42:37,  4.74s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:43<1:39:25,  4.77s/it]
Processing iterations:  40%|████      | 800/2000 [58:39<1:35:08,  4.76s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:34<1:30:49,  4.74s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:29<1:26:37,  4.73s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:24<1:22:34,  4.72s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:20<1:18:41,  4.72s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:20<1:15:07,  4.74s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:16<1:11:03,  4.74s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:11<1:06:58,  4.73s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:12<1:03:21,  4.75s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:07<59:13,  4.74s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:05<55:18,  4.74s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:04<51:32,  4.76s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:45:59<47:23,  4.74s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:49:57<43:30,  4.75s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:53:54<39:32,  4.74s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:57:52<35:36,  4.75s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:01:52<31:45,  4.76s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:05:50<27:46,  4.76s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:09:54<23:58,  4.80s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:13:56<20:03,  4.81s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:00<16:05,  4.83s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:22:04<12:06,  4.84s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:26:07<08:05,  4.85s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:30:13<04:03,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:12<00:00,  4.84s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:12<00:00,  4.63s/it]
