
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.05it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 198.05it/s]
Processing iterations:   5%|▌         | 100/2000 [02:47<1:02:14,  1.97s/it]
Processing iterations:   8%|▊         | 150/2000 [05:34<1:19:57,  2.59s/it]
Processing iterations:  10%|█         | 200/2000 [08:21<1:26:43,  2.89s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:07<1:28:54,  3.05s/it]
Processing iterations:  15%|█▌        | 300/2000 [13:54<1:29:03,  3.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:40<1:28:09,  3.21s/it]
Processing iterations:  20%|██        | 400/2000 [19:37<1:28:16,  3.31s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:45<1:29:05,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:35<1:25:55,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:27<1:23:05,  3.44s/it]
Processing iterations:  30%|███       | 600/2000 [31:18<1:20:03,  3.43s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:09<1:17:05,  3.43s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:00<1:14:14,  3.43s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:55<1:11:50,  3.45s/it]
Processing iterations:  40%|████      | 800/2000 [42:54<1:09:44,  3.49s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:46<1:06:34,  3.47s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:39<1:03:36,  3.47s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:31<1:00:31,  3.46s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:24<57:43,  3.46s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:16<54:43,  3.46s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:08<51:45,  3.45s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:05<49:11,  3.47s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:05:57<46:14,  3.47s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:08:52<43:25,  3.47s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:11:43<40:23,  3.46s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:14:39<37:40,  3.48s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:17:33<34:45,  3.48s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:26<31:48,  3.47s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:20<28:56,  3.47s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:15<26:08,  3.48s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:09<23:13,  3.48s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:01<20:13,  3.47s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:34:55<17:22,  3.47s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:37:55<14:37,  3.51s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:40:53<11:44,  3.52s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:43:55<08:54,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:46:55<05:56,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:49:50<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:45<00:00,  3.54s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:45<00:00,  3.38s/it]
