
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.39it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.39it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:50,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:54,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:25,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:15,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:17,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<30:59,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:50<30:26,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:48<29:44,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:47<28:58,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:45<28:03,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:44<27:10,  1.16s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:43<26:15,  1.17s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:41<25:15,  1.17s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:40<24:26,  1.17s/it]
Processing iterations:  40%|████      | 800/2000 [14:39<23:30,  1.18s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:39<22:39,  1.18s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:41<21:54,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:40<20:51,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:43<20:12,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:42<19:01,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:40<17:54,  1.19s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:39<16:50,  1.19s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:38<15:49,  1.19s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:39<14:56,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:41<14:03,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:43<13:13,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:45<12:12,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:45<11:10,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:45<10:06,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:46<09:06,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:48<08:07,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:49<07:06,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:48<06:03,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:48<05:01,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:48<04:01,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:48<03:00,  1.20s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:50<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:51<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:50<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:50<00:00,  1.17s/it]
