
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 157.56it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 157.56it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:00,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:21,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:50,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:41,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:45,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:37,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:57<31:01,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:23,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:56<29:30,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:56<28:33,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:56<27:40,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:57<27:01,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:57<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:58<25:03,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:16,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:03<23:30,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:04<22:31,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:04<21:20,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:08<20:36,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:38,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:11<18:30,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:14<17:35,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:18<16:40,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:19<15:31,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:20<14:25,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:23<13:27,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:24<12:21,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:27<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:28<10:17,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:29<09:14,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:30<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:31<07:08,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:34<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:36<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:37<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:39<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:39<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:40<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:42<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:42<00:00,  1.19s/it]
