
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 234.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 234.01it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:05:03,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:51<1:24:13,  2.73s/it]
Processing iterations:  10%|█         | 200/2000 [08:47<1:31:14,  3.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:43<1:33:45,  3.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:40<1:34:08,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:35<1:33:03,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:31<1:31:20,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:27<1:29:18,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:29<1:27:53,  3.52s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:26<1:25:05,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:23<1:22:17,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:21<1:19:32,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:17<1:16:27,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:13<1:13:33,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [44:10<1:10:40,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:11<1:08:10,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:07<1:05:04,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:07<1:02:20,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:06<59:29,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:04<56:28,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:01<53:19,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:58<50:17,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:54<47:16,  3.55s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:01<44:59,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:58<41:47,  3.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:03<39:11,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:00<35:58,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:58<32:51,  3.59s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:56<29:46,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:54<26:47,  3.57s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:54<23:52,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:55<20:56,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:52<17:53,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:50<14:52,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:49<11:55,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:48<08:56,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:46<05:57,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:45<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:46<00:00,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:46<00:00,  3.47s/it]
