
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 231.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 231.54it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:16,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:30,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:55,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:44,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:45,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:16,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:34,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:45,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<29:49,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:06,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:16,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:07<27:15,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:33,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:27,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:15<24:51,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:17<23:48,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:18<22:39,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:21<21:45,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:23<20:40,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:26<19:43,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:29<18:46,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:33<17:49,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:34<16:40,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:39<15:47,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:41<14:39,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:43<13:33,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:45<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:47<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:48<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:50<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:54<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:58<07:20,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:01<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:04<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:05<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:07<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:10<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:14<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:17<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:17<00:00,  1.21s/it]
