
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 235.69it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 235.69it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:33,  2.01s/it]
Processing iterations:   8%|▊         | 150/2000 [05:42<1:21:57,  2.66s/it]
Processing iterations:  10%|█         | 200/2000 [08:32<1:28:39,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:26<1:31:36,  3.14s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:18<1:31:52,  3.24s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:15<1:31:57,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:09<1:30:17,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:11<1:29:28,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:05<1:26:44,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:59<1:23:54,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [31:54<1:21:08,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:47<1:18:13,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:09<1:18:58,  3.64s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:11<1:15:51,  3.64s/it]
Processing iterations:  40%|████      | 800/2000 [44:07<1:12:07,  3.61s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:07<1:09:05,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:04<1:05:42,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:03<1:02:41,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:59<59:28,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:58<56:32,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:56<53:29,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:56<50:39,  3.58s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:56<47:46,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:54<44:44,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:57<42:02,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:01<39:15,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:57<35:57,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:04<33:19,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:00<30:01,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:55<26:47,  3.57s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:56<23:53,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:52<20:48,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:50<17:48,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:49<14:51,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:57<12:05,  3.63s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:59<09:04,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:00<06:02,  3.63s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:59<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:01<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:01<00:00,  3.48s/it]
