
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 228.37it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 228.37it/s]
Processing iterations:   5%|▌         | 100/2000 [03:51<1:26:23,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:35,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:40<2:01:12,  4.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:33<2:04:29,  4.27s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:29<2:05:12,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:23<2:03:54,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:17<2:01:35,  4.56s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:11<1:58:46,  4.60s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:10<1:56:24,  4.66s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:04<1:52:39,  4.66s/it]
Processing iterations:  30%|███       | 600/2000 [42:58<1:48:51,  4.67s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:52<1:45:05,  4.67s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:53<1:42:11,  4.72s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:47<1:38:00,  4.70s/it]
Processing iterations:  40%|████      | 800/2000 [58:46<1:34:30,  4.73s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:53<1:31:54,  4.80s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:56<1:28:11,  4.81s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:00<1:24:36,  4.83s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:03<1:20:39,  4.84s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:00<1:16:10,  4.81s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:59<1:12:03,  4.80s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:08<1:08:46,  4.85s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:03<1:04:07,  4.81s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:03<1:00:05,  4.81s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:02<55:59,  4.80s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:05<52:08,  4.81s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:02<47:56,  4.79s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:02<43:56,  4.79s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:01<39:56,  4.79s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:03<36:02,  4.81s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:01<31:56,  4.79s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:06:59<27:53,  4.78s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:04<24:06,  4.82s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:08<20:08,  4.83s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:11<16:09,  4.85s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:11<12:04,  4.83s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:13<08:03,  4.83s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:18<04:02,  4.85s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:23<00:00,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:23<00:00,  4.66s/it]
