
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.14it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<15:59,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:29,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:16,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:46,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:50,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<22:54,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:25,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:52,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:27<21:14,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:10<20:36,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<19:55,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:39<19:40,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:24<19:14,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:08<18:25,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [10:53<17:45,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:37<16:59,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:22<16:20,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:08<15:43,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:55<15:07,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:39<14:18,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:25<13:36,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:10<12:50,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:55<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:39<11:12,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:25<10:30,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:10<09:45,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:55<09:03,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:41<08:17,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:26<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:10<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:54<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:40<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:25<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:10<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:55<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:40<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:25<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:10<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:54<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:54<00:00,  1.15it/s]
