
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.39it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.41it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:22,  4.18it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:54,  3.79it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:05,  3.60it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:06,  3.49it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:00,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:51,  3.39it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:40,  3.36it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:42,  3.24it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:26,  3.25it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:09,  3.26it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:54,  3.26it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:19<06:38,  3.26it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:23,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:50<06:07,  3.26it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<05:58,  3.21it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:22<05:43,  3.20it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:37<05:27,  3.21it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:53<05:11,  3.21it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<04:54,  3.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:23<04:38,  3.23it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:25,  3.20it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:10,  3.19it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:11<03:55,  3.19it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:26<03:38,  3.21it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:42<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:57<03:06,  3.22it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:13<02:51,  3.21it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:29<02:36,  3.19it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:44<02:20,  3.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:00<02:04,  3.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:15<01:48,  3.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:31<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:46<01:17,  3.22it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:02<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:18<00:46,  3.19it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:34<00:31,  3.18it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:49<00:15,  3.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:05<00:00,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:05<00:00,  3.30it/s]
