
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 210.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 210.65it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:46,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:54,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:54<30:13,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:02,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:06,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:49<30:46,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:23,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:46<29:39,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:53,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:44<28:01,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:42<27:09,  1.16s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:41<26:11,  1.16s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:39<25:16,  1.17s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:38<24:23,  1.17s/it]
Processing iterations:  40%|████      | 800/2000 [14:40<23:49,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:39<22:44,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:38<21:41,  1.18s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:36<20:38,  1.18s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:36<19:44,  1.18s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:38<19:00,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:39<18:05,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:38<16:58,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:38<16:01,  1.20s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:37<14:55,  1.19s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:38<14:00,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:37<12:57,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:37<11:57,  1.20s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:37<10:57,  1.20s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:37<09:58,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:36<08:56,  1.19s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:38<08:03,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:40<07:07,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:40<06:03,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:40<05:01,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:40<04:01,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:42<03:02,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:42<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:44<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:44<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:44<00:00,  1.16s/it]
