
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 267.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 267.72it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:04:00,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:44<1:22:36,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:37<1:29:26,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:29<1:31:51,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:24<1:32:33,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:17<1:31:39,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:10<1:29:58,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:04<1:27:56,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:57<1:25:33,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:54<1:23:32,  3.46s/it]
Processing iterations:  30%|███       | 600/2000 [31:49<1:21:02,  3.47s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:44<1:18:14,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:39<1:15:33,  3.49s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:41<1:13:34,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:36<1:10:25,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:40<1:08:24,  3.57s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:41<1:05:41,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:37<1:02:26,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:37<59:36,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:33<56:22,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:30<53:16,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:29<50:27,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:25<47:19,  3.55s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:26<44:38,  3.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:24<41:36,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:20<38:28,  3.55s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:21<35:45,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:25<33:01,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:30<30:17,  3.63s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:31<27:14,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:34<24:15,  3.64s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:38<21:16,  3.65s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:40<18:13,  3.65s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:35<15:00,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:32<11:57,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:38<09:03,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:33<05:58,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:27<02:57,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:25<00:00,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:25<00:00,  3.46s/it]
