
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.59it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:08,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:23,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:46,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:37,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<32:04,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:44,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:08,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:58<30:23,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:58<29:32,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<28:51,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:58<27:52,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:58<26:52,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:57<25:48,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:12,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:10,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:03<23:22,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:03<22:16,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:03<21:11,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:05<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:09<19:35,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:12<18:37,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:12<17:27,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:12<16:20,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:14<15:21,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:15<14:15,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:15<13:12,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:16<12:09,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:16<11:07,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:20<10:16,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:21<09:12,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:22<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:23<07:08,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:24<06:07,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:27<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:30<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:32<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:35<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:35<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.19s/it]
