
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.99it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:08,  5.16it/s]
Processing iterations:   8%|▊         | 150/2000 [00:27<06:19,  4.87it/s]
Processing iterations:  10%|█         | 200/2000 [00:38<06:18,  4.76it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:49<06:13,  4.69it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:00<06:05,  4.66it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:11<05:56,  4.62it/s]
Processing iterations:  20%|██        | 400/2000 [01:22<05:47,  4.61it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:33<05:37,  4.60it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:44<05:27,  4.58it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:55<05:17,  4.57it/s]
Processing iterations:  30%|███       | 600/2000 [02:06<05:07,  4.56it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:17<04:56,  4.55it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:28<04:45,  4.55it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:39<04:34,  4.56it/s]
Processing iterations:  40%|████      | 800/2000 [02:50<04:23,  4.55it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:01<04:13,  4.53it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:02,  4.54it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:51,  4.54it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:40,  4.53it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:32,  4.47it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:22,  4.44it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:10,  4.47it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:19<02:58,  4.49it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:47,  4.48it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:35,  4.49it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:24,  4.51it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:15,  4.44it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:04,  4.42it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:52,  4.46it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:41,  4.44it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:30,  4.43it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:19,  4.43it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:07,  4.44it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:56,  4.46it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:44,  4.45it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:45<00:33,  4.47it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:56<00:22,  4.48it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:07<00:11,  4.45it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.45it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.56it/s]
