
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.92it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.92it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:35,  2.83s/it]
Processing iterations:   8%|▊         | 150/2000 [08:02<1:55:39,  3.75s/it]
Processing iterations:  10%|█         | 200/2000 [12:06<2:05:42,  4.19s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:08<2:09:08,  4.43s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:14<2:10:13,  4.60s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:17<2:08:44,  4.68s/it]
Processing iterations:  20%|██        | 400/2000 [28:21<2:06:28,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:26<2:03:45,  4.79s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:30<2:00:27,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:47<1:58:52,  4.92s/it]
Processing iterations:  30%|███       | 600/2000 [44:51<1:54:30,  4.91s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:57<1:50:30,  4.91s/it]
Processing iterations:  35%|███▌      | 700/2000 [53:02<1:46:17,  4.91s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:07<1:42:13,  4.91s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:19<1:38:52,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:24<1:34:30,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:28<1:30:08,  4.92s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:34<1:26:02,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:38<1:21:48,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:44<1:17:47,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:05<1:15:02,  5.00s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:20<1:11:17,  5.03s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:34<1:07:15,  5.04s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:42<1:02:45,  5.02s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:59<58:59,  5.06s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:13<54:52,  5.06s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:20<50:17,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:33<46:11,  5.04s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:50<42:12,  5.06s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:04:06<38:07,  5.08s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:23<33:59,  5.10s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:36<29:40,  5.09s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:42<25:10,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:50<20:54,  5.02s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:25:03<16:45,  5.03s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:29:15<12:34,  5.03s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:24<08:21,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:37<04:11,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:45<00:00,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:45<00:00,  4.85s/it]
