
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.17it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:11,  5.11it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:46,  3.97it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:17,  3.62it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:30,  3.43it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:30,  3.33it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:24,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:15,  3.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:05,  3.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:51,  3.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:38,  3.16it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:26,  3.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:10,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:53,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:37,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [04:00<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:11,  3.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:53,  3.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:38,  3.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:25,  3.07it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:50,  3.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:40,  3.03it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:22,  3.05it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:04,  3.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:42<03:47,  3.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:32,  3.05it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:16,  3.06it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:32<02:59,  3.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:48<02:43,  3.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:05<02:27,  3.05it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:21<02:10,  3.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:37<01:53,  3.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:53<01:37,  3.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:10<01:21,  3.05it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:26<01:05,  3.05it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:42<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:58<00:32,  3.07it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:15<00:16,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.17it/s]
