
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.49it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.49it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:21,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:46,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:05,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:54,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:02,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:38,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:59<31:06,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:59<30:23,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<30:00,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<29:02,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:08,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:03<27:07,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:04<26:12,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:23,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:06<24:17,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:06<23:12,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:06<22:09,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:08<21:19,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:09<20:16,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:14,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:11<18:14,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:11<17:14,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:12<16:10,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:14<15:16,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:14<14:13,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:16<13:13,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:19<12:20,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:21<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:24<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:25<09:15,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:26<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:26<07:08,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:27<06:07,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:32<05:11,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:39<04:14,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:40<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:41<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:42<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:43<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:43<00:00,  1.19s/it]
