
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 219.52it/s]
Processing iterations:   5%|▌         | 100/2000 [03:49<1:25:38,  2.70s/it]
Processing iterations:   8%|▊         | 150/2000 [07:39<1:50:00,  3.57s/it]
Processing iterations:  10%|█         | 200/2000 [11:30<1:59:23,  3.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:21<2:02:45,  4.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:23<2:05:26,  4.43s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:17<2:03:59,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:10<2:01:36,  4.56s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:03<1:58:32,  4.59s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:56<1:55:17,  4.61s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:49<1:51:50,  4.63s/it]
Processing iterations:  30%|███       | 600/2000 [42:40<1:47:56,  4.63s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:35<1:44:32,  4.65s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:28<1:40:45,  4.65s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:35<1:38:43,  4.74s/it]
Processing iterations:  40%|████      | 800/2000 [58:34<1:35:02,  4.75s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:38<1:31:42,  4.79s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:39<1:27:54,  4.80s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:38<1:23:54,  4.79s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:37<1:19:50,  4.79s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:40<1:16:07,  4.81s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:42<1:12:16,  4.82s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:38<1:07:50,  4.79s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:42<1:04:14,  4.82s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:46<1:00:26,  4.84s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:52<56:40,  4.86s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:49<52:16,  4.83s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:54<48:29,  4.85s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:51<44:08,  4.81s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:54:48<39:56,  4.79s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:03<36:37,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:18<33:00,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:32<29:05,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:34<24:43,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:33<20:24,  4.90s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:32<16:12,  4.86s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:29<12:03,  4.82s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:27:29<08:01,  4.82s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:31:22<03:58,  4.77s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:17<00:00,  4.75s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:35:17<00:00,  4.66s/it]
