
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.87it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.87it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<17:57,  1.76it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:47,  1.41it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:10,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:33,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:27,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:13,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:11<23:01,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:55<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:49,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:08,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:24,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<19:43,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:30,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:39,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:09<18:04,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:53<17:12,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:22,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:21<15:34,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:06<14:53,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:53<14:19,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:39<13:37,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:25<12:53,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:09<12:04,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:24,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:41<10:35,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:25<09:47,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:11<09:02,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:56<08:19,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:41<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:25<06:43,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:09<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:57<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:41<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:27<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:14<03:02,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:58<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:43<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:27<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:12<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:12<00:00,  1.14it/s]
