
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.41it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:22,  4.18it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:55,  3.79it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:06,  3.60it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:08,  3.48it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:04,  3.41it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:55,  3.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:45,  3.33it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:33,  3.31it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:24,  3.26it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:09,  3.26it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:54,  3.25it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:19<06:39,  3.25it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:35<06:24,  3.25it/s]
Processing iterations:  40%|████      | 800/2000 [03:50<06:10,  3.24it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<05:54,  3.24it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:21<05:38,  3.25it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:36<05:22,  3.25it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:07,  3.25it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:07<04:52,  3.25it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:23<04:40,  3.21it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:25,  3.21it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:54<04:08,  3.22it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:10<03:55,  3.19it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:26<03:40,  3.17it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:42<03:25,  3.17it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:58<03:09,  3.16it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:14<02:53,  3.16it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:29<02:37,  3.17it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:45<02:21,  3.17it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:01<02:05,  3.18it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:16<01:49,  3.20it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:32<01:33,  3.20it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:47<01:17,  3.21it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:04<01:03,  3.15it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:19<00:47,  3.17it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:35<00:31,  3.18it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:50<00:15,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.20it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.30it/s]
