
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.84it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.84it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:08,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:37,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:59,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:49,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:58,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:51,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:17,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:30,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:59<29:34,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<28:46,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:59<27:48,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:00<26:56,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:59<25:55,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<24:57,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:00,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:00<22:59,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:00<21:59,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:01<21:09,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:01<20:06,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:03<19:13,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:05<18:21,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:06<17:17,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:06<16:13,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:07<15:13,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:08<14:10,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:10<13:14,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:12<12:19,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:14<11:16,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:14<10:11,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:16<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:17<08:09,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:18<07:07,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:19<06:07,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:21<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:21<04:04,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:23<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:24<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:25<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:27<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:27<00:00,  1.18s/it]
