
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.13it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:55,  5.34it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:25,  4.15it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:57,  3.77it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:08,  3.58it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:10,  3.47it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:03,  3.41it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:57,  3.35it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:45,  3.33it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:37,  3.28it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:34<07:27,  3.24it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:13,  3.23it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:05<06:57,  3.23it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:20<06:42,  3.23it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:37<06:33,  3.18it/s]
Processing iterations:  40%|████      | 800/2000 [03:53<06:18,  3.17it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:08<06:02,  3.17it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:24<05:45,  3.19it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:40<05:29,  3.19it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:56<05:15,  3.17it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:11<04:58,  3.18it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:27<04:46,  3.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:43<04:29,  3.16it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:59<04:12,  3.17it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:14<03:56,  3.18it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:31<03:43,  3.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:47<03:26,  3.15it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:02<03:09,  3.17it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:18<02:52,  3.18it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:34<02:39,  3.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:50<02:23,  3.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:06<02:06,  3.16it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:21<01:50,  3.17it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:37<01:34,  3.17it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:53<01:18,  3.18it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:09<01:03,  3.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:25<00:47,  3.16it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:41<00:31,  3.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:57<00:15,  3.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:13<00:00,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:13<00:00,  3.26it/s]
