
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.62it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.40it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:24,  4.16it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:56,  3.78it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:06,  3.60it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:08,  3.48it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:01,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:51,  3.39it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:40,  3.36it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:28,  3.34it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:18,  3.31it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:03,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:48,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:26,  3.24it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:09,  3.25it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<06:05,  3.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:21<05:46,  3.18it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:37<05:30,  3.17it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:53<05:13,  3.19it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:08<04:58,  3.18it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:24<04:42,  3.19it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:25,  3.21it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:55<04:10,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:11<03:56,  3.17it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:28<03:42,  3.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:43<03:26,  3.15it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:59<03:10,  3.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:15<02:54,  3.15it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:31<02:37,  3.17it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:46<02:21,  3.18it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:02<02:06,  3.17it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:18<01:50,  3.18it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:34<01:35,  3.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:50<01:19,  3.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:06<01:03,  3.17it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:21<00:47,  3.19it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:36<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:52<00:15,  3.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.29it/s]
