
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.42it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 219.42it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:24,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:46,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:05,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:56,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:20,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:55,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:14,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:51,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:06<30:18,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:07<29:24,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:19,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:23,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:11<26:35,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:13<25:36,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:29,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:29,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:17<22:34,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:19<21:36,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:20<20:30,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:22<19:29,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:23<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:28,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:27<16:26,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:30<15:30,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:33<14:34,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:35<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:40<12:35,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:43<11:32,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:46<10:31,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:51<09:31,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:55<08:29,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:56<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:58<06:16,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:00<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:02<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:06<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:09<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:12<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:15<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:15<00:00,  1.21s/it]
