
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.95it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.95it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:12,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:54:08,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:03:45,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:13,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:00<2:08:57,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:00<2:07:30,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:02<2:05:18,  4.70s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:03<2:02:19,  4.74s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:04<1:59:07,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:10<1:56:11,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:14<1:52:47,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:16<1:48:43,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:24<1:45:37,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:26<1:41:20,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:33<1:37:40,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:45<1:34:34,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:48<1:29:58,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:54<1:26:01,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:57<1:21:39,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:05<1:17:49,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:20<1:14:36,  4.97s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:42<1:11:30,  5.05s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:52<1:07:09,  5.04s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:08<1:03:15,  5.06s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:14<58:31,  5.02s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:27<54:31,  5.03s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:53<51:12,  5.12s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:10<46:57,  5.12s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:36<43:10,  5.18s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:39<38:09,  5.09s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:53<33:53,  5.08s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:07<29:39,  5.09s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:15<25:13,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:26<21:00,  5.04s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:40<16:49,  5.05s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:50<12:35,  5.04s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:58<08:21,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:02<04:08,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:18<00:00,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:18<00:00,  4.84s/it]
