
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.07it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:48,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:53:53,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:56<2:03:54,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:55<2:07:24,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:54<2:07:39,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:15<2:10:19,  4.74s/it]
Processing iterations:  20%|██        | 400/2000 [28:20<2:07:49,  4.79s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:24<2:04:29,  4.82s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:27<2:00:47,  4.83s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:30<1:57:02,  4.84s/it]
Processing iterations:  30%|███       | 600/2000 [44:35<1:53:18,  4.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:40<1:49:35,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:50<1:46:24,  4.91s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:53<1:41:56,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:54<1:37:30,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:58<1:33:26,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:08<1:29:59,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:17<1:26:22,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:33<1:23:09,  4.99s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:53<1:19:57,  5.05s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:02<1:15:26,  5.03s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:08<1:10:46,  5.00s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:21<1:06:55,  5.02s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:28<1:02:24,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:38<58:18,  5.00s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:45<53:55,  4.98s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:58<50:02,  5.00s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:04<45:39,  4.98s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:12<41:24,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:16<37:03,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:24<32:59,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:32<28:53,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:41<24:47,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:48<20:38,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:56<16:31,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:04<12:24,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:16<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:29<04:10,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:39<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:39<00:00,  4.82s/it]
