
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.63it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:42,  5.54it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:11,  4.28it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:45,  3.86it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:56,  3.67it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:58,  3.55it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:51,  3.50it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:42,  3.46it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:59<07:32,  3.42it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:24,  3.37it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:29<07:10,  3.37it/s]
Processing iterations:  30%|███       | 600/2000 [02:44<06:55,  3.37it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:59<06:40,  3.37it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:14<06:27,  3.35it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:29<06:15,  3.33it/s]
Processing iterations:  40%|████      | 800/2000 [03:44<06:03,  3.31it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:59<05:46,  3.32it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:15<05:32,  3.31it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:29<05:15,  3.33it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:45<05:01,  3.31it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:00<04:46,  3.32it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:15<04:31,  3.31it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:30<04:18,  3.29it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:46<04:03,  3.29it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:01<03:47,  3.29it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:16<03:31,  3.31it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:31<03:17,  3.28it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:46<03:02,  3.29it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:01<02:46,  3.30it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:17<02:31,  3.29it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:32<02:16,  3.30it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:47<02:00,  3.31it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:02<01:45,  3.31it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:17<01:31,  3.28it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:32<01:16,  3.28it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:48<01:01,  3.26it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:03<00:45,  3.27it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:18<00:30,  3.29it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:34<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:49<00:00,  3.27it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:49<00:00,  3.39it/s]
