
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.80it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.80it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:42,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:57,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:34,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:00<2:07:57,  4.39s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:02<2:08:44,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:02<2:07:16,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [28:02<2:04:55,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:03<2:02:01,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:04<1:58:47,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:04<1:55:14,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [44:04<1:51:30,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:19<1:49:44,  4.88s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:25<1:45:54,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:47<1:44:05,  5.00s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:00<1:40:14,  5.01s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:04<1:35:21,  4.98s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:14<1:31:17,  4.98s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:19<1:26:46,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:23<1:22:13,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:27<1:17:52,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:32<1:13:42,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:37<1:09:32,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:43<1:05:28,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:47<1:01:18,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:59<57:41,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:16<54:12,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:30<50:15,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:38<45:54,  5.01s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:45<41:32,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:03<37:46,  5.04s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:18<33:41,  5.05s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:36<29:40,  5.09s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:49<25:24,  5.08s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:02<21:08,  5.07s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:09<16:46,  5.03s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:18<12:32,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:32<08:23,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:47<04:12,  5.06s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:00<00:00,  5.05s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:00<00:00,  4.83s/it]
