
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:45,  5.50it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:18,  4.22it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:50,  3.83it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:03,  3.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:09,  3.48it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:03,  3.41it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:53,  3.38it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:43,  3.34it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:32,  3.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:18,  3.31it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:03,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:49,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:35,  3.29it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:33<06:24,  3.25it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:08,  3.26it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:04<05:52,  3.27it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:19<05:37,  3.26it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:35<05:22,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:51<05:10,  3.22it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:06<04:53,  3.23it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:21<04:37,  3.25it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:37<04:21,  3.25it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:52<04:06,  3.25it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:08<03:53,  3.22it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:23<03:37,  3.22it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:39<03:21,  3.23it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:54<03:05,  3.24it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:09<02:49,  3.24it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:25<02:34,  3.24it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:40<02:18,  3.24it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:56<02:04,  3.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:12<01:49,  3.20it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:27<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:43<01:17,  3.22it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:58<01:02,  3.22it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:14<00:46,  3.22it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:29<00:30,  3.23it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:45<00:15,  3.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:01<00:00,  3.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:01<00:00,  3.32it/s]
