
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.25it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.25it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:46,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:42,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:53<29:59,  1.00it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:50<30:40,  1.05s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:48<30:48,  1.09s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:47<30:40,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:45<30:04,  1.13s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:43<29:24,  1.14s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:40<28:34,  1.14s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:38<27:41,  1.15s/it]
Processing iterations:  30%|███       | 600/2000 [10:43<27:52,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:42<26:41,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:40<25:36,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:39<24:33,  1.18s/it]
Processing iterations:  40%|████      | 800/2000 [14:40<23:49,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:39<22:44,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:41<22:03,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:43<21:14,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:43<20:09,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:44<19:13,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:45<18:14,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:44<17:05,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:44<16:04,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:44<15:00,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:43<13:57,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:44<13:01,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:46<12:07,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:47<11:10,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:48<10:09,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:48<09:05,  1.21s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:48<08:01,  1.20s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:47<06:59,  1.20s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:48<06:01,  1.20s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:49<05:01,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:51<04:04,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:52<03:02,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:52<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:53<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:53<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:53<00:00,  1.17s/it]
