
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.54it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:08,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:26,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:00,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:55,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:06,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:46,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:21,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:40,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:48,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:11,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:03<27:09,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:22,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:22,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:10<24:40,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:32,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:12<22:27,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:13<21:26,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:17<20:45,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:20<19:44,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:35,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:41,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:30<16:52,  1.27s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:32<15:44,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:35<14:39,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:38,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:42<12:39,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:46<11:39,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:50<10:35,  1.27s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:54<09:33,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:57<08:27,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:00<07:23,  1.27s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:02<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:04<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:07<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:10<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:12<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:15<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:18<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:18<00:00,  1.21s/it]
