
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 237.95it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 237.95it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:57,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:18,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:48,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:56<31:29,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:31,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:54<31:11,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:54<30:51,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:53<30:04,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:52<29:15,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:55<28:55,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:56<28:03,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:56<27:03,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:56<25:58,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:31,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:04<24:48,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:07<23:57,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:08<22:41,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:08<21:29,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:09<20:27,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:19,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:12<18:26,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:16<17:36,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:17<16:30,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:21<15:38,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:22<14:28,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:25<13:28,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:25<12:21,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:26<11:15,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:27<10:12,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:28<09:11,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:30<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:32<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:33<06:08,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:34<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:35<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:36<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:38<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:39<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.19s/it]
