
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:14,  5.08it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:44,  3.99it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:17,  3.62it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:29,  3.43it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:30,  3.33it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:26,  3.26it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:22,  3.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:08<08:07,  3.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:24<07:53,  3.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:41,  3.14it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:25,  3.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:10,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:55,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:41,  3.12it/s]
Processing iterations:  40%|████      | 800/2000 [04:00<06:25,  3.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:17<06:10,  3.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:33<05:54,  3.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:37,  3.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:21,  3.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:06,  3.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:50,  3.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:34,  3.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:17,  3.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:02,  3.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:42<03:48,  3.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:33,  3.04it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:16<03:18,  3.02it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:32<03:02,  3.01it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:49<02:45,  3.02it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:05<02:28,  3.04it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:22<02:11,  3.04it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:38<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:54<01:38,  3.05it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:10<01:21,  3.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:27<01:05,  3.04it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:44<00:49,  3.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:00<00:33,  3.03it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:16<00:16,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.01it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.15it/s]
