
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.38it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 184.38it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:55,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:37<1:20:41,  2.62s/it]
Processing iterations:  10%|█         | 200/2000 [08:26<1:27:32,  2.92s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:14<1:29:44,  3.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:03<1:30:08,  3.18s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:53<1:29:27,  3.25s/it]
Processing iterations:  20%|██        | 400/2000 [19:42<1:27:45,  3.29s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:30<1:25:34,  3.31s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:19<1:23:22,  3.34s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:14<1:21:52,  3.39s/it]
Processing iterations:  30%|███       | 600/2000 [31:04<1:19:04,  3.39s/it]
Processing iterations:  32%|███▎      | 650/2000 [33:54<1:16:18,  3.39s/it]
Processing iterations:  35%|███▌      | 700/2000 [36:42<1:13:21,  3.39s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:32<1:10:33,  3.39s/it]
Processing iterations:  40%|████      | 800/2000 [42:25<1:08:14,  3.41s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:15<1:05:15,  3.40s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:08<1:02:48,  3.43s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:09<1:00:54,  3.48s/it]
Processing iterations:  50%|█████     | 1000/2000 [53:59<57:37,  3.46s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [56:58<55:19,  3.49s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [59:56<52:40,  3.51s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:02:48<49:29,  3.49s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:05:41<46:27,  3.48s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:08:40<43:51,  3.51s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:11:38<41:06,  3.52s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:14:36<38:18,  3.54s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:17:33<35:24,  3.54s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:32<32:33,  3.55s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:27<29:27,  3.54s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:19<26:19,  3.51s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:24<23:46,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:22<20:47,  3.56s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:35:15<17:39,  3.53s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:38:05<14:33,  3.49s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:00<11:38,  3.49s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:43:52<08:41,  3.48s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:46:47<05:48,  3.48s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:49:41<02:54,  3.49s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:39<00:00,  3.51s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:39<00:00,  3.38s/it]
