
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.45it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 219.45it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<16:47,  1.89it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:12,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:57,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:40,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:44<24:05,  1.18it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:48,  1.15it/s]
Processing iterations:  20%|██        | 400/2000 [05:13<23:15,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:57<22:40,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:43<22:13,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:28<21:31,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:12<20:48,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:57<20:07,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:42<19:22,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:29<18:52,  1.10it/s]
Processing iterations:  40%|████      | 800/2000 [11:16<18:20,  1.09it/s]
Processing iterations:  42%|████▎     | 850/2000 [12:02<17:36,  1.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:48<16:49,  1.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:33<16:01,  1.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:20<15:19,  1.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:05<14:31,  1.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:51<13:42,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:37<13:00,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:24<12:21,  1.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:12<11:41,  1.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:58<10:51,  1.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:44<10:00,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:29<09:12,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:16<08:27,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [22:02<07:40,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:46<06:51,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:32<06:05,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:17<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [25:04<04:34,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:50<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:35<03:02,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:21<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:08<01:32,  1.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:54<00:46,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:40<00:00,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:40<00:00,  1.12it/s]
