
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.14it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:26,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [08:03<1:55:48,  3.76s/it]
Processing iterations:  10%|█         | 200/2000 [12:06<2:05:48,  4.19s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:08<2:09:05,  4.43s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:10<2:09:26,  4.57s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:13<2:08:15,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:15<2:05:50,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:18<2:03:05,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:20<1:59:41,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:21<1:55:54,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:23<1:52:13,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:25<1:48:26,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:28<1:44:35,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:35<1:41:19,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:57<1:39:32,  4.98s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:08<1:35:40,  4.99s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:19<1:31:38,  5.00s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:26<1:27:12,  4.98s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:32<1:22:39,  4.96s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:35<1:18:06,  4.93s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:39<1:13:46,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:47<1:09:51,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:53<1:05:40,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:03<1:01:50,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:07<57:27,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:19<53:43,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:34<50:03,  5.01s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:40<45:38,  4.98s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:51<41:34,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:55<37:11,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:03<33:04,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:10<28:53,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:20<24:50,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:28<20:40,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:45<16:43,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:54<12:30,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:00<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:12<04:09,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:21<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:21<00:00,  4.81s/it]
