
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 274.03it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:34,  6.91it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:31,  5.58it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:51,  5.12it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:59,  4.87it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:57,  4.75it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:51,  4.69it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:45,  4.63it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:37,  4.60it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:27,  4.58it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:19,  4.54it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:08,  4.54it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:13<04:56,  4.55it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:45,  4.55it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:35<04:34,  4.55it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:29,  4.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:58<04:17,  4.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:09<04:05,  4.49it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<03:53,  4.49it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:42,  4.50it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:43<03:32,  4.47it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:54<03:24,  4.41it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:13,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:02,  4.38it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:50,  4.41it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:38,  4.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:51<02:28,  4.39it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:03<02:17,  4.36it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:05,  4.39it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:53,  4.39it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:42,  4.40it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:48<01:30,  4.40it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:19,  4.42it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:56,  4.41it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:33<00:45,  4.43it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:45<00:33,  4.44it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:56<00:22,  4.45it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:07<00:11,  4.42it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.55it/s]
