
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.54it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:50,  5.42it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:24,  4.16it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:59,  3.75it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:12,  3.56it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:11,  3.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:08,  3.38it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:58,  3.34it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:03<07:46,  3.32it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:33,  3.30it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:34<07:23,  3.27it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:08,  3.27it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:54,  3.25it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:21<06:47,  3.19it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:36<06:30,  3.20it/s]
Processing iterations:  40%|████      | 800/2000 [03:52<06:13,  3.21it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:07<05:57,  3.22it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:23<05:40,  3.23it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:38<05:24,  3.24it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:54<05:10,  3.23it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:09<04:55,  3.21it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:25<04:40,  3.21it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:41<04:25,  3.20it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:56<04:09,  3.21it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:12<03:54,  3.20it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:27<03:38,  3.20it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:44<03:27,  3.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:00<03:09,  3.16it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:15<02:52,  3.18it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:31<02:38,  3.16it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:47<02:21,  3.18it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:02<02:05,  3.20it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:18<01:50,  3.17it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:34<01:35,  3.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:50<01:19,  3.16it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:06<01:03,  3.15it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:22<00:47,  3.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:38<00:31,  3.15it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:54<00:15,  3.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:10<00:00,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:10<00:00,  3.28it/s]
