
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 174.85it/s]
Processing iterations:   5%|▌         | 100/2000 [03:49<1:25:19,  2.69s/it]
Processing iterations:   8%|▊         | 150/2000 [07:42<1:50:56,  3.60s/it]
Processing iterations:  10%|█         | 200/2000 [11:33<1:59:58,  4.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:25<2:03:27,  4.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:19<2:04:09,  4.38s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:18<2:04:08,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:19<2:02:55,  4.61s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:13<1:59:41,  4.63s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:07<1:56:05,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:01<1:52:36,  4.66s/it]
Processing iterations:  30%|███       | 600/2000 [42:57<1:49:07,  4.68s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:56<1:45:56,  4.71s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:11<1:44:35,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:22<1:41:44,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [59:19<1:36:49,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:24<1:33:09,  4.86s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:41<1:30:38,  4.94s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:43<1:25:54,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:43<1:21:17,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:53<1:17:49,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:04<1:14:11,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:12<1:10:07,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:15<1:05:38,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:15<1:01:06,  4.89s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:25<57:24,  4.92s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:32<53:20,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:32<48:54,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:42<45:07,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:46<40:54,  4.91s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:48<36:39,  4.89s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:49<32:27,  4.87s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:53<28:24,  4.87s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:54<24:16,  4.86s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:54<20:09,  4.84s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:56<16:07,  4.84s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:05<12:12,  4.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:19<08:14,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:23<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:35<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:35<00:00,  4.73s/it]
