
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.50it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.50it/s]
Processing iterations:   5%|▌         | 100/2000 [03:48<1:25:04,  2.69s/it]
Processing iterations:   8%|▊         | 150/2000 [07:40<1:50:25,  3.58s/it]
Processing iterations:  10%|█         | 200/2000 [11:31<1:59:34,  3.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:21<2:02:50,  4.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:12<2:03:10,  4.35s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:03<2:02:03,  4.44s/it]
Processing iterations:  20%|██        | 400/2000 [26:53<1:59:42,  4.49s/it]
Processing iterations:  22%|██▎       | 450/2000 [30:44<1:57:01,  4.53s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:36<1:54:09,  4.57s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:39<1:52:28,  4.65s/it]
Processing iterations:  30%|███       | 600/2000 [42:44<1:50:22,  4.73s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:01<1:49:14,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:04<1:45:14,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:13<1:41:54,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [59:19<1:38:03,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:30<1:34:37,  4.94s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:42<1:31:00,  4.96s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:49<1:26:48,  4.96s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:53<1:22:14,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:54<1:17:34,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:08<1:14:18,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:08<1:09:34,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:08<1:04:59,  4.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:06<1:00:30,  4.84s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:10<56:36,  4.85s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:27<53:29,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:30<49:08,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:35<45:00,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:35<40:38,  4.88s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:37<36:31,  4.87s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:49<32:48,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:58<28:47,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:07<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:17<20:41,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:17<16:23,  4.92s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:22<12:16,  4.91s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:40<08:18,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:35<04:04,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:37<00:00,  4.88s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:37<00:00,  4.73s/it]
