
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 241.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 241.53it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:25,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:48,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:09,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<31:57,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:02,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:50,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:14,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:29,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:45,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:50,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<27:55,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:02<26:59,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:04<26:16,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:08<25:44,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:11<24:49,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:12<23:38,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:13<22:36,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:14<21:26,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:16<20:32,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:18<19:30,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:39,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:24<17:40,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:25<16:33,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:26<15:26,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:29<14:27,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:33<13:33,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:35<12:28,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:37<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:41<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:44<09:25,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:46<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:49<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:55<06:21,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:57<05:16,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:59<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:03<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:05<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:07<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.21s/it]
