
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.87it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.87it/s]
Processing iterations:   5%|▌         | 100/2000 [03:51<1:26:10,  2.72s/it]
Processing iterations:   8%|▊         | 150/2000 [07:41<1:50:29,  3.58s/it]
Processing iterations:  10%|█         | 200/2000 [11:33<1:59:58,  4.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:23<2:02:57,  4.22s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:17<2:03:51,  4.37s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:09<2:02:38,  4.46s/it]
Processing iterations:  20%|██        | 400/2000 [27:00<2:00:13,  4.51s/it]
Processing iterations:  22%|██▎       | 450/2000 [30:51<1:57:30,  4.55s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:54<1:55:59,  4.64s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:44<1:51:57,  4.63s/it]
Processing iterations:  30%|███       | 600/2000 [42:51<1:50:09,  4.72s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:56<1:47:28,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:05<1:44:47,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:16<1:41:59,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [59:17<1:37:25,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:14<1:32:38,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:18<1:28:48,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:24<1:25:13,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:30<1:21:22,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:37<1:17:38,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:38<1:13:08,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:50<1:09:46,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:00<1:05:56,  4.95s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:04<1:01:35,  4.93s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:04<57:02,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:09<52:58,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:18<49:13,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:15<44:36,  4.87s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:35<41:22,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:34<36:49,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:42<32:49,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:47<28:40,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:59<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:09<20:42,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:19<16:35,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:28<12:27,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:41<08:20,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:47<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:56<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:56<00:00,  4.74s/it]
