
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.39it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.39it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:29,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:58,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:28,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:23,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:28,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:04<32:05,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:30,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:46,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:55,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:03,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:10,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:14,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:18,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:19,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:24,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:12<23:20,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:13<22:18,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:14<21:18,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:15<20:17,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:17<19:22,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:18<18:23,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:22<17:32,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:23<16:26,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:24<15:20,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:25<14:21,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:28<13:25,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:29<12:19,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:31<11:18,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:32<10:14,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:33<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:36<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:40<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:43<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:45<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:49<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:56<03:12,  1.28s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:59<02:07,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:01<01:03,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.20s/it]
