
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 238.92it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 238.92it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:14,  1.84it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:25,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:48,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:13,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:35,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:15,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:48,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:16,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:42,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:20<21:02,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:35,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:52<20:10,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:20,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:22<18:43,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:07<17:58,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:53<17:25,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:39<16:44,  1.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:25<15:55,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:10<15:08,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:56<14:29,  1.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:43<13:49,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:29<13:00,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:15<12:18,  1.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:00<11:27,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:47<10:42,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:31<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:16<09:03,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:01<08:17,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:46<07:33,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:32<06:48,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:19<06:05,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:04<05:20,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:51<04:35,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:36<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:22<03:02,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:07<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:51<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:36<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:20<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:20<00:00,  1.14it/s]
