
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:12,  5.11it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:39,  4.03it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:10,  3.67it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:23,  3.48it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:22,  3.38it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:30,  3.23it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:18,  3.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:05,  3.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:51,  3.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:37,  3.17it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:25,  3.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:09,  3.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:53,  3.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:37,  3.14it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:21,  3.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:06,  3.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:30<05:49,  3.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:36,  3.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:03<05:21,  3.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:19<05:08,  3.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:36<04:53,  3.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:36,  3.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:20,  3.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:05,  3.05it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:41<03:47,  3.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:57<03:31,  3.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:14<03:15,  3.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:30<02:59,  3.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:46<02:42,  3.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:02<02:26,  3.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:19<02:11,  3.04it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:35<01:53,  3.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:51<01:37,  3.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:08<01:21,  3.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:24<01:05,  3.06it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:41<00:49,  3.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:57<00:32,  3.03it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.03it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.17it/s]
