
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.02it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.02it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:05:01,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:50,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:46<1:31:06,  3.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:41<1:33:32,  3.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:36<1:33:36,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:35<1:33:19,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:31<1:31:38,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:27<1:29:26,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:24<1:27:06,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:24<1:25:01,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:25<1:22:48,  3.55s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:20<1:19:32,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:17<1:16:42,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:17<1:14:01,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [44:15<1:11:06,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:24<1:09:26,  3.62s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:22<1:06:08,  3.61s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:20<1:02:51,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:20<59:51,  3.59s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:18<56:45,  3.58s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:19<53:58,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:27<51:38,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:25<48:14,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:23<45:00,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:21<41:51,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:23<39:03,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:30<36:25,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:28<33:09,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:24<29:56,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:24<26:57,  3.59s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:27<24:04,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:32<21:13,  3.64s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:35<18:13,  3.65s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:39<15:14,  3.66s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:43<12:12,  3.66s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:45<09:08,  3.66s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:50<06:06,  3.67s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:51<03:02,  3.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:56<00:00,  3.67s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:56<00:00,  3.51s/it]
