
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.46it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.46it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:09,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:26,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:49,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:46,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:22,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:57,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:16,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:31,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:59,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<29:04,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:16,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:04<27:12,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:07<26:26,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:19,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:17,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:08<23:17,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:10<22:25,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:13<21:35,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:15<20:34,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:16<19:30,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:17<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:21<17:34,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:27,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:23<15:21,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:18,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:25<13:17,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:26<12:14,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:29<11:19,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:31<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:33<09:15,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:34<08:13,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:37<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:40<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:41<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:45<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:46<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:48<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:51<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:53<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:53<00:00,  1.20s/it]
