
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 246.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:17<06:20,  4.99it/s]
Processing iterations:   8%|▊         | 150/2000 [00:28<06:31,  4.73it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:31,  4.60it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:24,  4.56it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:15,  4.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:12<06:04,  4.53it/s]
Processing iterations:  20%|██        | 400/2000 [01:24<05:52,  4.53it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:35<05:42,  4.53it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:46<05:37,  4.44it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:58<05:30,  4.39it/s]
Processing iterations:  30%|███       | 600/2000 [02:09<05:19,  4.38it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:21<05:06,  4.40it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:32<04:55,  4.40it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:44<04:46,  4.37it/s]
Processing iterations:  40%|████      | 800/2000 [02:55<04:33,  4.39it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:06<04:21,  4.40it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:18<04:09,  4.40it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:29<04:01,  4.35it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:41<03:50,  4.34it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:52<03:37,  4.37it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:04<03:26,  4.35it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:15<03:15,  4.35it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:27<03:03,  4.35it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:38<02:51,  4.37it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:50<02:40,  4.37it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:01<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:13<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:24<02:05,  4.38it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:35<01:54,  4.38it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:47<01:42,  4.39it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:58<01:30,  4.40it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:10<01:20,  4.36it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:21<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:32<00:57,  4.38it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:44<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:55<00:34,  4.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:06<00:22,  4.38it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:18<00:11,  4.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:29<00:00,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:29<00:00,  4.45it/s]
