
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.96it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:12,  5.10it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:46,  3.97it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:20,  3.60it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:31,  3.42it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:30,  3.33it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:27,  3.25it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:16,  3.22it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:03,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:50,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:37,  3.17it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:32,  3.09it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:13<07:19,  3.07it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:29<07:00,  3.09it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:45<06:44,  3.09it/s]
Processing iterations:  40%|████      | 800/2000 [04:01<06:26,  3.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:17<06:09,  3.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:33<05:54,  3.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:37,  3.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:21,  3.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:05,  3.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:48,  3.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:32,  3.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:21,  3.06it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:03,  3.07it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:48,  3.06it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:31,  3.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:15,  3.07it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:32<02:59,  3.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:48<02:44,  3.04it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:05<02:26,  3.07it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:21<02:10,  3.06it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:38<01:55,  3.02it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:54<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:10<01:21,  3.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:27<01:05,  3.03it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:44<00:49,  3.03it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:00<00:32,  3.05it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:16<00:16,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:32<00:00,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:32<00:00,  3.16it/s]
