
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:17<06:23,  4.95it/s]
Processing iterations:   8%|▊         | 150/2000 [00:28<06:27,  4.77it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:22,  4.70it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:16,  4.65it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:12,  4.56it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:12<06:08,  4.48it/s]
Processing iterations:  20%|██        | 400/2000 [01:23<05:55,  4.51it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:34<05:43,  4.51it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:46<05:40,  4.40it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:58<05:27,  4.43it/s]
Processing iterations:  30%|███       | 600/2000 [02:09<05:15,  4.44it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:20<05:06,  4.40it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:32<04:55,  4.39it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:43<04:43,  4.40it/s]
Processing iterations:  40%|████      | 800/2000 [02:54<04:32,  4.40it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:06<04:20,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:18<04:12,  4.36it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:30<04:05,  4.28it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:41<03:52,  4.30it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:53<03:39,  4.32it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:04<03:29,  4.30it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:16<03:16,  4.33it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:27<03:04,  4.34it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:39<02:52,  4.36it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:50<02:40,  4.37it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:01<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:13<02:17,  4.37it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:25<02:06,  4.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:36<01:55,  4.33it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:48<01:43,  4.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:59<01:31,  4.36it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:11<01:21,  4.31it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:22<01:09,  4.34it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:34<00:57,  4.35it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:45<00:45,  4.37it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:56<00:34,  4.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:08<00:23,  4.32it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:20<00:11,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:31<00:00,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:31<00:00,  4.43it/s]
