
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.72it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:32,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:47<1:51:52,  3.63s/it]
Processing iterations:  10%|█         | 200/2000 [11:42<2:01:39,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:37<2:04:57,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:48<2:08:38,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:47<2:06:59,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:46<2:04:26,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:44<2:01:23,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:43<1:58:01,  4.72s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:42<1:54:36,  4.74s/it]
Processing iterations:  30%|███       | 600/2000 [43:45<1:51:24,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:44<1:47:26,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:41<1:43:19,  4.77s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:39<1:39:15,  4.76s/it]
Processing iterations:  40%|████      | 800/2000 [59:51<1:36:56,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:50<1:32:30,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:51<1:28:28,  4.83s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:02<1:25:27,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:03<1:21:06,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:12<1:17:33,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:18<1:13:34,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:27<1:09:46,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:28<1:05:16,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:31<1:01:04,  4.89s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:47<57:48,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:52<53:30,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:02<49:34,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:07<45:16,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:13<41:06,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:14<36:45,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:18<32:38,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:28<28:44,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:39<24:46,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:49<20:42,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:01<16:38,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:08<12:26,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:12<08:14,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:17<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:20<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:20<00:00,  4.75s/it]
