
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 204.70it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:21,  1.93it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:59,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:42,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:12,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:18,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:23<23:23,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:07<22:54,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:21,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:44,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<21:04,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:03<20:26,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:47<19:42,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:31<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:16<18:22,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:02<17:52,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:47<17:09,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:32<16:25,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:16<15:37,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:00<14:51,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:45<14:08,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:31<13:32,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:16<12:47,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:01<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:46<11:12,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:31<10:28,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:16<09:43,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:01<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:46<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:30<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:15<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:59<05:56,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:45<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:30<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:15<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:01<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:46<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:31<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:16<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:02<00:00,  1.15it/s]
