
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.63it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 193.63it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:22,  1.93it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:46,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:26,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:03,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:18,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<23:01,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:04<22:36,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:48<22:08,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<22:04,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<21:18,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:03<20:33,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:47<19:46,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:31<19:03,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:17<18:35,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<17:47,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:47<17:11,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:31<16:22,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:15<15:33,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:01<14:57,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:46<14:17,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:33<13:39,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:19<12:55,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:03<12:03,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:48<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:32<10:28,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:17<09:42,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:02<08:58,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:47<08:13,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:33<07:33,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:21<06:54,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:07<06:08,  1.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:53<05:22,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:37<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:24<03:50,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:10<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:56<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:41<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:27<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:12<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:12<00:00,  1.14it/s]
