
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.81it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:35, 19.80it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:54, 16.20it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<01:59, 15.02it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:01, 14.42it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:00, 14.09it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:59, 13.78it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:56, 13.68it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:54, 13.54it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:50, 13.53it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:37<01:47, 13.48it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:47, 13.05it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:45<01:43, 13.00it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:49<01:39, 13.08it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:53<01:35, 13.15it/s]
Processing iterations:  40%|████      | 800/2000 [00:57<01:31, 13.18it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:01<01:27, 13.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:05<01:25, 12.88it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:09<01:21, 12.84it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:13<01:19, 12.61it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:17<01:15, 12.63it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:21<01:11, 12.66it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:24<01:06, 12.84it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:28<01:02, 12.75it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:33<01:00, 12.49it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:37<00:56, 12.48it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:40<00:51, 12.62it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:44<00:47, 12.71it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:48<00:43, 12.76it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:52<00:38, 12.85it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:56<00:35, 12.78it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:00<00:31, 12.69it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:04<00:27, 12.64it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:08<00:23, 12.61it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:12<00:19, 12.71it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:16<00:15, 12.77it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:20<00:11, 12.78it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:24<00:07, 12.75it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:27<00:03, 12.78it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:31<00:00, 12.74it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:31<00:00, 13.17it/s]
