
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.65it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:48,  5.46it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:17,  4.23it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:50,  3.83it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:01,  3.64it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:02,  3.52it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:01,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:52,  3.39it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:39,  3.37it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:28,  3.34it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:31<07:15,  3.33it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:13,  3.23it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:55,  3.25it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:39,  3.26it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:33<06:22,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:10,  3.24it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:57,  3.21it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:41,  3.22it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:36<05:26,  3.22it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:51<05:10,  3.22it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:07<04:54,  3.23it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:22<04:39,  3.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:38<04:24,  3.22it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:53<04:08,  3.22it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:09<03:52,  3.23it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:24<03:36,  3.23it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:40<03:20,  3.24it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:55<03:04,  3.25it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:11<02:50,  3.23it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:26<02:35,  3.21it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:42<02:19,  3.22it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:57<02:03,  3.23it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:13<01:48,  3.24it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:28<01:32,  3.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:44<01:17,  3.22it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:59<01:02,  3.22it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:15<00:46,  3.23it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:30<00:30,  3.23it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:46<00:15,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:01<00:00,  3.24it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:01<00:00,  3.33it/s]
