
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.70it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:50,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<27:59,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:17,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:10,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:19,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:51<31:03,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:50<30:27,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:48<29:42,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:47<28:56,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:45<28:03,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:44<27:11,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:45<26:33,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:44<25:31,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:45<24:54,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:45<23:51,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:44<22:48,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:43<21:44,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:42<20:44,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:41<19:43,  1.18s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:42<18:52,  1.19s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:40<17:47,  1.19s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:39<16:44,  1.18s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:40<15:55,  1.19s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:41<15:03,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:42<14:04,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:42<13:03,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:43<12:07,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:43<11:02,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:43<10:01,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:42<08:58,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:41<07:58,  1.20s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:41<06:58,  1.20s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:43<06:01,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:43<05:00,  1.20s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:43<04:01,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:44<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:45<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:46<01:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:48<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:48<00:00,  1.16s/it]
