
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.37it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.37it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:15,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [08:00<1:55:08,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:02<2:05:03,  4.17s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:04<2:08:41,  4.41s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:07<2:09:18,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:10<2:08:02,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:11<2:05:41,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:13<2:02:40,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:15<1:59:27,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:18<1:56:02,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:20<1:52:18,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:22<1:48:30,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:24<1:44:35,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:29<1:41:02,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:33<1:37:11,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:46<1:34:20,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:51<1:30:06,  4.92s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:03<1:26:41,  4.95s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:07<1:22:11,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:11<1:17:49,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:17<1:13:41,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:20<1:09:22,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:24<1:05:15,  4.89s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:27<1:01:05,  4.89s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:41<57:39,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:50<53:38,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:54<49:18,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:01<45:14,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:06<41:02,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:12<36:54,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:25<33:04,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:32<28:55,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:40<24:47,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:59<20:56,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:12<16:46,  5.03s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:18<12:30,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:23<08:16,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:38<04:10,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:44<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:44<00:00,  4.79s/it]
