
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 223.86it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 223.86it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<17:58,  1.76it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:40,  1.42it/s]
Processing iterations:  10%|█         | 200/2000 [02:14<23:03,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:58<23:27,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:23,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:06,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:38,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:05,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:28,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<20:54,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [08:03<20:19,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:47<19:35,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:30<18:51,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:14<18:10,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [11:00<17:42,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:46<17:08,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:29<16:17,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:13<15:28,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:57<14:43,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:41<13:58,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:25<13:14,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:10<12:31,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:54<11:45,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:40<11:10,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:24<10:23,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:08<09:37,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:54<08:58,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:40<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:23<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:08<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:52<05:56,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:36<05:09,  1.13it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:21<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:08<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:54<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:38<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:22<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:07<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:53<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:53<00:00,  1.15it/s]
