
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.95it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.95it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:11,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:50<1:52:41,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:44<2:01:43,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:38<2:04:58,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:45<2:07:43,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:43<2:06:08,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:40<2:03:43,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:49<2:02:29,  4.74s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:53<1:59:40,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:53<1:55:43,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:17<1:55:12,  4.94s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:20<1:50:36,  4.92s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:27<1:46:38,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:38<1:43:11,  4.95s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:44<1:38:49,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:51<1:34:42,  4.94s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:07<1:31:38,  5.00s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:25<1:28:16,  5.04s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:30<1:23:24,  5.00s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:38<1:18:56,  4.99s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:42<1:14:20,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:45<1:09:50,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:53<1:05:49,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:01<1:01:48,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:12<57:56,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:24<54:04,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:36<50:02,  5.00s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:46<45:50,  5.00s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:50<41:24,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:56<37:07,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:15<33:27,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:16<28:56,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:30<24:58,  5.00s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:38<20:46,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:50<16:40,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:53<12:23,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:03<08:17,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:25<04:12,  5.05s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:33<00:00,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:33<00:00,  4.82s/it]
