
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 217.54it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:01,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:40<1:21:26,  2.64s/it]
Processing iterations:  10%|█         | 200/2000 [08:29<1:28:00,  2.93s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:17<1:30:12,  3.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:09<1:30:53,  3.21s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:58<1:29:50,  3.27s/it]
Processing iterations:  20%|██        | 400/2000 [19:50<1:28:29,  3.32s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:40<1:26:21,  3.34s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:28<1:23:46,  3.35s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:25<1:22:24,  3.41s/it]
Processing iterations:  30%|███       | 600/2000 [31:16<1:19:32,  3.41s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:06<1:16:43,  3.41s/it]
Processing iterations:  35%|███▌      | 700/2000 [36:56<1:13:50,  3.41s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:48<1:11:07,  3.41s/it]
Processing iterations:  40%|████      | 800/2000 [42:41<1:08:36,  3.43s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:38<1:06:21,  3.46s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:31<1:03:24,  3.46s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:23<1:00:26,  3.45s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:13<57:20,  3.44s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:09<54:49,  3.46s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:09<52:31,  3.50s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:00<49:20,  3.48s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:05:53<46:16,  3.47s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:08:43<43:08,  3.45s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:11:35<40:14,  3.45s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:14:30<37:32,  3.47s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:17:25<34:46,  3.48s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:20<31:53,  3.48s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:14<29:00,  3.48s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:07<26:02,  3.47s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:01<23:11,  3.48s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:31:58<20:23,  3.50s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:34:51<17:25,  3.49s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:37:47<14:33,  3.49s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:40:45<11:43,  3.52s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:43:40<08:47,  3.51s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:46:37<05:51,  3.52s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:49:34<02:56,  3.53s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:29<00:00,  3.52s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:29<00:00,  3.37s/it]
