Norm difference: 1.0
Norm difference: 0.9999999999999999
<c_i^dagger c_i+1_single> = 0.015065433524939028
<c_i^dagger c_i+1> = 0.30335201196918776
<c_i^dagger c_i+2_single> = 0.012366459418245285
<c_i^dagger c_i+2> = -0.0006132781311256716
<c_i^dagger c_i+3_single> = 0.010462905499221128
<c_i^dagger c_i+3> = -0.08711618598466546
<c_i^dagger c_i+4_single> = 0.01023045620639307
<c_i^dagger c_i+4> = -0.0007336743071821946
<c_i^dagger c_i+5_single> = 0.008614792730521315
<c_i^dagger c_i+5> = 0.04579557833260932
<c_i^dagger c_i+6_single> = 0.008875047502244039
<c_i^dagger c_i+6> = 0.0012076238714958335
<c_i^dagger c_i+7_single> = 0.007460207097610581
<c_i^dagger c_i+7> = -0.029504733773014366
<c_i^dagger c_i+8_single> = 0.007718652580790178
<c_i^dagger c_i+8> = -0.0012964826814414695
<c_i^dagger c_i+9_single> = 0.006575031400719697
<c_i^dagger c_i+9> = 0.02093963258895333
<c_i^dagger c_i+10_single> = 0.007187116023470508
<c_i^dagger c_i+10> = 0.0007626761562134412
<c_i^dagger c_i+11_single> = 0.0060589073458371225
<c_i^dagger c_i+11> = -0.01534838590477875
<c_i^dagger c_i+12_single> = 0.006774529014811863
<c_i^dagger c_i+12> = -0.00010431580882194665
<c_i^dagger c_i+13_single> = 0.005733281837668118
<c_i^dagger c_i+13> = 0.011905907053271082
<c_i^dagger c_i+14_single> = 0.006331364248232864
<c_i^dagger c_i+14> = -2.6700432915563476e-6
<c_i^dagger c_i+15_single> = 0.005287556155802925
<c_i^dagger c_i+15> = -0.009543635003708978
<c_i^dagger c_i+16_single> = 0.00601020855966328
<c_i^dagger c_i+16> = -0.00019592619962414417
<c_i^dagger c_i+17_single> = 0.005319509723008256
<c_i^dagger c_i+17> = 0.008193491379759261
<c_i^dagger c_i+18_single> = 0.005612662015897094
<c_i^dagger c_i+18> = 4.574406297991077e-5
<c_i^dagger c_i+19_single> = 0.005100384665239606
<c_i^dagger c_i+19> = -0.006990289346418203
<c_i^dagger c_i+20_single> = 0.004739379751093774
<c_i^dagger c_i+20> = 0.0001242788235976987
