
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.73it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:12,  7.53it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:16,  5.85it/s]
Processing iterations:  10%|█         | 200/2000 [00:32<05:38,  5.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:43<05:46,  5.05it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:47,  4.90it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:45,  4.77it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:38,  4.73it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:29,  4.70it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:37<05:20,  4.68it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:48<05:11,  4.66it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:05,  4.58it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:10<04:54,  4.59it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:21<04:43,  4.59it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:32<04:31,  4.60it/s]
Processing iterations:  40%|████      | 800/2000 [02:43<04:20,  4.60it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:54<04:10,  4.60it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:05<04:00,  4.57it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:16<03:49,  4.57it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:27<03:38,  4.58it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:38<03:28,  4.56it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:49<03:17,  4.56it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:00<03:07,  4.53it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:11<02:55,  4.55it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:22<02:44,  4.57it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:33<02:34,  4.54it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:44<02:24,  4.50it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:56<02:14,  4.47it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:07<02:03,  4.45it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:18<01:51,  4.47it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:29<01:40,  4.49it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:40<01:28,  4.53it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:51<01:17,  4.54it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:02<01:06,  4.52it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:13<00:55,  4.53it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:24<00:43,  4.55it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:35<00:33,  4.54it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:46<00:21,  4.55it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [06:57<00:11,  4.52it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:08<00:00,  4.53it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:08<00:00,  4.67it/s]
