
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 225.93it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:17,  7.38it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:18,  5.81it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:40,  5.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:43<05:47,  5.03it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:48,  4.88it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:44,  4.79it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:37,  4.74it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:29,  4.70it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:23,  4.64it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:13,  4.62it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:04,  4.59it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:11<04:54,  4.59it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:22<04:42,  4.59it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:32<04:32,  4.59it/s]
Processing iterations:  40%|████      | 800/2000 [02:43<04:21,  4.59it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:54<04:11,  4.58it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:05<03:59,  4.58it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:16<03:49,  4.58it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:27<03:38,  4.59it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:38<03:27,  4.57it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:49<03:15,  4.59it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:00<03:07,  4.53it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:12<02:58,  4.47it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:23<02:48,  4.44it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:34<02:36,  4.47it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:45<02:24,  4.49it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:56<02:13,  4.49it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:08<02:03,  4.44it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:19<01:52,  4.44it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:30<01:40,  4.46it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:41<01:28,  4.50it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:52<01:17,  4.52it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:04<01:07,  4.46it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:14<00:55,  4.50it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:25<00:44,  4.54it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:36<00:33,  4.55it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:47<00:21,  4.57it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [06:59<00:11,  4.48it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:10<00:00,  4.42it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:10<00:00,  4.64it/s]
