
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.24it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.24it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:03,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:52,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:04:01,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:17,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:53<2:07:44,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:55<2:06:50,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:55<2:04:41,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:56<2:01:53,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:56<1:58:33,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:59<1:55:28,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [43:59<1:51:40,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:59<1:47:49,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:07<1:44:53,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:09<1:40:50,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:29<1:38:58,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:34<1:34:35,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:51<1:31:35,  5.00s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:00<1:27:22,  4.99s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:04<1:22:39,  4.96s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:07<1:18:02,  4.93s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:11<1:13:40,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:16<1:09:35,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:20<1:05:20,  4.90s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:32<1:01:45,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:44<58:00,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:47<53:31,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:50<49:09,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:55<44:59,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:00<40:53,  4.91s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:04<36:43,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:07<32:35,  4.89s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:20<28:49,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:28<24:43,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:36<20:37,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:50<16:37,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:57<12:26,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:02<08:14,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:10<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:16<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:16<00:00,  4.78s/it]
