
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 256.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 256.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:11,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:43,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:55,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:46,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:51,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:59,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:25,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:38,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:46,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:51,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<27:54,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:01<26:59,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:07<26:43,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:08<25:38,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:10<24:39,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:31,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:11<22:24,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:14<21:34,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:16<20:34,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:19<19:37,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:38,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:23<17:34,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:25<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:30<15:44,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:31<14:34,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:33<13:28,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:34<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:36<11:22,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:38<10:17,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:39<09:14,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:43<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:45<07:15,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:48<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:49<05:11,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:51<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:53<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:55<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:57<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:00<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:00<00:00,  1.20s/it]
