
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.53it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:27,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:46<1:51:44,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:41<2:01:20,  4.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:36<2:04:52,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:31<2:05:21,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:31<2:05:03,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:27<2:02:41,  4.60s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:23<1:59:56,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:19<1:56:33,  4.66s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:24<1:54:25,  4.73s/it]
Processing iterations:  30%|███       | 600/2000 [43:21<1:50:31,  4.74s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:19<1:46:48,  4.75s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:16<1:42:48,  4.74s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:20<1:39:39,  4.78s/it]
Processing iterations:  40%|████      | 800/2000 [59:29<1:36:52,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:41<1:33:59,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:41<1:29:18,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:40<1:24:46,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:47<1:21:10,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:48<1:16:54,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:00<1:13:40,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:12<1:10:08,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:19<1:05:57,  4.95s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:19<1:01:17,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:18<56:48,  4.87s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:24<52:55,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:35<49:12,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:46<45:23,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:57<41:25,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:07<37:22,  4.98s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:17<33:15,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:28<29:08,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:38<25:00,  5.00s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:42<20:39,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:56<16:39,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:02<12:26,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:58<08:09,  4.90s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:57<04:03,  4.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:07<00:00,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:07<00:00,  4.74s/it]
