
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.07it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 232.07it/s]
Processing iterations:   5%|▌         | 100/2000 [01:01<22:42,  1.39it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:05,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:23,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:04<32:40,  1.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:05<32:43,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:06<32:24,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:07<31:46,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:10<31:12,  1.21s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:12<30:27,  1.22s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:13<29:29,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:14<28:32,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:16<27:35,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:18<26:37,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:19<25:34,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:21<24:34,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:24<23:49,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:29<23:04,  1.26s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:31<21:56,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:33<20:46,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:34<19:40,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:41<19:04,  1.27s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:43<17:52,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:45<16:43,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:48<15:42,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:51<14:38,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:53<13:33,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:56<12:33,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:59<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [30:01<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:05<09:27,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:07<08:21,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:09<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:13<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:17<05:16,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:20<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:22<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:24<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:28<01:03,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:31<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:31<00:00,  1.22s/it]
