
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.30it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.30it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:59,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:14,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:50<2:03:01,  4.10s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:47<2:06:21,  4.33s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:44<2:06:38,  4.47s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:41<2:05:30,  4.56s/it]
Processing iterations:  20%|██        | 400/2000 [27:50<2:05:10,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:50<2:02:03,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:51<1:58:54,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:50<1:55:04,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [43:50<1:51:24,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:51<1:47:46,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:00<1:45:00,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:00<1:40:41,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:01<1:36:36,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:03<1:32:34,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:03<1:28:21,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:02<1:24:08,  4.81s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:06<1:20:28,  4.83s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:18<1:17:32,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:30<1:14:03,  4.94s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:35<1:09:48,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:40<1:05:36,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:48<1:01:36,  4.93s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:48<57:05,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:49<52:43,  4.87s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:50<48:33,  4.86s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:59<44:52,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:00<40:36,  4.87s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:10<36:47,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:18<32:48,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:27<28:48,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:39<24:51,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:51<20:47,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:00<16:37,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:09<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:17<08:17,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:21<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:25<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:25<00:00,  4.75s/it]
