
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.20it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:42,  5.55it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:11,  4.29it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:44,  3.88it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:53,  3.70it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:56,  3.57it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:50,  3.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:41,  3.47it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:58<07:30,  3.44it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:13<07:17,  3.42it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:28<07:07,  3.39it/s]
Processing iterations:  30%|███       | 600/2000 [02:43<06:53,  3.39it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:58<06:39,  3.38it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:13<06:23,  3.39it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:28<06:12,  3.36it/s]
Processing iterations:  40%|████      | 800/2000 [03:42<05:56,  3.37it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:57<05:40,  3.37it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:12<05:26,  3.37it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:27<05:12,  3.36it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:42<04:57,  3.36it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [04:57<04:43,  3.36it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:12<04:27,  3.37it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:27<04:13,  3.35it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:41<03:57,  3.37it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [05:57<03:46,  3.32it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:12<03:29,  3.33it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:27<03:14,  3.34it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:42<02:59,  3.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [06:57<02:44,  3.35it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:11<02:29,  3.35it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:26<02:14,  3.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:41<01:59,  3.35it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [07:56<01:44,  3.35it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:11<01:30,  3.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:27<01:15,  3.33it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:41<00:59,  3.34it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [08:57<00:45,  3.30it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:12<00:30,  3.32it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:27<00:15,  3.31it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:42<00:00,  3.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:42<00:00,  3.43it/s]
