
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 294.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 294.04it/s]
Processing iterations:   5%|▌         | 100/2000 [01:32<34:25,  1.09s/it]
Processing iterations:   8%|▊         | 150/2000 [03:05<44:23,  1.44s/it]
Processing iterations:  10%|█         | 200/2000 [04:38<48:17,  1.61s/it]
Processing iterations:  12%|█▎        | 250/2000 [06:12<49:37,  1.70s/it]
Processing iterations:  15%|█▌        | 300/2000 [07:45<49:50,  1.76s/it]
Processing iterations:  18%|█▊        | 350/2000 [09:19<49:30,  1.80s/it]
Processing iterations:  20%|██        | 400/2000 [10:53<48:36,  1.82s/it]
Processing iterations:  22%|██▎       | 450/2000 [12:26<47:25,  1.84s/it]
Processing iterations:  25%|██▌       | 500/2000 [14:00<46:11,  1.85s/it]
Processing iterations:  28%|██▊       | 550/2000 [15:34<44:51,  1.86s/it]
Processing iterations:  30%|███       | 600/2000 [17:07<43:23,  1.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [18:40<41:51,  1.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [20:13<40:20,  1.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [21:47<38:51,  1.87s/it]
Processing iterations:  40%|████      | 800/2000 [23:21<37:22,  1.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [24:54<35:45,  1.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [26:27<34:12,  1.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [28:03<32:51,  1.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [29:37<31:23,  1.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [31:11<29:43,  1.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [32:45<28:11,  1.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [34:19<26:37,  1.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [35:52<24:58,  1.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [37:25<23:22,  1.87s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [38:58<21:48,  1.87s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [40:33<20:18,  1.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [42:07<18:47,  1.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [43:40<17:11,  1.88s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [45:14<15:36,  1.87s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [46:46<13:59,  1.87s/it]
Processing iterations:  80%|████████  | 1600/2000 [48:19<12:24,  1.86s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [49:52<10:51,  1.86s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [51:25<09:18,  1.86s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [52:58<07:45,  1.86s/it]
Processing iterations:  90%|█████████ | 1800/2000 [54:33<06:15,  1.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [56:07<04:41,  1.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [57:41<03:07,  1.87s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [59:13<01:33,  1.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:00:46<00:00,  1.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:00:46<00:00,  1.82s/it]
