
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 224.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:21,  7.26it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:22,  5.73it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:48,  5.17it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:55,  4.93it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:57,  4.76it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:52,  4.68it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:46,  4.62it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:37,  4.59it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:31,  4.53it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:22,  4.50it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:10,  4.50it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:01,  4.48it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:51,  4.46it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:39,  4.47it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:30,  4.43it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:18,  4.44it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:10,  4.39it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<04:00,  4.37it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:47,  4.39it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:38,  4.36it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:25,  4.38it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:15,  4.35it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:05,  4.32it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:53,  4.33it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:42,  4.31it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:55<02:31,  4.28it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:07<02:20,  4.26it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:19<02:09,  4.24it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:31<01:58,  4.22it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:43<01:47,  4.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:54<01:34,  4.23it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:06<01:21,  4.27it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:17<01:09,  4.29it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:29<00:58,  4.30it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:40<00:46,  4.31it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:51<00:34,  4.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:03<00:22,  4.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:14<00:11,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.48it/s]
