
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.50it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.40it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:22,  4.18it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:57,  3.77it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:10,  3.57it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:10,  3.47it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:06,  3.39it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:56,  3.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:43,  3.34it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:34,  3.30it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:20,  3.29it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:06,  3.29it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:51,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:19<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:22,  3.27it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:07,  3.27it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:50,  3.28it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:35,  3.28it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:35<05:22,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:51<05:09,  3.23it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:06<04:52,  3.25it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:22<04:36,  3.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:37<04:22,  3.24it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:54<04:11,  3.18it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:09<03:55,  3.19it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:25<03:39,  3.19it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:40<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:56<03:06,  3.21it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:12<02:52,  3.19it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:27<02:36,  3.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:43<02:21,  3.19it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:58<02:04,  3.21it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:14<01:49,  3.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:30<01:34,  3.18it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:46<01:18,  3.19it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:01<01:02,  3.20it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:17<00:46,  3.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:32<00:31,  3.21it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:48<00:15,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:03<00:00,  3.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:03<00:00,  3.31it/s]
