
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 224.83it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 224.83it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:07,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:42,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:57,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:35,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:26<1:32:41,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:19<1:31:39,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:12<1:29:57,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:05<1:27:51,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:03<1:26:10,  3.45s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:59<1:23:50,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [31:53<1:21:01,  3.47s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:46<1:18:06,  3.47s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:40<1:15:11,  3.47s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:34<1:12:21,  3.47s/it]
Processing iterations:  40%|████      | 800/2000 [43:28<1:09:31,  3.48s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:23<1:06:44,  3.48s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:28<1:05:06,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:22<1:01:45,  3.53s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:18<58:47,  3.53s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:13<55:39,  3.52s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:07<52:35,  3.51s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:02<49:37,  3.50s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:04<47:16,  3.55s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:06<44:42,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:09<41:58,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:09<39:00,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:08<35:55,  3.59s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:04<32:42,  3.57s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:00<29:38,  3.56s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:55<26:31,  3.54s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:00<23:54,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:56<20:48,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:53<17:47,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:48<14:45,  3.54s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:46<11:49,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:47<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:42<05:54,  3.55s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:40<02:57,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:37<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:37<00:00,  3.44s/it]
