
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.65it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:05,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:18,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:42,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:56<31:23,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:28,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:54<31:15,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:53<30:35,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:52<29:56,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:51<29:07,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:50<28:16,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:50<27:32,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:49<26:34,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:49<25:44,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:53<25:17,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [14:56<24:29,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:56<23:22,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:59<22:34,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:01<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:03<20:38,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:06<19:39,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:06<18:28,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:07<17:22,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:10<16:27,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:11<15:23,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:14<14:28,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:17<13:31,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:21<12:32,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:23<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:26<10:26,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:28<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:31<08:21,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:33<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:36<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:36<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:37<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:46<03:11,  1.28s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:47<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:46<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:46<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:46<00:00,  1.19s/it]
