
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.03it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:23,  7.22it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:22,  5.73it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:44,  5.23it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:50,  5.00it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:49,  4.87it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:44,  4.79it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:37,  4.73it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:29,  4.70it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:20,  4.68it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:11,  4.66it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:06,  4.57it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:11<04:55,  4.56it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:22<04:45,  4.55it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:33<04:34,  4.55it/s]
Processing iterations:  40%|████      | 800/2000 [02:44<04:22,  4.57it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:55<04:11,  4.57it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:06<04:01,  4.55it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:17<03:50,  4.56it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:28<03:39,  4.56it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:39<03:28,  4.56it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:50<03:17,  4.55it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:01<03:06,  4.55it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:12<02:57,  4.51it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:23<02:45,  4.52it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:34<02:34,  4.53it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:45<02:23,  4.54it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:56<02:12,  4.54it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:07<02:01,  4.52it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:18<01:50,  4.53it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:29<01:39,  4.53it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:40<01:28,  4.52it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:51<01:16,  4.55it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:02<01:06,  4.54it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:14<00:55,  4.50it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:25<00:44,  4.47it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:36<00:33,  4.45it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:48<00:22,  4.43it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [06:59<00:11,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:10<00:00,  4.46it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:10<00:00,  4.64it/s]
