
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 279.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 279.72it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:20,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:33,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:36<1:29:19,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:29<1:31:51,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:22<1:32:13,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:23<1:32:40,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:20<1:31:20,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:14<1:29:00,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:15<1:27:23,  3.50s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:12<1:24:55,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:07<1:21:52,  3.51s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:02<1:18:53,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:58<1:15:58,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:54<1:13:08,  3.51s/it]
Processing iterations:  40%|████      | 800/2000 [43:48<1:10:02,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:44<1:07:14,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:38<1:04:11,  3.50s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:32<1:01:09,  3.49s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:34<58:58,  3.54s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:31<55:59,  3.54s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:37<53:53,  3.59s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:33<50:34,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:31<47:36,  3.57s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:31<44:41,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:33<41:58,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:29<38:43,  3.57s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:29<35:47,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:28<32:48,  3.58s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:27<29:50,  3.58s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:22<26:41,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:29<24:04,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:24<20:52,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:21<17:49,  3.57s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:22<14:55,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:18<11:53,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:15<08:53,  3.55s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:13<05:55,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:10<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:07<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:07<00:00,  3.45s/it]
