
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.78it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.78it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:26,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:40<1:21:34,  2.65s/it]
Processing iterations:  10%|█         | 200/2000 [08:33<1:28:50,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:24<1:31:13,  3.13s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:24<1:33:06,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:15<1:31:40,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:08<1:29:59,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:00<1:27:45,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:55<1:25:34,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:50<1:23:26,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:44<1:20:38,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:36<1:17:42,  3.45s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:30<1:15:00,  3.46s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:26<1:12:31,  3.48s/it]
Processing iterations:  40%|████      | 800/2000 [43:30<1:10:49,  3.54s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:26<1:07:42,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:26<1:05:07,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:25<1:02:15,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:24<59:25,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:22<56:27,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:31<54:28,  3.63s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:29<51:08,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:24<47:41,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:20<44:28,  3.56s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:15<41:20,  3.54s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:29<39:28,  3.64s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:36<36:43,  3.67s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:34<33:19,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:30<30:00,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:27<26:51,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:23<23:45,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:21<20:48,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:18<17:47,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:16<14:49,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:16<11:54,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:15<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:16<05:58,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:15<02:59,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:08<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:08<00:00,  3.45s/it]
