
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.78it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:21,  7.28it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:22,  5.74it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:44,  5.23it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:49,  5.01it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:49,  4.86it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:47,  4.74it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:42,  4.67it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:33,  4.65it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:24,  4.63it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:13,  4.62it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:04,  4.59it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:11<04:53,  4.60it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:22<04:43,  4.59it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:33<04:34,  4.55it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:27,  4.49it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:56<04:17,  4.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:08<04:09,  4.41it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<04:00,  4.36it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:49,  4.36it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:43<03:38,  4.35it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:54<03:26,  4.37it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:15,  4.35it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:02,  4.37it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:28<02:51,  4.37it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:38,  4.40it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:51<02:27,  4.40it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:02<02:15,  4.42it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:06,  4.34it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:55,  4.33it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:43,  4.33it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:31,  4.36it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:19,  4.38it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:07,  4.44it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:56,  4.43it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:33<00:45,  4.43it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:45<00:33,  4.44it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:56<00:22,  4.42it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:08<00:11,  4.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.43it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.55it/s]
