
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.14it/s]
Processing iterations:   5%|▌         | 100/2000 [00:20<07:25,  4.27it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<06:58,  4.42it/s]
Processing iterations:  10%|█         | 200/2000 [00:41<06:38,  4.51it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:52<06:22,  4.57it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:02<06:09,  4.60it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:13<06:00,  4.58it/s]
Processing iterations:  20%|██        | 400/2000 [01:25<05:53,  4.52it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:36<05:41,  4.53it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:47<05:31,  4.53it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:58<05:18,  4.55it/s]
Processing iterations:  30%|███       | 600/2000 [02:09<05:11,  4.50it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:20<04:59,  4.51it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:31<04:49,  4.49it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:43<04:39,  4.48it/s]
Processing iterations:  40%|████      | 800/2000 [02:54<04:28,  4.47it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:05<04:17,  4.47it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:16<04:06,  4.45it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:28<03:59,  4.39it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:40<03:49,  4.36it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:51<03:37,  4.36it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:03<03:27,  4.33it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:15<03:15,  4.34it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:26<03:02,  4.39it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:37<02:50,  4.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:49<02:40,  4.36it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:00<02:29,  4.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:12<02:18,  4.34it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:23<02:06,  4.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:35<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:46<01:43,  4.34it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:58<01:32,  4.34it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:09<01:20,  4.36it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:20<01:07,  4.43it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:32<00:56,  4.40it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:43<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:54<00:34,  4.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:05<00:22,  4.46it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:16<00:11,  4.48it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.44it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.46it/s]
