
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.92it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 217.92it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:52,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:01,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:13,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:06,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:52<31:11,  1.10s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<30:54,  1.12s/it]
Processing iterations:  20%|██        | 400/2000 [06:50<30:33,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:48<29:48,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<30:00,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:53<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:53<27:53,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:52<26:52,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:52<25:51,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:52<24:52,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:51<23:52,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:52<22:59,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:54<22:13,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:55<21:17,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:55<20:10,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:58<19:24,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:01<18:28,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:01<17:20,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:01<16:12,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:01<15:08,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:02<14:11,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:03<13:12,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:05<12:12,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:07<11:14,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:05<10:04,  1.21s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:11<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:12<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:14<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:17<06:13,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:18<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:18<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:20<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:25<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:26<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:27<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:27<00:00,  1.18s/it]
