
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.75it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.75it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:29,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:53,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:25,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:22,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:26,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:04<32:07,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:05<31:34,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:46,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:09,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:09<29:27,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:11<28:29,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:12<27:29,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:12<26:22,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:15<25:34,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:20<25:04,  1.25s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:22<23:56,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:26<23:01,  1.26s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:28<21:52,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:29<20:44,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:31<19:38,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:33<18:38,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:36<17:40,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:39<16:38,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:41<15:33,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:45<14:40,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:48<13:37,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:50<12:30,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:51<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:54<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:02<09:35,  1.28s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:04<08:26,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:06<07:20,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:08<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:10<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:17<04:15,  1.28s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:19<03:10,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:23<02:06,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:26<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.21s/it]
