
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.56it/s]
Processing iterations:   5%|▌         | 100/2000 [00:05<02:05, 15.20it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:53, 16.25it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<01:47, 16.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:14<01:42, 17.10it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:16<01:38, 17.31it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:19<01:34, 17.45it/s]
Processing iterations:  20%|██        | 400/2000 [00:22<01:31, 17.54it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:25<01:28, 17.58it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:28<01:25, 17.61it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:31<01:22, 17.52it/s]
Processing iterations:  30%|███       | 600/2000 [00:34<01:19, 17.50it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:36<01:17, 17.40it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:39<01:15, 17.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:42<01:13, 17.12it/s]
Processing iterations:  40%|████      | 800/2000 [00:45<01:10, 17.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:48<01:07, 16.97it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:51<01:04, 17.04it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:54<01:02, 16.88it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:57<00:58, 16.95it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:00<00:55, 17.03it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:03<00:52, 17.16it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:06<00:49, 17.17it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:09<00:47, 16.99it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:12<00:43, 17.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:15<00:40, 17.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:18<00:38, 17.02it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:20<00:35, 17.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:24<00:32, 16.86it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:26<00:29, 16.95it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:29<00:26, 16.91it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:32<00:23, 16.99it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:35<00:20, 17.19it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:38<00:17, 16.99it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:41<00:14, 17.07it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:44<00:11, 17.02it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:47<00:08, 16.95it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:50<00:05, 16.94it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:53<00:02, 16.89it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:56<00:00, 16.95it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:56<00:00, 17.18it/s]
