
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 252.54it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:16,  5.04it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:50,  3.93it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:24,  3.57it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:35,  3.40it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:34,  3.31it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:37<08:31,  3.23it/s]
Processing iterations:  20%|██        | 400/2000 [01:53<08:20,  3.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:09<08:08,  3.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:25<07:54,  3.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:41<07:40,  3.15it/s]
Processing iterations:  30%|███       | 600/2000 [02:57<07:25,  3.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:13<07:12,  3.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:29<06:57,  3.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:45<06:41,  3.11it/s]
Processing iterations:  40%|████      | 800/2000 [04:01<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:17<06:10,  3.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:34<05:58,  3.07it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:50<05:41,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:06<05:25,  3.07it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:23<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:39<04:51,  3.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:55<04:37,  3.06it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:12<04:23,  3.03it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:29<04:08,  3.01it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:46<03:53,  2.99it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:02<03:36,  3.00it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:19<03:20,  3.00it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:35<03:02,  3.02it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:53<02:47,  2.99it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:09<02:29,  3.01it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:25<02:12,  3.02it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:42<01:55,  3.03it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:58<01:38,  3.03it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:14<01:22,  3.04it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:31<01:05,  3.05it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:47<00:49,  3.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:04<00:33,  3.02it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:21<00:16,  3.03it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:37<00:00,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:37<00:00,  3.14it/s]
