
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.37it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 218.37it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:20,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:51,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:38,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:09,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:11,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<23:13,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:06<22:46,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:49<22:12,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:33<21:36,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:17<20:56,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:01<20:25,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:46<19:51,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:30<19:06,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:14<18:17,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:58<17:34,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:41<16:47,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:26<16:10,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:12<15:39,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:57<14:51,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:42<14:11,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:27<13:26,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:11<12:37,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:56<11:58,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:42<11:15,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:26<10:26,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:10<09:39,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:54<08:54,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:40<08:13,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:24<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:10<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:55<05:58,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:40<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:24<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:09<03:43,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:54<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:40<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:26<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:11<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:56<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:56<00:00,  1.15it/s]
