
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 179.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:16,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:34,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:10,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:42,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:59,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:17<22:40,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:00<22:15,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:42<21:42,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:26<21:17,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:37,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<19:55,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:13,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:21<18:55,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:04<18:08,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:47<17:24,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:31<16:41,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:15<16:00,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:58<15:14,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:41<14:29,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:25<13:44,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:09<13:06,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:54<12:27,  1.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:38<11:45,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:23<11:06,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:09<10:26,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:52<09:36,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:36<08:49,  1.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:19<08:03,  1.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:03<07:18,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:47<06:35,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:32<05:54,  1.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:16<05:08,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:59<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:42<03:38,  1.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:27<02:55,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:10<02:10,  1.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:55<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:41<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:26<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:26<00:00,  1.17it/s]
