
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 171.52it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 171.52it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:36,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:11,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:34,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:25,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:06<32:58,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:08<32:36,  1.19s/it]
Processing iterations:  20%|██        | 400/2000 [07:09<31:57,  1.20s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:10<31:10,  1.21s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:11<30:17,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:13<29:25,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:14<28:29,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:16<27:36,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:19<26:42,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:20<25:39,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:23<24:44,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:25<23:42,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:27<22:42,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:28<21:38,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:30<20:35,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:34<19:45,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:37<18:47,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:39<17:39,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:41<16:38,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:44<15:38,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:48<14:42,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:51<13:38,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:55<12:40,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:58<11:33,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [30:00<10:29,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:05<09:30,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:14<08:42,  1.31s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:19<07:34,  1.30s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:23<06:27,  1.29s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:25<05:20,  1.28s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:28<04:14,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:32<03:11,  1.28s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:37<02:08,  1.28s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:41<01:04,  1.28s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:44<00:00,  1.28s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:44<00:00,  1.22s/it]
