
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.43it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:42,  5.55it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:10,  4.30it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:43,  3.89it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:53,  3.70it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:56,  3.57it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:50,  3.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:41,  3.47it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:58<07:29,  3.45it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:13<07:16,  3.44it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:28<07:06,  3.40it/s]
Processing iterations:  30%|███       | 600/2000 [02:43<06:52,  3.39it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:58<06:38,  3.39it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:12<06:24,  3.39it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:28<06:14,  3.34it/s]
Processing iterations:  40%|████      | 800/2000 [03:43<06:01,  3.32it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:58<05:47,  3.31it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:13<05:30,  3.33it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:28<05:14,  3.34it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:43<05:00,  3.32it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [04:59<04:47,  3.30it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:14<04:32,  3.30it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:29<04:16,  3.32it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:44<04:00,  3.33it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:00<03:50,  3.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:15<03:34,  3.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:31<03:20,  3.23it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:46<03:04,  3.25it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:01<02:48,  3.26it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:16<02:33,  3.26it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:31<02:17,  3.28it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:46<02:01,  3.30it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:02<01:45,  3.30it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:17<01:31,  3.29it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:33<01:17,  3.23it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:48<01:01,  3.26it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:03<00:45,  3.27it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:18<00:30,  3.27it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:34<00:15,  3.27it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:49<00:00,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:49<00:00,  3.39it/s]
