
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.76it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 166.76it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:10,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:40,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:30:54,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:40<1:33:17,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:39<1:34:15,  3.33s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:34<1:33:09,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:30<1:31:24,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:25<1:29:12,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:34<1:28:50,  3.55s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:31<1:25:41,  3.55s/it]
Processing iterations:  30%|███       | 600/2000 [32:28<1:22:42,  3.54s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:27<1:19:56,  3.55s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:24<1:16:56,  3.55s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:32<1:15:17,  3.61s/it]
Processing iterations:  40%|████      | 800/2000 [44:30<1:11:55,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:28<1:08:43,  3.59s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:29<1:05:57,  3.60s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:36<1:03:40,  3.64s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:43<1:01:09,  3.67s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:42<57:41,  3.64s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:41<54:21,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:41<51:14,  3.62s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:41<48:09,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:43<45:15,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:47<42:28,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:47<39:16,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:50<36:23,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:55<33:30,  3.66s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:58<30:28,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:58<27:17,  3.64s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:59<24:14,  3.64s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:02<21:15,  3.64s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:07<18:18,  3.66s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:08<15:11,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:07<12:05,  3.63s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:11<09:06,  3.64s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:15<06:05,  3.65s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:18<03:02,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:22<00:00,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:22<00:00,  3.52s/it]
