
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.53it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:05:07,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:56,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:46<1:31:04,  3.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:42<1:33:40,  3.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:39<1:34:11,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:35<1:33:08,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:32<1:31:39,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:28<1:29:20,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:29<1:27:46,  3.51s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:30<1:25:40,  3.55s/it]
Processing iterations:  30%|███       | 600/2000 [32:27<1:22:41,  3.54s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:23<1:19:35,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:22<1:16:53,  3.55s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:23<1:14:22,  3.57s/it]
Processing iterations:  40%|████      | 800/2000 [44:26<1:11:56,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:27<1:09:01,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:25<1:05:51,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:27<1:03:07,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:24<59:46,  3.59s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:27<57:07,  3.61s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:26<54:01,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:33<51:36,  3.64s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:32<48:19,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:30<45:03,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:31<42:06,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:30<38:59,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:29<35:55,  3.59s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:36<33:19,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:41<30:27,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:40<27:14,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:38<24:05,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:37<21:00,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:35<17:57,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:33<14:55,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:37<12:02,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:36<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:44<06:04,  3.64s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:50<03:03,  3.67s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:55<00:00,  3.68s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:55<00:00,  3.51s/it]
