
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 169.96it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 169.96it/s]
Processing iterations:   5%|▌         | 100/2000 [04:02<1:30:24,  2.86s/it]
Processing iterations:   8%|▊         | 150/2000 [08:05<1:56:03,  3.76s/it]
Processing iterations:  10%|█         | 200/2000 [12:08<2:06:05,  4.20s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:11<2:09:21,  4.44s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:13<2:09:38,  4.58s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:18<2:08:43,  4.68s/it]
Processing iterations:  20%|██        | 400/2000 [28:20<2:06:15,  4.73s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:36<2:05:16,  4.85s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:39<2:01:24,  4.86s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:43<1:57:29,  4.86s/it]
Processing iterations:  30%|███       | 600/2000 [44:54<1:54:38,  4.91s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:58<1:50:13,  4.90s/it]
Processing iterations:  35%|███▌      | 700/2000 [53:02<1:46:03,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:07<1:41:56,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:12<1:37:58,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:23<1:34:38,  4.94s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:28<1:30:18,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:36<1:26:18,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:41<1:22:06,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:47<1:17:56,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:56<1:14:06,  4.94s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:13<1:10:48,  5.00s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:23<1:06:38,  5.00s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:42<1:03:09,  5.05s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:48<58:31,  5.02s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:55<54:04,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:03<49:47,  4.98s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:09<45:29,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:17<41:22,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:29<37:22,  4.98s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:35<33:07,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:45<29:01,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:14<25:30,  5.10s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:21<21:01,  5.05s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:27<16:41,  5.01s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:35<12:29,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:50<08:22,  5.03s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:00<04:11,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:07<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:07<00:00,  4.83s/it]
