
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 255.28it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:34,  6.92it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:31,  5.59it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:49,  5.15it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:55,  4.93it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:56,  4.77it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:50,  4.71it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:41,  4.68it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:32,  4.66it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:22,  4.65it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:19,  4.54it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:09,  4.53it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:13<04:57,  4.53it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:48,  4.51it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:35<04:39,  4.47it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:29,  4.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:58<04:20,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:09,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:21<04:00,  4.37it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:51,  4.33it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:37,  4.36it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:25,  4.39it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:12,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:19<03:02,  4.38it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:49,  4.41it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:38,  4.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:26,  4.42it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:18,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:05,  4.38it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:53,  4.40it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:38<01:41,  4.42it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:30,  4.43it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:01<01:19,  4.41it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:12<01:07,  4.42it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:23<00:56,  4.39it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:35<00:45,  4.36it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:47<00:34,  4.31it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:58<00:23,  4.32it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:10<00:11,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.53it/s]
