
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 255.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 255.66it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:16,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:40<1:21:37,  2.65s/it]
Processing iterations:  10%|█         | 200/2000 [08:30<1:28:20,  2.94s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:22<1:30:57,  3.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:13<1:31:15,  3.22s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:04<1:30:27,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:55<1:28:46,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:55<1:28:15,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:47<1:25:35,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:40<1:22:54,  3.43s/it]
Processing iterations:  30%|███       | 600/2000 [31:35<1:20:37,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:26<1:17:24,  3.44s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:24<1:15:22,  3.48s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:17<1:12:19,  3.47s/it]
Processing iterations:  40%|████      | 800/2000 [43:09<1:09:19,  3.47s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:11<1:07:20,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:12<1:05:04,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:05<1:01:35,  3.52s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:01<58:43,  3.52s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:01<56:05,  3.54s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:58<53:08,  3.54s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:52<49:53,  3.52s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:54<47:25,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:56<44:48,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:56<41:52,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:53<38:44,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:55<35:56,  3.59s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:53<32:50,  3.58s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:57<30:05,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:57<27:05,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:52<23:51,  3.58s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:50<20:49,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:41<17:37,  3.52s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:35<14:38,  3.51s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:30<11:41,  3.51s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:23<08:44,  3.50s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:34<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:32<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:30<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:30<00:00,  3.44s/it]
