
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 233.67it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 233.67it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:47,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:43,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:44<1:30:49,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:39<1:33:10,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:37<1:34:05,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:34<1:33:13,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:28<1:31:13,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:24<1:29:12,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:20<1:26:46,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:29<1:26:10,  3.57s/it]
Processing iterations:  30%|███       | 600/2000 [32:26<1:23:05,  3.56s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:24<1:20:00,  3.56s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:20<1:16:52,  3.55s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:18<1:13:54,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [44:18<1:11:21,  3.57s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:15<1:08:14,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:14<1:05:23,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:16<1:02:45,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:22<1:00:27,  3.63s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:25<57:31,  3.63s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:30<54:48,  3.65s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:32<51:42,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:35<48:42,  3.65s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:42<45:59,  3.68s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:44<42:45,  3.67s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:57<40:21,  3.72s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:01<37:06,  3.71s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:02<33:48,  3.69s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:01<30:28,  3.66s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:00<27:14,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:02<24:12,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:00<21:03,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:03<18:07,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:06<15:08,  3.63s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:02<12:00,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:06<09:03,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:11<06:04,  3.65s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:15<03:02,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:15<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:15<00:00,  3.52s/it]
