
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.38it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.38it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:23,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:40,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:00,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:51,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:59,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:28,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:47,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:59,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:07<30:16,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:07<29:17,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:09<28:24,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:14<27:58,  1.24s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:15<26:49,  1.24s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:17<25:43,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:18<24:38,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:19<23:34,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:21<22:32,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:23<21:39,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:26<20:38,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:28<19:38,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:29<18:31,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:31<17:29,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:32<16:25,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:36<15:36,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:40<14:40,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:43<13:36,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:44<12:28,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:46<11:24,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:49<10:22,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:52<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:53<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:55<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:57<06:13,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:59<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:01<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:06<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:07<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:10<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:14<00:00,  1.21s/it]
