
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.72it/s]
Processing iterations:   5%|▌         | 100/2000 [02:46<1:01:51,  1.95s/it]
Processing iterations:   8%|▊         | 150/2000 [05:32<1:19:41,  2.58s/it]
Processing iterations:  10%|█         | 200/2000 [08:20<1:26:33,  2.89s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:07<1:28:54,  3.05s/it]
Processing iterations:  15%|█▌        | 300/2000 [13:55<1:29:22,  3.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:00<1:31:38,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [19:52<1:29:54,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:42<1:27:21,  3.38s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:40<1:25:51,  3.43s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:32<1:23:01,  3.44s/it]
Processing iterations:  30%|███       | 600/2000 [31:26<1:20:28,  3.45s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:20<1:17:50,  3.46s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:13<1:14:53,  3.46s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:24<1:14:21,  3.57s/it]
Processing iterations:  40%|████      | 800/2000 [43:25<1:11:42,  3.59s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:23<1:08:34,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:22<1:05:32,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:16<1:02:02,  3.55s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:15<59:15,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:11<56:11,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:08<53:12,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:06<50:18,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:14<48:10,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:12<44:57,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:16<42:12,  3.62s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:18<39:17,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:18<36:11,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:18<33:08,  3.61s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:09<29:36,  3.55s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:08<26:43,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:13<24:02,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:12<20:58,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:03<17:42,  3.54s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:52<14:34,  3.50s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:54<11:47,  3.54s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:55<08:54,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:55<05:57,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:02<03:01,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:58<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:58<00:00,  3.45s/it]
