
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.24it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.24it/s]
Processing iterations:   5%|▌         | 100/2000 [03:51<1:26:19,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:24,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:36<2:00:16,  4.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:29<2:03:56,  4.25s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:40<2:07:49,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:36<2:05:55,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:32<2:03:12,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:27<2:00:06,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:21<1:56:23,  4.66s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:23<1:53:55,  4.71s/it]
Processing iterations:  30%|███       | 600/2000 [43:21<1:50:18,  4.73s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:18<1:46:27,  4.73s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:28<1:44:15,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:26<1:39:52,  4.79s/it]
Processing iterations:  40%|████      | 800/2000 [59:23<1:35:38,  4.78s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:31<1:32:37,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:37<1:29:04,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:50<1:26:08,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:05<1:22:52,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:07<1:18:09,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:10<1:13:41,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:14<1:09:24,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:13<1:04:52,  4.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:23<1:01:19,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:34<57:35,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:38<53:17,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:38<48:52,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:44<44:52,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:54<41:03,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:03<37:03,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:13<33:04,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:23<28:59,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:28<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:31<20:31,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:37<16:24,  4.92s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:36<12:12,  4.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:40<08:07,  4.88s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:41<04:02,  4.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:38<00:00,  4.83s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:38<00:00,  4.73s/it]
