
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 230.18it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 230.18it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:37,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:56<1:53:59,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:36,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:04<2:09:23,  4.44s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:06<2:09:32,  4.57s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:07<2:08:04,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:08<2:05:31,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:14<2:03:17,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:17<1:59:55,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:17<1:56:03,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:19<1:52:20,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:40<1:51:01,  4.93s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:45<1:46:41,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:49<1:42:18,  4.91s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:54<1:38:08,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:59<1:34:03,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:13<1:30:53,  4.96s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:25<1:27:11,  4.98s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:29<1:22:33,  4.95s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:43<1:19:01,  4.99s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:56<1:15:08,  5.01s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:00<1:10:27,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:08<1:06:13,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:21<1:02:25,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:29<58:10,  4.99s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:42<54:14,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:58<50:25,  5.04s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:10<46:11,  5.04s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:14<41:37,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:38<38:05,  5.08s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:59<34:09,  5.12s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:05<29:31,  5.06s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:14<25:11,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:21<20:51,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:27<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:52<12:40,  5.07s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:53<08:19,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:00<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:15<00:00,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:15<00:00,  4.84s/it]
