
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.41it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:25,  4.16it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:57,  3.77it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:08,  3.58it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:11,  3.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:04,  3.41it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:56,  3.36it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:44,  3.34it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:30,  3.33it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:18,  3.31it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:04,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:51,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:21,  3.27it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:06,  3.28it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:52,  3.26it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:21<05:41,  3.22it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:36<05:25,  3.23it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:51<05:08,  3.24it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:07<04:53,  3.23it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:22<04:37,  3.24it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:38<04:22,  3.24it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:54<04:09,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:09<03:52,  3.22it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:25<03:39,  3.19it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:41<03:23,  3.19it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:56<03:07,  3.21it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:12<02:52,  3.19it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:27<02:36,  3.20it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:43<02:20,  3.21it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:58<02:04,  3.20it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:14<01:48,  3.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:29<01:33,  3.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:45<01:17,  3.23it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:00<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:16<00:46,  3.23it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:31<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:47<00:15,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:03<00:00,  3.21it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:03<00:00,  3.32it/s]
