
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:17<06:23,  4.95it/s]
Processing iterations:   8%|▊         | 150/2000 [00:28<06:28,  4.76it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:26,  4.66it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:18,  4.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:10,  4.59it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:12<06:03,  4.54it/s]
Processing iterations:  20%|██        | 400/2000 [01:23<05:52,  4.54it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:35<05:48,  4.45it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:46<05:38,  4.43it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:58<05:27,  4.43it/s]
Processing iterations:  30%|███       | 600/2000 [02:09<05:17,  4.42it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:20<05:05,  4.42it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:31<04:53,  4.43it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:43<04:41,  4.44it/s]
Processing iterations:  40%|████      | 800/2000 [02:54<04:30,  4.44it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:05<04:20,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:17<04:10,  4.39it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:28<03:58,  4.40it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:40<03:47,  4.39it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:51<03:35,  4.42it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:02<03:23,  4.42it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:13<03:11,  4.43it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:26<03:05,  4.32it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:37<02:52,  4.36it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:48<02:39,  4.38it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:00<02:31,  4.29it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:12<02:20,  4.27it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:24<02:07,  4.31it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:35<01:55,  4.32it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:46<01:43,  4.36it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:58<01:31,  4.38it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:09<01:19,  4.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:20<01:08,  4.37it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:32<00:56,  4.39it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:43<00:45,  4.38it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:55<00:34,  4.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:06<00:22,  4.41it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:17<00:11,  4.42it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.41it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:28<00:00,  4.46it/s]
