
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.94it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 193.94it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:34,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:58,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:23,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:10,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:09,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:02,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:24,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:51,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<30:02,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:05,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:08,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:07<27:12,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:08<26:12,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:08<25:08,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:10,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:10<23:16,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:12<22:30,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:41,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:17<20:36,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:18<19:29,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:19<18:25,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:20<17:21,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:21<16:18,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:22<15:17,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:27<14:30,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:28<13:24,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:31<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:33<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:34<10:17,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:36<09:16,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:37<08:13,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:40<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:41<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:44<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:45<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:48<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:50<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:52<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:55<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:55<00:00,  1.20s/it]
