
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 218.08it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:14,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:51<1:24:01,  2.73s/it]
Processing iterations:  10%|█         | 200/2000 [08:47<1:31:12,  3.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:44<1:34:03,  3.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:41<1:34:16,  3.33s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:37<1:33:20,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:33<1:31:33,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:38<1:30:47,  3.51s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:35<1:28:02,  3.52s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:32<1:25:17,  3.53s/it]
Processing iterations:  30%|███       | 600/2000 [32:29<1:22:26,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:27<1:19:36,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:24<1:16:40,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:22<1:13:52,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [44:26<1:11:47,  3.59s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:25<1:08:43,  3.59s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:28<1:06:11,  3.61s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:28<1:03:03,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:30<1:00:14,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:39<58:01,  3.66s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:38<54:37,  3.64s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:37<51:19,  3.62s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:37<48:09,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:35<44:59,  3.60s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:34<41:54,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:44<39:35,  3.66s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:44<36:23,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:49<33:32,  3.66s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:49<30:19,  3.64s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:47<27:05,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:49<24:09,  3.62s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:52<21:11,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:53<18:09,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:55<15:08,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:55<12:04,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:03<09:09,  3.66s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:03<06:04,  3.64s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:07<03:02,  3.66s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:06<00:00,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:06<00:00,  3.51s/it]
