
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 225.46it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 225.46it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:27,  1.92it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:07,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:53,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:29,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:31,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:17,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:49,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:46,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:22<21:18,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:34,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:50<19:48,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:34<19:09,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:20,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<17:46,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:49<17:08,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:33<16:19,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:17<15:35,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<14:50,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:46<14:06,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:32<13:28,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:17<12:41,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:01<11:54,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:46<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:31<10:27,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:16<09:42,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:00<08:56,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:47<08:17,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:31<07:28,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:15<06:41,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:00<05:58,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:44<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:30<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:15<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:59<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:44<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:28<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:13<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.15it/s]
