
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 228.75it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 228.75it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:37,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:59,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:32,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:32,  1.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:05<32:45,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:06<32:21,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:08<31:50,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:09<31:10,  1.21s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:10<30:15,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:12<29:25,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:13<28:29,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:16<27:44,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:18<26:41,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:19<25:38,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:21<24:35,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:22<23:35,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:24<22:31,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:25<21:30,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:27<20:30,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:30<19:40,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:33<18:42,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:35<17:35,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:36<16:28,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:37<15:24,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:43<14:39,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:44<13:31,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:46<12:28,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:48<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:51<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:55<09:25,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:58<08:22,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:00<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:02<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:05<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:09<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:12<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:15<02:06,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:17<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:19<00:00,  1.21s/it]
