
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.66it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:54,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:38<1:21:02,  2.63s/it]
Processing iterations:  10%|█         | 200/2000 [08:28<1:27:54,  2.93s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:18<1:30:28,  3.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:16<1:32:12,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:07<1:31:06,  3.31s/it]
Processing iterations:  20%|██        | 400/2000 [19:59<1:29:26,  3.35s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:50<1:27:10,  3.37s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:47<1:25:37,  3.43s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:49<1:24:23,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [31:42<1:21:14,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:35<1:18:09,  3.47s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:27<1:15:05,  3.47s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:22<1:12:21,  3.47s/it]
Processing iterations:  40%|████      | 800/2000 [43:15<1:09:25,  3.47s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:12<1:06:50,  3.49s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:07<1:04:01,  3.49s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:06<1:01:38,  3.52s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:01<58:35,  3.52s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:01<56:00,  3.54s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:00<53:16,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:59<50:25,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:53<47:10,  3.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:49<44:08,  3.53s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:44<41:05,  3.52s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:39<38:05,  3.52s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:33<35:02,  3.50s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:28<32:05,  3.50s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:23<29:11,  3.50s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:18<26:14,  3.50s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:12<23:17,  3.49s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:10<20:30,  3.52s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:10<17:42,  3.54s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:09<14:47,  3.55s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:16<12:01,  3.61s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:10<08:56,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:07<05:55,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:04<02:57,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:58<00:00,  3.54s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:58<00:00,  3.42s/it]
