
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 243.33it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:11,  5.11it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:48,  3.95it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:22,  3.58it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:32,  3.41it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:32,  3.31it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:27,  3.25it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:20,  3.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:08<08:07,  3.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:24<07:55,  3.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:39,  3.15it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:25,  3.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:11,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:55,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:39,  3.13it/s]
Processing iterations:  40%|████      | 800/2000 [04:00<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:07,  3.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:52,  3.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:36,  3.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:22,  3.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:06,  3.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:51,  3.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:34,  3.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:18,  3.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:01,  3.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:41<03:44,  3.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:35,  3.02it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:16,  3.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<02:59,  3.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:42,  3.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:04<02:25,  3.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:20<02:09,  3.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:36<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:53<01:38,  3.05it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:09<01:21,  3.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:25<01:05,  3.07it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:42<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:58<00:32,  3.07it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.17it/s]
