
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.40it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.40it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:39,  1.90it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:08,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:50,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:24,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:39<23:25,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:14,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:07<22:48,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:18,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:52,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:28,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:50<19:57,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:35<19:18,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:19<18:32,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:47,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:48<17:01,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:33<16:17,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:41,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:03<14:55,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:48<14:14,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:33<13:27,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:17<12:40,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:02<11:53,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:46<11:08,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:34<10:38,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:19<09:48,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:03<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:49<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:33<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:20<06:51,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:05<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:50<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:34<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:19<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:04<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:49<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:34<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:19<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:04<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:04<00:00,  1.15it/s]
