
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.12it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:38,  1.90it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:05,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:42,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:19,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:39<23:20,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<23:06,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:06<22:40,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:50<22:10,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:34<21:41,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:33,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:40,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:50<20:01,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:35<19:17,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:19<18:29,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<17:43,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:48<17:02,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:34<16:31,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:20<15:51,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:04<15:00,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:49<14:11,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:35<13:36,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:20<12:47,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:05<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:49<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:35<10:30,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:21<09:49,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:05<09:01,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:50<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:35<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:21<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:06<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:51<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:36<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:21<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:06<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:51<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:21<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.14it/s]
