
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 170.67it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 170.67it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:21,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [08:00<1:54:53,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:29,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:01<2:08:06,  4.39s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:04<2:09:02,  4.55s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:06<2:07:45,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [28:08<2:05:35,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:10<2:02:42,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:09<1:58:59,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:16<1:56:21,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:18<1:52:28,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:18<1:48:21,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:19<1:44:24,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:22<1:40:34,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:23<1:36:29,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:25<1:32:34,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:31<1:29:05,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:37<1:25:19,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:41<1:21:16,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:49<1:17:36,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:52<1:13:23,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:07<1:10:08,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:13<1:05:53,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:15<1:01:24,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:25<57:36,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:29<53:20,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:34<49:08,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:46<45:24,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:57<41:27,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:09<37:26,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:22<33:23,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:34<29:17,  5.02s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:47<25:10,  5.03s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:59<20:57,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:05<16:39,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:12<12:27,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:26<08:21,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:37<04:10,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:44<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:44<00:00,  4.79s/it]
