
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 169.75it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 169.75it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:39,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:09,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:35,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:24,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<32:35,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:05<32:10,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:06<31:36,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:08<31:05,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:09<30:11,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:10<29:21,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:11<28:21,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:12<27:23,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:14<26:28,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:15<25:25,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:19<24:47,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:20<23:40,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:22<22:37,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:25<21:44,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:28<20:46,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:32<19:56,  1.26s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:34<18:49,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:36<17:39,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:38<16:38,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:40<15:33,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:42<14:30,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:45<13:28,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:46<12:25,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:49<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:51<10:21,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:52<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:55<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:57<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:00<06:13,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:03<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:07<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:14<03:12,  1.28s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:16<02:06,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:18<01:03,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:21<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:21<00:00,  1.21s/it]
