
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:46,  6.64it/s]
Processing iterations:   8%|▊         | 150/2000 [00:15<03:19,  9.27it/s]
Processing iterations:  10%|█         | 200/2000 [00:18<02:37, 11.41it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:21<02:13, 13.09it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:24<01:58, 14.39it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:27<01:47, 15.33it/s]
Processing iterations:  20%|██        | 400/2000 [00:29<01:39, 16.02it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:32<01:33, 16.52it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:29, 16.71it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:25, 16.97it/s]
Processing iterations:  30%|███       | 600/2000 [00:41<01:21, 17.22it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:44<01:17, 17.39it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:46<01:14, 17.48it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:49<01:10, 17.62it/s]
Processing iterations:  40%|████      | 800/2000 [00:52<01:07, 17.76it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:55<01:04, 17.71it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:58<01:03, 17.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:01<00:59, 17.50it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:03<00:56, 17.54it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:06<00:54, 17.58it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:09<00:51, 17.60it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:12<00:48, 17.62it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:15<00:45, 17.52it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:18<00:42, 17.56it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:20<00:39, 17.54it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:23<00:37, 17.53it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:26<00:34, 17.54it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:29<00:31, 17.58it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:32<00:28, 17.52it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:35<00:25, 17.33it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:38<00:23, 17.33it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:41<00:20, 17.22it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:44<00:17, 17.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:46<00:14, 17.19it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:49<00:11, 17.17it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:52<00:08, 17.22it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:55<00:05, 17.25it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:58<00:02, 17.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:01<00:00, 17.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:01<00:00, 16.47it/s]
