
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 254.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 254.06it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:36,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:47<1:23:04,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:41<1:30:17,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:36<1:32:50,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:33<1:33:34,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:27<1:32:25,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:21<1:30:45,  3.40s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:16<1:28:37,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:17<1:27:19,  3.49s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:13<1:24:35,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:15<1:22:36,  3.54s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:11<1:19:29,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:09<1:16:44,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:05<1:13:40,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [44:06<1:11:11,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:02<1:08:04,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:02<1:05:19,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:01<1:02:27,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:12<1:00:44,  3.64s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:10<57:15,  3.62s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:06<53:53,  3.59s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:07<50:57,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:04<47:44,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:18<45:53,  3.67s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:23<42:54,  3.68s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:22<39:31,  3.65s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:23<36:26,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:23<33:15,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:19<29:58,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:21<27:02,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:25<24:11,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:28<21:13,  3.64s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:32<18:15,  3.65s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:33<15:10,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:32<12:04,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:35<09:05,  3.63s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:39<06:04,  3.65s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:33<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:31<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:31<00:00,  3.50s/it]
