
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 282.45it/s]
Processing iterations:   5%|▌         | 100/2000 [00:06<02:22, 13.33it/s]
Processing iterations:   8%|▊         | 150/2000 [00:12<02:53, 10.66it/s]
Processing iterations:  10%|█         | 200/2000 [00:18<03:04,  9.78it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:24<03:11,  9.15it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:29<03:09,  8.96it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:35<03:06,  8.84it/s]
Processing iterations:  20%|██        | 400/2000 [00:41<03:03,  8.71it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:47<02:58,  8.68it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:53<02:57,  8.44it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:59<02:52,  8.40it/s]
Processing iterations:  30%|███       | 600/2000 [01:05<02:47,  8.35it/s]
Processing iterations:  32%|███▎      | 650/2000 [01:11<02:41,  8.34it/s]
Processing iterations:  35%|███▌      | 700/2000 [01:17<02:35,  8.36it/s]
Processing iterations:  38%|███▊      | 750/2000 [01:23<02:28,  8.42it/s]
Processing iterations:  40%|████      | 800/2000 [01:29<02:21,  8.46it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:35<02:17,  8.37it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:41<02:12,  8.29it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:47<02:06,  8.33it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:53<01:57,  8.52it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:59<01:51,  8.55it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [02:05<01:46,  8.46it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [02:10<01:39,  8.53it/s]
Processing iterations:  60%|██████    | 1200/2000 [02:16<01:33,  8.58it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [02:22<01:27,  8.57it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [02:28<01:23,  8.42it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [02:34<01:17,  8.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [02:40<01:12,  8.22it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [02:47<01:06,  8.21it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [02:53<01:00,  8.26it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [02:59<00:55,  8.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [03:05<00:48,  8.22it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [03:11<00:41,  8.36it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [03:16<00:35,  8.49it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [03:22<00:29,  8.46it/s]
Processing iterations:  90%|█████████ | 1800/2000 [03:29<00:24,  8.29it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [03:35<00:18,  8.30it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [03:41<00:12,  8.26it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [03:46<00:05,  8.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [03:53<00:00,  8.30it/s]
Processing iterations: 100%|██████████| 2000/2000 [03:53<00:00,  8.58it/s]
