
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 172.27it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 172.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:03,  1.97it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:28,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:06,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:50<22:38,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:33<22:48,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:16<22:39,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [04:58<22:09,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:41<21:38,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:24<21:04,  1.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:08<20:42,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:53<20:19,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:37<19:37,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:21<18:54,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:04<18:07,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:49<17:34,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:33<16:48,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:16<16:00,  1.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:02<15:33,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:46<14:43,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:29<13:55,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:13<13:10,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:58<12:31,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:42<11:45,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:26<11:04,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:11<10:20,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:56<09:38,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:40<08:54,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:26<08:13,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:11<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:56<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:41<05:58,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:26<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:09<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:53<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:37<02:56,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:21<02:12,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:06<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:49<00:44,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:33<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:33<00:00,  1.17it/s]
