
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.81it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.81it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:15,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:39,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:18,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:04,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:12,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:49,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:14,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:31,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:41,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:47,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<27:59,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:03<27:08,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:32,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:23,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:07<24:18,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:10<23:31,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:13<22:39,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:14<21:34,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:15<20:29,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:18<19:39,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:20<18:35,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:21<17:27,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:24<16:33,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:26<15:31,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:30<14:35,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:32<13:31,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:34<12:26,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:35<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:37<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:38<09:15,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:39<08:13,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:41<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:44<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:47<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:50<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:53<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:55<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:59<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:02<00:00,  1.20s/it]
