
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 243.34it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:53,  5.38it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:28,  4.13it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<08:01,  3.74it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:14,  3.54it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:15,  3.43it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:10,  3.36it/s]
Processing iterations:  20%|██        | 400/2000 [01:48<08:01,  3.32it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:03<07:50,  3.30it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:19<07:37,  3.28it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:34<07:25,  3.25it/s]
Processing iterations:  30%|███       | 600/2000 [02:50<07:09,  3.26it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:05<06:54,  3.25it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:21<06:39,  3.25it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:36<06:25,  3.24it/s]
Processing iterations:  40%|████      | 800/2000 [03:52<06:10,  3.24it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:07<05:55,  3.24it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:23<05:40,  3.23it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:38<05:25,  3.23it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:54<05:10,  3.22it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:09<04:54,  3.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:25<04:40,  3.21it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:40<04:24,  3.22it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:56<04:08,  3.23it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:12<03:54,  3.20it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:27<03:38,  3.20it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:43<03:24,  3.18it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:59<03:08,  3.19it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:14<02:52,  3.19it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:30<02:36,  3.19it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:46<02:22,  3.16it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:02<02:06,  3.17it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:18<01:49,  3.18it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:33<01:33,  3.19it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:49<01:18,  3.20it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:04<01:02,  3.20it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:20<00:47,  3.19it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:36<00:31,  3.20it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:51<00:15,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.16it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:08<00:00,  3.29it/s]
