
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.51it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:32,  6.97it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:26,  5.67it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:44,  5.23it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:49,  5.01it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:51,  4.84it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:48,  4.73it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:41,  4.68it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:33,  4.65it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:21,  4.66it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:11,  4.66it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:07,  4.55it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:55,  4.57it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:44,  4.57it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:33<04:32,  4.58it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:26,  4.51it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:56<04:14,  4.51it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:07<04:03,  4.52it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:18<03:50,  4.55it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:29<03:39,  4.55it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:40<03:30,  4.52it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:52<03:20,  4.48it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:03<03:12,  4.42it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:14<02:59,  4.45it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:25<02:47,  4.47it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:36<02:36,  4.48it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:48<02:26,  4.43it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:59<02:14,  4.48it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:10<02:03,  4.44it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:22<01:52,  4.44it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:33<01:40,  4.47it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:44<01:29,  4.46it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:55<01:18,  4.47it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:07<01:07,  4.43it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:17<00:55,  4.48it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:29<00:45,  4.44it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:41<00:34,  4.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:52<00:22,  4.43it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:03<00:11,  4.45it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:14<00:00,  4.43it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:14<00:00,  4.60it/s]
