
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 179.89it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:13,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:50<1:52:49,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:33,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:51<2:07:13,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:56<2:08:45,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:57<2:07:24,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [27:57<2:04:58,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:01<2:02:40,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:10<2:00:28,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:12<1:56:36,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:15<1:52:45,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:21<1:49:25,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:23<1:45:09,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:28<1:41:26,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:30<1:37:12,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:33<1:33:08,  4.86s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:42<1:29:44,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:54<1:26:23,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:57<1:21:58,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:01<1:17:40,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:04<1:13:23,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:15<1:09:51,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:18<1:05:26,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:21<1:01:12,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:32<57:32,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:38<53:20,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:50<49:35,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:59<45:32,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:07<41:21,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:16<37:15,  4.97s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:24<33:05,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:28<28:49,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:32<24:36,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:45<20:40,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:48<16:27,  4.94s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:53<12:18,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:03<08:14,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:11<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:17<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:17<00:00,  4.78s/it]
