
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.78it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.78it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:07,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:52:53,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:47<2:02:21,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:42<2:05:33,  4.30s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:37<2:05:43,  4.44s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:32<2:04:26,  4.52s/it]
Processing iterations:  20%|██        | 400/2000 [27:36<2:03:40,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:40<2:01:49,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:40<1:58:32,  4.74s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:38<1:54:40,  4.74s/it]
Processing iterations:  30%|███       | 600/2000 [43:41<1:51:34,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:55<1:49:35,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:56<1:45:12,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:01<1:41:23,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:09<1:38:00,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:15<1:33:58,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:16<1:29:29,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:21<1:25:26,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:33<1:22:13,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:50<1:19:06,  5.00s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:52<1:14:10,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:55<1:09:41,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:09<1:06:13,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:15<1:01:56,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:19<57:33,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:23<53:14,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:29<49:11,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:42<45:28,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:58<41:43,  5.01s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:20<38:05,  5.08s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:32<33:45,  5.06s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:46<29:34,  5.07s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:42<24:50,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:56<20:50,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:14<16:48,  5.04s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:21<12:32,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:28<08:19,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:31<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:38<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:38<00:00,  4.79s/it]
