
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.54it/s]
Processing iterations:   5%|▌         | 100/2000 [00:17<06:27,  4.91it/s]
Processing iterations:   8%|▊         | 150/2000 [00:28<06:32,  4.71it/s]
Processing iterations:  10%|█         | 200/2000 [00:39<06:27,  4.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:50<06:19,  4.61it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:01<06:09,  4.59it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:13<06:09,  4.47it/s]
Processing iterations:  20%|██        | 400/2000 [01:24<05:58,  4.47it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:35<05:47,  4.47it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:46<05:36,  4.46it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:58<05:24,  4.47it/s]
Processing iterations:  30%|███       | 600/2000 [02:09<05:12,  4.48it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:20<05:02,  4.46it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:31<04:52,  4.45it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:43<04:42,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:54<04:31,  4.42it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:06<04:24,  4.34it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:18<04:14,  4.33it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:29<04:02,  4.34it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:41<03:51,  4.33it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:52<03:39,  4.33it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:04<03:26,  4.36it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:15<03:15,  4.34it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:27<03:03,  4.36it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:38<02:52,  4.35it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:49<02:40,  4.37it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:01<02:28,  4.38it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:12<02:16,  4.39it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:24<02:05,  4.39it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:35<01:54,  4.37it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:47<01:43,  4.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:58<01:32,  4.34it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:10<01:20,  4.34it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:21<01:09,  4.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:33<00:58,  4.30it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:45<00:46,  4.30it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:57<00:34,  4.30it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:08<00:23,  4.28it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:20<00:11,  4.27it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:32<00:00,  4.30it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:32<00:00,  4.42it/s]
