
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.32it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 204.32it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:20,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:45,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:38<1:29:32,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:30<1:32:00,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:23<1:32:16,  3.26s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:16<1:31:17,  3.32s/it]
Processing iterations:  20%|██        | 400/2000 [20:08<1:29:34,  3.36s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:05<1:28:16,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:03<1:26:28,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:03<1:24:40,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [31:58<1:21:44,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:53<1:18:47,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:47<1:15:43,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:42<1:12:52,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:48<1:11:17,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:43<1:07:58,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:44<1:05:19,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:45<1:02:43,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:51<1:00:25,  3.63s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:56<57:42,  3.64s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:58<54:38,  3.64s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:02<51:45,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:01<48:26,  3.63s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:59<45:11,  3.61s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:04<42:25,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:07<39:28,  3.64s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:14<36:43,  3.67s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:19<33:44,  3.68s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:24<30:44,  3.69s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:25<27:31,  3.67s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:30<24:30,  3.68s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:35<21:29,  3.68s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:35<18:17,  3.66s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:31<15:04,  3.62s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:34<12:05,  3.63s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:37<09:06,  3.64s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:41<06:05,  3.65s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:39<03:01,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:37<00:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:37<00:00,  3.50s/it]
