
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.32it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.32it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:23,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:38<1:20:49,  2.62s/it]
Processing iterations:  10%|█         | 200/2000 [08:27<1:27:40,  2.92s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:15<1:29:50,  3.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:11<1:31:29,  3.23s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:01<1:30:20,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:51<1:28:40,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:42<1:26:35,  3.35s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:38<1:25:07,  3.40s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:35<1:23:16,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:26<1:20:13,  3.44s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:25<1:18:17,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:23<1:15:57,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:21<1:13:18,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [43:18<1:10:36,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:20<1:08:15,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:20<1:05:32,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:24<1:03:03,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:25<1:00:09,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:28<57:22,  3.62s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:32<54:37,  3.64s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:36<51:46,  3.65s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:40<48:47,  3.66s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:44<45:47,  3.66s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:45<42:38,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:48<39:33,  3.65s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:48<36:23,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:48<33:15,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:43<29:53,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:41<26:50,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:36<23:42,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:37<20:51,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:33<17:48,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:32<14:51,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:25<11:46,  3.53s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:17<08:46,  3.51s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:21<05:55,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:19<02:57,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:15<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:15<00:00,  3.46s/it]
