
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.73it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.73it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:21,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:50,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:15,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:07,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:18,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<32:05,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:28,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:46,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:59,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:03,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:12,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:07<27:13,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:07<26:11,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:08<25:12,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:09<24:13,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:25,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:11<22:20,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:14<21:30,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:16<20:32,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:17<19:28,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:39,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:45,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:28<16:44,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:31<15:42,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:33<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:36<13:33,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:38<12:28,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:42<11:33,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:43<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:45<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:46<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:47<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:49<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:53<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:56<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:58<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:59<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:02<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:05<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:05<00:00,  1.20s/it]
