
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.60it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.60it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:50,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:44<1:51:18,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:37<2:00:50,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:32<2:04:28,  4.27s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:25<2:04:42,  4.40s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:21<2:03:57,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:25<2:03:21,  4.63s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:22<2:00:23,  4.66s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:18<1:56:58,  4.68s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:15<1:53:29,  4.70s/it]
Processing iterations:  30%|███       | 600/2000 [43:11<1:49:48,  4.71s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:10<1:46:18,  4.72s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:17<1:43:50,  4.79s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:21<1:40:24,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [59:30<1:37:19,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:34<1:33:18,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:37<1:29:12,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:35<1:24:40,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:41<1:20:58,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:49<1:17:23,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:00<1:13:54,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:11<1:10:15,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:14<1:05:43,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:19<1:01:28,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:31<57:48,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:34<53:23,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:37<49:03,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:37<44:41,  4.88s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:46<40:54,  4.91s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:49<36:41,  4.89s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:56<32:43,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:05<28:45,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:07<24:31,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:09<20:20,  4.88s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:13<16:16,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:16<12:11,  4.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:18<08:06,  4.86s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:21<04:03,  4.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:34<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:34<00:00,  4.73s/it]
