
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 160.30it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 160.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:52,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:02,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:19,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:07,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:49,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:54<31:26,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:53<30:49,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:53<30:05,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:52<29:17,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:52<28:33,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:57<28:25,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:57<27:17,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:00<26:29,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:19,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:17,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:00<23:12,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:02<22:16,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:02<21:12,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:03<20:14,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:03<19:11,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:04<18:12,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:08<17:26,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:09<16:26,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:12<15:27,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:15<14:29,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:19<13:35,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:21<12:30,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:22<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:27<10:30,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:28<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:33<08:24,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:34<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:35<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:37<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:40<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:43<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:46<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:49<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:51<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:51<00:00,  1.20s/it]
