
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 309.24it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:42,  5.55it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:10,  4.30it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:42,  3.89it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:54,  3.69it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:55,  3.57it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:50,  3.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:44<07:41,  3.46it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:58<07:31,  3.43it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:13<07:20,  3.40it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:29<07:09,  3.38it/s]
Processing iterations:  30%|███       | 600/2000 [02:43<06:55,  3.37it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:58<06:41,  3.36it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:13<06:25,  3.37it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:28<06:13,  3.35it/s]
Processing iterations:  40%|████      | 800/2000 [03:43<06:00,  3.33it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:59<05:48,  3.30it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:14<05:31,  3.32it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:29<05:15,  3.33it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:44<05:00,  3.33it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [04:59<04:44,  3.34it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:14<04:29,  3.34it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:29<04:14,  3.34it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:44<04:00,  3.33it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [05:59<03:44,  3.34it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:14<03:29,  3.34it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:28<03:14,  3.35it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:43<02:59,  3.34it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [06:59<02:45,  3.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:14<02:31,  3.30it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:29<02:16,  3.29it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:44<02:01,  3.29it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [07:59<01:45,  3.31it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:15<01:31,  3.29it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:30<01:16,  3.26it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:45<01:00,  3.28it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:01<00:45,  3.28it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:16<00:30,  3.26it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:31<00:15,  3.28it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:46<00:00,  3.29it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:46<00:00,  3.41it/s]
