
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 173.15it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 173.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:21,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:50,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:32,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:05,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:09,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<23:02,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:04<22:36,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:47<22:02,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:31<21:26,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:14<20:50,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:58<20:12,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:42<19:30,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:25<18:46,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:10<18:16,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:54<17:35,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:41<17:08,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:24<16:17,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:08<15:28,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:52<14:43,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:36<13:57,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:21<13:18,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:05<12:30,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:50<11:51,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:35<11:08,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:20<10:28,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:06<09:46,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:52<09:03,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:36<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:21<07:28,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:06<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:51<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:36<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:23<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:07<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:52<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:37<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:22<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:07<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:52<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:52<00:00,  1.15it/s]
