
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 278.93it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:22,  7.22it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:27,  5.66it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:51,  5.13it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:58,  4.88it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:58,  4.74it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:56,  4.63it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:48,  4.60it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:40,  4.56it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:30,  4.53it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:21,  4.52it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:09,  4.52it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<04:59,  4.51it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:48,  4.51it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:37,  4.51it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:28,  4.47it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:20,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:08,  4.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:57,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:44,  4.45it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:33,  4.46it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:55<03:23,  4.43it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:12,  4.41it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:00,  4.43it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:49,  4.42it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:41<02:38,  4.43it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:27,  4.42it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:03<02:15,  4.43it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:03,  4.44it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:25<01:51,  4.47it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:36<01:40,  4.48it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:48<01:30,  4.44it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:19,  4.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:08,  4.38it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:56,  4.40it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:45,  4.36it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:46<00:34,  4.36it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:57<00:22,  4.36it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:08<00:11,  4.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.54it/s]
