
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.93it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 226.93it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:28,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:44,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:14,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:08,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:03<32:39,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:04<32:16,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:05<31:41,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:06<30:55,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:09<30:26,  1.22s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:10<29:28,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:11<28:28,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:12<27:28,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:14<26:27,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:19<25:57,  1.25s/it]
Processing iterations:  40%|████      | 800/2000 [15:20<24:50,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:22<23:43,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:23<22:36,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:25<21:35,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:29<20:47,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:32<19:48,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:34<18:45,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:36<17:39,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:37<16:33,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:41<15:37,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:43<14:33,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:45<13:27,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:47<12:25,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:50<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:52<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:58<09:30,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:03<08:31,  1.28s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:04<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:10<06:24,  1.28s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:17<05:23,  1.30s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:20<04:17,  1.29s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:22<03:11,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:25<02:06,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:27<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:30<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:30<00:00,  1.22s/it]
