
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.09it/s]
Processing iterations:   5%|▌         | 100/2000 [00:09<03:25,  9.27it/s]
Processing iterations:   8%|▊         | 150/2000 [00:12<02:35, 11.90it/s]
Processing iterations:  10%|█         | 200/2000 [00:14<02:11, 13.74it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:17<01:56, 15.03it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<01:46, 15.89it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:41, 16.29it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:35, 16.74it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:28<01:30, 17.08it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:31<01:26, 17.26it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:34<01:23, 17.45it/s]
Processing iterations:  30%|███       | 600/2000 [00:37<01:20, 17.32it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:40<01:17, 17.46it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:43<01:14, 17.54it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:45<01:11, 17.44it/s]
Processing iterations:  40%|████      | 800/2000 [00:48<01:08, 17.40it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:51<01:05, 17.46it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:54<01:03, 17.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:57<01:00, 17.49it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:00<00:57, 17.46it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:03<00:54, 17.44it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:06<00:51, 17.48it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:08<00:48, 17.42it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:11<00:46, 17.30it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:14<00:43, 17.31it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:17<00:40, 17.16it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:20<00:37, 17.26it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:23<00:34, 17.33it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:26<00:31, 17.29it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:29<00:28, 17.37it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:32<00:25, 17.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:34<00:23, 17.38it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:37<00:20, 17.26it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:40<00:17, 17.22it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:43<00:14, 17.27it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:46<00:11, 17.33it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:49<00:08, 17.34it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:52<00:05, 17.35it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:55<00:02, 17.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 17.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 16.92it/s]
