
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 221.73it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 221.73it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:41,  1.98s/it]
Processing iterations:   8%|▊         | 150/2000 [05:36<1:20:27,  2.61s/it]
Processing iterations:  10%|█         | 200/2000 [08:25<1:27:25,  2.91s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:12<1:29:35,  3.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:05<1:30:44,  3.20s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:56<1:29:54,  3.27s/it]
Processing iterations:  20%|██        | 400/2000 [19:45<1:28:06,  3.30s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:34<1:26:04,  3.33s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:28<1:24:28,  3.38s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:24<1:22:42,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:21<1:20:37,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:16<1:18:06,  3.47s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:11<1:15:22,  3.48s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:06<1:12:34,  3.48s/it]
Processing iterations:  40%|████      | 800/2000 [43:12<1:11:03,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:10<1:08:09,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:07<1:05:07,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:12<1:02:54,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:17<1:00:28,  3.63s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [58:22<57:48,  3.65s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:26<54:53,  3.66s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:30<51:57,  3.67s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:30<48:38,  3.65s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:28<45:15,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:25<41:54,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:25<38:57,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:22<35:47,  3.58s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:22<32:51,  3.58s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:23<29:57,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:14<26:34,  3.54s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:15<23:47,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:12<20:45,  3.56s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:12<17:51,  3.57s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:10<14:52,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:10<11:55,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:14<09:01,  3.61s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:09<05:57,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:20<03:02,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:18<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:18<00:00,  3.46s/it]
