
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.74it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.74it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:02,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:45,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:44,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:01<2:08:14,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:05<2:09:14,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:06<2:07:46,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [28:07<2:05:21,  4.70s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:13<2:03:14,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:15<1:59:47,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:19<1:56:21,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:19<1:52:16,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:20<1:48:23,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:28<1:45:12,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:32<1:41:18,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:54<1:39:32,  4.98s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:04<1:35:32,  4.98s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:10<1:31:03,  4.97s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:20<1:27:05,  4.98s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:29<1:22:55,  4.98s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:36<1:18:39,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:41<1:14:11,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:46<1:09:53,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:51<1:05:37,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:58<1:01:36,  4.93s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:13<58:04,  4.98s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:34<54:42,  5.05s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:43<50:18,  5.03s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:57<46:14,  5.04s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:09<42:00,  5.04s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:15<37:33,  5.01s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:21<33:13,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:27<28:57,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:38<24:52,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:49<20:47,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:57<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:08<12:29,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:24<08:22,  5.03s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:35<04:11,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:42<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:42<00:00,  4.82s/it]
