
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.43it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.43it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:27,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:42,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:37,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:00<2:08:10,  4.39s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:00<2:08:24,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:00<2:06:56,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [28:07<2:05:57,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:08<2:02:48,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:09<1:59:21,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:13<1:56:09,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:17<1:52:36,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:25<1:49:28,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:26<1:45:13,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:35<1:41:54,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:38<1:37:40,  4.88s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:43<1:33:36,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:45<1:29:19,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:48<1:25:13,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:50<1:20:58,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:52<1:16:55,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:06<1:13:48,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:11<1:09:38,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:13<1:05:14,  4.89s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:19<1:01:13,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:23<57:04,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:26<52:55,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:29<48:46,  4.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:43<45:17,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:47<40:59,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:52<36:51,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:56<32:41,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:01<28:35,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:05<24:29,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:10<20:24,  4.90s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:15<16:19,  4.90s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:20<12:14,  4.90s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:23<08:09,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:34<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:39<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:39<00:00,  4.76s/it]
