
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 168.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 168.17it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:05,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:50<1:52:40,  3.65s/it]
Processing iterations:  10%|█         | 200/2000 [11:45<2:01:57,  4.07s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:41<2:05:29,  4.30s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:38<2:06:12,  4.45s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:34<2:04:50,  4.54s/it]
Processing iterations:  20%|██        | 400/2000 [27:30<2:02:39,  4.60s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:26<1:59:46,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:48<2:00:30,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:47<1:56:10,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [43:55<1:53:16,  4.85s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:54<1:48:43,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:11<1:46:41,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:19<1:42:47,  4.93s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:19<1:37:57,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:21<1:33:30,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:22<1:29:08,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:24<1:24:55,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:28<1:21:02,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:32<1:17:05,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:35<1:12:58,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:39<1:08:59,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:46<1:05:14,  4.89s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:53<1:01:18,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:54<56:57,  4.88s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:58<52:49,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:01<48:43,  4.87s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:15<45:15,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:19<40:58,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:21<36:44,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:25<32:35,  4.89s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:28<28:28,  4.88s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:33<24:26,  4.89s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:37<20:20,  4.88s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:39<16:14,  4.87s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:41<12:09,  4.86s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:46<08:07,  4.88s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:03<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:09<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:09<00:00,  4.74s/it]
