
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 263.79it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 263.79it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:19,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:45,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:07,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<31:58,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:02,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:41,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:26,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:38,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:45,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:52,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<27:56,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:02<27:03,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:03<26:06,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:04<25:12,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:34,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:08<23:27,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:08<22:20,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:12<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:14<20:33,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:16<19:34,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:19<18:40,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:23<17:44,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:26<16:47,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:30<15:48,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:32<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:33<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:35<12:24,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:38<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:41<10:27,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:46<09:30,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:49<08:25,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:55<07:27,  1.28s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:57<06:20,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:58<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:00<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:02<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:05<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:06<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:08<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:08<00:00,  1.20s/it]
