
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.58it/s]
Processing iterations:   5%|▌         | 100/2000 [00:06<02:28, 12.77it/s]
Processing iterations:   8%|▊         | 150/2000 [00:09<02:07, 14.52it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<01:55, 15.57it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<01:48, 16.18it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:18<01:42, 16.56it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:21<01:37, 16.85it/s]
Processing iterations:  20%|██        | 400/2000 [00:23<01:34, 16.98it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:26<01:30, 17.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:29<01:26, 17.24it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:32<01:23, 17.30it/s]
Processing iterations:  30%|███       | 600/2000 [00:35<01:20, 17.38it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:38<01:17, 17.32it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:41<01:15, 17.24it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:44<01:12, 17.34it/s]
Processing iterations:  40%|████      | 800/2000 [00:46<01:09, 17.31it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:49<01:06, 17.29it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:52<01:03, 17.30it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:55<01:00, 17.33it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:58<00:57, 17.31it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:01<00:54, 17.30it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:04<00:52, 17.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:07<00:49, 17.31it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:10<00:46, 17.30it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:12<00:43, 17.35it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:15<00:40, 17.35it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:18<00:37, 17.33it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:21<00:34, 17.24it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:24<00:32, 17.17it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:27<00:29, 17.15it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:30<00:26, 17.03it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:33<00:23, 17.02it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:36<00:20, 16.87it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:39<00:17, 16.70it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:42<00:14, 16.73it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:45<00:11, 16.82it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:48<00:08, 16.87it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:51<00:05, 16.82it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:54<00:02, 16.93it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 16.89it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.05it/s]
