
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.79it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.79it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:27,  1.92it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:59,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:47,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:19,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:37,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:19,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:58,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:52<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:43,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:11,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:35,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:50<19:51,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:34<19:06,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:19<18:34,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:50,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:48<17:04,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:33<16:17,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:17<15:33,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:01<14:47,  1.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:45<14:02,  1.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:35<13:44,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:19<12:50,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:03<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:48<11:14,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:32<10:27,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:17<09:42,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:04<09:04,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:51<08:23,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:37<07:40,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:24<06:57,  1.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:09<06:07,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:54<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:39<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:24<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:09<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:54<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:40<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:25<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:10<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:10<00:00,  1.14it/s]
