
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 222.92it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 222.92it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:23,  2.07s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:54,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:30:48,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:40<1:33:15,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:39<1:34:14,  3.33s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:35<1:33:13,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:31<1:31:32,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:27<1:29:26,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:22<1:26:46,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:19<1:24:24,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [32:15<1:21:37,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:11<1:18:58,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:07<1:16:05,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:05<1:13:25,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [44:02<1:10:34,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:03<1:08:10,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:04<1:05:33,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:01<1:02:25,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:57<59:13,  3.55s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:54<56:10,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:56<53:34,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:53<50:30,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:57<47:59,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:55<44:52,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:50<41:31,  3.56s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:48<38:35,  3.56s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:01<36:30,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:58<33:09,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:57<30:01,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:52<26:47,  3.57s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:47<23:42,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:50<20:53,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:51<17:58,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:47<14:53,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:44<11:53,  3.57s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:44<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:49<06:01,  3.61s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:47<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:43<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:43<00:00,  3.47s/it]
