
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.95it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.95it/s]
Processing iterations:   5%|▌         | 100/2000 [02:52<1:04:13,  2.03s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:11,  2.67s/it]
Processing iterations:  10%|█         | 200/2000 [08:34<1:28:52,  2.96s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:27<1:31:38,  3.14s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:19<1:31:52,  3.24s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:23<1:33:02,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:16<1:30:54,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:09<1:28:35,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:02<1:25:53,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:04<1:24:32,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:04<1:22:17,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:59<1:19:14,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:54<1:16:07,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:49<1:13:08,  3.51s/it]
Processing iterations:  40%|████      | 800/2000 [43:48<1:10:34,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:43<1:07:32,  3.52s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:41<1:04:48,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:40<1:02:02,  3.55s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:35<58:50,  3.53s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:31<55:55,  3.53s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:32<53:21,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:30<50:21,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:26<47:17,  3.55s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:28<44:40,  3.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:33<42:08,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:34<39:08,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:32<35:58,  3.60s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:36<33:12,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:31<29:53,  3.59s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:27<26:45,  3.57s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:22<23:38,  3.55s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:20<20:42,  3.55s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:26<18:00,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:31<15:08,  3.63s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:26<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:24<08:57,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:30<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:39<03:03,  3.67s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:44<00:00,  3.68s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:44<00:00,  3.47s/it]
