
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.58it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 226.58it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:41,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:02<29:13,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:32,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:26,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<32:31,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:07<32:38,  1.19s/it]
Processing iterations:  20%|██        | 400/2000 [07:09<31:58,  1.20s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:10<31:12,  1.21s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:12<30:28,  1.22s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:14<29:34,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:16<28:37,  1.23s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:19<27:49,  1.24s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:20<26:44,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:21<25:39,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:24<24:42,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:25<23:38,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:27<22:42,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:30<21:42,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:32<20:42,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:34<19:36,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:35<18:32,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:37<17:29,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:39<16:32,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:43<15:37,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:48<14:43,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:51<13:42,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:53<12:35,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:56<11:31,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:59<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:02<09:26,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:07<08:27,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:09<07:22,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:12<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:14<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:16<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:18<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:20<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:23<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.21s/it]
