
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.41it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.41it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:49,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:45<1:51:21,  3.61s/it]
Processing iterations:  10%|█         | 200/2000 [11:36<2:00:12,  4.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:31<2:04:10,  4.26s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:26<2:04:53,  4.41s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:30<2:05:33,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:26<2:03:05,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:22<2:00:00,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:18<1:56:40,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:15<1:53:19,  4.69s/it]
Processing iterations:  30%|███       | 600/2000 [43:17<1:50:29,  4.74s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:20<1:47:28,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:25<1:44:15,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:26<1:40:20,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [59:31<1:36:50,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:41<1:33:38,  4.89s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:44<1:29:24,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:58<1:26:29,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:58<1:21:39,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:59<1:17:12,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:01<1:12:57,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:13<1:09:36,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:19<1:05:33,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:31<1:01:56,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:41<57:58,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:51<53:57,  4.98s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:01<49:49,  4.98s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:03<45:16,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:05<40:56,  4.91s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:08<36:43,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:14<32:41,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:25<28:48,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:33<24:43,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:45<20:43,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:56<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:06<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:14<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:18<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:21<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:21<00:00,  4.75s/it]
