
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.56it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.41it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:23,  4.17it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:58,  3.76it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:09,  3.57it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:11,  3.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:06,  3.39it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:57,  3.35it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:45,  3.33it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:32,  3.31it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:19,  3.30it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:11,  3.25it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:55,  3.25it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:20<06:47,  3.19it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:36<06:31,  3.20it/s]
Processing iterations:  40%|████      | 800/2000 [03:51<06:13,  3.21it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:07<05:57,  3.21it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:22<05:41,  3.22it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:39<05:29,  3.18it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:54<05:12,  3.20it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:10<04:57,  3.19it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:25<04:41,  3.20it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:41<04:26,  3.19it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:56<04:09,  3.21it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:12<03:55,  3.18it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:29<03:42,  3.15it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:44<03:25,  3.17it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:00<03:08,  3.19it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:16<02:53,  3.17it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:32<02:38,  3.15it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:47<02:22,  3.17it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:03<02:05,  3.18it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:19<01:50,  3.17it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:35<01:34,  3.17it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:50<01:18,  3.18it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:06<01:02,  3.19it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:22<00:47,  3.17it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:38<00:31,  3.16it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:53<00:15,  3.18it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:10<00:00,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:10<00:00,  3.28it/s]
