
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.42it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.42it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:20,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:51,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:18,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:10,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:13,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:53,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:24,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:44,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<29:57,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:04,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:11,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:11,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:09,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:12,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:09<24:19,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:09<23:15,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:10<22:15,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:10<21:13,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:11<20:15,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:14<19:22,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:14<18:17,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:15<17:15,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:15<16:12,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:16<15:11,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:18<14:17,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:20<13:17,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:22<12:17,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:23<11:16,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:28<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:28<09:16,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:31<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:33<07:15,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:34<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:35<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:37<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:41<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:42<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:44<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:47<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:47<00:00,  1.19s/it]
