
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 204.65it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:45,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:11,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:49<2:02:44,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:46<2:06:07,  4.32s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:43<2:06:32,  4.47s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:54<2:07:44,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [27:53<2:05:03,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:52<2:01:54,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:50<1:58:19,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:49<1:54:45,  4.75s/it]
Processing iterations:  30%|███       | 600/2000 [43:58<1:52:19,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:01<1:48:38,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:04<1:44:48,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:04<1:40:34,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:09<1:36:58,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:09<1:32:41,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:21<1:29:48,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:27<1:25:49,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:32<1:21:39,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:40<1:17:52,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:44<1:13:39,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:43<1:09:00,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:53<1:05:26,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:12<1:02:20,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:19<58:03,  4.98s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:28<53:54,  4.98s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:32<49:30,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:36<45:08,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:39<40:52,  4.90s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:56<37:18,  4.98s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:03<33:07,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:16<29:08,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:24<24:55,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:29<20:39,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:26<16:18,  4.89s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:31<12:14,  4.90s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:46<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:52<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:09<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:09<00:00,  4.77s/it]
