
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 221.22it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 221.22it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:27,  1.92it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:51,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:28,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:07,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:18,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<23:05,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:05<22:40,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:48<22:07,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:32<21:31,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:18<21:14,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:02<20:28,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:45<19:42,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:30<19:04,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:17<18:45,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<17:53,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:50<17:36,  1.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:34<16:41,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:19<15:50,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:04<15:02,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:50<14:22,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:36<13:42,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:23<13:02,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:08<12:11,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:53<11:21,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:37<10:32,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:22<09:44,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:07<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:52<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:38<07:32,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:23<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:07<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:52<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:36<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:21<03:43,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:06<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:50<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:35<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:20<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.15it/s]
