
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 198.08it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:55,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:44,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:45<1:30:57,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:41<1:33:26,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:36<1:33:39,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:35<1:33:25,  3.40s/it]
Processing iterations:  20%|██        | 400/2000 [20:31<1:31:39,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:26<1:29:21,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:25<1:27:17,  3.49s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:21<1:24:37,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:23<1:22:42,  3.54s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:20<1:19:45,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:22<1:17:22,  3.57s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:26<1:15:08,  3.61s/it]
Processing iterations:  40%|████      | 800/2000 [44:24<1:11:50,  3.59s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:25<1:09:01,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:36<1:07:07,  3.66s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:33<1:03:31,  3.63s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:32<1:00:15,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:32<57:09,  3.61s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:33<54:07,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:36<51:20,  3.62s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:34<48:06,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:35<45:07,  3.61s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:41<42:31,  3.65s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:48<39:45,  3.67s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:52<36:43,  3.67s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:53<33:33,  3.66s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:00<30:40,  3.68s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:04<27:37,  3.68s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:04<24:23,  3.66s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:08<21:22,  3.66s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:12<18:21,  3.67s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:12<15:11,  3.65s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:13<12:08,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:17<09:07,  3.65s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:19<06:04,  3.65s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:20<03:02,  3.64s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:19<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:19<00:00,  3.52s/it]
