
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.36it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:48, 17.48it/s]
Processing iterations:   8%|▊         | 150/2000 [00:07<01:45, 17.49it/s]
Processing iterations:  10%|█         | 200/2000 [00:10<01:42, 17.52it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:13<01:39, 17.55it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:16<01:36, 17.57it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:19<01:33, 17.57it/s]
Processing iterations:  20%|██        | 400/2000 [00:21<01:30, 17.64it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:24<01:27, 17.64it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:27<01:24, 17.66it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:30<01:21, 17.69it/s]
Processing iterations:  30%|███       | 600/2000 [00:33<01:19, 17.70it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:36<01:16, 17.69it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:39<01:14, 17.35it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:41<01:11, 17.44it/s]
Processing iterations:  40%|████      | 800/2000 [00:44<01:08, 17.47it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:47<01:05, 17.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:50<01:03, 17.45it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:53<01:00, 17.49it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:56<00:57, 17.50it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:59<00:54, 17.48it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:01<00:51, 17.43it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:04<00:49, 17.26it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:07<00:46, 17.37it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:10<00:43, 17.38it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:13<00:40, 17.35it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:16<00:37, 17.19it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:19<00:35, 16.81it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:22<00:32, 17.04it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:25<00:29, 16.97it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:28<00:26, 16.92it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:31<00:23, 16.95it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:34<00:20, 17.01it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:37<00:17, 16.87it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:40<00:14, 16.93it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:43<00:11, 17.05it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:46<00:08, 17.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:48<00:05, 17.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:52<00:02, 16.83it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 16.97it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:54<00:00, 17.40it/s]
