
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.47it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.47it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:17,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:35,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:57,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:44,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:51,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:34,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:05,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:18,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:57<29:30,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<28:53,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:59<27:55,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:58<26:54,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:59<26:03,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:04,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:02,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:01<23:14,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:03<22:17,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:05<21:28,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:05<20:20,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:07<19:24,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:08<18:22,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:10<17:21,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:13<16:28,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:13<15:21,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:14<14:17,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:17<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:18<12:19,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:19<11:15,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:21<10:16,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:24<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:26<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:27<07:10,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:28<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:31<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:33<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:35<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:36<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:37<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:38<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:38<00:00,  1.19s/it]
