
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.80it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.80it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:20,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:40,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:10,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:03,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:09,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:48,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:01<31:14,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:32,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:56,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<29:01,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:02,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:03<27:04,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:04<26:06,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:05<25:16,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:06<24:17,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:07<23:14,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:07<22:12,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:11<21:30,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:13<20:34,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:17<19:45,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:18<18:37,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:19<17:29,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:26<16:52,  1.27s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:27<15:40,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:30<14:35,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:31<13:27,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:32<12:21,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:38<11:34,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:41<10:31,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:43<09:23,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:45<08:19,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:47<07:16,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:50<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:52<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:53<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:55<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:57<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:59<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:00<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:00<00:00,  1.20s/it]
