
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 179.04it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:52,  2.02s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:23:07,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:41<1:30:16,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:34<1:32:37,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:27<1:32:43,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:20<1:31:33,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:12<1:29:51,  3.37s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:06<1:27:51,  3.40s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:02<1:25:54,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:59<1:23:51,  3.47s/it]
Processing iterations:  30%|███       | 600/2000 [32:02<1:22:17,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:01<1:19:40,  3.54s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:56<1:16:33,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:52<1:13:25,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [43:46<1:10:18,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:42<1:07:21,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:41<1:04:52,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:40<1:02:03,  3.55s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:37<59:05,  3.55s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:32<55:57,  3.53s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:33<53:23,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:29<50:14,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:34<47:53,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:31<44:44,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:36<42:08,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:32<38:52,  3.59s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:30<35:44,  3.57s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:33<33:01,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:28<29:45,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:21<26:31,  3.54s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:16<23:31,  3.53s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:14<20:38,  3.54s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:18<17:53,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:14<14:49,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:10<11:49,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:07<08:51,  3.55s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:06<05:55,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:14<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:13<00:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:13<00:00,  3.46s/it]
