
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 193.57it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:41,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:02,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:34,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:21,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:06<32:57,  1.16s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:07<32:31,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:08<31:51,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:09<31:07,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:11<30:17,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:12<29:23,  1.22s/it]
Processing iterations:  30%|███       | 600/2000 [11:14<28:28,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:15<27:30,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:16<26:29,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:18<25:32,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:19<24:31,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:21<23:30,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:22<22:27,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:25<21:40,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:27<20:38,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:31<19:48,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:33<18:40,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:34<17:35,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:38<16:40,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:39<15:32,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:41<14:26,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:43<13:28,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:46<12:28,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:48<11:25,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:51<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:53<09:20,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:54<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:56<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:00<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:03<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:04<04:09,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:09<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:12<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:16<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:18<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:18<00:00,  1.21s/it]
