
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.50it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:32,  6.97it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:30,  5.60it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:52,  5.11it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:59,  4.87it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:58,  4.74it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:55,  4.64it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:47,  4.61it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:30<05:39,  4.57it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:27,  4.57it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:17,  4.57it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:08,  4.54it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:03,  4.45it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:51,  4.45it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:37<04:42,  4.42it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:31,  4.41it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:21,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:09,  4.41it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:57,  4.41it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:45,  4.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:34,  4.43it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:23,  4.43it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:11,  4.43it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:19<03:00,  4.43it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:50,  4.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:38,  4.40it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:27,  4.39it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:04<02:16,  4.39it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:16<02:05,  4.38it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:54,  4.38it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:39<01:43,  4.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:50<01:31,  4.37it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:19,  4.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:13<01:07,  4.42it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:24<00:56,  4.43it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:35<00:45,  4.44it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:47<00:34,  4.36it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:59<00:22,  4.35it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:11<00:11,  4.30it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.52it/s]
