
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.33it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:49,  5.43it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:21,  4.19it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:54,  3.80it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:07,  3.59it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:11,  3.46it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:04,  3.41it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:54,  3.37it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:42,  3.35it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:30,  3.33it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:18,  3.30it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:04,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:51,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:37,  3.27it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:33<06:20,  3.29it/s]
Processing iterations:  40%|████      | 800/2000 [03:49<06:10,  3.24it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:53,  3.25it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:20<05:36,  3.27it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:35<05:21,  3.27it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:50<05:07,  3.26it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:06<04:52,  3.25it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:21<04:36,  3.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:36<04:20,  3.26it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:52<04:04,  3.27it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:07<03:49,  3.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:23<03:36,  3.24it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:38<03:19,  3.25it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:54<03:04,  3.25it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:09<02:49,  3.24it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:25<02:34,  3.23it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:40<02:18,  3.24it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:55<02:03,  3.24it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:11<01:48,  3.24it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:26<01:33,  3.23it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:42<01:18,  3.20it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:58<01:02,  3.20it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:14<00:47,  3.18it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:30<00:31,  3.18it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:46<00:15,  3.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:01<00:00,  3.17it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:01<00:00,  3.32it/s]
