
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.45it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 215.45it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:02,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:41,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:09,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:32,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:58<2:08:08,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:57<2:06:39,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:56<2:04:24,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:56<2:01:30,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:08<2:00:11,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:09<1:56:19,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:10<1:52:25,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:12<1:48:31,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:16<1:44:51,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:21<1:41:08,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:24<1:37:09,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:25<1:32:55,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:27<1:28:49,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:29<1:24:46,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:31<1:20:44,  4.84s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:34<1:16:46,  4.85s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:41<1:13:05,  4.87s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:45<1:09:03,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:47<1:04:52,  4.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:48<1:00:40,  4.85s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:50<56:33,  4.85s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:56<52:44,  4.87s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:03<48:53,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:04<44:39,  4.87s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:10<40:42,  4.88s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:16<36:42,  4.89s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:26<32:50,  4.93s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:30<28:38,  4.91s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:34<24:30,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:40<20:26,  4.91s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:46<16:22,  4.91s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:53<12:18,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:00<08:12,  4.92s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:03<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:06<00:00,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:06<00:00,  4.74s/it]
