
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 174.10it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:17,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:37,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:58,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:51,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:15,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:52,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:18,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:47,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<30:05,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:14,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:26,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:07<27:21,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:33,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:27,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:11<24:24,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:12<23:21,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:15<22:35,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:35,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:29,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:19<19:24,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:23<18:37,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:37,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:30<16:47,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:34<15:47,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:35<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:37<13:29,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:39<12:26,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:41<11:24,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:45<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:46<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:48<08:17,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:50<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:53<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:53<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:54<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:58<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:00<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:03<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:07<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:07<00:00,  1.20s/it]
