
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.32it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.32it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:56,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:19,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:46<2:02:22,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:42<2:05:50,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:39<2:06:18,  4.46s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:36<2:05:09,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:33<2:02:55,  4.61s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:29<1:59:57,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:28<1:57:05,  4.68s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:30<1:54:18,  4.73s/it]
Processing iterations:  30%|███       | 600/2000 [43:47<1:53:22,  4.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:47<1:48:50,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:50<1:45:00,  4.85s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:57<1:41:34,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [59:58<1:37:07,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:04<1:33:31,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:11<1:29:46,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:12<1:25:13,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:22<1:21:49,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:24<1:17:27,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:26<1:13:09,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:30<1:09:05,  4.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:39<1:05:24,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:40<1:01:00,  4.88s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:51<57:27,  4.92s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:55<53:11,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:07<49:27,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:20<45:40,  4.98s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:27<41:25,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:33<37:09,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:45<33:12,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:49<28:52,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:57<24:45,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:54<20:22,  4.89s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:01<16:20,  4.90s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:31<12:38,  5.05s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:42<08:24,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:54<04:12,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:11<00:00,  5.07s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:11<00:00,  4.78s/it]
