
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.29it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.29it/s]
Processing iterations:   5%|▌         | 100/2000 [00:46<17:27,  1.81it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:26,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:55,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:24,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:39,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:21,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<22:59,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:28,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:50,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:24<21:19,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:08<20:34,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<19:58,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:40<19:36,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:27<19:07,  1.09it/s]
Processing iterations:  40%|████      | 800/2000 [11:13<18:17,  1.09it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:57<17:24,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:42<16:33,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:27<15:45,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:11<14:57,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:57<14:16,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:41<13:28,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:26<12:43,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:11<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:14,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:41<10:28,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:28<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:13<09:06,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:58<08:18,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:43<07:31,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:30<06:51,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:15<06:04,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:00<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:45<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:30<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:16<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:01<02:15,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:45<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:30<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.14it/s]
