
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 232.36it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:36,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:52:49,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:47<2:02:27,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:43<2:05:48,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:49<2:08:03,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:48<2:06:37,  4.60s/it]
Processing iterations:  20%|██        | 400/2000 [27:46<2:04:03,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:45<2:01:12,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:43<1:57:52,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:45<1:54:44,  4.75s/it]
Processing iterations:  30%|███       | 600/2000 [43:43<1:50:59,  4.76s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:00<1:49:31,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:06<1:45:54,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:08<1:41:30,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:11<1:37:20,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:30<1:35:08,  4.96s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:33<1:30:21,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:37<1:26:02,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:39<1:21:33,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:41<1:17:15,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:48<1:13:24,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:01<1:10:02,  4.94s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:15<1:06:28,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:21<1:02:06,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:27<57:44,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:34<53:36,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:46<49:47,  4.98s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:50<45:21,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:12<41:56,  5.03s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:16<37:25,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:37<33:42,  5.06s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:51<29:31,  5.06s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:04<25:18,  5.06s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:13<20:59,  5.04s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:19<16:40,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:26<12:27,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:34<08:17,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:41<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:53<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:53<00:00,  4.80s/it]
