
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.26it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.26it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<15:59,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:28,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:12,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:45,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:51,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:16<22:38,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [04:59<22:14,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:42<21:44,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:26<21:20,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:38,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<19:56,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:16,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:18<18:34,  1.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:02<17:59,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:45<17:20,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:28<16:33,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:11<15:47,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:55<15:13,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:39<14:30,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:23<13:47,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:06<13:02,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:49<12:17,  1.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:34<11:39,  1.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:17<10:53,  1.15it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:00<10:08,  1.15it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:45<09:30,  1.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:28<08:44,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:13<08:03,  1.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:56<07:16,  1.15it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:39<06:31,  1.15it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:23<05:49,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:07<05:06,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:51<04:22,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:36<03:40,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:19<02:55,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:04<02:12,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:48<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:31<00:43,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:17<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:17<00:00,  1.18it/s]
