
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.34it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 232.34it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:12,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:23,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:09,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:51<22:46,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:34<22:52,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:16<22:36,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [04:59<22:11,  1.20it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:41<21:38,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:25<21:11,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:09<20:43,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:52<20:05,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:35<19:21,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:18<18:37,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:01<17:52,  1.17it/s]
Processing iterations:  40%|████      | 800/2000 [10:46<17:23,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:29<16:37,  1.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:12<15:52,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:56<15:11,  1.15it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:39<14:26,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:23<13:48,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:07<13:04,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:50<12:18,  1.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:34<11:39,  1.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:19<11:01,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:03<10:17,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:47<09:34,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:31<08:47,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:14<08:00,  1.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:58<07:17,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:42<06:35,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:26<05:51,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:10<05:06,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:53<04:21,  1.15it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:36<03:37,  1.15it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:20<02:55,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:04<02:11,  1.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:48<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:33<00:44,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:17<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:17<00:00,  1.18it/s]
