
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.31it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 232.31it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:26,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:39<1:21:08,  2.63s/it]
Processing iterations:  10%|█         | 200/2000 [08:28<1:27:54,  2.93s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:18<1:30:21,  3.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:19<1:32:45,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:10<1:31:28,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:03<1:29:42,  3.36s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:54<1:27:27,  3.39s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:46<1:24:56,  3.40s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:37<1:22:20,  3.41s/it]
Processing iterations:  30%|███       | 600/2000 [31:28<1:19:37,  3.41s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:33<1:18:43,  3.50s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:30<1:16:07,  3.51s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:24<1:12:57,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:19<1:10:02,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:25<1:08:18,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:18<1:04:49,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:13<1:01:37,  3.52s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:06<58:24,  3.50s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:10<56:20,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:09<53:29,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:06<50:20,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:04<47:24,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:00<44:21,  3.55s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:58<41:24,  3.55s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:53<38:17,  3.53s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:48<35:17,  3.53s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:43<32:13,  3.51s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:45<29:37,  3.55s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:44<26:43,  3.56s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:43<23:47,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:37<20:39,  3.54s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:36<17:44,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:35<14:50,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:30<11:48,  3.54s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:34<08:57,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:29<05:55,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:25<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:26<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:26<00:00,  3.43s/it]
