
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 184.96it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:46,  5.48it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:16,  4.24it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:48,  3.84it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<07:59,  3.65it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:04,  3.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:57,  3.45it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:48,  3.42it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:37,  3.39it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:15<07:26,  3.36it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:14,  3.34it/s]
Processing iterations:  30%|███       | 600/2000 [02:46<07:03,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:01<06:48,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:38,  3.26it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:32<06:22,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:48<06:09,  3.25it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:03<05:52,  3.26it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:18<05:37,  3.26it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:34<05:23,  3.24it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:06,  3.26it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:04<04:51,  3.26it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:20<04:35,  3.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:35<04:21,  3.26it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:50<04:04,  3.27it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:06<03:49,  3.27it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:21<03:34,  3.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:37<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:53<03:07,  3.21it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:08<02:50,  3.23it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:23<02:34,  3.23it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:39<02:18,  3.24it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:54<02:03,  3.25it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:10<01:47,  3.24it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:25<01:32,  3.25it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:40<01:16,  3.25it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:56<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:11<00:46,  3.24it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:27<00:30,  3.25it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:42<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:58<00:00,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:58<00:00,  3.34it/s]
