
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.03it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:07,  5.17it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:40,  4.02it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:12,  3.66it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:22,  3.48it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:23,  3.38it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:17,  3.32it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:08,  3.28it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<07:56,  3.25it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:21<07:43,  3.23it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:37<07:31,  3.21it/s]
Processing iterations:  30%|███       | 600/2000 [02:53<07:16,  3.21it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:08<07:01,  3.20it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:24<06:49,  3.18it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:40<06:33,  3.18it/s]
Processing iterations:  40%|████      | 800/2000 [03:56<06:21,  3.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:12<06:04,  3.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:28<05:48,  3.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:44<05:31,  3.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:59<05:15,  3.17it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:16<05:03,  3.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:32<04:51,  3.08it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:48<04:33,  3.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:05<04:18,  3.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:21<04:02,  3.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:37<03:44,  3.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:52<03:27,  3.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:08<03:11,  3.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:25<02:57,  3.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:41<02:40,  3.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:56<02:23,  3.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:12<02:07,  3.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:29<01:52,  3.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:45<01:37,  3.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:01<01:20,  3.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:17<01:03,  3.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:33<00:48,  3.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:49<00:32,  3.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:05<00:15,  3.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:22<00:00,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:22<00:00,  3.21it/s]
