
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.84it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:21,  7.26it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:26,  5.67it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:50,  5.14it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:57,  4.90it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:59,  4.72it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:54,  4.65it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:46,  4.61it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:39,  4.57it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:30,  4.54it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:23,  4.48it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:13,  4.47it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:02,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:50,  4.47it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:37<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:29,  4.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:21,  4.39it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:10,  4.39it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:58,  4.40it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:47,  4.40it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:36,  4.39it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:28,  4.33it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:09<03:15,  4.35it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:03,  4.36it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:51,  4.38it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:40,  4.36it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:54<02:28,  4.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:06<02:19,  4.29it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:18<02:07,  4.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:42,  4.37it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:52<01:31,  4.36it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:03<01:20,  4.37it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:15<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:26<00:56,  4.40it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:37<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:34,  4.41it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:00<00:22,  4.39it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:11<00:11,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:23<00:00,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:23<00:00,  4.51it/s]
