
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 291.93it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 291.93it/s]
Processing iterations:   5%|▌         | 100/2000 [06:15<2:19:51,  4.42s/it]
Processing iterations:   8%|▊         | 150/2000 [12:28<2:59:06,  5.81s/it]
Processing iterations:  10%|█         | 200/2000 [18:45<3:14:39,  6.49s/it]
Processing iterations:  12%|█▎        | 250/2000 [25:00<3:19:55,  6.85s/it]
Processing iterations:  15%|█▌        | 300/2000 [31:13<3:20:02,  7.06s/it]
Processing iterations:  18%|█▊        | 350/2000 [37:28<3:18:02,  7.20s/it]
Processing iterations:  20%|██        | 400/2000 [43:43<3:14:42,  7.30s/it]
Processing iterations:  22%|██▎       | 450/2000 [49:58<3:10:13,  7.36s/it]
Processing iterations:  25%|██▌       | 500/2000 [56:11<3:04:45,  7.39s/it]
Processing iterations:  28%|██▊       | 550/2000 [1:02:27<2:59:34,  7.43s/it]
Processing iterations:  30%|███       | 600/2000 [1:08:43<2:53:57,  7.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [1:14:58<2:48:04,  7.47s/it]
Processing iterations:  35%|███▌      | 700/2000 [1:21:09<2:41:35,  7.46s/it]
Processing iterations:  38%|███▊      | 750/2000 [1:27:23<2:35:29,  7.46s/it]
Processing iterations:  40%|████      | 800/2000 [1:33:38<2:29:30,  7.48s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:39:52<2:23:16,  7.48s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:46:07<2:17:07,  7.48s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:52:22<2:11:02,  7.49s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:58:37<2:04:52,  7.49s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [2:04:52<1:58:42,  7.50s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [2:11:09<1:52:35,  7.51s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [2:17:29<1:46:47,  7.54s/it]
Processing iterations:  60%|██████    | 1200/2000 [2:23:46<1:40:28,  7.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [2:30:03<1:34:12,  7.54s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [2:36:19<1:27:54,  7.53s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [2:42:37<1:21:42,  7.54s/it]
Processing iterations:  70%|███████   | 1400/2000 [2:48:53<1:15:20,  7.53s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [2:55:07<1:08:55,  7.52s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [3:01:27<1:02:49,  7.54s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [3:07:43<56:30,  7.53s/it]  
Processing iterations:  80%|████████  | 1600/2000 [3:13:56<50:04,  7.51s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [3:20:08<43:43,  7.49s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [3:26:26<37:33,  7.51s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [3:32:41<31:16,  7.51s/it]
Processing iterations:  90%|█████████ | 1800/2000 [3:38:55<24:59,  7.50s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [3:45:16<18:50,  7.54s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [3:51:44<12:40,  7.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [3:58:12<06:22,  7.65s/it]
Processing iterations: 100%|██████████| 2000/2000 [4:04:39<00:00,  7.68s/it]
Processing iterations: 100%|██████████| 2000/2000 [4:04:39<00:00,  7.34s/it]
