
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:37, 19.46it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:55, 16.06it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<02:00, 14.93it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:01, 14.35it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:01, 14.02it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:59, 13.78it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:56, 13.68it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:54, 13.53it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:51, 13.47it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:48, 13.41it/s]
Processing iterations:  30%|███       | 600/2000 [00:41<01:44, 13.39it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:45<01:40, 13.39it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:49<01:37, 13.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:53<01:34, 13.26it/s]
Processing iterations:  40%|████      | 800/2000 [00:56<01:30, 13.26it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:00<01:26, 13.30it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:04<01:22, 13.32it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:08<01:18, 13.32it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:11<01:15, 13.33it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:15<01:12, 13.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:19<01:08, 13.20it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:23<01:04, 13.23it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:27<01:00, 13.25it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:30<00:56, 13.24it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:34<00:52, 13.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:38<00:48, 13.27it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:42<00:45, 13.27it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:45<00:41, 13.29it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:49<00:37, 13.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:53<00:33, 13.27it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:57<00:30, 13.27it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:01<00:26, 13.28it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:04<00:22, 13.29it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:08<00:18, 13.22it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:12<00:15, 13.16it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:16<00:11, 13.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:20<00:07, 13.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:23<00:03, 13.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:27<00:00, 13.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:27<00:00, 13.53it/s]
