
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.63it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 204.63it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<17:04,  1.85it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:21,  1.44it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:55,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:25,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:26,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:24,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:56,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:53<22:23,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:50,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:18,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:38,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:52<19:59,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:13,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:21<18:28,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:05<17:42,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:49<17:00,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:34<16:15,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:20<15:42,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:06<15:02,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:52<14:25,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:37<13:37,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:24<12:59,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:11<12:18,  1.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:28,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:43<10:45,  1.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:28<09:55,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:13<09:07,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:00<08:25,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:46<07:41,  1.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:34<06:59,  1.07it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:21<06:12,  1.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:07<05:25,  1.08it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:53<04:38,  1.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:39<03:51,  1.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:25<03:04,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:10<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:54<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:39<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:24<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:24<00:00,  1.13it/s]
