
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.79it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 219.79it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:53,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:05,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:42<2:01:29,  4.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:37<2:04:53,  4.28s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:34<2:05:43,  4.44s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:29<2:04:31,  4.53s/it]
Processing iterations:  20%|██        | 400/2000 [27:28<2:02:50,  4.61s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:23<1:59:47,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:19<1:56:31,  4.66s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:24<1:54:28,  4.74s/it]
Processing iterations:  30%|███       | 600/2000 [43:27<1:51:22,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:24<1:47:10,  4.76s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:22<1:43:06,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:28<1:40:09,  4.81s/it]
Processing iterations:  40%|████      | 800/2000 [59:34<1:36:54,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:44<1:33:42,  4.89s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:44<1:29:10,  4.86s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:51<1:25:27,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:52<1:21:08,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:54<1:16:54,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:56<1:12:49,  4.85s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:05<1:09:14,  4.89s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:08<1:05:04,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:19<1:01:33,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:43<58:40,  5.03s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:55<54:33,  5.04s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:00<49:56,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:19<46:18,  5.05s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:22<41:36,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:21<36:56,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:29<32:54,  4.94s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:29<28:33,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:25<24:13,  4.84s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:49<20:44,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:00<16:37,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:22<12:39,  5.06s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:26<08:20,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:24<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:19<00:00,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:19<00:00,  4.75s/it]
