
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 232.10it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:12,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:40<1:21:28,  2.64s/it]
Processing iterations:  10%|█         | 200/2000 [08:30<1:28:17,  2.94s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:21<1:30:54,  3.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:12<1:31:07,  3.22s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:03<1:30:20,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:55<1:28:49,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:45<1:26:43,  3.36s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:37<1:24:28,  3.38s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:39<1:23:37,  3.46s/it]
Processing iterations:  30%|███       | 600/2000 [31:47<1:22:53,  3.55s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:39<1:19:11,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:32<1:15:50,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:36<1:14:05,  3.56s/it]
Processing iterations:  40%|████      | 800/2000 [43:40<1:11:52,  3.59s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:41<1:08:58,  3.60s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:41<1:05:57,  3.60s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:37<1:02:32,  3.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:33<59:20,  3.56s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:35<56:42,  3.58s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:35<53:52,  3.59s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:31<50:34,  3.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:35<47:59,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:38<45:16,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:46<42:40,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:47<39:30,  3.65s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:44<36:10,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:41<32:57,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:43<30:03,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:42<26:58,  3.60s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:45<24:07,  3.62s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:47<21:08,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:43<17:58,  3.59s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:40<14:54,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:43<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:38<08:55,  3.57s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:37<05:57,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:40<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:38<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:38<00:00,  3.47s/it]
