
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 173.51it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 173.51it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:14,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:45,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:44<1:30:42,  3.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:39<1:33:12,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:38<1:34:14,  3.33s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:34<1:33:08,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:28<1:31:08,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:24<1:29:03,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:21<1:26:54,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:21<1:24:58,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:17<1:22:04,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:14<1:19:13,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:10<1:16:17,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:06<1:13:20,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [44:02<1:10:26,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:59<1:07:35,  3.53s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:54<1:04:33,  3.52s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:51<1:01:41,  3.52s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:52<59:11,  3.55s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:49<56:13,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:47<53:18,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:44<50:15,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:40<47:14,  3.54s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:37<44:12,  3.54s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:34<41:16,  3.54s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:32<38:25,  3.55s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:31<35:34,  3.56s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:35<32:55,  3.59s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:37<30:04,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:34<26:54,  3.59s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:36<24:01,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:34<20:56,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:30<17:50,  3.57s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:26<14:48,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:24<11:51,  3.56s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:26<08:57,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:23<05:57,  3.57s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:23<02:58,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:23<00:00,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:23<00:00,  3.46s/it]
