
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 235.41it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 235.41it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:42,  1.79it/s]
Processing iterations:   8%|▊         | 150/2000 [01:31<21:48,  1.41it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:14,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:43,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:43<23:43,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:30,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:12<23:03,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:56<22:28,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:41<21:56,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:27<21:30,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:13<21:00,  1.11it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:59<20:19,  1.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:44<19:36,  1.10it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:29<18:47,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:14<17:58,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:58<17:13,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:45<16:42,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:31<15:53,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:16<15:05,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:00<14:18,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:48<13:44,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:33<12:53,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:19<12:13,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:04<11:23,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:51<10:43,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:36<09:54,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:22<09:07,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:07<08:20,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:52<07:35,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:39<06:52,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:24<06:05,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:09<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:55<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:42<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:27<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:13<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:00<01:32,  1.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:44<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:29<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:29<00:00,  1.13it/s]
