
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.72it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:29,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<29:01,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:20,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:11,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:17,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:00,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:28,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:41,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<29:54,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<28:59,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:02,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:07,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:09,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:42,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:43,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:16<23:46,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:17<22:37,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:29,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:24,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:20<19:25,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:20<18:20,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:22<17:23,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:25<16:28,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:26<15:22,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:27<14:18,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:29<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:32<12:22,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:34<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:35<10:17,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:37<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:40<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:41<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:45<06:14,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:47<05:11,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:51<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:54<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:57<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:01<01:03,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:05<00:00,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:05<00:00,  1.20s/it]
