
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 173.09it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 173.09it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:07,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:50<1:52:34,  3.65s/it]
Processing iterations:  10%|█         | 200/2000 [11:46<2:02:24,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:44<2:05:59,  4.32s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:52<2:08:34,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:50<2:06:46,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:48<2:04:16,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:46<2:01:08,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:59<2:00:08,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:59<1:56:08,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:00<1:52:12,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:11<1:49:34,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:13<1:45:25,  4.87s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:25<1:42:21,  4.91s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:33<1:38:38,  4.93s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:44<1:35:00,  4.96s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:54<1:31:07,  4.97s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:58<1:26:28,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:02<1:22:01,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:20<1:19:06,  5.00s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:29<1:14:51,  4.99s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:34<1:10:16,  4.96s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:42<1:06:12,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:58<1:02:37,  5.01s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:11<58:37,  5.02s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:15<53:58,  4.98s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:21<49:37,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:29<45:29,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:44<41:40,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:59<37:44,  5.03s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:08<33:26,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:20<29:17,  5.02s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:29<25:04,  5.01s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:43<20:57,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:51<16:41,  5.01s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:02<12:32,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:18<08:24,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:18<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:24<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:24<00:00,  4.81s/it]
