
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:17, 24.58it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:27, 21.06it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:30, 19.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:11<01:31, 19.13it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:14<01:30, 18.75it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:29, 18.45it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:27, 18.28it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:22<01:25, 18.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:25<01:22, 18.11it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:28<01:20, 18.09it/s]
Processing iterations:  30%|███       | 600/2000 [00:31<01:17, 18.07it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:14, 18.02it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:36<01:11, 18.07it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:39<01:09, 18.08it/s]
Processing iterations:  40%|████      | 800/2000 [00:42<01:06, 18.03it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:45<01:04, 17.93it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:48<01:01, 17.77it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:50<00:58, 17.81it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:53<00:56, 17.74it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:56<00:53, 17.82it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [00:59<00:50, 17.86it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:02<00:48, 17.70it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:05<00:45, 17.72it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:07<00:42, 17.74it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:10<00:39, 17.81it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:13<00:36, 17.79it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:16<00:34, 17.42it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:19<00:31, 17.27it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:22<00:28, 17.49it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:24<00:25, 17.68it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:27<00:22, 17.76it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:30<00:19, 17.73it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:33<00:16, 17.77it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:36<00:14, 17.81it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:38<00:11, 17.86it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:41<00:08, 17.79it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:44<00:05, 17.75it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:47<00:02, 17.73it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:50<00:00, 17.53it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:50<00:00, 18.13it/s]
