
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.44it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.44it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:06,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:30,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:51,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:42,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:52,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:32,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:57<30:59,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:57<30:17,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:58<29:44,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:58<28:46,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:59<28:00,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:58<26:56,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:58<25:57,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:59<25:00,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:08,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:00<23:10,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:01<22:10,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:04<21:24,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:04<20:19,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:05<19:16,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:05<18:12,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:08<17:23,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:10<16:25,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:12<15:23,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:12<14:17,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:13<13:12,  1.22s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:13<12:10,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:18<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:18<10:15,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:19<09:11,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:19<08:07,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:21<07:08,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:22<06:07,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:26<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:27<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:29<03:05,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:31<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:34<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.19s/it]
