
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.63it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:06,  5.18it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:40,  4.01it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:13,  3.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:25,  3.46it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:24,  3.37it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:19,  3.30it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:09,  3.27it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<07:59,  3.23it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:44,  3.23it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:37<07:30,  3.22it/s]
Processing iterations:  30%|███       | 600/2000 [02:53<07:15,  3.22it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:09<07:05,  3.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:25<06:50,  3.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:41<06:36,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [03:57<06:22,  3.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:13<06:04,  3.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:28<05:48,  3.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:44<05:32,  3.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:00<05:17,  3.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:16<05:01,  3.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:32<04:45,  3.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:48<04:30,  3.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:04<04:14,  3.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:20<03:57,  3.16it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:35<03:41,  3.16it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:52<03:27,  3.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:08<03:11,  3.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:24<02:56,  3.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:40<02:39,  3.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:57<02:26,  3.06it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:13<02:09,  3.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:29<01:52,  3.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:44<01:36,  3.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:00<01:19,  3.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:16<01:03,  3.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:32<00:47,  3.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:48<00:31,  3.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:05<00:16,  3.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:21<00:00,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:21<00:00,  3.22it/s]
