
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.22it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.22it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:56,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:53,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:32,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:59<2:07:45,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:58<2:07:58,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:58<2:06:43,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [28:01<2:05:08,  4.69s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:01<2:02:05,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:02<1:58:50,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:04<1:55:27,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [44:04<1:51:44,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:22<1:50:09,  4.90s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:25<1:45:56,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:27<1:41:35,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:30<1:37:19,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:36<1:33:37,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:44<1:29:58,  4.91s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:54<1:26:23,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:56<1:21:44,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:11<1:18:34,  4.96s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:28<1:15:15,  5.02s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:42<1:11:20,  5.04s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:52<1:06:59,  5.02s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:07<1:03:07,  5.05s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:20<58:56,  5.05s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:31<54:39,  5.04s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:50<50:49,  5.08s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:00<46:22,  5.06s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:14<42:12,  5.06s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:25<37:53,  5.05s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:33<33:29,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:41<29:10,  5.00s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:50<24:58,  5.00s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:58<20:46,  4.99s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:03<16:31,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:10<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:26<08:20,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:33<04:09,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:41<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:41<00:00,  4.82s/it]
