
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 277.03it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 277.03it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<17:59,  1.76it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:50,  1.41it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:10,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:38,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:44<23:48,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:32,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:13<23:05,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:57<22:27,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:41<21:53,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:25<21:13,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:10<20:33,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:54<19:51,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:38<19:07,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:25,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:07<17:44,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:52<17:05,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:20,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:22<15:37,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:06<14:50,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:52<14:16,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:37<13:29,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:21<12:41,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:07<12:02,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:52<11:15,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:37<10:30,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:22<09:43,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:06<08:57,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:51<08:11,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:36<07:27,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:21<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:08<06:03,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:53<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:39<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:24<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:08<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:55<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:41<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:26<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.14it/s]
