
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.69it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.69it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:32,  2.83s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:44,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:19,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:59<2:07:45,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:58<2:08:03,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:01<2:07:21,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [28:09<2:06:16,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:10<2:03:01,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:10<1:59:19,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:12<1:55:49,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:13<1:52:04,  4.80s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:14<1:48:06,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:27<1:45:49,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:29<1:41:27,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:32<1:37:18,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:37<1:33:31,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:39<1:29:12,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:41<1:25:02,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:53<1:21:54,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:02<1:18:06,  4.93s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:14<1:14:30,  4.97s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:27<1:10:40,  4.99s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:43<1:07:04,  5.03s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:50<1:02:32,  5.00s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:55<57:59,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:00<53:37,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:10<49:40,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:19<45:35,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:32<41:37,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:41<37:26,  4.99s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:59<33:37,  5.04s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:11<29:25,  5.04s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:23<25:11,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:36<21:02,  5.05s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:45<16:45,  5.03s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:53<12:31,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:59<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:07<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:14<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:14<00:00,  4.81s/it]
