
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 217.88it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:35,  6.90it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:30,  5.60it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:49,  5.15it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:54,  4.93it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:53,  4.81it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:48,  4.73it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:41,  4.68it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:32,  4.66it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:23,  4.64it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:14,  4.61it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:06,  4.57it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:55,  4.57it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:43,  4.58it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:33,  4.58it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:23,  4.56it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:16,  4.49it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:08<04:04,  4.50it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:19<03:52,  4.52it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:30<03:43,  4.48it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:41<03:33,  4.46it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:52<03:21,  4.47it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:04<03:09,  4.48it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:15<02:58,  4.48it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:26<02:47,  4.48it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:37<02:36,  4.48it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:48<02:26,  4.45it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:00<02:14,  4.45it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:11<02:03,  4.46it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:22<01:53,  4.42it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:34<01:41,  4.44it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:45<01:29,  4.46it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:56<01:19,  4.39it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:07<01:07,  4.44it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:18<00:55,  4.47it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:30<00:44,  4.46it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:41<00:33,  4.43it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:53<00:22,  4.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:04<00:11,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:16<00:00,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:16<00:00,  4.59it/s]
