
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 238.03it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 238.03it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:53,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:10,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:50<2:02:51,  4.10s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:48<2:06:31,  4.34s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:45<2:06:44,  4.47s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:53<2:07:26,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [27:52<2:04:50,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:57<2:02:38,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:58<1:59:14,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:57<1:55:19,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [43:57<1:51:33,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:01<1:48:13,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:01<1:44:11,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:02<1:40:12,  4.81s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:08<1:36:52,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:10<1:32:49,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:26<1:30:19,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:33<1:26:21,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:49<1:23:10,  4.99s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:02<1:19:20,  5.01s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:09<1:14:50,  4.99s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:17<1:10:30,  4.98s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:20<1:05:52,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:33<1:02:13,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:56<59:06,  5.07s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:00<54:13,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:06<49:48,  4.98s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:19<45:52,  5.01s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:24<41:28,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:28<37:04,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:36<32:59,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:44<28:54,  4.96s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:49<24:41,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:15<21:02,  5.05s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:14<16:34,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:30<12:32,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:35<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:42<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:48<00:00,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:48<00:00,  4.79s/it]
