
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.62it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:15,  5.05it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:49,  3.94it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:22,  3.58it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:34,  3.40it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:34,  3.30it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:28,  3.25it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:18,  3.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:08<08:05,  3.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:24<07:53,  3.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:40,  3.15it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:26,  3.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:10,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:55,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:39,  3.13it/s]
Processing iterations:  40%|████      | 800/2000 [04:01<06:26,  3.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:17<06:11,  3.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:34<06:00,  3.05it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:51<05:46,  3.03it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:07<05:29,  3.04it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:23<05:11,  3.05it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:40<04:57,  3.03it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:57<04:43,  3.00it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:14<04:25,  3.01it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:30<04:09,  3.01it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:46<03:51,  3.03it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:03<03:33,  3.04it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:19<03:16,  3.06it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:35<02:59,  3.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:52<02:43,  3.05it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:08<02:27,  3.05it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:24<02:10,  3.06it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:41<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:57<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:14<01:22,  3.05it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:30<01:05,  3.05it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:46<00:49,  3.06it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:03<00:32,  3.05it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:19<00:16,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:35<00:00,  3.06it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:35<00:00,  3.15it/s]
