
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 201.57it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:26:47,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:46<1:51:35,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:39<2:00:51,  4.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:31<2:04:01,  4.25s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:31<2:05:46,  4.44s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:24<2:04:00,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:18<2:01:40,  4.56s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:13<1:59:00,  4.61s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:10<1:56:14,  4.65s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:05<1:52:40,  4.66s/it]
Processing iterations:  30%|███       | 600/2000 [43:02<1:49:26,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:00<1:45:54,  4.71s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:02<1:42:56,  4.75s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:58<1:38:41,  4.74s/it]
Processing iterations:  40%|████      | 800/2000 [58:56<1:34:53,  4.74s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:52<1:30:46,  4.74s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:53<1:27:22,  4.77s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:52<1:23:29,  4.77s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:53<1:19:41,  4.78s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:59<1:16:24,  4.83s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:01<1:12:24,  4.83s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:10<1:09:02,  4.87s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:19<1:05:24,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:24<1:01:16,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:28<57:08,  4.90s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:36<53:14,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:45<49:20,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:45<44:51,  4.89s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:45<40:34,  4.87s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:45<36:22,  4.85s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:54<32:34,  4.89s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:55<28:23,  4.87s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:00<24:22,  4.87s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:19<20:41,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:26<16:32,  4.96s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:24:23<12:14,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:28:31<08:11,  4.91s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:32:37<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:42<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:42<00:00,  4.70s/it]
