
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.65it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 174.65it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:05:07,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:51,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:46<1:31:02,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:42<1:33:46,  3.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:39<1:34:03,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:34<1:33:04,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:30<1:31:23,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:27<1:29:18,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:22<1:26:46,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:17<1:24:13,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:14<1:21:35,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:14<1:19:28,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:10<1:16:25,  3.53s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:05<1:13:19,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [44:07<1:11:07,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:05<1:08:06,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:01<1:05:00,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:58<1:02:01,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:55<59:01,  3.54s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:53<56:11,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:50<53:10,  3.55s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:46<50:08,  3.54s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:50<47:42,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:49<44:43,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:53<42:08,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:54<39:09,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:54<36:07,  3.61s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:53<32:59,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:56<30:07,  3.62s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:52<26:54,  3.59s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:53<23:59,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:54<21:00,  3.60s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:50<17:53,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:58<15:09,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:03<12:10,  3.65s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:03<09:05,  3.64s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:59<06:00,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:56<02:59,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:53<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:53<00:00,  3.48s/it]
