
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 265.62it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 265.62it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:12,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:42,  1.49it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:27,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:04,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<23:09,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:20<22:58,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:03<22:30,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:48<22:15,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:33<21:51,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:17<21:12,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:01<20:26,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:45<19:41,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:28<18:56,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:12<18:16,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:57<17:36,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:41<16:55,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:26<16:16,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:12<15:42,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:58<15:00,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:43<14:17,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:27<13:26,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:11<12:38,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:56<11:56,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:43<11:19,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:29<10:36,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:13<09:46,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:58<08:59,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:42<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:26<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:13<06:47,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:58<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:41<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:26<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:10<03:42,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:55<02:57,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:39<02:13,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:23<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:08<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:52<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:52<00:00,  1.15it/s]
