
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 173.46it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 173.46it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:18,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:09,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:47<2:02:27,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:44<2:05:50,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:42<2:06:29,  4.46s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:44<2:06:15,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:41<2:03:43,  4.64s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:39<2:00:45,  4.67s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:38<1:57:38,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:35<1:53:59,  4.72s/it]
Processing iterations:  30%|███       | 600/2000 [43:51<1:52:53,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:58<1:49:34,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:00<1:45:22,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:05<1:41:30,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:09<1:37:28,  4.87s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:09<1:33:02,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:12<1:29:00,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:20<1:25:33,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:21<1:21:07,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:22<1:16:48,  4.85s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:23<1:12:36,  4.84s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:28<1:08:53,  4.86s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:42<1:05:41,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:48<1:01:31,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:59<57:47,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:11<53:56,  4.98s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:14<49:27,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:28<45:40,  4.98s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:33<41:18,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:41<37:11,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:47<32:59,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:43<28:27,  4.88s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:52<24:33,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:10<20:46,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:17<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:27<12:27,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:36<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:47<04:09,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:51<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:51<00:00,  4.77s/it]
