
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.32it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.32it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:38,  2.01s/it]
Processing iterations:   8%|▊         | 150/2000 [05:43<1:22:08,  2.66s/it]
Processing iterations:  10%|█         | 200/2000 [08:32<1:28:30,  2.95s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:21<1:30:37,  3.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:28<1:34:06,  3.32s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:23<1:32:52,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:17<1:30:58,  3.41s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:10<1:28:34,  3.43s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:09<1:26:52,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:08<1:24:39,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:02<1:21:40,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:03<1:19:28,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:08<1:17:44,  3.59s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:09<1:14:53,  3.59s/it]
Processing iterations:  40%|████      | 800/2000 [44:05<1:11:30,  3.58s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:02<1:08:16,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:02<1:05:28,  3.57s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:58<1:02:18,  3.56s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:03<59:57,  3.60s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:01<56:50,  3.59s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:04<54:11,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:06<51:16,  3.62s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:11<48:32,  3.64s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:14<45:33,  3.65s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:18<42:40,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:25<39:52,  3.68s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:31<36:55,  3.69s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:32<33:41,  3.68s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:32<30:25,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:36<27:25,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:41<24:29,  3.67s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:36<21:06,  3.62s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:39<18:09,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:37<15:03,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:41<12:05,  3.63s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:45<09:07,  3.65s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:44<06:02,  3.63s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:40<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:37<00:00,  3.58s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:37<00:00,  3.50s/it]
