
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 202.63it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 202.63it/s]
Processing iterations:   5%|▌         | 100/2000 [02:51<1:03:48,  2.01s/it]
Processing iterations:   8%|▊         | 150/2000 [05:41<1:21:43,  2.65s/it]
Processing iterations:  10%|█         | 200/2000 [08:32<1:28:36,  2.95s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:25<1:31:20,  3.13s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:18<1:31:58,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:09<1:30:54,  3.31s/it]
Processing iterations:  20%|██        | 400/2000 [20:00<1:29:05,  3.34s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:51<1:26:58,  3.37s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:43<1:24:43,  3.39s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:50<1:24:23,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [31:43<1:21:18,  3.48s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:37<1:18:21,  3.48s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:31<1:15:24,  3.48s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:25<1:12:36,  3.49s/it]
Processing iterations:  40%|████      | 800/2000 [43:25<1:10:21,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:20<1:07:19,  3.51s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:20<1:04:49,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:15<1:01:40,  3.52s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:13<58:58,  3.54s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:13<56:19,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:14<53:35,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:17<50:59,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:19<48:11,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:21<45:14,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:24<42:21,  3.63s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:19<38:57,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:26<36:23,  3.64s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:27<33:17,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:23<29:59,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:22<26:56,  3.59s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:15<23:41,  3.55s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:16<20:49,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:16<17:54,  3.58s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:16<14:56,  3.58s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:15<11:57,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:17<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:17<06:00,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:17<03:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:13<00:00,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:13<00:00,  3.46s/it]
