
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.59it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:21,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:28,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:09,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:33,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:52<2:07:41,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:57<2:07:22,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [28:08<2:06:48,  4.76s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:08<2:03:19,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:12<2:00:05,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:22<1:57:30,  4.86s/it]
Processing iterations:  30%|███       | 600/2000 [44:23<1:53:13,  4.85s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:26<1:49:08,  4.85s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:29<1:45:11,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:31<1:41:02,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:40<1:37:50,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:43<1:33:31,  4.88s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:46<1:29:26,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:50<1:25:17,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:00<1:21:53,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:07<1:17:54,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:11<1:13:38,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:15<1:09:27,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:28<1:05:56,  4.95s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:39<1:02:07,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:43<57:38,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:50<53:34,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:54<49:15,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:01<45:12,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:07<41:02,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:19<37:12,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:26<33:00,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:43<29:14,  5.01s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:53<25:02,  5.01s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:08<20:58,  5.03s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:16<16:42,  5.01s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:23<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:27<08:15,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:38<04:08,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:38<00:00,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:38<00:00,  4.79s/it]
