
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 215.46it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 215.46it/s]
Processing iterations:   5%|▌         | 100/2000 [00:48<18:04,  1.75it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:55,  1.41it/s]
Processing iterations:  10%|█         | 200/2000 [02:16<23:19,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:00<23:44,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:44<23:44,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:29<23:32,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:13<23:03,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:57<22:29,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:42<21:56,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:25<21:10,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:10<20:34,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:56<20:03,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:40<19:15,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:25<18:33,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:09<17:44,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:56<17:17,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:40<16:28,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:26<15:52,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:11<15:02,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:56<14:14,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:40<13:27,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:25<12:42,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:09<11:55,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:54<11:10,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:39<10:26,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:24<09:42,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:09<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:55<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:39<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:23<06:41,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:11<06:04,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:56<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:41<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:25<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:11<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:55<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:41<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:26<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:11<00:00,  1.14it/s]
