
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.17it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:35,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:33,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:30,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:59<2:07:51,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:08<2:09:59,  4.59s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:09<2:08:20,  4.67s/it]
Processing iterations:  20%|██        | 400/2000 [28:13<2:06:13,  4.73s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:16<2:03:19,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:33<2:02:04,  4.88s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:36<1:57:51,  4.88s/it]
Processing iterations:  30%|███       | 600/2000 [44:39<1:53:44,  4.87s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:43<1:49:38,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:44<1:45:15,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:53<1:42:00,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:04<1:38:42,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:24<1:36:06,  5.01s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:31<1:31:28,  4.99s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:37<1:27:01,  4.97s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:50<1:23:15,  5.00s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:56<1:18:44,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:01<1:14:18,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:24<1:11:25,  5.04s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:30<1:06:47,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:37<1:02:20,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:45<58:03,  4.98s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:51<53:42,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:00<49:42,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:15<45:54,  5.01s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:29<41:55,  5.03s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:36<37:30,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:43<33:13,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:51<29:00,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:01<24:54,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:13<20:50,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:29<16:46,  5.03s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:37<12:32,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:48<08:21,  5.02s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:01<04:11,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:10<00:00,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:10<00:00,  4.84s/it]
