
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.43it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:40,  5.57it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:09,  4.31it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:41,  3.90it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:49,  3.73it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:56,  3.56it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:29<07:50,  3.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:43<07:41,  3.46it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:58<07:30,  3.44it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:13<07:18,  3.42it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:28<07:09,  3.38it/s]
Processing iterations:  30%|███       | 600/2000 [02:43<06:55,  3.37it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:58<06:40,  3.37it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:13<06:26,  3.37it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:28<06:12,  3.35it/s]
Processing iterations:  40%|████      | 800/2000 [03:43<05:57,  3.36it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:58<05:44,  3.34it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:13<05:27,  3.36it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:27<05:11,  3.37it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:43<04:59,  3.33it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [04:58<04:46,  3.32it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:13<04:31,  3.31it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:28<04:16,  3.31it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:43<04:00,  3.33it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [05:58<03:46,  3.31it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:14<03:32,  3.29it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:29<03:17,  3.29it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:44<03:01,  3.31it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [06:59<02:45,  3.31it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:14<02:30,  3.32it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:29<02:16,  3.30it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:44<02:00,  3.32it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [07:59<01:45,  3.32it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:14<01:30,  3.31it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:30<01:15,  3.30it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:45<01:00,  3.32it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:00<00:45,  3.27it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:15<00:30,  3.29it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:31<00:15,  3.27it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:46<00:00,  3.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:46<00:00,  3.41it/s]
