
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.48it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:12,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:35,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:56,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:45,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:08,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:53,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:21,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:35,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:51,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<28:57,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<28:05,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:04<27:14,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:30,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:26,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:20,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:37,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:12<22:29,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:15<21:42,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:17<20:36,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:18<19:33,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:19<18:27,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:21<17:27,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:24,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:23<15:20,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:16,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:26<13:19,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:30<12:25,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:34<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:37<10:27,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:40<09:26,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:43<08:24,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:46<07:20,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:50<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:56<05:20,  1.28s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:57<04:13,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:59<03:08,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:01<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:02<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:04<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:04<00:00,  1.20s/it]
