
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.41it/s]
Processing iterations:   5%|▌         | 100/2000 [00:07<02:38, 12.00it/s]
Processing iterations:   8%|▊         | 150/2000 [00:09<02:11, 14.07it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<01:57, 15.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<01:52, 15.59it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:18<01:45, 16.10it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:21<01:39, 16.51it/s]
Processing iterations:  20%|██        | 400/2000 [00:24<01:35, 16.79it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:27<01:31, 16.97it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:30<01:28, 17.01it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:33<01:24, 17.21it/s]
Processing iterations:  30%|███       | 600/2000 [00:36<01:22, 17.00it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:39<01:18, 17.18it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:41<01:15, 17.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:44<01:12, 17.26it/s]
Processing iterations:  40%|████      | 800/2000 [00:47<01:09, 17.29it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:50<01:06, 17.35it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:53<01:03, 17.37it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:56<01:00, 17.38it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:59<00:57, 17.25it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:02<00:54, 17.31it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:05<00:52, 17.28it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:07<00:49, 17.16it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:10<00:46, 17.25it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:13<00:43, 17.14it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:16<00:40, 17.20it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:19<00:37, 17.17it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:22<00:34, 17.22it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:25<00:31, 17.25it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:28<00:29, 16.98it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:31<00:26, 17.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:34<00:23, 17.23it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:37<00:20, 17.24it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:39<00:17, 17.23it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:42<00:14, 17.25it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:45<00:11, 17.28it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:48<00:08, 17.30it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:51<00:05, 17.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:54<00:02, 17.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:57<00:00, 17.02it/s]
