
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 233.74it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 233.74it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:44,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:32,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:37<1:29:25,  2.98s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:29<1:31:46,  3.15s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:21<1:31:57,  3.25s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:24<1:33:01,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:24<1:32:01,  3.45s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:19<1:29:32,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:15<1:27:03,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:09<1:24:06,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:04<1:21:24,  3.49s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:59<1:18:34,  3.49s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:56<1:15:53,  3.50s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:51<1:12:58,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:45<1:09:58,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:43<1:07:25,  3.52s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:50<1:05:42,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:52<1:02:58,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:50<59:45,  3.59s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:52<57:03,  3.60s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:54<54:11,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:51<50:55,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:48<47:41,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:47<44:43,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:52<42:10,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:57<39:25,  3.64s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:01<36:32,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:04<33:28,  3.65s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:00<30:07,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:00<27:03,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:05<24:14,  3.64s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:06<21:11,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:09<18:12,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:11<15:10,  3.64s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:13<12:08,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:12<09:02,  3.62s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:10<06:00,  3.61s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:12<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:13<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:13<00:00,  3.49s/it]
