
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 283.03it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 283.03it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:17,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:46,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:32,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:11,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:43,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:25,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:08<22:56,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:21,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:52,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:34,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:47,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<19:59,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:16,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:20<18:30,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:06<17:53,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:50<17:06,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:34<16:17,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:19<15:38,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:04<14:53,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:49<14:08,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:34<13:27,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:21<12:51,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:05<12:02,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:50<11:14,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:35<10:31,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:20<09:44,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:04<08:57,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:49<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:34<07:28,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:20<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:06<06:03,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:51<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:36<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:20<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:05<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:50<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:22<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:07<00:00,  1.14it/s]
