
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.72it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.29it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:22,  5.74it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:43,  5.24it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:50,  5.00it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:48,  4.87it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:45,  4.78it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:37,  4.73it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:29,  4.70it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:25,  4.61it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:14,  4.61it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:04,  4.60it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<04:59,  4.51it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:47,  4.52it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:38,  4.50it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:25,  4.51it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:56<04:13,  4.53it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:07<04:03,  4.52it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:18<03:51,  4.53it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:29<03:43,  4.47it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:41<03:32,  4.47it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:52<03:22,  4.44it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:03<03:11,  4.44it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:15<03:00,  4.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:26<02:50,  4.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:38<02:39,  4.39it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:49<02:28,  4.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:01<02:18,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:12<02:06,  4.36it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:24<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:35<01:42,  4.41it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:46<01:30,  4.43it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:57<01:18,  4.45it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:08<01:07,  4.46it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:20<00:57,  4.36it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:31<00:45,  4.42it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:43<00:34,  4.40it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:54<00:22,  4.44it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:05<00:11,  4.43it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:16<00:00,  4.45it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:16<00:00,  4.58it/s]
