
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.98it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 177.98it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:40,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:42<1:50:41,  3.59s/it]
Processing iterations:  10%|█         | 200/2000 [11:32<1:59:42,  3.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:24<2:03:13,  4.22s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:18<2:04:03,  4.38s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:22<2:04:55,  4.54s/it]
Processing iterations:  20%|██        | 400/2000 [27:21<2:03:14,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:16<2:00:02,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:22<1:58:11,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:39<1:57:21,  4.86s/it]
Processing iterations:  30%|███       | 600/2000 [43:38<1:52:43,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:56<1:50:54,  4.93s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:00<1:46:28,  4.91s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:58<1:41:28,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:15<1:39:03,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:16<1:34:04,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:24<1:30:17,  4.93s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:25<1:25:40,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:29<1:21:29,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:32<1:17:17,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:42<1:13:47,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:04<1:10:58,  5.01s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:10<1:06:30,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:24<1:02:42,  5.02s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:28<58:00,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:32<53:33,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:35<49:12,  4.92s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:42<45:09,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:59<41:33,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:11<37:31,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:26<33:34,  5.04s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:38<29:22,  5.04s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:42<24:57,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:56<20:53,  5.01s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:02<16:36,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:15<12:31,  5.01s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:21<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:35<04:10,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:44<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:44<00:00,  4.79s/it]
