
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.22it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.22it/s]
Processing iterations:   5%|▌         | 100/2000 [03:49<1:25:17,  2.69s/it]
Processing iterations:   8%|▊         | 150/2000 [07:38<1:49:48,  3.56s/it]
Processing iterations:  10%|█         | 200/2000 [11:30<1:59:33,  3.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:19<2:02:33,  4.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:09<2:02:52,  4.34s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:07<2:03:02,  4.47s/it]
Processing iterations:  20%|██        | 400/2000 [26:57<2:00:19,  4.51s/it]
Processing iterations:  22%|██▎       | 450/2000 [30:48<1:57:29,  4.55s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:56<1:56:56,  4.68s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:50<1:52:59,  4.68s/it]
Processing iterations:  30%|███       | 600/2000 [42:44<1:49:04,  4.67s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:44<1:46:04,  4.71s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:37<1:41:44,  4.70s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:36<1:38:21,  4.72s/it]
Processing iterations:  40%|████      | 800/2000 [58:29<1:34:05,  4.70s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:23<1:30:01,  4.70s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:16<1:25:54,  4.69s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:19<1:22:52,  4.74s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:24<1:19:47,  4.79s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:19<1:15:25,  4.76s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:15<1:11:16,  4.75s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:10<1:07:05,  4.74s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:11<1:03:25,  4.76s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:11<59:37,  4.77s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:11<55:47,  4.78s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:11<51:52,  4.79s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:07<47:40,  4.77s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:08<43:49,  4.78s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:54:12<40:04,  4.81s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:58:19<36:22,  4.85s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:02:22<32:21,  4.85s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:06:20<28:08,  4.82s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:10:24<24:13,  4.85s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:24<20:07,  4.83s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:33<16:15,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:22:33<12:07,  4.85s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:26:39<08:07,  4.87s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:30:39<04:02,  4.85s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:33<00:00,  4.80s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:33<00:00,  4.64s/it]
