
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.57it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:56,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:44,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:15,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:59<2:07:55,  4.39s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:01<2:08:39,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:09<2:08:32,  4.67s/it]
Processing iterations:  20%|██        | 400/2000 [28:10<2:05:54,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:11<2:02:50,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:26<2:01:31,  4.86s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:30<1:57:38,  4.87s/it]
Processing iterations:  30%|███       | 600/2000 [44:39<1:54:19,  4.90s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:45<1:50:22,  4.91s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:48<1:46:00,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:52<1:41:48,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:57<1:37:48,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:01<1:33:41,  4.89s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:07<1:29:48,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:11<1:25:38,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:15<1:21:30,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:18<1:17:16,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:29<1:13:48,  4.92s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:34<1:09:37,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:46<1:06:01,  4.95s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:58<1:02:13,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:02<57:47,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:06<53:24,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:13<49:19,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:30<45:45,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:39<41:35,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:58<37:52,  5.05s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:04<33:22,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:10<29:02,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:16<24:49,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:25<20:41,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:35<16:35,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:42<12:24,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:47<08:14,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:53<04:06,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:04<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:04<00:00,  4.80s/it]
