
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.24it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 201.24it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:27,  1.92it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:48,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:31,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:04,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<23:06,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:20<22:56,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:03<22:27,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:46<21:55,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:29<21:20,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:13<20:47,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:56<20:06,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:40<19:29,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:26<19:08,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:10<18:19,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:53<17:32,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:37<16:47,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:21<16:05,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:08<15:37,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:54<15:02,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:40<14:21,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:24<13:29,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:08<12:42,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:52<11:53,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:37<11:07,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:23<10:28,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:08<09:47,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:53<09:01,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:38<08:14,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:22<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:08<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:53<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:39<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:24<04:31,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:08<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:52<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:37<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:22<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:07<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:52<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:52<00:00,  1.15it/s]
