
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 193.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:14, 25.43it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:27, 21.15it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:31, 19.65it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:11<01:32, 18.86it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:14<01:32, 18.33it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:30, 18.20it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:28, 18.02it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:26, 17.92it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:24, 17.82it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:29<01:23, 17.40it/s]
Processing iterations:  30%|███       | 600/2000 [00:31<01:20, 17.44it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:17, 17.35it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:37<01:15, 17.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:40<01:12, 17.33it/s]
Processing iterations:  40%|████      | 800/2000 [00:43<01:08, 17.40it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:46<01:06, 17.25it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:49<01:03, 17.29it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:52<01:00, 17.25it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:55<00:57, 17.31it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:57<00:54, 17.36it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:00<00:51, 17.32it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:03<00:48, 17.39it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:06<00:46, 17.38it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:09<00:43, 17.25it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:12<00:40, 17.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:15<00:38, 16.95it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:18<00:35, 16.87it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:21<00:32, 16.81it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:24<00:29, 16.90it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:27<00:26, 17.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:30<00:23, 17.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:33<00:20, 17.13it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:36<00:17, 17.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:38<00:14, 17.21it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:41<00:11, 17.29it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:44<00:08, 17.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:47<00:05, 17.23it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:50<00:02, 17.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:53<00:00, 16.89it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:53<00:00, 17.60it/s]
