
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.56it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.56it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:52,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:50<1:23:59,  2.72s/it]
Processing iterations:  10%|█         | 200/2000 [08:46<1:31:01,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:41<1:33:26,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:36<1:33:41,  3.31s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:33<1:33:04,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:30<1:31:25,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:25<1:29:16,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:22<1:27:00,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:18<1:24:23,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [32:14<1:21:39,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:10<1:18:55,  3.51s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:15<1:17:16,  3.57s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:12<1:14:05,  3.56s/it]
Processing iterations:  40%|████      | 800/2000 [44:15<1:11:46,  3.59s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:11<1:08:23,  3.57s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:08<1:05:15,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:14<1:03:06,  3.61s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:15<1:00:10,  3.61s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:12<56:52,  3.59s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:10<53:42,  3.58s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:10<50:48,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:11<47:59,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:16<45:21,  3.63s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:22<42:38,  3.66s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:24<39:30,  3.65s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:23<36:18,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:26<33:22,  3.64s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:35<30:39,  3.68s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:35<27:25,  3.66s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:34<24:13,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:35<21:10,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:38<18:10,  3.64s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:42<15:12,  3.65s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:40<12:04,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:41<09:03,  3.62s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:42<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:44<03:01,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:44<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:44<00:00,  3.50s/it]
