
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.58it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.58it/s]
Processing iterations:   5%|▌         | 100/2000 [00:57<21:31,  1.47it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:51,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:53<30:00,  1.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:51<30:43,  1.05s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:51<31:21,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<30:58,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:23,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:46<29:38,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:52,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:46<28:28,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:45<27:28,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:45<26:34,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:46<25:50,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:45<24:47,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:49<24:19,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:48<23:08,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:49<22:11,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:51<21:22,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:51<20:13,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:51<19:06,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:51<18:08,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:51<17:04,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:52<16:08,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:52<15:04,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:52<14:00,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:51<12:59,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:51<11:59,  1.20s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:51<10:59,  1.20s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:51<09:58,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:50<08:58,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:51<08:00,  1.20s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:51<07:00,  1.20s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:51<06:00,  1.20s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:51<05:00,  1.20s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:56<04:05,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:57<03:03,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:57<02:01,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:57<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:57<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:57<00:00,  1.17s/it]
