
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.01it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:40, 18.88it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:57, 15.79it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:02, 14.68it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:03, 14.13it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:02, 13.83it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:01, 13.63it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<01:58, 13.52it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:55, 13.42it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:52, 13.36it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:51, 12.97it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:47, 12.99it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:46<01:44, 12.96it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:50<01:40, 12.95it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:54<01:36, 12.91it/s]
Processing iterations:  40%|████      | 800/2000 [00:58<01:34, 12.67it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:02<01:31, 12.60it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:06<01:27, 12.60it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:10<01:23, 12.53it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:14<01:20, 12.49it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:18<01:15, 12.60it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:22<01:11, 12.63it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:26<01:07, 12.54it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:30<01:03, 12.51it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:34<01:00, 12.45it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:56, 12.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:52, 12.37it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:48, 12.32it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:50<00:43, 12.51it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:54<00:39, 12.53it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:58<00:36, 12.46it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:02<00:31, 12.53it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:06<00:27, 12.57it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:10<00:24, 12.43it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:14<00:19, 12.57it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:18<00:15, 12.62it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:22<00:11, 12.66it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:26<00:08, 12.43it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:30<00:04, 12.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.27it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.92it/s]
