Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.009541010911504845
<c_i^dagger c_i+1> = 0.3026830303933105
<c_i^dagger c_i+2_single> = 0.012823375036276095
<c_i^dagger c_i+2> = -0.008081427969210159
<c_i^dagger c_i+3_single> = 0.010396689786754582
<c_i^dagger c_i+3> = -0.08355834963013259
<c_i^dagger c_i+4_single> = 0.012006306018450055
<c_i^dagger c_i+4> = 0.006795801873170869
<c_i^dagger c_i+5_single> = 0.010524789675156847
<c_i^dagger c_i+5> = 0.039271784474792924
<c_i^dagger c_i+6_single> = 0.010134631602886216
<c_i^dagger c_i+6> = -0.003683629036781029
<c_i^dagger c_i+7_single> = 0.010877529771531318
<c_i^dagger c_i+7> = -0.02075670254040491
<c_i^dagger c_i+8_single> = 0.009292035364370696
<c_i^dagger c_i+8> = 0.0026006346741657663
<c_i^dagger c_i+9_single> = 0.009976721689961632
<c_i^dagger c_i+9> = 0.011575306834987672
<c_i^dagger c_i+10_single> = 0.008585320033801627
<c_i^dagger c_i+10> = -0.001219741154312232
<c_i^dagger c_i+11_single> = 0.009414258602410318
<c_i^dagger c_i+11> = -0.005195410735441482
<c_i^dagger c_i+12_single> = 0.008250361478939728
<c_i^dagger c_i+12> = 0.0007615295229795134
<c_i^dagger c_i+13_single> = 0.008080693039148034
<c_i^dagger c_i+13> = 0.002229298917662858
<c_i^dagger c_i+14_single> = 0.008293183300162424
<c_i^dagger c_i+14> = -0.0005491744442096282
<c_i^dagger c_i+15_single> = 0.006779490687087167
<c_i^dagger c_i+15> = -8.429583980943149e-7
<c_i^dagger c_i+16_single> = 0.008614791833240121
<c_i^dagger c_i+16> = 3.732174595765436e-5
<c_i^dagger c_i+17_single> = 0.006037826527909824
<c_i^dagger c_i+17> = -0.0009969058735267398
<c_i^dagger c_i+18_single> = 0.008295404170874899
<c_i^dagger c_i+18> = 0.0005412640503201811
<c_i^dagger c_i+19_single> = 0.005866873195826075
<c_i^dagger c_i+19> = 0.0011892962551000403
<c_i^dagger c_i+20_single> = 0.007626871183299796
<c_i^dagger c_i+20> = -0.0013064528353045198
