
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.92it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 166.92it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:57,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:14,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:37,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:56<31:28,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:49,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:55<31:26,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<30:51,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:54<30:08,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:55<29:32,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:55<28:39,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:54<27:42,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:57<27:08,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:57<26:08,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<25:23,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:02<24:32,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:03<23:31,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:04<22:23,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:08<21:41,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:09<20:38,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:15<19:57,  1.26s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:19<19:02,  1.27s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:21<17:47,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:36,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:23<15:28,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:24<14:24,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:25<13:19,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:27<12:18,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:28<11:14,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:29<10:12,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:32<09:16,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:35<08:17,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:39<07:19,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:42<06:16,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:44<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:44<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:46<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:48<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:54<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:56<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:56<00:00,  1.20s/it]
