
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 271.30it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 271.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:19,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:51,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:32,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:09,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:26,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<23:10,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:05<22:39,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:49<22:09,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:34<21:47,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:31,  1.12it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:44,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:56,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:13,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:27,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<17:50,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:47<17:04,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:33<16:29,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:20<15:57,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:05<15:06,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:50<14:21,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:35<13:34,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:21<12:49,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:05<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:50<11:15,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:37<10:36,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:23<09:55,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:09<09:08,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:53<08:19,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:38<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:23<06:45,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:08<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:52<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:37<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:22<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:07<02:59,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:51<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:21<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:06<00:00,  1.14it/s]
