
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.91it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.91it/s]
Processing iterations:   5%|▌         | 100/2000 [00:20<07:26,  4.25it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:01,  4.39it/s]
Processing iterations:  10%|█         | 200/2000 [00:42<06:45,  4.44it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:53<06:30,  4.48it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:04<06:16,  4.51it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:15<06:05,  4.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:26<05:54,  4.51it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:37<05:43,  4.51it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:48<05:32,  4.52it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:59<05:19,  4.54it/s]
Processing iterations:  30%|███       | 600/2000 [02:10<05:07,  4.55it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:21<04:57,  4.53it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:32<04:46,  4.53it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:43<04:37,  4.50it/s]
Processing iterations:  40%|████      | 800/2000 [02:54<04:26,  4.50it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:05<04:14,  4.51it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:17<04:06,  4.47it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:28<03:53,  4.49it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:39<03:42,  4.49it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:50<03:31,  4.49it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:01<03:22,  4.45it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:13<03:13,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:24<03:00,  4.43it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:35<02:48,  4.46it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:47<02:38,  4.43it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:58<02:26,  4.44it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:09<02:15,  4.43it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:20<02:03,  4.45it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:31<01:51,  4.47it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:43<01:42,  4.41it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:55<01:31,  4.38it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:06<01:20,  4.37it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:17<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:29<00:57,  4.38it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:40<00:45,  4.37it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:52<00:34,  4.37it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:03<00:22,  4.38it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:14<00:11,  4.40it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.41it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.48it/s]
