
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 319.02it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 319.02it/s]
Processing iterations:   5%|▌         | 100/2000 [00:24<09:07,  3.47it/s]
Processing iterations:   8%|▊         | 150/2000 [00:47<11:24,  2.70it/s]
Processing iterations:  10%|█         | 200/2000 [01:11<12:18,  2.44it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:35<12:37,  2.31it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:58<12:40,  2.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [02:22<12:28,  2.21it/s]
Processing iterations:  20%|██        | 400/2000 [02:45<12:15,  2.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [03:09<12:00,  2.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [03:33<11:44,  2.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [03:57<11:24,  2.12it/s]
Processing iterations:  30%|███       | 600/2000 [04:20<10:53,  2.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [04:42<10:24,  2.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [05:06<10:03,  2.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [05:30<09:46,  2.13it/s]
Processing iterations:  40%|████      | 800/2000 [05:54<09:24,  2.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [06:17<09:03,  2.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [06:41<08:38,  2.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [07:05<08:15,  2.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [07:28<07:50,  2.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [07:52<07:29,  2.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [08:16<07:08,  2.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [08:40<06:47,  2.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [09:05<06:26,  2.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [09:28<05:58,  2.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [09:52<05:33,  2.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [10:16<05:11,  2.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [10:41<04:48,  2.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [11:05<04:24,  2.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [11:29<04:00,  2.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [11:53<03:36,  2.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [12:17<03:13,  2.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [12:42<02:50,  2.05it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [13:06<02:25,  2.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [13:30<02:00,  2.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [13:54<01:36,  2.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [14:18<01:12,  2.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [14:42<00:48,  2.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [15:06<00:24,  2.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [15:30<00:00,  2.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [15:30<00:00,  2.15it/s]
