
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:05, 326.43it/s]
Processing iterations:   5%|▌         | 100/2000 [00:08<03:09, 10.03it/s]
Processing iterations:   8%|▊         | 150/2000 [00:16<03:57,  7.79it/s]
Processing iterations:  10%|█         | 200/2000 [00:24<04:10,  7.20it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:32<04:18,  6.76it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:41<04:23,  6.45it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:48<04:18,  6.39it/s]
Processing iterations:  20%|██        | 400/2000 [00:57<04:14,  6.28it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:05<04:09,  6.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:13<04:03,  6.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:21<03:55,  6.17it/s]
Processing iterations:  30%|███       | 600/2000 [01:30<03:50,  6.07it/s]
Processing iterations:  32%|███▎      | 650/2000 [01:38<03:41,  6.09it/s]
Processing iterations:  35%|███▌      | 700/2000 [01:46<03:33,  6.09it/s]
Processing iterations:  38%|███▊      | 750/2000 [01:55<03:28,  6.00it/s]
Processing iterations:  40%|████      | 800/2000 [02:03<03:19,  6.02it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:11<03:09,  6.06it/s]
Processing iterations:  45%|████▌     | 900/2000 [02:20<03:01,  6.05it/s]
Processing iterations:  48%|████▊     | 950/2000 [02:27<02:50,  6.17it/s]
Processing iterations:  50%|█████     | 1000/2000 [02:35<02:41,  6.21it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [02:44<02:35,  6.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [02:52<02:26,  6.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [03:00<02:18,  6.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [03:08<02:10,  6.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [03:17<02:04,  6.03it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [03:25<01:57,  5.93it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [03:34<01:49,  5.95it/s]
Processing iterations:  70%|███████   | 1400/2000 [03:42<01:41,  5.92it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [03:51<01:32,  5.96it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [03:59<01:23,  5.97it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [04:07<01:15,  5.93it/s]
Processing iterations:  80%|████████  | 1600/2000 [04:16<01:07,  5.94it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [04:24<00:58,  6.00it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [04:32<00:49,  6.03it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [04:40<00:41,  6.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [04:49<00:33,  6.04it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [04:57<00:24,  6.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [05:05<00:16,  6.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [05:14<00:08,  6.01it/s]
Processing iterations: 100%|██████████| 2000/2000 [05:22<00:00,  5.99it/s]
Processing iterations: 100%|██████████| 2000/2000 [05:22<00:00,  6.20it/s]
