
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 234.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 234.12it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:08,  1.96it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:32,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:18,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<23:02,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<23:03,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<23:00,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:03<22:32,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:46<22:01,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:29<21:26,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:13<20:46,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [07:56<20:09,  1.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:40<19:30,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:23<18:46,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:07<18:04,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:50<17:21,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:36<16:54,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:24<16:35,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:08<15:43,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:52<14:54,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:36<14:06,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:20<13:19,  1.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:04<12:32,  1.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:49<11:48,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:33<11:04,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:17<10:18,  1.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:02<09:38,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:46<08:52,  1.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:31<08:09,  1.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:16<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:01<06:43,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:45<05:56,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:30<05:12,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:15<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:00<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:45<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:31<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:15<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:59<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:44<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:44<00:00,  1.16it/s]
