
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.16it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.16it/s]
Processing iterations:   5%|▌         | 100/2000 [04:02<1:30:09,  2.85s/it]
Processing iterations:   8%|▊         | 150/2000 [08:06<1:56:23,  3.77s/it]
Processing iterations:  10%|█         | 200/2000 [12:08<2:05:57,  4.20s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:10<2:09:18,  4.43s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:14<2:09:46,  4.58s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:22<2:09:26,  4.71s/it]
Processing iterations:  20%|██        | 400/2000 [28:26<2:06:58,  4.76s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:29<2:03:48,  4.79s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:35<2:00:51,  4.83s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:40<1:57:18,  4.85s/it]
Processing iterations:  30%|███       | 600/2000 [44:53<1:54:40,  4.91s/it]
Processing iterations:  32%|███▎      | 650/2000 [49:05<1:51:24,  4.95s/it]
Processing iterations:  35%|███▌      | 700/2000 [53:12<1:47:10,  4.95s/it]
Processing iterations:  38%|███▊      | 750/2000 [57:18<1:42:58,  4.94s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:25<1:38:48,  4.94s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:39<1:35:32,  4.99s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:49<1:31:24,  4.99s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:56<1:27:02,  4.97s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:18:01<1:22:30,  4.95s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:22:19<1:19:20,  5.01s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:31<1:15:17,  5.02s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:39<1:10:54,  5.00s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:47<1:06:31,  4.99s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:39:00<1:02:40,  5.01s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:43:12<58:35,  5.02s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:21<54:15,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:29<49:56,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:35<45:34,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:55<41:58,  5.04s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:04:04<37:38,  5.02s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:08:11<33:19,  5.00s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:28<29:23,  5.04s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:46<25:22,  5.07s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:21:11<21:26,  5.14s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:25:20<16:58,  5.09s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:29:29<12:38,  5.06s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:33:39<08:24,  5.04s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:48<04:11,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:42:01<00:00,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:42:01<00:00,  4.86s/it]
