
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 226.82it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:23, 22.68it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:30, 20.37it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:32, 19.42it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:32, 18.98it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:14<01:31, 18.67it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:29, 18.47it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:26, 18.44it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:24, 18.36it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:25<01:21, 18.31it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:28<01:19, 18.30it/s]
Processing iterations:  30%|███       | 600/2000 [00:31<01:16, 18.26it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:14, 18.23it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:36<01:11, 18.23it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:39<01:08, 18.18it/s]
Processing iterations:  40%|████      | 800/2000 [00:42<01:06, 18.03it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:45<01:03, 18.00it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:47<01:01, 18.00it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:50<00:58, 17.97it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:53<00:55, 17.98it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:56<00:53, 17.85it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [00:59<00:51, 17.64it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:02<00:47, 17.73it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:04<00:44, 17.80it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:07<00:41, 17.86it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:10<00:39, 17.67it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:13<00:36, 17.68it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:16<00:34, 17.38it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:19<00:31, 17.51it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:22<00:28, 17.52it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:24<00:25, 17.54it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:27<00:22, 17.70it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:30<00:19, 17.71it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:33<00:16, 17.78it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:36<00:14, 17.81it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:38<00:11, 17.87it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:41<00:08, 17.88it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:44<00:05, 17.60it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:47<00:02, 17.61it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:50<00:00, 17.64it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:50<00:00, 18.15it/s]
