
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.25it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.25it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:31,  1.92it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:57,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:55,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:24,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:38,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:21,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:57,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:53<22:24,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:37<21:47,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:21<21:09,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:28,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:46,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:03,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:21,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:02<17:38,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:46<16:54,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:30<16:12,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:14<15:26,  1.13it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:01<14:59,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:45<14:10,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:30<13:23,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:15<12:39,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:00<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:45<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:29<10:26,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:14<09:39,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:58<08:55,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:44<08:13,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:29<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:14<06:43,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:58<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:42<05:11,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:26<04:26,  1.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:11<03:43,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:55<02:57,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:41<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:25<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:10<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:55<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:55<00:00,  1.15it/s]
