
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.17it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:18,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:39,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:07,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:57,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:00,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:41,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:14,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:31,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:00<29:39,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:14,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:03<27:11,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:03<26:07,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:04<25:09,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:09<24:46,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:44,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:49,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:45,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:20<20:51,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:23<19:52,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:25<18:47,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:26<17:36,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:27<16:30,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:32<15:38,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:36<14:41,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:38<13:36,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:41<12:33,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:45<11:34,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:47<10:28,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:48<09:22,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:50<08:18,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:54<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:56<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:00<05:15,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:04<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:05<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:09<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:09<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:11<00:00,  1.21s/it]
