
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.41it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.41it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:26,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:35,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:55,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:59,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:56,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:36,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:56,  1.20s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<31:02,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<30:07,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:15,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:13,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:10<27:39,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:11<26:33,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:13<25:37,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:34,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:31,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:24,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:25,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:20<19:25,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:23<18:35,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:29,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:26<16:25,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:30<15:34,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:32<14:31,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:34<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:36<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:39<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:41<10:22,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:42<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:44<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:49<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:52<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:57<05:18,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:59<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:01<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:04<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:06<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:08<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:08<00:00,  1.20s/it]
