
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.60it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:44,  5.52it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:17,  4.23it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:50,  3.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:03,  3.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:10,  3.47it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:04,  3.41it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:54,  3.37it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:42,  3.35it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:30,  3.33it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:19,  3.30it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:03,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:47,  3.31it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:32,  3.31it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:33<06:23,  3.26it/s]
Processing iterations:  40%|████      | 800/2000 [03:48<06:06,  3.27it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:03<05:50,  3.28it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:19<05:34,  3.28it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:34<05:19,  3.29it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:05,  3.27it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:04<04:50,  3.27it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:20<04:34,  3.27it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:35<04:19,  3.28it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:50<04:03,  3.28it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:06<03:50,  3.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:21<03:35,  3.25it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:37<03:20,  3.24it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:52<03:04,  3.25it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:08<02:49,  3.24it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:23<02:33,  3.25it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:38<02:18,  3.25it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:54<02:02,  3.26it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:09<01:47,  3.26it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:24<01:32,  3.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:40<01:17,  3.22it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:56<01:02,  3.22it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:11<00:46,  3.23it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:27<00:31,  3.21it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:42<00:15,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:58<00:00,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:58<00:00,  3.34it/s]
