
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.62it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 200.62it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:08,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:26,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:42,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:56<31:31,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:36,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<32:13,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:29,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:00<30:38,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:59<29:41,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<28:43,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<28:02,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:02<27:09,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:03<26:16,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:03<25:13,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:03<24:11,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:04<23:09,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:06<22:21,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:06<21:16,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:07<20:12,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:07<19:11,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:07<18:07,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:09<17:11,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:10<16:13,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:10<15:10,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:11<14:10,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:11<13:08,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:12<12:07,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:13<11:06,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:20<10:27,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:21<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:21<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:22<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:23<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:23<05:04,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:25<04:04,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:25<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:28<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:27<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:28<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:28<00:00,  1.18s/it]
