
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.59it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:13,  5.09it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:46,  3.96it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:20,  3.60it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:30,  3.43it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:29,  3.34it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:25,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:15,  3.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:04,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:24<07:54,  3.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:39,  3.16it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:23,  3.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:16,  3.10it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:58,  3.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:41,  3.11it/s]
Processing iterations:  40%|████      | 800/2000 [04:00<06:25,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:09,  3.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<05:52,  3.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:40,  3.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:24,  3.08it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:49,  3.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:53<04:33,  3.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:09<04:17,  3.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:04,  3.06it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:48,  3.06it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:31,  3.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:15,  3.06it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<02:58,  3.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:42,  3.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:04<02:25,  3.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:21<02:11,  3.04it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:37<01:54,  3.05it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:53<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:10<01:22,  3.04it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:27<01:05,  3.03it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:43<00:49,  3.02it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:00<00:33,  3.03it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:16<00:16,  3.02it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.02it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.16it/s]
