
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 248.79it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:07,  5.18it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:38,  4.04it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:12,  3.66it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:25,  3.46it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:31,  3.32it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:25,  3.26it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:14,  3.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:02,  3.21it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:48,  3.20it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:33,  3.20it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:20,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:06,  3.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:54,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:36,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:23,  3.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:17,  3.05it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<06:01,  3.04it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:49,  3.01it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:06<05:32,  3.01it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:22<05:12,  3.04it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:38<04:54,  3.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:37,  3.06it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:19,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:02,  3.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:42<03:46,  3.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:30,  3.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:13,  3.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<02:57,  3.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:41,  3.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:03<02:25,  3.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:20<02:10,  3.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:36<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:53<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:09<01:22,  3.05it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:26<01:05,  3.03it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:43<00:49,  3.03it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:59<00:33,  3.02it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:16<00:16,  3.01it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:32<00:00,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:32<00:00,  3.16it/s]
