
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.73it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:07,  5.17it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:37,  4.04it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:11,  3.66it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:22,  3.48it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:23,  3.38it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:16,  3.32it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:15,  3.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:05,  3.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:50,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:35,  3.19it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:24,  3.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:09,  3.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:52,  3.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:44,  3.09it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:27,  3.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:10,  3.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<05:52,  3.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:36,  3.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:03<05:19,  3.13it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:19<05:03,  3.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:35<04:49,  3.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:51<04:33,  3.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:07<04:18,  3.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:24<04:02,  3.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:40<03:45,  3.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:56<03:29,  3.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:12<03:13,  3.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:28<02:57,  3.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:44<02:41,  3.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:01<02:26,  3.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:17<02:09,  3.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:33<01:53,  3.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:49<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:05<01:21,  3.08it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:22<01:05,  3.04it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:38<00:48,  3.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:54<00:32,  3.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:11<00:16,  3.05it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:28<00:00,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:28<00:00,  3.18it/s]
