
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.85it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:00,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:26<20:34,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:09<22:20,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<22:56,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<23:06,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:53,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:02<22:28,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:46<22:01,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:31<21:43,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:15<21:03,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:59<20:21,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:45<19:58,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:31<19:31,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:16<18:41,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:00<17:49,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:44<17:06,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:28<16:16,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:13<15:33,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:58<14:53,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:42<14:06,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:27<13:22,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:12<12:40,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:57<11:57,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:42<11:14,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:27<10:28,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:12<09:43,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:58<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:43<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:27<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:12<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:56<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:41<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:26<04:28,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:12<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:57<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:43<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:26<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:13<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:59<00:00,  1.15it/s]
