
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.33it/s]
Processing iterations:   5%|▌         | 100/2000 [02:56<1:05:44,  2.08s/it]
Processing iterations:   8%|▊         | 150/2000 [05:53<1:24:34,  2.74s/it]
Processing iterations:  10%|█         | 200/2000 [08:48<1:31:22,  3.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:44<1:33:42,  3.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:44<1:34:49,  3.35s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:41<1:33:41,  3.41s/it]
Processing iterations:  20%|██        | 400/2000 [20:36<1:31:42,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:31<1:29:22,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:30<1:27:26,  3.50s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:31<1:25:19,  3.53s/it]
Processing iterations:  30%|███       | 600/2000 [32:32<1:23:00,  3.56s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:39<1:21:20,  3.61s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:38<1:18:07,  3.61s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:40<1:15:16,  3.61s/it]
Processing iterations:  40%|████      | 800/2000 [44:44<1:12:39,  3.63s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:42<1:09:15,  3.61s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:41<1:05:59,  3.60s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:39<1:02:50,  3.59s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:49<1:00:50,  3.65s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:51<57:47,  3.65s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:52<54:37,  3.64s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:54<51:35,  3.64s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:09:02<48:58,  3.67s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:12:07<46:01,  3.68s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:15:17<43:24,  3.72s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:18:24<40:21,  3.73s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:28<37:05,  3.71s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:37<34:11,  3.73s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:44<31:08,  3.74s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:49<27:55,  3.72s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:52<24:41,  3.70s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:52<21:26,  3.67s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:58<18:25,  3.69s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:43:02<15:21,  3.69s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:46:05<12:15,  3.68s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:49:12<09:14,  3.70s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:52:17<06:09,  3.70s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:55:24<03:05,  3.71s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:58:30<00:00,  3.71s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:58:30<00:00,  3.56s/it]
