
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 168.29it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 168.29it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:08,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:24,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:49,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:45,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:51,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:52,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [06:59<31:15,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:59<30:29,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:59<29:40,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<28:45,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<28:08,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:01<27:05,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:01<26:02,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:01<25:05,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:01<24:02,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:03<23:17,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:07<22:33,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:07<21:24,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:08<20:20,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:09<19:18,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:11<18:25,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:12<17:24,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:14<16:21,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:15<15:21,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:18<14:24,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:19<13:20,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:19<12:15,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:22<11:18,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:23<10:14,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:24<09:11,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:26<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:26<07:08,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:28<06:07,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:32<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:33<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:34<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:36<02:03,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:37<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:39<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:39<00:00,  1.19s/it]
