
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 210.88it/s]
Processing iterations:   5%|▌         | 100/2000 [00:07<02:46, 11.41it/s]
Processing iterations:   8%|▊         | 150/2000 [00:10<02:16, 13.51it/s]
Processing iterations:  10%|█         | 200/2000 [00:13<02:00, 14.91it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<01:50, 15.84it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:18<01:44, 16.33it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:21<01:38, 16.71it/s]
Processing iterations:  20%|██        | 400/2000 [00:24<01:33, 17.07it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:27<01:29, 17.31it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:30<01:25, 17.48it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:33<01:23, 17.29it/s]
Processing iterations:  30%|███       | 600/2000 [00:36<01:21, 17.19it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:38<01:18, 17.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:41<01:14, 17.39it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:44<01:12, 17.22it/s]
Processing iterations:  40%|████      | 800/2000 [00:47<01:09, 17.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:50<01:06, 17.23it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:53<01:03, 17.19it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:56<01:01, 17.18it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:59<00:58, 17.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:02<00:55, 17.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:05<00:52, 17.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:08<00:49, 17.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:11<00:47, 16.86it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:14<00:44, 16.84it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:17<00:41, 16.80it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:19<00:38, 17.04it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:22<00:35, 16.99it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:25<00:32, 16.99it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:29<00:30, 16.66it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:32<00:27, 16.63it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:34<00:23, 16.86it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:37<00:20, 16.82it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:40<00:17, 16.85it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:43<00:14, 16.93it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:46<00:11, 16.86it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:49<00:08, 16.72it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:52<00:05, 16.71it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:55<00:02, 16.72it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 16.94it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 16.86it/s]
