
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 250.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 250.12it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:40,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:40<1:50:19,  3.58s/it]
Processing iterations:  10%|█         | 200/2000 [11:31<1:59:33,  3.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:21<2:02:39,  4.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:25<2:05:46,  4.44s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:18<2:03:59,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:10<2:01:20,  4.55s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:04<1:58:35,  4.59s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:56<1:55:08,  4.61s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:49<1:51:41,  4.62s/it]
Processing iterations:  30%|███       | 600/2000 [42:51<1:49:24,  4.69s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:57<1:47:06,  4.76s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:51<1:42:38,  4.74s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:47<1:38:30,  4.73s/it]
Processing iterations:  40%|████      | 800/2000 [58:54<1:35:54,  4.80s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:54<1:31:56,  4.80s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:50<1:27:28,  4.77s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:55<1:24:10,  4.81s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:51<1:19:42,  4.78s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:50<1:15:46,  4.79s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:48<1:11:35,  4.77s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:48<1:07:46,  4.78s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:44<1:03:31,  4.76s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:45<59:45,  4.78s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:44<55:45,  4.78s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:41<51:38,  4.77s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:44<47:58,  4.80s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:41<43:49,  4.78s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:54:46<40:07,  4.82s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:58:45<36:02,  4.81s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:02:43<31:56,  4.79s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:06:41<27:52,  4.78s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:10:38<23:50,  4.77s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:41<19:58,  4.79s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:49<16:09,  4.85s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:22:47<12:03,  4.82s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:26:55<08:06,  4.86s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:30:53<04:01,  4.83s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:52<00:00,  4.82s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:52<00:00,  4.65s/it]
