
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.57it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:52,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:52:42,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:46<2:02:05,  4.07s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:42<2:05:33,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:37<2:05:48,  4.44s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:32<2:04:28,  4.53s/it]
Processing iterations:  20%|██        | 400/2000 [27:51<2:06:14,  4.73s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:54<2:03:17,  4.77s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:07<2:01:33,  4.86s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:08<1:57:10,  4.85s/it]
Processing iterations:  30%|███       | 600/2000 [44:11<1:53:08,  4.85s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:17<1:49:36,  4.87s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:23<1:45:49,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:24<1:41:28,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:40<1:38:55,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:49<1:34:56,  4.95s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:56<1:30:45,  4.95s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:54<1:25:35,  4.89s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:09<1:22:32,  4.95s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:21<1:18:52,  4.98s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:38<1:15:24,  5.03s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:53<1:11:31,  5.05s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:57<1:06:37,  5.00s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:59<1:01:56,  4.96s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:05<57:37,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:13<53:36,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:32<50:12,  5.02s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:48<46:17,  5.05s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:02<42:09,  5.06s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:10<37:40,  5.02s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:17<33:21,  5.00s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:31<29:18,  5.02s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:40<25:03,  5.01s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:52<20:54,  5.02s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:07<16:48,  5.04s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:18<12:35,  5.04s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:19<08:16,  4.97s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:25<04:07,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:33<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:33<00:00,  4.82s/it]
