
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.40it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:06,  5.19it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:34,  4.07it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:03,  3.72it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:14,  3.54it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:13,  3.44it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:25,  3.26it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:12,  3.25it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:05<07:58,  3.24it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:21<07:42,  3.24it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:36<07:25,  3.25it/s]
Processing iterations:  30%|███       | 600/2000 [02:51<07:10,  3.25it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:07<07:01,  3.20it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:23<06:45,  3.20it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:39<06:34,  3.17it/s]
Processing iterations:  40%|████      | 800/2000 [03:55<06:17,  3.18it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:10<06:00,  3.19it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:26<05:44,  3.19it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:42<05:28,  3.19it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:57<05:12,  3.20it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:13<04:55,  3.21it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:28<04:40,  3.21it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:44<04:26,  3.19it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:00<04:11,  3.18it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:17<04:02,  3.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:33<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:49<03:28,  3.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:05<03:11,  3.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:21<02:56,  3.12it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:37<02:41,  3.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:54<02:25,  3.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:10<02:09,  3.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:26<01:52,  3.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:42<01:36,  3.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:58<01:20,  3.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:14<01:04,  3.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:30<00:48,  3.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:46<00:32,  3.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:02<00:16,  3.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:18<00:00,  3.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:18<00:00,  3.23it/s]
