
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 233.25it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 233.25it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:21,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [08:01<1:55:18,  3.74s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:15,  4.14s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:59<2:07:48,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:59<2:08:06,  4.52s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:59<2:06:55,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:59<2:04:39,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:00<2:01:47,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:14<2:00:49,  4.83s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:17<1:56:52,  4.84s/it]
Processing iterations:  30%|███       | 600/2000 [44:18<1:52:50,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:21<1:48:56,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:23<1:44:53,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:34<1:41:54,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:48<1:38:57,  4.95s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:58<1:35:09,  4.96s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:02<1:30:32,  4.94s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:08<1:26:21,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:15<1:22:16,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:41<1:19:56,  5.05s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:46<1:15:06,  5.01s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:51<1:10:27,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:05<1:06:47,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:16<1:02:38,  5.01s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:22<58:06,  4.98s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:35<54:15,  5.01s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:39<49:42,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:47<45:30,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:53<41:15,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:00<37:07,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:15<33:16,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:23<29:03,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:29<24:48,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:34<20:36,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:46<16:34,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:52<12:23,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:58<08:14,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:10<04:08,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:19<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:19<00:00,  4.81s/it]
