
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.88it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 197.88it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:36,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:47<1:23:09,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:42<1:30:21,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:36<1:32:46,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:31<1:33:15,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:26<1:32:21,  3.36s/it]
Processing iterations:  20%|██        | 400/2000 [20:27<1:31:44,  3.44s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:22<1:29:23,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:17<1:26:46,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:18<1:25:06,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:15<1:22:12,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:12<1:19:22,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:10<1:16:39,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:17<1:15:01,  3.60s/it]
Processing iterations:  40%|████      | 800/2000 [44:20<1:12:21,  3.62s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:27<1:10:05,  3.66s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:25<1:06:26,  3.62s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:22<1:03:02,  3.60s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:26<1:00:21,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:24<57:05,  3.61s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:21<53:47,  3.59s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:25<51:12,  3.61s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:25<48:06,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:28<45:16,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:27<42:10,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:27<39:03,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:25<35:55,  3.59s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:25<32:59,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:30<30:14,  3.63s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:32<27:14,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:37<24:20,  3.65s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:37<21:12,  3.63s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:34<18:02,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:34<15:00,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:31<11:57,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:32<08:59,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:33<06:00,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:35<03:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:32<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:32<00:00,  3.50s/it]
