
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 199.18it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:46,  6.63it/s]
Processing iterations:   8%|▊         | 150/2000 [00:23<05:34,  5.53it/s]
Processing iterations:  10%|█         | 200/2000 [00:34<05:49,  5.15it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:45<05:52,  4.97it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:51,  4.83it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:45,  4.78it/s]
Processing iterations:  20%|██        | 400/2000 [01:17<05:37,  4.74it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:28<05:28,  4.71it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:39<05:21,  4.67it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:50<05:14,  4.61it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:12,  4.48it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:13<05:00,  4.49it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:24<04:48,  4.51it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:35<04:37,  4.51it/s]
Processing iterations:  40%|████      | 800/2000 [02:46<04:25,  4.52it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:14,  4.53it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:08<04:03,  4.53it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:19<03:55,  4.47it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:45,  4.44it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:42<03:36,  4.40it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:54<03:25,  4.38it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:05<03:14,  4.38it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:01,  4.41it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:28<02:50,  4.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:39,  4.38it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:51<02:29,  4.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:03<02:17,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:07,  4.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:55,  4.34it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:43,  4.37it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:48<01:30,  4.41it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:59<01:19,  4.41it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:08,  4.41it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:22<00:56,  4.41it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:33<00:45,  4.43it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:45<00:33,  4.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:56<00:22,  4.42it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:07<00:11,  4.42it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.55it/s]
