
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.95it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:12,  5.10it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:45,  3.97it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:20,  3.60it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:32,  3.41it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:32,  3.32it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:25,  3.26it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:16,  3.22it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:08<08:08,  3.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:24<07:54,  3.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:40<07:40,  3.15it/s]
Processing iterations:  30%|███       | 600/2000 [02:56<07:25,  3.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:12<07:09,  3.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:28<06:53,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:45<06:46,  3.08it/s]
Processing iterations:  40%|████      | 800/2000 [04:01<06:32,  3.06it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:17<06:13,  3.08it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:34<05:59,  3.06it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:50<05:41,  3.07it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:06<05:23,  3.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:22<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:38<04:51,  3.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:34,  3.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:11<04:19,  3.08it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:27<04:02,  3.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:00<03:32,  3.06it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:16<03:16,  3.05it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:33<03:00,  3.04it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:50<02:45,  3.03it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:06<02:28,  3.03it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:22<02:11,  3.05it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:39<01:55,  3.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:55<01:38,  3.03it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:12<01:22,  3.05it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:28<01:05,  3.06it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:45<00:49,  3.03it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:01<00:32,  3.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:18<00:16,  3.03it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:35<00:00,  2.99it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:35<00:00,  3.15it/s]
