
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 198.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 198.89it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:39,  1.90it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:05,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:49,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:56<23:27,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:40<23:28,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:13,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:07<22:48,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:14,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:36<21:49,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:20<21:11,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:05<20:32,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:49<19:47,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:33<19:05,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:29,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:04<17:53,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:25,  1.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:35<16:32,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:20<15:47,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:05<15:02,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:50<14:13,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:34<13:25,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:18<12:38,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:03<11:54,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:48<11:12,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:26,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:18<09:42,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:03<08:57,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:49<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:33<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:18<06:43,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:03<05:59,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:50<05:20,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:35<04:32,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:20<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:05<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:50<02:15,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:20<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:05<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:05<00:00,  1.15it/s]
