
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.97it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:07,  5.18it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:41,  4.01it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:14,  3.64it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:25,  3.46it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:24,  3.37it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:17,  3.32it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:10,  3.26it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:06<08:01,  3.22it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:22<07:47,  3.21it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:38<07:34,  3.19it/s]
Processing iterations:  30%|███       | 600/2000 [02:53<07:18,  3.19it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:09<07:04,  3.18it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:59,  3.10it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:42,  3.11it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:30,  3.08it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:11,  3.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:31<05:53,  3.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:40,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:28,  3.05it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:14,  3.02it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:38<04:57,  3.03it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:40,  3.03it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:22,  3.05it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:27<04:07,  3.03it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:50,  3.04it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:00<03:33,  3.05it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:17<03:20,  3.00it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:33<03:01,  3.02it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:50<02:44,  3.03it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:06<02:28,  3.04it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:23<02:12,  3.03it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:38<01:54,  3.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:55<01:37,  3.07it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:12<01:22,  3.03it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:28<01:05,  3.05it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:44<00:49,  3.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:00<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:17<00:16,  3.03it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.00it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:34<00:00,  3.15it/s]
