
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 173.98it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 173.98it/s]
Processing iterations:   5%|▌         | 100/2000 [04:01<1:29:47,  2.84s/it]
Processing iterations:   8%|▊         | 150/2000 [08:03<1:55:37,  3.75s/it]
Processing iterations:  10%|█         | 200/2000 [12:04<2:05:23,  4.18s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:07<2:08:54,  4.42s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:09<2:09:16,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:11<2:08:01,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:18<2:06:30,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:31<2:05:04,  4.84s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:34<2:01:17,  4.85s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:39<1:57:30,  4.86s/it]
Processing iterations:  30%|███       | 600/2000 [44:44<1:53:44,  4.87s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:49<1:49:53,  4.88s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:52<1:45:42,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:57<1:41:46,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:01:05<1:38:06,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:09<1:33:55,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:14<1:29:45,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:19<1:25:44,  4.90s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:26<1:21:53,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:36<1:18:08,  4.94s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:44<1:14:08,  4.94s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:52<1:10:08,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:02<1:06:10,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:07<1:01:47,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:09<57:22,  4.92s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:21<53:39,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:26<49:21,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:32<45:11,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:45<41:23,  4.97s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:52<37:14,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:03<33:10,  4.98s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:10<28:59,  4.97s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:22<24:57,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:34<20:51,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:52<16:49,  5.05s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:59<12:32,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:15<08:24,  5.05s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:28<04:12,  5.05s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:37<00:00,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:37<00:00,  4.82s/it]
