
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 174.01it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:33,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:47,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:17,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:05,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:08,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:50,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:19,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:34,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:47,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<28:52,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<27:56,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:04<27:12,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:11,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:06<25:14,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:06<24:12,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:06<23:10,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:06<22:05,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:06<21:05,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:12<20:35,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:12<19:25,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:14<18:26,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:14<17:21,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:17<16:28,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:19<15:25,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:22<14:29,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:24<13:25,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:25<12:21,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:26<11:17,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:29<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:32<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:36<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:39<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:42<06:18,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:43<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:47<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:48<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:50<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:51<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:52<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:52<00:00,  1.20s/it]
