
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.82it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 181.82it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:16,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:51,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:43,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:20,  1.25it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:39<23:25,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<23:09,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:06<22:44,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:50<22:13,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:34<21:36,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:17<20:58,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:03<20:32,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:47<19:48,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:31<19:06,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:17<18:34,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<17:50,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:46<17:01,  1.13it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:31<16:21,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:15<15:37,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:00<14:52,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:44<14:05,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:29<13:20,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:13<12:37,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:59<11:57,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:47<11:25,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:31<10:35,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:17<09:50,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:01<09:01,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:47<08:19,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:31<07:30,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:17<06:47,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:02<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:46<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:32<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:19<03:48,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:05<03:03,  1.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:51<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:36<01:31,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:21<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:05<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:05<00:00,  1.15it/s]
