
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.82it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 219.82it/s]
Processing iterations:   5%|▌         | 100/2000 [03:58<1:28:55,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:58<1:54:38,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:23,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:58<2:07:48,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:59<2:08:17,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:59<2:07:00,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [28:06<2:05:51,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:06<2:02:36,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:06<1:59:01,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:06<1:55:21,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [44:07<1:51:38,  4.78s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:07<1:47:49,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:23<1:45:55,  4.89s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:28<1:42:00,  4.90s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:36<1:38:18,  4.92s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:41<1:34:03,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:42<1:29:32,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:51<1:25:54,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:51<1:21:18,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:57<1:17:29,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:25<1:15:29,  5.03s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:28<1:10:34,  4.98s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:32<1:05:59,  4.95s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:44<1:02:13,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:50<57:52,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:56<53:35,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:03<49:26,  4.94s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:12<45:23,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:24<41:30,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:33<37:20,  4.98s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:44<33:16,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:55<29:10,  5.00s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:05<25:00,  5.00s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:16<20:51,  5.01s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:28<16:43,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:41<12:34,  5.03s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:48<08:20,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:56<04:09,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:12<00:00,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:12<00:00,  4.81s/it]
