
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.70it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:12,  5.10it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:42,  4.00it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:14,  3.64it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:03<08:28,  3.44it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:33,  3.31it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:25,  3.26it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:15,  3.23it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:03,  3.21it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:49,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:35,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:20,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:05,  3.18it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:49,  3.18it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:37,  3.15it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:20,  3.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:14<06:04,  3.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:30<05:49,  3.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:47<05:39,  3.09it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:26,  3.06it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:20<05:08,  3.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:36<04:54,  3.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:36,  3.08it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:20,  3.07it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:06,  3.04it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:42<03:51,  3.03it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:59<03:35,  3.02it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:17,  3.03it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<03:00,  3.05it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:42,  3.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:04<02:27,  3.05it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:20<02:11,  3.05it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:36<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:52<01:37,  3.08it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:08<01:20,  3.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:25<01:04,  3.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:41<00:48,  3.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:57<00:32,  3.07it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.17it/s]
