
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 204.97it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:13,  5.08it/s]
Processing iterations:   8%|▊         | 150/2000 [00:27<06:19,  4.87it/s]
Processing iterations:  10%|█         | 200/2000 [00:38<06:17,  4.76it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:49<06:12,  4.70it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:00<06:13,  4.55it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:11<06:01,  4.56it/s]
Processing iterations:  20%|██        | 400/2000 [01:22<05:50,  4.56it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:33<05:41,  4.54it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:45<05:33,  4.50it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:56<05:22,  4.50it/s]
Processing iterations:  30%|███       | 600/2000 [02:07<05:11,  4.50it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:18<04:59,  4.50it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:29<04:49,  4.49it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:41<04:40,  4.45it/s]
Processing iterations:  40%|████      | 800/2000 [02:52<04:30,  4.43it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:04<04:20,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:15<04:08,  4.42it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:26<03:56,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:38<03:46,  4.41it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:49<03:33,  4.44it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:00<03:22,  4.45it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:11<03:12,  4.42it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:23<03:02,  4.39it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:34<02:50,  4.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:46<02:38,  4.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:57<02:26,  4.43it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:08<02:15,  4.42it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:20<02:05,  4.39it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:31<01:54,  4.35it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:43<01:43,  4.33it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:54<01:31,  4.35it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:06<01:19,  4.38it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:17<01:08,  4.41it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:28<00:56,  4.40it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:40<00:45,  4.39it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:51<00:34,  4.39it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:03<00:22,  4.37it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:14<00:11,  4.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.48it/s]
