
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.90it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:36, 19.71it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:53, 16.26it/s]
Processing iterations:  10%|█         | 200/2000 [00:11<02:00, 14.95it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:01, 14.39it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:01, 13.96it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<01:59, 13.84it/s]
Processing iterations:  20%|██        | 400/2000 [00:26<01:56, 13.72it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:54, 13.52it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:52, 13.34it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:48, 13.38it/s]
Processing iterations:  30%|███       | 600/2000 [00:41<01:44, 13.40it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:45<01:41, 13.33it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:49<01:37, 13.35it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:53<01:33, 13.38it/s]
Processing iterations:  40%|████      | 800/2000 [00:57<01:31, 13.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:01<01:28, 12.96it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:04<01:24, 13.04it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:08<01:20, 13.06it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:12<01:17, 12.99it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:16<01:13, 12.92it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:20<01:10, 12.82it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:24<01:05, 12.92it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:28<01:02, 12.87it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:32<00:58, 12.84it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:35<00:54, 12.95it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:39<00:50, 12.98it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:43<00:46, 13.03it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:47<00:42, 13.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:51<00:38, 13.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:54<00:34, 13.04it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:58<00:30, 12.91it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:02<00:27, 12.83it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:06<00:23, 12.82it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:10<00:19, 12.87it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:14<00:15, 13.06it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:18<00:11, 12.89it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:22<00:07, 13.00it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:25<00:03, 12.98it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:29<00:00, 12.95it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:29<00:00, 13.35it/s]
