
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 166.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 166.59it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:23,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:41,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:03,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:53,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:57,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:40,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:59<31:11,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<31:10,  1.21s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<30:11,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:12,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:13,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:14,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:13,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:14,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:08<24:18,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:09<23:15,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:12<22:33,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:13<21:28,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:15<20:27,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:15<19:22,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:19<18:32,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:19<17:24,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:23<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:26<15:37,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:27<14:28,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:28<13:22,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:30<12:20,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:31<11:18,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:33<10:16,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:34<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:36<08:11,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:37<07:10,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:40<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:41<05:08,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:42<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:44<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:45<02:02,  1.23s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:48<01:01,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.19s/it]
