
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 236.21it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 236.21it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:34,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:52:49,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:46<2:02:14,  4.07s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:42<2:05:34,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:50<2:08:22,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:49<2:06:39,  4.61s/it]
Processing iterations:  20%|██        | 400/2000 [27:47<2:04:13,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:46<2:01:18,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:44<1:57:54,  4.72s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:58<1:56:38,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:04<1:53:14,  4.85s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:15<1:50:19,  4.90s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:16<1:45:44,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:18<1:41:23,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:19<1:37:05,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:29<1:33:51,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:35<1:29:53,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:43<1:26:09,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:47<1:21:48,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:49<1:17:24,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:54<1:13:21,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:58<1:09:14,  4.89s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:01<1:05:04,  4.88s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:03<1:00:52,  4.87s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:06<56:45,  4.87s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:15<53:04,  4.90s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:35<49:53,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:37<45:20,  4.95s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:42<41:06,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:46<36:52,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:49<32:38,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:53<28:32,  4.89s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:01<24:34,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:11<20:34,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:22<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:32<12:26,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:35<08:14,  4.94s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:46<04:08,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:50<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:50<00:00,  4.77s/it]
