
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.38it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:18,  7.35it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:19,  5.79it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:41,  5.27it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:48,  5.03it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:49,  4.87it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:48,  4.74it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:41,  4.69it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:32,  4.66it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:24,  4.63it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:14,  4.61it/s]
Processing iterations:  30%|███       | 600/2000 [02:00<05:05,  4.58it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<05:01,  4.48it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:49,  4.49it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:37,  4.50it/s]
Processing iterations:  40%|████      | 800/2000 [02:45<04:27,  4.49it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:20,  4.42it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:09<04:10,  4.39it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<03:59,  4.39it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:32<03:48,  4.37it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:43<03:37,  4.37it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:54<03:25,  4.37it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:13,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:01,  4.41it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:28<02:50,  4.40it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:38,  4.41it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:29,  4.35it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:03<02:18,  4.34it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:05,  4.37it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:26<01:53,  4.39it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:42,  4.38it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:31,  4.37it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:20,  4.36it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:11<01:08,  4.39it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:23<00:57,  4.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:45,  4.39it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:46<00:34,  4.34it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:58<00:23,  4.33it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.33it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:21<00:00,  4.53it/s]
