
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.82it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:21,  7.25it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:24,  5.71it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:44,  5.23it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:50,  4.99it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:50,  4.85it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:56,  4.63it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:52,  4.54it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:41,  4.54it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:32,  4.52it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:22,  4.50it/s]
Processing iterations:  30%|███       | 600/2000 [02:02<05:10,  4.51it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:01,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:51,  4.47it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:39,  4.47it/s]
Processing iterations:  40%|████      | 800/2000 [02:47<04:27,  4.48it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:59<04:16,  4.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:10<04:05,  4.48it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:21<03:56,  4.44it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:46,  4.41it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:44<03:34,  4.43it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:55<03:23,  4.43it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:06<03:11,  4.44it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<03:00,  4.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:48,  4.44it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:37,  4.44it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:52<02:27,  4.42it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:03<02:17,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:15<02:06,  4.35it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:55,  4.35it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:37<01:41,  4.43it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:49<01:30,  4.42it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:00<01:19,  4.40it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:12<01:08,  4.36it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:23<00:56,  4.39it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:34<00:45,  4.41it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:46<00:33,  4.42it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:57<00:22,  4.41it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.54it/s]
