
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 214.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 214.14it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:59,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:16,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:34,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:18,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:54<31:29,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:09,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:53<30:49,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:52<30:02,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:52<29:17,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:51<28:28,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:51<27:35,  1.18s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:50<26:33,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:53<26:04,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:52<24:59,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:56<24:26,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:57<23:21,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:58<22:22,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:57<21:11,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:58<20:14,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:01<19:24,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:03<18:27,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:04<17:25,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:05<16:20,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:11<15:41,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:12<14:29,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:13<13:21,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:15<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:18<11:22,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:21<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:23<09:21,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:27<08:22,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:26<07:11,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:26<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:28<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:28<04:04,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:32<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:35<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:38<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:40<00:00,  1.19s/it]
