
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.02it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.02it/s]
Processing iterations:   5%|▌         | 100/2000 [03:48<1:25:10,  2.69s/it]
Processing iterations:   8%|▊         | 150/2000 [07:39<1:50:05,  3.57s/it]
Processing iterations:  10%|█         | 200/2000 [11:28<1:59:08,  3.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:21<2:02:53,  4.21s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:14<2:03:42,  4.37s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:07<2:02:44,  4.46s/it]
Processing iterations:  20%|██        | 400/2000 [27:00<2:00:40,  4.53s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:05<1:59:54,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:06<1:57:28,  4.70s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:07<1:54:23,  4.73s/it]
Processing iterations:  30%|███       | 600/2000 [43:01<1:50:09,  4.72s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:09<1:47:51,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:04<1:43:13,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:10<1:40:14,  4.81s/it]
Processing iterations:  40%|████      | 800/2000 [59:08<1:35:55,  4.80s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:36<1:35:05,  4.96s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:33<1:29:49,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:41<1:26:04,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:47<1:21:56,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:54<1:17:55,  4.92s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:06<1:14:21,  4.96s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:12<1:10:08,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:19<1:05:54,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:24<1:01:38,  4.93s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:28<57:21,  4.92s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:31<53:05,  4.90s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:41<49:17,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:47<45:09,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:57<41:13,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:57<36:47,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:02<32:41,  4.90s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:07<28:34,  4.90s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:11<24:28,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:16<20:23,  4.90s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:17<16:15,  4.88s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:23<12:12,  4.89s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:27<08:08,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:35<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:40<00:00,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:40<00:00,  4.73s/it]
