
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 177.13it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 177.13it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:42,  1.98s/it]
Processing iterations:   8%|▊         | 150/2000 [05:37<1:20:52,  2.62s/it]
Processing iterations:  10%|█         | 200/2000 [08:24<1:27:13,  2.91s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:12<1:29:22,  3.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:16<1:32:45,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:07<1:31:28,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [19:59<1:29:36,  3.36s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:51<1:27:24,  3.38s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:48<1:25:48,  3.43s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:45<1:23:42,  3.46s/it]
Processing iterations:  30%|███       | 600/2000 [31:37<1:20:43,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:29<1:17:45,  3.46s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:23<1:14:55,  3.46s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:24<1:13:10,  3.51s/it]
Processing iterations:  40%|████      | 800/2000 [43:18<1:09:59,  3.50s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:12<1:06:55,  3.49s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:05<1:03:54,  3.49s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:59<1:00:54,  3.48s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:51<57:50,  3.47s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:49<55:19,  3.49s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:48<52:52,  3.53s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:47<50:07,  3.54s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:41<46:58,  3.52s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:40<44:13,  3.54s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:41<41:33,  3.56s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:36<38:23,  3.54s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:30<35:16,  3.53s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:30<32:31,  3.55s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:24:26<29:30,  3.54s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:27:25<26:36,  3.55s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:30:20<23:34,  3.54s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:25<20:53,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:26<17:59,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:22<14:53,  3.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:15<11:47,  3.54s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:13<08:51,  3.55s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:12<05:55,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:07<02:56,  3.54s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:01<00:00,  3.52s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:01<00:00,  3.42s/it]
