Norm difference: 0.9999999999999999
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 7.344352379603468e-5
<c_i^dagger c_i+1> = 0.3056007032161901
<c_i^dagger c_i+2_single> = 0.00011225058593576438
<c_i^dagger c_i+2> = -0.004719824019508912
<c_i^dagger c_i+3_single> = 8.566587541189671e-5
<c_i^dagger c_i+3> = -0.08508503129009412
<c_i^dagger c_i+4_single> = 0.00011458693079860978
<c_i^dagger c_i+4> = 0.005747070683171434
<c_i^dagger c_i+5_single> = 9.024040851315155e-5
<c_i^dagger c_i+5> = 0.04194910622274324
<c_i^dagger c_i+6_single> = 0.00012517581073414043
<c_i^dagger c_i+6> = -0.0024079829902655934
<c_i^dagger c_i+7_single> = 8.303757211741983e-5
<c_i^dagger c_i+7> = -0.025398468605544212
<c_i^dagger c_i+8_single> = 0.00013483643591981267
<c_i^dagger c_i+8> = 0.0014232735971990288
<c_i^dagger c_i+9_single> = 9.778030500919038e-5
<c_i^dagger c_i+9> = 0.015280210857999715
<c_i^dagger c_i+10_single> = 0.0001455673286688493
<c_i^dagger c_i+10> = 0.00016816368970615835
<c_i^dagger c_i+11_single> = 0.0001100750369981676
<c_i^dagger c_i+11> = -0.010588934155379896
<c_i^dagger c_i+12_single> = 0.00017369619940244175
<c_i^dagger c_i+12> = -0.0003982576147978151
<c_i^dagger c_i+13_single> = 0.00015262296378929825
<c_i^dagger c_i+13> = 0.00806130937629245
<c_i^dagger c_i+14_single> = 0.00021521401128520067
<c_i^dagger c_i+14> = 0.0007725207765872772
<c_i^dagger c_i+15_single> = 0.00021252759904358742
<c_i^dagger c_i+15> = -0.005998776101014984
<c_i^dagger c_i+16_single> = 0.0003055397405439223
<c_i^dagger c_i+16> = 1.7558755952834985e-5
<c_i^dagger c_i+17_single> = 0.0002530307995083455
<c_i^dagger c_i+17> = 0.004748833648005541
<c_i^dagger c_i+18_single> = 0.0003970870916179987
<c_i^dagger c_i+18> = -0.0004674679311201447
<c_i^dagger c_i+19_single> = 0.0003092213968136362
<c_i^dagger c_i+19> = -0.0036892910677887754
<c_i^dagger c_i+20_single> = 0.00051033207601437
<c_i^dagger c_i+20> = 0.0007813626794676458
