
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.22it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 179.22it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:22,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:18,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:46,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:42,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:42,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:55<31:17,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<30:44,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<31:12,  1.21s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<30:06,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:37,  1.23s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:45,  1.23s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:36,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:31,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:10<25:34,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:13<24:40,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:14<23:35,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:34,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:22<22:04,  1.26s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:25<21:01,  1.26s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:26<19:48,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:30<18:50,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:34<17:54,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:38<16:52,  1.27s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:39<15:41,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:44<14:45,  1.27s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:45<13:34,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:47<12:30,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:49<11:27,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:51<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:56<09:26,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:59<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:01<07:18,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:01<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:06<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:10<04:12,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:15<03:11,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:20<02:08,  1.28s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:21<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.21s/it]
