
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.06it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:49,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:06,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:29,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:55<31:19,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:54<31:36,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:54<31:16,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:52<30:39,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:52<29:58,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:50<29:07,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:52<28:39,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:54<28:06,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:54<26:59,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:53<25:54,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:52<24:50,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:52<23:49,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:53<23:01,  1.20s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:53<22:04,  1.20s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:57<21:22,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:58<20:21,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:57<19:12,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:59<18:15,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:58<17:08,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:59<16:09,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:59<15:07,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:59<14:03,  1.21s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:00<13:05,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:03<12:13,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:05<11:17,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:07<10:15,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:07<09:10,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:08<08:09,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:09<07:06,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:10<06:06,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:10<05:04,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:11<04:02,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:11<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:12<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:15<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:16<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:16<00:00,  1.18s/it]
