
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.25it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 206.25it/s]
Processing iterations:   5%|▌         | 100/2000 [00:20<07:28,  4.24it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:01,  4.39it/s]
Processing iterations:  10%|█         | 200/2000 [00:41<06:43,  4.46it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:52<06:27,  4.52it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:03<06:13,  4.55it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:14<06:06,  4.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:25<05:54,  4.51it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:37<05:46,  4.47it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:49<05:47,  4.32it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:01<05:32,  4.36it/s]
Processing iterations:  30%|███       | 600/2000 [02:12<05:24,  4.32it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:24<05:10,  4.35it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:35<04:57,  4.37it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:47<04:49,  4.32it/s]
Processing iterations:  40%|████      | 800/2000 [02:58<04:36,  4.34it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:10<04:27,  4.30it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:22<04:15,  4.31it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:33<04:03,  4.31it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:45<03:50,  4.34it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:56<03:39,  4.32it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:08<03:31,  4.26it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:20<03:19,  4.27it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:31<03:05,  4.30it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:43<02:53,  4.32it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:55<02:43,  4.28it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [05:07<02:32,  4.25it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:19<02:21,  4.25it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:30<02:08,  4.28it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:42<01:56,  4.30it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:53<01:44,  4.31it/s]
Processing iterations:  80%|████████  | 1600/2000 [06:05<01:32,  4.30it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:17<01:21,  4.29it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:28<01:09,  4.31it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:40<00:58,  4.26it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:52<00:46,  4.26it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [07:03<00:34,  4.30it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:15<00:23,  4.25it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:27<00:11,  4.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:39<00:00,  4.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:39<00:00,  4.35it/s]
