
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 257.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 257.85it/s]
Processing iterations:   5%|▌         | 100/2000 [00:45<16:47,  1.89it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:19,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<22:58,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:33,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:41<23:37,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:25<23:21,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<22:57,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:27,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:39<21:55,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:23<21:14,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:07<20:31,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<20:03,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:31,  1.11it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:42,  1.11it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:55,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:52<17:08,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:37<16:24,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:22<15:38,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:07<14:54,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:51<14:08,  1.12it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:37<13:29,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:22<12:47,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:07<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:51<11:12,  1.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:36<10:27,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:23<09:48,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:08<09:04,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:57<08:28,  1.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:45<07:48,  1.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:32<07:01,  1.07it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:16<06:09,  1.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:01<05:19,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:45<04:31,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:31<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:15<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:00<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:45<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:31<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.14it/s]
