Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.0015515649283284296
<c_i^dagger c_i+1> = 0.28659143210214977
<c_i^dagger c_i+2_single> = 0.0024979939970791003
<c_i^dagger c_i+2> = 0.011216329493926681
<c_i^dagger c_i+3_single> = 0.0020724886866550544
<c_i^dagger c_i+3> = -0.06879728155041187
<c_i^dagger c_i+4_single> = 0.002136698406379792
<c_i^dagger c_i+4> = -0.012264766184208702
<c_i^dagger c_i+5_single> = 0.0020828417919394097
<c_i^dagger c_i+5> = 0.02774217243103344
<c_i^dagger c_i+6_single> = 0.0020263007389853603
<c_i^dagger c_i+6> = 0.010261799083233896
<c_i^dagger c_i+7_single> = 0.0020761929262965335
<c_i^dagger c_i+7> = -0.015165751565115704
<c_i^dagger c_i+8_single> = 0.0018836093017155996
<c_i^dagger c_i+8> = -0.004295516567195834
<c_i^dagger c_i+9_single> = 0.002064255059309821
<c_i^dagger c_i+9> = 0.0052279747953590874
<c_i^dagger c_i+10_single> = 0.0020557571996809845
<c_i^dagger c_i+10> = 0.003055003339789801
<c_i^dagger c_i+11_single> = 0.002029448489804036
<c_i^dagger c_i+11> = -0.0021603457993072984
<c_i^dagger c_i+12_single> = 0.0019253121089849163
<c_i^dagger c_i+12> = -0.0018574213892746257
<c_i^dagger c_i+13_single> = 0.0022632932960651923
<c_i^dagger c_i+13> = 0.0007261651711792047
<c_i^dagger c_i+14_single> = 0.001942694132345743
<c_i^dagger c_i+14> = -4.957229534956041e-5
<c_i^dagger c_i+15_single> = 0.002006709900735338
<c_i^dagger c_i+15> = -0.0013469977214651447
<c_i^dagger c_i+16_single> = 0.0020110058491348837
<c_i^dagger c_i+16> = 0.0011993046413428178
<c_i^dagger c_i+17_single> = 0.002207975432935141
<c_i^dagger c_i+17> = 0.0004363974811181916
<c_i^dagger c_i+18_single> = 0.0021163938924608715
<c_i^dagger c_i+18> = -0.0011099779497572432
<c_i^dagger c_i+19_single> = 0.0022302283488214465
<c_i^dagger c_i+19> = -0.0007804279115793255
<c_i^dagger c_i+20_single> = 0.002179502275365315
<c_i^dagger c_i+20> = 8.57912022248088e-5
