
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.98it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.98it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:03,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:17,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:43<2:01:44,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:39<2:05:12,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:35<2:05:49,  4.44s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:36<2:05:32,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:32<2:03:00,  4.61s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:27<1:59:52,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:24<1:56:42,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:19<1:53:08,  4.68s/it]
Processing iterations:  30%|███       | 600/2000 [43:40<1:53:01,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:37<1:48:14,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:35<1:43:54,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:32<1:39:37,  4.78s/it]
Processing iterations:  40%|████      | 800/2000 [59:30<1:35:27,  4.77s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:27<1:31:21,  4.77s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:35<1:28:26,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:34<1:24:11,  4.81s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:33<1:20:00,  4.80s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:32<1:15:53,  4.79s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:37<1:12:23,  4.83s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:43<1:08:45,  4.85s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:42<1:04:25,  4.83s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:48<1:00:44,  4.86s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:57<57:04,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:06<53:16,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:09<49:02,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:20<45:15,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:28<41:13,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:36<37:05,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:04:37<32:44,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:08:38<28:29,  4.89s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:12:45<24:29,  4.90s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:16:51<20:26,  4.91s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:20:53<16:17,  4.89s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:03<12:17,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:07<08:10,  4.91s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:08<04:04,  4.88s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:10<00:00,  4.87s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:37:10<00:00,  4.72s/it]
