
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.92it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:10,  5.13it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:42,  4.00it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:18,  3.61it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:30,  3.43it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:19<08:28,  3.34it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:35<08:20,  3.30it/s]
Processing iterations:  20%|██        | 400/2000 [01:51<08:10,  3.26it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:04,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:50,  3.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:36,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:54<07:20,  3.18it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:10<07:05,  3.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:49,  3.18it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:42<06:36,  3.16it/s]
Processing iterations:  40%|████      | 800/2000 [03:58<06:24,  3.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:15<06:11,  3.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:32<06:00,  3.05it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:48<05:42,  3.07it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:04<05:25,  3.07it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:20<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:36<04:49,  3.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:52<04:33,  3.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:08<04:16,  3.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:25<04:03,  3.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:41<03:47,  3.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:58<03:32,  3.06it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:14<03:15,  3.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:29<02:57,  3.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:45<02:40,  3.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:02<02:26,  3.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:18<02:10,  3.07it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:35<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:52<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:08<01:22,  3.04it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:24<01:05,  3.04it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:41<00:49,  3.05it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:57<00:32,  3.05it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.03it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:30<00:00,  3.17it/s]
