
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.31it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:46,  6.64it/s]
Processing iterations:   8%|▊         | 150/2000 [00:15<03:19,  9.28it/s]
Processing iterations:  10%|█         | 200/2000 [00:18<02:37, 11.43it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:21<02:13, 13.09it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:24<01:59, 14.28it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:27<01:49, 15.08it/s]
Processing iterations:  20%|██        | 400/2000 [00:30<01:41, 15.76it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:32<01:35, 16.28it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:30, 16.61it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:25, 16.92it/s]
Processing iterations:  30%|███       | 600/2000 [00:41<01:22, 16.99it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:44<01:18, 17.10it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:47<01:16, 17.02it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:50<01:12, 17.17it/s]
Processing iterations:  40%|████      | 800/2000 [00:53<01:09, 17.28it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:55<01:06, 17.27it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:58<01:03, 17.35it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:01<01:00, 17.35it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:04<00:57, 17.43it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:07<00:54, 17.41it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:10<00:52, 17.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:13<00:49, 17.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:16<00:47, 17.02it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:19<00:43, 17.06it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:22<00:40, 17.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:25<00:38, 17.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:28<00:35, 17.06it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:31<00:32, 17.06it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:33<00:29, 17.19it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:36<00:26, 17.31it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:39<00:23, 17.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:42<00:20, 17.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:45<00:17, 17.16it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:48<00:14, 16.92it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:51<00:11, 16.94it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:54<00:08, 16.94it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:57<00:05, 16.98it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:00<00:02, 16.90it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:03<00:00, 16.91it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:03<00:00, 16.22it/s]
