
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 230.71it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 230.71it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:22,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:51,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:16,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:08,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:01<32:11,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<31:59,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:22,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:05<30:59,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<30:05,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:10,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:06<28:11,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:23,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:09<26:19,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:09<25:15,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:10<24:18,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:12<23:20,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:29,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:18<21:42,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:19<20:37,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:21<19:37,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:27<18:55,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:30<17:51,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:32<16:42,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:36<15:48,  1.27s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:38<14:41,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:40<13:34,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:45<12:36,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:49<11:39,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:54<10:38,  1.28s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:59<09:39,  1.29s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:03<08:34,  1.29s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:06<07:27,  1.28s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:09<06:20,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:10<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:16<04:14,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:18<03:09,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:20<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:21<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:23<00:00,  1.21s/it]
