
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.80it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 177.80it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:58,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:33,  1.50it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:11,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:52<23:06,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<23:06,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<22:49,  1.21it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:24,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:45<21:54,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:28<21:24,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:13<20:59,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [07:56<20:14,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:40<19:30,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:24<18:50,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:08<18:17,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:52<17:30,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:36<16:45,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:19<16:03,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:03<15:17,  1.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:46<14:30,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:31<13:55,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:17<13:22,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:02<12:40,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:48<12:00,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:33<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:17<10:27,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:02<09:40,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:46<08:54,  1.12it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:30<08:07,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:13<07:21,  1.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:57<06:36,  1.13it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:41<05:52,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:25<05:08,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:09<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:54<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:41<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:24<02:13,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:06<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:50<00:43,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:37<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:37<00:00,  1.16it/s]
