
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 254.82it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 254.82it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:27,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:14,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:50<2:02:55,  4.10s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:46<2:06:08,  4.32s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:43<2:06:38,  4.47s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:44<2:05:53,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:45<2:04:12,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:44<2:01:15,  4.69s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:41<1:57:45,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:40<1:54:17,  4.73s/it]
Processing iterations:  30%|███       | 600/2000 [43:39<1:50:41,  4.74s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:37<1:46:57,  4.75s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:52<1:45:13,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:56<1:41:21,  4.87s/it]
Processing iterations:  40%|████      | 800/2000 [59:57<1:36:57,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:57<1:32:42,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:59<1:28:38,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:05<1:25:06,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:09<1:21:09,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:09<1:16:41,  4.84s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:13<1:12:50,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:25<1:09:36,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:32<1:05:35,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:41<1:01:43,  4.94s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:46<57:28,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:53<53:26,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:56<49:05,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:59<44:52,  4.89s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:03<40:45,  4.89s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:13<36:54,  4.92s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:18<32:47,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:28<28:49,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:38<24:46,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:44<20:36,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:48<16:25,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:52<12:17,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:57<08:10,  4.91s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:01<04:05,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:05<00:00,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:05<00:00,  4.74s/it]
