
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.98it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:39,  5.59it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:12,  4.28it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:47,  3.85it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<07:59,  3.65it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<07:59,  3.55it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:56,  3.46it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:47,  3.42it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:36,  3.40it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:15<07:23,  3.39it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:11,  3.36it/s]
Processing iterations:  30%|███       | 600/2000 [02:45<06:58,  3.35it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:00<06:48,  3.31it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:15<06:32,  3.32it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:30<06:16,  3.32it/s]
Processing iterations:  40%|████      | 800/2000 [03:45<06:01,  3.32it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:01<05:47,  3.31it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:16<05:35,  3.28it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:31<05:18,  3.29it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:46<05:03,  3.29it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:01<04:48,  3.30it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:17<04:32,  3.30it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:32<04:16,  3.31it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:47<04:02,  3.30it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:03<03:50,  3.26it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:18<03:36,  3.23it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:34<03:22,  3.21it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:50<03:07,  3.20it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:06<02:51,  3.20it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:21<02:35,  3.21it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:36<02:19,  3.22it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:52<02:04,  3.22it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:07<01:48,  3.24it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:23<01:32,  3.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:38<01:16,  3.26it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:53<01:01,  3.27it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:08<00:45,  3.27it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:24<00:30,  3.26it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:39<00:15,  3.27it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:54<00:00,  3.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:54<00:00,  3.36it/s]
