
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.02it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.02it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:04,  1.97it/s]
Processing iterations:   8%|▊         | 150/2000 [01:24<20:14,  1.52it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<21:58,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:49<22:32,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<23:15,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<22:56,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:27,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:54,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:27<21:18,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:10<20:39,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:53<19:58,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:37<19:26,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:21<18:46,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:04<18:01,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:47<17:16,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:30<16:33,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:13<15:49,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:59<15:21,  1.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:42<14:33,  1.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:26<13:50,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:09<13:04,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:53<12:23,  1.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:39<11:48,  1.13it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:23<11:05,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:08<10:25,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:52<09:36,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:39<09:01,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:24<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:07<07:26,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:50<06:34,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:32<05:47,  1.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:17<05:07,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:01<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:45<03:39,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:28<02:54,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:12<02:11,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:57<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:41<00:44,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:26<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:26<00:00,  1.17it/s]
