
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 260.94it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:40, 18.82it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:59, 15.49it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:04, 14.41it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<02:06, 13.85it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:20<02:05, 13.50it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:04, 13.29it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:01, 13.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:58, 13.10it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:55, 13.02it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:51, 12.99it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:48, 12.87it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:45, 12.83it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:43, 12.52it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:55<01:39, 12.63it/s]
Processing iterations:  40%|████      | 800/2000 [00:59<01:34, 12.67it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:03<01:30, 12.64it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:07<01:26, 12.70it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:11<01:22, 12.71it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:15<01:18, 12.72it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:19<01:14, 12.70it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:22<01:10, 12.70it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:26<01:06, 12.69it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:30<01:02, 12.70it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:34<00:59, 12.63it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:55, 12.67it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:51, 12.71it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:47, 12.66it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:50<00:44, 12.43it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:54<00:40, 12.42it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:58<00:36, 12.46it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:02<00:31, 12.54it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:06<00:27, 12.57it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:10<00:24, 12.50it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:14<00:19, 12.54it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:18<00:15, 12.58it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:22<00:12, 12.47it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:26<00:07, 12.55it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:30<00:03, 12.51it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.46it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.92it/s]
