
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.36it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:46,  5.48it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:15,  4.25it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:47,  3.85it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<07:59,  3.65it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<07:59,  3.55it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:53,  3.48it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<08:02,  3.31it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:02<07:57,  3.25it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:40,  3.26it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:24,  3.26it/s]
Processing iterations:  30%|███       | 600/2000 [02:48<07:08,  3.27it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:03<06:51,  3.28it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:25,  3.24it/s]
Processing iterations:  40%|████      | 800/2000 [03:51<06:16,  3.19it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:06<05:57,  3.22it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:22<05:47,  3.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:38<05:32,  3.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:54<05:16,  3.16it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:09<04:58,  3.18it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:25<04:43,  3.18it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:41<04:28,  3.17it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:57<04:11,  3.18it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:13<03:56,  3.16it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:28<03:39,  3.19it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:44<03:24,  3.17it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:59<03:08,  3.19it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:16<02:54,  3.16it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:32<02:39,  3.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:47<02:22,  3.16it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:03<02:06,  3.16it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:18<01:49,  3.19it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:34<01:33,  3.19it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:50<01:18,  3.19it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:06<01:03,  3.15it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:22<00:47,  3.15it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:37<00:31,  3.18it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:54<00:15,  3.16it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:10<00:00,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:10<00:00,  3.28it/s]
