
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.45it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:46,  5.48it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:15,  4.25it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:46,  3.86it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<07:58,  3.65it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:15<08:01,  3.53it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:54,  3.48it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:45,  3.43it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:34,  3.41it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:14<07:21,  3.40it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:16,  3.32it/s]
Processing iterations:  30%|███       | 600/2000 [02:45<07:01,  3.32it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:00<06:45,  3.33it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:15<06:29,  3.33it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:30<06:14,  3.33it/s]
Processing iterations:  40%|████      | 800/2000 [03:45<06:00,  3.33it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:00<05:46,  3.32it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:15<05:30,  3.33it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:30<05:15,  3.33it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:45<05:00,  3.33it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:01<04:48,  3.29it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:16<04:32,  3.30it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:31<04:18,  3.29it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:46<04:02,  3.31it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:01<03:47,  3.30it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:17<03:32,  3.30it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:32<03:16,  3.31it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:47<03:02,  3.29it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:02<02:47,  3.28it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:18<02:32,  3.28it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:33<02:16,  3.29it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:48<02:01,  3.30it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:03<01:46,  3.30it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:18<01:30,  3.31it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:34<01:16,  3.26it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:50<01:02,  3.19it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:06<00:46,  3.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:21<00:30,  3.23it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:36<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:51<00:00,  3.26it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:51<00:00,  3.38it/s]
