
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:01,  5.26it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:31,  4.10it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:05,  3.71it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:16,  3.52it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:16,  3.42it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:33<08:12,  3.35it/s]
Processing iterations:  20%|██        | 400/2000 [01:49<08:03,  3.31it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:04<07:52,  3.28it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:20<07:42,  3.24it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:35<07:27,  3.24it/s]
Processing iterations:  30%|███       | 600/2000 [02:51<07:12,  3.24it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:07<07:03,  3.19it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:23<06:48,  3.18it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:39<06:32,  3.18it/s]
Processing iterations:  40%|████      | 800/2000 [03:55<06:20,  3.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:12<06:10,  3.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:27<05:52,  3.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:43<05:37,  3.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:00<05:24,  3.08it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:16<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:32<04:49,  3.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:48<04:31,  3.13it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:04<04:16,  3.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:20<04:00,  3.12it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:36<03:43,  3.13it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:52<03:27,  3.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:08<03:12,  3.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:24<02:57,  3.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:41<02:42,  3.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:57<02:26,  3.07it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:13<02:09,  3.08it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:29<01:53,  3.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:46<01:38,  3.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:03<01:21,  3.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:19<01:05,  3.05it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:35<00:48,  3.07it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:51<00:32,  3.08it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:07<00:16,  3.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:23<00:00,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:23<00:00,  3.21it/s]
