
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.48it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:44,  6.68it/s]
Processing iterations:   8%|▊         | 150/2000 [00:15<03:17,  9.37it/s]
Processing iterations:  10%|█         | 200/2000 [00:18<02:35, 11.58it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:21<02:11, 13.31it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:23<01:56, 14.63it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:26<01:45, 15.62it/s]
Processing iterations:  20%|██        | 400/2000 [00:29<01:38, 16.32it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:32<01:32, 16.84it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:27, 17.21it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:37<01:23, 17.46it/s]
Processing iterations:  30%|███       | 600/2000 [00:40<01:19, 17.65it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:43<01:15, 17.80it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:45<01:12, 17.86it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:48<01:09, 17.93it/s]
Processing iterations:  40%|████      | 800/2000 [00:51<01:06, 17.95it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:54<01:03, 17.98it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:57<01:01, 17.97it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:59<00:58, 18.07it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:02<00:55, 18.07it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:05<00:52, 18.13it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:08<00:49, 18.07it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:10<00:46, 18.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:13<00:44, 18.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:16<00:41, 17.95it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:19<00:39, 17.86it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:22<00:36, 17.85it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:24<00:33, 17.87it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:27<00:30, 17.89it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:30<00:27, 17.98it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:33<00:24, 18.03it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:35<00:22, 17.94it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:38<00:19, 18.07it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:41<00:16, 18.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:44<00:13, 17.95it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:47<00:11, 17.88it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:49<00:08, 17.91it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:52<00:05, 17.88it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:55<00:02, 17.90it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 17.90it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:58<00:00, 16.91it/s]
