
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.10it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.10it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:57,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:59,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [11:58<2:04:24,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:58<2:07:47,  4.38s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:59<2:08:22,  4.53s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:59<2:06:56,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [28:00<2:04:55,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:14<2:04:08,  4.81s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:25<2:01:47,  4.87s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:27<1:57:34,  4.86s/it]
Processing iterations:  30%|███       | 600/2000 [44:29<1:53:21,  4.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:32<1:49:16,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:38<1:45:37,  4.88s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:42<1:41:37,  4.88s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:50<1:38:03,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:08<1:35:28,  4.98s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:25<1:32:11,  5.03s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:41<1:28:27,  5.05s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:49<1:23:43,  5.02s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:55<1:19:04,  4.99s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:01<1:14:35,  4.97s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:09<1:10:24,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:15<1:06:04,  4.96s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:22<1:01:52,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:30<57:47,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:38<53:39,  4.95s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:52<49:56,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:03<45:48,  5.00s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:10<41:31,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:18<37:20,  4.98s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:27<33:09,  4.97s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:40<29:11,  5.00s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:58<25:14,  5.05s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:05<20:54,  5.02s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:17<16:44,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:25<12:30,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:37<08:21,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:45<04:09,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:02<00:00,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:02<00:00,  4.83s/it]
