
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.64it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.64it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:46,  1.45it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:43,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:53<29:56,  1.00it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:51<30:45,  1.05s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:49<30:51,  1.09s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:50<31:08,  1.13s/it]
Processing iterations:  20%|██        | 400/2000 [06:48<30:31,  1.14s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:46<29:44,  1.15s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:45<28:52,  1.15s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:43<27:57,  1.16s/it]
Processing iterations:  30%|███       | 600/2000 [10:45<27:40,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:49<27:17,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:48<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:47<24:53,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:47<23:55,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:49<23:14,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:51<22:23,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:52<21:17,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:51<20:06,  1.21s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:51<19:08,  1.21s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:52<18:09,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:52<17:07,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:53<16:09,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:53<15:06,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:53<14:02,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:54<13:04,  1.21s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:55<12:05,  1.21s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:54<11:02,  1.20s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:54<10:00,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:54<09:01,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:55<08:03,  1.21s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:57<07:05,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:58<06:05,  1.22s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:58<05:03,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:57<04:00,  1.20s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:58<03:01,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:58<02:00,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:00<01:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:02<00:00,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:02<00:00,  1.17s/it]
