
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.53it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.53it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:23,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:36,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:57,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:52,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<33:00,  1.17s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:05<32:31,  1.18s/it]
Processing iterations:  20%|██        | 400/2000 [07:06<31:52,  1.20s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:07<30:58,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:08<30:08,  1.21s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:13<29:57,  1.24s/it]
Processing iterations:  30%|███       | 600/2000 [11:15<28:49,  1.24s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:16<27:46,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:18<26:45,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:19<25:41,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:22<24:45,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:24<23:43,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:25<22:38,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:26<21:32,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:28<20:31,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:29<19:29,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:32<18:32,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:34<17:31,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:35<16:27,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:39<15:33,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:41<14:30,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:46<13:39,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:48<12:35,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:51<11:29,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:52<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:56<09:25,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:00<08:24,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:02<07:19,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:05<06:17,  1.26s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:07<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:10<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:14<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:17<02:06,  1.27s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:20<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:22<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:22<00:00,  1.21s/it]
