
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 175.70it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 175.70it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:10,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [08:00<1:55:05,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:01<2:04:47,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:02<2:08:19,  4.40s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:09<2:09:54,  4.59s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:10<2:08:13,  4.66s/it]
Processing iterations:  20%|██        | 400/2000 [28:17<2:06:31,  4.74s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:19<2:03:23,  4.78s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:22<2:00:08,  4.81s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:28<1:56:55,  4.84s/it]
Processing iterations:  30%|███       | 600/2000 [44:32<1:53:09,  4.85s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:36<1:49:18,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:39<1:45:20,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:47<1:41:54,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:51<1:37:42,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:02<1:34:27,  4.93s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:23<1:31:54,  5.01s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:31<1:27:31,  5.00s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:50<1:24:14,  5.05s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:22:04<1:20:07,  5.06s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:26:11<1:15:20,  5.02s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:20<1:10:59,  5.01s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:31<1:06:49,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:37<1:02:19,  4.99s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:45<58:03,  4.98s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:51<53:43,  4.96s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:05<49:57,  5.00s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:10<45:34,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:17<41:19,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:28<37:18,  4.98s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:45<33:30,  5.03s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:12:00<29:26,  5.05s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:16:09<25:08,  5.03s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:15<20:49,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:23<16:37,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:31<12:26,  4.97s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:37<08:16,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:40<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:52<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:52<00:00,  4.83s/it]
