
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.72it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 211.72it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:27,  1.92it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:55,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:11<22:36,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:12,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<23:14,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:27,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:09<23:15,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:53<22:37,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:57,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:22<21:15,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:06<20:32,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:51<19:57,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:36<19:21,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:21<18:34,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:05<17:48,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:49<17:03,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:35<16:26,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:22<15:56,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:07<15:06,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:52<14:18,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:37<13:31,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:24<12:55,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:09<12:10,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:26,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:43<10:45,  1.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:28<09:58,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:14<09:10,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:59<08:22,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:45<07:36,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:29<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:15<06:04,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:01<05:20,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:48<04:35,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:32<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:17<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:03<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:49<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:36<00:46,  1.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:22<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:22<00:00,  1.14it/s]
