
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.76it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.76it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:43,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:45<1:22:31,  2.68s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:53,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:34<1:32:34,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:26<1:32:38,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:19<1:31:32,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:14<1:30:15,  3.38s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:08<1:28:13,  3.42s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:03<1:25:57,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:56<1:23:18,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:50<1:20:36,  3.45s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:49<1:18:36,  3.49s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:43<1:15:37,  3.49s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:53<1:14:41,  3.58s/it]
Processing iterations:  40%|████      | 800/2000 [43:55<1:12:00,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:51<1:08:32,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:47<1:05:15,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:44<1:02:09,  3.55s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:41<59:09,  3.55s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:38<56:12,  3.55s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:34<53:05,  3.54s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:32<50:10,  3.54s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:27<47:06,  3.53s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:25<44:14,  3.54s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:27<41:41,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:31<39:02,  3.60s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:34<36:12,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:36<33:12,  3.62s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:35<30:05,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:31<26:53,  3.59s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:27<23:46,  3.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:26<20:48,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:21<17:45,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:17<14:44,  3.54s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:15<11:49,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:11<08:50,  3.54s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:08<05:54,  3.54s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:07<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:05<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:05<00:00,  3.45s/it]
