
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 186.79it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 186.79it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:32,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:55,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:02<31:41,  1.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:03<32:28,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:04<32:38,  1.15s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:05<32:12,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:06<31:42,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:08<31:00,  1.20s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:08<30:06,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:14<29:54,  1.24s/it]
Processing iterations:  30%|███       | 600/2000 [11:15<28:49,  1.24s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:17<27:46,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:18<26:40,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:21<25:46,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:24<24:57,  1.25s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:26<23:51,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:28<22:43,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:29<21:37,  1.24s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:34<20:54,  1.25s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:36<19:48,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:40<18:53,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:44<17:57,  1.27s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:48<16:56,  1.27s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:50<15:45,  1.26s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:53<14:40,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:55<13:35,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:58<12:33,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [29:00<11:29,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [30:03<10:25,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:06<09:24,  1.25s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:08<08:21,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:11<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:16<06:19,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:21<05:19,  1.28s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:25<04:16,  1.28s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:31<03:13,  1.29s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:33<02:07,  1.28s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:36<01:03,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:37<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:37<00:00,  1.22s/it]
