
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 228.75it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 228.75it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:16,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:34,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:46,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:33,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:37,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:36,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:59<31:23,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:58<30:31,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:59<29:43,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<29:15,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:02<28:12,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:36,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:08<26:43,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:53,  1.24s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:41,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:15<23:51,  1.25s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:39,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:35,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:19<20:33,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:23<19:43,  1.25s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:27<18:54,  1.26s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:31<17:55,  1.27s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:33<16:46,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:35<15:36,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:38<14:37,  1.25s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:40<13:32,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:43<12:30,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:45<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:47<10:24,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:52<09:26,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:57<08:30,  1.28s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:01<07:27,  1.28s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:05<06:23,  1.28s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:09<05:19,  1.28s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:12<04:14,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:16<03:10,  1.27s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:18<02:06,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:20<01:02,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:22<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:22<00:00,  1.21s/it]
