
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.93it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:48,  5.45it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:18,  4.21it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:51,  3.82it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:01,  3.64it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:06,  3.49it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:00,  3.44it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:52,  3.39it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:41,  3.36it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:17<07:33,  3.31it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:32<07:17,  3.31it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:03,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:47,  3.31it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:18<06:42,  3.23it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:34<06:32,  3.19it/s]
Processing iterations:  40%|████      | 800/2000 [03:50<06:15,  3.19it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:05<05:58,  3.21it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:21<05:40,  3.23it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:36<05:24,  3.24it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:52<05:09,  3.23it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:07<04:53,  3.24it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:23<04:39,  3.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:39<04:26,  3.19it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:54<04:09,  3.20it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:10<03:53,  3.21it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:25<03:37,  3.21it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:40<03:21,  3.23it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:56<03:05,  3.23it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:11<02:50,  3.24it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:28<02:37,  3.17it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:43<02:20,  3.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:00<02:06,  3.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:15<01:50,  3.16it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:31<01:34,  3.18it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:47<01:19,  3.16it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:02<01:02,  3.18it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:18<00:46,  3.20it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:33<00:31,  3.20it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:49<00:15,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:06<00:00,  3.30it/s]
