
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.09it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.09it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:07,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:31,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:54,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:47,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:58<31:57,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:58<31:36,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:58<31:03,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:58<30:25,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:58<29:36,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:00<29:03,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<28:10,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:45,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:07<26:40,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:08<25:34,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:09<24:27,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:10<23:26,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:10<22:22,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:11<21:18,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:15<20:35,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:17<19:36,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:21<18:44,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:24<17:43,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:28<16:49,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:30<15:40,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:33<14:41,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:37<13:41,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:40<12:38,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:44<11:36,  1.27s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:47<10:33,  1.27s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:49<09:26,  1.26s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:53<08:25,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:54<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:57<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:59<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:02<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:05<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:07<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:09<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:15<00:00,  1.27s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:15<00:00,  1.21s/it]
