
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.78it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.78it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:37,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:52,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:26,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:52<2:06:59,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:52<2:07:32,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:58<2:07:33,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:03<2:06:02,  4.73s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:10<2:03:48,  4.79s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:12<2:00:06,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:17<1:56:50,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:24<1:53:29,  4.86s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:39<1:51:07,  4.94s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:43<1:46:38,  4.92s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:45<1:41:57,  4.89s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:51<1:38:05,  4.90s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:05:07<1:35:11,  4.97s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:09:11<1:30:36,  4.94s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:16<1:26:17,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:29<1:22:45,  4.97s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:43<1:19:09,  5.00s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:49<1:14:40,  4.98s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:30:10<1:11:32,  5.05s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:34:22<1:07:17,  5.05s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:38:38<1:03:23,  5.07s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:52<59:09,  5.07s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:47:00<54:33,  5.04s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:51:06<50:03,  5.01s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:55:13<45:41,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:59:23<41:35,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:03:29<37:13,  4.96s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:07:36<33:03,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:41<28:49,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:56<24:57,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:20:10<20:54,  5.02s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:24:23<16:46,  5.03s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:33<12:33,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:49<08:24,  5.05s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:37:00<04:11,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:12<00:00,  5.04s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:41:12<00:00,  4.84s/it]
