
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 252.15it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:09,  5.14it/s]
Processing iterations:   8%|▊         | 150/2000 [00:32<07:42,  4.00it/s]
Processing iterations:  10%|█         | 200/2000 [00:48<08:18,  3.61it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:04<08:31,  3.42it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:20<08:31,  3.32it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:36<08:25,  3.26it/s]
Processing iterations:  20%|██        | 400/2000 [01:52<08:17,  3.22it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:07<08:04,  3.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:23<07:51,  3.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:39<07:36,  3.18it/s]
Processing iterations:  30%|███       | 600/2000 [02:55<07:21,  3.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:11<07:07,  3.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:27<06:55,  3.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:44<06:46,  3.08it/s]
Processing iterations:  40%|████      | 800/2000 [04:01<06:34,  3.04it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:17<06:14,  3.07it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:33<05:57,  3.07it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:40,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:06<05:24,  3.08it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:22<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:38<04:50,  3.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:34,  3.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:18,  3.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:03,  3.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:42<03:46,  3.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:58<03:29,  3.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:15<03:14,  3.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<02:58,  3.08it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:42,  3.07it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:04<02:26,  3.06it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:21<02:12,  3.03it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:38<01:55,  3.02it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:54<01:38,  3.03it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:11<01:22,  3.02it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:27<01:06,  3.00it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:44<00:49,  3.01it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:00<00:32,  3.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:16<00:16,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:33<00:00,  3.16it/s]
