
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 253.50it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 253.50it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:50,  1.78it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:53,  1.41it/s]
Processing iterations:  10%|█         | 200/2000 [02:16<23:19,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:00<23:45,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:44<23:48,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:29,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:13<23:03,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:57<22:27,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:41<21:49,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:26<21:18,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:11<20:39,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:55<19:53,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:08,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:23<18:26,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:09<17:53,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:54<17:12,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:42<16:45,  1.09it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:27<15:55,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:12<15:08,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:57<14:19,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:42<13:32,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:27<12:47,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:11<11:59,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:57<11:18,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:42<10:30,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:28<09:48,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:13<09:02,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:59<08:19,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:44<07:33,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:29<06:47,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:14<06:02,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:00<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:45<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:30<03:46,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:15<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:59<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:45<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:30<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:15<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:15<00:00,  1.14it/s]
