
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.79it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 194.79it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:56,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:11,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:46,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:43,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:57<31:55,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:57<31:33,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:57<31:02,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:56<30:18,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:56<29:30,  1.18s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:59<29:02,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [10:59<28:01,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:59<27:02,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:58<25:58,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:58<24:58,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [15:00<24:07,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:01<23:17,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:05<22:33,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:05<21:23,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:07<20:28,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:09<19:31,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:10<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:12<17:28,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:14<16:25,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:16<15:26,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:19<14:29,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:22<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:22<12:22,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:23<11:17,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:24<10:13,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:25<09:10,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:25<08:07,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:28<07:09,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:29<06:08,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:30<05:05,  1.22s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:32<04:06,  1.23s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:35<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:38<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:40<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:43<00:00,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:43<00:00,  1.19s/it]
