
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 258.57it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 258.57it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:03,  1.97it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:29,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:08<22:11,  1.35it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:50<22:43,  1.28it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:33<22:48,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:16<22:33,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:32,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<22:02,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:27<21:23,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:10<20:44,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:55<20:14,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:38<19:29,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:22<18:52,  1.15it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:05<18:06,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:49<17:21,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:34<16:47,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:18<16:10,  1.13it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:02<15:22,  1.14it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:46<14:38,  1.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:29<13:51,  1.14it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:13<13:09,  1.14it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:59<12:35,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:45<11:57,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:30<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:16<10:32,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:00<09:44,  1.11it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:46<09:02,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:30<08:13,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:15<07:28,  1.12it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:00<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:45<05:58,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:30<05:14,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:15<04:30,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:00<03:45,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:45<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:29<02:13,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:14<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:59<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:42<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:42<00:00,  1.16it/s]
