
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.38it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.38it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:58,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:18,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:45,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:34,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:18,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:53,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [06:59<31:14,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:59<30:28,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<30:02,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:02<29:07,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:04<28:18,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:32,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:06<26:18,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:09<25:37,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:47,  1.24s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:13<23:38,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:15<22:38,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:32,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:18<20:32,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:21<19:39,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:24<18:41,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:33,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:28<16:34,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:31<15:36,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:32<14:31,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:34<13:25,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:36<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:38<11:21,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:39<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:41<09:17,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:42<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:44<07:10,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:47<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:52<05:14,  1.26s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:55<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:56<03:07,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:57<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:00<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:05<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:05<00:00,  1.20s/it]
