
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 225.80it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:31,  6.99it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:22,  5.74it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:40,  5.28it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:46,  5.05it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:47,  4.89it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:06<05:47,  4.75it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:39,  4.72it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:30,  4.69it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:25,  4.61it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:49<05:16,  4.58it/s]
Processing iterations:  30%|███       | 600/2000 [02:01<05:09,  4.52it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:12<05:02,  4.46it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:23<04:50,  4.48it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:34<04:37,  4.50it/s]
Processing iterations:  40%|████      | 800/2000 [02:46<04:29,  4.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:57<04:18,  4.45it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:09<04:08,  4.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:20<03:56,  4.45it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:31<03:43,  4.47it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:42<03:32,  4.47it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:53<03:22,  4.45it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:04<03:10,  4.47it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:17<03:03,  4.35it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:28<02:51,  4.39it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:39<02:39,  4.38it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:51<02:29,  4.35it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:02<02:16,  4.40it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:13<02:03,  4.45it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:25<01:54,  4.36it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:36<01:42,  4.37it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:48<01:31,  4.40it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:59<01:19,  4.43it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:10<01:07,  4.44it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:21<00:56,  4.42it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:33<00:45,  4.36it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:44<00:33,  4.43it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:56<00:22,  4.39it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:07<00:11,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.38it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:19<00:00,  4.56it/s]
