
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.05it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.05it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:22,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:47,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:53<2:03:33,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:52<2:07:13,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:04<2:09:57,  4.59s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:05<2:08:21,  4.67s/it]
Processing iterations:  20%|██        | 400/2000 [28:06<2:05:46,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:09<2:02:52,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:10<1:59:29,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:13<1:56:01,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:14<1:52:08,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:15<1:48:16,  4.81s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:16<1:44:22,  4.82s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:21<1:40:49,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:22<1:36:44,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:28<1:33:06,  4.86s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:30<1:28:58,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:43<1:26:03,  4.92s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:00<1:23:05,  4.99s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:06<1:18:37,  4.97s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:09<1:13:58,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:24<1:10:33,  4.98s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:39<1:06:55,  5.02s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:51<1:02:49,  5.03s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:42:04<58:45,  5.04s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:46:10<54:11,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:18<49:53,  4.99s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:23<45:28,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:28<41:12,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:35<37:04,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:50<33:15,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:01<29:09,  5.00s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:08<24:54,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:14<20:40,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:28<16:39,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:39<12:30,  5.00s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:53<08:22,  5.03s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:03<04:10,  5.02s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:10<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:10<00:00,  4.81s/it]
