
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 182.20it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 182.20it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:27:57,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:41,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:52<2:03:19,  4.11s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:50<2:06:47,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:49<2:07:14,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:47<2:05:52,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:47<2:03:59,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:45<2:01:01,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:55<1:59:32,  4.78s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:57<1:55:55,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:02<1:52:40,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:02<1:48:33,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:10<1:45:19,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:10<1:40:58,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:11<1:36:44,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:12<1:32:38,  4.83s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:22<1:29:31,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:31<1:25:58,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:44<1:22:34,  4.95s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:52<1:18:26,  4.95s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:55<1:13:54,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:04<1:10:03,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:08<1:05:38,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:11<1:01:20,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:23<57:42,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:35<53:52,  4.97s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:42<49:37,  4.96s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:50<45:28,  4.96s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:58<41:21,  4.96s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:12<37:28,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:24<33:24,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:37<29:17,  5.02s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:51<25:11,  5.04s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:50<20:41,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:56<16:29,  4.95s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:02<12:21,  4.94s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:11<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:27<04:10,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:34<00:00,  4.98s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:34<00:00,  4.79s/it]
