
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 212.19it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:33,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:50,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [12:00<2:04:51,  4.16s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:02<2:08:29,  4.41s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:02<2:08:36,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:05<2:07:39,  4.64s/it]
Processing iterations:  20%|██        | 400/2000 [28:08<2:05:37,  4.71s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:09<2:02:35,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:10<1:59:09,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:10<1:55:30,  4.78s/it]
Processing iterations:  30%|███       | 600/2000 [44:10<1:51:40,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:18<1:48:50,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:19<1:44:42,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:21<1:40:40,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:24<1:36:48,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:25<1:32:40,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:31<1:29:12,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:37<1:25:23,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:48<1:22:02,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:51<1:17:38,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:54<1:13:18,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:03<1:09:41,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:09<1:05:33,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:23<1:02:03,  4.96s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:30<57:50,  4.96s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:35<53:31,  4.94s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:39<49:15,  4.93s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:44<45:02,  4.91s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:48<40:52,  4.90s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:52<36:43,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:56<32:36,  4.89s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:01<28:32,  4.89s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:03<24:24,  4.88s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:07<20:19,  4.88s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:13<16:18,  4.89s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:16<12:12,  4.88s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:23<08:10,  4.90s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:29<04:05,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:35<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:35<00:00,  4.76s/it]
