
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.51it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:50,  5.42it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:18,  4.22it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:50,  3.83it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<08:01,  3.63it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:16<08:08,  3.48it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:31<08:01,  3.43it/s]
Processing iterations:  20%|██        | 400/2000 [01:46<07:51,  3.39it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:01<07:40,  3.37it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:16<07:27,  3.35it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:31<07:18,  3.31it/s]
Processing iterations:  30%|███       | 600/2000 [02:47<07:04,  3.30it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:02<06:48,  3.30it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:17<06:33,  3.30it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:32<06:18,  3.30it/s]
Processing iterations:  40%|████      | 800/2000 [03:48<06:06,  3.28it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:04<05:55,  3.24it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:19<05:37,  3.25it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:34<05:21,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:05,  3.27it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:04<04:50,  3.27it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:21<04:39,  3.22it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:36<04:25,  3.20it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:52<04:08,  3.22it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:07<03:51,  3.24it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:22<03:35,  3.25it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:38<03:20,  3.25it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:54<03:06,  3.21it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:09<02:50,  3.22it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:24<02:34,  3.23it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:40<02:19,  3.23it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:55<02:03,  3.24it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:10<01:47,  3.25it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:26<01:32,  3.24it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:41<01:17,  3.24it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:57<01:01,  3.23it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:13<00:46,  3.21it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:28<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:44<00:15,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.23it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.34it/s]
