
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.54it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.54it/s]
Processing iterations:   5%|▌         | 100/2000 [03:59<1:29:04,  2.81s/it]
Processing iterations:   8%|▊         | 150/2000 [07:59<1:54:42,  3.72s/it]
Processing iterations:  10%|█         | 200/2000 [11:59<2:04:26,  4.15s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:57<2:07:31,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:00<2:08:33,  4.54s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:00<2:07:10,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [28:00<2:04:48,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:01<2:01:58,  4.72s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:01<1:58:41,  4.75s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:12<1:56:39,  4.83s/it]
Processing iterations:  30%|███       | 600/2000 [44:13<1:52:34,  4.82s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:13<1:48:23,  4.82s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:13<1:44:17,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:17<1:40:40,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:35<1:38:36,  4.93s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:50<1:35:30,  4.98s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:58<1:31:13,  4.98s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:13:06<1:26:58,  4.97s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:09<1:22:17,  4.94s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:12<1:17:48,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:15<1:13:30,  4.90s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:20<1:09:23,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:43<1:06:48,  5.01s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:47<1:02:08,  4.97s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:52<57:44,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:57<53:26,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:15<50:01,  5.00s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:21<45:34,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:25<41:14,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:31<37:01,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:41<33:02,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:01<29:20,  5.03s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:06<24:58,  4.99s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:17<20:50,  5.00s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:26<16:38,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:30<12:23,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:38<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:53<04:10,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:03<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:03<00:00,  4.80s/it]
