
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 210.64it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 210.64it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:33,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:22:59,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:40<1:30:07,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:35<1:32:45,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:32<1:33:32,  3.30s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:28<1:32:51,  3.38s/it]
Processing iterations:  20%|██        | 400/2000 [20:22<1:30:46,  3.40s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:22<1:29:30,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:17<1:26:57,  3.48s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:12<1:24:12,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:12<1:22:06,  3.52s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:17<1:20:24,  3.57s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:27<1:18:55,  3.64s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:25<1:15:26,  3.62s/it]
Processing iterations:  40%|████      | 800/2000 [44:27<1:12:28,  3.62s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:32<1:09:54,  3.65s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:36<1:07:02,  3.66s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:35<1:03:36,  3.63s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:36<1:00:28,  3.63s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:35<57:13,  3.61s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:44<54:57,  3.66s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:51<52:13,  3.69s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:55<49:08,  3.69s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:54<45:42,  3.66s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:54<42:24,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:53<39:15,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:52<36:05,  3.61s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:51<33:00,  3.60s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:03<30:34,  3.67s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:01<27:16,  3.64s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:59<24:05,  3.61s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:58<21:02,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:59<18:03,  3.61s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:00<15:03,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:05<12:07,  3.64s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:03<09:02,  3.62s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:06<06:02,  3.62s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:05<03:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:05<00:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:05<00:00,  3.51s/it]
