
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.74it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:37, 19.46it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:55, 16.00it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:02, 14.74it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:03, 14.18it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:03, 13.81it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:01, 13.64it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<01:58, 13.55it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:30<01:55, 13.43it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:52, 13.36it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:38<01:48, 13.33it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:45, 13.27it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:46<01:42, 13.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:50<01:39, 13.10it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:53<01:35, 13.14it/s]
Processing iterations:  40%|████      | 800/2000 [00:57<01:31, 13.05it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:01<01:27, 13.09it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:05<01:24, 13.07it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:09<01:20, 13.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:12<01:16, 13.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:16<01:14, 12.83it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:20<01:09, 12.93it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:24<01:05, 12.96it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:28<01:01, 13.01it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:32<00:58, 12.90it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:36<00:54, 12.82it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:40<00:50, 12.78it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:44<00:46, 12.85it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:47<00:42, 12.92it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:51<00:38, 12.93it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:55<00:35, 12.75it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:59<00:31, 12.85it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:03<00:27, 12.82it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:07<00:23, 12.77it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:11<00:19, 12.81it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:15<00:15, 12.84it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:19<00:11, 12.86it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:23<00:07, 12.92it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:26<00:03, 12.91it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:30<00:00, 12.93it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:30<00:00, 13.27it/s]
