
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 211.14it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 211.14it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:42,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:47<1:23:05,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:41<1:30:12,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:35<1:32:41,  3.18s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:37<1:34:29,  3.34s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:37<1:34:03,  3.42s/it]
Processing iterations:  20%|██        | 400/2000 [20:32<1:31:52,  3.45s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:27<1:29:27,  3.46s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:22<1:26:51,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:22<1:24:50,  3.51s/it]
Processing iterations:  30%|███       | 600/2000 [32:17<1:21:55,  3.51s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:14<1:19:09,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:09<1:16:09,  3.52s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:05<1:13:16,  3.52s/it]
Processing iterations:  40%|████      | 800/2000 [44:02<1:10:28,  3.52s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:01<1:07:49,  3.54s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:58<1:04:53,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:56<1:02:01,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:02<59:56,  3.60s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:05<57:15,  3.62s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:05<54:11,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:02<50:51,  3.59s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:00<47:44,  3.58s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:58<44:42,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:03<42:09,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:06<39:15,  3.62s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:12<36:32,  3.65s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:16<33:33,  3.66s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:13<30:14,  3.63s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:10<27:00,  3.60s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:14<24:10,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:13<21:03,  3.61s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:17<18:09,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:15<15:02,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:14<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:12<08:58,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:12<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:12<02:59,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:13<00:00,  3.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:13<00:00,  3.49s/it]
