
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.44it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.44it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:29,  2.73s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:14,  3.64s/it]
Processing iterations:  10%|█         | 200/2000 [11:42<2:01:36,  4.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:37<2:05:00,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:31<2:05:14,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:35<2:05:41,  4.57s/it]
Processing iterations:  20%|██        | 400/2000 [27:31<2:03:11,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:27<2:00:02,  4.65s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:28<1:57:37,  4.71s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:24<1:53:42,  4.70s/it]
Processing iterations:  30%|███       | 600/2000 [43:22<1:50:15,  4.73s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:23<1:46:57,  4.75s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:21<1:43:03,  4.76s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:32<1:40:38,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [59:30<1:36:14,  4.81s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:37<1:32:57,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:46<1:29:38,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:50<1:25:27,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:58<1:21:49,  4.91s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:00<1:17:23,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:00<1:12:54,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:10<1:09:30,  4.91s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:21<1:05:48,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:29<1:01:50,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:40<57:58,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:53<54:05,  4.99s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:05<50:05,  5.01s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:17<45:59,  5.02s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:21<41:28,  4.98s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:34<37:29,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:43<33:17,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:39<28:40,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:56<24:54,  4.98s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:59<20:36,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:01<16:22,  4.91s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:07<12:17,  4.92s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:15<08:12,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:24<04:07,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.96s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.76s/it]
