
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.36it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:36,  1.40it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:58,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:18,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:01<32:07,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:15,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:02<31:51,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:19,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:35,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:42,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<28:55,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:01,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:06<27:17,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:08<26:31,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:09<25:29,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:10<24:24,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:10<23:19,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:11<22:15,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:11<21:10,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:13<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:14<19:20,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:15<18:15,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:15<17:13,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:17<16:15,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:17<15:12,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:21<14:24,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:25<13:31,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:27<12:26,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:30<11:26,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:31<10:19,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:31<09:14,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:33<08:12,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:34<07:10,  1.23s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:35<06:08,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:39<05:09,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:41<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:43<03:05,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:44<02:03,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:47<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:49<00:00,  1.19s/it]
