
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 183.93it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 183.93it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:30,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:22:50,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:43,  2.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:32<1:32:10,  3.16s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:26<1:32:38,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:19<1:31:38,  3.33s/it]
Processing iterations:  20%|██        | 400/2000 [20:14<1:30:21,  3.39s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:08<1:28:13,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:03<1:26:03,  3.44s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:01<1:24:07,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [31:57<1:21:26,  3.49s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:57<1:19:12,  3.52s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:55<1:16:37,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:54<1:13:58,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [43:58<1:11:43,  3.59s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:54<1:08:23,  3.57s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:50<1:05:10,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:53<1:02:41,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:49<59:28,  3.57s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:54<57:07,  3.61s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:57<54:21,  3.62s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:01<51:30,  3.64s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:05<48:43,  3.65s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:11<45:54,  3.67s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:17<42:57,  3.68s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:19<39:48,  3.67s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:21<36:37,  3.66s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:20<33:19,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:17<30:05,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:19<27:07,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:22<24:11,  3.63s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:21<21:05,  3.62s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:19<18:00,  3.60s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:17<14:57,  3.59s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:15<11:56,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:18<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:16<05:59,  3.59s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:15<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:16<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:16<00:00,  3.49s/it]
