
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 210.89it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 210.89it/s]
Processing iterations:   5%|▌         | 100/2000 [03:50<1:25:56,  2.71s/it]
Processing iterations:   8%|▊         | 150/2000 [07:42<1:50:38,  3.59s/it]
Processing iterations:  10%|█         | 200/2000 [11:32<1:59:48,  3.99s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:34<2:05:15,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:28<2:05:21,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:22<2:03:59,  4.51s/it]
Processing iterations:  20%|██        | 400/2000 [27:16<2:01:45,  4.57s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:11<1:58:57,  4.60s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:05<1:55:43,  4.63s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:13<1:54:19,  4.73s/it]
Processing iterations:  30%|███       | 600/2000 [43:09<1:50:22,  4.73s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:15<1:47:36,  4.78s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:11<1:43:15,  4.77s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:13<1:39:42,  4.79s/it]
Processing iterations:  40%|████      | 800/2000 [59:13<1:35:48,  4.79s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:12<1:31:50,  4.79s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:08<1:27:27,  4.77s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:06<1:23:20,  4.76s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:03<1:19:18,  4.76s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:10<1:16:10,  4.81s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:23:13<1:12:25,  4.83s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:27:14<1:08:19,  4.82s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:31:18<1:04:31,  4.84s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:35:15<1:00:10,  4.81s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:39:20<56:25,  4.84s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:43:29<52:52,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:47:33<48:50,  4.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:51:33<44:31,  4.86s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:55:35<40:24,  4.85s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:59:32<36:08,  4.82s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:03:41<32:25,  4.86s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:07:40<28:14,  4.84s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:11:40<24:07,  4.83s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:15:39<20:03,  4.81s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:19:42<16:05,  4.83s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:23:57<12:16,  4.91s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:28:10<08:15,  4.95s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:32:17<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:09<00:00,  4.86s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:36:09<00:00,  4.68s/it]
