
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 162.28it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.28it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:25,  5.69it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:48,  5.17it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:55,  4.92it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:55<05:56,  4.77it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:51,  4.69it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:46,  4.62it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:38,  4.58it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:40<05:31,  4.53it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:51<05:22,  4.50it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:13,  4.46it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:02,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:52,  4.45it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:36<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:37,  4.33it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:23,  4.36it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:11,  4.38it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:59,  4.38it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:47,  4.39it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:35,  4.40it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:57<03:24,  4.40it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:13,  4.40it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:20<03:03,  4.36it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:31<02:52,  4.35it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:43<02:42,  4.32it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:55<02:31,  4.29it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:07<02:19,  4.29it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:18<02:06,  4.33it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:55,  4.35it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:41<01:43,  4.35it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:53<01:32,  4.32it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:04<01:20,  4.33it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:16<01:09,  4.34it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:27<00:57,  4.35it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:38<00:45,  4.36it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:50<00:34,  4.33it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:02<00:22,  4.35it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:13<00:11,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:25<00:00,  4.35it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:25<00:00,  4.49it/s]
