
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.08it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:04,  5.21it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:35,  4.06it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:08,  3.68it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:18,  3.51it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:18<08:21,  3.39it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:13,  3.34it/s]
Processing iterations:  20%|██        | 400/2000 [01:49<08:03,  3.31it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:04<07:51,  3.29it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:21<07:53,  3.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:37<07:39,  3.16it/s]
Processing iterations:  30%|███       | 600/2000 [02:53<07:21,  3.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:09<07:10,  3.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:26<06:59,  3.10it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:43<06:49,  3.05it/s]
Processing iterations:  40%|████      | 800/2000 [03:59<06:32,  3.05it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:16<06:21,  3.02it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:33<06:04,  3.02it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:49<05:45,  3.04it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:05<05:26,  3.06it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:21<05:08,  3.08it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:37<04:51,  3.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:54<04:38,  3.06it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:10<04:21,  3.06it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:26<04:03,  3.08it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:43<03:47,  3.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:58<03:29,  3.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:14<03:13,  3.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:31<02:57,  3.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:47<02:40,  3.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:03<02:25,  3.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:20<02:11,  3.04it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:36<01:54,  3.06it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:53<01:38,  3.06it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:09<01:21,  3.06it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:26<01:05,  3.03it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:42<00:49,  3.03it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:58<00:32,  3.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:14<00:16,  3.07it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.04it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:31<00:00,  3.17it/s]
