
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 194.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 194.17it/s]
Processing iterations:   5%|▌         | 100/2000 [03:52<1:26:42,  2.74s/it]
Processing iterations:   8%|▊         | 150/2000 [07:46<1:51:39,  3.62s/it]
Processing iterations:  10%|█         | 200/2000 [11:40<2:01:07,  4.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:33<2:04:25,  4.27s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:27<2:04:53,  4.41s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:22<2:03:50,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:26<2:03:17,  4.62s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:30<2:01:29,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:35<1:59:00,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:33<1:55:00,  4.76s/it]
Processing iterations:  30%|███       | 600/2000 [43:36<1:51:52,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:36<1:47:50,  4.79s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:38<1:44:12,  4.81s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:37<1:39:55,  4.80s/it]
Processing iterations:  40%|████      | 800/2000 [59:36<1:35:53,  4.79s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:45<1:32:57,  4.85s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:55<1:29:46,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:05<1:26:13,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:12<1:22:08,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:21<1:18:19,  4.95s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:29<1:14:14,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:37<1:10:10,  4.95s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:38<1:05:28,  4.91s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:41<1:01:12,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:45<57:03,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:47<52:48,  4.88s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:51<48:47,  4.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:54<44:39,  4.87s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:56<40:32,  4.86s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:05<36:45,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:12<32:44,  4.91s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:18<28:39,  4.91s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:28<24:41,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:38<20:39,  4.96s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:47<16:33,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:58<12:27,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:10<08:19,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:08<04:06,  4.93s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:08<00:00,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:08<00:00,  4.74s/it]
