
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 207.32it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 207.32it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:05:09,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:51<1:24:11,  2.73s/it]
Processing iterations:  10%|█         | 200/2000 [08:46<1:30:59,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:44<1:34:07,  3.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:41<1:34:26,  3.33s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:41<1:33:57,  3.42s/it]
Processing iterations:  20%|██        | 400/2000 [20:37<1:32:05,  3.45s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:34<1:29:53,  3.48s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:31<1:27:24,  3.50s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:33<1:25:33,  3.54s/it]
Processing iterations:  30%|███       | 600/2000 [32:31<1:22:43,  3.55s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:38<1:21:11,  3.61s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:39<1:18:10,  3.61s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:37<1:14:52,  3.59s/it]
Processing iterations:  40%|████      | 800/2000 [44:35<1:11:38,  3.58s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:33<1:08:33,  3.58s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:33<1:05:40,  3.58s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:31<1:02:39,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:34<59:59,  3.60s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:33<56:53,  3.59s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:34<54:04,  3.61s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:34<51:02,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:33<47:58,  3.60s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:31<44:48,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:32<41:55,  3.59s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:34<39:03,  3.61s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:38<36:17,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:39<33:16,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:37<30:04,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:42<27:15,  3.63s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:38<24:01,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:37<20:58,  3.59s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:40<18:04,  3.62s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:40<15:02,  3.61s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:38<11:59,  3.60s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:39<09:00,  3.60s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:39<05:59,  3.60s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:38<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:41<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:41<00:00,  3.50s/it]
