
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.59it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.59it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:34,  1.91it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:07,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:13<23:01,  1.30it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:38,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:42<23:45,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:26<23:27,  1.17it/s]
Processing iterations:  20%|██        | 400/2000 [05:10<22:59,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:54<22:28,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:38<21:49,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:24<21:23,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:08<20:40,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:52<19:55,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:37<19:12,  1.13it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:22<18:31,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:07<17:49,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:51<17:05,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:36<16:23,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:21<15:39,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:05<14:52,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:52<14:20,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:38<13:39,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:24<12:57,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:09<12:06,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:54<11:18,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:39<10:32,  1.11it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:26<09:55,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:11<09:05,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:57<08:23,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:44<07:39,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:29<06:52,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:15<06:05,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:00<05:18,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:44<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:30<03:47,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:15<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:59<02:14,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:44<01:29,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:29<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:14<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:14<00:00,  1.14it/s]
