
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.79it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 178.79it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:26,  2.07s/it]
Processing iterations:   8%|▊         | 150/2000 [05:52<1:24:17,  2.73s/it]
Processing iterations:  10%|█         | 200/2000 [08:49<1:31:36,  3.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:45<1:34:05,  3.23s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:43<1:34:31,  3.34s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:40<1:33:35,  3.40s/it]
Processing iterations:  20%|██        | 400/2000 [20:37<1:31:52,  3.45s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:36<1:30:10,  3.49s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:35<1:27:54,  3.52s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:32<1:25:09,  3.52s/it]
Processing iterations:  30%|███       | 600/2000 [32:29<1:22:17,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:26<1:19:29,  3.53s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:27<1:17:06,  3.56s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:33<1:15:10,  3.61s/it]
Processing iterations:  40%|████      | 800/2000 [44:32<1:12:00,  3.60s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:34<1:09:12,  3.61s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:39<1:06:40,  3.64s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:40<1:03:35,  3.63s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:40<1:00:24,  3.62s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:45<57:45,  3.65s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:48<54:41,  3.65s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:47<51:26,  3.63s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:46<48:13,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:53<45:39,  3.65s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:56<42:35,  3.65s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:59<39:36,  3.66s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:21:04<36:41,  3.67s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:24:11<33:50,  3.69s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:27:18<30:52,  3.70s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:30:19<27:36,  3.68s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:33:27<24:40,  3.70s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:36:26<21:22,  3.66s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:39:28<18:17,  3.66s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:42:32<15:16,  3.66s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:45:40<12:19,  3.70s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:48:42<09:11,  3.68s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:51:42<06:05,  3.66s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:54:40<03:01,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:41<00:00,  3.63s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:57:41<00:00,  3.53s/it]
