
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 179.93it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:36, 19.66it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:57, 15.74it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:04, 14.44it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:16<02:06, 13.89it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:05, 13.54it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:03, 13.38it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:02, 13.10it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:58, 13.04it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:55, 13.00it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:53, 12.76it/s]
Processing iterations:  30%|███       | 600/2000 [00:43<01:49, 12.76it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:47<01:45, 12.76it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:51<01:41, 12.80it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:55<01:37, 12.78it/s]
Processing iterations:  40%|████      | 800/2000 [00:59<01:34, 12.70it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:03<01:30, 12.69it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:07<01:26, 12.69it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:11<01:22, 12.68it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:14<01:18, 12.72it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:18<01:14, 12.73it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:22<01:10, 12.76it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:26<01:07, 12.58it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:30<01:03, 12.51it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:34<00:59, 12.54it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:55, 12.58it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:51, 12.63it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:48, 12.43it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:51<00:44, 12.25it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:55<00:40, 12.32it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:59<00:36, 12.44it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:03<00:32, 12.46it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:07<00:28, 12.33it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:11<00:24, 12.42it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:15<00:20, 12.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:19<00:16, 12.47it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:23<00:11, 12.51it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:27<00:07, 12.54it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:31<00:03, 12.51it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.50it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:35<00:00, 12.89it/s]
