Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.005982088599013375
<c_i^dagger c_i+1> = 0.2772672733336083
<c_i^dagger c_i+2_single> = 0.008220919009925344
<c_i^dagger c_i+2> = -0.007422141692152714
<c_i^dagger c_i+3_single> = 0.008619741930073347
<c_i^dagger c_i+3> = -0.049965386413090444
<c_i^dagger c_i+4_single> = 0.007238046137827567
<c_i^dagger c_i+4> = -9.531147389675208e-5
<c_i^dagger c_i+5_single> = 0.007045325832526441
<c_i^dagger c_i+5> = 0.014478035877127308
<c_i^dagger c_i+6_single> = 0.006931489582399712
<c_i^dagger c_i+6> = 0.004901641754334889
<c_i^dagger c_i+7_single> = 0.007156744969143793
<c_i^dagger c_i+7> = -0.0019833883367777745
<c_i^dagger c_i+8_single> = 0.006644478241135207
<c_i^dagger c_i+8> = -0.004966744946375487
<c_i^dagger c_i+9_single> = 0.006103327478313658
<c_i^dagger c_i+9> = -0.00014423174372484336
<c_i^dagger c_i+10_single> = 0.0070955821271944716
<c_i^dagger c_i+10> = 0.008625334301087164
<c_i^dagger c_i+11_single> = 0.006180482305509278
<c_i^dagger c_i+11> = 0.0010023262816473886
<c_i^dagger c_i+12_single> = 0.006100065869310356
<c_i^dagger c_i+12> = -0.0069241821431384855
<c_i^dagger c_i+13_single> = 0.00670030264598832
<c_i^dagger c_i+13> = 4.7245267803779924e-5
<c_i^dagger c_i+14_single> = 0.006023220946046142
<c_i^dagger c_i+14> = 0.00512584670999379
<c_i^dagger c_i+15_single> = 0.005872077763026759
<c_i^dagger c_i+15> = 0.0010902309282139566
<c_i^dagger c_i+16_single> = 0.006000756774774441
<c_i^dagger c_i+16> = -0.0041207132421363125
<c_i^dagger c_i+17_single> = 0.0061504759307648565
<c_i^dagger c_i+17> = -0.0010365213027097946
<c_i^dagger c_i+18_single> = 0.006046950939017367
<c_i^dagger c_i+18> = 0.002958813254084418
<c_i^dagger c_i+19_single> = 0.005791344486354853
<c_i^dagger c_i+19> = 0.0016696201184716996
<c_i^dagger c_i+20_single> = 0.006241153101688481
<c_i^dagger c_i+20> = -0.0028904271996008143
