
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 214.98it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 214.98it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:23,  2.82s/it]
Processing iterations:   8%|▊         | 150/2000 [08:00<1:54:59,  3.73s/it]
Processing iterations:  10%|█         | 200/2000 [12:02<2:04:59,  4.17s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:04<2:08:39,  4.41s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:07<2:09:13,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:09<2:07:59,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [28:11<2:05:47,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:14<2:02:59,  4.76s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:17<1:59:43,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:21<1:56:21,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:27<1:53:10,  4.85s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:31<1:49:20,  4.86s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:34<1:45:15,  4.86s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:36<1:41:08,  4.85s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:40<1:37:09,  4.86s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:43<1:33:09,  4.86s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:45<1:28:59,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:52<1:25:23,  4.88s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:56<1:21:18,  4.88s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:58<1:17:07,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:02<1:13:03,  4.87s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:10<1:09:23,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:18<1:05:32,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:30<1:01:56,  4.96s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:40<57:58,  4.97s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:55<54:12,  5.00s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:08<50:14,  5.02s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:23<46:15,  5.05s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:30<41:48,  5.02s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:36<37:22,  4.98s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:50<33:25,  5.01s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:11:04<29:22,  5.03s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:15:19<25:15,  5.05s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:33<21:04,  5.06s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:47<16:53,  5.07s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:28:01<12:40,  5.07s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:32:16<08:28,  5.08s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:36:29<04:13,  5.08s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:42<00:00,  5.07s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:40:42<00:00,  4.82s/it]
