
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 190.95it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 190.95it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:18,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:44,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:13,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<32:02,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:05,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<31:44,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:37,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:03<30:49,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:03<29:53,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:04<29:03,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:05<28:07,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:05<27:10,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:08<26:31,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:40,  1.23s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:32,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:14<23:35,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:16<22:40,  1.24s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:17<21:31,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:20<20:41,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:21<19:32,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:23<18:33,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:29,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:26<16:23,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:29<15:30,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:30<14:25,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:32<13:22,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:33<12:18,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:37<11:24,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:40<10:23,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:45<09:29,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:49<08:28,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:51<07:20,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:52<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:55<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:56<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:02<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:03<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:04<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:06<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:06<00:00,  1.20s/it]
