
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 254.82it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 254.82it/s]
Processing iterations:   5%|▌         | 100/2000 [00:44<16:35,  1.91it/s]
Processing iterations:   8%|▊         | 150/2000 [01:28<21:07,  1.46it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:59,  1.31it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:57<23:36,  1.24it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:43<24:01,  1.18it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:28<23:44,  1.16it/s]
Processing iterations:  20%|██        | 400/2000 [05:12<23:17,  1.14it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:57<22:41,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:41<22:03,  1.13it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:27<21:27,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:11<20:44,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:55<19:59,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:40<19:16,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:25<18:37,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:12<18:08,  1.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:57<17:20,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:42<16:33,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:28<15:53,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:14<15:08,  1.10it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:01<14:32,  1.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:47<13:47,  1.09it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:32<12:58,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:17<12:10,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:02<11:22,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:49<10:40,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:35<09:54,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:22<09:13,  1.08it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:07<08:25,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:53<07:38,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:38<06:51,  1.09it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:23<06:04,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:08<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:54<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:39<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:25<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:10<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:55<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:40<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:26<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:26<00:00,  1.13it/s]
