
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 177.04it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 177.04it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:56,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:05,  1.10it/s]
Processing iterations:  10%|█         | 200/2000 [02:56<30:28,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:54<31:14,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:53<31:21,  1.11s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:55<31:34,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:54<30:58,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:54<30:15,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:52<29:12,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:51<28:17,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:49<27:20,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:52<26:50,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:52<25:59,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:53<25:06,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [14:53<24:05,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:55<23:16,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:56<22:15,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:57<21:14,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:58<20:19,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:59<19:15,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:58<18:08,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:58<17:06,  1.21s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:00<16:12,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:02<15:15,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:04<14:17,  1.22s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:05<13:17,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:10<12:27,  1.25s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:14<11:33,  1.26s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:15<10:22,  1.25s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:16<09:18,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:18<08:15,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:20<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:21<06:10,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:25<05:10,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:29<04:10,  1.25s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:29<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:34<02:05,  1.26s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:36<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:37<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:37<00:00,  1.19s/it]
