
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 180.28it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 180.28it/s]
Processing iterations:   5%|▌         | 100/2000 [03:53<1:27:04,  2.75s/it]
Processing iterations:   8%|▊         | 150/2000 [07:48<1:52:01,  3.63s/it]
Processing iterations:  10%|█         | 200/2000 [11:43<2:01:49,  4.06s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:38<2:04:59,  4.29s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:32<2:05:14,  4.42s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:30<2:04:45,  4.54s/it]
Processing iterations:  20%|██        | 400/2000 [27:27<2:02:33,  4.60s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:24<1:59:55,  4.64s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:20<1:56:39,  4.67s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:14<1:52:55,  4.67s/it]
Processing iterations:  30%|███       | 600/2000 [43:23<1:51:07,  4.76s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:22<1:47:16,  4.77s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:24<1:43:48,  4.79s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:34<1:41:10,  4.86s/it]
Processing iterations:  40%|████      | 800/2000 [59:33<1:36:41,  4.83s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:41<1:33:20,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:44<1:29:14,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:46<1:25:03,  4.86s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:51<1:21:11,  4.87s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:19:59<1:17:30,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:10<1:13:59,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:16<1:09:51,  4.93s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:24<1:05:51,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:26<1:01:24,  4.91s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:29<57:05,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:32<52:55,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:35<48:44,  4.87s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:46<45:04,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:52<40:58,  4.92s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:55<36:46,  4.90s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:03<32:48,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:10<28:43,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:13<24:32,  4.91s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:30<20:43,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:35<16:30,  4.95s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:43<12:23,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:51<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:01<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:09<00:00,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:09<00:00,  4.74s/it]
