
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.85it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:34,  1.80it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:17,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:38,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:02,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:37<22:52,  1.24it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:19<22:29,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [05:03<22:23,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:46<21:47,  1.19it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:29<21:13,  1.18it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:12<20:41,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:55<19:59,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:40<19:33,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:25<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:11<18:31,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [10:56<17:50,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:42<17:19,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:27<16:29,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:11<15:41,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:57<15:03,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:42<14:14,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:27<13:33,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:13<12:50,  1.10it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:59<12:07,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:43<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:31<10:43,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:15<09:48,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:00<09:05,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:46<08:19,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:31<07:32,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:16<06:47,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:01<06:01,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:47<05:17,  1.10it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:30<04:27,  1.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:13<03:41,  1.13it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:58<02:58,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:42<02:12,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:26<01:28,  1.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:12<00:44,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:58<00:00,  1.15it/s]
