
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 185.08it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 185.08it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:30,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:01<28:57,  1.06it/s]
Processing iterations:  10%|█         | 200/2000 [03:01<31:21,  1.05s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:02<32:14,  1.11s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:02<32:14,  1.14s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:11,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:04<31:31,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:47,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:05<29:57,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:06<29:10,  1.21s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:15,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:09<27:26,  1.22s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:10<26:24,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:11<25:21,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:19,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:13<23:19,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:14<22:25,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:16<21:25,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:17<20:25,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:18<19:20,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:20<18:24,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:44,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:27<16:36,  1.25s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:28<15:27,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:29<14:23,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:31<13:24,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:34<12:24,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:36<11:23,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:38<10:18,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:40<09:19,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:41<08:14,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:43<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:45<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:48<05:11,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:54<04:13,  1.27s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:57<03:09,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:58<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:01<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:04<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:04<00:00,  1.20s/it]
