Norm difference: 1.0
Norm difference: 1.0
<c_i^dagger c_i+1_single> = 0.004239840390255385
<c_i^dagger c_i+1> = 0.2884195989408431
<c_i^dagger c_i+2_single> = 0.006951009985986221
<c_i^dagger c_i+2> = -0.004594752659947081
<c_i^dagger c_i+3_single> = 0.006632086927106707
<c_i^dagger c_i+3> = -0.06592089546744735
<c_i^dagger c_i+4_single> = 0.006040594163873607
<c_i^dagger c_i+4> = 0.0017684012292835713
<c_i^dagger c_i+5_single> = 0.006335806326209366
<c_i^dagger c_i+5> = 0.03048824833091413
<c_i^dagger c_i+6_single> = 0.006280346655589726
<c_i^dagger c_i+6> = -0.0004715775024621367
<c_i^dagger c_i+7_single> = 0.005436196441262375
<c_i^dagger c_i+7> = -0.02243811948938984
<c_i^dagger c_i+8_single> = 0.006623276341348355
<c_i^dagger c_i+8> = 0.0006155168382444847
<c_i^dagger c_i+9_single> = 0.005562950700822476
<c_i^dagger c_i+9> = 0.013874367254002363
<c_i^dagger c_i+10_single> = 0.005907763733457606
<c_i^dagger c_i+10> = 0.001099211268993428
<c_i^dagger c_i+11_single> = 0.005845503064475255
<c_i^dagger c_i+11> = -0.008485873249419991
<c_i^dagger c_i+12_single> = 0.00580635522922398
<c_i^dagger c_i+12> = -0.0015096175713819075
<c_i^dagger c_i+13_single> = 0.00544750182997686
<c_i^dagger c_i+13> = 0.0063679771500293435
<c_i^dagger c_i+14_single> = 0.005723000159963182
<c_i^dagger c_i+14> = 0.0012634314012791397
<c_i^dagger c_i+15_single> = 0.0052554552199209625
<c_i^dagger c_i+15> = -0.0064156614362821125
<c_i^dagger c_i+16_single> = 0.0056485320681826596
<c_i^dagger c_i+16> = -0.0004803701959686827
<c_i^dagger c_i+17_single> = 0.0054241751813689535
<c_i^dagger c_i+17> = 0.00638396228405046
<c_i^dagger c_i+18_single> = 0.005807424095792962
<c_i^dagger c_i+18> = -8.389284801191922e-5
<c_i^dagger c_i+19_single> = 0.005597716155164206
<c_i^dagger c_i+19> = -0.004323891978873289
<c_i^dagger c_i+20_single> = 0.0056548922565859226
<c_i^dagger c_i+20> = 4.7506022166796124e-5
