
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.79it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.79it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:03,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:54<1:53:40,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:50,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:25,  4.37s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:54<2:07:51,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:55<2:06:56,  4.62s/it]
Processing iterations:  20%|██        | 400/2000 [27:55<2:04:38,  4.67s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:55<2:01:40,  4.71s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:54<1:58:19,  4.73s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:56<1:55:15,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [44:01<1:52:09,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:00<1:47:55,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:59<1:43:50,  4.79s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:01<1:40:05,  4.80s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:18<1:38:10,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:26<1:34:20,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:29<1:29:52,  4.90s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:38<1:26:15,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:38<1:21:27,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:39<1:17:07,  4.87s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:39<1:12:41,  4.85s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:56<1:09:57,  4.94s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:02<1:05:44,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:04<1:01:17,  4.90s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:07<57:02,  4.89s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:17<53:18,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:16<48:50,  4.88s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:22<44:51,  4.89s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:25<40:39,  4.88s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:28<36:34,  4.88s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:31<32:29,  4.87s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:34<28:23,  4.87s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:37<24:19,  4.87s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:51<20:32,  4.93s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:08<16:38,  4.99s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:23<12:33,  5.02s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:28<08:18,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:34<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:38<00:00,  4.94s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:38<00:00,  4.76s/it]
