
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 219.80it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:51,  5.40it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:24,  4.17it/s]
Processing iterations:  10%|█         | 200/2000 [00:46<07:57,  3.77it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:01<08:12,  3.55it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:12,  3.45it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:32<08:05,  3.40it/s]
Processing iterations:  20%|██        | 400/2000 [01:47<07:55,  3.37it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:03<07:48,  3.31it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:18<07:35,  3.29it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:33<07:21,  3.28it/s]
Processing iterations:  30%|███       | 600/2000 [02:49<07:09,  3.26it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:04<06:56,  3.24it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:20<06:40,  3.24it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:35<06:24,  3.25it/s]
Processing iterations:  40%|████      | 800/2000 [03:51<06:09,  3.25it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:07<05:59,  3.20it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:22<05:41,  3.22it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:38<05:26,  3.21it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:54<05:13,  3.19it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:10<04:59,  3.17it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:25<04:43,  3.17it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:41<04:26,  3.19it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:57<04:14,  3.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:13<03:57,  3.16it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:28<03:40,  3.17it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:45<03:27,  3.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:01<03:10,  3.15it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:16<02:53,  3.17it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:32<02:37,  3.18it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:48<02:22,  3.16it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:04<02:07,  3.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:19<01:50,  3.16it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:35<01:34,  3.17it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:51<01:18,  3.18it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:08<01:04,  3.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:23<00:47,  3.17it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:38<00:31,  3.20it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:54<00:15,  3.19it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:10<00:00,  3.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:10<00:00,  3.28it/s]
