
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.40it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 205.40it/s]
Processing iterations:   5%|▌         | 100/2000 [02:47<1:02:25,  1.97s/it]
Processing iterations:   8%|▊         | 150/2000 [05:35<1:20:18,  2.60s/it]
Processing iterations:  10%|█         | 200/2000 [08:23<1:27:02,  2.90s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:11<1:29:28,  3.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [13:59<1:29:42,  3.17s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:47<1:28:53,  3.23s/it]
Processing iterations:  20%|██        | 400/2000 [19:35<1:27:11,  3.27s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:22<1:25:03,  3.29s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:10<1:22:48,  3.31s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:09<1:22:05,  3.40s/it]
Processing iterations:  30%|███       | 600/2000 [30:58<1:19:07,  3.39s/it]
Processing iterations:  32%|███▎      | 650/2000 [33:47<1:16:15,  3.39s/it]
Processing iterations:  35%|███▌      | 700/2000 [36:38<1:13:32,  3.39s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:33<1:11:28,  3.43s/it]
Processing iterations:  40%|████      | 800/2000 [42:33<1:09:36,  3.48s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:28<1:06:47,  3.48s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:19<1:03:30,  3.46s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:11<1:00:29,  3.46s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:05<57:42,  3.46s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [56:55<54:36,  3.45s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [59:54<52:15,  3.48s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:02:49<49:28,  3.49s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:05:42<46:24,  3.48s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:08:38<43:37,  3.49s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:11:29<40:30,  3.47s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:14:21<37:29,  3.46s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:17:12<34:29,  3.45s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:02<31:29,  3.43s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:22:54<28:39,  3.44s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:25:45<25:42,  3.43s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:28:41<23:02,  3.46s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:31:37<20:17,  3.48s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:34:29<17:19,  3.46s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:37:21<14:24,  3.46s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:40:13<11:31,  3.46s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:43:05<08:37,  3.45s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:46:02<05:47,  3.47s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:48:59<02:54,  3.49s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:51:53<00:00,  3.49s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:51:53<00:00,  3.36s/it]
