
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 216.66it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 216.66it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:34,  1.80it/s]
Processing iterations:   8%|▊         | 150/2000 [01:30<21:35,  1.43it/s]
Processing iterations:  10%|█         | 200/2000 [02:15<23:10,  1.29it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:59<23:41,  1.23it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:43<23:47,  1.19it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:27<23:22,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:11<22:58,  1.16it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:56<22:28,  1.15it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:40<21:54,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:24<21:14,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:09<20:38,  1.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:53<19:52,  1.13it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:39<19:22,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:24<18:36,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:08<17:48,  1.12it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:53<17:06,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:39<16:28,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:23<15:40,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:08<14:55,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:54<14:20,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:39<13:31,  1.11it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:24<12:44,  1.11it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:10<12:08,  1.10it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:24,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:41<10:34,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:27<09:51,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:12<09:06,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:57<08:18,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:42<07:32,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:27<06:46,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:14<06:05,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:00<05:20,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:45<04:33,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:30<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:15<03:00,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:01<02:16,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:46<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:30<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:16<00:00,  1.14it/s]
