
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 208.77it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 208.77it/s]
Processing iterations:   5%|▌         | 100/2000 [02:54<1:04:59,  2.05s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:31,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:42<1:30:23,  3.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:39<1:33:13,  3.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:31<1:33:02,  3.28s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:31<1:33:06,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:26<1:31:17,  3.42s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:25<1:29:37,  3.47s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:22<1:27:20,  3.49s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:18<1:24:35,  3.50s/it]
Processing iterations:  30%|███       | 600/2000 [32:21<1:22:49,  3.55s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:20<1:20:07,  3.56s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:18<1:17:06,  3.56s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:15<1:13:59,  3.55s/it]
Processing iterations:  40%|████      | 800/2000 [44:12<1:10:57,  3.55s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:09<1:07:58,  3.55s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:13<1:05:46,  3.59s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:12<1:02:41,  3.58s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:20<1:00:38,  3.64s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [59:17<57:09,  3.61s/it]  
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:15<53:52,  3.59s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:05:15<50:55,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:08:13<47:48,  3.59s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:11:11<44:43,  3.58s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:14:09<41:41,  3.57s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:10<38:49,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:14<36:09,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:17<33:15,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:15<30:04,  3.61s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:16<27:05,  3.61s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:14<23:57,  3.59s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:11<20:52,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:07<17:49,  3.56s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:05<14:50,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:08<11:58,  3.59s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:07<08:57,  3.58s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:09<06:00,  3.61s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:08<02:59,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:06<00:00,  3.59s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:06<00:00,  3.48s/it]
