
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 312.49it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 312.49it/s]
Processing iterations:   5%|▌         | 100/2000 [06:09<2:17:42,  4.35s/it]
Processing iterations:   8%|▊         | 150/2000 [12:23<2:58:13,  5.78s/it]
Processing iterations:  10%|█         | 200/2000 [18:37<3:13:26,  6.45s/it]
Processing iterations:  12%|█▎        | 250/2000 [24:53<3:19:26,  6.84s/it]
Processing iterations:  15%|█▌        | 300/2000 [31:09<3:20:16,  7.07s/it]
Processing iterations:  18%|█▊        | 350/2000 [37:23<3:18:02,  7.20s/it]
Processing iterations:  20%|██        | 400/2000 [43:37<3:14:27,  7.29s/it]
Processing iterations:  22%|██▎       | 450/2000 [49:50<3:09:40,  7.34s/it]
Processing iterations:  25%|██▌       | 500/2000 [56:00<3:03:58,  7.36s/it]
Processing iterations:  28%|██▊       | 550/2000 [1:02:13<2:58:42,  7.39s/it]
Processing iterations:  30%|███       | 600/2000 [1:08:26<2:52:56,  7.41s/it]
Processing iterations:  32%|███▎      | 650/2000 [1:14:39<2:47:07,  7.43s/it]
Processing iterations:  35%|███▌      | 700/2000 [1:20:49<2:40:46,  7.42s/it]
Processing iterations:  38%|███▊      | 750/2000 [1:27:01<2:34:36,  7.42s/it]
Processing iterations:  40%|████      | 800/2000 [1:33:12<2:28:28,  7.42s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:39:34<2:23:31,  7.49s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:46:07<2:19:19,  7.60s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:52:23<2:12:32,  7.57s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:58:41<2:06:12,  7.57s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [2:04:58<1:59:42,  7.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [2:11:17<1:53:30,  7.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [2:17:36<1:47:16,  7.57s/it]
Processing iterations:  60%|██████    | 1200/2000 [2:23:53<1:40:49,  7.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [2:30:12<1:34:36,  7.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [2:36:33<1:28:27,  7.58s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [2:42:52<1:22:07,  7.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [2:49:09<1:15:40,  7.57s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [2:55:26<1:09:18,  7.56s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [3:01:47<1:03:08,  7.58s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [3:08:07<56:54,  7.59s/it]  
Processing iterations:  80%|████████  | 1600/2000 [3:14:24<50:29,  7.57s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [3:20:36<43:55,  7.53s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [3:26:49<37:32,  7.51s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [3:33:14<31:31,  7.57s/it]
Processing iterations:  90%|█████████ | 1800/2000 [3:39:28<25:08,  7.54s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [3:45:42<18:48,  7.52s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [3:51:58<12:32,  7.52s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [3:58:18<06:17,  7.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [4:04:45<00:00,  7.60s/it]
Processing iterations: 100%|██████████| 2000/2000 [4:04:45<00:00,  7.34s/it]
