
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 234.40it/s]
Processing iterations:   5%|▌         | 100/2000 [00:19<07:14,  4.37it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<06:54,  4.46it/s]
Processing iterations:  10%|█         | 200/2000 [00:41<06:41,  4.48it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:52<06:25,  4.54it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:03<06:13,  4.55it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:13<05:59,  4.58it/s]
Processing iterations:  20%|██        | 400/2000 [01:24<05:47,  4.60it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:35<05:36,  4.61it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:46<05:30,  4.54it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:57<05:19,  4.54it/s]
Processing iterations:  30%|███       | 600/2000 [02:08<05:06,  4.56it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:19<04:54,  4.59it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:30<04:42,  4.59it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:41<04:37,  4.51it/s]
Processing iterations:  40%|████      | 800/2000 [02:53<04:27,  4.49it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:04<04:15,  4.50it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:15<04:06,  4.46it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:26<03:54,  4.47it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:38<03:44,  4.46it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:49<03:31,  4.48it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [04:00<03:20,  4.49it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:11<03:09,  4.49it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:22<02:57,  4.50it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:33<02:46,  4.49it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:44<02:36,  4.47it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:55<02:24,  4.50it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:06<02:13,  4.51it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:17<02:01,  4.51it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:29<01:51,  4.50it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:40<01:39,  4.51it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:51<01:29,  4.49it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:18,  4.48it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:13<01:06,  4.49it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:56,  4.45it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:36<00:44,  4.47it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:47<00:33,  4.48it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:58<00:22,  4.49it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:09<00:11,  4.50it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.50it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:20<00:00,  4.54it/s]
