
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.46it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.46it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:16,  1.95it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:49,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:38,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:13,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:38<23:27,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<23:10,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:06<22:42,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:49<22:08,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:53,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:19<21:09,  1.14it/s]
Processing iterations:  30%|███       | 600/2000 [08:02<20:24,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:46<19:40,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:31<19:04,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:16<18:27,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:00<17:40,  1.13it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:43<16:52,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:27<16:06,  1.14it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:14<15:40,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:00<15:02,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:44<14:12,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:28<13:24,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:12<12:37,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:58<11:56,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:44<11:16,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:30<10:35,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:15<09:48,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:59<09:00,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:44<08:15,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:29<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:13<06:41,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:57<05:56,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:42<05:13,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:28<04:29,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:12<03:44,  1.11it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:57<02:59,  1.12it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:42<02:14,  1.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:27<01:29,  1.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:11<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:56<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:56<00:00,  1.15it/s]
