
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.19it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 218.19it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:01,  1.98it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:19,  1.52it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<21:58,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:49<22:25,  1.30it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:32<22:43,  1.25it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:15<22:32,  1.22it/s]
Processing iterations:  20%|██        | 400/2000 [04:57<22:07,  1.21it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:40<21:33,  1.20it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:22<21:00,  1.19it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:05<20:21,  1.19it/s]
Processing iterations:  30%|███       | 600/2000 [07:48<19:52,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:31<19:10,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:15<18:43,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [09:58<17:56,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:41<17:11,  1.16it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:26<16:45,  1.14it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:09<15:55,  1.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:52<15:08,  1.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:35<14:21,  1.16it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:19<13:44,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:02<12:59,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:47<12:25,  1.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:31<11:42,  1.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:14<10:53,  1.15it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [17:57<10:08,  1.15it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:41<09:24,  1.15it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:26<08:49,  1.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:11<08:06,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:53<07:17,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:37<06:33,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:21<05:50,  1.14it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:05<05:06,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:49<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:32<03:38,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:16<02:55,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:00<02:11,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:43<01:27,  1.15it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:26<00:43,  1.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:12<00:00,  1.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:12<00:00,  1.18it/s]
