
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 220.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 220.17it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:05,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:25,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:58<30:47,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:36,  1.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:43,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:56<31:25,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:55<30:51,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:55<30:09,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:54<29:17,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:55<28:43,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:55<27:44,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:54<26:45,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:54<25:47,  1.19s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:53<24:47,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:54<23:55,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:53<22:53,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:56<22:10,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:59<21:28,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:02<20:37,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:03<19:32,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:07<18:39,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:10<17:42,  1.25s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:13<16:44,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:14<15:33,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:16<14:28,  1.24s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:17<13:23,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:20<12:23,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:20<11:16,  1.23s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:21<10:12,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:23<09:13,  1.23s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:23<08:10,  1.23s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:26<07:12,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:29<06:11,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:30<05:08,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:32<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:33<03:04,  1.23s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:33<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:35<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.19s/it]
