
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 231.42it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 231.42it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:35,  2.80s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:49,  3.69s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:35,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:54<2:07:18,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:53<2:07:39,  4.51s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:52<2:06:20,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:51<2:04:04,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:50<2:01:20,  4.70s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:01<1:59:54,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:04<1:56:20,  4.81s/it]
Processing iterations:  30%|███       | 600/2000 [44:07<1:52:41,  4.83s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:10<1:48:47,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:10<1:44:36,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:31<1:42:59,  4.94s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:33<1:38:16,  4.91s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:40<1:34:19,  4.92s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:41<1:29:43,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:53<1:26:22,  4.94s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:17:03<1:22:33,  4.95s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:21:06<1:18:01,  4.93s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:10<1:13:40,  4.91s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:14<1:09:27,  4.90s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:35<1:06:39,  5.00s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:42<1:02:13,  4.98s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:46<57:43,  4.95s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:50<53:26,  4.93s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:03<49:40,  4.97s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:11<45:32,  4.97s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:14<41:05,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:21<37:01,  4.94s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:25<32:47,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:42<29:05,  4.99s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:48<24:49,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:53<20:36,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:58<16:26,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:04<12:18,  4.93s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:19<08:18,  4.98s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:36<04:11,  5.03s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:43<00:00,  5.00s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:43<00:00,  4.79s/it]
