
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 269.69it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 269.69it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:14,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:44,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:04,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:53,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:57,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:44,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:59<31:06,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:59<30:26,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:59<29:39,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:00<28:47,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [10:59<27:49,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:59<26:54,  1.20s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:00<26:01,  1.20s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:00<24:58,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:59<23:55,  1.20s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:01<23:08,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:03<22:19,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:03<21:14,  1.21s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:06<20:27,  1.23s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:07<19:19,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:08<18:21,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:10<17:22,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:09<16:12,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:10<15:10,  1.21s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:14<14:23,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:15<13:20,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:16<12:17,  1.23s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:17<11:12,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:18<10:12,  1.22s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:19<09:10,  1.22s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:20<08:07,  1.22s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:25<07:15,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:26<06:10,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:26<05:07,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:27<04:04,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:28<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:29<02:02,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:32<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.19s/it]
