
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 223.40it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 223.40it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:36,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:49<1:23:38,  2.71s/it]
Processing iterations:  10%|█         | 200/2000 [08:44<1:30:49,  3.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:38<1:33:04,  3.19s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:33<1:33:20,  3.29s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:29<1:32:40,  3.37s/it]
Processing iterations:  20%|██        | 400/2000 [20:27<1:31:21,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:22<1:29:09,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:17<1:26:36,  3.46s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:13<1:24:11,  3.48s/it]
Processing iterations:  30%|███       | 600/2000 [32:15<1:22:25,  3.53s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:22<1:20:53,  3.59s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:20<1:17:35,  3.58s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:17<1:14:25,  3.57s/it]
Processing iterations:  40%|████      | 800/2000 [44:14<1:11:12,  3.56s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:11<1:08:10,  3.56s/it]
Processing iterations:  45%|████▌     | 900/2000 [50:09<1:05:12,  3.56s/it]
Processing iterations:  48%|████▊     | 950/2000 [53:06<1:02:07,  3.55s/it]
Processing iterations:  50%|█████     | 1000/2000 [56:04<59:14,  3.55s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [59:02<56:20,  3.56s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:02:00<53:20,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:57<50:19,  3.55s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:55<47:22,  3.55s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:55<44:34,  3.57s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:59<42:01,  3.60s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:17:04<39:18,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:20:04<36:14,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:15<33:44,  3.68s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:26:13<30:23,  3.65s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:29:11<27:07,  3.62s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:32:09<23:59,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:35:17<21:18,  3.65s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:38:16<18:09,  3.63s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:41:20<15:11,  3.65s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:44:18<12:03,  3.62s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:47:15<08:59,  3.59s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:50:17<06:01,  3.61s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:53:11<02:58,  3.57s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:08<00:00,  3.56s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:56:08<00:00,  3.48s/it]
