
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 195.43it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 195.43it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:06,  1.97it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:23,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<21:56,  1.37it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:49<22:29,  1.30it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:35<23:12,  1.22it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:17<22:52,  1.20it/s]
Processing iterations:  20%|██        | 400/2000 [05:00<22:24,  1.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<21:53,  1.18it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:27<21:20,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:10<20:40,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:53<19:59,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:36<19:17,  1.17it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:19<18:34,  1.17it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:02<17:57,  1.16it/s]
Processing iterations:  40%|████      | 800/2000 [10:46<17:19,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:29<16:34,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:12<15:48,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:55<15:04,  1.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:39<14:25,  1.16it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:22<13:42,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:06<13:04,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:50<12:21,  1.15it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:34<11:37,  1.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:17<10:51,  1.15it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:01<10:13,  1.14it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:45<09:30,  1.14it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:29<08:44,  1.14it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:12<08:00,  1.14it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [20:56<07:18,  1.14it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:40<06:34,  1.14it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:23<05:48,  1.15it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:07<05:05,  1.15it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:52<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:36<03:40,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:21<02:57,  1.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:05<02:12,  1.13it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:48<01:27,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:32<00:43,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:15<00:00,  1.14it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:15<00:00,  1.18it/s]
