Norm difference: 1.0
Norm difference: 0.9999999999999998
<c_i^dagger c_i+1_single> = 0.01918741883359266
<c_i^dagger c_i+1> = 0.29674173687636685
<c_i^dagger c_i+2_single> = 0.013858595005659944
<c_i^dagger c_i+2> = 0.0029795621192912616
<c_i^dagger c_i+3_single> = 0.011923725408557422
<c_i^dagger c_i+3> = -0.0835773910095481
<c_i^dagger c_i+4_single> = 0.009949209204169673
<c_i^dagger c_i+4> = -0.0012595212262260659
<c_i^dagger c_i+5_single> = 0.00846416085316325
<c_i^dagger c_i+5> = 0.04421373691181037
<c_i^dagger c_i+6_single> = 0.007524911014878654
<c_i^dagger c_i+6> = 0.0003814669717726196
<c_i^dagger c_i+7_single> = 0.00640848552010965
<c_i^dagger c_i+7> = -0.028218093377701522
<c_i^dagger c_i+8_single> = 0.005700095688865496
<c_i^dagger c_i+8> = -0.0003565175583612974
<c_i^dagger c_i+9_single> = 0.0049873607944401635
<c_i^dagger c_i+9> = 0.019649010476641054
<c_i^dagger c_i+10_single> = 0.0041416915680218035
<c_i^dagger c_i+10> = -3.6416517243624435e-5
<c_i^dagger c_i+11_single> = 0.0040522182395232404
<c_i^dagger c_i+11> = -0.01425620357564664
<c_i^dagger c_i+12_single> = 0.003264862362908872
<c_i^dagger c_i+12> = 5.989900969661068e-5
<c_i^dagger c_i+13_single> = 0.0031096643352156103
<c_i^dagger c_i+13> = 0.011000576916278565
<c_i^dagger c_i+14_single> = 0.0024344574901989107
<c_i^dagger c_i+14> = -0.0001037990664058386
<c_i^dagger c_i+15_single> = 0.0020427684671673035
<c_i^dagger c_i+15> = -0.008197945528870612
<c_i^dagger c_i+16_single> = 0.0015446497461314543
<c_i^dagger c_i+16> = 2.7104351669879988e-5
<c_i^dagger c_i+17_single> = 0.0012684745304474142
<c_i^dagger c_i+17> = 0.006130196853563794
<c_i^dagger c_i+18_single> = 0.0010591742930500163
<c_i^dagger c_i+18> = 5.198217590718514e-5
<c_i^dagger c_i+19_single> = 0.0008853148893624928
<c_i^dagger c_i+19> = -0.004740386397101804
<c_i^dagger c_i+20_single> = 0.0009179218075807048
<c_i^dagger c_i+20> = -0.00019364273768797004
