
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 235.06it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 235.06it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:25,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:05,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:47<2:02:19,  4.08s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:43<2:05:38,  4.31s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:38<2:05:49,  4.44s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:32<2:04:16,  4.52s/it]
Processing iterations:  20%|██        | 400/2000 [27:39<2:04:08,  4.66s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:36<2:01:00,  4.68s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:33<1:57:31,  4.70s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:30<1:53:52,  4.71s/it]
Processing iterations:  30%|███       | 600/2000 [43:35<1:51:17,  4.77s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:39<1:48:04,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:37<1:43:48,  4.79s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:41<1:40:17,  4.81s/it]
Processing iterations:  40%|████      | 800/2000 [59:42<1:36:18,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:52<1:33:26,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:52<1:28:55,  4.85s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:55<1:24:53,  4.85s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:55<1:20:34,  4.83s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:00<1:16:53,  4.86s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:02<1:12:48,  4.85s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:03<1:08:34,  4.84s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:02<1:04:20,  4.83s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:04<1:00:19,  4.83s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:09<56:34,  4.85s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:12<52:35,  4.86s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:24<49:07,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:27<44:50,  4.89s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:48<41:36,  4.99s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:00:59<37:28,  5.00s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:07<33:16,  4.99s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:10<28:52,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:13<24:37,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:18<20:29,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:26<16:25,  4.93s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:36<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:29:45<08:15,  4.96s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:33:51<04:07,  4.95s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:01<00:00,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:01<00:00,  4.74s/it]
