
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.39it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.39it/s]
Processing iterations:   5%|▌         | 100/2000 [02:49<1:03:04,  1.99s/it]
Processing iterations:   8%|▊         | 150/2000 [05:39<1:21:15,  2.64s/it]
Processing iterations:  10%|█         | 200/2000 [08:28<1:27:56,  2.93s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:17<1:30:16,  3.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:09<1:30:53,  3.21s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:59<1:29:56,  3.27s/it]
Processing iterations:  20%|██        | 400/2000 [19:49<1:28:21,  3.31s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:38<1:26:11,  3.34s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:31<1:24:19,  3.37s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:27<1:22:31,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:18<1:19:43,  3.42s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:13<1:17:32,  3.45s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:12<1:15:32,  3.49s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:14<1:13:33,  3.53s/it]
Processing iterations:  40%|████      | 800/2000 [43:12<1:10:49,  3.54s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:14<1:08:22,  3.57s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:07<1:04:52,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:00<1:01:28,  3.51s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:06<59:36,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:09<56:58,  3.60s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:08<53:57,  3.60s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:09<51:02,  3.60s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:11<48:11,  3.61s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:12<45:12,  3.62s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:17<42:26,  3.64s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:17<39:19,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:18<36:15,  3.63s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:16<33:03,  3.61s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:10<29:42,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:04<26:32,  3.54s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:00<23:35,  3.54s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:33:55<20:33,  3.52s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:36:50<17:35,  3.52s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:39:45<14:38,  3.52s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:42:46<11:49,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:45:44<08:52,  3.55s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:48:47<05:57,  3.58s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:51:51<03:00,  3.61s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:52<00:00,  3.62s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:52<00:00,  3.45s/it]
