
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:12, 161.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:12, 161.33it/s]
Processing iterations:   5%|▌         | 100/2000 [04:00<1:29:28,  2.83s/it]
Processing iterations:   8%|▊         | 150/2000 [08:02<1:55:35,  3.75s/it]
Processing iterations:  10%|█         | 200/2000 [12:03<2:05:09,  4.17s/it]
Processing iterations:  12%|█▎        | 250/2000 [16:05<2:08:36,  4.41s/it]
Processing iterations:  15%|█▌        | 300/2000 [20:07<2:09:12,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [24:10<2:07:58,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [28:09<2:05:16,  4.70s/it]
Processing iterations:  22%|██▎       | 450/2000 [32:11<2:02:25,  4.74s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:13<1:59:16,  4.77s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:14<1:55:42,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:17<1:52:11,  4.81s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:21<1:48:45,  4.83s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:24<1:44:48,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:25<1:40:44,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:27<1:36:44,  4.84s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:29<1:32:42,  4.84s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:32<1:28:46,  4.84s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:33<1:24:40,  4.84s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:39<1:21:02,  4.86s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:45<1:17:11,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:47<1:12:58,  4.86s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:48<1:08:45,  4.85s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:50<1:04:39,  4.85s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:52<1:00:35,  4.85s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:04<57:14,  4.91s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:12<53:18,  4.92s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:16<49:03,  4.91s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:27<45:17,  4.94s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:34<41:12,  4.94s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:43<37:08,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:51<33:02,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:02<29:01,  4.98s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:09<24:49,  4.96s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:16<20:38,  4.95s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:17<16:23,  4.92s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:21<12:15,  4.91s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:25<08:09,  4.89s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:28<04:04,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.89s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:33<00:00,  4.76s/it]
