
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 187.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 187.17it/s]
Processing iterations:   5%|▌         | 100/2000 [00:57<21:30,  1.47it/s]
Processing iterations:   8%|▊         | 150/2000 [01:55<27:35,  1.12it/s]
Processing iterations:  10%|█         | 200/2000 [02:53<29:59,  1.00it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:51<30:50,  1.06s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<32:03,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:29,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:52<30:48,  1.16s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:53<30:16,  1.17s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:52<29:22,  1.17s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:51<28:29,  1.18s/it]
Processing iterations:  30%|███       | 600/2000 [10:51<27:39,  1.19s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:50<26:40,  1.19s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:50<25:40,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:51<24:56,  1.20s/it]
Processing iterations:  40%|████      | 800/2000 [14:55<24:30,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:58<23:39,  1.23s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:59<22:32,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:59<21:21,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:00<20:18,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:02<19:23,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:06<18:36,  1.24s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:07<17:31,  1.24s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:08<16:24,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:08<15:19,  1.23s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:15<14:41,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:16<13:29,  1.24s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:20<12:33,  1.26s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:22<11:28,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:23<10:20,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:24<09:15,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:27<08:16,  1.24s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:29<07:13,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:29<06:09,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:30<05:06,  1.23s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:31<04:04,  1.22s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:32<03:03,  1.22s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:32<02:01,  1.22s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:35<01:01,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.23s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:36<00:00,  1.19s/it]
