
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 213.81it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 213.81it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:39,  1.79it/s]
Processing iterations:   8%|▊         | 150/2000 [01:29<21:18,  1.45it/s]
Processing iterations:  10%|█         | 200/2000 [02:12<22:43,  1.32it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:55<23:07,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:39<23:19,  1.21it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:24<23:14,  1.18it/s]
Processing iterations:  20%|██        | 400/2000 [05:07<22:43,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:51<22:13,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:35<21:37,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:18<20:57,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:02<20:17,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:46<19:35,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:30<19:00,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:18<18:40,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:03<18:01,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:47<17:08,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:32<16:24,  1.12it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:16<15:34,  1.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:02<14:59,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:47<14:15,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:31<13:23,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:15<12:38,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:02<12:02,  1.11it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:48<11:22,  1.10it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:33<10:35,  1.10it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:19<09:52,  1.10it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:04<09:05,  1.10it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:49<08:16,  1.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:33<07:29,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:18<06:43,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:02<05:57,  1.12it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:46<05:11,  1.12it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:30<04:26,  1.13it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:16<03:43,  1.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:01<02:59,  1.11it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:47<02:15,  1.11it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:31<01:30,  1.11it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:17<00:45,  1.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:01<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:01<00:00,  1.15it/s]
