
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 212.74it/s]
Processing iterations:   5%|▌         | 100/2000 [00:19<07:23,  4.28it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<06:58,  4.42it/s]
Processing iterations:  10%|█         | 200/2000 [00:41<06:40,  4.49it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:52<06:25,  4.54it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:03<06:11,  4.58it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:13<05:57,  4.62it/s]
Processing iterations:  20%|██        | 400/2000 [01:24<05:45,  4.63it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:35<05:33,  4.64it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:45<05:22,  4.66it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:56<05:11,  4.66it/s]
Processing iterations:  30%|███       | 600/2000 [02:07<05:00,  4.66it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:18<04:50,  4.65it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:29<04:40,  4.63it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:40<04:31,  4.60it/s]
Processing iterations:  40%|████      | 800/2000 [02:51<04:22,  4.57it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:02<04:10,  4.59it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<03:59,  4.59it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<03:48,  4.60it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:34<03:37,  4.60it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:27,  4.58it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:15,  4.59it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:07<03:07,  4.55it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:18<02:54,  4.58it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:29<02:45,  4.54it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:40<02:34,  4.54it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:51<02:22,  4.56it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:02<02:12,  4.52it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:14<02:02,  4.49it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:25<01:51,  4.50it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:36<01:39,  4.51it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:47<01:29,  4.45it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:58<01:18,  4.48it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:09<01:06,  4.49it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:21<00:55,  4.49it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:32<00:44,  4.50it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:43<00:33,  4.51it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:54<00:22,  4.49it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:05<00:11,  4.51it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:16<00:00,  4.51it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:16<00:00,  4.58it/s]
