
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.01it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.01it/s]
Processing iterations:   5%|▌         | 100/2000 [03:56<1:28:03,  2.78s/it]
Processing iterations:   8%|▊         | 150/2000 [07:52<1:53:07,  3.67s/it]
Processing iterations:  10%|█         | 200/2000 [11:49<2:02:41,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:46<2:06:10,  4.33s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:57<2:09:13,  4.56s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:55<2:07:17,  4.63s/it]
Processing iterations:  20%|██        | 400/2000 [27:54<2:04:40,  4.68s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:58<2:02:24,  4.74s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:03<1:59:37,  4.79s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:03<1:55:50,  4.79s/it]
Processing iterations:  30%|███       | 600/2000 [44:03<1:51:49,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:03<1:47:56,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:09<1:44:42,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:10<1:40:38,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:22<1:37:50,  4.89s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:28<1:33:57,  4.90s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:29<1:29:27,  4.88s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:41<1:26:12,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:43<1:21:37,  4.90s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:44<1:17:14,  4.88s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:50<1:13:21,  4.89s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:53<1:09:08,  4.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:03<1:05:32,  4.92s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:15<1:01:54,  4.95s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:19<57:29,  4.93s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:22<53:11,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:34<49:30,  4.95s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:38<45:11,  4.93s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:45<41:04,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:52<37:00,  4.93s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:01<32:59,  4.95s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:04<28:42,  4.92s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:13<24:41,  4.94s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:16<20:29,  4.92s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:23<16:24,  4.92s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:27<12:16,  4.91s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:35<08:12,  4.92s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:37<04:04,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:43<00:00,  4.91s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:43<00:00,  4.76s/it]
