
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 201.77it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 201.77it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:18,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:54,  1.47it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:34,  1.33it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:54<23:09,  1.26it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:39<23:31,  1.20it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:22<23:11,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:06<22:44,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:50<22:13,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:34<21:39,  1.15it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:18<21:05,  1.15it/s]
Processing iterations:  30%|███       | 600/2000 [08:02<20:21,  1.15it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:46<19:42,  1.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:30<18:58,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:15<18:23,  1.13it/s]
Processing iterations:  40%|████      | 800/2000 [11:01<17:57,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:47<17:18,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:33<16:38,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:18<15:53,  1.10it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:03<15:03,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:51<14:32,  1.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:40<14:03,  1.07it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:25<13:11,  1.07it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:10<12:16,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:56<11:27,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:41<10:40,  1.09it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:28<10:00,  1.08it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:13<09:09,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:58<08:20,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:43<07:32,  1.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:27<06:44,  1.11it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:12<06:00,  1.11it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:58<05:16,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:43<04:31,  1.10it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:30<03:48,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:14<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:00<02:15,  1.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:47<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:32<00:45,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:19<00:00,  1.09it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:19<00:00,  1.14it/s]
