
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 272.20it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 272.20it/s]
Processing iterations:   5%|▌         | 100/2000 [01:00<22:24,  1.41it/s]
Processing iterations:   8%|▊         | 150/2000 [02:00<28:46,  1.07it/s]
Processing iterations:  10%|█         | 200/2000 [03:00<31:08,  1.04s/it]
Processing iterations:  12%|█▎        | 250/2000 [04:00<31:57,  1.10s/it]
Processing iterations:  15%|█▌        | 300/2000 [05:00<32:05,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:03<32:18,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:03<31:36,  1.19s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:04<30:47,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:04<29:55,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:05<29:01,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:07<28:22,  1.22s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:10<27:37,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:11<26:33,  1.23s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:12<25:31,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:14<24:35,  1.23s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:16<23:40,  1.24s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:18<22:36,  1.23s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:22<21:53,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:24<20:44,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:26<19:41,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:29<18:43,  1.25s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:33<17:48,  1.26s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:35<16:44,  1.26s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:43<16:01,  1.28s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:45<14:50,  1.27s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:49<13:47,  1.27s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:53<12:46,  1.28s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:57<11:43,  1.28s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [30:01<10:39,  1.28s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [31:03<09:30,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [32:06<08:26,  1.27s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [33:09<07:21,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [34:13<06:20,  1.27s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:16<05:17,  1.27s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:18<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:19<03:06,  1.25s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:21<02:04,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:25<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.26s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:28<00:00,  1.21s/it]
