
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 192.34it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 192.34it/s]
Processing iterations:   5%|▌         | 100/2000 [03:48<1:25:10,  2.69s/it]
Processing iterations:   8%|▊         | 150/2000 [07:39<1:50:05,  3.57s/it]
Processing iterations:  10%|█         | 200/2000 [11:28<1:59:06,  3.97s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:19<2:02:33,  4.20s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:20<2:05:00,  4.41s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:15<2:03:51,  4.50s/it]
Processing iterations:  20%|██        | 400/2000 [27:07<2:01:17,  4.55s/it]
Processing iterations:  22%|██▎       | 450/2000 [30:58<1:58:11,  4.58s/it]
Processing iterations:  25%|██▌       | 500/2000 [34:59<1:56:08,  4.65s/it]
Processing iterations:  28%|██▊       | 550/2000 [38:51<1:52:15,  4.64s/it]
Processing iterations:  30%|███       | 600/2000 [42:43<1:48:19,  4.64s/it]
Processing iterations:  32%|███▎      | 650/2000 [46:35<1:44:28,  4.64s/it]
Processing iterations:  35%|███▌      | 700/2000 [50:40<1:42:21,  4.72s/it]
Processing iterations:  38%|███▊      | 750/2000 [54:38<1:38:38,  4.74s/it]
Processing iterations:  40%|████      | 800/2000 [58:32<1:34:21,  4.72s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:02:29<1:30:33,  4.72s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:06:24<1:26:28,  4.72s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:10:20<1:22:33,  4.72s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:14:20<1:18:58,  4.74s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:18:15<1:14:50,  4.73s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:22:18<1:11:32,  4.77s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:26:19<1:07:46,  4.78s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:30:23<1:04:09,  4.81s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:34:19<59:51,  4.79s/it]  
Processing iterations:  65%|██████▌   | 1300/2000 [1:38:14<55:32,  4.76s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:42:10<51:24,  4.75s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:46:12<47:45,  4.78s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:50:24<44:29,  4.85s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:54:23<40:15,  4.83s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:58:20<36:03,  4.81s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:02:20<32:00,  4.80s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:06:16<27:51,  4.78s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:10:14<23:51,  4.77s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:14:17<19:59,  4.80s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:18:10<15:51,  4.76s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:22:14<11:59,  4.79s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:26:13<07:59,  4.79s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:30:11<03:59,  4.78s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:14<00:00,  4.81s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:34:14<00:00,  4.63s/it]
