
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 224.23it/s]
Processing iterations:   5%|▌         | 100/2000 [00:16<06:06,  5.18it/s]
Processing iterations:   8%|▊         | 150/2000 [00:31<07:32,  4.08it/s]
Processing iterations:  10%|█         | 200/2000 [00:47<08:03,  3.72it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:02<08:15,  3.53it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:17<08:14,  3.44it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:34<08:24,  3.27it/s]
Processing iterations:  20%|██        | 400/2000 [01:50<08:13,  3.24it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:05<08:00,  3.23it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:21<07:46,  3.22it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:37<07:31,  3.21it/s]
Processing iterations:  30%|███       | 600/2000 [02:53<07:23,  3.16it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:09<07:09,  3.14it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:25<06:53,  3.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:41<06:39,  3.13it/s]
Processing iterations:  40%|████      | 800/2000 [03:57<06:21,  3.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:13<06:04,  3.15it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:29<05:48,  3.15it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:45<05:36,  3.12it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:01<05:18,  3.14it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:17<05:01,  3.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:33<04:47,  3.13it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:49<04:30,  3.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:05<04:18,  3.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:22<04:02,  3.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:38<03:47,  3.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:54<03:32,  3.06it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:10<03:14,  3.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:26<02:57,  3.11it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:42<02:40,  3.11it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:58<02:25,  3.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:15<02:08,  3.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:31<01:52,  3.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:47<01:36,  3.12it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:03<01:20,  3.12it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:18<01:03,  3.13it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:34<00:48,  3.12it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:50<00:31,  3.13it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:07<00:16,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:23<00:00,  3.11it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:23<00:00,  3.21it/s]
