
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.22it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:20, 23.62it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:31, 20.29it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:33, 19.15it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:33, 18.62it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:15<01:32, 18.36it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:30, 18.15it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:28, 18.04it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:26, 17.99it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:24, 17.79it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:29<01:21, 17.71it/s]
Processing iterations:  30%|███       | 600/2000 [00:32<01:19, 17.61it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:16, 17.63it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:37<01:13, 17.60it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:40<01:10, 17.61it/s]
Processing iterations:  40%|████      | 800/2000 [00:43<01:07, 17.65it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:46<01:05, 17.62it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:49<01:02, 17.68it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:51<00:59, 17.74it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:54<00:57, 17.47it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:57<00:54, 17.52it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:00<00:51, 17.55it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:03<00:48, 17.43it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:06<00:45, 17.44it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:09<00:42, 17.50it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:12<00:40, 17.35it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:14<00:37, 17.23it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:17<00:34, 17.32it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:20<00:31, 17.34it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:23<00:29, 17.16it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:26<00:26, 16.99it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:29<00:23, 17.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:32<00:20, 17.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:35<00:17, 17.03it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:38<00:14, 16.99it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:41<00:11, 17.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:44<00:08, 17.16it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:47<00:05, 17.19it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:49<00:02, 17.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:52<00:00, 17.71it/s]
