
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 206.72it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:44,  5.51it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:09,  4.31it/s]
Processing iterations:  10%|█         | 200/2000 [00:44<07:41,  3.90it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:59<07:49,  3.73it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:13<07:49,  3.62it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:28<07:49,  3.51it/s]
Processing iterations:  20%|██        | 400/2000 [01:43<07:40,  3.47it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:58<07:29,  3.45it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:13<07:17,  3.43it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:27<07:04,  3.42it/s]
Processing iterations:  30%|███       | 600/2000 [02:42<06:51,  3.40it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:58<06:42,  3.36it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:12<06:26,  3.36it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:27<06:11,  3.37it/s]
Processing iterations:  40%|████      | 800/2000 [03:42<05:56,  3.37it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:57<05:41,  3.37it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:12<05:25,  3.38it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:26<05:11,  3.37it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:41<04:56,  3.37it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [04:56<04:41,  3.37it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:12<04:30,  3.32it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:27<04:16,  3.32it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:42<04:03,  3.28it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [05:57<03:47,  3.29it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:12<03:31,  3.31it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:28<03:16,  3.31it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:43<03:01,  3.30it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [06:58<02:45,  3.32it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:12<02:29,  3.33it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:27<02:14,  3.34it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:42<01:59,  3.34it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [07:57<01:45,  3.33it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:12<01:30,  3.33it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:27<01:14,  3.34it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:42<01:00,  3.33it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [08:57<00:45,  3.33it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:12<00:29,  3.34it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:27<00:14,  3.34it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:43<00:00,  3.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:43<00:00,  3.43it/s]
