
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 189.21it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 189.21it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:18,  1.42it/s]
Processing iterations:   8%|▊         | 150/2000 [01:59<28:39,  1.08it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<31:02,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:59<31:52,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<31:59,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:01<31:58,  1.16s/it]
Processing iterations:  20%|██        | 400/2000 [07:02<31:31,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:02<30:46,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:02<29:52,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:03<28:56,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:03,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:08<27:38,  1.23s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:08<26:26,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:09<25:27,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:10<24:26,  1.22s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:11<23:21,  1.22s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:12<22:24,  1.22s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:13<21:24,  1.22s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:15<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:17<19:30,  1.23s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:19<18:28,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:20<17:27,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:22<16:23,  1.23s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:24<15:27,  1.24s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:26<14:24,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:30<13:30,  1.25s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:30<12:21,  1.24s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:32<11:20,  1.24s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:34<10:17,  1.24s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:35<09:15,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:41<08:23,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:42<07:17,  1.25s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:44<06:12,  1.24s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:47<05:13,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:49<04:08,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:53<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:55<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:57<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:58<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:58<00:00,  1.20s/it]
