
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 178.52it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:18,  7.35it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:20,  5.78it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:40,  5.28it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:43<05:46,  5.05it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:54<05:45,  4.93it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:05<05:44,  4.79it/s]
Processing iterations:  20%|██        | 400/2000 [01:16<05:39,  4.72it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:27<05:29,  4.70it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:38<05:20,  4.68it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:48<05:10,  4.67it/s]
Processing iterations:  30%|███       | 600/2000 [01:59<05:00,  4.66it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:10<04:51,  4.64it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:21<04:41,  4.62it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:32<04:30,  4.63it/s]
Processing iterations:  40%|████      | 800/2000 [02:42<04:19,  4.63it/s]
Processing iterations:  42%|████▎     | 850/2000 [02:53<04:09,  4.62it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:05<04:00,  4.57it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:16<03:52,  4.52it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:27<03:40,  4.53it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:38<03:29,  4.54it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:49<03:17,  4.55it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:00<03:07,  4.55it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:11<02:55,  4.56it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:22<02:43,  4.58it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:33<02:33,  4.55it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:45<02:26,  4.44it/s]
Processing iterations:  70%|███████   | 1400/2000 [04:56<02:14,  4.46it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:07<02:02,  4.49it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:18<01:51,  4.49it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:29<01:40,  4.47it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:40<01:29,  4.48it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [05:51<01:17,  4.51it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:02<01:06,  4.50it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:13<00:55,  4.51it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:24<00:44,  4.53it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:35<00:33,  4.53it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:46<00:22,  4.54it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [06:57<00:10,  4.55it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:08<00:00,  4.55it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:08<00:00,  4.67it/s]
