Norm difference: 0.9999999999999999
Norm difference: 0.9999999999999999
<c_i^dagger c_i+1_single> = 3.9227762289414936e-5
<c_i^dagger c_i+1> = 0.3007362252346796
<c_i^dagger c_i+2_single> = 5.744316622673047e-5
<c_i^dagger c_i+2> = -0.014810300850859976
<c_i^dagger c_i+3_single> = 4.71085851625489e-5
<c_i^dagger c_i+3> = -0.08017408352332661
<c_i^dagger c_i+4_single> = 5.6931828741678236e-5
<c_i^dagger c_i+4> = 0.01433135656333549
<c_i^dagger c_i+5_single> = 5.62234340957478e-5
<c_i^dagger c_i+5> = 0.03779230038588359
<c_i^dagger c_i+6_single> = 5.927136402773453e-5
<c_i^dagger c_i+6> = -0.011694747517428066
<c_i^dagger c_i+7_single> = 6.312740926471442e-5
<c_i^dagger c_i+7> = -0.01914457672577614
<c_i^dagger c_i+8_single> = 7.018901152714611e-5
<c_i^dagger c_i+8> = 0.00849369317897114
<c_i^dagger c_i+9_single> = 8.546004995593897e-5
<c_i^dagger c_i+9> = 0.009670766124225579
<c_i^dagger c_i+10_single> = 8.382100723103975e-5
<c_i^dagger c_i+10> = -0.005156102143405819
<c_i^dagger c_i+11_single> = 0.00010511400571238428
<c_i^dagger c_i+11> = -0.004336693465976715
<c_i^dagger c_i+12_single> = 8.998686940743628e-5
<c_i^dagger c_i+12> = 0.0028936812000780803
<c_i^dagger c_i+13_single> = 0.00012153263807455757
<c_i^dagger c_i+13> = 0.001968864244189037
<c_i^dagger c_i+14_single> = 0.00011480881472315435
<c_i^dagger c_i+14> = -0.0010883066925462567
<c_i^dagger c_i+15_single> = 0.0001302617998638591
<c_i^dagger c_i+15> = 0.00020873611321403315
<c_i^dagger c_i+16_single> = 0.00013755039916753725
<c_i^dagger c_i+16> = 0.0003370810586921023
<c_i^dagger c_i+17_single> = 0.00015206754658641012
<c_i^dagger c_i+17> = -0.0009813682494583368
<c_i^dagger c_i+18_single> = 0.0001498021916121046
<c_i^dagger c_i+18> = 3.969762913303267e-5
<c_i^dagger c_i+19_single> = 0.00016311525340534857
<c_i^dagger c_i+19> = 0.0007418581733943533
<c_i^dagger c_i+20_single> = 0.00018471501754816063
<c_i^dagger c_i+20> = -0.0004055321633598288
