
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 205.47it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 205.47it/s]
Processing iterations:   5%|▌         | 100/2000 [00:58<21:41,  1.46it/s]
Processing iterations:   8%|▊         | 150/2000 [01:56<27:50,  1.11it/s]
Processing iterations:  10%|█         | 200/2000 [02:55<30:17,  1.01s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:53<31:07,  1.07s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:55<31:49,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:53<31:20,  1.14s/it]
Processing iterations:  20%|██        | 400/2000 [06:52<30:42,  1.15s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:51<29:57,  1.16s/it]
Processing iterations:  25%|██▌       | 500/2000 [08:50<29:05,  1.16s/it]
Processing iterations:  28%|██▊       | 550/2000 [09:49<28:16,  1.17s/it]
Processing iterations:  30%|███       | 600/2000 [10:48<27:19,  1.17s/it]
Processing iterations:  32%|███▎      | 650/2000 [11:48<26:32,  1.18s/it]
Processing iterations:  35%|███▌      | 700/2000 [12:47<25:34,  1.18s/it]
Processing iterations:  38%|███▊      | 750/2000 [13:48<24:53,  1.19s/it]
Processing iterations:  40%|████      | 800/2000 [14:48<23:52,  1.19s/it]
Processing iterations:  42%|████▎     | 850/2000 [15:47<22:54,  1.19s/it]
Processing iterations:  45%|████▌     | 900/2000 [16:47<21:52,  1.19s/it]
Processing iterations:  48%|████▊     | 950/2000 [17:46<20:50,  1.19s/it]
Processing iterations:  50%|█████     | 1000/2000 [18:47<19:58,  1.20s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [19:47<18:56,  1.20s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [20:49<18:08,  1.21s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [21:48<17:03,  1.20s/it]
Processing iterations:  60%|██████    | 1200/2000 [22:50<16:09,  1.21s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [23:49<15:03,  1.20s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [24:49<14:00,  1.20s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [25:49<12:59,  1.20s/it]
Processing iterations:  70%|███████   | 1400/2000 [26:48<11:58,  1.20s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [27:50<11:03,  1.21s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [28:49<10:00,  1.20s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [29:49<08:59,  1.20s/it]
Processing iterations:  80%|████████  | 1600/2000 [30:49<08:00,  1.20s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [31:52<07:07,  1.22s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [32:52<06:04,  1.21s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [33:52<05:01,  1.21s/it]
Processing iterations:  90%|█████████ | 1800/2000 [34:53<04:02,  1.21s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [35:52<03:00,  1.21s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [36:54<02:01,  1.21s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [37:56<01:01,  1.22s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:56<00:00,  1.21s/it]
Processing iterations: 100%|██████████| 2000/2000 [38:56<00:00,  1.17s/it]
