
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 278.86it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 278.86it/s]
Processing iterations:   5%|▌         | 100/2000 [02:53<1:04:28,  2.04s/it]
Processing iterations:   8%|▊         | 150/2000 [05:46<1:22:56,  2.69s/it]
Processing iterations:  10%|█         | 200/2000 [08:39<1:29:55,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:33<1:32:26,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:27<1:32:41,  3.27s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:21<1:31:54,  3.34s/it]
Processing iterations:  20%|██        | 400/2000 [20:14<1:30:06,  3.38s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:07<1:27:57,  3.41s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:00<1:25:36,  3.42s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:56<1:23:27,  3.45s/it]
Processing iterations:  30%|███       | 600/2000 [31:50<1:20:45,  3.46s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:44<1:18:00,  3.47s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:39<1:15:18,  3.48s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:36<1:12:49,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:33<1:10:11,  3.51s/it]
Processing iterations:  42%|████▎     | 850/2000 [46:31<1:07:29,  3.52s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:32<1:05:08,  3.55s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:28<1:02:01,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:25<59:02,  3.54s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:28<56:36,  3.58s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:24<53:21,  3.56s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:22<50:26,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:30<48:15,  3.62s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:26<44:52,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:29<42:08,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:25<38:48,  3.58s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:22<35:43,  3.57s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:22:19<32:38,  3.56s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:18<29:42,  3.57s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:18<26:50,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:15<23:45,  3.56s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:09<20:38,  3.54s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:06<17:42,  3.54s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:14<15:01,  3.60s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:09<11:55,  3.58s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:06<08:54,  3.56s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:03<05:55,  3.56s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:00<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:57<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:54:57<00:00,  3.45s/it]
