
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 177.51it/s]
Processing iterations:   5%|▌         | 100/2000 [00:04<01:38, 19.27it/s]
Processing iterations:   8%|▊         | 150/2000 [00:08<01:56, 15.82it/s]
Processing iterations:  10%|█         | 200/2000 [00:12<02:02, 14.64it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:15<02:04, 14.01it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:19<02:04, 13.66it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:23<02:02, 13.48it/s]
Processing iterations:  20%|██        | 400/2000 [00:27<02:00, 13.33it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:56, 13.28it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:35<01:53, 13.25it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:39<01:51, 13.02it/s]
Processing iterations:  30%|███       | 600/2000 [00:42<01:47, 13.01it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:46<01:44, 12.92it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:50<01:41, 12.81it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:54<01:38, 12.70it/s]
Processing iterations:  40%|████      | 800/2000 [00:58<01:34, 12.71it/s]
Processing iterations:  42%|████▎     | 850/2000 [01:03<01:33, 12.36it/s]
Processing iterations:  45%|████▌     | 900/2000 [01:06<01:28, 12.48it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:10<01:23, 12.56it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:14<01:19, 12.63it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:18<01:15, 12.66it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:22<01:11, 12.53it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:26<01:07, 12.55it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:30<01:04, 12.43it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:35<01:00, 12.35it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:38<00:56, 12.43it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:42<00:51, 12.54it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:46<00:47, 12.57it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:51<00:44, 12.32it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:55<00:40, 12.40it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:58<00:35, 12.61it/s]
Processing iterations:  80%|████████  | 1600/2000 [02:02<00:31, 12.52it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [02:06<00:27, 12.63it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [02:10<00:23, 12.73it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [02:14<00:19, 12.68it/s]
Processing iterations:  90%|█████████ | 1800/2000 [02:18<00:15, 12.53it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [02:22<00:11, 12.60it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [02:26<00:07, 12.66it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [02:30<00:03, 12.60it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.52it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:34<00:00, 12.94it/s]
