Norm difference: 0.9999999999999999
Norm difference: 0.9999999999999999
<c_i^dagger c_i+1_single> = 0.008166667012068463
<c_i^dagger c_i+1> = 0.3026397727600582
<c_i^dagger c_i+2_single> = 0.00954568236085112
<c_i^dagger c_i+2> = -0.005671504795023377
<c_i^dagger c_i+3_single> = 0.008386790103102391
<c_i^dagger c_i+3> = -0.08546191613702324
<c_i^dagger c_i+4_single> = 0.008781324174024645
<c_i^dagger c_i+4> = 0.003904645651302739
<c_i^dagger c_i+5_single> = 0.008213333022800584
<c_i^dagger c_i+5> = 0.038732436626599864
<c_i^dagger c_i+6_single> = 0.008173230917817102
<c_i^dagger c_i+6> = -0.0014641138730696484
<c_i^dagger c_i+7_single> = 0.00813061974097323
<c_i^dagger c_i+7> = -0.020129769426767825
<c_i^dagger c_i+8_single> = 0.007496533406904795
<c_i^dagger c_i+8> = -0.00048210367677980267
<c_i^dagger c_i+9_single> = 0.00786050416687554
<c_i^dagger c_i+9> = 0.010052972092328628
<c_i^dagger c_i+10_single> = 0.006862965733923532
<c_i^dagger c_i+10> = 0.0005263962356934714
<c_i^dagger c_i+11_single> = 0.007086544306721256
<c_i^dagger c_i+11> = -0.005162241604497129
<c_i^dagger c_i+12_single> = 0.00669822853012763
<c_i^dagger c_i+12> = -0.0004862778004189525
<c_i^dagger c_i+13_single> = 0.007048442615241668
<c_i^dagger c_i+13> = 0.0012062494417428666
<c_i^dagger c_i+14_single> = 0.006135189907263358
<c_i^dagger c_i+14> = 5.0163489520105306e-5
<c_i^dagger c_i+15_single> = 0.006465812934648388
<c_i^dagger c_i+15> = 0.0009447683192450221
<c_i^dagger c_i+16_single> = 0.005733346050072431
<c_i^dagger c_i+16> = -5.4615304266434826e-5
<c_i^dagger c_i+17_single> = 0.006207448174239341
<c_i^dagger c_i+17> = -0.0036260566035269852
<c_i^dagger c_i+18_single> = 0.005552934215811997
<c_i^dagger c_i+18> = -0.0004839439514425078
<c_i^dagger c_i+19_single> = 0.0056232444206447485
<c_i^dagger c_i+19> = 0.004818807533370667
<c_i^dagger c_i+20_single> = 0.005280145686979547
<c_i^dagger c_i+20> = -0.0005321291982076991
