
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 165.77it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 165.77it/s]
Processing iterations:   5%|▌         | 100/2000 [00:42<15:55,  1.99it/s]
Processing iterations:   8%|▊         | 150/2000 [01:25<20:21,  1.51it/s]
Processing iterations:  10%|█         | 200/2000 [02:07<21:58,  1.36it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:49<22:31,  1.29it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:31<22:35,  1.25it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:18<23:07,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:01<22:37,  1.18it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:44<22:01,  1.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:27<21:20,  1.17it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:10<20:42,  1.17it/s]
Processing iterations:  30%|███       | 600/2000 [07:53<19:59,  1.17it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:37<19:28,  1.16it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:20<18:42,  1.16it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:04<18:04,  1.15it/s]
Processing iterations:  40%|████      | 800/2000 [10:47<17:19,  1.15it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:30<16:34,  1.16it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:13<15:50,  1.16it/s]
Processing iterations:  48%|████▊     | 950/2000 [12:57<15:08,  1.16it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:40<14:26,  1.15it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:24<13:45,  1.15it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:08<13:05,  1.15it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [15:53<12:25,  1.14it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:37<11:43,  1.14it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:22<11:03,  1.13it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:07<10:25,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [18:51<09:36,  1.13it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:35<08:49,  1.13it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:19<08:07,  1.13it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:03<07:22,  1.13it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [21:48<06:40,  1.12it/s]
Processing iterations:  80%|████████  | 1600/2000 [22:32<05:53,  1.13it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:15<05:07,  1.14it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [23:59<04:23,  1.14it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [24:43<03:39,  1.14it/s]
Processing iterations:  90%|█████████ | 1800/2000 [25:27<02:54,  1.14it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:11<02:11,  1.14it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [26:55<01:28,  1.14it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [27:41<00:44,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:26<00:00,  1.12it/s]
Processing iterations: 100%|██████████| 2000/2000 [28:26<00:00,  1.17it/s]
