
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 232.17it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 232.17it/s]
Processing iterations:   5%|▌         | 100/2000 [02:50<1:03:25,  2.00s/it]
Processing iterations:   8%|▊         | 150/2000 [05:39<1:21:19,  2.64s/it]
Processing iterations:  10%|█         | 200/2000 [08:30<1:28:21,  2.95s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:21<1:30:53,  3.12s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:12<1:31:07,  3.22s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:03<1:30:23,  3.29s/it]
Processing iterations:  20%|██        | 400/2000 [19:54<1:28:40,  3.33s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:45<1:26:41,  3.36s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:36<1:24:23,  3.38s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:26<1:21:50,  3.39s/it]
Processing iterations:  30%|███       | 600/2000 [31:22<1:19:53,  3.42s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:16<1:17:27,  3.44s/it]
Processing iterations:  35%|███▌      | 700/2000 [37:08<1:14:32,  3.44s/it]
Processing iterations:  38%|███▊      | 750/2000 [40:10<1:12:52,  3.50s/it]
Processing iterations:  40%|████      | 800/2000 [43:03<1:09:43,  3.49s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:55<1:06:35,  3.47s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:47<1:03:32,  3.47s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:40<1:00:33,  3.46s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:37<58:09,  3.49s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:36<55:40,  3.52s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:00:35<52:58,  3.53s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:03:31<49:59,  3.53s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:06:27<47:03,  3.53s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:09:21<43:52,  3.51s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:12:17<41:02,  3.52s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:15:11<37:55,  3.50s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:18:09<35:12,  3.52s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:21:03<32:11,  3.51s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:56<29:06,  3.49s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:49<26:09,  3.49s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:41<23:08,  3.47s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:32:52<20:50,  3.57s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:35:46<17:44,  3.55s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:38:41<14:42,  3.53s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:41:39<11:47,  3.54s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:44:32<08:47,  3.52s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:47:27<05:51,  3.51s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:50:28<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:27<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:53:27<00:00,  3.40s/it]
