
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 284.36it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:06, 284.36it/s]
Processing iterations:   5%|▌         | 100/2000 [00:43<16:19,  1.94it/s]
Processing iterations:   8%|▊         | 150/2000 [01:27<20:47,  1.48it/s]
Processing iterations:  10%|█         | 200/2000 [02:10<22:26,  1.34it/s]
Processing iterations:  12%|█▎        | 250/2000 [02:53<23:02,  1.27it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:36<23:06,  1.23it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:21<23:10,  1.19it/s]
Processing iterations:  20%|██        | 400/2000 [05:05<22:45,  1.17it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:49<22:15,  1.16it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:32<21:35,  1.16it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:16<20:54,  1.16it/s]
Processing iterations:  30%|███       | 600/2000 [08:00<20:23,  1.14it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:43<19:33,  1.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:28<18:59,  1.14it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:12<18:14,  1.14it/s]
Processing iterations:  40%|████      | 800/2000 [10:55<17:29,  1.14it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:42<17:04,  1.12it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:29<16:36,  1.10it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:13<15:43,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [13:57<14:56,  1.12it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [14:43<14:15,  1.11it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:27<13:26,  1.12it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:11<12:38,  1.12it/s]
Processing iterations:  60%|██████    | 1200/2000 [16:56<11:55,  1.12it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [17:42<11:13,  1.11it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:26<10:27,  1.12it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:11<09:41,  1.12it/s]
Processing iterations:  70%|███████   | 1400/2000 [19:57<09:02,  1.11it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [20:43<08:19,  1.10it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:29<07:36,  1.10it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:15<06:50,  1.10it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:00<06:03,  1.10it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [23:44<05:15,  1.11it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:29<04:31,  1.11it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:15<03:46,  1.10it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:01<03:01,  1.10it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [26:48<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [27:32<01:30,  1.10it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:18<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:03<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:03<00:00,  1.15it/s]
