
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:07, 258.47it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:07, 258.47it/s]
Processing iterations:   5%|▌         | 100/2000 [02:48<1:02:40,  1.98s/it]
Processing iterations:   8%|▊         | 150/2000 [05:37<1:20:42,  2.62s/it]
Processing iterations:  10%|█         | 200/2000 [08:25<1:27:27,  2.92s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:14<1:29:55,  3.08s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:07<1:30:52,  3.21s/it]
Processing iterations:  18%|█▊        | 350/2000 [16:57<1:29:56,  3.27s/it]
Processing iterations:  20%|██        | 400/2000 [19:46<1:28:07,  3.30s/it]
Processing iterations:  22%|██▎       | 450/2000 [22:35<1:26:07,  3.33s/it]
Processing iterations:  25%|██▌       | 500/2000 [25:25<1:23:49,  3.35s/it]
Processing iterations:  28%|██▊       | 550/2000 [28:23<1:22:35,  3.42s/it]
Processing iterations:  30%|███       | 600/2000 [31:15<1:19:46,  3.42s/it]
Processing iterations:  32%|███▎      | 650/2000 [34:07<1:17:03,  3.43s/it]
Processing iterations:  35%|███▌      | 700/2000 [36:56<1:14:00,  3.42s/it]
Processing iterations:  38%|███▊      | 750/2000 [39:47<1:11:10,  3.42s/it]
Processing iterations:  40%|████      | 800/2000 [42:40<1:08:31,  3.43s/it]
Processing iterations:  42%|████▎     | 850/2000 [45:31<1:05:42,  3.43s/it]
Processing iterations:  45%|████▌     | 900/2000 [48:23<1:02:55,  3.43s/it]
Processing iterations:  48%|████▊     | 950/2000 [51:18<1:00:24,  3.45s/it]
Processing iterations:  50%|█████     | 1000/2000 [54:12<57:36,  3.46s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [57:05<54:47,  3.46s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [59:56<51:45,  3.45s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:02:53<49:15,  3.48s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:05:51<46:37,  3.50s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:08:42<43:27,  3.48s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:11:35<40:29,  3.47s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:14:33<37:52,  3.50s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:17:26<34:50,  3.48s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:20:17<31:48,  3.47s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:23:12<28:57,  3.48s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:26:05<26:03,  3.47s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:29:02<23:16,  3.49s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:31:54<20:16,  3.48s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:34:45<17:18,  3.46s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:37:41<14:29,  3.48s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:40:34<11:34,  3.47s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:43:29<08:42,  3.48s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:46:23<05:48,  3.48s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:49:17<02:53,  3.48s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:09<00:00,  3.47s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:52:09<00:00,  3.36s/it]
