
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 177.27it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:11, 177.27it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<22:11,  1.43it/s]
Processing iterations:   8%|▊         | 150/2000 [01:58<28:24,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:59<30:59,  1.03s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:58<31:47,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:59<32:05,  1.13s/it]
Processing iterations:  18%|█▊        | 350/2000 [05:59<31:44,  1.15s/it]
Processing iterations:  20%|██        | 400/2000 [06:59<31:13,  1.17s/it]
Processing iterations:  22%|██▎       | 450/2000 [07:59<30:30,  1.18s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:53,  1.20s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:00<28:52,  1.19s/it]
Processing iterations:  30%|███       | 600/2000 [11:03<28:19,  1.21s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:04<27:17,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:05<26:19,  1.22s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:07<25:28,  1.22s/it]
Processing iterations:  40%|████      | 800/2000 [15:12<24:54,  1.25s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:16<24:06,  1.26s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:18<22:53,  1.25s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:20<21:50,  1.25s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:21<20:39,  1.24s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:22<19:34,  1.24s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:24<18:30,  1.23s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:25<17:26,  1.23s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:28<16:31,  1.24s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:31<15:35,  1.25s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:35<14:41,  1.26s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:39<13:41,  1.26s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:43<12:40,  1.27s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:44<11:30,  1.25s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:48<10:30,  1.26s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:52<09:30,  1.27s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:55<08:25,  1.26s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:57<07:20,  1.26s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:59<06:15,  1.25s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [35:01<05:12,  1.25s/it]
Processing iterations:  90%|█████████ | 1800/2000 [36:05<04:11,  1.26s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [37:08<03:08,  1.26s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [38:10<02:05,  1.25s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [39:11<01:02,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:13<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [40:13<00:00,  1.21s/it]
