
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 197.30it/s]
Processing iterations:   5%|▌         | 100/2000 [00:15<05:44,  5.52it/s]
Processing iterations:   8%|▊         | 150/2000 [00:30<07:13,  4.27it/s]
Processing iterations:  10%|█         | 200/2000 [00:45<07:47,  3.85it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:00<07:58,  3.65it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:14<07:57,  3.56it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:30<07:59,  3.44it/s]
Processing iterations:  20%|██        | 400/2000 [01:45<07:49,  3.41it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:00<07:37,  3.39it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:15<07:24,  3.38it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:30<07:10,  3.37it/s]
Processing iterations:  30%|███       | 600/2000 [02:45<06:58,  3.35it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:01<06:50,  3.29it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:16<06:36,  3.28it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:31<06:22,  3.27it/s]
Processing iterations:  40%|████      | 800/2000 [03:47<06:05,  3.28it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:02<05:49,  3.29it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:17<05:32,  3.31it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:33<05:22,  3.26it/s]
Processing iterations:  50%|█████     | 1000/2000 [04:49<05:11,  3.21it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:05<04:58,  3.19it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:20<04:41,  3.20it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:35<04:23,  3.22it/s]
Processing iterations:  60%|██████    | 1200/2000 [05:50<04:06,  3.24it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:06<03:51,  3.25it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:21<03:34,  3.26it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [06:36<03:19,  3.26it/s]
Processing iterations:  70%|███████   | 1400/2000 [06:52<03:04,  3.25it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:08<02:52,  3.19it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:24<02:35,  3.21it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [07:39<02:20,  3.20it/s]
Processing iterations:  80%|████████  | 1600/2000 [07:55<02:03,  3.23it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:10<01:48,  3.21it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:26<01:33,  3.19it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [08:42<01:18,  3.19it/s]
Processing iterations:  90%|█████████ | 1800/2000 [08:58<01:02,  3.17it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:14<00:47,  3.18it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [09:29<00:31,  3.22it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [09:44<00:15,  3.25it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.22it/s]
Processing iterations: 100%|██████████| 2000/2000 [09:59<00:00,  3.33it/s]
