
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 196.49it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 196.49it/s]
Processing iterations:   5%|▌         | 100/2000 [00:59<21:59,  1.44it/s]
Processing iterations:   8%|▊         | 150/2000 [01:57<28:12,  1.09it/s]
Processing iterations:  10%|█         | 200/2000 [02:57<30:37,  1.02s/it]
Processing iterations:  12%|█▎        | 250/2000 [03:57<31:44,  1.09s/it]
Processing iterations:  15%|█▌        | 300/2000 [04:56<31:39,  1.12s/it]
Processing iterations:  18%|█▊        | 350/2000 [06:00<32:17,  1.17s/it]
Processing iterations:  20%|██        | 400/2000 [07:00<31:32,  1.18s/it]
Processing iterations:  22%|██▎       | 450/2000 [08:01<30:45,  1.19s/it]
Processing iterations:  25%|██▌       | 500/2000 [09:01<29:51,  1.19s/it]
Processing iterations:  28%|██▊       | 550/2000 [10:01<28:55,  1.20s/it]
Processing iterations:  30%|███       | 600/2000 [11:01<27:58,  1.20s/it]
Processing iterations:  32%|███▎      | 650/2000 [12:03<27:16,  1.21s/it]
Processing iterations:  35%|███▌      | 700/2000 [13:03<26:10,  1.21s/it]
Processing iterations:  38%|███▊      | 750/2000 [14:04<25:12,  1.21s/it]
Processing iterations:  40%|████      | 800/2000 [15:05<24:12,  1.21s/it]
Processing iterations:  42%|████▎     | 850/2000 [16:06<23:15,  1.21s/it]
Processing iterations:  45%|████▌     | 900/2000 [17:06<22:11,  1.21s/it]
Processing iterations:  48%|████▊     | 950/2000 [18:09<21:28,  1.23s/it]
Processing iterations:  50%|█████     | 1000/2000 [19:10<20:22,  1.22s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [20:10<19:18,  1.22s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [21:11<18:18,  1.22s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [22:12<17:15,  1.22s/it]
Processing iterations:  60%|██████    | 1200/2000 [23:13<16:14,  1.22s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [24:15<15:17,  1.22s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [25:17<14:19,  1.23s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [26:18<13:19,  1.23s/it]
Processing iterations:  70%|███████   | 1400/2000 [27:19<12:14,  1.22s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [28:20<11:12,  1.22s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [29:23<10:17,  1.23s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [30:25<09:16,  1.24s/it]
Processing iterations:  80%|████████  | 1600/2000 [31:29<08:20,  1.25s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [32:30<07:14,  1.24s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [33:31<06:10,  1.23s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [34:33<05:08,  1.24s/it]
Processing iterations:  90%|█████████ | 1800/2000 [35:36<04:07,  1.24s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [36:38<03:06,  1.24s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [37:40<02:04,  1.24s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [38:43<01:02,  1.25s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:44<00:00,  1.24s/it]
Processing iterations: 100%|██████████| 2000/2000 [39:44<00:00,  1.19s/it]
