
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 181.46it/s]
Processing iterations:   5%|▌         | 100/2000 [00:17<06:19,  5.01it/s]
Processing iterations:   8%|▊         | 150/2000 [00:33<07:51,  3.92it/s]
Processing iterations:  10%|█         | 200/2000 [00:49<08:24,  3.57it/s]
Processing iterations:  12%|█▎        | 250/2000 [01:05<08:35,  3.40it/s]
Processing iterations:  15%|█▌        | 300/2000 [01:21<08:38,  3.28it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:37<08:31,  3.23it/s]
Processing iterations:  20%|██        | 400/2000 [01:53<08:21,  3.19it/s]
Processing iterations:  22%|██▎       | 450/2000 [02:09<08:09,  3.17it/s]
Processing iterations:  25%|██▌       | 500/2000 [02:25<07:56,  3.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [02:41<07:43,  3.13it/s]
Processing iterations:  30%|███       | 600/2000 [02:57<07:27,  3.13it/s]
Processing iterations:  32%|███▎      | 650/2000 [03:13<07:13,  3.11it/s]
Processing iterations:  35%|███▌      | 700/2000 [03:30<06:58,  3.10it/s]
Processing iterations:  38%|███▊      | 750/2000 [03:46<06:44,  3.09it/s]
Processing iterations:  40%|████      | 800/2000 [04:02<06:27,  3.10it/s]
Processing iterations:  42%|████▎     | 850/2000 [04:18<06:10,  3.10it/s]
Processing iterations:  45%|████▌     | 900/2000 [04:35<05:56,  3.08it/s]
Processing iterations:  48%|████▊     | 950/2000 [04:51<05:41,  3.08it/s]
Processing iterations:  50%|█████     | 1000/2000 [05:07<05:24,  3.09it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [05:23<05:07,  3.09it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [05:40<04:54,  3.06it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [05:57<04:41,  3.02it/s]
Processing iterations:  60%|██████    | 1200/2000 [06:13<04:23,  3.04it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [06:29<04:05,  3.05it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [06:45<03:48,  3.07it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [07:02<03:32,  3.07it/s]
Processing iterations:  70%|███████   | 1400/2000 [07:19<03:18,  3.03it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [07:36<03:03,  3.00it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [07:52<02:46,  3.01it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [08:08<02:28,  3.03it/s]
Processing iterations:  80%|████████  | 1600/2000 [08:25<02:11,  3.04it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [08:41<01:55,  3.02it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [08:58<01:38,  3.04it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [09:14<01:21,  3.05it/s]
Processing iterations:  90%|█████████ | 1800/2000 [09:30<01:05,  3.06it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [09:47<00:49,  3.04it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [10:03<00:32,  3.04it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [10:20<00:16,  3.03it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:37<00:00,  3.03it/s]
Processing iterations: 100%|██████████| 2000/2000 [10:37<00:00,  3.14it/s]
