
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 242.33it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:08, 242.33it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:33,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:53<1:53:19,  3.68s/it]
Processing iterations:  10%|█         | 200/2000 [11:49<2:02:43,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:46<2:06:06,  4.32s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:42<2:06:26,  4.46s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:39<2:05:09,  4.55s/it]
Processing iterations:  20%|██        | 400/2000 [27:36<2:03:01,  4.61s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:35<2:00:25,  4.66s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:34<1:57:25,  4.70s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:30<1:53:49,  4.71s/it]
Processing iterations:  30%|███       | 600/2000 [43:30<1:50:31,  4.74s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:29<1:46:49,  4.75s/it]
Processing iterations:  35%|███▌      | 700/2000 [51:30<1:43:21,  4.77s/it]
Processing iterations:  38%|███▊      | 750/2000 [55:30<1:39:30,  4.78s/it]
Processing iterations:  40%|████      | 800/2000 [59:27<1:35:24,  4.77s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:03:29<1:31:44,  4.79s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:07:34<1:28:25,  4.82s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:11:43<1:25:15,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:15:56<1:22:07,  4.93s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:00<1:17:44,  4.91s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:00<1:13:10,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:11<1:09:41,  4.92s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:20<1:05:51,  4.94s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:30<1:02:00,  4.96s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:36<57:40,  4.94s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:37<53:09,  4.91s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:39<48:52,  4.89s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:48<45:04,  4.92s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:56:57<41:07,  4.93s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:00<36:51,  4.91s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:07<32:48,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:18<28:52,  4.95s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:28<24:50,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:38<20:43,  4.98s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:21:54<16:43,  5.02s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:25:58<12:26,  4.98s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:09<08:19,  4.99s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:16<04:08,  4.97s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:13<00:00,  4.90s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:13<00:00,  4.75s/it]
