
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:11, 174.89it/s]
Processing iterations:   5%|▌         | 100/2000 [00:05<01:51, 16.98it/s]
Processing iterations:   8%|▊         | 150/2000 [00:07<01:47, 17.18it/s]
Processing iterations:  10%|█         | 200/2000 [00:10<01:43, 17.44it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:13<01:39, 17.58it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:16<01:36, 17.59it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:19<01:36, 17.08it/s]
Processing iterations:  20%|██        | 400/2000 [00:22<01:32, 17.29it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:25<01:28, 17.42it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:27<01:25, 17.52it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:30<01:23, 17.40it/s]
Processing iterations:  30%|███       | 600/2000 [00:33<01:20, 17.43it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:36<01:18, 17.15it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:39<01:15, 17.29it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:42<01:11, 17.40it/s]
Processing iterations:  40%|████      | 800/2000 [00:45<01:08, 17.43it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:48<01:05, 17.48it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:51<01:03, 17.34it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:53<01:00, 17.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:56<00:57, 17.47it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:59<00:54, 17.56it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:02<00:51, 17.56it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:05<00:48, 17.43it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:08<00:46, 17.15it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:11<00:44, 17.04it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:14<00:41, 16.96it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:17<00:38, 16.91it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:20<00:35, 17.04it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:23<00:32, 17.17it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:25<00:29, 17.08it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:28<00:26, 17.04it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:31<00:23, 16.97it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:34<00:20, 17.04it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:37<00:17, 17.03it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:40<00:14, 17.17it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:43<00:11, 17.15it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:46<00:08, 17.10it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:49<00:05, 17.12it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:52<00:02, 16.98it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:55<00:00, 17.08it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:55<00:00, 17.35it/s]
