
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:08, 218.42it/s]
Processing iterations:   5%|▌         | 100/2000 [00:03<01:27, 21.70it/s]
Processing iterations:   8%|▊         | 150/2000 [00:06<01:33, 19.84it/s]
Processing iterations:  10%|█         | 200/2000 [00:09<01:34, 19.11it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:12<01:33, 18.78it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:15<01:32, 18.37it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:17<01:30, 18.27it/s]
Processing iterations:  20%|██        | 400/2000 [00:20<01:28, 18.13it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:23<01:25, 18.11it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:26<01:22, 18.11it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:29<01:20, 18.04it/s]
Processing iterations:  30%|███       | 600/2000 [00:31<01:17, 18.02it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:34<01:14, 18.07it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:37<01:12, 17.99it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:40<01:09, 17.99it/s]
Processing iterations:  40%|████      | 800/2000 [00:42<01:06, 17.99it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:45<01:03, 18.00it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:48<01:01, 17.93it/s]
Processing iterations:  48%|████▊     | 950/2000 [00:51<00:59, 17.72it/s]
Processing iterations:  50%|█████     | 1000/2000 [00:54<00:56, 17.74it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [00:57<00:54, 17.47it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:00<00:51, 17.47it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:02<00:48, 17.63it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:05<00:46, 17.18it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:08<00:43, 17.17it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:11<00:40, 17.33it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:14<00:37, 17.44it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:17<00:34, 17.56it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:20<00:31, 17.54it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:22<00:28, 17.64it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:25<00:25, 17.71it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:28<00:22, 17.81it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:31<00:19, 17.68it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:34<00:17, 17.52it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:37<00:14, 17.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:39<00:11, 17.51it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:42<00:08, 17.49it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:45<00:05, 17.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:48<00:02, 17.39it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:51<00:00, 17.46it/s]
Processing iterations: 100%|██████████| 2000/2000 [01:51<00:00, 17.94it/s]
