
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 203.12it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 203.12it/s]
Processing iterations:   5%|▌         | 100/2000 [03:57<1:28:28,  2.79s/it]
Processing iterations:   8%|▊         | 150/2000 [07:57<1:54:16,  3.71s/it]
Processing iterations:  10%|█         | 200/2000 [11:55<2:03:46,  4.13s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:00,  4.35s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:50<2:07:05,  4.49s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:48<2:05:49,  4.58s/it]
Processing iterations:  20%|██        | 400/2000 [27:46<2:03:29,  4.63s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:53<2:02:09,  4.73s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:01<2:00:00,  4.80s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:01<1:56:00,  4.80s/it]
Processing iterations:  30%|███       | 600/2000 [44:01<1:52:02,  4.80s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:01<1:48:00,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:01<1:43:59,  4.80s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:03<1:40:20,  4.82s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:11<1:37:05,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:19<1:33:43,  4.89s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:21<1:29:20,  4.87s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:24<1:25:10,  4.87s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:30<1:21:27,  4.89s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:36<1:17:29,  4.89s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:38<1:13:08,  4.88s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:28:42<1:09:05,  4.88s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:32:43<1:04:52,  4.87s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:36:45<1:00:39,  4.85s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:40:47<56:35,  4.85s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:44:48<52:25,  4.84s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:48:50<48:23,  4.84s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:52:58<44:42,  4.88s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:57:14<41:14,  4.95s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:01:21<37:06,  4.95s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:05:24<32:49,  4.92s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:09:32<28:45,  4.93s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:13:41<24:44,  4.95s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:17:52<20:42,  4.97s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:01<16:34,  4.97s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:26:08<12:24,  4.96s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:30:24<08:21,  5.01s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:34:35<04:10,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:41<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:38:41<00:00,  4.76s/it]
