
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.55it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.29it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:25,  5.69it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:47,  5.17it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:55,  4.93it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:58,  4.75it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:53,  4.67it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:46,  4.62it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:38,  4.58it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:34,  4.49it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:24,  4.47it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:12,  4.48it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:14<05:01,  4.47it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:25<04:51,  4.47it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:37<04:40,  4.46it/s]
Processing iterations:  40%|████      | 800/2000 [02:48<04:31,  4.43it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:20,  4.41it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:11<04:08,  4.43it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:22<03:57,  4.43it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:33<03:46,  4.41it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:45<03:37,  4.37it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:56<03:25,  4.38it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:08<03:13,  4.39it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:19<03:01,  4.41it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:30<02:50,  4.41it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:42<02:39,  4.38it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:53<02:28,  4.39it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:05<02:16,  4.40it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:16<02:04,  4.41it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:27<01:54,  4.38it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:39<01:42,  4.39it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:50<01:31,  4.37it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:02<01:20,  4.35it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:13<01:08,  4.36it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:25<00:57,  4.38it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:36<00:45,  4.35it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:48<00:34,  4.36it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [06:59<00:22,  4.40it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:11<00:11,  4.36it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.37it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:22<00:00,  4.52it/s]
