
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 200.70it/s]
Processing iterations:   5%|▌         | 100/2000 [00:12<04:30,  7.02it/s]
Processing iterations:   8%|▊         | 150/2000 [00:14<03:10,  9.71it/s]
Processing iterations:  10%|█         | 200/2000 [00:17<02:31, 11.86it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:20<02:09, 13.49it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:23<01:56, 14.61it/s]
Processing iterations:  18%|█▊        | 350/2000 [00:26<01:46, 15.55it/s]
Processing iterations:  20%|██        | 400/2000 [00:29<01:38, 16.26it/s]
Processing iterations:  22%|██▎       | 450/2000 [00:31<01:32, 16.77it/s]
Processing iterations:  25%|██▌       | 500/2000 [00:34<01:28, 16.96it/s]
Processing iterations:  28%|██▊       | 550/2000 [00:37<01:24, 17.07it/s]
Processing iterations:  30%|███       | 600/2000 [00:40<01:20, 17.32it/s]
Processing iterations:  32%|███▎      | 650/2000 [00:43<01:17, 17.33it/s]
Processing iterations:  35%|███▌      | 700/2000 [00:46<01:14, 17.44it/s]
Processing iterations:  38%|███▊      | 750/2000 [00:48<01:12, 17.34it/s]
Processing iterations:  40%|████      | 800/2000 [00:51<01:08, 17.45it/s]
Processing iterations:  42%|████▎     | 850/2000 [00:54<01:05, 17.55it/s]
Processing iterations:  45%|████▌     | 900/2000 [00:57<01:02, 17.62it/s]
Processing iterations:  48%|████▊     | 950/2000 [01:00<00:59, 17.61it/s]
Processing iterations:  50%|█████     | 1000/2000 [01:03<00:58, 17.20it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [01:06<00:55, 17.22it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [01:09<00:52, 17.07it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [01:12<00:50, 16.99it/s]
Processing iterations:  60%|██████    | 1200/2000 [01:15<00:47, 17.01it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [01:18<00:44, 16.90it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [01:21<00:41, 16.91it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [01:23<00:38, 16.97it/s]
Processing iterations:  70%|███████   | 1400/2000 [01:26<00:35, 17.02it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [01:29<00:32, 16.94it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [01:32<00:29, 16.86it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [01:35<00:26, 16.87it/s]
Processing iterations:  80%|████████  | 1600/2000 [01:38<00:23, 16.73it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [01:41<00:20, 16.90it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [01:44<00:17, 16.93it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [01:47<00:14, 17.07it/s]
Processing iterations:  90%|█████████ | 1800/2000 [01:50<00:11, 17.09it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [01:53<00:08, 17.06it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [01:56<00:05, 17.19it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [01:59<00:02, 17.13it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:02<00:00, 17.15it/s]
Processing iterations: 100%|██████████| 2000/2000 [02:02<00:00, 16.37it/s]
