
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:06, 295.17it/s]
Processing iterations:   5%|▌         | 100/2000 [00:11<04:20,  7.28it/s]
Processing iterations:   8%|▊         | 150/2000 [00:22<05:24,  5.69it/s]
Processing iterations:  10%|█         | 200/2000 [00:33<05:48,  5.16it/s]
Processing iterations:  12%|█▎        | 250/2000 [00:44<05:55,  4.92it/s]
Processing iterations:  15%|█▌        | 300/2000 [00:56<05:59,  4.73it/s]
Processing iterations:  18%|█▊        | 350/2000 [01:07<05:53,  4.67it/s]
Processing iterations:  20%|██        | 400/2000 [01:18<05:46,  4.62it/s]
Processing iterations:  22%|██▎       | 450/2000 [01:29<05:37,  4.59it/s]
Processing iterations:  25%|██▌       | 500/2000 [01:41<05:34,  4.49it/s]
Processing iterations:  28%|██▊       | 550/2000 [01:52<05:27,  4.43it/s]
Processing iterations:  30%|███       | 600/2000 [02:03<05:15,  4.44it/s]
Processing iterations:  32%|███▎      | 650/2000 [02:15<05:03,  4.44it/s]
Processing iterations:  35%|███▌      | 700/2000 [02:26<04:54,  4.42it/s]
Processing iterations:  38%|███▊      | 750/2000 [02:37<04:42,  4.43it/s]
Processing iterations:  40%|████      | 800/2000 [02:49<04:34,  4.38it/s]
Processing iterations:  42%|████▎     | 850/2000 [03:00<04:23,  4.37it/s]
Processing iterations:  45%|████▌     | 900/2000 [03:12<04:10,  4.39it/s]
Processing iterations:  48%|████▊     | 950/2000 [03:23<04:00,  4.37it/s]
Processing iterations:  50%|█████     | 1000/2000 [03:35<03:48,  4.38it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [03:47<03:42,  4.26it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [03:59<03:29,  4.30it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [04:10<03:16,  4.33it/s]
Processing iterations:  60%|██████    | 1200/2000 [04:21<03:04,  4.35it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [04:33<02:52,  4.35it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [04:44<02:41,  4.33it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [04:56<02:29,  4.36it/s]
Processing iterations:  70%|███████   | 1400/2000 [05:07<02:17,  4.35it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [05:19<02:05,  4.37it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [05:30<01:54,  4.37it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [05:42<01:43,  4.37it/s]
Processing iterations:  80%|████████  | 1600/2000 [05:53<01:31,  4.35it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [06:05<01:20,  4.33it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [06:16<01:09,  4.32it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [06:28<00:57,  4.37it/s]
Processing iterations:  90%|█████████ | 1800/2000 [06:39<00:45,  4.37it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [06:50<00:34,  4.38it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [07:02<00:23,  4.33it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [07:14<00:11,  4.29it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.32it/s]
Processing iterations: 100%|██████████| 2000/2000 [07:26<00:00,  4.48it/s]
