
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 188.80it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 188.80it/s]
Processing iterations:   5%|▌         | 100/2000 [02:55<1:05:17,  2.06s/it]
Processing iterations:   8%|▊         | 150/2000 [05:47<1:23:08,  2.70s/it]
Processing iterations:  10%|█         | 200/2000 [08:41<1:29:58,  3.00s/it]
Processing iterations:  12%|█▎        | 250/2000 [11:34<1:32:23,  3.17s/it]
Processing iterations:  15%|█▌        | 300/2000 [14:38<1:34:38,  3.34s/it]
Processing iterations:  18%|█▊        | 350/2000 [17:33<1:33:18,  3.39s/it]
Processing iterations:  20%|██        | 400/2000 [20:28<1:31:30,  3.43s/it]
Processing iterations:  22%|██▎       | 450/2000 [23:23<1:29:12,  3.45s/it]
Processing iterations:  25%|██▌       | 500/2000 [26:19<1:26:48,  3.47s/it]
Processing iterations:  28%|██▊       | 550/2000 [29:16<1:24:24,  3.49s/it]
Processing iterations:  30%|███       | 600/2000 [32:12<1:21:38,  3.50s/it]
Processing iterations:  32%|███▎      | 650/2000 [35:15<1:19:50,  3.55s/it]
Processing iterations:  35%|███▌      | 700/2000 [38:11<1:16:40,  3.54s/it]
Processing iterations:  38%|███▊      | 750/2000 [41:08<1:13:46,  3.54s/it]
Processing iterations:  40%|████      | 800/2000 [44:04<1:10:41,  3.53s/it]
Processing iterations:  42%|████▎     | 850/2000 [47:01<1:07:45,  3.54s/it]
Processing iterations:  45%|████▌     | 900/2000 [49:58<1:04:51,  3.54s/it]
Processing iterations:  48%|████▊     | 950/2000 [52:55<1:01:53,  3.54s/it]
Processing iterations:  50%|█████     | 1000/2000 [55:59<59:43,  3.58s/it] 
Processing iterations:  52%|█████▎    | 1050/2000 [58:57<56:33,  3.57s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:01:55<53:31,  3.57s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:04:52<50:28,  3.56s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:07:50<47:27,  3.56s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:10:52<44:49,  3.59s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:13:56<42:08,  3.61s/it]
Processing iterations:  68%|██████▊   | 1350/2000 [1:16:59<39:16,  3.63s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:19:59<36:11,  3.62s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:23:01<33:15,  3.63s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:25:59<30:01,  3.60s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [1:28:55<26:49,  3.58s/it]
Processing iterations:  80%|████████  | 1600/2000 [1:31:57<23:58,  3.60s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [1:34:53<20:51,  3.58s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [1:37:51<17:50,  3.57s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [1:40:47<14:49,  3.56s/it]
Processing iterations:  90%|█████████ | 1800/2000 [1:43:44<11:50,  3.55s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [1:46:41<08:52,  3.55s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [1:49:38<05:54,  3.55s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [1:52:36<02:57,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:34<00:00,  3.55s/it]
Processing iterations: 100%|██████████| 2000/2000 [1:55:34<00:00,  3.47s/it]
