
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.60it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.60it/s]
Processing iterations:   5%|▌         | 100/2000 [03:55<1:27:40,  2.77s/it]
Processing iterations:   8%|▊         | 150/2000 [07:55<1:53:59,  3.70s/it]
Processing iterations:  10%|█         | 200/2000 [11:54<2:03:37,  4.12s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:53<2:07:08,  4.36s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:51<2:07:25,  4.50s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:50<2:06:09,  4.59s/it]
Processing iterations:  20%|██        | 400/2000 [27:48<2:03:53,  4.65s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:55<2:02:24,  4.74s/it]
Processing iterations:  25%|██▌       | 500/2000 [35:56<1:59:00,  4.76s/it]
Processing iterations:  28%|██▊       | 550/2000 [39:56<1:55:20,  4.77s/it]
Processing iterations:  30%|███       | 600/2000 [43:56<1:51:39,  4.79s/it]
Processing iterations:  32%|███▎      | 650/2000 [47:57<1:47:53,  4.80s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:03<1:44:43,  4.83s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:04<1:40:35,  4.83s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:04<1:36:24,  4.82s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:13<1:33:17,  4.87s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:20<1:29:38,  4.89s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:29<1:25:58,  4.91s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:40<1:22:29,  4.95s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:53<1:18:51,  4.98s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:24:54<1:14:01,  4.93s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:03<1:10:03,  4.94s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:14<1:06:15,  4.97s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:29<1:02:34,  5.01s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:42<58:36,  5.02s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:53<54:26,  5.03s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:50:07<50:21,  5.04s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:54:10<45:43,  4.99s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:21<41:37,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:35<37:38,  5.02s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:46<33:28,  5.02s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:53<29:08,  5.00s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:58<24:49,  4.97s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:19:02<20:35,  4.94s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:23:19<16:40,  5.00s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:27<12:28,  4.99s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:38<08:20,  5.00s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:49<04:10,  5.01s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:57<00:00,  4.99s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:57<00:00,  4.80s/it]
