
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:09, 209.21it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:09, 209.21it/s]
Processing iterations:   5%|▌         | 100/2000 [00:47<17:39,  1.79it/s]
Processing iterations:   8%|▊         | 150/2000 [01:32<21:53,  1.41it/s]
Processing iterations:  10%|█         | 200/2000 [02:16<23:30,  1.28it/s]
Processing iterations:  12%|█▎        | 250/2000 [03:01<23:56,  1.22it/s]
Processing iterations:  15%|█▌        | 300/2000 [03:45<23:58,  1.18it/s]
Processing iterations:  18%|█▊        | 350/2000 [04:30<23:39,  1.16it/s]
Processing iterations:  20%|██        | 400/2000 [05:15<23:13,  1.15it/s]
Processing iterations:  22%|██▎       | 450/2000 [05:59<22:38,  1.14it/s]
Processing iterations:  25%|██▌       | 500/2000 [06:44<22:01,  1.14it/s]
Processing iterations:  28%|██▊       | 550/2000 [07:28<21:24,  1.13it/s]
Processing iterations:  30%|███       | 600/2000 [08:13<20:46,  1.12it/s]
Processing iterations:  32%|███▎      | 650/2000 [08:58<20:02,  1.12it/s]
Processing iterations:  35%|███▌      | 700/2000 [09:42<19:17,  1.12it/s]
Processing iterations:  38%|███▊      | 750/2000 [10:27<18:35,  1.12it/s]
Processing iterations:  40%|████      | 800/2000 [11:13<17:56,  1.11it/s]
Processing iterations:  42%|████▎     | 850/2000 [11:58<17:15,  1.11it/s]
Processing iterations:  45%|████▌     | 900/2000 [12:43<16:31,  1.11it/s]
Processing iterations:  48%|████▊     | 950/2000 [13:28<15:43,  1.11it/s]
Processing iterations:  50%|█████     | 1000/2000 [14:13<15:01,  1.11it/s]
Processing iterations:  52%|█████▎    | 1050/2000 [15:00<14:25,  1.10it/s]
Processing iterations:  55%|█████▌    | 1100/2000 [15:45<13:39,  1.10it/s]
Processing iterations:  57%|█████▊    | 1150/2000 [16:32<12:56,  1.09it/s]
Processing iterations:  60%|██████    | 1200/2000 [17:18<12:12,  1.09it/s]
Processing iterations:  62%|██████▎   | 1250/2000 [18:03<11:25,  1.09it/s]
Processing iterations:  65%|██████▌   | 1300/2000 [18:50<10:46,  1.08it/s]
Processing iterations:  68%|██████▊   | 1350/2000 [19:36<09:59,  1.09it/s]
Processing iterations:  70%|███████   | 1400/2000 [20:22<09:11,  1.09it/s]
Processing iterations:  72%|███████▎  | 1450/2000 [21:08<08:25,  1.09it/s]
Processing iterations:  75%|███████▌  | 1500/2000 [21:53<07:36,  1.09it/s]
Processing iterations:  78%|███████▊  | 1550/2000 [22:41<06:56,  1.08it/s]
Processing iterations:  80%|████████  | 1600/2000 [23:26<06:07,  1.09it/s]
Processing iterations:  82%|████████▎ | 1650/2000 [24:11<05:19,  1.09it/s]
Processing iterations:  85%|████████▌ | 1700/2000 [24:57<04:34,  1.09it/s]
Processing iterations:  88%|████████▊ | 1750/2000 [25:43<03:49,  1.09it/s]
Processing iterations:  90%|█████████ | 1800/2000 [26:30<03:04,  1.08it/s]
Processing iterations:  92%|█████████▎| 1850/2000 [27:15<02:17,  1.09it/s]
Processing iterations:  95%|█████████▌| 1900/2000 [28:01<01:31,  1.09it/s]
Processing iterations:  98%|█████████▊| 1950/2000 [28:46<00:45,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:32<00:00,  1.10it/s]
Processing iterations: 100%|██████████| 2000/2000 [29:32<00:00,  1.13it/s]
