
Processing iterations:   0%|          | 0/2000 [00:00<?, ?it/s]
Processing iterations:   2%|▎         | 50/2000 [00:00<00:10, 191.85it/s]
Processing iterations:   2%|▎         | 50/2000 [00:19<00:10, 191.85it/s]
Processing iterations:   5%|▌         | 100/2000 [03:54<1:27:23,  2.76s/it]
Processing iterations:   8%|▊         | 150/2000 [07:51<1:52:58,  3.66s/it]
Processing iterations:  10%|█         | 200/2000 [11:48<2:02:43,  4.09s/it]
Processing iterations:  12%|█▎        | 250/2000 [15:45<2:05:58,  4.32s/it]
Processing iterations:  15%|█▌        | 300/2000 [19:43<2:06:42,  4.47s/it]
Processing iterations:  18%|█▊        | 350/2000 [23:54<2:07:53,  4.65s/it]
Processing iterations:  20%|██        | 400/2000 [27:58<2:05:54,  4.72s/it]
Processing iterations:  22%|██▎       | 450/2000 [31:58<2:02:39,  4.75s/it]
Processing iterations:  25%|██▌       | 500/2000 [36:07<2:00:32,  4.82s/it]
Processing iterations:  28%|██▊       | 550/2000 [40:09<1:56:35,  4.82s/it]
Processing iterations:  30%|███       | 600/2000 [44:12<1:52:50,  4.84s/it]
Processing iterations:  32%|███▎      | 650/2000 [48:15<1:48:55,  4.84s/it]
Processing iterations:  35%|███▌      | 700/2000 [52:16<1:44:50,  4.84s/it]
Processing iterations:  38%|███▊      | 750/2000 [56:19<1:40:53,  4.84s/it]
Processing iterations:  40%|████      | 800/2000 [1:00:22<1:36:54,  4.85s/it]
Processing iterations:  42%|████▎     | 850/2000 [1:04:34<1:34:06,  4.91s/it]
Processing iterations:  45%|████▌     | 900/2000 [1:08:46<1:30:37,  4.94s/it]
Processing iterations:  48%|████▊     | 950/2000 [1:12:50<1:26:13,  4.93s/it]
Processing iterations:  50%|█████     | 1000/2000 [1:16:54<1:21:55,  4.92s/it]
Processing iterations:  52%|█████▎    | 1050/2000 [1:20:58<1:17:35,  4.90s/it]
Processing iterations:  55%|█████▌    | 1100/2000 [1:25:11<1:14:17,  4.95s/it]
Processing iterations:  57%|█████▊    | 1150/2000 [1:29:22<1:10:27,  4.97s/it]
Processing iterations:  60%|██████    | 1200/2000 [1:33:24<1:05:46,  4.93s/it]
Processing iterations:  62%|██████▎   | 1250/2000 [1:37:29<1:01:28,  4.92s/it]
Processing iterations:  65%|██████▌   | 1300/2000 [1:41:32<57:12,  4.90s/it]  
Processing iterations:  68%|██████▊   | 1350/2000 [1:45:36<53:01,  4.89s/it]
Processing iterations:  70%|███████   | 1400/2000 [1:49:41<48:57,  4.90s/it]
Processing iterations:  72%|███████▎  | 1450/2000 [1:53:46<44:54,  4.90s/it]
Processing iterations:  75%|███████▌  | 1500/2000 [1:58:08<41:39,  5.00s/it]
Processing iterations:  78%|███████▊  | 1550/2000 [2:02:19<37:32,  5.01s/it]
Processing iterations:  80%|████████  | 1600/2000 [2:06:22<33:05,  4.96s/it]
Processing iterations:  82%|████████▎ | 1650/2000 [2:10:27<28:50,  4.94s/it]
Processing iterations:  85%|████████▌ | 1700/2000 [2:14:31<24:37,  4.92s/it]
Processing iterations:  88%|████████▊ | 1750/2000 [2:18:51<20:51,  5.01s/it]
Processing iterations:  90%|█████████ | 1800/2000 [2:22:56<16:35,  4.98s/it]
Processing iterations:  92%|█████████▎| 1850/2000 [2:27:00<12:22,  4.95s/it]
Processing iterations:  95%|█████████▌| 1900/2000 [2:31:05<08:13,  4.93s/it]
Processing iterations:  98%|█████████▊| 1950/2000 [2:35:10<04:06,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:16<00:00,  4.92s/it]
Processing iterations: 100%|██████████| 2000/2000 [2:39:16<00:00,  4.78s/it]
